HY1200708281999100250コンシエルト　　　　　　　　　　　　音楽会（西）母名より連想　　　　　　　　　　　　　　　　　　　　
HY1200708281999100380オートハッピー　　　　　　　　　　　冠名＋幸福　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999100440デュークニッポン　　　　　　　　　　冠名＋日本　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999100520プレジャダンサー　　　　　　　　　　愉快なダンサー　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999100560サクラインパクト　　　　　　　　　　冠名＋他の馬に衝撃、強い影響を及ぼす馬になる様に　　　　　　　　
HY1200708281999100630ドリーミンオブユー　　　　　　　　　あなたを夢に見る　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999100690ギンガトウショウ　　　　　　　　　　銀河＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999100830エルウェーファシェ　　　　　　　　　冠名＋怒る（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999101150ゼンノグリップ　　　　　　　　　　　冠名＋ゴルフのグリップ　　　　　　　　　　　　　　　　　　　　　
HY1200708281999101190ヤマニンエンリッチ　　　　　　　　　冠名＋豊富になる　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999101420シーエレガンス　　　　　　　　　　　冠名＋優雅な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999101610フラワーキャット　　　　　　　　　　花＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999101720ライサムード　　　　　　　　　　　　陽気な気分　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999101890シルバーニューズ　　　　　　　　　　銀＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999101920トモローフォンテン　　　　　　　　　明日＋冠名（明日に向かって）　　　　　　　　　　　　　　　　　　
HY1200708281999102200ダイタクモデナ　　　　　　　　　　　冠名＋フェラーリのモデル名　　　　　　　　　　　　　　　　　　　
HY1200708281999102270プロスパーシチー　　　　　　　　　　繁栄する＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999102290シンワミュージック　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999102320キョウエイラブミー　　　　　　　　　冠名＋愛して　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999102420リブアンドラーン　　　　　　　　　　生きて学べ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999102650グッドポジション　　　　　　　　　　良い位置　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999102670タルト　　　　　　　　　　　　　　　中身の見える果物等のパイ　　　　　　　　　　　　　　　　　　　　
HY1200708281999102740レディルナ　　　　　　　　　　　　　冠名＋ローマ神話の月の女神　　　　　　　　　　　　　　　　　　　
HY1200708281999103200ピースモンガー　　　　　　　　　　　和平交渉の仲介人、平和論者　　　　　　　　　　　　　　　　　　　
HY1200708281999103280イブキカリズマ　　　　　　　　　　　冠名＋強い魅力　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999103290サラトガピアノ　　　　　　　　　　　母名の一部＋弱い（音楽用語）　　　　　　　　　　　　　　　　　　
HY1200708281999103310ホッカイシリュウ　　　　　　　　　　冠名＋三国志の英雄　趙雲子竜　　　　　　　　　　　　　　　　　　
HY1200708281999103640シルキーエデン　　　　　　　　　　　冠名＋エデンの園　レースに勝ち、皆を幸の地へ案内して欲しい。　　
HY1200708281999103710ローレルアタック　　　　　　　　　　冠名＋攻撃　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999104070ヤマサシラユキヒメ　　　　　　　　　冠名＋白雪姫　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999104220プレインエンジェル　　　　　　　　　草原の天使　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999104280シルクラブソング　　　　　　　　　　冠名＋恋の歌。レースに勝ち、祝福の歌を歌いたい。　　　　　　　　
HY1200708281999104290フサイチバッカス　　　　　　　　　　冠名＋酒の神　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999104300シルクバレンタイン　　　　　　　　　冠名＋バレンタインデーの贈り物。勝利を届けて欲しい。　　　　　　
HY1200708281999104640ローレルエクシード　　　　　　　　　冠名＋超越する。すばらしい活躍を願って　　　　　　　　　　　　　
HY1200708281999104940ティーシークイン　　　　　　　　　　大井（東京都競馬）の＋女王　　　　　　　　　　　　　　　　　　　
HY1200708281999105180マッキーデニーロ　　　　　　　　　　冠名＋ロバート・デニーロより　　　　　　　　　　　　　　　　　　
HY1200708281999105340タッチミーテンダー　　　　　　　　　やさしく触って　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999105760ジョーオマージュ　　　　　　　　　　冠名＋尊敬・賞賛（仏）　　　　　　　　　　　　　　　　　　　　　
HY1200708281999105920ダンシングレディー　　　　　　　　　踊る女性　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999106010プラトーフォンテン　　　　　　　　　人名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999106030イケイケサンデー　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999106370ツルギチャンピオン　　　　　　　　　冠名＋優勝者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999106850ロッキー　　　　　　　　　　　　　　映画のタイトルより（’７６年）　　　　　　　　　　　　　　　　　
HY1200708281999106930ブレイドチェイサー　　　　　　　　　剣客の追手、威勢のいい追手　　　　　　　　　　　　　　　　　　　
HY1200708281999107100ニシノビリーブ　　　　　　　　　　　冠名＋信頼（この馬の将来を信じたい）　　　　　　　　　　　　　　
HY1200708281999107310タカイチカムニア　　　　　　　　　　冠名＋母名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999107320スイートサフラン　　　　　　　　　　冠名＋サフラン　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999107360トミサトカイソク　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999107370マキバシェイク　　　　　　　　　　　冠名＋振る　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999107500ブルーブリザード　　　　　　　　　　青い＋雪嵐　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999109230ニシネセイダイ　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999109340イナホ　　　　　　　　　　　　　　　稲穂　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999109390アジルバイオレット　　　　　　　　　機敏な（仏）＋スミレ　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999109430ハチベー　　　　　　　　　　　　　　馬主の先祖の名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999110110オナーアンドスワン　　　　　　　　　父名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999110120マチカネココニアリ　　　　　　　　　冠名＋此処に有り　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999110190ルンバブギー　　　　　　　　　　　　ルンバ＋ジャズ音楽の一種　　　　　　　　　　　　　　　　　　　　
HY1200708281999110300マナムスメ　　　　　　　　　　　　　愛娘　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
