HY1200708281999100027ナチュラルシチー　　　　　　　　　　自然なふるまい＋冠名　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999100257ビックチャージ　　　　　　　　　　　大きい＋料金　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999100377ハッタフレイズ　　　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999100417タフネスゴールド　　　　　　　　　　冠名＋金　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999100517ヒルノマリアージュ　　　　　　　　　冠名＋結婚（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999100557サクラマイアガレ　　　　　　　　　　冠名＋舞い上がれ　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999100677ディアトウショウ　　　　　　　　　　愛しい＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999100887テイリツガーネット　　　　　　　　　冠名＋花の名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999100957ニホンピロアリア　　　　　　　　　　冠名＋オペラの独唱曲（伊）　　　　　　　　　　　　　　　　　　　
HY1200708281999101057ナイスイズシーダー　　　　　　　　　良い＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999101107ビービージャガー　　　　　　　　　　冠名＋豹　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999101227タケデンプラザ　　　　　　　　　　　冠名＋広場　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999101347ショウナンダッシュ　　　　　　　　　冠名＋突進する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999101407ベルヴィーナ　　　　　　　　　　　　良い（仏）＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708281999101457マスターオブライフ　　　　　　　　　人生の達人、競馬の達人になって欲しい　　　　　　　　　　　　　　
HY1200708281999101467ドリームスピカ　　　　　　　　　　　夢＋乙女座の一等星　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999101597メモリーハーベスト　　　　　　　　　冠名＋収穫　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999101647ソレソウオウ　　　　　　　　　　　　それ相応　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999101707ロングウラノス　　　　　　　　　　　冠名＋ギリシャ神話の神　　　　　　　　　　　　　　　　　　　　　
HY1200708281999101767シーザースピリット　　　　　　　　　父名より連想。シーザーの魂を受け継いで欲しい　　　　　　　　　　
HY1200708281999101987ゴールデンリバー　　　　　　　　　　黄金の＋川　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999102067ニホンピログラウス　　　　　　　　　冠名＋雷鳥　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999102157タイガーゴオウ　　　　　　　　　　　虎＋行け＋王　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999102577リュストル　　　　　　　　　　　　　シャンデリア（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999102657ポップジュエル　　　　　　　　　　　流行の宝石　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999102697スーパータックマン　　　　　　　　　相手をなぎたおして勝利する（Ｔａｃｋｌｅ＋Ｍａｎよりの造語）　　
HY1200708281999102767シルクミステリアス　　　　　　　　　冠名＋神秘的　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999102797フリートブリザード　　　　　　　　　冠名＋吹雪　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999103007シーグローリアス　　　　　　　　　　冠名＋栄光　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999103027メイショウシンリキ　　　　　　　　　冠名＋神力　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999103057ポンテヴェッキオ　　　　　　　　　　フィレンツェ（イタリア）にある橋の名　　　　　　　　　　　　　　
HY1200708281999103177フミノローレル　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999103197ホクセツスキャン　　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999103207メモリーダンケ　　　　　　　　　　　母名の一部＋ありがとう（独）　　　　　　　　　　　　　　　　　　
HY1200708281999103307ホッカイバゲンギ　　　　　　　　　　冠名＋三国志の英雄　馬元義　　　　　　　　　　　　　　　　　　　
HY1200708281999103327イイナカマ　　　　　　　　　　　　　良い仲間　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999103457ハッピーギフト　　　　　　　　　　　幸福の贈り物　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999103507センコーティアラ　　　　　　　　　　先行＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999103537ブループロミネンス　　　　　　　　　冠名＋太陽の炎　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999103727ユーワネバダ　　　　　　　　　　　　冠名＋アメリカ州名　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999103757キョウワビッグ　　　　　　　　　　　冠名＋大きい　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999103787エレガントキッス　　　　　　　　　　冠名＋キッス　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999103977メイヤーデュモンド　　　　　　　　　世界一（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999103987トラックエナジー　　　　　　　　　　冠名＋力　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999104107ユーナギジョウ　　　　　　　　　　　夕凪の嬢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999104187ヤマニンデュエンデ　　　　　　　　　冠名＋魔力（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999104487ミラクルアラン　　　　　　　　　　　冠名＋所有馬「アルアラン」より　　　　　　　　　　　　　　　　　
HY1200708281999104497エスケーデイジー　　　　　　　　　　冠名＋ヒナギク　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999104567ロンディニウム　　　　　　　　　　　ロンドンの古代ローマ時代のころの旧名、母ミスティ（霧）から連想　
HY1200708281999104627サーストンデューク　　　　　　　　　冠名＋公爵　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999104667ピュアウィンク　　　　　　　　　　　純粋な瞳でたくさんの勝利のウインクを　　　　　　　　　　　　　　
HY1200708281999105207スイートロマンス　　　　　　　　　　甘い＋恋愛　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999105237レイドフラワー　　　　　　　　　　　遅咲きの花（敷き詰められた花）　　　　　　　　　　　　　　　　　
HY1200708281999105397ビクトリーモール　　　　　　　　　　勝利に続くモール　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999105427オンワードジーン　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999105447マチカネシュツジン　　　　　　　　　冠名＋出陣　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999105797モモイロバンブー　　　　　　　　　　桃色＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999105827カイジンボス　　　　　　　　　　　　冠名＋ボス　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999105877フラークハッピー　　　　　　　　　　防弾チョッキ（フラークジャケット）でとても安心（父より連想）　　
HY1200708281999105947キクノボーイ　　　　　　　　　　　　冠名＋少年　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999105967エフワンヘイロー　　　　　　　　　　Ｆ１＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999106157ダイワベルン　　　　　　　　　　　　冠名＋地名（スイス）　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999106287インフレーション　　　　　　　　　　インフレ（父名に因んで）　　　　　　　　　　　　　　　　　　　　
HY1200708281999106337ムサシカチドキ　　　　　　　　　　　冠名＋母母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999106397オートビジン　　　　　　　　　　　　冠名＋美人　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999106417ギデオン　　　　　　　　　　　　　　聖書「士師記」に登場するイスラエル民族を救った英雄　　　　　　　
HY1200708281999106477タカラローラー　　　　　　　　　　　冠名＋父名メジロライアンの「ロ」と「ラ」　　　　　　　　　　　　
HY1200708281999106497アスリートレディ　　　　　　　　　　競技者＋女性　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999106567フェザスローブ　　　　　　　　　　　羽で出来た夜会服　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999106607メジロクック　　　　　　　　　　　　冠名＋シドニーオリンピック金メダリストの名（近代五種女子）　　　
HY1200708281999106797コロネーションデイ　　　　　　　　　戴冠式の日。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1200708281999106897ワールドシェイカー　　　　　　　　　世界を揺るがす人（世界＋振る人）　　　　　　　　　　　　　　　　
HY1200708281999107017デボラ　　　　　　　　　　　　　　　旧約聖書の頃のイスラエルの有名な預言者　　　　　　　　　　　　　
HY1200708281999107067マチカネマワンカナ　　　　　　　　　冠名＋舞わんかな　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999107157ダイシンゼット　　　　　　　　　　　冠名＋アルファベットのゼット　　　　　　　　　　　　　　　　　　
HY1200708281999107227ガストバニシュ　　　　　　　　　　　激しく燃えるような風をイメージして　　　　　　　　　　　　　　　
HY1200708281999107247メッサジオ　　　　　　　　　　　　　メッセージ（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999107307シンボリツヨシ　　　　　　　　　　　冠名＋強い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999107547グロリーゴールド　　　　　　　　　　父名の一部＋金　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999107587ヤングキラリ　　　　　　　　　　　　冠名＋光り輝くように　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999107647ヤマニダンディ　　　　　　　　　　　冠名＋しゃれ男　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999109157ミナミノジャガー　　　　　　　　　　冠名＋ジャガー　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999109277ハギサカスター　　　　　　　　　　　冠名＋星　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999109287グランガンプ　　　　　　　　　　　　大いなる＋積極性の略（ｇｕｎｐｔｉｏｎ）　　　　　　　　　　　　
HY1200708281999109317アテルイテースト　　　　　　　　　　蝦夷の族長の名＋母名の一部　　　　　　　　　　　　　　　　　　　
HY1200708281999109387モリヤマ　　　　　　　　　　　　　　冠名＋ヤマ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999109447ヤグルマソウ　　　　　　　　　　　　矢車草　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999110057マルターズマグピー　　　　　　　　　冠名＋カササギ（鳥）　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999110067ゲイリービリーブ　　　　　　　　　　冠名＋信じる　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999110167シルクシャムロック　　　　　　　　　冠名＋シロツメクサ（アイルランドの国花、父から連想）　　　　　　
HY1200708281999110217シルクミュージック　　　　　　　　　冠名＋音楽　父名より連想　　　　　　　　　　　　　　　　　　　　
HY1200708281999110247シーラブスズカ　　　　　　　　　　　父名の一部＋愛＋冠名　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999110267ケイズロマンス　　　　　　　　　　　母の恋物語　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999110277シーキングスワン　　　　　　　　　　父名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708281999110297シゲルオクタゴナル　　　　　　　　　冠名＋父名から　　　　　　　　　　　　　　　　　　　　　　　　　
