HY1201212112012100089パイロキシン　　　　　　　　　　　　輝石。父名より連想　　　　　　　　　　　　　　　　　　　　　　　
HY1201401282012100099プラチナタンポポ　　　　　　　　　　プラチナ＋たんぽぽ　　　　　　　　　　　　　　　　　　　　　　　
HY1201401282012100139ロゼスピリッツ　　　　　　　　　　　母名より＋魂　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401282012100159マルヨサンマリー　　　　　　　　　　冠名＋太陽＋人名より　　　　　　　　　　　　　　　　　　　　　　
HY1201402192012100219ノースノース　　　　　　　　　　　　北＋北　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401032012100269ディアナクリーク　　　　　　　　　　女神名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201311192012100289ワールドレジェンド　　　　　　　　　世界の伝説　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201212112012100329スターチェイサー　　　　　　　　　　星を追う人　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201402122012100409アップドーミー　　　　　　　　　　　マッチプレーで勝ちが決まる事（ゴルフ用語）　　　　　　　　　　　
HY1201401212012100439ハワイアンアイ　　　　　　　　　　　ハワイ舞台のテレビ番組名。父名より連想　　　　　　　　　　　　　
HY1201401282012100449クロメヒョウ　　　　　　　　　　　　黒女豹　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201402192012100469ケンシティハーバー　　　　　　　　　家族名より＋市＋冠名　　　　　　　　　　　　　　　　　　　　　　
HY1201312102012100649シゲルギシサイ　　　　　　　　　　　冠名＋祭名「赤穂義士祭（兵庫）」より　　　　　　　　　　　　　　
HY1201402122012100659イナズマアリオーン　　　　　　　　　冠名＋天馬・馬形の神（ギリシャ神話）　　　　　　　　　　　　　　
HY1201310082012100849バリキ　　　　　　　　　　　　　　　馬力　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201402122012100859リッシンレモン　　　　　　　　　　　冠名＋レモン　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201311262012100989トワエモア　　　　　　　　　　　　　君と僕（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401282012101059ハイネ　　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401282012101179タイムトゥシャイン　　　　　　　　　輝く時が来る　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201312252012101219クラミネルヴァ　　　　　　　　　　　冠名＋ローマ神話の女神　　　　　　　　　　　　　　　　　　　　　
HY1201402042012101229ハタノソルプレーザ　　　　　　　　　冠名＋奇襲（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401032012101359サトノアッシュ　　　　　　　　　　　冠名＋斧（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201402252012101469ラブリサンシャイン　　　　　　　　　母名より＋陽光　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201312102012101619シゲルシャンシャン　　　　　　　　　冠名＋祭名「鳥取しゃんしゃん祭（鳥取）」より　　　　　　　　　　
HY1201401212012101669フレンドマキシマム　　　　　　　　　友達＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201311192012101689ナナイロ　　　　　　　　　　　　　　七色　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201402042012101699フジノチャレンジ　　　　　　　　　　冠名＋挑戦する事　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401282012101789マイカラー　　　　　　　　　　　　　私の色　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401072012101799クラウンラフィナ　　　　　　　　　　冠名＋洗練された（伊）　　　　　　　　　　　　　　　　　　　　　
HY1201401072012101889クロフネビームス　　　　　　　　　　父名＋矢の様な輝く光　　　　　　　　　　　　　　　　　　　　　　
HY1201310152012101899ネコレーヌ　　　　　　　　　　　　　ネコ＋女王（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201402252012101939ブラックシューター　　　　　　　　　黒＋射手　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201402252012101949アシドベリー　　　　　　　　　　　　すっぱい実　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201309182012101979モズアリュール　　　　　　　　　　　冠名＋魅惑する、父名の一部　　　　　　　　　　　　　　　　　　　
HY1201401032012101989アンドリエッテ　　　　　　　　　　　ダイナマイト王のアルフレッドノーベルの母名より　　　　　　　　　
HY1201402252012101999チクシジロウ　　　　　　　　　　　　筑後川の異称　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201212262012102059スズカブレーン　　　　　　　　　　　冠名＋頭脳　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201402192012102099エメラルヒマワリ　　　　　　　　　　冠名＋ヒマワリ。母名より連想　　　　　　　　　　　　　　　　　　
HY1201402192012102139スペクトル　　　　　　　　　　　　　スペクトル（仏）。光を分光器で分解して波長の順に並べたもの　　　
HY1201402192012102219フクノフリー　　　　　　　　　　　　冠名＋自由な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401212012102249セイリングオーダー　　　　　　　　　出航命令　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401032012102319コウエイサンクス　　　　　　　　　　冠名＋ありがとう　　　　　　　　　　　　　　　　　　　　　　　　
HY1201312102012102379ラファール　　　　　　　　　　　　　疾風、突風（仏）。戦闘機の名称　　　　　　　　　　　　　　　　　
HY1201401072012102389ラッキーマレット　　　　　　　　　　打ち出の小槌　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401212012102489リーデルオンザヒル　　　　　　　　　丘の上の＋リーダー（伊）　　　　　　　　　　　　　　　　　　　　
HY1201312102012102519アスターレジェンド　　　　　　　　　星（ラテン語）＋伝説　　　　　　　　　　　　　　　　　　　　　　
HY1201402192012102539クリノリュウイーソ　　　　　　　　　冠名＋緑一色（麻雀用語）　　　　　　　　　　　　　　　　　　　　
HY1201402122012102559マーブルバトル　　　　　　　　　　　冠名＋戦い、父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201402192012102569クリスタルパレード　　　　　　　　　父母名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　
HY1201401212012102609スガヒキリ　　　　　　　　　　　　　母名より＋父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201312102012102659シゲルユカタマツリ　　　　　　　　　冠名＋祭名「姫路浴衣まつり（兵庫）」より　　　　　　　　　　　　
HY1201312172012102689スイスヨーデル　　　　　　　　　　　スイスの昔からの歌唱法　　　　　　　　　　　　　　　　　　　　　
HY1201310082012102699ランウェイ　　　　　　　　　　　　　ステージ　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201402192012102839リバーシャトル　　　　　　　　　　　川＋シャトル　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201312102012102859シゲルヒマツリ　　　　　　　　　　　冠名＋祭名「那智火祭り（和歌山）」より　　　　　　　　　　　　　
HY1201311122012102919ホットロード　　　　　　　　　　　　熱い道のり　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401032012102939ナンヨーテンプル　　　　　　　　　　冠名＋こめかみ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201312102012102949ニホンピロラブリー　　　　　　　　　冠名＋魅力的な　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201402042012103009タマモヴィオーラ　　　　　　　　　　冠名＋楽器名。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201305142012103029ナポレオン　　　　　　　　　　　　　人名より。身体が小さくても偉大な功績を残して　　　　　　　　　　
HY1201402192012103109コパノリボーン　　　　　　　　　　　冠名＋再生した　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401212012103219デビュタント　　　　　　　　　　　　初めて社交界へデビューする年頃の女性　　　　　　　　　　　　　　
HY1201402042012103359タマモスマッシュ　　　　　　　　　　冠名＋テニスのスマッシュ　　　　　　　　　　　　　　　　　　　　
HY1201401282012103419ハーブ　　　　　　　　　　　　　　　薬草　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201402192012103449シェーンファルコ　　　　　　　　　　美しい（独）＋ハヤブサ（伊）　　　　　　　　　　　　　　　　　　
HY1201311262012103489サトノフラリッシュ　　　　　　　　　冠名＋花開く　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201402252012103509ハッピーピアス　　　　　　　　　　　幸せ＋ピアス　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201305142012103519グローバルスター　　　　　　　　　　世界的なスター　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201312172012103569ロトサプライズ　　　　　　　　　　　冠名＋（馬をみた時の）驚き　　　　　　　　　　　　　　　　　　　
HY1201312172012103589エターナルゴールド　　　　　　　　　永遠＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201312102012103699シゲルヤマガサ　　　　　　　　　　　冠名＋祭名「祇園山笠（福岡）」より　　　　　　　　　　　　　　　
HY1201212262012103769スリーアンゼラ　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401212012103799ハイドンセット　　　　　　　　　　　モーツァルトがハイドンにささげた６曲の弦楽四重奏曲　　　　　　　
HY1201402042012103819エムオーマジック　　　　　　　　　　冠名＋マジック　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401212012103849ラスパジャサーダス　　　　　　　　　道化（西）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401282012103879パマル　　　　　　　　　　　　　　　悪くない（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401212012104189カラフルマーメイド　　　　　　　　　色彩豊かな人魚。母名より連想　　　　　　　　　　　　　　　　　　
HY1201311262012104209サトノシュトラール　　　　　　　　　冠名＋光（独）。光のように早く　　　　　　　　　　　　　　　　　
HY1201402122012104269ホクザンショコラ　　　　　　　　　　冠名＋チョコレートケーキの名前　　　　　　　　　　　　　　　　　
HY1201309102012104329アバオアクー　　　　　　　　　　　　チトールにある勝利の塔に棲む幻獣　　　　　　　　　　　　　　　　
HY1201309102012104469リプカ　　　　　　　　　　　　　　　小さな菩提樹（ポーランド語）　　　　　　　　　　　　　　　　　　
HY1201401072012104779クラウンフォルテ　　　　　　　　　　冠名＋強く（伊）。演奏記号の一種　　　　　　　　　　　　　　　　
HY1201401212012104809アンタラジー　　　　　　　　　　　　存在論　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201311262012104819ジュンアカネ　　　　　　　　　　　　冠名＋家族名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201311122012104869バチスタ　　　　　　　　　　　　　　麻上布（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201309102012105169キングギムレット　　　　　　　　　　王様＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201309182012105389ミスズメサイア　　　　　　　　　　　冠名＋救世主　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201311122012105409テンツクテン　　　　　　　　　　　　芝居の異称　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201301292012105419スズカディープ　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401072012105569マリアペスカ　　　　　　　　　　　　人名より＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201310292012105679リワードヘヴン　　　　　　　　　　　冠名＋天国　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201312102012105729シゲルサクラマツリ　　　　　　　　　冠名＋祭名「桜まつり（全国）」より　　　　　　　　　　　　　　　
HY1201312102012105739シゲルオキヨマツリ　　　　　　　　　冠名＋祭名「起きよ祭（宮崎）」より　　　　　　　　　　　　　　　
HY1201401032012105869バーストハンター　　　　　　　　　　爆発＋狩人　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401212012105909マックスフォール　　　　　　　　　　最大の＋強い（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201401212012105919スターズシーカー　　　　　　　　　　星々の探究者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201309182012105949スズカノーチラス　　　　　　　　　　冠名＋潜水艦名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201402122012105969タイセイグローリア　　　　　　　　　冠名＋栄光の賛歌　　　　　　　　　　　　　　　　　　　　　　　　
HY1201312172012105989チェリーリングス　　　　　　　　　　冠名＋輪　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401072012106189クラウンノキミ　　　　　　　　　　　冠名＋君。高貴な存在を目指して　　　　　　　　　　　　　　　　　
HY1201310152012106199シェリエ　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401212012106249マネキネコ　　　　　　　　　　　　　まねき猫　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401032012106289ナンヨーアイリッド　　　　　　　　　冠名＋目蓋　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201311122012109099スイートエルドール　　　　　　　　　冠名＋金色に輝く翼（仏）　　　　　　　　　　　　　　　　　　　　
HY1201311122012109119スイートカリヨン　　　　　　　　　　冠名＋鐘（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403042012100459タンケッテ　　　　　　　　　　　　　豆タンク　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403042012100889スルターナ　　　　　　　　　　　　　王女。父名より連想　　　　　　　　　　　　　　　　　　　　　　　
HY1201403042012101959ムーンレインボー　　　　　　　　　　七色の月　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403042012102579スカイホーネット　　　　　　　　　　空＋スズメバチ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403042012102979ラウレアラテルネ　　　　　　　　　　平和、幸福（ハワイ語）＋父母名　　　　　　　　　　　　　　　　　
HY1201403042012103239ダイワバンテージ　　　　　　　　　　冠名＋優勢　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403042012103889デンコウレン　　　　　　　　　　　　冠名＋錬える　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403042012103909エムティサラ　　　　　　　　　　　　馬主名イニシャル＋人名より　　　　　　　　　　　　　　　　　　　
HY1201403042012103949マッサビエル　　　　　　　　　　　　ルルドの泉にある洞窟名。馬もファンにも天使が舞い降りるよう願って
HY1201403042012104249レッドディザーブ　　　　　　　　　　冠名＋価値。大レースを制するに値する実力を付けて欲しいと願って　
HY1201403042012104319キロハナ　　　　　　　　　　　　　　ベストな、最高の（ハワイ語）　　　　　　　　　　　　　　　　　　
HY1201403042012104519レッドソロモン　　　　　　　　　　　冠名＋旧約聖書に登場する古代イスラエル王の名　　　　　　　　　　
HY1201403042012104579ヴィアージェン　　　　　　　　　　　航海（ポルトガル語）。母名より連想　　　　　　　　　　　　　　　
HY1201403042012104599クルミナル　　　　　　　　　　　　　頂点に達する（西）。競馬界の頂点に立つ存在になることを願って　　
HY1201403042012104669ルージュバック　　　　　　　　　　　ブランデーをジンジャーエールで割ったカクテル名。母名より連想　　
HY1201403042012104769ジュモートリステ　　　　　　　　　　１９世紀から仏で製作されてきたビスクドールの一種。母名より連想　
HY1201403042012104829シーサイドジャズ　　　　　　　　　　海辺のジャズ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403042012104849マックスアチーバー　　　　　　　　　最高の達成者。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201403042012104879ラプティファデット　　　　　　　　　愛の妖精（仏）。仏の作家ジョルジュサンドが書いた小説の題名より　
HY1201403042012105379レッドサヴァージ　　　　　　　　　　冠名＋獰猛な。勝利に貪欲な荒々しさを持った名馬となるよう　　　　
HY1201403042012105749ヴァンドデセール　　　　　　　　　　食後に飲む甘みの強いワインでデザートと共に楽しむ。父名より連想　
HY1201403042012106319レッドペルル　　　　　　　　　　　　冠名＋真珠（仏）。母名フェルメール作「真珠の耳飾りの少女」より　
HY1201403112012100419パーソナルホウセキ　　　　　　　　　父名の一部＋母母名の一部　　　　　　　　　　　　　　　　　　　　
HY1201403112012101379ヒアカムズザサン　　　　　　　　　　太陽が昇る。父名、母名より連想　　　　　　　　　　　　　　　　　
HY1201403112012101709ニシノユウキ　　　　　　　　　　　　冠名＋勇気　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403112012102329ヒカルキング　　　　　　　　　　　　光る＋王　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403112012102499ニシノリコルディ　　　　　　　　　　冠名＋思い出（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201403112012102729ナムラカグヤヒメ　　　　　　　　　　冠名＋童話の主人公名　　　　　　　　　　　　　　　　　　　　　　
HY1201403112012102889ランドザスターズ　　　　　　　　　　地上の星。母名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201403112012102899スターローズ　　　　　　　　　　　　バラの名前　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403112012103389ナムラミカサ　　　　　　　　　　　　冠名＋三笠、軍艦の名より　　　　　　　　　　　　　　　　　　　　
HY1201403112012103499ラホーヤビーチ　　　　　　　　　　　サンディエゴにある高級リゾート地。母名より連想　　　　　　　　　
HY1201403112012103829シェイプシフター　　　　　　　　　　妖怪の一種　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403112012103859トーアムーンリバー　　　　　　　　　冠名＋揺れる水面に月光の筋が映りこんだ様子　　　　　　　　　　　
HY1201403112012104119ジュヒョウ　　　　　　　　　　　　　樹氷。母名より連想　　　　　　　　　　　　　　　　　　　　　　　
HY1201403112012104179オレンジブーケ　　　　　　　　　　　オレンジの花の花束。母名、姉名より連想　　　　　　　　　　　　　
HY1201403112012104239カフェラテ　　　　　　　　　　　　　エスプレッソと牛乳を混ぜた飲み物。父名より連想　　　　　　　　　
HY1201403112012104589キッスアフィニティ　　　　　　　　　母名の一部＋カクテル名。父名より連想　　　　　　　　　　　　　　
HY1201403112012104609ジャポニカーラ　　　　　　　　　　　父名より＋母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201403112012104649ネオルミエール　　　　　　　　　　　父名の一部＋輝いている（仏）　　　　　　　　　　　　　　　　　　
HY1201403112012104799ブライトエンブレム　　　　　　　　　輝く証　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403112012104859レッドマジュール　　　　　　　　　　冠名＋大人の（仏）。大人の女性を思わせる優雅な走りを　　　　　　
HY1201403112012105619オールディーズ　　　　　　　　　　　５０年代から６０年代にヒットしたポピュラー音楽。歴史ある牝系から
HY1201403112012105839キャプテンシップ　　　　　　　　　　船長　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403112012105979パワーポケット　　　　　　　　　　　力＋地点。最高の地点　　　　　　　　　　　　　　　　　　　　　　
HY1201403112012106119プリンセスメーカー　　　　　　　　　王女＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403112012106129レッドアフレイム　　　　　　　　　　冠名＋燃えるように輝く。母名より連想　　　　　　　　　　　　　　
HY1201403182012100019パンプキンパイ　　　　　　　　　　　カボチャのパイ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012100169ローレルトレゾール　　　　　　　　　冠名＋宝（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012100229ウインアキレア　　　　　　　　　　　冠名＋花の名。花言葉は「勇敢」。母名より連想　　　　　　　　　　
HY1201403182012100239ウインフォーエバー　　　　　　　　　冠名＋永遠に。母名より連想。永遠に記憶に残る馬になるように　　　
HY1201403182012100249ウインベーネ　　　　　　　　　　　　冠名＋元気な、立派な（伊）。怪我などに負けず、元気に走ってほしい
HY1201403182012100619リヴゴーシュ　　　　　　　　　　　　パリの文化的拠点の呼び名　　　　　　　　　　　　　　　　　　　　
HY1201403182012100669ローレルロケッツ　　　　　　　　　　冠名＋ロケット　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012100679プチテアートル　　　　　　　　　　　小さな劇場（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012100689アパシオナーダ　　　　　　　　　　　情熱的な（西）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012100709エタンスラント　　　　　　　　　　　きらきらした、輝かしい（仏）　　　　　　　　　　　　　　　　　　
HY1201403182012100719エクソールナーレ　　　　　　　　　　美化する、美しくする（ラテン語）　　　　　　　　　　　　　　　　
HY1201403182012100729コスモピンパーネル　　　　　　　　　冠名＋はこべ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012100759ゴールドマジック　　　　　　　　　　冠名＋魔法　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012100769ラブオリーブ　　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012100799ブラックノヴァ　　　　　　　　　　　黒き新星　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012100929イイデサンキュー　　　　　　　　　　冠名＋有難う　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012101249アンイモン　　　　　　　　　　　　　母名より＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012101389アオジャシン　　　　　　　　　　　　青写真　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012101429モントレーベイ　　　　　　　　　　　サンフランシスコの南にある美しい湾　　　　　　　　　　　　　　　
HY1201403182012101489ドリームドルチェ　　　　　　　　　　冠名＋甘い（伊）。母名より連想　　　　　　　　　　　　　　　　　
HY1201403182012101659ヨシノフレイア　　　　　　　　　　　冠名＋北欧神話に登場する女神　　　　　　　　　　　　　　　　　　
HY1201403182012101969ダズリングダンサー　　　　　　　　　非常に明るい＋父名より　　　　　　　　　　　　　　　　　　　　　
HY1201403182012102089ツクバスマイル　　　　　　　　　　　冠名＋笑顔　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012102179トミケンキルカス　　　　　　　　　　冠名＋鮮やかな（フィンランド語）　　　　　　　　　　　　　　　　
HY1201403182012102209ソワンドタイガー　　　　　　　　　　心遣い（仏）＋トラ　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012102229プラチナムスタング　　　　　　　　　本馬毛色より連想＋野生馬　　　　　　　　　　　　　　　　　　　　
HY1201403182012102279トウケイファルコン　　　　　　　　　冠名＋ハヤブサ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012102289ヨネマリチャン　　　　　　　　　　　友人愛称　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012102439ティフォン　　　　　　　　　　　　　台風（西）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012102869ビッグスター　　　　　　　　　　　　大スター　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012102969コスモセブン　　　　　　　　　　　　冠名＋ラッキー７より　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012103129コスモナインボール　　　　　　　　　冠名＋ビリヤードのゲームの一つ　　　　　　　　　　　　　　　　　
HY1201403182012103159アクダイカン　　　　　　　　　　　　悪代官　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012103279トミケントウクス　　　　　　　　　　冠名＋香り（フィンランド語）　　　　　　　　　　　　　　　　　　
HY1201403182012103339バトルサクヤコ　　　　　　　　　　　冠名＋開耶子、母名より　　　　　　　　　　　　　　　　　　　　　
HY1201403182012103399トミケンチャダル　　　　　　　　　　冠名＋力、能力、技能（モンゴル語）　　　　　　　　　　　　　　　
HY1201403182012103669ディスティンダリア　　　　　　　　　母名より＋ダリア。華麗な運命　　　　　　　　　　　　　　　　　　
HY1201403182012103989ピオニエーレ　　　　　　　　　　　　先駆者（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012104039ブライトウェイ　　　　　　　　　　　明るく、輝かしい未来　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012104049ハイリープ　　　　　　　　　　　　　高い跳躍　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012104059クリーミーボイス　　　　　　　　　　柔らかでなめらかな声　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012104079ミストラ　　　　　　　　　　　　　　ギリシャにある世界遺産名　　　　　　　　　　　　　　　　　　　　
HY1201403182012104139ウイングチップ　　　　　　　　　　　旅客機やＦ１カーなどの翼端に取り付けられる小さな翼　　　　　　　
HY1201403182012104159エミネスク　　　　　　　　　　　　　ルーマニアの詩人名より　　　　　　　　　　　　　　　　　　　　　
HY1201403182012104199ゴールデンレコード　　　　　　　　　ボイジャー探査機に搭載された地球の生命・文化を伝えるレコード　　
HY1201403182012104219カムヒア　　　　　　　　　　　　　　こっちにおいで　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012104289キーフォーサクセス　　　　　　　　　成功への鍵　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012104309グランデクオーレ　　　　　　　　　　大きな心（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012104369フロレットアレー　　　　　　　　　　小さな花が咲いている路地　　　　　　　　　　　　　　　　　　　　
HY1201403182012104419マンハッタンキング　　　　　　　　　マンハッタンの王　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012104459ジムノペディ　　　　　　　　　　　　フランスの作曲家エリック・サティのピアノ曲集の名前　　　　　　　
HY1201403182012104479レーゲンヴァルト　　　　　　　　　　雨の森（独）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012104499ヴィンテージドール　　　　　　　　　骨董人形　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012104529ギャラリスト　　　　　　　　　　　　画廊主。画商アンブロワーズ・ヴォラールより連想　　　　　　　　　
HY1201403182012104619コンコルダンス　　　　　　　　　　　一致、調和　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012104629スリーライオンズ　　　　　　　　　　サッカーイングランド代表の愛称　　　　　　　　　　　　　　　　　
HY1201403182012104699モンスーントラフ　　　　　　　　　　季節移動する熱帯収束帯　　　　　　　　　　　　　　　　　　　　　
HY1201403182012104709ルールザユニバース　　　　　　　　　宇宙を支配する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012104719ティッカーコード　　　　　　　　　　株式市場で個々の銘柄を識別するために付けられた証券コード　　　　
HY1201403182012104739モンセラー　　　　　　　　　　　　　バルセロナ郊外にあるノコギリ形の山の名。キリスト教の聖地　　　　
HY1201403182012104889リアルスティール　　　　　　　　　　アメリカのＳＦアクション映画名　　　　　　　　　　　　　　　　　
HY1201403182012104899ラフィングクラブ　　　　　　　　　　笑いクラブ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012104909バリアーモ　　　　　　　　　　　　　踊りましょう（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012104929レーヴミストラル　　　　　　　　　　夢（仏）＋見事な（プロヴァンサル語）　　　　　　　　　　　　　　
HY1201403182012105199ラッキートリス　　　　　　　　　　　母名の一部＋３（ギリシャ語）　　　　　　　　　　　　　　　　　　
HY1201403182012105369ギンガエキスプレス　　　　　　　　　銀河＋特急　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012105479セルリアンオニマル　　　　　　　　　冠名＋天下五剣の一つの日本刀名　　　　　　　　　　　　　　　　　
HY1201403182012105539コスモサンズサン　　　　　　　　　　冠名＋息子の息子　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012105719トミケンパルラ　　　　　　　　　　　冠名＋光る、輝く（トルコ語）　　　　　　　　　　　　　　　　　　
HY1201403182012106169リニアエキスプレス　　　　　　　　　線状の特急　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012106239コスモアルバトロス　　　　　　　　　冠名＋ゴルフ用語、アホウドリ。風を巧みに使い長距離を容易に飛ぶ　
HY1201403182012110019ウィズレヴェランス　　　　　　　　　尊敬の念をもって　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012110029ソリッドアクシス　　　　　　　　　　強固な軸　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012100339パイグリン　　　　　　　　　　　　　母名より＋はにかむ　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012100499タガノレグルス　　　　　　　　　　　冠名＋小さな王（ラテン語）、しし座のα星　　　　　　　　　　　　
HY1201403252012100519タガノチャンス　　　　　　　　　　　冠名＋チャンス　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012100529タガノカムイ　　　　　　　　　　　　冠名＋神（アイヌ語）　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012101079エスティノーヴァ　　　　　　　　　　冠名＋新星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012101089トーセンネクサス　　　　　　　　　　冠名＋連鎖　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012101099トーセンユニバース　　　　　　　　　冠名＋宇宙、万物　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012101109トーセンアイランド　　　　　　　　　冠名＋島　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012101119トーセンジュリア　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012101649トウケイロイヤル　　　　　　　　　　冠名＋王族　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012101739ゴーフォーイット　　　　　　　　　　それに向かって　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012102039ダイメイゴン　　　　　　　　　　　　冠名＋人名愛称　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012102199ホクトジャガー　　　　　　　　　　　北斗＋動物名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012102789コスモカンプ　　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012102879トーセンルミナス　　　　　　　　　　冠名＋光る、輝く　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012102989オーラゼウス　　　　　　　　　　　　冠名＋ギリシャ神話の最高神　　　　　　　　　　　　　　　　　　　
HY1201403252012103189カリテスグレース　　　　　　　　　　美と優雅の女神（ギリシャ神話）＋女神名（ローマ神話）　　　　　　
HY1201403252012103349オグリトックン　　　　　　　　　　　冠名＋人名愛称　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012103619ガルフスター　　　　　　　　　　　　海の星。母名より連想　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012103999ウォーゴッデス　　　　　　　　　　　戦いの女神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012104069アルバートドック　　　　　　　　　　イギリス港湾都市リバプールにあるウォーターフロント地区　　　　　
HY1201403252012104349サンガッロ　　　　　　　　　　　　　ファルネーゼ宮の設計者名より　　　　　　　　　　　　　　　　　　
HY1201403252012104509アドマイヤスカイ　　　　　　　　　　冠名＋空　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012104569ボルドネス　　　　　　　　　　　　　強心臓、勇壮、大胆　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012104639ヴァンガードシチー　　　　　　　　　先鋒、先陣＋冠名。常にレースの先頭に　　　　　　　　　　　　　　
HY1201403252012104679ステージダイブ　　　　　　　　　　　舞台飛びすること　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012104729ワンダフルパレード　　　　　　　　　素晴らしいパレード　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012104749オフィール　　　　　　　　　　　　　旧約聖書に登場する黄金郷　　　　　　　　　　　　　　　　　　　　
HY1201403252012104789コスモエルタニン　　　　　　　　　　冠名＋恒星名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012104839バニラマカロン　　　　　　　　　　　バニラ味のマカロン　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012105219ペプチドアポロ　　　　　　　　　　　冠名＋ギリシャ神話の太陽神より　　　　　　　　　　　　　　　　　
HY1201403252012105269コスモアルゴル　　　　　　　　　　　冠名＋恒星名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012105339パレスロマン　　　　　　　　　　　　冠名＋夢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012105529エマージングウルフ　　　　　　　　　冠名＋狼　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012106019ワンダーアツレッタ　　　　　　　　　冠名＋勇者、闘士（ポルトガル語）　　　　　　　　　　　　　　　　
HY1201403252012106379ワンダードクトレス　　　　　　　　　冠名＋女医　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012106389ミキノソレイユ　　　　　　　　　　　冠名＋太陽（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012110009フレズノ　　　　　　　　　　　　　　ダンスのステップの一つ　　　　　　　　　　　　　　　　　　　　　
HY1201404012012100349エレーヌワンダー　　　　　　　　　　人名より＋母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201404012012100389ロードステルス　　　　　　　　　　　冠名＋隠密　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404012012100569ヤマニンピエドール　　　　　　　　　冠名＋黄金の足（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201404012012101269エンシス　　　　　　　　　　　　　　オリオン座にある神話上の剣　　　　　　　　　　　　　　　　　　　
HY1201404012012101509サンマルブリーズ　　　　　　　　　　冠名＋風（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404012012102309ロードユアソング　　　　　　　　　　冠名＋ラブバラード曲名　　　　　　　　　　　　　　　　　　　　　
HY1201404012012102739ウインドファースト　　　　　　　　　冠名＋最速　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404012012103119グランドデザイン　　　　　　　　　　全体構想　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404012012103289トップモーリー　　　　　　　　　　　トップ＋人名より。トップでゴールするモーリー君をイメージして　　
HY1201404012012103379ラインシュナイダー　　　　　　　　　冠名＋仕立て屋（独）　　　　　　　　　　　　　　　　　　　　　　
HY1201404012012103729アイリーグレイ　　　　　　　　　　　家族名愛称＋灰色、本馬毛色より連想　　　　　　　　　　　　　　　
HY1201404012012106069ヤマニンブルーテ　　　　　　　　　　冠名＋ビロードのような（仏）　　　　　　　　　　　　　　　　　　
HY1201404012012106329ペロチャン　　　　　　　　　　　　　舌を続けて出すさま＋呼称　　　　　　　　　　　　　　　　　　　　
HY1201404012012109209グランデコマンド　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404012012110049シガレット　　　　　　　　　　　　　巻き薬　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404082012100109ボールドハート　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404082012100119カシノトラダマシイ　　　　　　　　　冠名＋トラの魂　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404082012100609アミーキティア　　　　　　　　　　　友情（ラテン語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404082012100829シャトルソニック　　　　　　　　　　父名の一部＋音速の　　　　　　　　　　　　　　　　　　　　　　　
HY1201404082012100959ドンローズ　　　　　　　　　　　　　馬主名より＋ばら　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404082012100969リコーベルリネッタ　　　　　　　　　冠名＋二人乗りの小さな馬車（伊）　　　　　　　　　　　　　　　　
HY1201404082012101029ペネトレイト　　　　　　　　　　　　バスケットの攻撃手段のひとつ　　　　　　　　　　　　　　　　　　
HY1201404082012101149オンザヒル　　　　　　　　　　　　　ビリヤードでリーチが掛った状態　　　　　　　　　　　　　　　　　
HY1201404082012101239ロイヤルジャパン　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404082012101289サンマルバロン　　　　　　　　　　　冠名＋男爵　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404082012101539マングジ　　　　　　　　　　　　　　南アフリカ、クワズール・ナタール州の村名　　　　　　　　　　　　
HY1201404082012101549フォギヴ　　　　　　　　　　　　　　許す　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404082012101879スカイルピナス　　　　　　　　　　　父名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404082012102959ウエイブ　　　　　　　　　　　　　　波　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404082012103249トウショウピスト　　　　　　　　　　冠名＋滑走路（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201404082012103259ブレストウショウ　　　　　　　　　　息＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404082012103269トウショウデルタ　　　　　　　　　　冠名＋三角州　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404082012103369アドゥナステラ　　　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404082012103979ディアマイダーリン　　　　　　　　　いとしの君。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201404082012104019センチュリオン　　　　　　　　　　　古代ローマ軍百人隊指揮官名より。母名より連想　　　　　　　　　　
HY1201404082012104359ムンドペルディード　　　　　　　　　失われた世界（ポルトガル語）。グアテマラの遺跡名。父名より連想　
HY1201404082012104969バイキルト　　　　　　　　　　　　　呪文の一つ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404082012104999カモミール　　　　　　　　　　　　　花名。花言葉は苦難に耐える　　　　　　　　　　　　　　　　　　　
HY1201404082012105009ロッドマン　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404082012105139ダンシング　　　　　　　　　　　　　踊るように軽やかに　　　　　　　　　　　　　　　　　　　　　　　
HY1201404082012105639イアペトス　　　　　　　　　　　　　ギリシャ神話の巨神族の一人　　　　　　　　　　　　　　　　　　　
HY1201404082012106309リヴァイローズ　　　　　　　　　　　人名より＋バラ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404082012109179テイエムヤゴロドン　　　　　　　　　冠名＋弥五郎どん（南九州隼人族の首長名）　　　　　　　　　　　　
HY1201404082012110059デブリン　　　　　　　　　　　　　　でっぷりした様子から連想　　　　　　　　　　　　　　　　　　　　
HY1201404152012100209フォーディスタニー　　　　　　　　　４＋運命　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404152012100369テイエムキュアオウ　　　　　　　　　冠名＋母名より＋王　　　　　　　　　　　　　　　　　　　　　　　
HY1201404152012100429ドクトルレヒトミユ　　　　　　　　　法学博士（独）＋人名より　　　　　　　　　　　　　　　　　　　　
HY1201404152012100489ディーエスノーブル　　　　　　　　　冠名＋高貴な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404152012100549カネトシステータス　　　　　　　　　冠名＋地位　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404152012101139オイルタウン　　　　　　　　　　　　石油の街　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404152012101189ランデックオペラ　　　　　　　　　　冠名＋オペラ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404152012101519スレドボ　　　　　　　　　　　　　　豪州ニューサウスウェールズの町名　　　　　　　　　　　　　　　　
HY1201404152012101529スリーシスターズ　　　　　　　　　　豪州ニューサウスウェールズの観光名所　　　　　　　　　　　　　　
HY1201404152012101559シミター　　　　　　　　　　　　　　剣の一種　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404152012101569トーカティヴ　　　　　　　　　　　　饒舌な　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404152012101579ルミナス　　　　　　　　　　　　　　輝く　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404152012101589モポーク　　　　　　　　　　　　　　オーストラリアに生息するフクロウ　　　　　　　　　　　　　　　　
HY1201404152012101599ヘヴンアンドアース　　　　　　　　　天と地　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404152012101609ルビローサ　　　　　　　　　　　　　ドミニカ共和国の外交官、ポルフィリオ・ルビローサより　　　　　　
HY1201404152012101819テイエムテンモン　　　　　　　　　　冠名＋天門　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404152012102679テイエムカケヌケロ　　　　　　　　　冠名＋駆け抜けろ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404152012103229プリンセスロジカル　　　　　　　　　可愛い＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201404152012103559テイエムマンキチ　　　　　　　　　　冠名＋吉（良いこと）が多く　　　　　　　　　　　　　　　　　　　
HY1201404152012105109ティーエスカクタス　　　　　　　　　冠名＋サボテン　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404152012105209ケラマブルー　　　　　　　　　　　　沖縄（慶良間）の海　　　　　　　　　　　　　　　　　　　　　　　
HY1201404152012105609グランドポピー　　　　　　　　　　　母名の一部＋花名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404152012105779ミックトゥルース　　　　　　　　　　人名愛称＋真実　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404152012105879ダイニヨシゼン　　　　　　　　　　　第二＋過去の所有馬名　　　　　　　　　　　　　　　　　　　　　　
HY1201404152012106139ドラゴンパイロ　　　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404152012106219テイエムクロヒビキ　　　　　　　　　冠名＋黒響　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404222012100079テイエムグンカン　　　　　　　　　　冠名＋軍艦　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404222012100279シューワレジェンド　　　　　　　　　冠名＋伝説　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404222012100559リシーハット　　　　　　　　　　　　聖なる場所（ベンガル語）　　　　　　　　　　　　　　　　　　　　
HY1201404222012101829テイエムライオン　　　　　　　　　　冠名＋ライオン　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404222012102129スマートノエル　　　　　　　　　　　冠名＋クリスマスキャロル（仏）より　　　　　　　　　　　　　　　
HY1201404222012103049カシノダイヤ　　　　　　　　　　　　冠名＋宝石名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404222012103079パルパルパピヨン　　　　　　　　　　冠名＋蝶（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404222012103579リープアゲン　　　　　　　　　　　　跳ぶ＋冠名。もう一度跳べ　　　　　　　　　　　　　　　　　　　　
HY1201404222012104979スプリングウィンズ　　　　　　　　　冠名＋予感。春の予感　　　　　　　　　　　　　　　　　　　　　　
HY1201404222012105049スプリングアンサー　　　　　　　　　冠名＋便り。春の便り　　　　　　　　　　　　　　　　　　　　　　
HY1201404222012105179レッツ　　　　　　　　　　　　　　　母母名の一部　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404222012105249テイエムセキハン　　　　　　　　　　冠名＋赤飯　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404222012105299サウンドバゴダンス　　　　　　　　　冠名＋父名＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201404222012105329アルボルデヴィダ　　　　　　　　　　生命の樹（西）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404222012105829ページェントリー　　　　　　　　　　華麗な催し物、壮観　　　　　　　　　　　　　　　　　　　　　　　
HY1201404222012106059レインボーフェザー　　　　　　　　　虹＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404292012100189ミッキーロゼ　　　　　　　　　　　　冠名＋ロゼワインより　　　　　　　　　　　　　　　　　　　　　　
HY1201404292012100579クローザー　　　　　　　　　　　　　野球の抑え投手　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404292012100639トウカイバレット　　　　　　　　　　冠名＋弾丸　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404292012100779ベルメール　　　　　　　　　　　　　きれいな海（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404292012102019タナボタ　　　　　　　　　　　　　　棚から牡丹餅より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404292012102449オクラクオウ　　　　　　　　　　　　億＋楽＋王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404292012102589バズーカ　　　　　　　　　　　　　　バズーカ砲　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404292012102749ウイニングラン　　　　　　　　　　　勝利の走り　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404292012102999キャッスルデネブ　　　　　　　　　　冠名＋はくちょう座α星　　　　　　　　　　　　　　　　　　　　　
HY1201404292012103019ノバラ　　　　　　　　　　　　　　　野ばら　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404292012103209マイグレートレルム　　　　　　　　　我が偉大なる王国。父名、母名の響きと韻より連想　　　　　　　　　
HY1201404292012103479メッサーウイング　　　　　　　　　　小刀（独）＋翼。鋭利な翼　　　　　　　　　　　　　　　　　　　　
HY1201404292012103609ヤワタブランド　　　　　　　　　　　冠名＋ブランド　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404292012103929ウォーターラボ　　　　　　　　　　　冠名＋研究所（Ｌａｂｏｒａｔｏｒｙ）より　　　　　　　　　　　　
HY1201404292012104539キングリオ　　　　　　　　　　　　　馬の（ハワイ語）王様。父名より連想　　　　　　　　　　　　　　　
HY1201404292012104549カレンラストショー　　　　　　　　　冠名＋ラストショー。引退される師への尊敬と感謝を込めて　　　　　
HY1201404292012104989オーブチャン　　　　　　　　　　　　母名より＋呼称。仔馬の時の呼び名より　　　　　　　　　　　　　　
HY1201404292012105499カナリ　　　　　　　　　　　　　　　可成り。かなり走る馬だ　　　　　　　　　　　　　　　　　　　　　
HY1201404292012106009サチノマリアージュ　　　　　　　　　冠名＋結婚（仏）。恋するマドンナ　　　　　　　　　　　　　　　　
HY1201404292012106039テイエムテツジン　　　　　　　　　　冠名＋鉄人　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404292012106209ピンクノキセキ　　　　　　　　　　　桃色＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404292012109029ナナチャン　　　　　　　　　　　　　人名より＋呼称　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404292012109039キョウエイウルフ　　　　　　　　　　冠名＋オオカミ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405072012101639メモリアルウッド　　　　　　　　　　記念＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405072012101679ソルティークイーン　　　　　　　　　冠名＋女王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405072012102069ロイヤルパレード　　　　　　　　　　王室の＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201405072012102599ゴールドヴィーヴル　　　　　　　　　黄金＋牝の龍（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201405072012102639メイケイヘリオス　　　　　　　　　　冠名＋太陽（ギリシャ語）　　　　　　　　　　　　　　　　　　　　
HY1201405072012102779オーラクィーン　　　　　　　　　　　父名の一部＋女王　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405072012103599サクラベルカント　　　　　　　　　　冠名＋美しい歌（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201405072012103739ハクサンフレンチ　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405072012103779マルケイフロイデ　　　　　　　　　　冠名＋喜び（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405072012103919クリスタルシップ　　　　　　　　　　水晶の船　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405072012104389レイモンドヒッチ　　　　　　　　　　ベルモットのカクテル名　　　　　　　　　　　　　　　　　　　　　
HY1201405072012104659サンデーウィザード　　　　　　　　　日曜の魔法使い、天才、名人　　　　　　　　　　　　　　　　　　　
HY1201405072012105029マルケイアクセル　　　　　　　　　　冠名＋加速装置（Ａｃｃｅｌｅｒａｔｏｒ）より　　　　　　　　　　
HY1201405072012105229ユメガアナタニ　　　　　　　　　　　夢が貴方に　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405072012106269テイエムソラトブ　　　　　　　　　　冠名＋空飛ぶ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405072012106299トウカイルンバ　　　　　　　　　　　冠名＋音楽の一種　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405072012106419ワタシダイナマイト　　　　　　　　　私ダイナマイト　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405072012109049コンチバンブラン　　　　　　　　　　大陸（Ｃｏｎｔｉｎｅｎｔａｌ）より＋白ワイン（仏）　　　　　　　
HY1201405132012100879シビックハート　　　　　　　　　　　市民の＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201405132012101499マッカナバラ　　　　　　　　　　　　真っ赤なバラ。父名より連想　　　　　　　　　　　　　　　　　　　
HY1201405132012102269エイシンアリエル　　　　　　　　　　冠名＋天王星の衛星名　　　　　　　　　　　　　　　　　　　　　　
HY1201405132012102649キタサンサジン　　　　　　　　　　　冠名＋砂の神　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405132012103409ホワイトエレガンス　　　　　　　　　白い＋優雅。本馬の毛色より連想　　　　　　　　　　　　　　　　　
HY1201405132012103439キタサンコンサート　　　　　　　　　冠名＋演奏　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405132012105929グランエール　　　　　　　　　　　　大きい羽根（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405132012106029メテオールキング　　　　　　　　　　流星（独）＋王。流星のような速さ　　　　　　　　　　　　　　　　
HY1201405132012106359キタサンサイモン　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405202012102009サンライズビジュー　　　　　　　　　冠名＋宝石（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405202012102509メイショウサターン　　　　　　　　　冠名＋月面着陸のロケット名　　　　　　　　　　　　　　　　　　　
HY1201405202012103199プリンセスララ　　　　　　　　　　　王女＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405202012105189ミスターハーレー　　　　　　　　　　ミスター＋人名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201405202012106229ユイマール　　　　　　　　　　　　　助け合い（沖縄の方言）　　　　　　　　　　　　　　　　　　　　　
HY1201405202012106369ディジュアビラリー　　　　　　　　　積極性（アラビア語）＋冠名　　　　　　　　　　　　　　　　　　　
HY1201405202012109199クラトリジャンプ　　　　　　　　　　冠名＋ジャンプ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405202012110039アメリカンストーム　　　　　　　　　冠名＋嵐　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012100029ワイルドサルート　　　　　　　　　　激しい敬礼。父名、母名より連想　　　　　　　　　　　　　　　　　
HY1201405272012100039ブルーマルゼン　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012100309ジャコバイティズム　　　　　　　　　アイルランド等で起こったカトリック王復位運動。父系、母系から連想
HY1201405272012101449アズマオーラ　　　　　　　　　　　　東＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012101859ナノハナ　　　　　　　　　　　　　　花名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012102049トウキョウムテキ　　　　　　　　　　東京＋無敵　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012102469レディームーン　　　　　　　　　　　女性＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012102549マツノファルコン　　　　　　　　　　冠名＋ロケット名より　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012102669ロコロコロッコー　　　　　　　　　　父名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012102799ルシアスヒーロー　　　　　　　　　　光り輝く（ラテン語）＋英雄　　　　　　　　　　　　　　　　　　　
HY1201405272012102819ゼロレボルシオン　　　　　　　　　　ゼロ革命　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012103069コウユーココロザシ　　　　　　　　　冠名＋志　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012103939トモノサンドラ　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012103959アドマイヤリバティ　　　　　　　　　冠名＋自由　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012104259ストロングトリトン　　　　　　　　　冠名＋ポセイドンの息子（ギリシャ神話）　　　　　　　　　　　　　
HY1201405272012104759シュヴァルグラン　　　　　　　　　　偉大な馬（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012105489ダイシンブルー　　　　　　　　　　　冠名＋青　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012105689リッパーザウィン　　　　　　　　　　勝利のゴールを切る　　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012105699エイシンアマレット　　　　　　　　　冠名＋リキュール名　　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012105999トーセンラーク　　　　　　　　　　　冠名＋母系（シャダイラーク）より　　　　　　　　　　　　　　　　
HY1201405272012106429マルシゲスタチュー　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012106439レッツパフューム　　　　　　　　　　レッツ＋香水　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012110069ラフアンドクライ　　　　　　　　　　泣き笑い、笑ってそして泣いて　　　　　　　　　　　　　　　　　　
HY1201406032012100069サッキーマンボ　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406032012101169イナズマイーグル　　　　　　　　　　稲妻＋鷲　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406032012103969インディルーク　　　　　　　　　　　母名の一部＋チェスの駒の一種　　　　　　　　　　　　　　　　　　
HY1201406032012104399デルマジュゲム　　　　　　　　　　　冠名＋寿限無、落語より　　　　　　　　　　　　　　　　　　　　　
HY1201406032012105469ポワソンダブリル　　　　　　　　　　４月の魚（仏）。エイプリルフール（仏）　　　　　　　　　　　　　
HY1201406032012105709ヒロノサンサン　　　　　　　　　　　冠名＋光がふりそそぐ　　　　　　　　　　　　　　　　　　　　　　
HY1201406032012105769カノンブルー　　　　　　　　　　　　楽曲の様式＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406032012105809スノーエンブレム　　　　　　　　　　雪＋紋章　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406032012106079ノースメイジャイ　　　　　　　　　　北海道の魔法使い　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406032012109069シートライアル　　　　　　　　　　　船舶の性能検証のための海上試験　　　　　　　　　　　　　　　　　
HY1201406032012109159カシノリコーダー　　　　　　　　　　冠名＋楽器名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406102012100379クィーンパレット　　　　　　　　　　女王（母父名より連想）＋母名の一部　　　　　　　　　　　　　　　
HY1201406102012100479マニフィーク　　　　　　　　　　　　はなやかな（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406102012100939マルターズアポジー　　　　　　　　　冠名＋最高点　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406102012100999セイウンアワード　　　　　　　　　　冠名＋賞　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406102012101209ヤマノジョージ　　　　　　　　　　　冠名＋母母父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201406102012101729ランドプレジデント　　　　　　　　　冠名＋大統領　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406102012101769シゲルミコシ　　　　　　　　　　　　冠名＋祭に使う神輿　　　　　　　　　　　　　　　　　　　　　　　
HY1201406102012101809バイオレットフィズ　　　　　　　　　カクテル名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406102012102159コアレスフェーブル　　　　　　　　　冠名＋伝説　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406102012102299ユウユウ　　　　　　　　　　　　　　馬主名より　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406102012102409エイシンマッハ　　　　　　　　　　　冠名＋ケルト神話に伝わる戦いの女神　　　　　　　　　　　　　　　
HY1201406102012103459オーヴェール　　　　　　　　　　　　画家ゴッホが晩年を過ごしたフランスの北部の村名より　　　　　　　
HY1201406102012103549タニオブゴッホ　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406102012104099ダノンエンジェル　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406102012105119エイシンハニービー　　　　　　　　　冠名＋ミツバチ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406102012105129エイシンサブウェイ　　　　　　　　　冠名＋地下鉄　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406102012105429ラブラビリンス　　　　　　　　　　　愛の迷宮　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406102012106089マリンチャン　　　　　　　　　　　　女の子の名前＋呼称　　　　　　　　　　　　　　　　　　　　　　　
HY1201406102012106109グルブル　　　　　　　　　　　　　　父母名より＋母母名より　　　　　　　　　　　　　　　　　　　　　
HY1201406102012106159インディウム　　　　　　　　　　　　原子番号４９の元素。父名、母名より連想　　　　　　　　　　　　　
HY1201406102012106409コアレスパンサー　　　　　　　　　　冠名＋黒豹　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406102012109089アクセルハート　　　　　　　　　　　加速＋気持ち　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406102012109109サカジロビューティ　　　　　　　　　冠名＋美しさ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406102012110089サウンドジャンゴ　　　　　　　　　　冠名＋西部劇の人名より　　　　　　　　　　　　　　　　　　　　　
HY1201406102012110099アポロアロウズ　　　　　　　　　　　冠名＋矢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406172012100049シャープオネスト　　　　　　　　　　鋭い＋正直な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406172012100199ライトザライト　　　　　　　　　　　灯りを点けろ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406172012100539ダンスオーレ　　　　　　　　　　　　ダンス＋応援（西）　　　　　　　　　　　　　　　　　　　　　　　
HY1201406172012100749リバーケイティ　　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406172012100809オーミアリス　　　　　　　　　　　　冠名＋不思議の国のアリスより　　　　　　　　　　　　　　　　　　
HY1201406172012100819カガハリウッド　　　　　　　　　　　冠名＋ハリウッド。父名より連想　　　　　　　　　　　　　　　　　
HY1201406172012101019モリトプリマ　　　　　　　　　　　　冠名＋プリマドンナより　　　　　　　　　　　　　　　　　　　　　
HY1201406172012101849デルマゴシンゾサン　　　　　　　　　冠名＋御新造さん　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406172012103039ハーベスト　　　　　　　　　　　　　収穫　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406172012103169ハシッテイイトモ　　　　　　　　　　走っていい友　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406172012103629マツノエンジェル　　　　　　　　　　冠名＋天使　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406172012103659オーヴァルブーケ　　　　　　　　　　縦にやや長い楕円を描くウェディングブーケ　　　　　　　　　　　　
HY1201406172012104129ミュゼダルタニアン　　　　　　　　　冠名＋小説の登場人物名　　　　　　　　　　　　　　　　　　　　　
HY1201406242012100869ビップハテンコウ　　　　　　　　　　冠名＋破天荒　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406242012101129ヘイゲル　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406242012101159エーティーミラクル　　　　　　　　　冠名＋奇跡　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406242012101309ジンミゼラブル　　　　　　　　　　　仁＋フランスの小説名より　　　　　　　　　　　　　　　　　　　　
HY1201406242012101349ジュエルアラモード　　　　　　　　　宝石＋流行の。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201406242012104229ミッキーオリビエ　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406242012104429コンクエストオール　　　　　　　　　征服＋すべて　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406242012105159タイトルトレイター　　　　　　　　　タイトル＋反逆者　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406242012109079スウォードワン　　　　　　　　　　　冠名＋唯一　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406242012109129ヒダマリ　　　　　　　　　　　　　　日光があたる場所　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407012012100899ファーガーズアイ　　　　　　　　　　母母名の一部＋目　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407012012101629ゴーゴーマグナム　　　　　　　　　　行け行けマグナム。母名より連想　　　　　　　　　　　　　　　　　
HY1201407012012101749ハルミン　　　　　　　　　　　　　　家族名愛称　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407012012102149ヨイチフレーム　　　　　　　　　　　冠名＋炎　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407012012102359ビヨンジオール　　　　　　　　　　　すべてを超えて　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407012012105019デロニクスレギア　　　　　　　　　　鳳凰木の学名。父名より連想　　　　　　　　　　　　　　　　　　　
HY1201407012012105559ピンクドレス　　　　　　　　　　　　桃色のドレス　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407012012106259サンモンロー　　　　　　　　　　　　太陽＋アメリカの都市名　　　　　　　　　　　　　　　　　　　　　
HY1201407012012106279サントノーレ　　　　　　　　　　　　フランスの菓子の一種　　　　　　　　　　　　　　　　　　　　　　
HY1201407012012109139センノレイダース　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407012012109149サンローガン　　　　　　　　　　　　太陽＋アメリカの都市名　　　　　　　　　　　　　　　　　　　　　
HY1201407012012109189ホウザンキック　　　　　　　　　　　冠名＋キック　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407012012110079カフジオリオン　　　　　　　　　　　冠名＋星座名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407082012103149クリアスマート　　　　　　　　　　　母名の一部＋利口な　　　　　　　　　　　　　　　　　　　　　　　
HY1201407082012103689サンデンバロン　　　　　　　　　　　冠名＋貴族、男爵　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407082012103719トーホウハンター　　　　　　　　　　冠名＋イギリス海軍の艦船名　　　　　　　　　　　　　　　　　　　
HY1201407082012103809アリエスジューゴー　　　　　　　　　おひつじ座＋１５。本馬の誕生日が４月１５日　　　　　　　　　　　
HY1201407082012104379プリンセスケイ　　　　　　　　　　　母名の一部＋馬主イニシャル。競馬の王女と呼ばれるような存在に　　
HY1201407082012105079アクティブボス　　　　　　　　　　　「活気あるボス」になれるように　　　　　　　　　　　　　　　　　
HY1201407082012105349カムトゥルー　　　　　　　　　　　　願いが叶う、実現する。母名より連想　　　　　　　　　　　　　　　
HY1201407082012105399ハッピーヴィータ　　　　　　　　　　幸せな＋人生（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201407082012105789センターピース　　　　　　　　　　　最も重要な　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407152012100059ビンテージヴォーグ　　　　　　　　　年代物＋流行（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201407152012100789エナジャイズ　　　　　　　　　　　　元気づける　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407152012101869シオン　　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407152012102369スパーディクス　　　　　　　　　　　栗色（ラテン語）。本馬毛色より連想　　　　　　　　　　　　　　　
HY1201407152012102849メイショウナゴミ　　　　　　　　　　冠名＋和　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407152012103539ミチノクワンコソバ　　　　　　　　　みちのく＋わんこそば　　　　　　　　　　　　　　　　　　　　　　
HY1201407152012104409ブレイブトーラス　　　　　　　　　　勇敢な＋おうし座　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407152012105289クロカミビジン　　　　　　　　　　　黒髪美人。本馬毛色より連想　　　　　　　　　　　　　　　　　　　
HY1201407152012105629エイワカンベエ　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407152012105959レジェンドロック　　　　　　　　　　伝説＋岩。岩手より連想　　　　　　　　　　　　　　　　　　　　　
HY1201407152012106399オレンジウォーク　　　　　　　　　　ベリーズの都市名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407222012100599ペルフィカ　　　　　　　　　　　　　ローマ神話で物事を成就する女神　　　　　　　　　　　　　　　　　
HY1201407222012101259シングンキャンドル　　　　　　　　　冠名＋ろうそく　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407222012102169ウィズアットレース　　　　　　　　　レースの達人　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407222012102349ツルオカタッチ　　　　　　　　　　　冠名＋タッチ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407222012103089ハイパワーストーム　　　　　　　　　冠名＋あらし　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407222012103759ツクバカンターレ　　　　　　　　　　冠名＋歌う（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407222012104279ヤギリヴィーナス　　　　　　　　　　冠名＋美の女神（ローマ神話）　　　　　　　　　　　　　　　　　　
HY1201407292012100949ナミカゼ　　　　　　　　　　　　　　波と風　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407292012103869ハレイワフォンテン　　　　　　　　　ハワイの町名＋冠名　　　　　　　　　　　　　　　　　　　　　　　
HY1201408052012101279ポエタリリカ　　　　　　　　　　　　叙情詩人（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201408052012101779アモット　　　　　　　　　　　　　　五十音順の一番目＋もっと。一番上へ　　　　　　　　　　　　　　　
HY1201408052012102259フライトスピード　　　　　　　　　　飛行速度　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201408052012102529トエハタエ　　　　　　　　　　　　　十重二十重　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201408052012104689タカイチキセキ　　　　　　　　　　　冠名＋奇跡　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201408052012105059ポーラスタア　　　　　　　　　　　　北極星　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201408122012100589バーンイットアウト　　　　　　　　　盛り上がろうぜ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201408122012100629シュテルンリッター　　　　　　　　　星の騎士（独）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201408122012102769レイナブランカ　　　　　　　　　　　白色の女王（西）。綺麗な芦毛の馬体と気品漂う雰囲気から連想　　　
HY1201408122012104169オメガゴールドレイ　　　　　　　　　冠名＋金＋輝き。黄金の輝き　　　　　　　　　　　　　　　　　　　
HY1201408122012104949インスタントリー　　　　　　　　　　瞬く間に　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201408122012105319メイショウワカアユ　　　　　　　　　冠名＋若鮎　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201408122012109169ハッピーゴーゴー　　　　　　　　　　幸福な＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201408122012110109マラニーノ　　　　　　　　　　　　　イタリアのコムーネ名　　　　　　　　　　　　　　　　　　　　　　
HY1201408192012100179リチャード　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201408192012100399ヴァングローリアス　　　　　　　　　風（仏）＋冠名（輝く）　　　　　　　　　　　　　　　　　　　　　
HY1201408192012103789カシマモンスター　　　　　　　　　　冠名＋怪物。超常的な能力のある馬　　　　　　　　　　　　　　　　
HY1201408192012105599サイモングレゴリー　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201408192012109059セユウオージャ　　　　　　　　　　　冠名＋王者　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201408192012109219ヘルシー　　　　　　　　　　　　　　健康な　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201408262012100009ヴァッハウ　　　　　　　　　　　　　オーストリアの渓谷名　　　　　　　　　　　　　　　　　　　　　　
HY1201408262012100129ジューンベル　　　　　　　　　　　　花の名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201408262012100699イットウセイ　　　　　　　　　　　　一等星　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201408262012103709ツカサブレイブ　　　　　　　　　　　冠名＋勇敢な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201408262012104029フランキーコンドル　　　　　　　　　素直な（Ｆｒａｎｋからの造語）コンドル　　　　　　　　　　　　　
HY1201408262012106349メイショウデコイ　　　　　　　　　　冠名＋デコイ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201409022012101039ガンマーフォンテン　　　　　　　　　放射線の一種＋冠名　　　　　　　　　　　　　　　　　　　　　　　
HY1201409022012102189マサノシルバー　　　　　　　　　　　冠名＋銀　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201409022012103429ゴールドサーベラス　　　　　　　　　金＋冥界の番犬（ギリシャ神話）　　　　　　　　　　　　　　　　　
HY1201409022012103529エンパイアサンデー　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201409022012103639ミスタービン　　　　　　　　　　　　ミスター＋人名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201409022012104919ハッピーパウダー　　　　　　　　　　母名の一部＋パウダー　　　　　　　　　　　　　　　　　　　　　　
HY1201409022012105509サウザンリーブス　　　　　　　　　　千の葉　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201409022012105549メイショウヒルガオ　　　　　　　　　冠名＋昼顔、歌集より　　　　　　　　　　　　　　　　　　　　　　
HY1201409092012101199ゴールデンボヤージ　　　　　　　　　すばらしい＋航海（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201409092012101369クラレンスハウス　　　　　　　　　　セントジェームズ宮殿に付属する公邸名。父名、母名より連想　　　　
HY1201409092012102239キョウエイラハイナ　　　　　　　　　冠名＋ハワイの町名　　　　　　　　　　　　　　　　　　　　　　　
HY1201409092012102909ラガーリンチャン　　　　　　　　　　冠名＋人名より＋呼称　　　　　　　　　　　　　　　　　　　　　　
HY1201409162012105899コンドルヒデオ　　　　　　　　　　　鳥名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201409232012101009マックスムーヴァ　　　　　　　　　　冠名＋主導者、感動させる人　　　　　　　　　　　　　　　　　　　
HY1201409232012101419ナリタボレロ　　　　　　　　　　　　冠名＋スペイン舞踏曲　　　　　　　　　　　　　　　　　　　　　　
HY1201409232012101719グロビュール　　　　　　　　　　　　星の成長過程の初期段階　　　　　　　　　　　　　　　　　　　　　
HY1201409232012101839オースミイヒラニ　　　　　　　　　　冠名＋栄光（ハワイ語）　　　　　　　　　　　　　　　　　　　　　
HY1201409232012102029ピースワンブーケ　　　　　　　　　　冠名＋花束　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201409232012102809トキメキグレース　　　　　　　　　　冠名＋美しい、上品　　　　　　　　　　　　　　　　　　　　　　　
HY1201409232012105239デルマチハヤ　　　　　　　　　　　　冠名＋落語の「千早振る」より　　　　　　　　　　　　　　　　　　
HY1201409232012106339シンゼンライカー　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201409302012101299ジョウノボルト　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201409302012101479テイクツル　　　　　　　　　　　　　鶴を取る　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201409302012102109シシー　　　　　　　　　　　　　　　人名愛称より　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201409302012105659ウォーターエライ　　　　　　　　　　冠名＋西暦４１００年頃の北極星とされる星名　　　　　　　　　　　
HY1201409302012105859ティアップデザイヤ　　　　　　　　　冠名＋願望　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201409302012106099メイショウアルパ　　　　　　　　　　冠名＋インカの豊穣と収穫の女神　　　　　　　　　　　　　　　　　
HY1201410072012104009ボルダーブルー　　　　　　　　　　　アメリカの地名＋馬主名より　　　　　　　　　　　　　　　　　　　
HY1201410072012104439ビヨンドザワルツ　　　　　　　　　　ワルツを超えて。姉以上の活躍を願って　　　　　　　　　　　　　　
HY1201410152012103679ウェイトゥゴー　　　　　　　　　　　よくやった　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201410152012104559エフティベス　　　　　　　　　　　　冠名＋エリザベス１世より　　　　　　　　　　　　　　　　　　　　
HY1201410152012105149メイショウコウテン　　　　　　　　　冠名＋光点　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201410152012105759ブルーメーア　　　　　　　　　　　　冠名＋海（独）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201410212012101069カワカミハンコック　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201410212012102079ラインスウィフト　　　　　　　　　　冠名＋迅速、速い　　　　　　　　　　　　　　　　　　　　　　　　
HY1201410212012102119ハッピーサークル　　　　　　　　　　幸せの輪　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201410212012103179オムニア　　　　　　　　　　　　　　あらゆるもの（ラテン語）　　　　　　　　　　　　　　　　　　　　
HY1201410212012105259ゴールドウィング　　　　　　　　　　黄金＋翼　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201410212012105439メイショウセセラギ　　　　　　　　　冠名＋せせらぎ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201410282012102429ショウサンカーズ　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201410282012104449スターキャスト　　　　　　　　　　　人気女優。「注目の的」という意味を持つ母名より連想　　　　　　　
HY1201410282012105519スーサンジョイ　　　　　　　　　　　馬主の愛称＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201410282012105799ピアシングステア　　　　　　　　　　鋭い視線　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201410282012105939ヒロノカマオレ　　　　　　　　　　　冠名＋マウイ島のビーチ名　　　　　　　　　　　　　　　　　　　　
HY1201411042012103649ダフィーゴールド　　　　　　　　　　母名より＋父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201411042012105309シャドウスペル　　　　　　　　　　　冠名＋まじない　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201411112012101319ウェルカムワゴン　　　　　　　　　　新しく来た人を歓迎する行事　　　　　　　　　　　　　　　　　　　
HY1201411112012101339マートンパーク　　　　　　　　　　　ウィンブルドン会場近くにある地区名。母名より連想　　　　　　　　
HY1201411112012105579ヘラルド　　　　　　　　　　　　　　先駆者　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201411112012109019タカラブルースカイ　　　　　　　　　冠名（宝）＋青空　　　　　　　　　　　　　　　　　　　　　　　　
HY1201411182012101759スタンプラリー　　　　　　　　　　　スタンプラリー　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201411182012105649メイショウユメハチ　　　　　　　　　冠名＋夢が８つ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201411182012110119カーニバルダクス　　　　　　　　　　ダリアの品種名の一つ　　　　　　　　　　　　　　　　　　　　　　
HY1201411252012101399ニーマルゴールド　　　　　　　　　　冠名＋金　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201411252012101459リョウテニハナ　　　　　　　　　　　両手に花　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201411252012103839パイロスター　　　　　　　　　　　　パイロの大物　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201411252012105849キートゥザスカイ　　　　　　　　　　空の鍵　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201412022012100319ヴェリーベスト　　　　　　　　　　　非常に良い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201412092012105449キャニオンドルチェ　　　　　　　　　冠名＋優しい、柔らかい（伊）　　　　　　　　　　　　　　　　　　
HY1201412162012103059エネルリリー　　　　　　　　　　　　エネルギーより＋百合　　　　　　　　　　　　　　　　　　　　　　
HY1201412162012105069メイショウワンパク　　　　　　　　　冠名＋わんぱく　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201412232012101409チャーミングポッケ　　　　　　　　　魅力的＋父名からポケットの幼児語　　　　　　　　　　　　　　　　
HY1201412232012104939アトラスパワー　　　　　　　　　　　天空のチカラ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501062012103469テールドラヴェリテ　　　　　　　　　真実の大地（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501202012102629ミルクアロー　　　　　　　　　　　　母名の一部＋矢。矢のように速い馬　　　　　　　　　　　　　　　　
HY1201501202012105589メイショウアリバダ　　　　　　　　　冠名＋中米コスタリカで見られるヒメウミガメの集団産卵　　　　　　
HY1201501272012100359アイティワイルド　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502032012102709ウエスタンブレイク　　　　　　　　　冠名＋流行　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502032012103139ワイルディング　　　　　　　　　　　野生リンゴ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502172012101919トナンナースナオミ　　　　　　　　　斗南（天下）＋ナース＋人名より　　　　　　　　　　　　　　　　　
HY1201502242012105039メイショウハルゴマ　　　　　　　　　冠名＋春駒　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242012105099サンタイラー　　　　　　　　　　　　太陽＋アメリカの都市名　　　　　　　　　　　　　　　　　　　　　
HY1201503032012100149ブリティッシュ　　　　　　　　　　　イギリス風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503102012103329サクセスクイーン　　　　　　　　　　成功＋女王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242012101329リッフェル　　　　　　　　　　　　　スイスのリッフェル湖より　　　　　　　　　　　　　　　　　　　　
HY1201504142012104959シャンパンカラー　　　　　　　　　　シャンパン色　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022012105359キャニオンジェイド　　　　　　　　　冠名＋翡翠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507072012100509チャーリーズ　　　　　　　　　　　　母名の一部　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201511102012103099ガールズ　　　　　　　　　　　　　　女子　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
