HY1201310082012100062セイントエンペラー　　　　　　　　　冠名＋皇帝　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201305142012100222カズノワンダー　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201402192012100302セイカフォルテシモ　　　　　　　　　冠名＋きわめて強く（伊）　　　　　　　　　　　　　　　　　　　　
HY1201401282012100342アトランタ　　　　　　　　　　　　　アメリカの都市名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201310152012100352コトブキドリーム　　　　　　　　　　馬主名より＋夢　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201402192012100372タイガーロマン　　　　　　　　　　　虎＋浪漫　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401212012100382アルマオンディーナ　　　　　　　　　冠名＋水の精（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201402122012100432エルモディオーサ　　　　　　　　　　美しい（西）より＋女神（西）　　　　　　　　　　　　　　　　　　
HY1201310222012100482セールスフォース　　　　　　　　　　営業職員　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201402122012100542ミオネイチャー　　　　　　　　　　　冠名＋自然　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201402192012100812コパノアルディー　　　　　　　　　　冠名＋大胆な、怖いもの知らず（仏）　　　　　　　　　　　　　　　
HY1201312102012100862シゲルオミズトリ　　　　　　　　　　冠名＋祭名「お水取り（奈良）」より　　　　　　　　　　　　　　　
HY1201402042012100912タマモイレブン　　　　　　　　　　　冠名＋１１。母の１１頭目の産駒なので　　　　　　　　　　　　　　
HY1201312102012100932ジョリーオーガスタ　　　　　　　　　ステキなオーガスタ。母名より連想　　　　　　　　　　　　　　　　
HY1201312172012100942ゲイルヘイロー　　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201402122012100972イチジツセンリ　　　　　　　　　　　一日千里も走るすぐれた馬　　　　　　　　　　　　　　　　　　　　
HY1201402192012101142ウスベニ　　　　　　　　　　　　　　薄紅　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401032012101162ナンヨーピューピル　　　　　　　　　冠名＋瞳　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401072012101202スノセイ　　　　　　　　　　　　　　家族名より　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201312102012101222クラサイレント　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201309102012101282ゲンキチハヤブサ　　　　　　　　　　冠名＋隼　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201312032012101312ゲットミー　　　　　　　　　　　　　曲名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401212012101342ココ　　　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201402042012101462タマモイヤリング　　　　　　　　　　冠名＋耳飾り。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201402042012101492エムオーストーム　　　　　　　　　　冠名＋あらし　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401032012101622ナンヨーネイプ　　　　　　　　　　　冠名＋うなじ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201402122012101692クロフネエアロール　　　　　　　　　父名＋それがどうしたの（仏）　　　　　　　　　　　　　　　　　　
HY1201402042012101742ネフェリン　　　　　　　　　　　　　霞石　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401212012101802アルマニンファ　　　　　　　　　　　冠名＋精霊（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201402122012101852ハッピーバーゲン　　　　　　　　　　うれしい、母名の一部＋買い得　　　　　　　　　　　　　　　　　　
HY1201402252012101962クロイイナズマ　　　　　　　　　　　黒い稲妻　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401032012101982オブリガート　　　　　　　　　　　　助奏（音楽用語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201402122012101992パンテーラネロ　　　　　　　　　　　黒豹（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201402042012102002エムオーテンホー　　　　　　　　　　冠名＋天和、上にある世界　　　　　　　　　　　　　　　　　　　　
HY1201312102012102152ステイシーファレル　　　　　　　　　「赤毛のアン」のステイシー先生より＋冠名　　　　　　　　　　　　
HY1201312102012102262シゲルシシマイ　　　　　　　　　　　冠名＋祭名「獅子舞（全国）」より　　　　　　　　　　　　　　　　
HY1201312032012102282アウトゼアー　　　　　　　　　　　　あそこに　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201310152012102322フジマサジャンボ　　　　　　　　　　冠名＋超大型　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201311052012102372アルファガイア　　　　　　　　　　　冠名＋ギリシア神話の女神、地母神　　　　　　　　　　　　　　　　
HY1201402192012102382ムーンライトバレエ　　　　　　　　　月明かりの中のバレエ　　　　　　　　　　　　　　　　　　　　　　
HY1201401212012102392アイヲトドケマス　　　　　　　　　　愛を届けます　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201312172012102522ラガーユーメジャー　　　　　　　　　冠名＋君が最高　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201402122012102532ケージーマドンナ　　　　　　　　　　冠名＋聖母マリア　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401212012102572ギンザジャンヌ　　　　　　　　　　　冠名＋勇敢な女騎士名より　　　　　　　　　　　　　　　　　　　　
HY1201401282012102632ラピス　　　　　　　　　　　　　　　宝石（ラテン語）。毛色よりラピスラズリ瑠璃を連想　　　　　　　　
HY1201401282012102662カツゲキビジン　　　　　　　　　　　冠名＋美人　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201402192012102672カンタベリーセーラ　　　　　　　　　冠名＋セーラーより。姉カンタベリームーンより連想　　　　　　　　
HY1201312032012102742ヴァンクレール　　　　　　　　　　　澄んだ風（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201312172012102752ミルキーブレス　　　　　　　　　　　ミルクのような甘い＋祝福　　　　　　　　　　　　　　　　　　　　
HY1201401072012102762テンスペシャル　　　　　　　　　　　カクテル名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201311192012102812タムザブランシュ　　　　　　　　　　冠名（人名愛称）＋母名の一部　　　　　　　　　　　　　　　　　　
HY1201311192012102892フリーランス　　　　　　　　　　　　一匹狼、独力で行動する者　　　　　　　　　　　　　　　　　　　　
HY1201402042012102932フジノキンメダル　　　　　　　　　　冠名＋金メダル　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201312102012102952ニホンピロスパーズ　　　　　　　　　冠名＋拍車　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401212012102992ロイド　　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201310082012103282フロイラインシチー　　　　　　　　　お嬢さん（独）＋冠名　　　　　　　　　　　　　　　　　　　　　　
HY1201402192012103312トキノシシリー　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201402042012103352アイファーマグオー　　　　　　　　　冠名＋母名より＋王　　　　　　　　　　　　　　　　　　　　　　　
HY1201312102012103432ニホンピロピース　　　　　　　　　　冠名＋平和　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401032012103502バスタータイプ　　　　　　　　　　　並外れた＋型、性格　　　　　　　　　　　　　　　　　　　　　　　
HY1201402192012103512コパノワシントン　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401282012103522ダプネ　　　　　　　　　　　　　　　ギリシャ神話に登場する「月桂樹」を意味する名を持つ女神　　　　　
HY1201402042012103542タマモエトワール　　　　　　　　　　冠名＋星（仏）。母名より連想　　　　　　　　　　　　　　　　　　
HY1201401212012103872アグレマン　　　　　　　　　　　　　「同意」外交用語の一つ　　　　　　　　　　　　　　　　　　　　　
HY1201402252012103912ジェルネイル　　　　　　　　　　　　ネイルアートの一種　　　　　　　　　　　　　　　　　　　　　　　
HY1201401212012103932プエルト　　　　　　　　　　　　　　港（西）　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401282012103992クレバーフォース　　　　　　　　　　才能の力　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201402192012104122ナイトフォックス　　　　　　　　　　夜のキツネ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401212012104172オメガタックスマン　　　　　　　　　冠名＋徴税人　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201402122012104312ティムシェル　　　　　　　　　　　　「エデンの東」に使われた自制を促す神の言葉　　　　　　　　　　　
HY1201402042012104332ルレイヴ　　　　　　　　　　　　　　夢（仏）。仏で活躍した母、姉を超える走りを夢見て　　　　　　　　
HY1201401212012104342ビーチパラソル　　　　　　　　　　　海辺のパラソル。母名より連想　　　　　　　　　　　　　　　　　　
HY1201402122012104422ヴェルデプラート　　　　　　　　　　緑の草原（伊）。ペンタメローネ（五日物語）の登場人物名より　　　
HY1201311052012104442ミエノキティ　　　　　　　　　　　　冠名＋子猫　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201309102012104512ハッピーユニバンス　　　　　　　　　幸運＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201402122012104682タイセイブレイド　　　　　　　　　　冠名＋刃　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201309102012104692ドリームユニバンス　　　　　　　　　夢想＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201402042012104722ベストミックス　　　　　　　　　　　最高の組み合わせ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201309102012104792ジュンスパーヒカル　　　　　　　　　馬主名より＋Ｓｕｐｅｒより＋家族名より　　　　　　　　　　　　　
HY1201309102012104862ジュンファイター　　　　　　　　　　馬主名より＋戦士。常にファイトを持って頑張るように　　　　　　　
HY1201311192012104992マンハッタンガビー　　　　　　　　　父名の一部＋おしゃべりな　　　　　　　　　　　　　　　　　　　　
HY1201401072012105002ドライマティーニ　　　　　　　　　　カクテル名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201402192012105022マコトアルバトロス　　　　　　　　　冠名＋アメリカの水陸両用飛行艇　　　　　　　　　　　　　　　　　
HY1201402042012105072パープルドリーム　　　　　　　　　　冠名＋夢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201402122012105102タイセイボニータ　　　　　　　　　　冠名＋美しい（西）　　　　　　　　　　　　　　　　　　　　　　　
HY1201401212012105142サンフェスティバル　　　　　　　　　太陽の祭典　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201402122012105162タイセイゴッホ　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201312032012105252フミノムーン　　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401072012105382クラウンビジュー　　　　　　　　　　冠名＋宝石（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201310012012105412スペシャルサンクス　　　　　　　　　心からの感謝、曲名より　　　　　　　　　　　　　　　　　　　　　
HY1201402252012105432カフェノワール　　　　　　　　　　　チューリップの種類のひとつ　　　　　　　　　　　　　　　　　　　
HY1201301222012105482スリーミッシー　　　　　　　　　　　冠名＋お嬢さん　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201309182012105532モズレッドファーム　　　　　　　　　冠名＋赤畑（大阪府の地名より）　　　　　　　　　　　　　　　　　
HY1201309102012105562ディプロイディ　　　　　　　　　　　二倍性　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201312102012105742シゲルヨマツリ　　　　　　　　　　　冠名＋祭名「秩父夜祭（埼玉）」より　　　　　　　　　　　　　　　
HY1201311192012105832アスカビレン　　　　　　　　　　　　冠名＋美しい練習より　　　　　　　　　　　　　　　　　　　　　　
HY1201402192012105912ジョーキーパーソン　　　　　　　　　冠名＋鍵となる人物　　　　　　　　　　　　　　　　　　　　　　　
HY1201312172012105932チェリーブラウン　　　　　　　　　　冠名＋茶色　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201311262012106022ユーアーマイスター　　　　　　　　　あなたは私の有名人　　　　　　　　　　　　　　　　　　　　　　　
HY1201402192012106032マンハッタンブレス　　　　　　　　　地名、父名の一部＋息　　　　　　　　　　　　　　　　　　　　　　
HY1201401072012106052ダイゴマサムネ　　　　　　　　　　　冠名＋正宗　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401072012106092ナンヨーチーク　　　　　　　　　　　冠名＋頬　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201312032012106232ヒルノデンハーグ　　　　　　　　　　冠名＋オランダの都市名　　　　　　　　　　　　　　　　　　　　　
HY1201402192012106252ハイアーヴォルト　　　　　　　　　　より高い跳躍　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201402122012106262サダムリスペクト　　　　　　　　　　冠名＋尊敬　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201402122012106292タイセイメテオ　　　　　　　　　　　冠名＋流星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201402192012106332ジョウショームーン　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201402192012109052クリノトイトイ　　　　　　　　　　　冠名＋対々（麻雀用語）　　　　　　　　　　　　　　　　　　　　　
HY1201402042012109102エバレット　　　　　　　　　　　　　地名（ワシントン州）　　　　　　　　　　　　　　　　　　　　　　
HY1201401212012109112ビヨンドザスカイ　　　　　　　　　　空の向こう　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201402122012109152リトルハンター　　　　　　　　　　　冠名＋狩猟家　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401032012109212サルサファンタジア　　　　　　　　　母名の一部＋幻想曲　　　　　　　　　　　　　　　　　　　　　　　
HY1201401282012110052イングランドローズ　　　　　　　　　イギリスのバラ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403042012101152サイレントプルーフ　　　　　　　　　暗黙の証明。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201403042012101252レアルイモン　　　　　　　　　　　　王（西）＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403042012101382レッドルグラン　　　　　　　　　　　冠名＋大きな（仏）。雄大でスケールのある馬体をイメージ　　　　　
HY1201403042012101872タイムビヨンド　　　　　　　　　　　時を超える　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403042012102352グエンザップ　　　　　　　　　　　　ベトナムの将軍名より　　　　　　　　　　　　　　　　　　　　　　
HY1201403042012103032シェーネフラウ　　　　　　　　　　　美女（独）。本馬の容貌より連想　　　　　　　　　　　　　　　　　
HY1201403042012103422オウマタイム　　　　　　　　　　　　お馬タイム　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403042012103952ビービーキャリバー　　　　　　　　　冠名＋銃の口径、手腕、能力　　　　　　　　　　　　　　　　　　　
HY1201403042012103982アルテミスアロー　　　　　　　　　　狩猟の女神アルテミスの矢。母名と同じくギリシャ神話より連想　　　
HY1201403042012104092パフューマー　　　　　　　　　　　　調香師。母名より連想　　　　　　　　　　　　　　　　　　　　　　
HY1201403042012104152ジルダ　　　　　　　　　　　　　　　オペラ「リゴレット」の娘の名　　　　　　　　　　　　　　　　　　
HY1201403042012104212ダイワポデスタ　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403042012104402レッドラミア　　　　　　　　　　　　冠名＋ギリシャ神話に登場する人物名　　　　　　　　　　　　　　　
HY1201403042012104482レッドファルダ　　　　　　　　　　　冠名＋明日（アラビア語）。本馬の明日が輝かしい未来となるように　
HY1201403042012104552アヴニールマルシェ　　　　　　　　　未来への行進（仏）。素晴らしい未来、勝利を期待して。母名より連想
HY1201403042012104652アダムスブリッジ　　　　　　　　　　ポーク海峡にある石灰岩の砂州と浅瀬の連なり。母、兄名より連想　　
HY1201403042012104712サフィロス　　　　　　　　　　　　　青色（ギリシャ語）。サファイアの語源。母名より連想　　　　　　　
HY1201403042012104732アンティキティラ　　　　　　　　　　アンティキティラ島近海で発見された最古の科学計算機。母名より連想
HY1201403042012104762ダイワハッスル　　　　　　　　　　　冠名＋張り切る　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403042012104782サルタレロ　　　　　　　　　　　　　伊１３世紀からの活発陽気なダンス。速い３拍子の音楽。母名より連想
HY1201403042012104832レレオーネ　　　　　　　　　　　　　獅子王（伊）。母の生産国アルゼンチンのサッカー選手の愛称　　　　
HY1201403042012105452レイズユアハンズ　　　　　　　　　　万歳。ゴール前で喜べるように　　　　　　　　　　　　　　　　　　
HY1201403042012105622ソウメイ　　　　　　　　　　　　　　聡明　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403042012106112トゥルースナイト　　　　　　　　　　真実＋騎士。本馬のイメージより連想　　　　　　　　　　　　　　　
HY1201403042012106142ニジュウイッカク　　　　　　　　　　二十一画。運気が良い画数　　　　　　　　　　　　　　　　　　　　
HY1201403042012106392リュウノヒカル　　　　　　　　　　　冠名＋光る　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403042012106402フジグローリラヴ　　　　　　　　　　馬主名より＋母名の一部＋父名より　　　　　　　　　　　　　　　　
HY1201403112012100532タケデンタップ　　　　　　　　　　　冠名＋タップダンスより　　　　　　　　　　　　　　　　　　　　　
HY1201403112012100892エンターザスフィア　　　　　　　　　球体の中へ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403112012101432ラヴィーゲラン　　　　　　　　　　　大喜び（仏）＋母名の一部　　　　　　　　　　　　　　　　　　　　
HY1201403112012101642リャクダツアイ　　　　　　　　　　　愛する人を他人からいただくこと　　　　　　　　　　　　　　　　　
HY1201403112012101702ニシノインシュアラ　　　　　　　　　冠名＋すべては神の思し召し（アラビア語）　　　　　　　　　　　　
HY1201403112012101712ニシノオタケビ　　　　　　　　　　　冠名＋雄叫び　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403112012101812アロハカウボーイ　　　　　　　　　　ハワイのカウボーイ　　　　　　　　　　　　　　　　　　　　　　　
HY1201403112012101942クラウドサーファー　　　　　　　　　ライブで人の頭上で泳ぐように踊る者。血統より連想　　　　　　　　
HY1201403112012102112ナナミ　　　　　　　　　　　　　　　家族名より　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403112012102482ボクノコイビト　　　　　　　　　　　僕の恋人　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403112012102492タマヨリモハヤク　　　　　　　　　　弾よりも速く走ってほしい　　　　　　　　　　　　　　　　　　　　
HY1201403112012102502コイスルニシノ　　　　　　　　　　　恋する＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403112012102702ナムラナニー　　　　　　　　　　　　冠名＋乳母。乳母に育てられたので　　　　　　　　　　　　　　　　
HY1201403112012102852アースエンジェル　　　　　　　　　　地球の天使、曲名。母名より連想　　　　　　　　　　　　　　　　　
HY1201403112012103072パルパルムツミ　　　　　　　　　　　人名愛称＋人名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201403112012103362ナムラココロ　　　　　　　　　　　　冠名＋心　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403112012103392ナムラクロワッサン　　　　　　　　　冠名＋三日月（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201403112012103702アヴェントゥリーナ　　　　　　　　　金色のガラスを溶かしこんで作ったビーズの総称。父名、母名より連想
HY1201403112012103862トーアチチカカ　　　　　　　　　　　冠名＋ピューマの岩（ペルー・ケチュア語）　　　　　　　　　　　　
HY1201403112012103942レーヌドブリエ　　　　　　　　　　　輝ける女王（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403112012104142ブランドベルグ　　　　　　　　　　　ナミビア最高峰の山名。母名より連想　　　　　　　　　　　　　　　
HY1201403112012104202ルーチェスプマンテ　　　　　　　　　光（伊）＋母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201403112012104292ディープフォルツァ　　　　　　　　　父名の一部＋力、強さ（伊）　　　　　　　　　　　　　　　　　　　
HY1201403112012104532ラダームブランシェ　　　　　　　　　白い貴婦人（仏）。母名より連想　　　　　　　　　　　　　　　　　
HY1201403112012104542レスペランス　　　　　　　　　　　　希望（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403112012104582レッドルモンド　　　　　　　　　　　冠名＋世界（仏）。ワールドワイドな活躍を期待して　　　　　　　　
HY1201403112012104662カルナヴァレスコ　　　　　　　　　　カーニバルを楽しむ人（ポルトガル語）。母名より連想　　　　　　　
HY1201403112012104802クローソー　　　　　　　　　　　　　ギリシャ神話に登場する女神名　　　　　　　　　　　　　　　　　　
HY1201403112012104892エレガントソング　　　　　　　　　　優雅な歌。母名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201403112012105582ムーンクレスト　　　　　　　　　　　月の頂き。父名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201403112012105862フラワーダンス　　　　　　　　　　　花＋ダンス　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403112012105962ミスエンピリカル　　　　　　　　　　女性＋母名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403112012106122タカ　　　　　　　　　　　　　　　　マーシャル諸島のタカ島　　　　　　　　　　　　　　　　　　　　　
HY1201403112012106222ニシノヒメヅル　　　　　　　　　　　冠名＋上杉謙信の愛刀「姫鶴一文字」より　　　　　　　　　　　　　
HY1201403182012100072サラソウジュ　　　　　　　　　　　　沙羅双樹。存在感が大きいこと　　　　　　　　　　　　　　　　　　
HY1201403182012100112マイネルシュプレム　　　　　　　　　冠名＋最高の（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012100552ローレルベルカント　　　　　　　　　冠名＋美しい歌（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012100592エイムハイ　　　　　　　　　　　　　「高みを目指せ」米国空軍の徴兵キャッチフレーズ　　　　　　　　　
HY1201403182012100642シャンデリアワルツ　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012100682コスモアルマク　　　　　　　　　　　冠名＋アンドロメダ座の恒星、最美の二重星　　　　　　　　　　　　
HY1201403182012100702アイデンティティー　　　　　　　　　主体性、独自性　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012100712カプリーチョ　　　　　　　　　　　　きまぐれ（西）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012100732マイネルガーデン　　　　　　　　　　冠名＋庭　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012100742マイネルクレイモア　　　　　　　　　冠名＋スコットランド人が使用した剣　　　　　　　　　　　　　　　
HY1201403182012100762ゴールドキャッチ　　　　　　　　　　冠名＋捕らえる　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012101132トミケンシェルフ　　　　　　　　　　冠名＋栄光（トルコ語）　　　　　　　　　　　　　　　　　　　　　
HY1201403182012101192マイネルデアデビル　　　　　　　　　冠名＋向こう見ず　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012101662ミスアンジー　　　　　　　　　　　　ミス＋曲名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012101752キラメキオトメ　　　　　　　　　　　まぶしくみえる乙女　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012101762メルセダリオパレス　　　　　　　　　母名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012102212ブルローネ　　　　　　　　　　　　　いたずら好き（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012102242インヘリットライン　　　　　　　　　血を受け継ぐ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012102472マイネルリザータ　　　　　　　　　　冠名＋笑い（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012102642クレメンス　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012102732クインズオプティモ　　　　　　　　　冠名＋最適（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012102782オートチャーチル　　　　　　　　　　冠名＋アメリカケンタッキー州の競馬場名より　　　　　　　　　　　
HY1201403182012102872ストライクガール　　　　　　　　　　ストライク＋少女　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012102882オトコギ　　　　　　　　　　　　　　男気　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012103012ウインメーヴェ　　　　　　　　　　　冠名＋カモメ（独）。母名より連想。海外まで飛んでいけるように　　
HY1201403182012103382マイネルジャスト　　　　　　　　　　冠名＋正しい、公正な　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012103532マイネルレオーネ　　　　　　　　　　冠名＋ライオン（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012103562クインズドラド　　　　　　　　　　　冠名＋金色（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012103802ワンダセント　　　　　　　　　　　　驚異＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012104002ストリークライト　　　　　　　　　　光の筋　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012104052トゥルーウインド　　　　　　　　　　真の風　（ヨット用語）　　　　　　　　　　　　　　　　　　　　　
HY1201403182012104072ブレイクザポケット　　　　　　　　　馬混みをこじ開けろ　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012104182マイアベーア　　　　　　　　　　　　母名の曲を作ったドイツの作曲家名より　　　　　　　　　　　　　　
HY1201403182012104302レクスターズ　　　　　　　　　　　　夢見心地（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012104352ブギーナイツ　　　　　　　　　　　　心躍る夜　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012104362フレンチヴォーグ　　　　　　　　　　フランスの流行　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012104372デュアルフレイム　　　　　　　　　　二重の炎　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012104492マイネルジェニック　　　　　　　　　冠名＋遺伝子の　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012104502プレスクアイル　　　　　　　　　　　アメリカのメイン州にある都市名。「半島」の意　　　　　　　　　　
HY1201403182012104522コーラルハピネス　　　　　　　　　　サンゴ＋幸福。幸福を呼ぶサンゴ。　　　　　　　　　　　　　　　　
HY1201403182012104572オーロラポラリス　　　　　　　　　　極光　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012104622レパードクリフ　　　　　　　　　　　ヒョウの崖　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012104642パイオニアステップ　　　　　　　　　先駆的な一歩　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012104752ナイトディグニティ　　　　　　　　　騎士の威厳　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012104812パヴォーネ　　　　　　　　　　　　　孔雀（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012104842バルブランシュ　　　　　　　　　　　白い弾丸（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012104882ウェスタールンド　　　　　　　　　　宇宙最大といわれる恒星「ウェスタールンド１−２６」がある星団　　
HY1201403182012104902ボルゲーゼ　　　　　　　　　　　　　ローマにある公園名　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012104912アードモア　　　　　　　　　　　　　アメリカ・アムトラックの駅名　　　　　　　　　　　　　　　　　　
HY1201403182012104932リコリアーノ　　　　　　　　　　　　カクテルの名前　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012104942トーコーファラオ　　　　　　　　　　冠名＋古代エジプトの君主の称号　　　　　　　　　　　　　　　　　
HY1201403182012105222ウインレナータ　　　　　　　　　　　冠名＋イタリア語の「生まれ変わること」に由来する女性名　　　　　
HY1201403182012105672バトルボンネビル　　　　　　　　　　冠名＋車で世界一のスピードを競うアメリカの塩の平原　　　　　　　
HY1201403182012105892カネトシバリアント　　　　　　　　　冠名＋勇敢な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403182012106132スーパールミナル　　　　　　　　　　超高速の。母名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201403182012106432ニンニクマン　　　　　　　　　　　　にんにく男　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012100022トーセンジャズ　　　　　　　　　　　冠名＋音楽の曲調　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012100042アラホウジョウ　　　　　　　　　　　冠名＋豊饒。土地が肥え実ること　　　　　　　　　　　　　　　　　
HY1201403252012100122カラマ　　　　　　　　　　　　　　　光（ハワイ語）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012100142ハクシンナデシコ　　　　　　　　　　冠名＋花名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012100212イナズマイーリス　　　　　　　　　　冠名＋虹の女神（ギリシャ神話）　　　　　　　　　　　　　　　　　
HY1201403252012100252コスモレプリカ　　　　　　　　　　　冠名＋複製品　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012100502タガノマカナ　　　　　　　　　　　　冠名＋贈り物（ハワイ語）　　　　　　　　　　　　　　　　　　　　
HY1201403252012100692コスモグリズリー　　　　　　　　　　冠名＋熊　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012100852サンダルエチケット　　　　　　　　　足先までの気配りをとの思い　　　　　　　　　　　　　　　　　　　
HY1201403252012101082トーセンマシェリ　　　　　　　　　　冠名＋いとしい君（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201403252012101092エスティギア　　　　　　　　　　　　冠名＋最大限の力　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012101102トーセンクール　　　　　　　　　　　冠名＋かっこいい　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012101112エスティサプライズ　　　　　　　　　冠名＋驚き　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012101122トーセンワルツ　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012101362ネイチャークルーズ　　　　　　　　　自然旅行。母名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201403252012101672ハードミルキー　　　　　　　　　　　冠名＋天の川（ミルキーウェイ）より　　　　　　　　　　　　　　　
HY1201403252012102042ダイメイチャンプ　　　　　　　　　　冠名＋チャンピオン　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012102332アラビアンローズ　　　　　　　　　　冠名＋バラ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012102402エニシイチダイ　　　　　　　　　　　人の縁からつながる一代目　　　　　　　　　　　　　　　　　　　　
HY1201403252012102942コスモバーダン　　　　　　　　　　　冠名＋恒星名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012103302ハンサムスター　　　　　　　　　　　ハンサム＋星　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012103322シューイチ　　　　　　　　　　　　　馬主名より　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012103472ゼットスマイル　　　　　　　　　　　冠名＋笑顔　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012103482ゼットスウィート　　　　　　　　　　冠名＋甘美　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012103652リッチゴールド　　　　　　　　　　　輝かしい黄金の毛色　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012103772アスターペニー　　　　　　　　　　　冠名＋父母名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012103812ダイメイバーニング　　　　　　　　　冠名＋燃えるような　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012104012ワイルドテイスト　　　　　　　　　　野生の味（テイスト）　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012104082ルートヴィヒコード　　　　　　　　　ルートヴィヒ（ベートーベンのファーストネーム）＋暗号・譜面　　　
HY1201403252012104192ワイドリーザワン　　　　　　　　　　広く一番　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012104272ロージーチークス　　　　　　　　　　淡紅色の頬　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012104592チャンドラプラバー　　　　　　　　　月光菩薩　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012104602アドマイヤゴッド　　　　　　　　　　冠名＋神　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012104632スティーグリッツ　　　　　　　　　　サンタフェを拠点に作品制作を行っていた世界的な写真家名より　　　
HY1201403252012104872アドマイヤガスト　　　　　　　　　　冠名＋突風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012105042アスタークリスタル　　　　　　　　　冠名＋クリスタル　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012105152アスターロマーネ　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012105212ペプチドウォヘッド　　　　　　　　　冠名＋弾頭。核弾頭の様に丈夫で力強い子になるよう願って　　　　　
HY1201403252012105312メモリーユニオン　　　　　　　　　　冠名＋組合　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012105362メモリーデシジョン　　　　　　　　　冠名＋決定　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012105392ユニークベニュー　　　　　　　　　　特別な場所　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012105602レッドムーン　　　　　　　　　　　　赤い月　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012105752ホワイトフーガ　　　　　　　　　　　芦毛より＋遁走曲　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012106322ウイングジャパン　　　　　　　　　　翼＋日本　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012106352ゼットジョイ　　　　　　　　　　　　冠名＋よろこび　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012110002オルキヌスオルカ　　　　　　　　　　シャチの学名。冥界よりの魔物（ラテン語）　　　　　　　　　　　　
HY1201403252012110012レディルー　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201403252012110022コスモレグルス　　　　　　　　　　　冠名＋小さな王、王子（ラテン語）　　　　　　　　　　　　　　　　
HY1201404012012100202ヤマイチシンバ　　　　　　　　　　　冠名＋ライオン（スワヒリ語）　　　　　　　　　　　　　　　　　　
HY1201404012012100422アラビアンハート　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404012012100492コウザンジョウオー　　　　　　　　　冠名＋女王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404012012100572ヤマニントライブ　　　　　　　　　　冠名＋一族　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404012012100922カゼノトビラ　　　　　　　　　　　　風の扉。父名より連想　　　　　　　　　　　　　　　　　　　　　　
HY1201404012012101052スマートゾロ　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404012012101422サラトガスピリット　　　　　　　　　サラトガ精神。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201404012012101512サンマルポジー　　　　　　　　　　　冠名＋母名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404012012101952ルイヴィルリップ　　　　　　　　　　人名愛称　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404012012102222クワッドアクセル　　　　　　　　　　四回転半ジャンプ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404012012102292ロードグロワール　　　　　　　　　　冠名＋栄光（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404012012102302ロードトリニティ　　　　　　　　　　冠名＋三位一体　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404012012102312ブリーズヴェール　　　　　　　　　　緑のそよ風（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404012012103082ラストシンデレラ　　　　　　　　　　最期＋母名の一部。母馬の最期の子供より　　　　　　　　　　　　　
HY1201404012012103122チームジャパン　　　　　　　　　　　チーム日本。ソチ冬季オリンピックより連想　　　　　　　　　　　　
HY1201404012012103252レガッタ　　　　　　　　　　　　　　ボート競技名。水の上を軽やかに進むボートのように走る　　　　　　
HY1201404012012103402オリオンバローズ　　　　　　　　　　オリオン座＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404012012103582メイショウアルル　　　　　　　　　　冠名＋フランス観光都市名　　　　　　　　　　　　　　　　　　　　
HY1201404012012103962エニグマバリエート　　　　　　　　　エルガー作曲「謎」より、謎の力を持つ意味　　　　　　　　　　　　
HY1201404012012104252シュバリエブラン　　　　　　　　　　白騎士（仏）。父、母名より連想　　　　　　　　　　　　　　　　　
HY1201404012012104772ジャズファンク　　　　　　　　　　　音楽のスタイルの一種　　　　　　　　　　　　　　　　　　　　　　
HY1201404012012105192ハヤブサロックオン　　　　　　　　　冠名＋目標を定める　　　　　　　　　　　　　　　　　　　　　　　
HY1201404012012105282モアザンイナフ　　　　　　　　　　　十二分（に実力を発揮して欲しい）　　　　　　　　　　　　　　　　
HY1201404012012105982トップハートコン　　　　　　　　　　頂点＋心＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404012012110062セイウンデライラ　　　　　　　　　　冠名＋妖婦　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404082012100242ラナチュール　　　　　　　　　　　　自然（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404082012100522ドンデナーダ　　　　　　　　　　　　冠名＋どういたしまして（西）　　　　　　　　　　　　　　　　　　
HY1201404082012100582グレイトチャーター　　　　　　　　　大憲章　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404082012100622コンフォート　　　　　　　　　　　　快適な　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404082012100652シンキングジョリー　　　　　　　　　冠名＋父母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201404082012100962リコーヴィニャーレ　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404082012100982サスナーアディーン　　　　　　　　　松（ロシア語）＋１番（ロシア語）　　　　　　　　　　　　　　　　
HY1201404082012101452アヤソフィア　　　　　　　　　　　　トルコの教会名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404082012101532リル　　　　　　　　　　　　　　　　月面の地形、溝　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404082012101552カノーヴァ　　　　　　　　　　　　　イタリアの彫刻家アントニオ・カノーヴァより　　　　　　　　　　　
HY1201404082012101822テイエムイプシロン　　　　　　　　　冠名＋ギリシャ文字第５　　　　　　　　　　　　　　　　　　　　　
HY1201404082012102622マタンギ　　　　　　　　　　　　　　温かいそよ風（マオリ語）　　　　　　　　　　　　　　　　　　　　
HY1201404082012103242エクレルトウショウ　　　　　　　　　稲妻（仏）＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404082012103262トウショウカウント　　　　　　　　　冠名＋伯爵　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404082012103292ココロノママニ　　　　　　　　　　　心のままに。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201404082012103442ジェイケイバゴ　　　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404082012103722テイエムエベレスト　　　　　　　　　冠名＋ヒマラヤ山脈にある最高峰の山名　　　　　　　　　　　　　　
HY1201404082012103922ボストンヴィーナス　　　　　　　　　冠名＋女神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404082012104852ドラゴンラヴ　　　　　　　　　　　　冠名＋愛　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404082012104952マインドシフト　　　　　　　　　　　発想の転換。気分を変える　　　　　　　　　　　　　　　　　　　　
HY1201404082012105332ベギラマ　　　　　　　　　　　　　　呪文の一つ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404082012105632オケアノス　　　　　　　　　　　　　ギリシャ神話の巨神族の一人　　　　　　　　　　　　　　　　　　　
HY1201404082012105642ラプロムナード　　　　　　　　　　　散歩（仏）。絵画名より　　　　　　　　　　　　　　　　　　　　　
HY1201404082012105732シテール　　　　　　　　　　　　　　ギリシア神話のビーナスが流れついた地中海の島名　　　　　　　　　
HY1201404082012105972タイキアデリナ　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404082012106102カシノエキスプレス　　　　　　　　　冠名＋超特急　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404082012106242スプリングハロー　　　　　　　　　　春＋こんにちは　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404082012106302ラリホーマ　　　　　　　　　　　　　呪文の一つ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404152012100032カネトシグランド　　　　　　　　　　冠名＋偉大な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404152012101182フォアグリーム　　　　　　　　　　　未来へのかすかな光　　　　　　　　　　　　　　　　　　　　　　　
HY1201404152012101392サンエイジャンセン　　　　　　　　　三栄＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404152012101502ミツバ　　　　　　　　　　　　　　　植物名。本馬誕生日より連想　　　　　　　　　　　　　　　　　　　
HY1201404152012101522アイルオブスカイ　　　　　　　　　　スコットランドの島名より　　　　　　　　　　　　　　　　　　　　
HY1201404152012101542ウニヴェルソ　　　　　　　　　　　　宇宙（西）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404152012101562ディープチル　　　　　　　　　　　　極寒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404152012101572デストリアー　　　　　　　　　　　　中世の軍馬　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404152012101582ダンヴィル　　　　　　　　　　　　　米国ケンタッキー州の都市名　　　　　　　　　　　　　　　　　　　
HY1201404152012101592ウォーターウェイ　　　　　　　　　　水路　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404152012101602インフェルノ　　　　　　　　　　　　烈火　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404152012101902ワイドワーグナー　　　　　　　　　　冠名＋ドイツの作曲家名より　　　　　　　　　　　　　　　　　　　
HY1201404152012101922サンエイペガサス　　　　　　　　　　三栄＋天馬　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404152012102082テイエムシャンパン　　　　　　　　　冠名＋シャンパン　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404152012102802ティーエスヘリオ　　　　　　　　　　冠名＋ひまわりの語源となるヘリオスより　　　　　　　　　　　　　
HY1201404152012102922トチノブルボン　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404152012103062シーレッド　　　　　　　　　　　　　カッとなる　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404152012103412シバイチカンガルー　　　　　　　　　芝浦一丁目のカンガルー　　　　　　　　　　　　　　　　　　　　　
HY1201404152012105112ティーエスナイン　　　　　　　　　　冠名＋ゲームの最強数字　　　　　　　　　　　　　　　　　　　　　
HY1201404152012105442テイケイユピテル　　　　　　　　　　冠名＋ローマ神話の主神　　　　　　　　　　　　　　　　　　　　　
HY1201404152012105682カンガルージュ　　　　　　　　　　　カンガルーより＋赤い（仏）。赤いカンガルー　　　　　　　　　　　
HY1201404152012105722ヒカリベビーブレス　　　　　　　　　冠名＋かすみ草（Ｂａｂｙ’ｓ　Ｂｒｅａｔｈ）より　　　　　　　　
HY1201404152012106412マズイマズイウマイ　　　　　　　　　まずいまずい美味い　　　　　　　　　　　　　　　　　　　　　　　
HY1201404152012109182テイエムクロウサギ　　　　　　　　　冠名＋クロウサギ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404222012100162レオロフティー　　　　　　　　　　　冠名＋高尚な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404222012100172キョウワマリア　　　　　　　　　　　冠名＋聖母マリア　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404222012100182ムイビエン　　　　　　　　　　　　　大変すばらしい（西）　　　　　　　　　　　　　　　　　　　　　　
HY1201404222012100332スマートアロー　　　　　　　　　　　冠名＋矢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404222012100562クオリアンカ　　　　　　　　　　　　イヌワシ（ケチュア語）　　　　　　　　　　　　　　　　　　　　　
HY1201404222012100782フェスティヴデール　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404222012101062ウイズキッド　　　　　　　　　　　　怪物青年　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404222012101272イグナイト　　　　　　　　　　　　　火をつける　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404222012101402グレーターロンドン　　　　　　　　　大＋母名の一部。母ロンドンブリッジをしのぐ活躍を願って　　　　　
HY1201404222012101472チャンドニ　　　　　　　　　　　　　月の光（ヒンディー語）　　　　　　　　　　　　　　　　　　　　　
HY1201404222012101892スマートカルロス　　　　　　　　　　冠名＋カルロス大帝より　　　　　　　　　　　　　　　　　　　　　
HY1201404222012102432アポロエース　　　　　　　　　　　　冠名＋名手。レースで一番になるように　　　　　　　　　　　　　　
HY1201404222012102692ナンゴクロマンス　　　　　　　　　　南国＋ロマンス　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404222012103182トウシンハンター　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404222012103552ワインカラー　　　　　　　　　　　　ワイン色　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404222012103602ネップウレディ　　　　　　　　　　　熱風＋レディ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404222012103692アサンテ　　　　　　　　　　　　　　ありがとう（スワヒリ語）　　　　　　　　　　　　　　　　　　　　
HY1201404222012103792タニノシェリー　　　　　　　　　　　冠名＋ワインの一種　　　　　　　　　　　　　　　　　　　　　　　
HY1201404222012104112アグネスユーリヤ　　　　　　　　　　冠名＋古代ローマの氏族名より　　　　　　　　　　　　　　　　　　
HY1201404222012104742スマートガイア　　　　　　　　　　　冠名＋地球　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404222012105052スプリングブレスト　　　　　　　　　冠名＋祝福。春の祝福　　　　　　　　　　　　　　　　　　　　　　
HY1201404222012105242ハッピーリン　　　　　　　　　　　　幸せ＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404222012105342レオクイック　　　　　　　　　　　　冠名＋速い、素早い　　　　　　　　　　　　　　　　　　　　　　　
HY1201404222012105372レオフラッパー　　　　　　　　　　　冠名＋おてんば娘　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404222012105422アグネスウォーズ　　　　　　　　　　冠名＋戦い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404222012106012タケルラムセス　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404222012106062キープマイワード　　　　　　　　　　約束を守る　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404222012109042ジンタロー　　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404222012109192キョウワハンター　　　　　　　　　　冠名＋狩人　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404222012109202カシノタンバリン　　　　　　　　　　冠名＋楽器名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404292012100092プレシャスメガミ　　　　　　　　　　大切な＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201404292012100512タガノプレアデス　　　　　　　　　　冠名＋昴　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404292012100612マロンマロン　　　　　　　　　　　　栗（仏）。愛くるしい風貌より連想　　　　　　　　　　　　　　　　
HY1201404292012101262ポルターレ　　　　　　　　　　　　　もたらす（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404292012101612リージュ　　　　　　　　　　　　　　君主　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404292012101772アンネイ　　　　　　　　　　　　　　安寧。世の中が平和なこと　　　　　　　　　　　　　　　　　　　　
HY1201404292012101912エンジェルキッス　　　　　　　　　　天使の口づけ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404292012102252ブレイクオブディー　　　　　　　　　夜明け。父名より連想　　　　　　　　　　　　　　　　　　　　　　
HY1201404292012102842ユアインマイハート　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404292012103142センリツ　　　　　　　　　　　　　　旋律。母名より連想　　　　　　　　　　　　　　　　　　　　　　　
HY1201404292012103572スナークエンジェル　　　　　　　　　冠名＋天使　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404292012104042ホーチャム　　　　　　　　　　　　　世界１０選のベトナムのビーチ名　　　　　　　　　　　　　　　　　
HY1201404292012104562ランドオブホープ　　　　　　　　　　希望の国　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404292012105502ウルドシャトル　　　　　　　　　　　男（アラビア語）＋母父名の一部　　　　　　　　　　　　　　　　　
HY1201404292012105712リンノスマイル　　　　　　　　　　　冠名＋母母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201404292012105842アグネスエーデル　　　　　　　　　　冠名＋高貴な（独）　　　　　　　　　　　　　　　　　　　　　　　
HY1201404292012105922イスキアフレイバー　　　　　　　　　イタリアの島名＋冠名　　　　　　　　　　　　　　　　　　　　　　
HY1201404292012106422アゲハ　　　　　　　　　　　　　　　揚羽蝶　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405072012100262フレンドビッグ　　　　　　　　　　　冠名＋大きくなれ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405072012100602トゥラクレス　　　　　　　　　　　　人跡未踏の　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405072012100662ワキノハガクレ　　　　　　　　　　　冠名＋葉隠（武士道）　　　　　　　　　　　　　　　　　　　　　　
HY1201405072012100842ラインチャーミー　　　　　　　　　　冠名＋可愛い感じ（Ｃｈａｒｍｉｎｇ）より　　　　　　　　　　　　
HY1201405072012101232フクノグリュック　　　　　　　　　　冠名＋運、つき（独）　　　　　　　　　　　　　　　　　　　　　　
HY1201405072012101862アポロテミス　　　　　　　　　　　　冠名＋ギリシャ神話の女神名（正義の女神）　　　　　　　　　　　　
HY1201405072012102142トウカイネオ　　　　　　　　　　　　冠名＋新しい（ギリシャ語）　　　　　　　　　　　　　　　　　　　
HY1201405072012102272テイエムレジェンド　　　　　　　　　冠名＋伝説　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405072012102722ロックザハート　　　　　　　　　　　心を閉じ込める　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405072012102912ビナドーター　　　　　　　　　　　　冠名＋娘　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405072012103092サクラエクレール　　　　　　　　　　冠名＋稲妻（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405072012103332シューワハーデス　　　　　　　　　　冠名＋ギリシャ神話の神名　　　　　　　　　　　　　　　　　　　　
HY1201405072012103342メジャービクトリア　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405072012103892アヴァンティ　　　　　　　　　　　　前進（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405072012103972スノーライン　　　　　　　　　　　　雪に覆われた山並み　　　　　　　　　　　　　　　　　　　　　　　
HY1201405072012105572マイヒレン　　　　　　　　　　　　　舞妃蓮。花言葉「救ってください」　　　　　　　　　　　　　　　　
HY1201405072012105812オンディーナ　　　　　　　　　　　　バラの名前　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405072012106312フクノアストライア　　　　　　　　　冠名＋正義の女神（ギリシャ神話）　　　　　　　　　　　　　　　　
HY1201405072012106362ストゥディウム　　　　　　　　　　　愛着（ラテン語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405132012100102ラブセレナード　　　　　　　　　　　冠名＋音楽の一種　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405132012100832プチプチ　　　　　　　　　　　　　　小さい　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405132012101042カミノアシ　　　　　　　　　　　　　神の脚　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405132012101442エンゲルフライト　　　　　　　　　　人名より＋飛行　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405132012101782アポロシャドウ　　　　　　　　　　　冠名＋影。他馬に影をも踏ませぬ馬になってほしい　　　　　　　　　
HY1201405132012101972ネオヴォーグ　　　　　　　　　　　　冠名＋人気がある　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405132012102092ヒデノインペリアル　　　　　　　　　冠名＋皇帝　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405132012102792キタサンロングラン　　　　　　　　　冠名＋長期興行　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405132012102972キングデュナミス　　　　　　　　　　能力・可能態（アリストテレスの哲学）　　　　　　　　　　　　　　
HY1201405132012105262タレントナチュラル　　　　　　　　　タレント＋自然の　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405132012105292カレイジルベルト　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405132012109062ディアスプレッド　　　　　　　　　　冠名＋広げる、開く、伸ばす　　　　　　　　　　　　　　　　　　　
HY1201405202012100312オトコノヒマツリ　　　　　　　　　　男の火祭り　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405202012100672シンゼンガンプ　　　　　　　　　　　冠名＋映画名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405202012102012サンデージーク　　　　　　　　　　　母名の一部＋勝利（独）　　　　　　　　　　　　　　　　　　　　　
HY1201405202012102022サンライズメルシー　　　　　　　　　冠名＋ありがとう（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201405202012103042ミヤビヴィグラス　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405202012109072トーコーキズナ　　　　　　　　　　　冠名＋絆　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012100282ナチュラルワンダー　　　　　　　　　大自然の驚異　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012100362ポムショコラ　　　　　　　　　　　　リンゴ（仏）＋チョコレート（仏）　　　　　　　　　　　　　　　　
HY1201405272012100392ハナノパレード　　　　　　　　　　　人名より＋パレード　　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012100802スペシャルヴォーグ　　　　　　　　　特別な流行（はやり）ファッション　　　　　　　　　　　　　　　　
HY1201405272012100952ドレスアップ　　　　　　　　　　　　着飾ること　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012101242サブノセシル　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012101652モエレプロシード　　　　　　　　　　冠名＋進む　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012101842バーサーカー　　　　　　　　　　　　北欧神話の戦士　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012102362エイシンヴァルハラ　　　　　　　　　冠名＋北欧神話における主神オーディンの宮殿　　　　　　　　　　　
HY1201405272012102462ホッコーマグニート　　　　　　　　　冠名＋高圧磁石発電機　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012102542カゼノドリーム　　　　　　　　　　　冠名＋夢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012102582ブラックロータス　　　　　　　　　　黒＋睡蓮　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012102612ハーティタイトル　　　　　　　　　　心のこもったタイトル。母名より連想　　　　　　　　　　　　　　　
HY1201405272012103462リヴィングフェイス　　　　　　　　　活気のある表情　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012103732ノークライ　　　　　　　　　　　　　泣かないで。父名、母名と名曲より連想　　　　　　　　　　　　　　
HY1201405272012103742ムサシメジャー　　　　　　　　　　　冠名＋メジャー　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012104032ベルディオサ　　　　　　　　　　　　母名の一部＋女神（西）　　　　　　　　　　　　　　　　　　　　　
HY1201405272012104132ユニヴァースパール　　　　　　　　　父名の一部＋真珠　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012104452セピアフォトグラフ　　　　　　　　　セピア色の写真　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012104922レモンイエロー　　　　　　　　　　　淡黄色　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012104982ユーセイシリウス　　　　　　　　　　冠名＋光り輝くもの（ギリシャ語）　　　　　　　　　　　　　　　　
HY1201405272012105132エイシンサイレン　　　　　　　　　　冠名＋美声の女性歌手　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012105202アイケービューティ　　　　　　　　　馬主のイニシャル＋美しいもの　　　　　　　　　　　　　　　　　　
HY1201405272012105402タイセイレグルス　　　　　　　　　　冠名＋しし座のα星、小さな王（ラテン語）　　　　　　　　　　　　
HY1201405272012105542ワーリーバード　　　　　　　　　　　ヘリコプター　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012105702エイシンカオス　　　　　　　　　　　冠名＋ギリシャ神話に登場する原初神　　　　　　　　　　　　　　　
HY1201405272012105792ソラーナ　　　　　　　　　　　　　　ひだまり（西）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012105872ユキヒョウ　　　　　　　　　　　　　雪豹　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012105882ホッコーペリノア　　　　　　　　　　冠名＋アーサー王物語に登場する円卓騎士名より　　　　　　　　　　
HY1201405272012106182ワタリダイヤオー　　　　　　　　　　冠名＋ダイヤ＋王　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405272012106282マリンブルー　　　　　　　　　　　　母名より＋ブルー　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406032012100192クリムゾンフレイム　　　　　　　　　真紅の炎　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406032012100292ユノスパーダ　　　　　　　　　　　　冠名＋剣（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406032012100472ホッカイブラザーズ　　　　　　　　　冠名＋兄弟　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406032012103052ロンギヌス　　　　　　　　　　　　　ロンギヌスの槍より。父名より連想　　　　　　　　　　　　　　　　
HY1201406032012103842リノサンス　　　　　　　　　　　　　無邪気（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406102012100772クロスクリーガー　　　　　　　　　　十字＋戦士（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406102012100902マニワバイオマス　　　　　　　　　　冠名＋環境エネルギー　　　　　　　　　　　　　　　　　　　　　　
HY1201406102012101332ダノンポラリス　　　　　　　　　　　冠名＋北極星。北極星のような輝きを期待して　　　　　　　　　　　
HY1201406102012102162シャイニーメドー　　　　　　　　　　冠名＋牧草地　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406102012102512ルドラヴィーナ　　　　　　　　　　　インド古典音楽で演奏される弦楽器　　　　　　　　　　　　　　　　
HY1201406102012103752イチザラブ　　　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406102012103832デルニエール　　　　　　　　　　　　後ろ（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406102012104222サトノシャルマン　　　　　　　　　　冠名＋魅力的（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201406102012104262スワーヴムーン　　　　　　　　　　　冠名＋月。母名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201406102012104672ダノンリバティ　　　　　　　　　　　冠名＋自由。自由奔放な活躍を願って　　　　　　　　　　　　　　　
HY1201406102012105092ティースワロ　　　　　　　　　　　　馬主名イニシャルより＋スワロフスキーの様なきれいな走りより　　　
HY1201406102012105122エイシンシャンプー　　　　　　　　　冠名＋シャンプー　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406102012105172ブラウンルランシー　　　　　　　　　冠名＋フランスの町名　　　　　　　　　　　　　　　　　　　　　　
HY1201406102012106382クリノスイートピー　　　　　　　　　冠名＋花名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406102012109002エンゼルバード　　　　　　　　　　　天使＋鳥　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406102012110082アワードジャック　　　　　　　　　　賞をとる　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406172012100272カシノマラドーナ　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406172012100872ユンゼイ　　　　　　　　　　　　　　弓を射る力の強さ、弓を引き張る力　　　　　　　　　　　　　　　　
HY1201406172012101172サンチュータ　　　　　　　　　　　　太陽＋人名より。宇宙のように大きな　　　　　　　　　　　　　　　
HY1201406172012101632レアファルコン　　　　　　　　　　　希少な＋ハヤブサ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406172012102592シャインバルキリー　　　　　　　　　輝く＋北欧神話の女神　　　　　　　　　　　　　　　　　　　　　　
HY1201406172012102602パルミエ　　　　　　　　　　　　　　椰子の木　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406172012102772ネイチャーシュシュ　　　　　　　　　冠名＋お気に入り（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201406172012102832トロピカルガーデン　　　　　　　　　熱帯地方＋庭園　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406172012103022ドリームパレード　　　　　　　　　　冠名＋パレード　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406172012103592リンガスヴィグラス　　　　　　　　　冠名＋活気　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406172012103662トモノサーブル　　　　　　　　　　　冠名＋砂（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406172012103822グリンジェイド　　　　　　　　　　　母名の一部＋母父父名の一部、翡翠（忍耐、調和飛躍を表す石）　　　
HY1201406172012104392オールマンリバー　　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406172012104972エイシンカモメ　　　　　　　　　　　冠名＋戦前東海道本線で運行されていた特急「鴎」より　　　　　　　
HY1201406172012105272ウィステリアガール　　　　　　　　　藤娘。歌舞伎の演目より連想　　　　　　　　　　　　　　　　　　　
HY1201406172012105522グレイスマアナ　　　　　　　　　　　上品＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406172012106162シュンクルーズ　　　　　　　　　　　人名より＋航海　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406172012106272デルマウンライマツ　　　　　　　　　冠名＋落語の登場人物名より　　　　　　　　　　　　　　　　　　　
HY1201406172012110072エイシンハリケーン　　　　　　　　　冠名＋北米周辺で発生する秒速３３ｍ以上の熱帯低気圧　　　　　　　
HY1201406242012100132フセノダイヤ　　　　　　　　　　　　冠名＋ダイヤモンドより　　　　　　　　　　　　　　　　　　　　　
HY1201406242012100152キンシノホマレ　　　　　　　　　　　冠名＋名誉　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406242012100792ポッドキャッツ　　　　　　　　　　　冠名＋母母父名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201406242012101012ローズダイヤモンド　　　　　　　　　母名の一部＋ダイヤモンド　　　　　　　　　　　　　　　　　　　　
HY1201406242012101022マルターズシャトル　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406242012102342セイジャッカル　　　　　　　　　　　冠名＋探知犬ジャッカル　　　　　　　　　　　　　　　　　　　　　
HY1201406242012102452ノボバカラ　　　　　　　　　　　　　冠名＋ゼロ（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406242012103102グッデイ　　　　　　　　　　　　　　いい日　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406242012103622ヤマタケマツリ　　　　　　　　　　　冠名＋祭り　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406242012103852ロサリンダ　　　　　　　　　　　　　美しいバラ（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406242012104472スズヨローズ　　　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406242012105182コスモキーマン　　　　　　　　　　　冠名＋要の人物　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406242012105512ダンスオンザワルツ　　　　　　　　　ワルツに乗って　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406242012106002オーマイゴッド　　　　　　　　　　　驚きの声。ゴルフで３６６ヤード飛んだ規格外ドライバーでの驚きの声
HY1201406242012109162タケノコトブキ　　　　　　　　　　　冠名＋寿　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201406242012109172ヨカオゴジョ　　　　　　　　　　　　良い女の子（宮崎弁）　　　　　　　　　　　　　　　　　　　　　　
HY1201407012012100412フジゴウカイ　　　　　　　　　　　　冠名＋豪快　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407012012101352ツリーハウス　　　　　　　　　　　　木の上に造る家。夢がある想いを胸にワクワク楽しい馬になって欲しい
HY1201407012012102182スカーレットロマン　　　　　　　　　父母名の一部＋母系より　　　　　　　　　　　　　　　　　　　　　
HY1201407012012102902ケンブリッジゴール　　　　　　　　　冠名＋目標を達成する　　　　　　　　　　　　　　　　　　　　　　
HY1201407012012102982エイトワンダー　　　　　　　　　　　冠名＋不思議　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407012012103712トーホウアスティ　　　　　　　　　　冠名＋イタリアのワインの一種　　　　　　　　　　　　　　　　　　
HY1201407012012104162デルマグーリンダイ　　　　　　　　　冠名＋寿限無に登場する后の名　　　　　　　　　　　　　　　　　　
HY1201407012012104232アサクサリーダー　　　　　　　　　　冠名＋指導者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407012012105762ケンブリッジノア　　　　　　　　　　冠名＋ノアの方舟より　　　　　　　　　　　　　　　　　　　　　　
HY1201407012012109022ハナボールド　　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407012012110042イズモ　　　　　　　　　　　　　　　出雲。神の様に　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407012012110092ワンダフルラスター　　　　　　　　　素晴らしい輝き。父名より連想　　　　　　　　　　　　　　　　　　
HY1201407082012100452ダブルヨウコ　　　　　　　　　　　　ヨウコが２人　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407082012102962ババランラン　　　　　　　　　　　　馬場を走る　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407082012103632サイレンスムーン　　　　　　　　　　母名の一部＋月　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407082012104702エルブルース　　　　　　　　　　　　ロシア・中央アジアの白い山　　　　　　　　　　　　　　　　　　　
HY1201407082012105082アストログラフ　　　　　　　　　　　天体写真儀　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407082012109142オフビート　　　　　　　　　　　　　演奏技法の一つ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407082012110032テルヌーヴ　　　　　　　　　　　　　新しい大地（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407152012101302チャッチャパッパ　　　　　　　　　　いそいで　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407152012102682プリメラアスール　　　　　　　　　　最上級の、傑出した（西）＋冠名　　　　　　　　　　　　　　　　　
HY1201407152012104282フローリアンヌ　　　　　　　　　　　女性名より。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201407152012104432チラリ　　　　　　　　　　　　　　　奇跡の現象　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407152012109122マイアミノキセキ　　　　　　　　　　マイアミの奇跡　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407222012101002エメラルドビーム　　　　　　　　　　エメラルドの光線　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407222012101882マサタケシャトー　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407222012102232スズミサキ　　　　　　　　　　　　　珠洲岬（石川県能登）　　　　　　　　　　　　　　　　　　　　　　
HY1201407222012103002ゴニンシュウ　　　　　　　　　　　　五人衆　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407222012106082アマノジョージア　　　　　　　　　　冠名＋アメリカの州名　　　　　　　　　　　　　　　　　　　　　　
HY1201407222012109092ナスノセイカン　　　　　　　　　　　冠名＋精悍、勇ましい　　　　　　　　　　　　　　　　　　　　　　
HY1201407292012200002ミスハクホウ　　　　　　　　　　　　女性＋母父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201408052012103132ヴァンクールカフェ　　　　　　　　　勝利者（仏）＋父名の一部　　　　　　　　　　　　　　　　　　　　
HY1201408052012103682パオロッサ　　　　　　　　　　　　　アフリカに分布する紫檀（ローズウッド）の一種　　　　　　　　　　
HY1201408052012106042キングヴァラール　　　　　　　　　　王＋戦場における武勇　　　　　　　　　　　　　　　　　　　　　　
HY1201408122012101032ホウショウバレン　　　　　　　　　　冠名＋バレンタインデーより　　　　　　　　　　　　　　　　　　　
HY1201408122012101682カシワアラベスク　　　　　　　　　　馬主名より＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201408122012102062ヴァリアントアロー　　　　　　　　　勇敢な矢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201408122012102652テラザホット　　　　　　　　　　　　冠名＋超可愛い　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201408122012104062アンドトゥモロー　　　　　　　　　　そして明日　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201408122012104412デルマフウライマツ　　　　　　　　　冠名＋落語の一節より　　　　　　　　　　　　　　　　　　　　　　
HY1201408122012105302ラブレジェンド　　　　　　　　　　　冠名（愛）＋伝説　　　　　　　　　　　　　　　　　　　　　　　　
HY1201408122012110102アルビアーノ　　　　　　　　　　　　イタリアのコムーネ名　　　　　　　　　　　　　　　　　　　　　　
HY1201408122012110112ラテラス　　　　　　　　　　　　　　テラス（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201408192012103152パラベンス　　　　　　　　　　　　　おめでとう（ポルトガル語）　　　　　　　　　　　　　　　　　　　
HY1201408262012105032フラッシュカフェ　　　　　　　　　　閃光＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201408262012105782ラジャスタン　　　　　　　　　　　　インドの地名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201408262012105992ピュアリップ　　　　　　　　　　　　汚れのない唇　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201409022012100442コンパンタ　　　　　　　　　　　　　友情（ゲール語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201409022012102192マサノボーラー　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201409022012103882メイショウゴザン　　　　　　　　　　冠名＋五山　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201409022012105322メイショウセノーテ　　　　　　　　　冠名＋ユカタン半島にある神秘の湖名　　　　　　　　　　　　　　　
HY1201409022012109082メイローゼズ　　　　　　　　　　　　冠名＋バラ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201409022012109132ノウサツ　　　　　　　　　　　　　　悩殺。美しくて、相手を虜にする　　　　　　　　　　　　　　　　　
HY1201409092012102132ビービーロイド　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201409092012104962セレクトフォンテン　　　　　　　　　選ぶ＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201409092012105352インクレディブル　　　　　　　　　　信じられない、驚嘆　　　　　　　　　　　　　　　　　　　　　　　
HY1201409162012100752ヨコシャルマン　　　　　　　　　　　家族名より＋魅力的な（仏）　　　　　　　　　　　　　　　　　　　
HY1201409162012101832オースミアース　　　　　　　　　　　冠名＋地球　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201409162012102052エアシーラン　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201409162012102712ウエスタンカンベイ　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201409232012103492イットガール　　　　　　　　　　　　セクシーな女性　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201409232012104612メローハーモニー　　　　　　　　　　豊潤な調和、和合　　　　　　　　　　　　　　　　　　　　　　　　
HY1201409232012106072タケノビワ　　　　　　　　　　　　　冠名＋ビワの実より　　　　　　　　　　　　　　　　　　　　　　　
HY1201409302012100462キーコンサート　　　　　　　　　　　冠名＋コンサート　　　　　　　　　　　　　　　　　　　　　　　　
HY1201409302012100722コノミマジック　　　　　　　　　　　冠名＋手品　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201409302012101212マハロマナ　　　　　　　　　　　　　感謝（ハワイ語）＋奇跡（ハワイ語）　　　　　　　　　　　　　　　
HY1201409302012105472セーブル　　　　　　　　　　　　　　紋章学においての黒色　　　　　　　　　　　　　　　　　　　　　　
HY1201409302012106172アンギョウ　　　　　　　　　　　　　埼玉県の地名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201409302012106212ジューンシャイン　　　　　　　　　　冠名＋輝き　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201409302012106372マンテンスマイル　　　　　　　　　　冠名＋笑顔　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201410072012100882リキサンレーヴ　　　　　　　　　　　冠名＋夢（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201410072012102072ダイヤルミナス　　　　　　　　　　　ダイヤ＋輝く、母名の一部　　　　　　　　　　　　　　　　　　　　
HY1201410072012103202ストームアラート　　　　　　　　　　暴風警報　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201410152012101072ラブノキセキ　　　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201410152012103192スキップハート　　　　　　　　　　　スキップ＋ハート　　　　　　　　　　　　　　　　　　　　　　　　
HY1201410152012105592メイショウクニツグ　　　　　　　　　冠名＋国次、日本の名刀名より　　　　　　　　　　　　　　　　　　
HY1201410152012105852シンプリーレモン　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201410152012105902チトセチヨ　　　　　　　　　　　　　千歳＋千代。長い間活躍して欲しい　　　　　　　　　　　　　　　　
HY1201410212012101322パッショナート　　　　　　　　　　　情熱的（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201410212012105552メイショウラポール　　　　　　　　　冠名＋橋を架ける（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201410282012100322マタタビニャンニャ　　　　　　　　　マタタビ＋猫の鳴き声より　　　　　　　　　　　　　　　　　　　　
HY1201410282012102422ラバニーユ　　　　　　　　　　　　　バニラ（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201410282012105652コウヨウクロノス　　　　　　　　　　冠名＋時（ギリシャ語）　　　　　　　　　　　　　　　　　　　　　
HY1201410282012105942オータムエンジェル　　　　　　　　　秋の天使　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201411042012101792ヴァン　　　　　　　　　　　　　　　風（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201411042012102822キャンディウォー　　　　　　　　　　母父名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　
HY1201411042012103452サブノハッピー　　　　　　　　　　　冠名＋幸福な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201411042012105492メイショウアナベル　　　　　　　　　冠名＋白い紫陽花　　　　　　　　　　　　　　　　　　　　　　　　
HY1201411042012105612タムロミラクル　　　　　　　　　　　冠名＋奇跡を起こすように　　　　　　　　　　　　　　　　　　　　
HY1201411042012105802シュピーゲル　　　　　　　　　　　　鏡（独）　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201411042012105822ライクエグザイル　　　　　　　　　　放浪者のように　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201411112012101932ハニーファンタジー　　　　　　　　　甘い夢　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201411182012101482タイキスター　　　　　　　　　　　　父名の一部＋星　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201411182012103642シームリー　　　　　　　　　　　　　見た目に快い、美しい　　　　　　　　　　　　　　　　　　　　　　
HY1201411182012106202ベストプラクティス　　　　　　　　　結果を得るための最も効率のよい技法、手法　　　　　　　　　　　　
HY1201411182012109012キングファスリエフ　　　　　　　　　王様＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201411252012104102アサクサキンボシ　　　　　　　　　　冠名＋金星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201412022012102552スイートホーム　　　　　　　　　　　楽しい我家　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201412022012103112ウッチースネール　　　　　　　　　　人名愛称より＋速い（オランダ語）　　　　　　　　　　　　　　　　
HY1201412092012100632ゼンザイ　　　　　　　　　　　　　　喜び祝うさま　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201412092012105952アクアブルーハート　　　　　　　　　冠名＋心　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201412162012104242アオイオンリーワン　　　　　　　　　葵＋オンリーワン　　　　　　　　　　　　　　　　　　　　　　　　
HY1201412232012102202シャトーボルト　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201412292012103162ノブグローリー　　　　　　　　　　　冠名＋栄光　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201412292012103172チェリースマイル　　　　　　　　　　父と母の名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501202012110122コスモワンモア　　　　　　　　　　　冠名＋もう一度　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501272012103222デイトナ　　　　　　　　　　　　　　米国の都市名より。母名より連想　　　　　　　　　　　　　　　　　
HY1201502032012105012レイラ　　　　　　　　　　　　　　　アラビア語で「夜」という意味の女性の名前より　　　　　　　　　　
HY1201503032012102862レディサマンサ　　　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503102012105062ウォーターボンド　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242012103672ホーリーミッション　　　　　　　　　聖なる使命　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242012106192トキノダンジグ　　　　　　　　　　　冠名＋母父父名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142012103232ソライロノハナ　　　　　　　　　　　空色の花。母名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201506022012103272ゴーイングセイバー　　　　　　　　　旅立ち＋サーベル　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509152012103212ユーディアライト　　　　　　　　　　鉱物名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510202012103372サマーグラッセ　　　　　　　　　　　冠名＋マロングラッセより。栗毛より連想　　　　　　　　　　　　　
