                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
      ‚b‚c‚c‚a‚`‚a‚`‚`‚c                  
      ‚c‚b‚b‚b‚a‚c‚a‚c‚b                  
      ‚c‚b‚a‚a‚`‚b‚b‚b‚c‚a‚b‚b‚b‚a‚c‚c    
                                          
      ‚b‚c‚c‚b‚b‚a                        
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                              ‚`          
      ‚`                                  
                  ‚`      ‚a  ‚a          
                                          
            ‚`  ‚`                        
              ‚`  ‚`        ‚`            
        ‚`          ‚a  ‚a‚`              
      ‚`    ‚`        ‚`                  
      ‚b‚a‚a‚b‚a‚b‚b‚a                    
                                          
            ‚a            ‚a              
      ‚a‚b‚`‚a‚b‚a‚b‚b‚b‚a‚`              
                                          
                      ‚`          ‚`      
        ‚`                                
                                          
      ‚a‚`‚a‚`‚b‚b‚a‚b‚b‚a                
      ‚b‚b‚b‚`‚b‚`‚`‚b‚b‚b‚`‚`‚b          
                        ‚`                
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
