                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
      ‚a‚`‚`‚`‚a‚b‚b‚a‚b‚a‚b‚b‚a‚`        
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                            ‚`      ‚`    
                                          
                                          
                  ‚`    ‚`                
                                          
                  ‚a‚`        ‚a          
                                          
                                          
              ‚a‚a  ‚a    ‚a    ‚a        
          ‚a‚a‚`  ‚a‚a  ‚a                
                                          
                                          
                                          
                                          
          ‚`‚a‚a  ‚`      ‚`      ‚a      
                                          
                    ‚`                    
        ‚`‚a    ‚`‚`    ‚a                
                              ‚a          
        ‚a‚`‚`‚`‚a‚`            ‚a‚`      
      ‚`  ‚`    ‚a‚a  ‚`‚`    ‚a          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
      ‚e  ‚b  ‚a‚g‚`‚x‚w  ‚f  ‚d‚c  ‚y    
      ‚`‚d‚y    ‚x‚f‚e  ‚w‚g‚b‚c  ‚a      
      ‚y‚f‚g  ‚b  ‚a‚d‚w  ‚x  ‚`  ‚e‚c    
      ‚c      ‚g‚a‚b‚f  ‚w‚e‚x‚y‚d‚`      
      ‚f‚d  ‚`‚x‚c‚e‚w‚a‚y  ‚b  ‚g        
      ‚c‚e‚g‚`  ‚w‚x  ‚b‚y    ‚d‚f  ‚a    
      ‚a‚d‚w‚x  ‚y‚`  ‚c‚g‚b    ‚f  ‚e    
        ‚b  ‚e  ‚f‚d‚`  ‚x  ‚c‚g‚w‚y‚a    
      ‚a‚e‚w‚c‚x‚g‚f‚`‚d‚b                
      ‚d‚b    ‚a‚g‚w‚c‚e‚y‚x‚`‚f          
          ‚a‚c‚d‚x  ‚`‚f‚w‚e‚g‚y    ‚b    
        ‚x‚e‚f‚g‚c  ‚y    ‚`‚b‚w  ‚d‚a    
