HY1201312102013101076スズカパレード　　　　　　　　　　　冠名＋行進　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201312102013101546ビッグランチ　　　　　　　　　　　　英国のランチパーティー　　　　　　　　　　　　　　　　　　　　　
HY1201312172013104056レイホーウエーブ　　　　　　　　　　冠名＋波　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401032013104826イスズゴールド　　　　　　　　　　　金色に輝く五十鈴川　　　　　　　　　　　　　　　　　　　　　　　
HY1201404012013103856リワードディンプル　　　　　　　　　冠名＋えくぼ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405072013101476レーヴムーン　　　　　　　　　　　　夢（仏）＋父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201408052013106266キキズブルーム　　　　　　　　　　　キキのホウキ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201408122013102526ジュンイワカ　　　　　　　　　　　　冠名＋馬主名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201408192013102016バレエダンサー　　　　　　　　　　　バレエ＋冠名。優雅に美しい走りをする事から　　　　　　　　　　　
HY1201409022013106346ツルオカビリーブ　　　　　　　　　　冠名＋信じる　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201409232013101696インディーズルアー　　　　　　　　　独立性の高いもの＋魅惑　　　　　　　　　　　　　　　　　　　　　
HY1201409232013103536アンデスコンドル　　　　　　　　　　アンデス山脈に生息するコンドル　　　　　　　　　　　　　　　　　
HY1201409232013104496ミエノサクシード　　　　　　　　　　冠名＋成功する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201409302013105176バースデイ　　　　　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201410072013105566ミラクルユニバンス　　　　　　　　　奇跡＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201410152013102626ミスズスター　　　　　　　　　　　　冠名＋星　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201410152013104366スリーアリアン　　　　　　　　　　　冠名＋ギリシャ神話の女神名　　　　　　　　　　　　　　　　　　　
HY1201410212013102886スカイノメジャー　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201410282013102686ピンクノオウマサン　　　　　　　　　ピンクのお馬さん　　　　　　　　　　　　　　　　　　　　　　　　
HY1201410282013103556ルエールダルジャン　　　　　　　　　銀の翼（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201411112013104046ラサンタクルス　　　　　　　　　　　聖なる十字架（西）　　　　　　　　　　　　　　　　　　　　　　　
HY1201411182013102456アイファーエバー　　　　　　　　　　冠名＋永遠に（Ｆｏｒｅｖｅｒ）より　　　　　　　　　　　　　　　
HY1201411182013104286アイファーメリッサ　　　　　　　　　冠名＋ハーブの一種　　　　　　　　　　　　　　　　　　　　　　　
HY1201411182013104296アイファーシンガー　　　　　　　　　冠名＋歌手　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201411252013101626ハッピーハロウィン　　　　　　　　　幸福＋母名の一部。母名より連想　　　　　　　　　　　　　　　　　
HY1201412022013104756マンダラキッス　　　　　　　　　　　マンダラ＋母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201412092013102516ラガーダンスドール　　　　　　　　　冠名＋踊る＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201412092013102896ヤマジュンマグマ　　　　　　　　　　冠名＋マグマ。火山爆発の様に活躍してほしい　　　　　　　　　　　
HY1201412092013104976アレルキナーダ　　　　　　　　　　　クラシックバレエの演目名　　　　　　　　　　　　　　　　　　　　
HY1201412092013105186タイニーコメット　　　　　　　　　　小さなすい星　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201412162013100806カグラハヤテ　　　　　　　　　　　　北海道の地名より＋疾風。馬主の地元で疾風の様に走ってもらいたい　
HY1201412162013102266ネクストレベル　　　　　　　　　　　次の段階　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201412162013103026モンバサ　　　　　　　　　　　　　　アフリカ、ケニアの都市名　　　　　　　　　　　　　　　　　　　　
HY1201412232013100506シゲルイブリカマス　　　　　　　　　冠名＋魚名「以布利叺（イブリカマス）」　　　　　　　　　　　　　
HY1201412232013100766ランランラン　　　　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201412232013101506リッシンハナビ　　　　　　　　　　　冠名＋花火　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201412232013102766シゲルヒメオコゼ　　　　　　　　　　冠名＋魚名「姫虎魚（ひめおこぜ）」　　　　　　　　　　　　　　　
HY1201412232013102776シゲルクルマダイ　　　　　　　　　　冠名＋魚名「クルマダイ（深海生息の高級魚）」　　　　　　　　　　
HY1201412232013102996チェリーオータム　　　　　　　　　　冠名＋秋　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201412232013103496シゲルシマダイ　　　　　　　　　　　冠名＋魚名「縞鯛（石鯛若魚の名称）」　　　　　　　　　　　　　　
HY1201412232013103776シゲルハマチ　　　　　　　　　　　　冠名＋魚名「ハマチ（出世魚ブリの中期幼魚）」　　　　　　　　　　
HY1201412232013104746シゲルホオジロザメ　　　　　　　　　冠名＋魚名「頬白鮫（ホオジロザメ）」　　　　　　　　　　　　　　
HY1201412232013104766シゲルキツネダイ　　　　　　　　　　冠名＋魚名「キツネダイ」　　　　　　　　　　　　　　　　　　　　
HY1201412232013109086シゲルカゴカキダイ　　　　　　　　　冠名＋魚名「駕籠担鯛（カゴカキダイ）」　　　　　　　　　　　　　
HY1201412292013103336ショウケンガール　　　　　　　　　　人名愛称＋女の子　　　　　　　　　　　　　　　　　　　　　　　　
HY1201412292013103916タイバーカット　　　　　　　　　　　繋がりを断ち切る　　　　　　　　　　　　　　　　　　　　　　　　
HY1201412292013106306ドンゲイボルグ　　　　　　　　　　　冠名＋スカアハがクーフーリンに与えた槍の名（ケルト神話）　　　　
HY1201501062013101186ケイティマーヤ　　　　　　　　　　　女子名より＋釈迦の生母名　　　　　　　　　　　　　　　　　　　　
HY1201501062013101996トラストマヴィア　　　　　　　　　　冠名＋４世紀ガッサーン部族の女王名　　　　　　　　　　　　　　　
HY1201501062013102006トラストニャン　　　　　　　　　　　冠名＋猫の鳴き声　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501062013102236トラストナイト　　　　　　　　　　　冠名＋騎士　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501202013100146ウィンディスカイ　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201501202013101356ポッドガゼール　　　　　　　　　　　冠名＋カモシカ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501202013101756ポッドブロンコ　　　　　　　　　　　冠名＋野生馬　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501202013102406セイントビクター　　　　　　　　　　冠名＋勝利者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501202013102736セイントハスラー　　　　　　　　　　冠名＋やり手　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501202013102956シルヴィーボーテ　　　　　　　　　　人名より＋美しい（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201501202013103196エンジニア　　　　　　　　　　　　　技術者　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501202013106326メモリーミリオン　　　　　　　　　　冠名＋１００万　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501202013110006レディーガリレオ　　　　　　　　　　貴婦人＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501272013100056モリトオオトネ　　　　　　　　　　　冠名＋利根川より。日本一の河川の様に広く、大きく　　　　　　　　
HY1201501272013101576アエノゴウケン　　　　　　　　　　　冠名＋豪健　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501272013103846クニサキゴメスタア　　　　　　　　　冠名＋カモメ（北海道の方言）＋スター　　　　　　　　　　　　　　
HY1201501272013104646ラニアケア　　　　　　　　　　　　　天の川銀河も含まれる超銀河団　　　　　　　　　　　　　　　　　　
HY1201501272013105706エルサ　　　　　　　　　　　　　　　英語圏の人名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501272013105716スカーミッシャー　　　　　　　　　　近代歩兵戦略のひとつ、散兵　　　　　　　　　　　　　　　　　　　
HY1201502032013101966ホーリーデーンズ　　　　　　　　　　聖なる＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201502032013102976ルナロッサ　　　　　　　　　　　　　赤い月（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502032013104856タマモアマグリ　　　　　　　　　　　冠名＋甘栗。母名に因む　　　　　　　　　　　　　　　　　　　　　
HY1201502032013105456リュクスレーヴ　　　　　　　　　　　贅沢（仏）＋夢（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201502032013106386リゴンドー　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502032013109046フォルトゥーナ　　　　　　　　　　　幸運の女神（ローマ神話）　　　　　　　　　　　　　　　　　　　　
HY1201502032013109176エメラルキリシマ　　　　　　　　　　冠名＋霧島山より。本馬産地（宮崎）より連想　　　　　　　　　　　
HY1201502102013101386サカジロゴーゴー　　　　　　　　　　冠名＋行け行け　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502102013103886ヤマイチマロン　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502102013104086エランドールシチー　　　　　　　　　黄金の飛翔（仏）＋冠名。父名より連想　　　　　　　　　　　　　　
HY1201502102013104276スイシン　　　　　　　　　　　　　　推進　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502102013104846マックスガーデン　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201502102013105076エムオーターボー　　　　　　　　　　冠名＋ターボより　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502102013105106トーアディラン　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502102013109096ヤマブキ　　　　　　　　　　　　　　山吹　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502172013100526トーホウハッピー　　　　　　　　　　冠名＋幸福　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502172013100546アナザーワールド　　　　　　　　　　別世界　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502172013101026マコトグラディウス　　　　　　　　　冠名＋剣（ラテン語）　　　　　　　　　　　　　　　　　　　　　　
HY1201502172013101106ヤマノノンストップ　　　　　　　　　冠名＋直行の　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502172013101976ベストハンター　　　　　　　　　　　最高のスカウト　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502172013102716マコトガラハッド　　　　　　　　　　冠名＋円卓の騎士のひとり（アーサー王物語）　　　　　　　　　　　
HY1201502172013104416ナイスヴィグラス　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201502172013104436ライトフォーミー　　　　　　　　　　我が栄光　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502172013106086マコトクラダリング　　　　　　　　　冠名＋アイルランドの伝統的指輪　　　　　　　　　　　　　　　　　
HY1201502172013106316アンビリーバボー　　　　　　　　　　驚きの　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502172013109156ワンダフルキッス　　　　　　　　　　素敵なキッス　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013100226マリノジュエリー　　　　　　　　　　冠名＋宝石。光り輝く走りを期待して　　　　　　　　　　　　　　　
HY1201502242013100446キングニミッツ　　　　　　　　　　　王＋航空母艦名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013100496ヒカリヘ　　　　　　　　　　　　　　光へ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013100676クラウンリリー　　　　　　　　　　　冠名＋ユリ。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201502242013100906ショウナンラポルタ　　　　　　　　　冠名＋扉（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013101006ショウナンアンセム　　　　　　　　　冠名＋定番曲、応援歌　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013101016スターエース　　　　　　　　　　　　父名より＋母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013101496ブレイジングサン　　　　　　　　　　焼け付く太陽　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013101566ゴーストノート　　　　　　　　　　　粘りのあるリズムを演奏するための装飾音　　　　　　　　　　　　　
HY1201502242013101616トウケイワラウカド　　　　　　　　　冠名＋笑う門　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013101866クラウンスカイ　　　　　　　　　　　冠名＋空。母名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201502242013102446ニシケンチニタ　　　　　　　　　　　冠名＋夢（アイヌ語）　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013102756アルプスボッチ　　　　　　　　　　　アルプス＋長野県塩尻市の高ボッチ山より　　　　　　　　　　　　　
HY1201502242013102856ブラックジョー　　　　　　　　　　　黒い＋人名愛称より。本馬毛色より連想　　　　　　　　　　　　　　
HY1201502242013103526ナムラシングン　　　　　　　　　　　冠名＋進軍　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013103716プラチナビート　　　　　　　　　　　プラチナ＋打つ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013103896ナムラモンロー　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013104466ハートナイス　　　　　　　　　　　　優しい心　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013104666ナムラマドンナ　　　　　　　　　　　冠名＋聖母マリア　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013104696ナムラルパン　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013105046ショウナンタフネス　　　　　　　　　冠名＋根性　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013106146アーリージャスミン　　　　　　　　　早咲きのジャスミン（茉莉花）　　　　　　　　　　　　　　　　　　
HY1201503032013102056ショウナンハット　　　　　　　　　　冠名＋帽子　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503032013103106ラブリーラブラブ　　　　　　　　　　きれいな＋愛愛（スキスキ）　　　　　　　　　　　　　　　　　　　
HY1201503032013104126タイニーダンサー　　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503032013104146イエロードラゴン　　　　　　　　　　黄龍　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503032013104156シーズアウーマン　　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503032013104636コパノスウィープ　　　　　　　　　　冠名＋掃除する。母父名より連想　　　　　　　　　　　　　　　　　
HY1201503032013105786ジーニアスダンサー　　　　　　　　　天才舞踏家。母名（モダンダンスの祖）より連想　　　　　　　　　　
HY1201503032013105806ラフォンテロッソ　　　　　　　　　　赤い泉（伊）。夕日がトレビの泉にうつる様子を想起。母名より連想　
HY1201503032013105816コルコバード　　　　　　　　　　　　ブラジルのリオデジャネイロにあるコルコバードの丘。母名より連想　
HY1201503032013105826メディアルナ　　　　　　　　　　　　アルゼンチンのクロワッサン風朝食パンの定番。母の母国より連想　　
HY1201503032013105836グレートウォール　　　　　　　　　　膨大な数の銀河から構成されている宇宙の大規模構造名。母名より連想
HY1201503032013105846クイックモーション　　　　　　　　　素早い動き。素早いスタート、抜け出しが出来るように。母名より連想
HY1201503032013105876プレシャスギフト　　　　　　　　　　大切な贈り物。活躍をプレゼントしてくれるように。母名より連想　　
HY1201503032013105906シンハライト　　　　　　　　　　　　宝石名。輝かしい成績をおさめられるように。母名より連想　　　　　
HY1201503032013105996スコルツェッテ　　　　　　　　　　　レモンピールの砂糖漬にチョコレートがけした伊の菓子。母名より連想
HY1201503032013106036チーフコンダクター　　　　　　　　　主席指揮者。母名より連想。常にレースを支配するような走りを願って
HY1201503032013106066クロークス　　　　　　　　　　　　　クロッカス（独）。愛の証として命名（ギリシャ神話）。母名より連想
HY1201503032013106156シュネルギア　　　　　　　　　　　　共働、協調（ギリシャ語）。父名、母名より連想　　　　　　　　　　
HY1201503032013109116ホクソウアスセナ　　　　　　　　　　冠名＋ユリの花（西）　　　　　　　　　　　　　　　　　　　　　　
HY1201503102013100236ハタノインサイト　　　　　　　　　　冠名＋かき立てる。好奇心をかき立てる走りをしてほしい　　　　　　
HY1201503102013101836ジェントルハート　　　　　　　　　　優しい心　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503102013104166タイセイパルサー　　　　　　　　　　冠名＋パルス状の可視光線を発生する天体　　　　　　　　　　　　　
HY1201503102013105296ブリゲード　　　　　　　　　　　　　旅団　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503102013105556シトラスクーラー　　　　　　　　　　カクテル名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503102013105886ルスデルソル　　　　　　　　　　　　陽射し（西）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013100266ビュウイモン　　　　　　　　　　　　光景＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013100456アンジェーリカ　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013100716バカラスクイーズ　　　　　　　　　　カードゲームバカラのカードのめくり方　　　　　　　　　　　　　　
HY1201503172013100746ニシノナナツボシ　　　　　　　　　　冠名＋七つ星。本馬の額の模様が７にみえるので　　　　　　　　　　
HY1201503172013101526エネスク　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013102916ニシノハレブタイ　　　　　　　　　　冠名＋晴舞台　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013103416ビバラビダ　　　　　　　　　　　　　人生万歳（西）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013103796ニシノハートマーク　　　　　　　　　冠名＋ハートマーク。本馬の額のハート型の模様より　　　　　　　　
HY1201503172013103806ニシノジャーニー　　　　　　　　　　冠名＋旅行　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013104936ミュゼジュリエット　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013104966ミュゼウェルズ　　　　　　　　　　　冠名＋十分に（Ｗｅｌｌ）より。沢山のもっと良いことが有るように　
HY1201503172013105166ダンスアワード　　　　　　　　　　　ダンスで活躍した選手を表彰する催し　　　　　　　　　　　　　　　
HY1201503172013105766ディアヒラリー　　　　　　　　　　　かわいい＋母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013100096ブレイブスマッシュ　　　　　　　　　勇敢＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013100106ピュアブリリアン　　　　　　　　　　純粋に光り輝く　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013100706ロケットバイオ　　　　　　　　　　　ロケットのように速く長く＋冠名　　　　　　　　　　　　　　　　　
HY1201503242013101116イーグルバイオ　　　　　　　　　　　鷲＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013101126ウインランブル　　　　　　　　　　　冠名＋轟く　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013101156ノアレジェンド　　　　　　　　　　　冠名＋レジェンド、伝説　　　　　　　　　　　　　　　　　　　　　
HY1201503242013101166アパーパートバイオ　　　　　　　　　上方（他より優れている）＋冠名　　　　　　　　　　　　　　　　　
HY1201503242013101436ウインミューズ　　　　　　　　　　　冠名＋ギリシャ神話で文芸を司さどる女神たち　　　　　　　　　　　
HY1201503242013101446ウインハートビート　　　　　　　　　冠名＋心臓の鼓動　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013101466ウインイストワール　　　　　　　　　冠名＋歴史（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013101596レッドイリス　　　　　　　　　　　　冠名＋ギリシャ神話に登場する虹の女神の名。母名より連想　　　　　
HY1201503242013101656モンサンステラ　　　　　　　　　　　冠名＋星（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013101846エルパンドール　　　　　　　　　　　彼女（仏）＋黄金のパン（仏）　　　　　　　　　　　　　　　　　　
HY1201503242013102706ローカルロマン　　　　　　　　　　　地方を代表する馬になり、夢を与えてくれる馬になって欲しい　　　　
HY1201503242013102876セレッソプリマベラ　　　　　　　　　桜（西）＋春（西）　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013102966マカーオーン　　　　　　　　　　　　ギリシャ神話の英雄で医術の達人　　　　　　　　　　　　　　　　　
HY1201503242013103406ハハノンキダネ　　　　　　　　　　　ははのんきだね　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013103456ウインパッション　　　　　　　　　　冠名＋情熱　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013103836ミキノクラリネット　　　　　　　　　冠名＋楽器名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013103966エーデルメイシュ　　　　　　　　　　気品のある女の子（オランダ語）　　　　　　　　　　　　　　　　　
HY1201503242013103976デオグラシアス　　　　　　　　　　　神様、感謝します　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013104396サクラアウェイク　　　　　　　　　　冠名＋目覚める　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105206チャオアプレスト　　　　　　　　　　また会いましょう（伊）。母名より連想　　　　　　　　　　　　　　
HY1201503242013105216アンジュレーション　　　　　　　　　うねり。ベリーダンスを優雅に見せる、ボディウェーブの動き　　　　
HY1201503242013105246メテオストーム　　　　　　　　　　　流星雨、流星嵐　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105306ステイインハート　　　　　　　　　　心の中にいて　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105316リライアブルエース　　　　　　　　　頼りになるエース。母名のＡ＝エースより　　　　　　　　　　　　　
HY1201503242013105326レッドミュール　　　　　　　　　　　冠名＋甘酸っぱくて美味な桑の実（仏）。母名より連想　　　　　　　
HY1201503242013105336アッフィラート　　　　　　　　　　　鋭い（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105356チェリークォーツ　　　　　　　　　　ピンク色の人工石名。石言葉は「幸福、冷静、探究」　　　　　　　　
HY1201503242013105366レッドブリエ　　　　　　　　　　　　冠名＋輝く（仏）。誰よりも輝きを放つ存在となるように　　　　　　
HY1201503242013105376レッドアルバ　　　　　　　　　　　　冠名＋はじまり（伊）。新たな歴史を刻む大いなる活躍を　　　　　　
HY1201503242013105406グレイスノート　　　　　　　　　　　装飾音符（音楽用語）　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105606ファスナハト　　　　　　　　　　　　祭典（独）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105666ピュアコンチェルト　　　　　　　　　純粋＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105686スイートツイート　　　　　　　　　　甘い囁き　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105696キーライム　　　　　　　　　　　　　小さなサイズのライム　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105726マーシフルレイン　　　　　　　　　　恵みの雨　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105746ルフレドパシオン　　　　　　　　　　輝き（仏）＋情熱の（西）。情熱の輝き　　　　　　　　　　　　　　
HY1201503242013105756タイムレスメロディ　　　　　　　　　いつまでも色褪せないメロディを。母名より連想　　　　　　　　　　
HY1201503242013105796バナーワーク　　　　　　　　　　　　際立った成績　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105896リヴァイタライズ　　　　　　　　　　新しい活力を与える　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105926フォワードラッシュ　　　　　　　　　フォワードが一体となり相手に突進し、攻め込むこと（ラグビー用語）
HY1201503242013105946イリデッセンス　　　　　　　　　　　真珠の表面に見られる虹色の輝き　　　　　　　　　　　　　　　　　
HY1201503242013105966ヌーヴェルダンス　　　　　　　　　　新舞踏（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105976ピッツィカート　　　　　　　　　　　ジャズの演奏法。母名より連想　　　　　　　　　　　　　　　　　　
HY1201503242013105986ゴールドエフォート　　　　　　　　　母名の一部＋努力で得た成果　　　　　　　　　　　　　　　　　　　
HY1201503242013106006ルナディミエーレ　　　　　　　　　　ハネムーン（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013106076プリンセスノワール　　　　　　　　　王女＋漆黒の（仏）。漆黒の王女　　　　　　　　　　　　　　　　　
HY1201503242013106176カパオパンゴ　　　　　　　　　　　　オールブラックスが特別な試合で踊るハカの名前　　　　　　　　　　
HY1201503242013106186スーセントマリー　　　　　　　　　　北米に流れるセント・マリー川の傍らに位置する都市名　　　　　　　
HY1201503242013106246ウインストアヘッド　　　　　　　　　冠名＋イギリスの風景式庭園　　　　　　　　　　　　　　　　　　　
HY1201503242013106366アイヅナヨタケ　　　　　　　　　　　会津のなよ竹。しなやかで芯のある女性をイメージ　　　　　　　　　
HY1201503242013106476ブラリサンポ　　　　　　　　　　　　ぶらり散歩　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013110016ウインアルテミス　　　　　　　　　　冠名＋ギリシャ神話に登場する狩猟の女神　　　　　　　　　　　　　
HY1201503312013100286コンバラリア　　　　　　　　　　　　花名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013100346サンエイスウィープ　　　　　　　　　冠名＋掃除する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013100476スイートマティーニ　　　　　　　　　母名の一部＋カクテル名。母名、父名より連想　　　　　　　　　　　
HY1201503312013100686マサノヒロイン　　　　　　　　　　　冠名＋女性の英雄、女傑　　　　　　　　　　　　　　　　　　　　　
HY1201503312013100916セルデューク　　　　　　　　　　　　ウクライナ首長の親衛隊。母名より連想　　　　　　　　　　　　　　
HY1201503312013100936リュウワンカーリー　　　　　　　　　冠名＋インド神話の女神　　　　　　　　　　　　　　　　　　　　　
HY1201503312013101266ファイアブランド　　　　　　　　　　戦闘機名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013101376コスモアントリア　　　　　　　　　　冠名＋ポンプ座　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013101886コスモプルート　　　　　　　　　　　冠名＋冥王星　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013101896マイネルラファル　　　　　　　　　　冠名＋突風（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013101926コスモリンクス　　　　　　　　　　　冠名＋やまねこ座　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013101936レッドセバスチャン　　　　　　　　　赤い＋聖人名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013101946マイネルクラフト　　　　　　　　　　冠名＋力（独）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013101986エーコーダンサー　　　　　　　　　　栄光＋踊り子。血統より　　　　　　　　　　　　　　　　　　　　　
HY1201503312013102106ハッピーカリソン　　　　　　　　　　幸運＋プロヴァンスを代表する伝統菓子　　　　　　　　　　　　　　
HY1201503312013102346マイネルゴール　　　　　　　　　　　冠名＋努力などの目標点、最終目的　　　　　　　　　　　　　　　　
HY1201503312013102566クインズマーキュリ　　　　　　　　　冠名＋水星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013103286エイシンミナミナ　　　　　　　　　　冠名＋ニコニコ笑うこと　　　　　　　　　　　　　　　　　　　　　
HY1201503312013103436エイシンシンタ　　　　　　　　　　　冠名＋ユーカラに登場する空飛ぶ乗り物　　　　　　　　　　　　　　
HY1201503312013103446セキサンシップ　　　　　　　　　　　冠名＋船。父名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201503312013103626ベルウッドレオーネ　　　　　　　　　冠名＋ライオン（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013103646クインズサン　　　　　　　　　　　　冠名＋太陽　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013104016エターナルユース　　　　　　　　　　永遠の命。アマランスの花言葉より　　　　　　　　　　　　　　　　
HY1201503312013104106スピードジャンパー　　　　　　　　　速さ＋跳ぶもの　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013104246クインズサターン　　　　　　　　　　冠名＋土星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013104256マイネルカラット　　　　　　　　　　冠名＋ダイヤモンドの質量を表す単位　　　　　　　　　　　　　　　
HY1201503312013104316マルケイループ　　　　　　　　　　　冠名＋輪　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013104706マーガレット　　　　　　　　　　　　推理作家名より。母名より連想　　　　　　　　　　　　　　　　　　
HY1201503312013104806サンタモニカ　　　　　　　　　　　　ロサンゼルスのリゾート都市。母名より連想　　　　　　　　　　　　
HY1201503312013104816ネイチャーレット　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013104906フィレール　　　　　　　　　　　　　紡ぐ（仏）。亡き母の意志を紡いでくれることを願って　　　　　　　
HY1201503312013105006オウカランブ　　　　　　　　　　　　桜花乱舞　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013105866チュウワメジャー　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013106026ジョイフルデイズ　　　　　　　　　　喜びに溢れた日々　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013106056アドマイヤウェーブ　　　　　　　　　冠名＋波　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013106216ヤマノスプリンター　　　　　　　　　冠名＋短距離走者　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013106226リュウノフリック　　　　　　　　　　冠名＋タッチスクリーン操作の一つ　　　　　　　　　　　　　　　　
HY1201503312013106466ローレンネイチャー　　　　　　　　　冠名＋自然　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013110036ジングルベルロック　　　　　　　　　ロック風のジングルベル　　　　　　　　　　　　　　　　　　　　　
HY1201504072013100046マザックヤース　　　　　　　　　　　馬主名より＋馬主愛称　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013100076フレアグラス　　　　　　　　　　　　ゆらめく炎＋芝　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013100086クラウンラーク　　　　　　　　　　　王冠＋ヒバリ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013100116ゴシックロマン　　　　　　　　　　　神秘的な、幻想的な小説　　　　　　　　　　　　　　　　　　　　　
HY1201504072013100126キックユアターフ　　　　　　　　　　芝を駆け上がれ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013100186ダイバキャサリン　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013100426モーヴァンヒル　　　　　　　　　　　黄色いバラの種類（母の名より）　　　　　　　　　　　　　　　　　
HY1201504072013100436シュガーラッシュ　　　　　　　　　　興奮状態　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013100796マホウジン　　　　　　　　　　　　　魔方陣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013100966フリューゲル　　　　　　　　　　　　翼（独）　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013101086シャイニーストーム　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013101206ブライティアベガ　　　　　　　　　　冠名＋母父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013101486ジャンプショット　　　　　　　　　　ジャンプショット　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013101556ペイシャオブマーシ　　　　　　　　　冠名＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013101636アラモアナワヒネ　　　　　　　　　　ハワイ州ホノルルにある地名＋女性（ハワイ語）　　　　　　　　　　
HY1201504072013101766セイユウスプリング　　　　　　　　　冠名＋泉　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013102026クーファレイア　　　　　　　　　　　冠名＋女性名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013102556ブラッキングウェイ　　　　　　　　　道をふさぐ。邪魔、通る　　　　　　　　　　　　　　　　　　　　　
HY1201504072013102796ビップエスペシアル　　　　　　　　　冠名＋特別な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013103086キャメルアンバー　　　　　　　　　　キャメル色＋琥珀。本馬の毛色よりイメージ　　　　　　　　　　　　
HY1201504072013103376ルージュバローズ　　　　　　　　　　母名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013103606キャンディバローズ　　　　　　　　　キャンディ＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013103686スペラーレグリーン　　　　　　　　　願い、希望（伊）＋冠名　　　　　　　　　　　　　　　　　　　　　
HY1201504072013103926ダンツビジター　　　　　　　　　　　冠名＋訪問者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013104066ポントゥーン　　　　　　　　　　　　トランプゲームの一種　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013104326カフジナイサー　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013104426アドベンチャー　　　　　　　　　　　冒険。馬に期待　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013104606ペイシャフェリシタ　　　　　　　　　冠名＋幸せ（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013104656サイファー　　　　　　　　　　　　　会話のようにラップをする集団　　　　　　　　　　　　　　　　　　
HY1201504072013104686ピックミーアップ　　　　　　　　　　迎えにきて　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013104996マルヨナオミ　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013105096オニニカナボー　　　　　　　　　　　鬼に金棒。より一層強くと願い　　　　　　　　　　　　　　　　　　
HY1201504072013105136エキリブレ　　　　　　　　　　　　　釣り合いがとれている（仏）　　　　　　　　　　　　　　　　　　　
HY1201504072013105446ホウオウマリリン　　　　　　　　　　鳳凰＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013105516ナリノスワンキー　　　　　　　　　　冠名＋洒落た、派手、目立つ　　　　　　　　　　　　　　　　　　　
HY1201504072013106106サトノオニキス　　　　　　　　　　　冠名＋パワーストーンの一種　　　　　　　　　　　　　　　　　　　
HY1201504072013106426ヒデノホープ　　　　　　　　　　　　冠名＋期待　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013106446ワンダーピルエット　　　　　　　　　冠名＋回転（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013100406ピコット　　　　　　　　　　　　　　編み物やレースの縁飾り　　　　　　　　　　　　　　　　　　　　　
HY1201504142013100826ナーウル　　　　　　　　　　　　　　突然のにわか雨（ハワイ語）。母の名より　　　　　　　　　　　　　
HY1201504142013100956カサブランカ　　　　　　　　　　　　花の名。本馬がユリの花を思わせる大型馬なので　　　　　　　　　　
HY1201504142013101586テイエムインプレス　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013101686クインザヒーロー　　　　　　　　　　母名の一部＋英雄　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013101776ヤマニンアルルカン　　　　　　　　　冠名＋道化師（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013101786ヤマニントレアドル　　　　　　　　　冠名＋闘牛士（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013101806チャペルオブラブ　　　　　　　　　　愛の讃美歌　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013101876キャンドヒート　　　　　　　　　　　秘めた闘志　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013102116タイセイリアン　　　　　　　　　　　冠名＋絆（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013102206レイズアスマイル　　　　　　　　　　笑顔を見せろ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013102296アルセナーレ　　　　　　　　　　　　ヴェネツィアの造船所　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013102306プリムローズ　　　　　　　　　　　　サクラソウ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013102826ワンダースニュマン　　　　　　　　　冠名＋微笑み（インドネシア語）　　　　　　　　　　　　　　　　　
HY1201504142013103126ヤマニンエトフ　　　　　　　　　　　冠名＋布地（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013103266エイシンインカルシ　　　　　　　　　冠名＋見晴らしの良い高台を意味し、遠軽町の由来とされる　　　　　
HY1201504142013103306キョウエイアリエス　　　　　　　　　冠名＋おひつじ座。本馬の誕生日より　　　　　　　　　　　　　　　
HY1201504142013103476ジーパワー　　　　　　　　　　　　　びっくり＋力　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013103616ヴレ　　　　　　　　　　　　　　　　本物（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013103696シルヴィーズモード　　　　　　　　　人名より＋スタイル　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013103726シンボリアース　　　　　　　　　　　冠名＋地球　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013104116エスプリイチゴウ　　　　　　　　　　冠名＋１号。本年度１番目の入厩馬　　　　　　　　　　　　　　　　
HY1201504142013104486タイセイパートナー　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013104616コスモハイタッチ　　　　　　　　　　冠名＋心の触れ合い。父名より連想　　　　　　　　　　　　　　　　
HY1201504142013105056エクレールノワール　　　　　　　　　黒い稲妻（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013105236ダノンメモリー　　　　　　　　　　　冠名＋記憶に残る活躍を期待して　　　　　　　　　　　　　　　　　
HY1201504142013109076アイルーロス　　　　　　　　　　　　猫（ギリシャ語）。母名より連想　　　　　　　　　　　　　　　　　
HY1201504142013109126ミライワカ　　　　　　　　　　　　　未来＋若　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013100316ゴールデンベリル　　　　　　　　　　太陽の贈り物の意味を持つパワーストーン　　　　　　　　　　　　　
HY1201504212013100556デザートナイト　　　　　　　　　　　砂漠の夜　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013100566レッドリッジ　　　　　　　　　　　　米国・ミネソタ州の地名　　　　　　　　　　　　　　　　　　　　　
HY1201504212013100576クイーンオブスカイ　　　　　　　　　空の女王　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013100586ゴルトシュミット　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013100596マジックスクウェア　　　　　　　　　魔方陣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013100606エアショウ　　　　　　　　　　　　　航空ショー　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013100616フロジストン　　　　　　　　　　　　燃素　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013100636ショートストーリー　　　　　　　　　短編小説　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013100646レディオブフレイム　　　　　　　　　炎の淑女　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013100736シュムカネ　　　　　　　　　　　　　マヤ神話に登場する創造の女神。父名、母名より連想　　　　　　　　
HY1201504212013100836テイエムマルモネ　　　　　　　　　　冠名＋つぶやく（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013101056バジガクレッセント　　　　　　　　　馬主名より＋三日月　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013101146トウカイバレーノ　　　　　　　　　　冠名＋稲妻（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013101336テイエムマンカイ　　　　　　　　　　冠名＋満開　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013101646トドイワガーデン　　　　　　　　　　地名＋庭　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013101716タガノティアラ　　　　　　　　　　　冠名＋女性用の王冠　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013101746タガノジャイアン　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013102336トウカイハッピー　　　　　　　　　　冠名＋幸運　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013102646ドンプリムローズ　　　　　　　　　　冠名＋桜草。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201504212013103066ミツカネペガサス　　　　　　　　　　馬主名より＋馬主家族名より＋天馬　　　　　　　　　　　　　　　　
HY1201504212013103156クインズヴィーナス　　　　　　　　　冠名＋金星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013103816フェアリーランド　　　　　　　　　　カクテル名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013104036オオタカ　　　　　　　　　　　　　　鷹の一種　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013104346フォールドイン　　　　　　　　　　　畳み込む　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013104376ジュエリーハンター　　　　　　　　　宝石狩人　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013104556スパルタトウショウ　　　　　　　　　ギリシャの古代都市名＋冠名　　　　　　　　　　　　　　　　　　　
HY1201504212013104566ホープトウショウ　　　　　　　　　　希望＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013104576ナバホトウショウ　　　　　　　　　　部族名より＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013105416クレーデリンテ　　　　　　　　　　　自分を信じて（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013105436ライムチャン　　　　　　　　　　　　ライム＋呼称　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013105586スモモチャン　　　　　　　　　　　　すもも＋呼称　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013105936フォンターナリーリ　　　　　　　　　イタリアのコムーネ名　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013106096フイウチ　　　　　　　　　　　　　　だしぬけに相手に攻撃を仕掛けること　　　　　　　　　　　　　　　
HY1201504212013106126ラルク　　　　　　　　　　　　　　　アーチ（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013106196ミータイム　　　　　　　　　　　　　自分の時間　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013106436アンサンブルライフ　　　　　　　　　一緒に（仏）＋生活　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013110046ルグランフリソン　　　　　　　　　　戦慄（仏）。戦慄が走るほどの強さ　　　　　　　　　　　　　　　　
HY1201504282013100166ダノンハナフブキ　　　　　　　　　　冠名＋花吹雪。花吹雪が舞うような活躍を　　　　　　　　　　　　　
HY1201504282013100196カシノジョウネツ　　　　　　　　　　冠名＋情熱　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013100356ダノンジェット　　　　　　　　　　　冠名＋ジェット機。ジェット機のような速い走りを期待　　　　　　　
HY1201504282013100366テキサスハート　　　　　　　　　　　地名＋心　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013100516ラブリッサ　　　　　　　　　　　　　そよ風（西）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013101066スガノランバダ　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013101306ミヤビエンブレム　　　　　　　　　　冠名＋紋章、記章　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013101346ケイエスソード　　　　　　　　　　　冠名＋刀　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013101726タガノファサネイト　　　　　　　　　冠名＋魅了する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013102096ナディエージダ　　　　　　　　　　　希望（ロシア語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013102416アルマゲドン　　　　　　　　　　　　新約聖書に由来する地名　　　　　　　　　　　　　　　　　　　　　
HY1201504282013102606リアルキング　　　　　　　　　　　　真の王　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013102616モーライオー　　　　　　　　　　　　望みが来る＋王　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013102866マユノドリームワン　　　　　　　　　冠名＋一番の夢　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013103356サマンサ　　　　　　　　　　　　　　女性の名より　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013103366サンマルフェスタ　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013103936ガーデンショット　　　　　　　　　　母名の一部＋発射　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013103946サドルオン　　　　　　　　　　　　　鞍を着ける　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013104076カシノスナイパー　　　　　　　　　　冠名＋狙撃手　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013104336トライブキング　　　　　　　　　　　一族の王　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013104526ダノンミラクル　　　　　　　　　　　冠名＋奇跡。奇跡を呼ぶような活躍を　　　　　　　　　　　　　　　
HY1201504282013104596ブルーオリエント　　　　　　　　　　青い東洋　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013105026エクシタシオン　　　　　　　　　　　熱狂、興奮（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013105486ラプレシオーサ　　　　　　　　　　　かわいい、美しい（西）　　　　　　　　　　　　　　　　　　　　　
HY1201504282013106046ダノンエール　　　　　　　　　　　　冠名＋声援。声援に応える活躍を　　　　　　　　　　　　　　　　　
HY1201504282013106136エクセレントロード　　　　　　　　　優れた領主　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013106256サンマルクラウン　　　　　　　　　　冠名＋王冠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013100176メイクィット　　　　　　　　　　　　うまくいく　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013100206ウインドオブホープ　　　　　　　　　希望の風　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013100326コウギョウドライヴ　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013100876ブルーエンブレム　　　　　　　　　　青い＋象徴　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013101226ナツノソレイユ　　　　　　　　　　　冠名＋太陽（仏）。さんさんと輝く太陽のように　　　　　　　　　　
HY1201505072013101426ヨドノセンチュリー　　　　　　　　　冠名＋世紀の著名馬となるよう期待して　　　　　　　　　　　　　　
HY1201505072013101706コウザンティアラ　　　　　　　　　　冠名＋冠　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013101906コスモフェイトフル　　　　　　　　　冠名＋宿命的な。母名より連想　　　　　　　　　　　　　　　　　　
HY1201505072013101916コスモシャンティ　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013102156パラボラッチョ　　　　　　　　　　　ビール腹の木の名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013102196プラチナダイヤ　　　　　　　　　　　プラチナとダイヤモンド。輝くように　　　　　　　　　　　　　　　
HY1201505072013102286アイアンアヴァロン　　　　　　　　　冠名＋伝説の島の名　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013102326サンローズピンク　　　　　　　　　　植物名。父名より連想　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013102466ウエノマルシスター　　　　　　　　　冠名＋姉妹　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013102586オンリーマイラヴ　　　　　　　　　　唯一の恋人　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013102726スマイルプロバイド　　　　　　　　　笑顔＋供給する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013103016リフレクシブラヴ　　　　　　　　　　再帰＋愛　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013103076グレーストスカーナ　　　　　　　　　冠名＋イタリアの州名　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013103236ブラックライト　　　　　　　　　　　不可視光線　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013103296メイショウカザネ　　　　　　　　　　冠名＋風の音　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013103396グランプリアクセル　　　　　　　　　冠名＋アクセル。最後まで走りぬけてほしいという思いから　　　　　
HY1201505072013103566メガホワイティ　　　　　　　　　　　目の周りが白い　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013103596ダンシングハルク　　　　　　　　　　踊る大きな男　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013104136イントゥザターフ　　　　　　　　　　ターフでの出来事　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013104206タヒチアンガール　　　　　　　　　　タヒチの少女　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013104216ソルティーオジョー　　　　　　　　　冠名＋お嬢　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013104266ビジュレーヌ　　　　　　　　　　　　宝石（仏）＋女王（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201505072013104356サーストンネバダ　　　　　　　　　　冠名＋アメリカの州名　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013104546サダクビア　　　　　　　　　　　　　みずがめ座のγ星。秘密の幸運星　　　　　　　　　　　　　　　　　
HY1201505072013104886タイニーアゲン　　　　　　　　　　　再び可愛くあれ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013105086ドランケンブロール　　　　　　　　　酒の上のケンカ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013105506サトノスピードオー　　　　　　　　　冠名＋スピード王　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013105916シャルメーヌ　　　　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013106406シャンスキー　　　　　　　　　　　　シャンティ（フランスの地名）より＋母母名より　　　　　　　　　　
HY1201505072013109006キャプテンオーザ　　　　　　　　　　父名の一部＋王座　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013109026エフハリスト　　　　　　　　　　　　ありがとう（ギリシャ語）　　　　　　　　　　　　　　　　　　　　
HY1201505072013110026アメリカントップ　　　　　　　　　　冠名＋頂点　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505132013100036ヒシヘンリー　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505132013100856カシノネイマール　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505132013102596ヴォージュ　　　　　　　　　　　　　フランスにある山脈の名より　　　　　　　　　　　　　　　　　　　
HY1201505132013103116ミヤコノハナ　　　　　　　　　　　　都の華　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505132013103186ワイエストップラン　　　　　　　　　冠名＋一番で走る　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505132013103386スマートルビー　　　　　　　　　　　冠名＋紅玉　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505132013105126ヨシノトップ　　　　　　　　　　　　馬主名より＋トップ　　　　　　　　　　　　　　　　　　　　　　　
HY1201505132013109136カシノゴール　　　　　　　　　　　　冠名＋ゴール　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505132013109146カシノマイセルフ　　　　　　　　　　冠名＋私自身　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013100336サンライズヴァイゼ　　　　　　　　　冠名＋賢者（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013100386ラプルーズ　　　　　　　　　　　　　芝生（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013101316オリエンタルイギー　　　　　　　　　東洋の＋人名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013101366ハクシンヴィーナス　　　　　　　　　冠名＋ヴィーナス　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013101416カルマフォース　　　　　　　　　　　宿命（仏教用語）＋父名より　　　　　　　　　　　　　　　　　　　
HY1201505192013102496チェストケハーツ　　　　　　　　　　頑張れ、行くぞ（鹿児島弁）＋父名の一部　　　　　　　　　　　　　
HY1201505192013102506スマイリーキュート　　　　　　　　　かわいい笑顔　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013102666エキドナ　　　　　　　　　　　　　　ギリシャ神話に登場する怪物の母の名　　　　　　　　　　　　　　　
HY1201505192013102696スプリングブレンド　　　　　　　　　春＋ブレンドする　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013102986フレンドミラクル　　　　　　　　　　冠名＋奇跡　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013103676サンライズウォッチ　　　　　　　　　冠名＋時計　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013104986ブラボーリリック　　　　　　　　　　母名の一部＋抒情的な　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013100466スウィーティー　　　　　　　　　　　可愛い人　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013100866デルマタクミノカミ　　　　　　　　　冠名＋内匠頭　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013100886ホワイトシャドウ　　　　　　　　　　白＋冠名。本馬毛色より連想　　　　　　　　　　　　　　　　　　　
HY1201505262013100996ショウサングランド　　　　　　　　　冠名＋雄大な、壮大な　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013101396キョウワクロニクル　　　　　　　　　冠名＋年代記　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013101406キョウワプリュム　　　　　　　　　　冠名＋羽毛（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013101826イルチェーロ　　　　　　　　　　　　空（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013102076クリノアローハ　　　　　　　　　　　冠名＋こんにちは（ハワイ語）　　　　　　　　　　　　　　　　　　
HY1201505262013102376ドウザンブルー　　　　　　　　　　　人名より＋青　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013102386ススムミッチャン　　　　　　　　　　人名より＋人名愛称　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013102436セイフシャーロット　　　　　　　　　安全＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013102576カフェヴォランテ　　　　　　　　　　冠名＋すばやい（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013102816レディエントブルー　　　　　　　　　輝かしい＋冠名。輝かしい活躍を期待して　　　　　　　　　　　　　
HY1201505262013103096オハル　　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013103756セルバンテスカズマ　　　　　　　　　人名より＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013103866ドローンガクル　　　　　　　　　　　無線操縦機＋来る　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013103956ナヴラトリ　　　　　　　　　　　　　サンスクリット語で「九つの夜」を意味するヒンドゥー教の祭り　　　
HY1201505262013104476ラフェデビジュー　　　　　　　　　　宝石の妖精（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013104506ビバパーチェ　　　　　　　　　　　　平和万歳（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013105116アーススピード　　　　　　　　　　　冠名＋スピード　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013105346デルマネネ　　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013106286シンゼンスタチュー　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013109056ニャオズライオン　　　　　　　　　　猫の鳴き声より＋ライオン　　　　　　　　　　　　　　　　　　　　
HY1201505262013109106ベティイングランド　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013100306ハーモニーゲイル　　　　　　　　　　冠名＋一陣の風　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013100786パルトネルラーフ　　　　　　　　　　パートナー（伊）＋声を出して笑う　　　　　　　　　　　　　　　　
HY1201506022013101666オドラニャソンソン　　　　　　　　　踊らにゃ損々。阿波踊りの歌詞より　　　　　　　　　　　　　　　　
HY1201506022013101796リグール　　　　　　　　　　　　　　厳格（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013102046ピュアミライ　　　　　　　　　　　　清い＋未来　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013102066ヴィクトリーマハロ　　　　　　　　　冠名＋ありがとう（ハワイ語）　　　　　　　　　　　　　　　　　　
HY1201506022013102086フルオブスターズ　　　　　　　　　　満天の星より　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013102226ダートリーダー　　　　　　　　　　　矢形前駆放電　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013102276カムイ　　　　　　　　　　　　　　　神（アイヌ語）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013102426ヴォアラクテ　　　　　　　　　　　　天の川（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013102546ガンバレマサル　　　　　　　　　　　頑張れ＋勝る　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013103006サウンドオブビット　　　　　　　　　響く＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013103046レディーコア　　　　　　　　　　　　芯のある女性になってほしいので　　　　　　　　　　　　　　　　　
HY1201506022013103516ドリームフォー　　　　　　　　　　　四頭の夢。四頭目の産駒なので　　　　　　　　　　　　　　　　　　
HY1201506022013104796スパーキングジョイ　　　　　　　　　火花のような喜び　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013104896リンガスウーノ　　　　　　　　　　　冠名＋一（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013105256シピ　　　　　　　　　　　　　　　　わがまま娘（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013105496ジェネスローズ　　　　　　　　　　　冠名＋バラ色に輝いてほしいと祈って　　　　　　　　　　　　　　　
HY1201506022013105526イーストオブザサン　　　　　　　　　太陽の東　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013105546ミッキーオフィサー　　　　　　　　　冠名＋役人、母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201506022013105596サトノスピリット　　　　　　　　　　冠名＋闘志　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013105626ヒロノチャンバー　　　　　　　　　　馬主名より＋エンジンの部品名　　　　　　　　　　　　　　　　　　
HY1201506022013105676タンサンドール　　　　　　　　　　　フランスのシャルル大帝の愛馬の名　　　　　　　　　　　　　　　　
HY1201506022013106376ゴールデンビーンズ　　　　　　　　　黄金の豆　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013106416ソツジュノユメ　　　　　　　　　　　卒寿の夢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506102013100026コーサー　　　　　　　　　　　　　　駿馬　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506102013102536キングエイティ　　　　　　　　　　　王様＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506102013103226ミラクリン　　　　　　　　　　　　　ミラクルフルーツの果実に含まれる糖タンパク質　　　　　　　　　　
HY1201506102013103736ツクバオーキッド　　　　　　　　　　冠名＋蘭　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506102013104456ダイワオッズ　　　　　　　　　　　　冠名＋勝算　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506102013104536ヒメタチバナ　　　　　　　　　　　　姫＋右近橘より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506102013104916ヒカルカイドウ　　　　　　　　　　　光り輝く＋街道　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506102013105956ソーディヴァイン　　　　　　　　　　とても神聖な。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201506162013100006クエリ　　　　　　　　　　　　　　　真実、本当（スワヒリ語）　　　　　　　　　　　　　　　　　　　　
HY1201506162013100246ハルヨコイ　　　　　　　　　　　　　春よ来い　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506162013100776カイテキ　　　　　　　　　　　　　　快適　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506162013101176フライフォエイジア　　　　　　　　　アジアのために飛ぶ　　　　　　　　　　　　　　　　　　　　　　　
HY1201506162013101236レアドロップ　　　　　　　　　　　　極めて稀にしか手に入らないアイテム（ゲーム用語）　　　　　　　　
HY1201506162013101296スズカプリズム　　　　　　　　　　　冠名＋透明な多面体　　　　　　　　　　　　　　　　　　　　　　　
HY1201506162013102246ホープフルシフター　　　　　　　　　希望のふるい　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506162013103326ギャディス　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506162013103466ミラクルプリンス　　　　　　　　　　奇跡＋冠名（王子）　　　　　　　　　　　　　　　　　　　　　　　
HY1201506162013103486メイショウカネミツ　　　　　　　　　冠名＋金光備前より　　　　　　　　　　　　　　　　　　　　　　　
HY1201506162013103586アロンザ　　　　　　　　　　　　　　戦う準備ができているの意味を持つ人名　　　　　　　　　　　　　　
HY1201506162013104026ラズールリッキー　　　　　　　　　　グレープフルーツとソーダで作られるカクテル名　　　　　　　　　　
HY1201506162013104586ホワイトクック　　　　　　　　　　　白＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506162013104876キャノンストリート　　　　　　　　　イギリスの駅名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506162013105636スフォルツェスコ　　　　　　　　　　イタリア、ミラノにある城塞名　　　　　　　　　　　　　　　　　　
HY1201506162013106166ノーザンエンブレム　　　　　　　　　北方＋紋章　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506162013106296サイモンジェッター　　　　　　　　　冠名＋速さをイメージした人物名より　　　　　　　　　　　　　　　
HY1201506232013101136グランテイオー　　　　　　　　　　　偉大（西）＋帝王　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506232013102176ノーブルオーロラ　　　　　　　　　　冠名＋オーロラ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506232013102806ニシノファルコン　　　　　　　　　　冠名＋ハヤブサ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506232013103706ハクユウスターダム　　　　　　　　　冠名＋スターの座にのし上がれる様に　　　　　　　　　　　　　　　
HY1201506232013104516テンキセキ　　　　　　　　　　　　　冠名＋奇跡　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506232013104776リングオブハピネス　　　　　　　　　幸せの輪　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506162013105856ヴァーシカラー　　　　　　　　　　　玉虫色　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506232013110086トッコディルーチェ　　　　　　　　　光に触れる（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506302013100136シャインメルシー　　　　　　　　　　冠名＋ありがとう（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201506302013100696セイユウファイター　　　　　　　　　冠名＋戦士　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506302013100726ダイシンブラン　　　　　　　　　　　冠名＋白（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506302013101046マイアイティアラ　　　　　　　　　　冠名＋冠　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506302013101196ブランドブラン　　　　　　　　　　　白の中の白（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506302013101256グジョウレイヴ　　　　　　　　　　　地名＋音楽イベント　　　　　　　　　　　　　　　　　　　　　　　
HY1201506302013101286ロチュス　　　　　　　　　　　　　　ハス（水生植物名）（仏）　　　　　　　　　　　　　　　　　　　　
HY1201506302013101816バナキュラー　　　　　　　　　　　　言葉、建築様式などその土地特有であること　　　　　　　　　　　　
HY1201506302013102166ブラーヴロワ　　　　　　　　　　　　勇敢な王様（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506302013102216キョウエイラヴ　　　　　　　　　　　冠名＋愛　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506302013102356エイシンキラウエア　　　　　　　　　冠名＋キラウエア火山より　　　　　　　　　　　　　　　　　　　　
HY1201506302013103056ラシーム　　　　　　　　　　　　　　頂上（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506302013104386トモジャポルックス　　　　　　　　　人名より＋双子座の恒星　　　　　　　　　　　　　　　　　　　　　
HY1201506302013105036インテグリティー　　　　　　　　　　高潔、完全　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506302013105066アルハンブラシン　　　　　　　　　　スペインの宮殿名＋馬主名より　　　　　　　　　　　　　　　　　　
HY1201506302013105156レイジングトップ　　　　　　　　　　頂点に上る　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506302013105386アスコットチャンプ　　　　　　　　　アスコット（イギリスの競馬場名より）のチャンピオン。父より連想　
HY1201506302013106356ホクトビクトリア　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507072013101736ディモンド　　　　　　　　　　　　　冠名＋世界（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507072013103036ナンブキンタロウ　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507072013103206サジタリオ　　　　　　　　　　　　　射手（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507072013103346エイシンニバリキ　　　　　　　　　　冠名＋馬２頭分の力　　　　　　　　　　　　　　　　　　　　　　　
HY1201507142013100816イチゴアミーラ　　　　　　　　　　　冠名（イチゴ）＋王女（アラビア語）　　　　　　　　　　　　　　　
HY1201507142013104626ランドストーリア　　　　　　　　　　冠名＋物語（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507142013104736イズミサンシャイン　　　　　　　　　馬主名より＋朝陽　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507142013105736ナックビーナス　　　　　　　　　　　冠名＋美の女神　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507142013109016ナスノチドリ　　　　　　　　　　　　冠名＋千鳥　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507142013110076リラカノープス　　　　　　　　　　　ライラック（仏）＋りゅうこつ座α星　　　　　　　　　　　　　　　
HY1201507212013100376ファントムグレイ　　　　　　　　　　幻影＋灰色　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507212013101096タイニーライアー　　　　　　　　　　ちっちゃな弦楽器。母名より連想　　　　　　　　　　　　　　　　　
HY1201507212013102036ラッキーバタフライ　　　　　　　　　好運＋蝶　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507212013102126マイタイザン　　　　　　　　　　　　私の＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507212013103576スノーマン　　　　　　　　　　　　　雪だるま　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507212013105146ツムギ　　　　　　　　　　　　　　　紬　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507282013101036イデアオブダンディ　　　　　　　　　冠名＋イキな男　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507282013102186ビーチドライブ　　　　　　　　　　　砂浜をドライブ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508042013101536ジーガーエンジェル　　　　　　　　　冠名＋エンジェル　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508042013104236ヤギリジャスパー　　　　　　　　　　冠名＋碧玉　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508042013110066エイシンピカソ　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508112013103996ラヴインパレス　　　　　　　　　　　宮殿での恋　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508112013105266ラビットビーチ　　　　　　　　　　　イタリアのランペドゥーサ島にあるビーチ　　　　　　　　　　　　　
HY1201508112013105286カウンティス　　　　　　　　　　　　女伯爵　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508112013106206トキノライメイ　　　　　　　　　　　冠名＋雷鳴　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508112013110096レザニティエ　　　　　　　　　　　　内部事情（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508112013110126ボーサンシー　　　　　　　　　　　　素晴しい（仏）＋人名より　　　　　　　　　　　　　　　　　　　　
HY1201508182013103166サングラスポテト　　　　　　　　　　サングラス＋じゃがいも　　　　　　　　　　　　　　　　　　　　　
HY1201508182013105576ロワゾブルー　　　　　　　　　　　　童話名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508252013104676タイガーソール　　　　　　　　　　　冠名＋太陽（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508252013109166ラベンダーメモリー　　　　　　　　　ラベンダー＋記憶　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509012013100946ミラクルウィング　　　　　　　　　　奇跡の翼　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509012013103636コーゲンジュピター　　　　　　　　　冠名＋木星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509012013104446ハリウッドクイーン　　　　　　　　　ハリウッドの女王　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509082013100756キアロスクーロ　　　　　　　　　　　美術における明暗のコントラストのこと　　　　　　　　　　　　　　
HY1201509082013103146アマノクロブネ　　　　　　　　　　　冠名＋父名より。偉大な父に近づいてほしいとの願いを込めて　　　　
HY1201509082013104186ブルークリフ　　　　　　　　　　　　冠名＋断崖絶壁。ライバル達に立ちはだかる壁のような存在に　　　　
HY1201509152013102926ハニーブーケ　　　　　　　　　　　　バラの名前　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509152013102936ゴールドトパーズ　　　　　　　　　　バラの名前　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509152013103506エイシンチムニー　　　　　　　　　　冠名＋中に入り手脚を突っ張ると登ることが出来る岩壁の縦に走る割目
HY1201509152013103656メイショウカネサダ　　　　　　　　　冠名＋土方歳三の愛刀の名より　　　　　　　　　　　　　　　　　　
HY1201509152013103786トモジャハリーフ　　　　　　　　　　人名より＋秋（アラビア語）　　　　　　　　　　　　　　　　　　　
HY1201509152013105536ダンシングヒロイン　　　　　　　　　母名の一部＋ヒロイン。競馬のヒロインになれるように　　　　　　　
HY1201509222013101246スケールアップ　　　　　　　　　　　今の状態より上昇する　　　　　　　　　　　　　　　　　　　　　　
HY1201509222013101326クリノギムレット　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509222013102746オーミソナタ　　　　　　　　　　　　冠名＋奏鳴曲　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509222013103876ブラソンアスール　　　　　　　　　　紋章、栄光（西）＋冠名　　　　　　　　　　　　　　　　　　　　　
HY1201509222013104926コハンニャ　　　　　　　　　　　　　愛（ウクライナ語）　　　　　　　　　　　　　　　　　　　　　　　
HY1201509222013105426ディアクーシー　　　　　　　　　　　冠名＋ほ座デルタ星　　　　　　　　　　　　　　　　　　　　　　　
HY1201509222013105776エアフォルク　　　　　　　　　　　　成功（独）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509292013100416メイショウマスラオ　　　　　　　　　冠名＋益荒男（勇気のある男）　　　　　　　　　　　　　　　　　　
HY1201509292013104406サクラボルテージ　　　　　　　　　　冠名＋熱気　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510062013102476キョウエイスコール　　　　　　　　　冠名＋激しい雨　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510062013102906ラブリーラッフル　　　　　　　　　　バラの品種　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510062013105476マルカブリスク　　　　　　　　　　　冠名＋キビキビとした　　　　　　　　　　　　　　　　　　　　　　
HY1201510132013100986マイハーベスト　　　　　　　　　　　母名の一部＋収穫　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510132013101456ゴッドメインステイ　　　　　　　　　神＋大黒柱　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510132013102946オレノカッチー　　　　　　　　　　　俺の＋人名愛称　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510132013103176ゴールドフォレスト　　　　　　　　　金色の森。父名、母名より連想　　　　　　　　　　　　　　　　　　
HY1201510132013103256エイシンリベラル　　　　　　　　　　冠名＋偏見にとらわれない進歩的な状態　　　　　　　　　　　　　　
HY1201510132013104946ライオットストーム　　　　　　　　　激しい感情のほとばしり　　　　　　　　　　　　　　　　　　　　　
HY1201510132013106236グロリアスウィナー　　　　　　　　　栄誉ある勝者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510132013106336ゲンパチヨシツネ　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510132013106456ロマンチックドラマ　　　　　　　　　ロマンチックなドラマ　　　　　　　　　　　　　　　　　　　　　　
HY1201510132013110056カムホームラッシー　　　　　　　　　お嬢さん、帰っておいで　　　　　　　　　　　　　　　　　　　　　
HY1201510202013100156ウイングカイユウ　　　　　　　　　　冠名＋回遊　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510202013100976キタノクロヒメ　　　　　　　　　　　北の＋黒＋母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201510202013101856ゴッドフュージョン　　　　　　　　　神＋融合　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510202013102656テラザフォルマ　　　　　　　　　　　冠名＋美しい（ラテン語）　　　　　　　　　　　　　　　　　　　　
HY1201510202013102836ハイリマイリ　　　　　　　　　　　　ハワイのマウイ島の地名　　　　　　　　　　　　　　　　　　　　　
HY1201510202013103906ウエスタンギンジ　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510202013105016ゲンエイ　　　　　　　　　　　　　　幻影。まぼろし、心の中に思い描く姿や形　　　　　　　　　　　　　
HY1201510272013100216ヤワタフェスタ　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510272013102846アカカホール　　　　　　　　　　　　ハワイ島に存する瀑布名　　　　　　　　　　　　　　　　　　　　　
HY1201510272013103826ライジングティアラ　　　　　　　　　母名の一部＋宝冠　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510272013104786ティーメロー　　　　　　　　　　　　冠名＋豊かで美しい　　　　　　　　　　　　　　　　　　　　　　　
HY1201510272013104956ハクサンルドルフ　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510272013110116エイシンヒマワリ　　　　　　　　　　冠名＋明るく元気なイメージの花　　　　　　　　　　　　　　　　　
HY1201511032013102256ウイニングパワー　　　　　　　　　　勝利＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201511172013103426メイショウバラード　　　　　　　　　冠名＋バラード　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201511242013103766メイショウケイジ　　　　　　　　　　冠名＋鮭児　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201511242013105226タカイチブラック　　　　　　　　　　冠名＋黒　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201511242013105616ベルラヴォーロ　　　　　　　　　　　いい仕事、グッドジョブ（伊）。父名、母名より連想　　　　　　　　
HY1201512012013101606プラチナダリア　　　　　　　　　　　プラチナ＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201512012013102396エイシンキングダム　　　　　　　　　冠名＋生物分類上の界　　　　　　　　　　　　　　　　　　　　　　
HY1201512012013104096デネブ　　　　　　　　　　　　　　　はくちょう座α星　　　　　　　　　　　　　　　　　　　　　　　　
HY1201512012013110136ルネサンスボーイ　　　　　　　　　　母名の一部＋少年　　　　　　　　　　　　　　　　　　　　　　　　
HY1201512082013105396エアビートワン　　　　　　　　　　　冠名＋ビートワン。ドイツのＥＤＭフェスティバルの名より　　　　　
HY1201512082013106486ハーディーレディー　　　　　　　　　頑丈かつ大胆で恐れを知らない女性　　　　　　　　　　　　　　　　
HY1201512222013103276エイシンリモーネ　　　　　　　　　　冠名＋レモン（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201512222013103746エイシンイヒラニ　　　　　　　　　　冠名＋栄光（ハワイ語）　　　　　　　　　　　　　　　　　　　　　
HY1201512282013105656ヒダロマン　　　　　　　　　　　　　飛騨地方より＋ロマン　　　　　　　　　　　　　　　　　　　　　　
HY1201512282013106276ゴーゴーキング　　　　　　　　　　　行け＋王様　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201601262013100296アラシ　　　　　　　　　　　　　　　嵐　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201601262013101676キーハプニング　　　　　　　　　　　冠名＋出来事　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603152013100016ヴィリア　　　　　　　　　　　　　　森の妖精の意味を持つ人名より　　　　　　　　　　　　　　　　　　
HY1201604052013105466アントラクト　　　　　　　　　　　　間奏曲（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604122013106396ヒガシドリーム　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604192013105276タカイチビックマン　　　　　　　　　冠名＋大きい男　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605242013105646マウントゴールド　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201609062013110106トラスコード　　　　　　　　　　　　母名＋暗号　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201609272013103316ハナズワンスモア　　　　　　　　　　人名より＋もう一度　　　　　　　　　　　　　　　　　　　　　　　
HY1201610252013102676ビジュガール　　　　　　　　　　　　冠名＋女の子　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710032013104306キングメガ　　　　　　　　　　　　　王＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　　
