HY1201312102013101545メープルパール　　　　　　　　　　　メープルシロップを粒状にしたもの　　　　　　　　　　　　　　　　
HY1201312102013103585スリーサンレーザー　　　　　　　　　冠名＋母名の一部＋レーザー　　　　　　　　　　　　　　　　　　　
HY1201312102013103675スリーノヴェル　　　　　　　　　　　冠名＋小説　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401072013105015スリーパスポート　　　　　　　　　　冠名＋旅券　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404012013103855リワードヴァロン　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201405272013103195ミラボー　　　　　　　　　　　　　　フランスの地名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201408052013106265ジンクフィンガー　　　　　　　　　　遺伝子の働きを調節するタンパク質。父系（Ｚ）より連想　　　　　　
HY1201409022013106145ジュントップヒトミ　　　　　　　　　冠名＋トップ＋家族名より　　　　　　　　　　　　　　　　　　　　
HY1201409232013100655セイカエドミザカ　　　　　　　　　　冠名＋江戸の町の大半を眺望する事が出来た港区の坂　　　　　　　　
HY1201409302013100045ミスターギブソン　　　　　　　　　　ミスター＋人名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201410152013104635ケイツーオネイロス　　　　　　　　　冠名＋ギリシャ神話の夢の神　　　　　　　　　　　　　　　　　　　
HY1201411182013104285アイファーウタオー　　　　　　　　　冠名＋歌おう　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201411182013104295アイファードン　　　　　　　　　　　冠名＋総長　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201411182013104655アイファーヴリル　　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201411182013104875イザナイ　　　　　　　　　　　　　　誘い　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201411252013106355カズノヴィグラス　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201412092013101705オールドラゴン　　　　　　　　　　　オール（紋章学用語）＋龍　　　　　　　　　　　　　　　　　　　　
HY1201412092013104955スワニルダ　　　　　　　　　　　　　クラシックバレエの演目名より　　　　　　　　　　　　　　　　　　
HY1201412162013101005ワンダーローズ　　　　　　　　　　　母名の一部＋父名より　　　　　　　　　　　　　　　　　　　　　　
HY1201412162013109135ジングルス　　　　　　　　　　　　　小説に登場する名前より　　　　　　　　　　　　　　　　　　　　　
HY1201412232013100155シゲルカジキ　　　　　　　　　　　　冠名＋魚名「カジキマグロ」より　　　　　　　　　　　　　　　　　
HY1201412232013100505シゲルサンマ　　　　　　　　　　　　冠名＋魚名「秋刀魚」　　　　　　　　　　　　　　　　　　　　　　
HY1201412232013101065イチローズ　　　　　　　　　　　　　冠名＋母母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201412232013101695シゲルマンタ　　　　　　　　　　　　冠名＋魚名「オニイトマキエイ」の学名より　　　　　　　　　　　　
HY1201412232013102995チェリーグレンビー　　　　　　　　　冠名＋母系より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201412232013104365シゲルロウニンアジ　　　　　　　　　冠名＋魚名「浪人鯵（ロウニンアジ）」　　　　　　　　　　　　　　
HY1201412232013104625アキノバレリーナ　　　　　　　　　　冠名＋バレリーナ。ターフで華麗に舞うような走りを願って　　　　　
HY1201412232013104895シゲルマトウダイ　　　　　　　　　　冠名＋魚名「マトウ鯛」　　　　　　　　　　　　　　　　　　　　　
HY1201412232013109055シゲルチヌダイ　　　　　　　　　　　冠名＋魚名「チヌ鯛」　　　　　　　　　　　　　　　　　　　　　　
HY1201412292013100525キオク　　　　　　　　　　　　　　　記憶　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201412292013101755オレンジジョディー　　　　　　　　　オレンジ＋母名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201412292013103595バンタム　　　　　　　　　　　　　　ボクシングの階級の一つ。チャボ　　　　　　　　　　　　　　　　　
HY1201412292013106365ミスターウインディ　　　　　　　　　男性＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501062013100935ミラクルチャコ　　　　　　　　　　　奇跡＋人名愛称。奇跡の走りを　　　　　　　　　　　　　　　　　　
HY1201501062013103395ドルフィンマーク　　　　　　　　　　潜水艦徽章　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501202013100855ウィン　　　　　　　　　　　　　　　人名愛称。勝利を得る　　　　　　　　　　　　　　　　　　　　　　
HY1201501202013101855プロジェクト　　　　　　　　　　　　企画　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501202013102045スーパープルーム　　　　　　　　　　２億５千万年前、地球上に起きた現象　　　　　　　　　　　　　　　
HY1201501202013103885ポッドガイ　　　　　　　　　　　　　冠名＋男　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501272013100905チケットトゥヘブン　　　　　　　　　天空への切符　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501272013101585イザタマエ　　　　　　　　　　　　　いざ＋いらっしゃい　　　　　　　　　　　　　　　　　　　　　　　
HY1201501272013102225クールゲンノスケ　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501272013102645ジャックサーメット　　　　　　　　　占領＋超硬合金　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501272013103445クールヤシャマル　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501272013103985アエノカガヤキ　　　　　　　　　　　冠名＋輝き　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501272013105625ボラテリティパズル　　　　　　　　　株式用語の一種。期待が高いほど成果はでないこと　　　　　　　　　
HY1201501272013105945フェイズベロシティ　　　　　　　　　位相速度　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501272013106155オフリール　　　　　　　　　　　　　贈る（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502032013101075アイシーザライト　　　　　　　　　　明るい未来　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502032013101425タマモシルクハット　　　　　　　　　冠名＋紳士の礼帽。母名に因む　　　　　　　　　　　　　　　　　　
HY1201502032013102335ガーデンタイム　　　　　　　　　　　ハーブの一種（香りや薬効がある植物）　　　　　　　　　　　　　　
HY1201502032013102445エースパイロット　　　　　　　　　　撃墜王　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502032013103075サンローズ　　　　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201502032013103715キクノブリリオ　　　　　　　　　　　冠名＋輝き（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502032013104095エメラルドクイーン　　　　　　　　　エメラルド＋女王　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502032013104855タマモワッショイ　　　　　　　　　　冠名＋祭りのかけ声。父名に因む　　　　　　　　　　　　　　　　　
HY1201502032013105045バアゼルドラゴン　　　　　　　　　　冠名＋竜　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502032013109165カネショウアタック　　　　　　　　　冠名＋攻撃　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502102013102195カジノ　　　　　　　　　　　　　　　父名の一部　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502102013103095マラドーナスピン　　　　　　　　　　サッカー技テクニック名　　　　　　　　　　　　　　　　　　　　　
HY1201502102013103455ミュゲモンレーヴ　　　　　　　　　　スズラン（仏）＋私の夢（仏）　　　　　　　　　　　　　　　　　　
HY1201502102013103725ジェルミナーレ　　　　　　　　　　　フランス革命暦の芽月（伊）。春の第一月太陽暦の３／２１〜４／１８
HY1201502102013104055ケイティブレイブ　　　　　　　　　　冠名＋勇士　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502102013104085シャルマンヒロイン　　　　　　　　　魅力的な（仏）＋母名の一部　　　　　　　　　　　　　　　　　　　
HY1201502102013104255アレッチ　　　　　　　　　　　　　　スイスの氷河名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201502102013104265ニガオエ　　　　　　　　　　　　　　似顔絵　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502102013104495ラスベガスシチー　　　　　　　　　　米国のカジノで有名な都市＋冠名。父名より連想　　　　　　　　　　
HY1201502102013105075エムオーブランデー　　　　　　　　　冠名＋蒸留酒の一種　　　　　　　　　　　　　　　　　　　　　　　
HY1201502102013105105トーアアサヒ　　　　　　　　　　　　冠名＋朝日　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502102013106245アマルティア　　　　　　　　　　　　ゼウスの育ての親の名で、巨万の富の象徴　　　　　　　　　　　　　
HY1201502102013106465ゴールド　　　　　　　　　　　　　　黄金　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502102013109095ハシカミ　　　　　　　　　　　　　　階上（青森県内の地名）　　　　　　　　　　　　　　　　　　　　　
HY1201502172013100145エスケイアマゾン　　　　　　　　　　冠名＋南アメリカの大河　　　　　　　　　　　　　　　　　　　　　
HY1201502172013101255サツキハイセンス　　　　　　　　　　冠名（馬主家族名より）＋センスが洗練されていること（和製英語）　
HY1201502172013101765マコトシャムロック　　　　　　　　　冠名＋三ツ葉のクローバー（三位一体を表す）、アイルランドの国花　
HY1201502172013101985トップターゲット　　　　　　　　　　冠名＋標的　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502172013102125メジャーヘンリー　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502172013102145テトラコード　　　　　　　　　　　　古代ギリシャの４音音階　　　　　　　　　　　　　　　　　　　　　
HY1201502172013102185サツキエンジェル　　　　　　　　　　冠名（馬主家族名より）＋天使　　　　　　　　　　　　　　　　　　
HY1201502172013102775トレヴィフ　　　　　　　　　　　　　きわめて活発に（音楽用語）　　　　　　　　　　　　　　　　　　　
HY1201502172013103315バックパッカー　　　　　　　　　　　低予算旅行者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502172013103415ヒロノラムセス　　　　　　　　　　　冠名（馬主名より）＋古代エジプトの人名より　　　　　　　　　　　
HY1201502172013103525リーネアロッサ　　　　　　　　　　　ホットライン（伊）。母名より連想　　　　　　　　　　　　　　　　
HY1201502172013104015アートオブタイム　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502172013105185サダムシーズン　　　　　　　　　　　冠名＋季節　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013100185トッケンドーナ　　　　　　　　　　　特権＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013100225マリノトップレディ　　　　　　　　　冠名＋頂上＋女性。第一線で活躍するように　　　　　　　　　　　　
HY1201502242013100685トウケイフクキタル　　　　　　　　　冠名＋福来たる　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013100695サカズキ　　　　　　　　　　　　　　杯　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013101235アルファスバル　　　　　　　　　　　冠名＋昴　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013102055ショウナンサーフ　　　　　　　　　　冠名＋打ちよせる波　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013102255シーズウォー　　　　　　　　　　　　種子戦争　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013102325ショウナンライメイ　　　　　　　　　冠名＋雷鳴　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013102725プラチナハット　　　　　　　　　　　プラチナ＋帽子　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013102755アルプスガイド　　　　　　　　　　　アルプス＋案内する　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013103895ナムラリリー　　　　　　　　　　　　冠名＋ユリの別称　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013104275シェアード　　　　　　　　　　　　　分け合う　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013104345クラウンラーテル　　　　　　　　　　冠名＋世界一怖い物知らずの動物名　　　　　　　　　　　　　　　　
HY1201502242013104585ケイマ　　　　　　　　　　　　　　　桂馬　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013104695ナムラマロン　　　　　　　　　　　　冠名＋栗（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013104705コパノスターライト　　　　　　　　　冠名＋スターライト。本馬の兄が岩手のスターだったので　　　　　　
HY1201502242013105595ロードキング　　　　　　　　　　　　道＋王　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013105675ショウナンハオウ　　　　　　　　　　冠名＋覇王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503032013100295コパノマイケル　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503032013100455イズム　　　　　　　　　　　　　　　主義　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503032013100715ナムラシラユキヒメ　　　　　　　　　冠名＋白雪姫（グリム童話のタイトル）　　　　　　　　　　　　　　
HY1201503032013100725ショウナンガナビー　　　　　　　　　冠名＋未来の予定　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503032013101415セラグリーン　　　　　　　　　　　　人名より＋緑色　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503032013101655トイミサキ　　　　　　　　　　　　　都井岬（宮崎県）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503032013102425ジョープレシャス　　　　　　　　　　冠名＋尊い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503032013102685フレンドリーノヴァ　　　　　　　　　冠名＋新星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503032013103325エターナル　　　　　　　　　　　　　永遠の（時間を越えた）　　　　　　　　　　　　　　　　　　　　　
HY1201503032013104125サムバディトゥラブ　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503032013104175ヴィグラスムーヴ　　　　　　　　　　活発な動き。父名、母名より連想　　　　　　　　　　　　　　　　　
HY1201503032013104725ロッソオンダーク　　　　　　　　　　赤（伊）＋暗闇。闇の上にかかる深紅　　　　　　　　　　　　　　　
HY1201503032013104735ジャストパラダイス　　　　　　　　　真に楽園　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503032013105785メートルダール　　　　　　　　　　　芸術の匠。仏における、日本の人間国宝に相当する称号。母名より連想
HY1201503032013105915リオンディーズ　　　　　　　　　　　シェイクスピア「冬物語」に登場する王の名。父名、母名より連想　　
HY1201503032013105965クラシカルチュチュ　　　　　　　　　バレエの舞台衣装。観客を魅了することを期待して。母名より連想　　
HY1201503032013105975ドレッドノータス　　　　　　　　　　世界最大の恐竜名。恐れ知らずより。世界に名を馳せ突き進んで欲しい
HY1201503032013106065シャインティアラ　　　　　　　　　　輝くティアラが似合う牝馬になって欲しい　　　　　　　　　　　　　
HY1201503032013106085エクディス　　　　　　　　　　　　　航海計画や航行監視を支援する航海情報システム。父名より連想　　　
HY1201503032013109025ストライクイーグル　　　　　　　　　戦闘機Ｆ−１５Ｅの愛称。母名より連想　　　　　　　　　　　　　　
HY1201503102013100765アイギーナ　　　　　　　　　　　　　ギリシャ神話の女性の名　　　　　　　　　　　　　　　　　　　　　
HY1201503102013100775リュウノハズバンド　　　　　　　　　冠名＋夫　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503102013100995ロックデザイヤ　　　　　　　　　　　岩のように硬い願望　　　　　　　　　　　　　　　　　　　　　　　
HY1201503102013101305グレースブーケ　　　　　　　　　　　母母母名より＋花束　　　　　　　　　　　　　　　　　　　　　　　
HY1201503102013101795オールスマイル　　　　　　　　　　　全ての笑顔　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503102013101825ヌーベルマリエ　　　　　　　　　　　花嫁（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503102013105295シャソヴァージュ　　　　　　　　　　山猫（仏）。野性味溢れる活躍を願って。父、母の馬名より連想　　　
HY1201503102013105305アルスフェルト　　　　　　　　　　　ドイツ・ヘッセン州の町の名前　　　　　　　　　　　　　　　　　　
HY1201503102013105325ターゲリート　　　　　　　　　　　　夜明けの歌（独）。夜明けに別れる恋人たちの歌　　　　　　　　　　
HY1201503102013105645ジオラマ　　　　　　　　　　　　　　展示物とその周辺環境、背景を立体的に表現する方法（仏）　　　　　
HY1201503102013105805フィビュラ　　　　　　　　　　　　　衣服を止めるときに使われたブローチ　　　　　　　　　　　　　　　
HY1201503102013105885サンクロワ　　　　　　　　　　　　　サンヴィクトワール山の北東にある湖　　　　　　　　　　　　　　　
HY1201503102013105985マールデルプラタ　　　　　　　　　　アルゼンチンの最大のビーチリゾートを擁する都市名　　　　　　　　
HY1201503102013106045ヘキサゴン　　　　　　　　　　　　　六角形　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013100235ロクイチサンダー　　　　　　　　　　冠名＋雷光　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013100745ニシノショウイン　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013100805レベルアップ　　　　　　　　　　　　レベルアップする　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013100895キタサンブイロード　　　　　　　　　冠名＋勝利の道　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013100945フクネコ　　　　　　　　　　　　　　福をまねくネコ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013101185マーヤ　　　　　　　　　　　　　　　人名愛称より　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013102545ロクイチライコウ　　　　　　　　　　冠名＋来光　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013102675ネコガール　　　　　　　　　　　　　猫＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013102925ニシノソレイユ　　　　　　　　　　　冠名＋太陽（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013103185ネコグリン　　　　　　　　　　　　　ネコ＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013104165トミケンアールト　　　　　　　　　　冠名＋波（フィンランド語）　　　　　　　　　　　　　　　　　　　
HY1201503172013105055クロックワーク　　　　　　　　　　　時計仕掛け　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013110035ローエキスキーズ　　　　　　　　　　洗練された水（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013100075ブレイドフォース　　　　　　　　　　刃＋力　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013100095アンダーザサン　　　　　　　　　　　太陽の下に　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013100125インユアハンド　　　　　　　　　　　あなたの手の中に　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013100705ゴールデンバイオ　　　　　　　　　　すばらしい＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013100785カノヤルジャンドル　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013101125バトルルージュ　　　　　　　　　　　戦い＋母名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013101155ノアヴィクトリー　　　　　　　　　　冠名＋ヴィクトリー、勝利、戦勝　　　　　　　　　　　　　　　　　
HY1201503242013101175ミラクルバイオ　　　　　　　　　　　奇跡＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013101445ウインガーネット　　　　　　　　　　冠名＋ガーネット（宝石名）　　　　　　　　　　　　　　　　　　　
HY1201503242013101455ウインシガーロ　　　　　　　　　　　冠名＋葉巻（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013101465ウインミダス　　　　　　　　　　　　冠名＋ギリシャ神話に登場する王の名　　　　　　　　　　　　　　　
HY1201503242013101525ヤマヨハッピ　　　　　　　　　　　　冠名＋母母母名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013102245ウインシンフォニア　　　　　　　　　冠名＋交響曲（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013103085バンダムザブラッド　　　　　　　　　冠名＋血統　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013103335ウインミリアルド　　　　　　　　　　冠名＋十億（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013103405カイソクポリス　　　　　　　　　　　快足オマワリサン　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013103495マアルクマアルク　　　　　　　　　　まあるくまあるく　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013104075キノドン　　　　　　　　　　　　　　約２億５千年前に生息しスーパープルームを生き延びた哺乳類の祖先　
HY1201503242013104415サクラエンパイア　　　　　　　　　　冠名＋帝国　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013104815アッパレドンキ　　　　　　　　　　　ドンキホーテのように見事な活躍を　　　　　　　　　　　　　　　　
HY1201503242013104835レア　　　　　　　　　　　　　　　　喜び、幸福（ハワイ語）　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105235ボーシエル　　　　　　　　　　　　　美しい空（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105245レジャンドドレ　　　　　　　　　　　黄金伝説（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105255サンドクリッパー　　　　　　　　　　砂＋高速帆船。砂上を高速で駆け抜けて欲しいという願いを込めて　　
HY1201503242013105265ルルヴェ　　　　　　　　　　　　　　つま先立ち（バレエ用語）　　　　　　　　　　　　　　　　　　　　
HY1201503242013105315セグレート　　　　　　　　　　　　　秘密（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105335ルフォール　　　　　　　　　　　　　金の卵（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105425メイケイオリオン　　　　　　　　　　冠名＋オリオン（オリオン座のようなポピュラーな存在になるように）
HY1201503242013105505ナイトインブラック　　　　　　　　　黒装束を纏った騎士　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105525ジャングルベリー　　　　　　　　　　ジャングルのベリー。父名の一部＋母母名より　　　　　　　　　　　
HY1201503242013105665ウィズエモーション　　　　　　　　　感動して、感極まって　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105695サムライロック　　　　　　　　　　　清酒とライムのカクテル　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105745エレクトロポップ　　　　　　　　　　エレクトロニック・ミュージックの一形式　　　　　　　　　　　　　
HY1201503242013105765ブレッシングテレサ　　　　　　　　　祝福＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105815アラディーノ　　　　　　　　　　　　「千夜一夜物語」の登場人物名　　　　　　　　　　　　　　　　　　
HY1201503242013105835シフォンカール　　　　　　　　　　　巻き髪の一種　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105865フレグラントブレス　　　　　　　　　漂ってくる（花の）香気　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105905プリンシパルスター　　　　　　　　　最高位のバレエダンサー。母名より連想。　　　　　　　　　　　　　
HY1201503242013105925アペリラ　　　　　　　　　　　　　　４月（ハワイ語）。本馬の誕生月より　　　　　　　　　　　　　　　
HY1201503242013106005チェッキーノ　　　　　　　　　　　　射撃の達人（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013106015パーシーズベスト　　　　　　　　　　母馬パーシステントリーの最高傑作　　　　　　　　　　　　　　　　
HY1201503242013106025エルプシャフト　　　　　　　　　　　継承（独）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013106055アストラエンブレム　　　　　　　　　矢（サンスクリット）＋母名の一部　　　　　　　　　　　　　　　　
HY1201503242013106105ハマヒルガオ　　　　　　　　　　　　海岸近くに群生する可憐な花　　　　　　　　　　　　　　　　　　　
HY1201503242013106135ラスファジャス　　　　　　　　　　　バレンシアの火祭り。母名より連想　　　　　　　　　　　　　　　　
HY1201503242013106165ルミナスエレメント　　　　　　　　　発光素子　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013106175キャプテンロブロイ　　　　　　　　　母父名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　
HY1201503242013106185プラチナフェアリー　　　　　　　　　白金＋妖精。母母母名より連想　　　　　　　　　　　　　　　　　　
HY1201503242013106375スリラーインマニラ　　　　　　　　　モハメド・アリの試合の異名の一つ。父名より連想　　　　　　　　　
HY1201503312013100135マイネルアクティヴ　　　　　　　　　冠名＋活発な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013100285アマディス　　　　　　　　　　　　　小説の主人公名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013100375ガラスダマノピアス　　　　　　　　　かわいい子が付けるガラス玉のピアス　　　　　　　　　　　　　　　
HY1201503312013100465サプールコンゴ　　　　　　　　　　　コンゴのファッション集団＋コンゴ　　　　　　　　　　　　　　　　
HY1201503312013100925マイネルシュロス　　　　　　　　　　冠名＋城（独）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013101845エレンシア　　　　　　　　　　　　　遺産、継承（西）。母エリモシックの忘れ形見　　　　　　　　　　　
HY1201503312013101915コスモデルフィヌス　　　　　　　　　冠名＋いるか座　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013101925アイムウィッシング　　　　　　　　　願う　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013101945パラノーマル　　　　　　　　　　　　超常現象　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013101955リュイールスター　　　　　　　　　　輝く（仏）＋星　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013102025アオテン　　　　　　　　　　　　　　青天（相場用語）。青空天井のようにどこまでも上にいってほしい　　
HY1201503312013102165シャンボール　　　　　　　　　　　　フランスのシャンボール城より　　　　　　　　　　　　　　　　　　
HY1201503312013102235リリーベル　　　　　　　　　　　　　スズラン　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013102415ハール　　　　　　　　　　　　　　　春より　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013102565デンコウイッセン　　　　　　　　　　冠名＋一閃。強い光がきらめくこと　　　　　　　　　　　　　　　　
HY1201503312013102695ビーキューティー　　　　　　　　　　可愛らしくなるように　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013103115アリモニー　　　　　　　　　　　　　元配偶者への扶養料。母名より連想　　　　　　　　　　　　　　　　
HY1201503312013103155ハギノセレーノ　　　　　　　　　　　冠名＋晴天、快晴（伊）　　　　　　　　　　　　　　　　　　　　　
HY1201503312013103165ラブユーモア　　　　　　　　　　　　もっと愛してる　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013103785マグリット　　　　　　　　　　　　　山高帽の愛用者であった画家名より。父名より連想　　　　　　　　　
HY1201503312013103795コスモアリエス　　　　　　　　　　　冠名＋おひつじ座　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013103865リックカグラ　　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013104395マイネルブルローネ　　　　　　　　　冠名＋いたずら好き（伊）　　　　　　　　　　　　　　　　　　　　
HY1201503312013104715トーイキララ　　　　　　　　　　　　馬主名より＋雲母　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013104755サブノクロヒョウ　　　　　　　　　　冠名＋黒豹　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013104885シトロン　　　　　　　　　　　　　　レモン（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013105615リュウキンカ　　　　　　　　　　　　立金花。立ち上がるように黄金色の花を咲かせるキンポウゲ科の多年草
HY1201503312013105705トゥールエッフェル　　　　　　　　　フランス、パリのエッフェル塔　　　　　　　　　　　　　　　　　　
HY1201503312013105825アドマイヤモラール　　　　　　　　　冠名＋士気、意欲　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013106075アドマイヤエイカン　　　　　　　　　冠名＋栄冠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013106325サンケネット　　　　　　　　　　　　太陽＋アメリカの都市名　　　　　　　　　　　　　　　　　　　　　
HY1201504072013100015エンパイアバローズ　　　　　　　　　父名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013100035クーパーズヒル　　　　　　　　　　　イギリスの地名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013100085ネクストヒロイン　　　　　　　　　　次のヒロイン　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013100105ガンガンイコウゼ　　　　　　　　　　がんがん行こうぜ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013100365ノーバディリーチ　　　　　　　　　　誰も寄せ付けない　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013100425フェイス　　　　　　　　　　　　　　信頼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013100755メイショウコボウシ　　　　　　　　　冠名＋小法師　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013100835ダンツエンプレス　　　　　　　　　　冠名＋皇后　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013101095フタバカチドキ　　　　　　　　　　　冠名＋勝利で勝ちを収めた時にあげる鬨の声　　　　　　　　　　　　
HY1201504072013101105ハリマホーマ　　　　　　　　　　　　冠名＋ホームラン　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013101165ビービーリフレクト　　　　　　　　　冠名＋反響、反射する　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013101205シャイニーサンダー　　　　　　　　　冠名＋雷　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013101285ノーブルウォーリア　　　　　　　　　冠名＋戦士　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013101365ポッドビアンカ　　　　　　　　　　　冠名＋白ワイン（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013101505ハニーレイ　　　　　　　　　　　　　大切な人＋レイ。大切な人たちとの縁、輪（レイの形より輪を連想）　
HY1201504072013101665キタノイチジョー　　　　　　　　　　北の一番＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013101835ブランボヌール　　　　　　　　　　　白い幸福（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013102215バトルキャンデー　　　　　　　　　　冠名＋キャンデー　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013102265ササメユキ　　　　　　　　　　　　　細雪　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013102465アドミラルティ　　　　　　　　　　　シンガポール北部の地下鉄の駅名　　　　　　　　　　　　　　　　　
HY1201504072013102715オーズ　　　　　　　　　　　　　　　北欧神話の神　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013102795ペイシャバラード　　　　　　　　　　冠名＋血統より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013102815ワンダーリーデル　　　　　　　　　　冠名＋リーダー（西）　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013102825ワンダーサジェス　　　　　　　　　　冠名＋知恵（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013102985ホムラ　　　　　　　　　　　　　　　心中に燃え立つ激情　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013103005ショウナンラピュタ　　　　　　　　　冠名＋映画名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013103835マルソポトロ　　　　　　　　　　　　３月の若馬（ポルトガル語）　　　　　　　　　　　　　　　　　　　
HY1201504072013104025プレイヤーサムソン　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201504072013104145ハヤブサレディゴー　　　　　　　　　冠名＋よーいドン　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013104425ベストサポーター　　　　　　　　　　最高のサポーター　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013104475ダンツプリウス　　　　　　　　　　　冠名＋〜に先立って（ラテン語）　　　　　　　　　　　　　　　　　
HY1201504072013104745ペイシャピリカ　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013105165アレンデール　　　　　　　　　　　　アメリカのサウスカロライナ州の郡名より　　　　　　　　　　　　　
HY1201504072013105175アワフローラ　　　　　　　　　　　　私たちの＋母名の一部。私たちの華　　　　　　　　　　　　　　　　
HY1201504072013105205ツボミ　　　　　　　　　　　　　　　蕾　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013105345サトノアンジュ　　　　　　　　　　　冠名＋エンジェル（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201504072013105475イメージング　　　　　　　　　　　　想像する　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013105495デピュティプライム　　　　　　　　　副首相（Ｄｅｐｕｔｙ　Ｐｒｉｍｅ　Ｍｉｎｉｓｔｅｒ）より　　　　
HY1201504072013105535サトノキングダム　　　　　　　　　　冠名＋王国　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013105585サトノセイバー　　　　　　　　　　　冠名＋救世主　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013105685メメニシコリ　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013105735クレオメ　　　　　　　　　　　　　　南アフリカ原産の花　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013105855ラベンダーヴァレイ　　　　　　　　　ラベンダーの咲く谷　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013105995ロジクライ　　　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013106125オデュッセウス　　　　　　　　　　　ギリシャ神話の英雄の一人　　　　　　　　　　　　　　　　　　　　
HY1201504072013110015ノンゼロサム　　　　　　　　　　　　非ゼロ和　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013100115スプリングラン　　　　　　　　　　　弾む＋走り　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013100405マスカーニ　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013100735コスモブランカ　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013100875ヤマショウベガ　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013100955マーキーシャトル　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201504142013100975クリノサンレオ　　　　　　　　　　　冠名＋イタリアにある城塞名　　　　　　　　　　　　　　　　　　　
HY1201504142013101225ボウシュウヘイロー　　　　　　　　　房州＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013101315キングハート　　　　　　　　　　　　王＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013101775ヤマニンゲイナー　　　　　　　　　　冠名＋勝利者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013101785ヤマニンルモンド　　　　　　　　　　冠名＋世界（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013101885アンスリウム　　　　　　　　　　　　花名。花言葉は「飾らない美しさ」。母名より連想　　　　　　　　　
HY1201504142013101895コスモダヴァンティ　　　　　　　　　冠名＋前（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013101905マックスラヴ　　　　　　　　　　　　父名の一部＋母父名の一部　　　　　　　　　　　　　　　　　　　　
HY1201504142013101935コスモラヴィータ　　　　　　　　　　冠名＋生命（伊）。母名より連想　　　　　　　　　　　　　　　　　
HY1201504142013102295ロードプレミアム　　　　　　　　　　冠名＋上質な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013102305ロードランウェイ　　　　　　　　　　冠名＋花道　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013102315ロードレグナム　　　　　　　　　　　冠名＋王位、王国　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013102375ロードボアソルテ　　　　　　　　　　冠名＋幸運（ポルトガル語）　　　　　　　　　　　　　　　　　　　
HY1201504142013102505ビイ　　　　　　　　　　　　　　　　微意、ささやかな志　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013102965ハーティフェスト　　　　　　　　　　心のこもった祭り　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013103045ワンダールワヨーム　　　　　　　　　冠名＋王国（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013103125ヤマニンサリュエ　　　　　　　　　　冠名＋敬意を表する（仏）　　　　　　　　　　　　　　　　　　　　
HY1201504142013103245ラマレ　　　　　　　　　　　　　　　潮（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013103365コスモリデル　　　　　　　　　　　　冠名＋人名より。母名より連想　　　　　　　　　　　　　　　　　　
HY1201504142013103515オアーゾ　　　　　　　　　　　　　　オアシス（エスペラント語）。母名より連想　　　　　　　　　　　　
HY1201504142013103645トイトイトイ　　　　　　　　　　　　幸運、成功を祈るおまじない（独）　　　　　　　　　　　　　　　　
HY1201504142013103695ジャズソング　　　　　　　　　　　　母名より連想　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013103705タイキマロン　　　　　　　　　　　　冠名＋栗（仏）。母馬の愛称より連想　　　　　　　　　　　　　　　
HY1201504142013103815メロメロパンチ　　　　　　　　　　　腰くだけになる様＋パンチ　　　　　　　　　　　　　　　　　　　　
HY1201504142013103915ヤマニンラファール　　　　　　　　　冠名＋疾風（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013104155グッドフォーユー　　　　　　　　　　よくやったね、よかったな　　　　　　　　　　　　　　　　　　　　
HY1201504142013104215コスモジャーベ　　　　　　　　　　　冠名＋鍵（西）。母名より連想　　　　　　　　　　　　　　　　　　
HY1201504142013104225キョウエイカラット　　　　　　　　　冠名＋ダイヤの重さの単位　　　　　　　　　　　　　　　　　　　　
HY1201504142013104455ピエスモンテ　　　　　　　　　　　　高く積み上げたお菓子　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013104595ノーブルスノー　　　　　　　　　　　冠名＋雪　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013104605タイセイフーガ　　　　　　　　　　　冠名＋逃走（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013105395ビガップ　　　　　　　　　　　　　　感謝、賞賛の表現（レゲエ用語）　　　　　　　　　　　　　　　　　
HY1201504142013105545グランドバローズ　　　　　　　　　　威厳、壮大＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013105795フォースリッチ　　　　　　　　　　　父名より＋裕福な　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013106035ベルゲン　　　　　　　　　　　　　　ノルウェーの都市名　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013109045スワンナプーム　　　　　　　　　　　タイの空港名。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201504212013100255ラストスイグン　　　　　　　　　　　最後の＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013100335ストロングメガロス　　　　　　　　　冠名＋偉大な（ギリシャ語）　　　　　　　　　　　　　　　　　　　
HY1201504212013100345セレノグラフィー　　　　　　　　　　月理学（月面の地形と特徴を研究する学問）。父名より連想　　　　　
HY1201504212013100555ラッシュアワー　　　　　　　　　　　ラッシュアワー　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013100565アリオス　　　　　　　　　　　　　　旋律の美しい　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013100575フルムーンソング　　　　　　　　　　望月の歌　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013100595ベティザムーン　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013100605スリースピナーズ　　　　　　　　　　糸くり三人女（グリム童話）　　　　　　　　　　　　　　　　　　　
HY1201504212013100625エーレンガート　　　　　　　　　　　小説の主人公名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013100635フラマブル　　　　　　　　　　　　　燃えやすい　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013100645ラッキーボックス　　　　　　　　　　幸運の箱　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013100665ノーブルハピネス　　　　　　　　　　高貴の＋幸福　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013101145トウカイシェーン　　　　　　　　　　冠名＋運命（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013101435アルカヌム　　　　　　　　　　　　　秘薬（ラテン語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013101495フジシャイアン　　　　　　　　　　　冠名＋部族名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013101575カネトシブレス　　　　　　　　　　　冠名＋母母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013101595テイエムボンドン　　　　　　　　　　冠名＋イタリアにある山名　　　　　　　　　　　　　　　　　　　　
HY1201504212013101725タガノキングパワー　　　　　　　　　冠名＋王の力　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013101805ブルハ　　　　　　　　　　　　　　　魔女（西）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013101995テイエムタービン　　　　　　　　　　冠名＋モーターのタービン　　　　　　　　　　　　　　　　　　　　
HY1201504212013102405タガノエポール　　　　　　　　　　　冠名＋肩（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013102735ワールドボーイ　　　　　　　　　　　世界の少年　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013102765スパット　　　　　　　　　　　　　　思い切りよく一気に事を行うさま　　　　　　　　　　　　　　　　　
HY1201504212013102895エスシーシャール　　　　　　　　　　冠名＋戦車（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013103105カネトシフィアレス　　　　　　　　　冠名＋大胆不敵な　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013103215オールブリッジ　　　　　　　　　　　全ての橋　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013103295トウカイフェイト　　　　　　　　　　冠名＋運命　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013103475テイエムハヤブサ　　　　　　　　　　冠名＋小惑星探査機名　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013103925バンカイ　　　　　　　　　　　　　　何事も挽回できるように　　　　　　　　　　　　　　　　　　　　　
HY1201504212013104195サンオレンジ　　　　　　　　　　　　太陽＋オレンジ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013104245クインズジェイド　　　　　　　　　　冠名＋翡翠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013104555トウショウシェル　　　　　　　　　　冠名＋貝殻　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013104565トウショウジルバ　　　　　　　　　　冠名＋ジルバ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013104575トウショウコマンチ　　　　　　　　　冠名＋部族名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013104845テイエムナナヒカリ　　　　　　　　　冠名＋七光　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013104965レディバサラ　　　　　　　　　　　　女性＋金剛石（サンスクリット語）　　　　　　　　　　　　　　　　
HY1201504212013105025ブリッジホープ　　　　　　　　　　　馬主名より＋希望　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013105095ヒッサツ　　　　　　　　　　　　　　高確率で著しい効果が期待できる技術　　　　　　　　　　　　　　　
HY1201504212013105655シャドウアプローチ　　　　　　　　　冠名＋近づく　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013106205オンフリーク　　　　　　　　　　　　かっこいいという意味の俗語　　　　　　　　　　　　　　　　　　　
HY1201504212013106255スエツムハナ　　　　　　　　　　　　末摘花。源氏物語の登場人物名より　　　　　　　　　　　　　　　　
HY1201504212013109035テイエムフガヨカド　　　　　　　　　冠名＋運が良い（鹿児島弁）　　　　　　　　　　　　　　　　　　　
HY1201504212013109065ボールドバゴ　　　　　　　　　　　　母名の一部＋父名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013110025タイキバベル　　　　　　　　　　　　冠名＋神の門（アッカド語）　　　　　　　　　　　　　　　　　　　
HY1201504282013100005ナンベーサン　　　　　　　　　　　　南米の太陽　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013100305サンマルデュラン　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013100415マックフェスタ　　　　　　　　　　　母名より＋父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013100435カシノアーニング　　　　　　　　　　冠名＋稼ぐ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013101055バジガクスペラーレ　　　　　　　　　冠名（馬主名より）＋願う（伊）　　　　　　　　　　　　　　　　　
HY1201504282013101085サノライド　　　　　　　　　　　　　冠名＋乗る　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013101715タガノアメジスト　　　　　　　　　　冠名＋紫水晶　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013101745タガノシェーヴル　　　　　　　　　　冠名＋ヤギ（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013102065イワバシル　　　　　　　　　　　　　岩走る（枕詞）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013102175イノデライト　　　　　　　　　　　　馬主名より＋歓喜　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013102205ヒロブレイブ　　　　　　　　　　　　馬主名より＋勇ましい　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013102535アローズ　　　　　　　　　　　　　　矢　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013102945メイショウゴテツ　　　　　　　　　　冠名＋五鉄　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013103055ブルーレイズ　　　　　　　　　　　　冠名＋父母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013103995ヒロンスキー　　　　　　　　　　　　非ロンスキー行列式より　　　　　　　　　　　　　　　　　　　　　
HY1201504282013104035マユノアンサー　　　　　　　　　　　冠名＋回答　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013104045ロバストミノル　　　　　　　　　　　健康な＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013104135ダノンプレシャス　　　　　　　　　　冠名＋貴重な。貴重な存在となるよう期待　　　　　　　　　　　　　
HY1201504282013104535ダノンレーザー　　　　　　　　　　　冠名＋レーザー。レーザー光線のような速い走りを期待　　　　　　　
HY1201504282013104675スガノラッシュ　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013104795ライペンミノル　　　　　　　　　　　実る＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013104945ユノスクリーン　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013105135グランエトワール　　　　　　　　　　大きい星（仏）。本馬の額の特徴より連想　　　　　　　　　　　　　
HY1201504282013105385ダノンアイドル　　　　　　　　　　　冠名＋アイドル。ファンの人気者となる活躍を　　　　　　　　　　　
HY1201504282013105515トゥルーラヴキッス　　　　　　　　　本当の愛のキッス　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013105755ダノンアローダ　　　　　　　　　　　冠名＋ひばり（ラテン語）。ひばりのように高く舞い上がる活躍を　　
HY1201504282013105845ダノンサンシャイン　　　　　　　　　冠名＋陽光。太陽のように光り輝く存在に　　　　　　　　　　　　　
HY1201504282013106275サンマルゴージャス　　　　　　　　　冠名＋母母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013109145カシノエイシ　　　　　　　　　　　　冠名＋英姿　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013110045ラニ　　　　　　　　　　　　　　　　天国、天空（ハワイ語）　　　　　　　　　　　　　　　　　　　　　
HY1201504282013110065エイシンヒート　　　　　　　　　　　冠名＋競り合いが一段と熱気をおびてくること　　　　　　　　　　　
HY1201505072013100065グランスーリール　　　　　　　　　　偉人（仏）＋笑顔（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201505072013100215ヴィレッジダンサー　　　　　　　　　村の踊り子　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013100845テイエムポメロ　　　　　　　　　　　冠名＋果物（柑橘類）の一種　　　　　　　　　　　　　　　　　　　
HY1201505072013100885ビジョヒメ　　　　　　　　　　　　　美女姫　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013101485アポロゴールド　　　　　　　　　　　冠名＋黄金。黄金のように輝いて　　　　　　　　　　　　　　　　　
HY1201505072013101605ゴーゴーダンス　　　　　　　　　　　行け行け＋父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013101735タガノジャパン　　　　　　　　　　　冠名＋日本　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013102275メジャーリーガー　　　　　　　　　　メジャーリーグの選手　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013102385ビダンシ　　　　　　　　　　　　　　美男子　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013102525アポロノギンダン　　　　　　　　　　冠名＋銀の弾丸より。ピストルの弾のように速く　　　　　　　　　　
HY1201505072013102555ランポルテ　　　　　　　　　　　　　勝ち取る（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013102855コージェント　　　　　　　　　　　　説得力のある　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013102865サルバドールジャズ　　　　　　　　　冠名＋ジャズ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013103355トリデカゴン　　　　　　　　　　　　十三角形。生年にちなんで　　　　　　　　　　　　　　　　　　　　
HY1201505072013103555キョウエイバジル　　　　　　　　　　冠名＋植物名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013103615クインズエリカ　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013104205ベルラトール　　　　　　　　　　　　戦士（ラテン語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013104315シグラップマリア　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013104765アロットメント　　　　　　　　　　　分配、割り当て。母名より連想　　　　　　　　　　　　　　　　　　
HY1201505072013105085フォクスホール　　　　　　　　　　　壕　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013105145スウィフトメモリー　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201505072013105155メイショウコドウ　　　　　　　　　　冠名＋和太鼓の鼓動　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013105485スイートメロディー　　　　　　　　　やさしい（甘い）メロディー　　　　　　　　　　　　　　　　　　　
HY1201505072013105875ホーマンビジュー　　　　　　　　　　冠名＋宝石（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013106315メイショウカクオビ　　　　　　　　　冠名＋角帯　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013106395イノセントワールド　　　　　　　　　無邪気な＋世界　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013106425ハートイズハート　　　　　　　　　　本馬の額にある星がハート型なので　　　　　　　　　　　　　　　　
HY1201505072013109085スプレンディード　　　　　　　　　　華麗な、見事な（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013109125ネーブルホープ　　　　　　　　　　　オレンジの一種＋希望　　　　　　　　　　　　　　　　　　　　　　
HY1201505132013100675スマートシモーヌ　　　　　　　　　　冠名＋フランスの女性名より　　　　　　　　　　　　　　　　　　　
HY1201505132013102595スギノアクトレス　　　　　　　　　　冠名＋女優　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505132013102605シャインプラチナム　　　　　　　　　輝く＋白金　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505132013103035スラッシュ　　　　　　　　　　　　　斜線　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505132013103305ゴールドインゴット　　　　　　　　　金塊　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505132013103845サクラフブキ　　　　　　　　　　　　桜吹雪　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505132013105275バーボンストリート　　　　　　　　　米の歴史ある通りの名。父名の観光地名、母名の米南部の入江より連想
HY1201505132013105445クレスコキングス　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505132013105895ナンヨーアーミー　　　　　　　　　　冠名＋軍団　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505132013109075ミュークマサナリ　　　　　　　　　　μ（ギリシャ文字の一つ）＋犬の品種の一つ＋人名より　　　　　　　
HY1201505192013100055ソード　　　　　　　　　　　　　　　剣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013100245サンメサベルデ　　　　　　　　　　　太陽＋アメリカにある国立公園名　　　　　　　　　　　　　　　　　
HY1201505192013100795センノヨンソン　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013101275アーユーカトレア　　　　　　　　　　あなたはカトレアですか　　　　　　　　　　　　　　　　　　　　　
HY1201505192013102635ラブレオ　　　　　　　　　　　　　　冠名＋しし座　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013102665スマイルガーランド　　　　　　　　　笑顔＋栄冠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013102935カネトシボヌール　　　　　　　　　　冠名＋幸せ（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013103015ルナマティーノ　　　　　　　　　　　朝の月（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013103545スーパープレイ　　　　　　　　　　　スーパープレイ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013103635サンバーナル　　　　　　　　　　　　太陽＋アメリカの都市名　　　　　　　　　　　　　　　　　　　　　
HY1201505192013103805パープルウィッシュ　　　　　　　　　母名の一部＋願い　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013104615ルンビニーパーク　　　　　　　　　　インドにある公園　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013105215ストロングファルコ　　　　　　　　　冠名＋隼（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013105415シュナウザー　　　　　　　　　　　　ドイツ原産の犬の品種　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013106435ミリオンロード　　　　　　　　　　　１００万＋道　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013100195ホッコーモモタン　　　　　　　　　　冠名＋人名愛称より　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013100205ダイメイガール　　　　　　　　　　　冠名＋少女　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013100385モンサンメイッサ　　　　　　　　　　冠名＋オリオン座のλ星。「誇らしげに行進する」を意味する言葉より
HY1201505262013100815ダイメイグッド　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013100865デルマチャチャ　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013101295プリンセスセイコ　　　　　　　　　　王女＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013101395タワーブリッジ　　　　　　　　　　　ロンドンにある跳開橋の名　　　　　　　　　　　　　　　　　　　　
HY1201505262013101405アサカインプレス　　　　　　　　　　冠名＋感銘を与える　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013102105ゴッドカリビアン　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013102345ビレッジエンパイア　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013102365コラージェン　　　　　　　　　　　　頑張れ（ポルトガル語）　　　　　　　　　　　　　　　　　　　　　
HY1201505262013102955クロコスミア　　　　　　　　　　　　花の名。花言葉は気品ある精神　　　　　　　　　　　　　　　　　　
HY1201505262013103535コーゲンスイセイ　　　　　　　　　　冠名＋水星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013103655グランジュテ　　　　　　　　　　　　大跳躍（バレエ用語）　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013104385クマダモン　　　　　　　　　　　　　熊である　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013104435ケイリュウフレンド　　　　　　　　　屋号＋友達　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013104685ゴーアヘッドナウ　　　　　　　　　　今だ、ぶちかませ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013104985ブラボーウォーム　　　　　　　　　　母名の一部＋思いやりがある　　　　　　　　　　　　　　　　　　　
HY1201505262013105115セイントシャイニー　　　　　　　　　聖人＋輝く　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013105195アークアーセナル　　　　　　　　　　曲名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013105405ノープロブレム　　　　　　　　　　　大丈夫です　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013105775ミッキーチェリー　　　　　　　　　　冠名＋さくらんぼ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013106335ユウオウマイシン　　　　　　　　　　勇往邁進。目的に向かい、まっすぐ勇ましく進むこと　　　　　　　　
HY1201505262013109155キープレフト　　　　　　　　　　　　安全運転のため、左寄りを走ること　　　　　　　　　　　　　　　　
HY1201506022013100165ウォーターワンダー　　　　　　　　　冠名＋驚き　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013100965ディアマルコ　　　　　　　　　　　　親愛な＋人名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013101475カジノフラッシュ　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201506022013103065コウユーモンブラン　　　　　　　　　冠名＋山の名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013103285エイシンディクティ　　　　　　　　　冠名＋全知全能の神ゼウスが生まれたといわれる洞窟　　　　　　　　
HY1201506022013103345エイシンリオ　　　　　　　　　　　　冠名＋ブラジルの都市名より　　　　　　　　　　　　　　　　　　　
HY1201506022013103465カシマブロッサム　　　　　　　　　　冠名＋開花　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013103965ファインキャプテン　　　　　　　　　素晴らしいキャプテン　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013104115パイナップルキング　　　　　　　　　パイナップル＋王　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013104375コウユーショコラ　　　　　　　　　　冠名＋チョコレート（仏）　　　　　　　　　　　　　　　　　　　　
HY1201506022013104645ハーモニーブルラン　　　　　　　　　冠名＋燃える（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013104825サハラファイター　　　　　　　　　　地名＋戦士　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013105365ラインセイラ　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013106445オーサカスズメ　　　　　　　　　　　曲名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013109005ヒメユリハート　　　　　　　　　　　花名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013109115フジマサドリーム　　　　　　　　　　冠名＋夢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506102013100915サンペドロ　　　　　　　　　　　　　中世スペインの船名　　　　　　　　　　　　　　　　　　　　　　　
HY1201506102013100985ネオヴィッパー　　　　　　　　　　　冠名＋電子掲示板の「ニュース速報」を頻繁に利用するユーザーの総称
HY1201506102013101555アンクルポッシブル　　　　　　　　　冠名＋（勝つことが）できる　　　　　　　　　　　　　　　　　　　
HY1201506102013101965オンザロックス　　　　　　　　　　　酒の飲み方の一つ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506102013102585テルノマイヒメ　　　　　　　　　　　馬主名より＋舞姫　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506102013102915エースモーター　　　　　　　　　　　最も速いモーター（競艇用語）　　　　　　　　　　　　　　　　　　
HY1201506102013104335サウンドダンサー　　　　　　　　　　冠名＋踊り子　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506102013104865シーダーバード　　　　　　　　　　　母系より＋鳥　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506102013104915ギガパワー　　　　　　　　　　　　　十億の力　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506102013105065シゲルコブダイ　　　　　　　　　　　冠名＋頭部のコブが特徴的なベラ科の魚名　　　　　　　　　　　　　
HY1201506102013105125サムライフォンテン　　　　　　　　　父名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506102013105375ライクアストン　　　　　　　　　　　〜のように＋イギリスの地名より　　　　　　　　　　　　　　　　　
HY1201506102013105455ファイナルコール　　　　　　　　　　最後のコール。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201506102013105715ダイワドレッサー　　　　　　　　　　冠名＋着こなしの上手な人　　　　　　　　　　　　　　　　　　　　
HY1201506102013106195ムサシブラックオー　　　　　　　　　冠名＋黒＋王　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506102013106475エレガントビーナス　　　　　　　　　冠名＋女神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506102013110005スケッチブック　　　　　　　　　　　小説集名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506162013100025スーリーズ　　　　　　　　　　　　　さくらんぼ（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506162013100265タンゴファイヤー　　　　　　　　　　タンゴ＋火炎　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506162013100325イネディットタイド　　　　　　　　　前例の無い（西）＋父名の一部　　　　　　　　　　　　　　　　　　
HY1201506162013102835ロングブリオ　　　　　　　　　　　　冠名＋活気（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506162013104465ゴテツ　　　　　　　　　　　　　　　五鉄　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506162013104935グローリアスレーブ　　　　　　　　　冠名＋夢（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506162013105355アグネスリバティ　　　　　　　　　　冠名＋自由　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506162013105465ナリノストレイト　　　　　　　　　　冠名＋一直線　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506162013105725コウセイカルメン　　　　　　　　　　冠名＋小説名、小説の主人公名　　　　　　　　　　　　　　　　　　
HY1201506162013105955イダフェイマ　　　　　　　　　　　　人名より＋飛馬（中国語）　　　　　　　　　　　　　　　　　　　　
HY1201506162013109175アンラ　　　　　　　　　　　　　　　菴羅、マンゴーの別名。本馬産地の宮崎特産物の様に活躍出来る様に　
HY1201506232013100175ブラウンアニマート　　　　　　　　　冠名＋元気で速い（伊）　　　　　　　　　　　　　　　　　　　　　
HY1201506232013100475ブラックスター　　　　　　　　　　　黒色＋星。本馬毛色より連想　　　　　　　　　　　　　　　　　　　
HY1201506232013100535テクノスプリング　　　　　　　　　　冠名＋春　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506232013101135エムゼットエヌワン　　　　　　　　　馬主名より＋１　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506232013102015ピースオブドラゴン　　　　　　　　　勝利＋竜　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506232013102455エイシンウィチタ　　　　　　　　　　冠名＋米国カンザス州にある都市の名称　　　　　　　　　　　　　　
HY1201506232013102615タイトルラッシュ　　　　　　　　　　権利＋急ぐ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506232013103255エイシンイマコマチ　　　　　　　　　冠名＋今小町　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506232013103505エイシンシエル　　　　　　　　　　　冠名＋天空（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506232013103575リョーシンヒナタ　　　　　　　　　　両親の＋人名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506232013103975オレンジガール　　　　　　　　　　　オレンジ＋少女　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506232013104005チチェルキア　　　　　　　　　　　　イタリアの豆の種類の一つ　　　　　　　　　　　　　　　　　　　　
HY1201506232013104515アルティジャーノ　　　　　　　　　　職人（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506232013104995マルヨエリモ　　　　　　　　　　　　冠名＋地名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506302013101345ロージーサンセット　　　　　　　　　バラ色の夕日　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506302013101645ジーニアスマアナ　　　　　　　　　　才知にすぐれた若者＋冠名　　　　　　　　　　　　　　　　　　　　
HY1201506302013101815コークスクリュー　　　　　　　　　　ブルーインパルスの大技名　　　　　　　　　　　　　　　　　　　　
HY1201506302013101975クリノシャンティイ　　　　　　　　　冠名＋フランスのルネッサンス様式の華麗な城名より　　　　　　　　
HY1201506302013102035マロンバニラ　　　　　　　　　　　　栗（仏）＋バニラ。毛色より連想　　　　　　　　　　　　　　　　　
HY1201506302013102625ユーフォニアム　　　　　　　　　　　金管楽器の一種　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506302013103225エクスペクトパレス　　　　　　　　　期待する＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506302013103265エイシンビクトリア　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506302013104545ブルベアシャーク　　　　　　　　　　冠名（馬主名より）＋魚名「鮫」　　　　　　　　　　　　　　　　　
HY1201506302013104665ヴィクトリーマカナ　　　　　　　　　冠名＋プレゼント（ハワイ語）　　　　　　　　　　　　　　　　　　
HY1201506302013104925タケノヒゴノオー　　　　　　　　　　冠名＋九州の地名＋王　　　　　　　　　　　　　　　　　　　　　　
HY1201506302013106485アイドル　　　　　　　　　　　　　　アイドル　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506302013110085アーチキング　　　　　　　　　　　　父名より＋王　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507072013101025テーオーエルメス　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507072013102395エイシンミント　　　　　　　　　　　冠名＋葉を植えても育つくらいの繁殖力が旺盛な爽快味のあるハーブ　
HY1201507072013106405テーオーピコタン　　　　　　　　　　冠名＋馬に与える一日分のエンバクの容量単位（仏）　　　　　　　　
HY1201507142013100615ルネイション　　　　　　　　　　　　朔望月　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507142013101335マンボキッス　　　　　　　　　　　　ラテン音楽の一種＋口づけ。ラテン的口づけ　　　　　　　　　　　　
HY1201507142013101625クリノハーレフ　　　　　　　　　　　冠名＋イギリスのウェールズにある城名より　　　　　　　　　　　　
HY1201507142013101675スターリングロマン　　　　　　　　　父名の一部＋ロマン　　　　　　　　　　　　　　　　　　　　　　　
HY1201507142013102115スマイルマキシマム　　　　　　　　　笑顔＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507142013102135ネコパワー　　　　　　　　　　　　　猫＋力　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507142013103735メイショウトビザル　　　　　　　　　冠名＋飛猿　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507142013104785ブレイジンフェザー　　　　　　　　　まばゆい＋翼　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507142013105575ハッピーダンサー　　　　　　　　　　母名の一部の＋冠名　　　　　　　　　　　　　　　　　　　　　　　
HY1201507142013106095ゴールデンブレイヴ　　　　　　　　　金色の勇者。馬体より連想　　　　　　　　　　　　　　　　　　　　
HY1201507142013110115エイシンピカデリー　　　　　　　　　冠名＋ロンドンにある広場の名称より　　　　　　　　　　　　　　　
HY1201507212013101045ダイメイスター　　　　　　　　　　　冠名＋星　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507212013103235トゥニーナ　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507212013103685メイショウタテハ　　　　　　　　　　冠名＋タテハチョウより　　　　　　　　　　　　　　　　　　　　　
HY1201507212013105035クレッシェレ　　　　　　　　　　　　成長する（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507212013105565カハラブライド　　　　　　　　　　　ハワイの地名＋花嫁　　　　　　　　　　　　　　　　　　　　　　　
HY1201508042013100315ライディングハイ　　　　　　　　　　成功する　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508042013101515ギャラクシーセレブ　　　　　　　　　天の川＋母名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508042013102805プレゼンスブルー　　　　　　　　　　存在感＋冠名。存在感のある活躍を願って　　　　　　　　　　　　　
HY1201508042013105635セイザン　　　　　　　　　　　　　　青山　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508042013106305ヒロノヒーロー　　　　　　　　　　　冠名＋英雄　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508112013101355クニサキパパオモイ　　　　　　　　　冠名＋パパ想い　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508112013104805パワポケゴールド　　　　　　　　　　持ち馬の名より＋金　　　　　　　　　　　　　　　　　　　　　　　
HY1201508112013110075エイシンイクサボシ　　　　　　　　　冠名＋北斗七星の異称である軍星より　　　　　　　　　　　　　　　
HY1201508112013110095リアリゾンルレーヴ　　　　　　　　　夢を実現する（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201508182013100545マイヴィクトリア　　　　　　　　　　母名の一部＋ローマ神話の勝利の女神　　　　　　　　　　　　　　　
HY1201508252013100585エメンタールベルン　　　　　　　　　チーズの一種＋スイスの首都名　　　　　　　　　　　　　　　　　　
HY1201508252013110125ロケットビーン　　　　　　　　　　　ロケットエンジン搭載の豆　　　　　　　　　　　　　　　　　　　　
HY1201509012013100825ジューンソフィア　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509012013101565ネコエルフ　　　　　　　　　　　　　ネコ＋母名の一部、小妖精　　　　　　　　　　　　　　　　　　　　
HY1201509012013102155シャララスイング　　　　　　　　　　スキャットで口ずさむさま＋スイング（音楽用語）　　　　　　　　　
HY1201509012013102495メッザルーナ　　　　　　　　　　　　半月（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509012013106215ヒロイックサーガ　　　　　　　　　　英雄譚　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509082013102745キンカザン　　　　　　　　　　　　　金華山　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509082013103485メイショウセグレタ　　　　　　　　　冠名＋秘密（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509152013102905マジョレット　　　　　　　　　　　　バラの名前　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509152013103775チェリーランウェイ　　　　　　　　　サクラ＋走路。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201509152013103905ウエスタンジョリー　　　　　　　　　冠名＋綺麗（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509152013104185ケンブリッジヌーサ　　　　　　　　　冠名＋オーストラリアの地名　　　　　　　　　　　　　　　　　　　
HY1201509152013104975テイエムダイバリキ　　　　　　　　　冠名＋大馬力　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509222013101385マジェスティガール　　　　　　　　　偉大な女の子　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509222013101535ゴールドアクシス　　　　　　　　　　冠名＋主軸　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509222013102005ケルベロス　　　　　　　　　　　　　ギリシャ神話の冥界の番犬　　　　　　　　　　　　　　　　　　　　
HY1201509222013104235ウォータープリアム　　　　　　　　　冠名＋ギリシャ神話に登場する王　　　　　　　　　　　　　　　　　
HY1201509222013106385インカローズ　　　　　　　　　　　　「情熱、優しさ」という石言葉を持つ宝石名　　　　　　　　　　　　
HY1201509292013101115ゾイ　　　　　　　　　　　　　　　　生命（ギリシャ語）　　　　　　　　　　　　　　　　　　　　　　　
HY1201509292013102085タイムアップ　　　　　　　　　　　　制限時間になる　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509292013102485テアニン　　　　　　　　　　　　　　お茶の旨味成分の一つ　　　　　　　　　　　　　　　　　　　　　　
HY1201509292013103175バルバムーシュ　　　　　　　　　　　ローランの歌に登場する馬の名前　　　　　　　　　　　　　　　　　
HY1201509292013103375リバーリュウセイ　　　　　　　　　　冠名＋流星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509292013103435サンジャンドリュズ　　　　　　　　　フランスのリゾート地　　　　　　　　　　　　　　　　　　　　　　
HY1201509222013103565アルビオン　　　　　　　　　　　　　ブリテン島の古名で白い国の意　　　　　　　　　　　　　　　　　　
HY1201509292013106295メイショウオニマル　　　　　　　　　冠名＋名刀鬼丸　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510062013101875アンジーゴールド　　　　　　　　　　母母の愛称より＋金　　　　　　　　　　　　　　　　　　　　　　　
HY1201510062013104905カハラハネムーン　　　　　　　　　　ハワイのリゾート地＋蜜月　　　　　　　　　　　　　　　　　　　　
HY1201510132013102515エイシンミサイル　　　　　　　　　　冠名＋高速飛翔体の総称　　　　　　　　　　　　　　　　　　　　　
HY1201510132013102875シェイキットオフ　　　　　　　　　　振り払う、気にしない　　　　　　　　　　　　　　　　　　　　　　
HY1201510132013103665アオイソラ　　　　　　　　　　　　　青い空　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510132013104775ドリームプランナー　　　　　　　　　夢の計画者　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510132013105935アシャカクール　　　　　　　　　　　人名愛称＋かっこいい　　　　　　　　　　　　　　　　　　　　　　
HY1201510132013110055エアオブザドラゴン　　　　　　　　　竜の後継者　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510202013101325モンスターキング　　　　　　　　　　怪物＋王　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510202013102655テラザジーニアス　　　　　　　　　　冠名＋天才（ラテン語）　　　　　　　　　　　　　　　　　　　　　
HY1201510202013103825ブレイブブロッサム　　　　　　　　　勇敢な＋桜（ｃｈｅｒｒｙ　ｂｌｏｓｓｏｍ）より　　　　　　　　　
HY1201510202013106235スパイチャクラ　　　　　　　　　　　植物名。悪魔の庭、悪魔の実と呼ばれる　　　　　　　　　　　　　　
HY1201510272013100485モエルオンナ　　　　　　　　　　　　萌える＋女性　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510272013101265クラストリック　　　　　　　　　　　母名より＋父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201510272013101685オーロシスネ　　　　　　　　　　　　金（西）＋白鳥（西）　　　　　　　　　　　　　　　　　　　　　　
HY1201510272013102075ヴェリタスフェスタ　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510272013103205メイショウムシカ　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510272013103755メイショウムラサメ　　　　　　　　　冠名＋旧日本海軍の駆逐艦名　　　　　　　　　　　　　　　　　　　
HY1201510272013104355スカイフェアリー　　　　　　　　　　天空＋妖精　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201511032013100495デルマケサゴゼン　　　　　　　　　　冠名＋古典落語の登場人物　　　　　　　　　　　　　　　　　　　　
HY1201511032013109105カミノチェリー　　　　　　　　　　　冠名＋さくらんぼ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201511102013102705ジェットフォイル　　　　　　　　　　水中翼船　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201511102013110105スキャットエディ　　　　　　　　　　父名の一部＋人名より　　　　　　　　　　　　　　　　　　　　　　
HY1201511172013103425メイショウバンダイ　　　　　　　　　冠名＋万代。永遠　　　　　　　　　　　　　　　　　　　　　　　　
HY1201511172013103765メイショウルヴァン　　　　　　　　　冠名＋酵母（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201512012013100395ホワイトアセット　　　　　　　　　　白の財産　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201512012013100515ファーマシップ　　　　　　　　　　　冠名＋船　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201512152013102435ディアミューズ　　　　　　　　　　　冠名（親愛なる）＋ギリシャ神話の女神名　　　　　　　　　　　　　
HY1201512152013110135ボスキャットグレイ　　　　　　　　　ボス猫＋グレイ。父名より連想　　　　　　　　　　　　　　　　　　
HY1201512222013103275エイシンビスマルク　　　　　　　　　冠名＋冠名＋ニューギニア島沖の諸島名称より　　　　　　　　　　　
HY1201512222013104505シェナオーザ　　　　　　　　　　　　冠名＋王座　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201512222013105005クバノココロ　　　　　　　　　　　　狗馬之心。誠意の謙称。恩返しをすること　　　　　　　　　　　　　
HY1201512222013105225ウインドアビーム　　　　　　　　　　ヨットが真横から風を受けて帆走すること　　　　　　　　　　　　　
HY1201512222013106345ユウキビバワンダー　　　　　　　　　冠名＋母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　
HY1201601122013102845タイトルリーフ　　　　　　　　　　　（本などの）扉　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201601062013102355アースビーガ　　　　　　　　　　　　冠名＋織姫　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201601192013102575カフェブリッツ　　　　　　　　　　　冠名＋稲妻（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201601192013106455ボンテアトル　　　　　　　　　　　　楽しいドラマ（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201602162013105605デルマモンド　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603012013102095チャミ　　　　　　　　　　　　　　　人名愛称　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603222013105555デルマヘイジ　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603292013105435ダイヤモンドソウル　　　　　　　　　母名の一部＋魂　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604052013101195ベストショーゴ　　　　　　　　　　　馬主名より＋人名より　　　　　　　　　　　　　　　　　　　　　　
HY1201604052013103135ウォータークローネ　　　　　　　　　冠名＋王冠（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603222013103385スイートアリエッタ　　　　　　　　　優しい＋そよ風（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201604192013103605アグネスストーム　　　　　　　　　　冠名＋嵐　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605062013103145ミズダイヤモンド　　　　　　　　　　馬主名より＋ダイヤモンド　　　　　　　　　　　　　　　　　　　　
HY1201605242013106225イリスマカニ　　　　　　　　　　　　アヤメ（ラテン語）＋風（ハワイ語）。オアフ島の花と風より連想　　
HY1201607052013100275リーガルトライ　　　　　　　　　　　堂々たる挑戦　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201608162013104305レディオリオン　　　　　　　　　　　女性＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201609062013102975ラティウム　　　　　　　　　　　　　古代ローマ文明の発祥地　　　　　　　　　　　　　　　　　　　　　
HY1201706132013100355シュペール　　　　　　　　　　　　　天空（ゲール語）　　　　　　　　　　　　　　　　　　　　　　　　
