HY1201312102013101543ウエルカムダンス　　　　　　　　　　歓迎の踊り　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201312032013102953スズカエメラルド　　　　　　　　　　冠名＋エメラルド　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401072013105013サワヤカミスター　　　　　　　　　　母名の一部＋ミスター　　　　　　　　　　　　　　　　　　　　　　
HY1201403112013105823ストリートダンサー　　　　　　　　　ストリートダンサー。本馬が活発で野性的なイメージより　　　　　　
HY1201404012013103853リワードリリアン　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201404292013104153スズカバーディー　　　　　　　　　　冠名＋ゴルフ用語の一つ　　　　　　　　　　　　　　　　　　　　　
HY1201407012013100023パラレルユニバース　　　　　　　　　同時に存在する別の宇宙の定義　　　　　　　　　　　　　　　　　　
HY1201407222013100393メモリージュネス　　　　　　　　　　冠名＋若い（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201408192013100293ゲンキチヤマト　　　　　　　　　　　冠名＋大和　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201408262013103193アウェイキング　　　　　　　　　　　覚醒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201409022013105343ワンショットキラー　　　　　　　　　一撃必殺　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201409022013105643ジュンユーミン　　　　　　　　　　　冠名＋家族名愛称　　　　　　　　　　　　　　　　　　　　　　　　
HY1201409022013106033ジュンヴァルカン　　　　　　　　　　冠名＋ローマ神話火と鍛冶の神　　　　　　　　　　　　　　　　　　
HY1201409022013106083ジュンキンカメ　　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201409302013100233ティーズブラッド　　　　　　　　　　冠名＋血　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201410212013102673スズカレッド　　　　　　　　　　　　冠名＋赤　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201410212013104083スピードムテキ　　　　　　　　　　　母名の一部＋無敵　　　　　　　　　　　　　　　　　　　　　　　　
HY1201410282013100783シュウジ　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201411112013104013インザサイレンス　　　　　　　　　　曲名。父名より連想　　　　　　　　　　　　　　　　　　　　　　　
HY1201411182013104283アイファーチェリー　　　　　　　　　冠名＋さくらんぼ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201411252013101433カズノダンシング　　　　　　　　　　冠名＋父父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201411252013102443ウィンクエスト　　　　　　　　　　　勝利＋追求、追撃　　　　　　　　　　　　　　　　　　　　　　　　
HY1201412092013104273エブリーナイト　　　　　　　　　　　毎晩　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201412092013105053タービランス　　　　　　　　　　　　乱気流　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201412162013101863シャルマンリッシュ　　　　　　　　　魅力的な金持ち（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201412162013102623アキノプリンス　　　　　　　　　　　冠名＋皇子。父名より連想　　　　　　　　　　　　　　　　　　　　
HY1201412162013102963ジュンノキボウ　　　　　　　　　　　冠名＋希望。希望が叶えられる様に　　　　　　　　　　　　　　　　
HY1201412232013100513シゲルヒラマサ　　　　　　　　　　　冠名＋魚名「平政」　　　　　　　　　　　　　　　　　　　　　　　
HY1201412232013100653シゲルクロダイ　　　　　　　　　　　冠名＋魚名「黒鯛」　　　　　　　　　　　　　　　　　　　　　　　
HY1201412232013101623シゲルメバル　　　　　　　　　　　　冠名＋魚名「メバル」　　　　　　　　　　　　　　　　　　　　　　
HY1201412232013101693シゲルシマアジ　　　　　　　　　　　冠名＋魚名「シマアジ」　　　　　　　　　　　　　　　　　　　　　
HY1201412232013104743シゲルクロカジキ　　　　　　　　　　冠名＋魚名「黒カジキ」　　　　　　　　　　　　　　　　　　　　　
HY1201412232013104853シゲルカマス　　　　　　　　　　　　冠名＋魚名「カマス」　　　　　　　　　　　　　　　　　　　　　　
HY1201412232013106333シゲルメジロザメ　　　　　　　　　　冠名＋魚名「メジロザメ」　　　　　　　　　　　　　　　　　　　　
HY1201412292013102243オズマ　　　　　　　　　　　　　　　漫画の登場人物名より　　　　　　　　　　　　　　　　　　　　　　
HY1201412292013102403フィールブリーズ　　　　　　　　　　風を感じる　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501202013100473セイントハッシー　　　　　　　　　　冠名＋おてんば娘　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501202013101363ポッドビバーチェ　　　　　　　　　　冠名＋快活に（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201501202013102253ダンデリオン　　　　　　　　　　　　たんぽぽ（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501202013102633キタノカミカゼ　　　　　　　　　　　北の神風　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501202013104483サクラトップピサ　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501272013100143ミライグリーン　　　　　　　　　　　未来＋緑。希望の緑　　　　　　　　　　　　　　　　　　　　　　　
HY1201501272013102193ヒルノマゼラン　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501272013102473シーリーパルスリー　　　　　　　　　愉快な仲間の３番目　　　　　　　　　　　　　　　　　　　　　　　
HY1201501272013103863カツゲキキトキト　　　　　　　　　　冠名＋新鮮、元気なさま（富山県、石川県の方言）　　　　　　　　　
HY1201501272013104043グレイスマロン　　　　　　　　　　　優雅、気品＋栗（仏）。本馬毛色より連想　　　　　　　　　　　　　
HY1201501272013104293リオヴァンクール　　　　　　　　　　川（ポルトガル語）、馬主名より＋勝者（仏）。勝利を願って　　　　
HY1201502032013100763キクノレジェ　　　　　　　　　　　　冠名＋軽い（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502032013101303ジェムラッシュ　　　　　　　　　　　宝石の大発掘　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502032013101583ロイヤルタイド　　　　　　　　　　　冠名＋父名の一部。大度、度量の大きいこと　　　　　　　　　　　　
HY1201502032013101633タマモグラツィエ　　　　　　　　　　冠名＋ありがとう（伊）　　　　　　　　　　　　　　　　　　　　　
HY1201502032013101963ノアナイト　　　　　　　　　　　　　人名より＋母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201502032013102113タマモフィーヴァ　　　　　　　　　　冠名＋熱。熱くなって走ってほしい　　　　　　　　　　　　　　　　
HY1201502032013102163ティーラナキラ　　　　　　　　　　　馬主名より＋勝利（ハワイ語）　　　　　　　　　　　　　　　　　　
HY1201502032013104663タマモスズラン　　　　　　　　　　　冠名＋スズランの花より。母名に因む　　　　　　　　　　　　　　　
HY1201502032013104793ホイールバーニング　　　　　　　　　曲名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502102013100153スーパーハンド　　　　　　　　　　　超＋馬主名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502102013100533ノーノーイエース　　　　　　　　　　だめだめでもいいか　　　　　　　　　　　　　　　　　　　　　　　
HY1201502102013100903マッサンゴールド　　　　　　　　　　人名愛称＋母父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201502102013101313オニノヘイゾウ　　　　　　　　　　　鬼のへいぞう　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502102013101573リノベーション　　　　　　　　　　　改革　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502102013102083ハーランズワンダー　　　　　　　　　母名の一部＋驚嘆、不思議　　　　　　　　　　　　　　　　　　　　
HY1201502102013102173メイプルケプラー　　　　　　　　　　冠名＋宇宙望遠鏡名　　　　　　　　　　　　　　　　　　　　　　　
HY1201502102013102873リンノキセキ　　　　　　　　　　　　冠名＋奇跡　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502102013103093ロナウドチョップ　　　　　　　　　　サッカー技テクニック名　　　　　　　　　　　　　　　　　　　　　
HY1201502102013103343ユウチェンジ　　　　　　　　　　　　冠名＋変化　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502102013103453ローズオーラ　　　　　　　　　　　　パワーストーンの一種（別名ピンクオーラ）。母名より連想　　　　　
HY1201502102013104593ハイデンガールズ　　　　　　　　　　お転婆娘＋母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201502102013105103トーアヒミコ　　　　　　　　　　　　冠名＋卑弥呼　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502102013105533フラワーパワー　　　　　　　　　　　１９７０年代のヒッピー世代が唱えた愛と平和のスローガン　　　　　
HY1201502102013110023ドナルチア　　　　　　　　　　　　　女性（西）＋人名より　　　　　　　　　　　　　　　　　　　　　　
HY1201502172013100553バライロコマチ　　　　　　　　　　　薔薇色小町。父名および母名より連想　　　　　　　　　　　　　　　
HY1201502172013100693ブラックビューティ　　　　　　　　　黒く美しい馬。黒い宝石より連想　　　　　　　　　　　　　　　　　
HY1201502172013101223ヒロノストロング　　　　　　　　　　冠名（馬主名より）＋母名の一部　　　　　　　　　　　　　　　　　
HY1201502172013101343ケンキャクハーバー　　　　　　　　　脚が丈夫＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502172013102143シュエット　　　　　　　　　　　　　梟（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502172013102153ドリームピサ　　　　　　　　　　　　夢＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502172013102373パープルミラクル　　　　　　　　　　紫の奇跡　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502172013102463エバーチェンジング　　　　　　　　　絶え間なく変わる　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502172013104823ラブミーリバティー　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502172013104983グレイトシャイン　　　　　　　　　　大きい＋輝く　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502172013105423サンデリアーナ　　　　　　　　　　　植物（竜舌蘭科）の一種。母名より連想　　　　　　　　　　　　　　
HY1201502172013109153レッドプルーフ　　　　　　　　　　　赤色＋父名の一部（証明）　　　　　　　　　　　　　　　　　　　　
HY1201502242013100053ナムラゴエモン　　　　　　　　　　　冠名＋五右衛門（人名より）　　　　　　　　　　　　　　　　　　　
HY1201502242013100063ナムラエルサ　　　　　　　　　　　　冠名＋女性名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013100713ナムラナウ　　　　　　　　　　　　　冠名＋今　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013101243アルファミルキー　　　　　　　　　　冠名＋天の川より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013101283ボルジアクイーン　　　　　　　　　　母名＋女王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013101663クラウンホイール　　　　　　　　　　冠名＋車輪。父名より連想　　　　　　　　　　　　　　　　　　　　
HY1201502242013101913サクセスボーイ　　　　　　　　　　　母名の一部＋少年　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013102133クラウンロマン　　　　　　　　　　　冠名＋ロマン。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201502242013102303トウケイドライヴ　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013102643タケルアヴァロン　　　　　　　　　　冠名＋伝説の島名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013103783トウケイエース　　　　　　　　　　　冠名＋エース　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013103973ワンスインナムーン　　　　　　　　　月一回起こる（Ｏｎｃｅ　ｉｎ　ａ　ｂｌｕｅ　ｍｏｏｎより）　　　
HY1201502242013104263ラブミーロード　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013104693ナムラリボン　　　　　　　　　　　　冠名＋リボン（かざり）　　　　　　　　　　　　　　　　　　　　　
HY1201502242013106243レジェンドクイーン　　　　　　　　　伝説＋女王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013106253チョウヴィクトリー　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013109053クラウンアミーラ　　　　　　　　　　冠名＋王女（アラビア語）　　　　　　　　　　　　　　　　　　　　
HY1201503032013100803サジカゲン　　　　　　　　　　　　　さじ加減　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503032013101653コパジュエリー　　　　　　　　　　　冠名＋宝石　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503032013104103グースベリー　　　　　　　　　　　　植物名。この実の如く、勝ち星を鈴なりにしてほしい。母名より連想　
HY1201503032013104123グラティチュード　　　　　　　　　　感謝　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503032013104713コパノリクエスト　　　　　　　　　　冠名＋リクエスト、頼む　　　　　　　　　　　　　　　　　　　　　
HY1201503032013105753スペシャルタイム　　　　　　　　　　特別な時間。父名、母名より連想　　　　　　　　　　　　　　　　　
HY1201503032013105853アンテレクテュエル　　　　　　　　　知的な（仏）。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201503032013105883トロヴァオ　　　　　　　　　　　　　雷鳴（ポルトガル語）。その名を轟かせてほしい。父名より連想　　　
HY1201503032013105933ケイブルグラム　　　　　　　　　　　ウイスキーとジンジャーエールを使用するカクテルの名。母名より連想
HY1201503032013106043アインザッツ　　　　　　　　　　　　力強い総奏による楽曲の出だし（独）。母名より連想　　　　　　　　
HY1201503032013106133ティソーナ　　　　　　　　　　　　　スペインの英雄エル・シッドのもつ柄頭、鍔が黄金でできている名剣　
HY1201503032013106163グルーヴィタイム　　　　　　　　　　素敵な時間。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201503032013106173レイジングハート　　　　　　　　　　奮い立つ心。強い精神力の持ち主となることを願って。母名より連想　
HY1201503032013106403コパデスコパ　　　　　　　　　　　　冠名＋イタリアのトランプゲーム　　　　　　　　　　　　　　　　　
HY1201503032013106453マリンカラー　　　　　　　　　　　　海の色　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503032013106473ジャジャウマガール　　　　　　　　　じゃじゃ馬な女の子　　　　　　　　　　　　　　　　　　　　　　　
HY1201503102013100753タイセイブラスト　　　　　　　　　　冠名＋突風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503102013103523タイセイラルーナ　　　　　　　　　　冠名＋月（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503102013104953エクセルワールド　　　　　　　　　　母名の一部＋世界。両親から受け継ぎ世界に秀でて欲しい　　　　　　
HY1201503102013105243シークザフューチャ　　　　　　　　　未来を探す　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503102013105323ズヴェレーン　　　　　　　　　　　　主権的な、支配的な（独）　　　　　　　　　　　　　　　　　　　　
HY1201503102013105393グレイスディオーネ　　　　　　　　　品のある＋天空の女神（ギリシャ神話）　　　　　　　　　　　　　　
HY1201503102013105453ヘラルドスクエア　　　　　　　　　　ニューヨークにある緑が美しい広場の名称　　　　　　　　　　　　　
HY1201503102013105903シルバーステート　　　　　　　　　　銀の州、ネバダ州の愛称　　　　　　　　　　　　　　　　　　　　　
HY1201503102013105983ウィズリーガーデン　　　　　　　　　イギリスの庭園名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503102013106343リュウノテラス　　　　　　　　　　　冠名＋テラス　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013100163ヤマノダイオー　　　　　　　　　　　冠名＋王様　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013100303トミケンブリクセム　　　　　　　　　冠名＋稲妻、雷光（オランダ語）　　　　　　　　　　　　　　　　　
HY1201503172013100443ファンキー　　　　　　　　　　　　　臆病な　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013100453ジョコビッチ　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013100743ニシノアップヒル　　　　　　　　　　冠名＋上り坂。上り坂にも負けないように　　　　　　　　　　　　　
HY1201503172013101513コーディネーター　　　　　　　　　　調整者　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013102523ゼットエルサ　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013102713ラクテ　　　　　　　　　　　　　　　天の川より（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013102793クラージュ　　　　　　　　　　　　　度胸（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013103203トミケンフイラ　　　　　　　　　　　冠名＋祝う（スウェーデン語）　　　　　　　　　　　　　　　　　　
HY1201503172013103803ニシノユメオウ　　　　　　　　　　　冠名＋夢追う。夢を追う存在になってほしい　　　　　　　　　　　　
HY1201503172013104063ネコダンサー　　　　　　　　　　　　ネコ＋ダンサー　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013100073カメリエーレ　　　　　　　　　　　　男性給仕人（伊）。勝利を運んで　　　　　　　　　　　　　　　　　
HY1201503242013100083セシルクラウン　　　　　　　　　　　男性名＋王冠　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013100093スイートレッドアイ　　　　　　　　　快い赤い瞳　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013100333ホルスナイフ　　　　　　　　　　　　エジプト神話天空の神＋ナイフ　　　　　　　　　　　　　　　　　　
HY1201503242013100703ハイクラスバイオ　　　　　　　　　　高位クラス＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013100793ユキノハーモニー　　　　　　　　　　母名の一部＋調和、ハーモニー　　　　　　　　　　　　　　　　　　
HY1201503242013101113エスカレートバイオ　　　　　　　　　次第に増加する、強くなる＋冠名　　　　　　　　　　　　　　　　　
HY1201503242013101453ウインファビラス　　　　　　　　　　冠名＋とても素敵な　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013102223ラッキーゲーム　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013102393アカルイハピー　　　　　　　　　　　明るいハピー　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013102533リバイバルタイム　　　　　　　　　　再びもてはやされること＋父名の一部　　　　　　　　　　　　　　　
HY1201503242013102683カティサンダ　　　　　　　　　　　　オーストラリアの幻の湖。別名エア湖　　　　　　　　　　　　　　　
HY1201503242013103233ソフィアエレガンテ　　　　　　　　　智慧、叡智（ギリシャ語、母名の一部）＋優雅（伊）　　　　　　　　
HY1201503242013103943パラヴィオン　　　　　　　　　　　　航空便・エアメール（仏）。父名、母名より連想　　　　　　　　　　
HY1201503242013103963ラタンドレス　　　　　　　　　　　　優しさ（仏）。馬の表情から連想　　　　　　　　　　　　　　　　　
HY1201503242013104093バサラ　　　　　　　　　　　　　　　金剛石（サンスクリット）　　　　　　　　　　　　　　　　　　　　
HY1201503242013104403サクラグレイス　　　　　　　　　　　冠名＋優雅　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105093メイケイレジェンド　　　　　　　　　冠名＋伝説　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105193ワンダーシャウト　　　　　　　　　　不思議な叫び。母父名より連想　　　　　　　　　　　　　　　　　　
HY1201503242013105223ブラックウィザード　　　　　　　　　黒い魔術師　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105233ユークリッド　　　　　　　　　　　　古代ギリシアの人名より　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105263タイタンアルム　　　　　　　　　　　世界一大きい花の名前　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105303ブライトリビング　　　　　　　　　　鮮やかに生きる　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105333クィーンアマポーラ　　　　　　　　　女王アマポーラ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105363ブレネンデリーベ　　　　　　　　　　燃えるような愛（独）　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105373イーグルフェザー　　　　　　　　　　鷲の羽　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105413サラザン　　　　　　　　　　　　　　蕎麦（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105463ブレスアロット　　　　　　　　　　　大いに祝福する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105483スイングビバーチェ　　　　　　　　　元気良くスイングする　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105523ハミングウィズミー　　　　　　　　　一緒にハミングして　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105543シーサイドチャペル　　　　　　　　　海辺の礼拝堂　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105583フェアウェルローズ　　　　　　　　　旅立ちや門出を祝うはなむけのバラ　　　　　　　　　　　　　　　　
HY1201503242013105603グローサーザール　　　　　　　　　　大ホール（独）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105613レッドエトワール　　　　　　　　　　冠名＋星（仏）。額の大星のように力強く輝くことを願って　　　　　
HY1201503242013105663プレリュードフィズ　　　　　　　　　リキュールベースのカクテル名　　　　　　　　　　　　　　　　　　
HY1201503242013105703シトロプシス　　　　　　　　　　　　柑橘類の祖先と考えられている植物名　　　　　　　　　　　　　　　
HY1201503242013105763エクレールアンジュ　　　　　　　　　閃光の天使（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105773アメジストデュー　　　　　　　　　　紫水晶の雫　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105783ロッテンマイヤー　　　　　　　　　　小説の登場人物名。母名より連想　　　　　　　　　　　　　　　　　
HY1201503242013105793ノトス　　　　　　　　　　　　　　　ギリシャ神話の南風の神　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105803ウルド　　　　　　　　　　　　　　　織姫。北欧神話に登場する運命の女神のうちの一人　　　　　　　　　
HY1201503242013105863フォースマジュール　　　　　　　　　圧倒的な力（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105873コンフィアンサ　　　　　　　　　　　信頼（西）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105943マレボプール　　　　　　　　　　　　コンゴ川下流域にある湖沼状の水域名より　　　　　　　　　　　　　
HY1201503242013105963トリプライト　　　　　　　　　　　　パワーストーンの一種。３つの願いを叶える石　　　　　　　　　　　
HY1201503242013105973アレイオブサン　　　　　　　　　　　一筋の光。父名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201503242013106023ケアロハ　　　　　　　　　　　　　　愛しい人（ハワイ語）　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013106053ゲルトルート　　　　　　　　　　　　小説名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013106063アグレアーブル　　　　　　　　　　　かわいい、心地よい（仏）　　　　　　　　　　　　　　　　　　　　
HY1201503242013106073デイジーベル　　　　　　　　　　　　ポピュラーソングのスタンダードな曲名の一つ　　　　　　　　　　　
HY1201503242013106093ワンソックワンダー　　　　　　　　　靴下を片方だけ履いている子　　　　　　　　　　　　　　　　　　　
HY1201503242013106113アースシャイン　　　　　　　　　　　月を照らす地球の光　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013106123プルミエエトワール　　　　　　　　　一番星（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013106153リリカルホワイト　　　　　　　　　　叙情的な白　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013106373ディライトクライ　　　　　　　　　　歓喜の喜び。父名より連想　　　　　　　　　　　　　　　　　　　　
HY1201503242013110043ゼンノサーベイヤー　　　　　　　　　冠名＋調査士　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013110053ウィザリトルラック　　　　　　　　　曲名。しあわせの予感　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013100343バーナルウィッシュ　　　　　　　　　春への希望。春の重賞戦線の活躍を願って　　　　　　　　　　　　　
HY1201503312013100423ピースフルゲラン　　　　　　　　　　平和な＋母系より。父名より連想　　　　　　　　　　　　　　　　　
HY1201503312013100523サンオーロラ　　　　　　　　　　　　太陽＋アメリカの都市名　　　　　　　　　　　　　　　　　　　　　
HY1201503312013100973アドヴァンテージ　　　　　　　　　　有利　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013101123フレンチフューゴ　　　　　　　　　　フランスの＋人名より　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013101293ナポレオンズワード　　　　　　　　　皇帝ナポレオンの言葉。不可能はない走りを期待して。父名より連想　
HY1201503312013101373アカイセンコウ　　　　　　　　　　　赤い稲妻　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013101443アムールブラン　　　　　　　　　　　愛（仏）＋白（仏）。父名、母の毛色より連想　　　　　　　　　　　
HY1201503312013101503ハナノバンジョウ　　　　　　　　　　人名より＋万丈　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013101533オーサミスト　　　　　　　　　　　　超最高　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013101893マリネリス　　　　　　　　　　　　　火星のマリネリス峡谷より　　　　　　　　　　　　　　　　　　　　
HY1201503312013101903マイネルアウトラン　　　　　　　　　冠名＋より速く走る　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013101933オーバーターン　　　　　　　　　　　打倒、征服　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013101953マイネルサングリア　　　　　　　　　冠名＋ワインベースのカクテル名　　　　　　　　　　　　　　　　　
HY1201503312013102093ファイタープリンス　　　　　　　　　戦う王子　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013102233スピリチュアル　　　　　　　　　　　聖霊　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013102323ゲッカコウ　　　　　　　　　　　　　月下香。チューベローズの和名　　　　　　　　　　　　　　　　　　
HY1201503312013102573ビービービージー　　　　　　　　　　冠名＋忙しい　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013102593ヴォレグラース　　　　　　　　　　　飛ぶ（仏）＋優雅（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201503312013102613ヴィランドリー　　　　　　　　　　　フランスのヴィランドリー城より　　　　　　　　　　　　　　　　　
HY1201503312013102933ネイチャーポイント　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013103003サウンドウィケット　　　　　　　　　冠名＋小門　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013103333ハンキードーリ　　　　　　　　　　　素晴らしい、申し分の無い　　　　　　　　　　　　　　　　　　　　
HY1201503312013103403マイネルラック　　　　　　　　　　　冠名＋運、巡り合わせ　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013103553ライオンクイーン　　　　　　　　　　ライオン＋母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013103573オブリゲーション　　　　　　　　　　義務、感謝の気持ち　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013103633ロバーストサンダー　　　　　　　　　強き稲妻、雷　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013103673ネイチャーコロナ　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013103683レイエストレヤ　　　　　　　　　　　王の星（西）。父名、母名より連想　　　　　　　　　　　　　　　　
HY1201503312013103813セイムヒアー　　　　　　　　　　　　同感　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013103883ミスインパクト　　　　　　　　　　　女性敬称＋印象　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013103983ヨイミヤ　　　　　　　　　　　　　　宵宮。父名より連想　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013104473マイネルブランブル　　　　　　　　　冠名＋キイチゴ属の植物　　　　　　　　　　　　　　　　　　　　　
HY1201503312013104683ラブリエ　　　　　　　　　　　　　　キラキラ輝く（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013104773サウンドスカイ　　　　　　　　　　　冠名＋空　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013104843ローレンローズ　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013104873ジュラーレ　　　　　　　　　　　　　誓う（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013104883コウキアツガール　　　　　　　　　　高気圧ガール。夏に強い馬になってほしいので　　　　　　　　　　　
HY1201503312013104933マイネルツィール　　　　　　　　　　冠名＋目的（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013105163オレデヨケレバ　　　　　　　　　　　俺で良ければ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013105593ピエナクルーズ　　　　　　　　　　　冠名＋巡航　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013105893マイネルシャウト　　　　　　　　　　冠名＋叫ぶ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013105913シーザサン　　　　　　　　　　　　　生きている　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013106103クロスアンジュ　　　　　　　　　　　十字＋天使（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013106213ドンウォーリア　　　　　　　　　　　冠名＋闘士　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013106233トーコーディオーネ　　　　　　　　　冠名＋ギリシャ神話の女神　　　　　　　　　　　　　　　　　　　　
HY1201503312013109093ウマノジョー　　　　　　　　　　　　馬之丈（人名より）　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013100013アグネスジェネシス　　　　　　　　　冠名＋創生　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013100103ワンダフルブルー　　　　　　　　　　素晴らしい青　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013100113ドラコ　　　　　　　　　　　　　　　龍（ラテン語）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013101013メサヴェルデ　　　　　　　　　　　　アメリカの国立公園名　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013101023ショウナンマシェリ　　　　　　　　　冠名＋愛しい人（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013101033キリト　　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013101053リコーパンター　　　　　　　　　　　冠名＋ドイツ戦車名　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013101203ブライティアベル　　　　　　　　　　冠名＋鐘　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013101493エンパイアペガサス　　　　　　　　　父名の一部＋天馬（ギリシャ神話）　　　　　　　　　　　　　　　　
HY1201504072013102003エピックマジック　　　　　　　　　　最高のマジック　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013102433エーティーチャンプ　　　　　　　　　冠名＋王者　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013102903ヒラボクハンター　　　　　　　　　　冠名＋猟師　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013103043アグネスヒーロー　　　　　　　　　　冠名＋英雄　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013103603アグネスプレジール　　　　　　　　　冠名＋喜び（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013103623ワンダラーズ　　　　　　　　　　　　さまよう人々　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013103713タイムオブレディー　　　　　　　　　冠名＋淑女　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013103723ダンツビジョン　　　　　　　　　　　冠名＋将来、見通し　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013104003ダンツエンペラー　　　　　　　　　　冠名＋皇帝　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013104163ディーズプリモ　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013104183ディーズフリート　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013104343マーティンクリベー　　　　　　　　　冠名＋両親の名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013104863マグナムバローズ　　　　　　　　　　マグナム拳銃＋冠名　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013104913レコパンレイラニ　　　　　　　　　　冠名＋母名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013105023ヤサシクシテネ　　　　　　　　　　　優しくしてね　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013105043レディトリス　　　　　　　　　　　　母母母名の一部＋三つの　　　　　　　　　　　　　　　　　　　　　
HY1201504072013105183マルメロ　　　　　　　　　　　　　　植物名。馬主の誕生花　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013105573サトノサンシャイン　　　　　　　　　冠名＋太陽の光線　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013105743ルノートル　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013106283リヒト　　　　　　　　　　　　　　　光（独）　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013106363ディーズボーラー　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013109023ミッシェルズナイト　　　　　　　　　人名より＋夜景　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013109073パストゥグローリー　　　　　　　　　栄光への道　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013109113カジノクイーン　　　　　　　　　　　父名の一部＋女王　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013100193クリノクロンボー　　　　　　　　　　冠名＋ハムレットの舞台となった城の名より　　　　　　　　　　　　
HY1201504142013100213ジェベルベイリー　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201504142013100223クリノアンジュ　　　　　　　　　　　冠名＋天使（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013100373タイセイアスリート　　　　　　　　　冠名＋アスリート　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013100483シンボリダムール　　　　　　　　　　冠名＋愛（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013100733コスモバード　　　　　　　　　　　　冠名＋鳥　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013100883スタンレー　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013100943リネンリトルキング　　　　　　　　　冠名＋小さな王　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013100953グロリースピカ　　　　　　　　　　　母名の一部＋おとめ座の一等星　　　　　　　　　　　　　　　　　　
HY1201504142013101353テイエムユメハナビ　　　　　　　　　冠名＋夢花火　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013101683バナナボーイ　　　　　　　　　　　　バナナ＋少年　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013101773カリーノピッコラ　　　　　　　　　　かわいい子供（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013101783ヤマニンパスティユ　　　　　　　　　冠名＋水玉模様（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013101793ヤマニンリュウセイ　　　　　　　　　冠名＋流星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013101823ジャストセーブラブ　　　　　　　　　愛を死守する　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013101993テイエムクック　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013102103モリデンリオ　　　　　　　　　　　　冠名＋オリンピックが開催されるブラジルの都市名より　　　　　　　
HY1201504142013102293ノーブルサイクロン　　　　　　　　　冠名＋暴風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013102313ロードアルペジオ　　　　　　　　　　冠名＋和音を連続的に奏する演奏法　　　　　　　　　　　　　　　　
HY1201504142013102333ナマシボリ　　　　　　　　　　　　　生の果実などを絞ること　　　　　　　　　　　　　　　　　　　　　
HY1201504142013102543エイシンピリカ　　　　　　　　　　　冠名＋美しい　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013102703ヴィリープ　　　　　　　　　　　　　人生（仏）＋飛躍。飛躍する人生　　　　　　　　　　　　　　　　　
HY1201504142013102803コンパクトモデル　　　　　　　　　　小型のモデル　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013102893チップオンザレース　　　　　　　　　レースのチップ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013103123ヤマニンリラ　　　　　　　　　　　　冠名＋藤色の（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013103353ラーゼン　　　　　　　　　　　　　　疾走（独）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013103423アンナノヒカリ　　　　　　　　　　　絵画「アンナの光」。母名より連想　　　　　　　　　　　　　　　　
HY1201504142013103483ハードルソング　　　　　　　　　　　障害物を飛び越す＋歌　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013103703タイキレボー　　　　　　　　　　　　冠名＋フランスの地名より　　　　　　　　　　　　　　　　　　　　
HY1201504142013104503ヌーベルデフィー　　　　　　　　　　新しい挑戦（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013105003スティルフル　　　　　　　　　　　　まだいっぱい　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013105073ラストチャンスアリ　　　　　　　　　ラストチャンス有り　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013105173テイエムサンピラー　　　　　　　　　冠名＋太陽柱　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013105953ポートカナベラル　　　　　　　　　　アメリカの港名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013106263シンソウノマドンナ　　　　　　　　　深窓のマドンナ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013100263エスプリゴールド　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013100593リリスモ　　　　　　　　　　　　　　叙情的（西）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013100603アイスコールド　　　　　　　　　　　氷のように冷たい　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013100613アヴェニュー　　　　　　　　　　　　マンハッタンを南北に縦断する通りの俗称　　　　　　　　　　　　　
HY1201504212013100623ストーミングスカイ　　　　　　　　　嵐の空模様　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013100633アンカーマン　　　　　　　　　　　　大黒柱　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013100643プロプライエタリ　　　　　　　　　　所有権　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013100673コウエイエイカン　　　　　　　　　　冠名＋栄冠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013100843テイエムクロゴリラ　　　　　　　　　冠名＋黒いゴリラ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013101143トウカイペアーナ　　　　　　　　　　冠名＋勝利の歌（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013101463ミラフィーリア　　　　　　　　　　　不思議な娘（ラテン語）　　　　　　　　　　　　　　　　　　　　　
HY1201504212013101483ディジーハート　　　　　　　　　　　目が回る＋父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013101743タガノゼウス　　　　　　　　　　　　冠名＋ギリシャ神話の主神　　　　　　　　　　　　　　　　　　　　
HY1201504212013101803フィエスタオーレ　　　　　　　　　　花の名。母名から連想　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013102023ホウオウファースト　　　　　　　　　鳳凰＋１頭目の雄の愛馬なので　　　　　　　　　　　　　　　　　　
HY1201504212013102483トウカイメジャー　　　　　　　　　　冠名＋大きい方の　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013103293ラインヴィクトリア　　　　　　　　　冠名＋勝利（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013103503プリンシアラッテオ　　　　　　　　　冠名＋Ｖｉａ　Ｌａｔｔｅａ（イタリア語で天の川）より　　　　　　
HY1201504212013104383モアナスター　　　　　　　　　　　　大洋（ハワイ語）＋母母名の一部　　　　　　　　　　　　　　　　　
HY1201504212013104513ヨアソビ　　　　　　　　　　　　　　夜に遊ぶこと　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013104563トウショウビクター　　　　　　　　　冠名＋勝利者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013104573トウショウアパッチ　　　　　　　　　冠名＋ヘリコプター名より　　　　　　　　　　　　　　　　　　　　
HY1201504212013104603ニホンピロフィート　　　　　　　　　冠名＋手柄、偉業　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013105383チビノヴァルタン　　　　　　　　　　女の子の愛称＋人名より　　　　　　　　　　　　　　　　　　　　　
HY1201504212013105723フジエンジェル　　　　　　　　　　　冠名＋天使　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013100133プレシャス　　　　　　　　　　　　　大事な　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013100283ケンアルテミス　　　　　　　　　　　冠名＋ギリシャ神話の女神　　　　　　　　　　　　　　　　　　　　
HY1201504282013100773ファンシークイーン　　　　　　　　　しゃれた女王様　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013101173ミステリーハンター　　　　　　　　　不思議の探求者　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013101183ハイドランジア　　　　　　　　　　　アジサイ　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013101273シナノプリンセス　　　　　　　　　　冠名＋姫　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013101713タガノアーバニティ　　　　　　　　　冠名＋都会風　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013101833ネモフィラ　　　　　　　　　　　　　花の名。花言葉は「どこでも成功する」　　　　　　　　　　　　　　
HY1201504282013101853ケイティーアニマル　　　　　　　　　冠名＋動物　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013101873ビームオブホープ　　　　　　　　　　希望の光　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013102603バーンスピリット　　　　　　　　　　燃える心　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013102753フェイクプロミス　　　　　　　　　　偽の＋約束　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013102833カシノクロエ　　　　　　　　　　　　冠名＋花盛りという意味を持つ人名より　　　　　　　　　　　　　　
HY1201504282013102983メイショウヨイチ　　　　　　　　　　冠名＋余市町より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013103513ディバインブレス　　　　　　　　　　神々しい瞬間　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013103533メモリースマート　　　　　　　　　　冠名＋おしゃれな　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013103563ディアブルルージュ　　　　　　　　　赤い悪魔（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013104133ディーズプラネット　　　　　　　　　冠名＋惑星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013104423カシノグラン　　　　　　　　　　　　冠名＋偉大な（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013104523イッツマイシャウト　　　　　　　　　豪の酒場の俗語「俺の奢りだぜ」　　　　　　　　　　　　　　　　　
HY1201504282013104553トウショウネクスト　　　　　　　　　冠名＋次の　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013104623ナイトチャーム　　　　　　　　　　　夜の魅力　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013104783エテルナミノル　　　　　　　　　　　永遠（伊）＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013104803ドゥオーモ　　　　　　　　　　　　　イタリアの各街を代表する教会堂。ラテン語で神の家の意　　　　　　
HY1201504282013105063リド　　　　　　　　　　　　　　　　ヴェネツィアにあるリゾート地名より　　　　　　　　　　　　　　　
HY1201504282013105833ダノンアイリス　　　　　　　　　　　冠名＋虹。天空に虹をかける存在となることを願って　　　　　　　　
HY1201504282013106313マルクデラポム　　　　　　　　　　　りんごのマーク（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013109033テイエムドッサイ　　　　　　　　　　冠名＋たくさん、大量（鹿児島弁）　　　　　　　　　　　　　　　　
HY1201504282013109063ボールドシャー　　　　　　　　　　　母名の一部＋父名より　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013109103ユカオクン　　　　　　　　　　　　　母トーホウユカコの雄の産駒なので　　　　　　　　　　　　　　　　
HY1201505072013100433コウザンアプローチ　　　　　　　　　冠名＋接近する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013100663アフェクト　　　　　　　　　　　　　愛情（西）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013100933ジュールドユター　　　　　　　　　　エネルギーの単位＋人名愛称　　　　　　　　　　　　　　　　　　　
HY1201505072013101073ドリームジャック　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013101153レオジャスティス　　　　　　　　　　冠名＋正義、公正　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013101323オーラパ　　　　　　　　　　　　　　ダンサー（ハワイ語）　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013101603タカラリュウセイ　　　　　　　　　　冠名＋流星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013101673アポロジョージア　　　　　　　　　　冠名＋アメリカの州名　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013101733タガノボワテュール　　　　　　　　　冠名＋車（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013102213コウザンベル　　　　　　　　　　　　冠名＋鐘　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013102283レオベローナ　　　　　　　　　　　　冠名＋ローマ神話の戦争の女神　　　　　　　　　　　　　　　　　　
HY1201505072013103013アポロオスカー　　　　　　　　　　　冠名＋アカデミー賞より　　　　　　　　　　　　　　　　　　　　　
HY1201505072013103923サンライズブーケ　　　　　　　　　　日の出＋花束。日いずる国から立ち上がるブーケ　　　　　　　　　　
HY1201505072013103933ヴィータファン　　　　　　　　　　　人生（伊）＋楽しみ。人生楽しく　　　　　　　　　　　　　　　　　
HY1201505072013104173オーネットダンディ　　　　　　　　　冠名＋すてきな男性　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013104223ベニノラフィカ　　　　　　　　　　　冠名＋疾風（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013104323ダンシングナイト　　　　　　　　　　ダンスの夜　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013104613エレスペール　　　　　　　　　　　　彼女は最高（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013104643ストンライティング　　　　　　　　　輝く石。宝石のような馬　　　　　　　　　　　　　　　　　　　　　
HY1201505072013104963ノーザンミステリー　　　　　　　　　北の＋神秘　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013104973レジェンドガラメキ　　　　　　　　　伝説＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013105143トビラヲアケテ　　　　　　　　　　　扉を開けて　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013105153ピースオブエルフ　　　　　　　　　　勝利＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013105203オウケンボクサー　　　　　　　　　　冠名＋ボクサー　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013105553ブリーズドゥメール　　　　　　　　　海風（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013105623サトノアクセル　　　　　　　　　　　冠名＋加速　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013105683ロッジポールパイン　　　　　　　　　米国先住民の住まいであるティピーを建てる時の柱に使用する木　　　
HY1201505072013106143リアリスト　　　　　　　　　　　　　現実主義者。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201505072013106183レインボーライン　　　　　　　　　　虹の道　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013106413ヴェリタス　　　　　　　　　　　　　小惑星の名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013109143コウザンハピネス　　　　　　　　　　冠名＋幸福、幸せ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013110013ジープルメリア　　　　　　　　　　　冠名＋プルメリア。この花の性質と同じく一年を通じて活躍するように
HY1201505132013100493ハラペコ　　　　　　　　　　　　　　腹ペコ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505132013102423ローズペタル　　　　　　　　　　　　バラの花びら　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505132013102863ジツリキヤシャ　　　　　　　　　　　冠名＋滝夜叉姫より　　　　　　　　　　　　　　　　　　　　　　　
HY1201505132013102883スマートマリウス　　　　　　　　　　冠名＋ラテン語の海に由来する人名より　　　　　　　　　　　　　　
HY1201505132013104143グロースハック　　　　　　　　　　　サービスの成長を促すこと　　　　　　　　　　　　　　　　　　　　
HY1201505132013104333ブルースパワー　　　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505132013104653ワイエスキャロル　　　　　　　　　　冠名＋賛美歌　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505132013105033カシマホープスター　　　　　　　　　冠名＋希望の星　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505132013105273パーフェクトデイ　　　　　　　　　　完璧な１日　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505132013105283フィーユダムール　　　　　　　　　　愛しの乙女（仏）。母名、本馬が雌より連想　　　　　　　　　　　　
HY1201505132013106013ビッシュ　　　　　　　　　　　　　　牝鹿（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013100913アツコ　　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013101133アーバンスター　　　　　　　　　　　母名の一部＋星　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013101413サンラポルテ　　　　　　　　　　　　太陽＋アメリカの都市名　　　　　　　　　　　　　　　　　　　　　
HY1201505192013101593サンビンセンス　　　　　　　　　　　太陽＋アメリカの都市名　　　　　　　　　　　　　　　　　　　　　
HY1201505192013101723タガノガンチャン　　　　　　　　　　冠名＋母名より＋呼称　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013101883サンライフル　　　　　　　　　　　　太陽＋アメリカの都市名　　　　　　　　　　　　　　　　　　　　　
HY1201505192013102773レッドサンライズ　　　　　　　　　　赤々と昇る太陽より　　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013103143テイケイアムール　　　　　　　　　　冠名＋愛情（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013103163レディバゴ　　　　　　　　　　　　　女性＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013103223クイーンズティアラ　　　　　　　　　女王の頭飾り　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013106003ネオヴァモス　　　　　　　　　　　　冠名＋行きましょう（西）　　　　　　　　　　　　　　　　　　　　
HY1201505262013100413トキメキアイナ　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013100993アルコステラート　　　　　　　　　　星空（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013101393キョウワガイア　　　　　　　　　　　冠名＋ギリシャ神話の大地の女神　　　　　　　　　　　　　　　　　
HY1201505262013101403ハルマツイブキ　　　　　　　　　　　春待つ息吹　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013101973ゴールドエスケープ　　　　　　　　　冠名＋脱出　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013101983コウエイオーナー　　　　　　　　　　冠名＋持ち主、所有者　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013102043ズキュン　　　　　　　　　　　　　　強く感動し瞬間的に胸が締めつけられる様に感じるさま。母名より連想
HY1201505262013102973シルバージュビリー　　　　　　　　　銀婚式　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013102993ミヤビクラリタ　　　　　　　　　　　冠名＋輝き（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013103033オリエンタルポリス　　　　　　　　　東洋の＋警察　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013103153ギャツビー　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013103373ネクスト　　　　　　　　　　　　　　次の　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013103443オールインワン　　　　　　　　　　　幾つかの物や機能などが一つにまとめられていること　　　　　　　　
HY1201505262013103543ジュトゥヴ　　　　　　　　　　　　　お前が欲しい（仏）。シャンソン曲　　　　　　　　　　　　　　　　
HY1201505262013105473ポケットチャーリー　　　　　　　　　父名の一部＋人名愛称　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013106293フリームーヴメント　　　　　　　　　自由な＋動き　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013106353ゲンパチベルヴィー　　　　　　　　　冠名＋美しい人生、生活（仏）　　　　　　　　　　　　　　　　　　
HY1201505262013109133チェストケホーク　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013100873デルマブンザエモン　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013101093ラピディーテ　　　　　　　　　　　　迅速に（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013101423スエヒロフェスタ　　　　　　　　　　冠名＋祭り　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013102353グランクリューピサ　　　　　　　　　特級畑（ワイン用語）＋父名の一部　　　　　　　　　　　　　　　　
HY1201506022013103133ウォーターバオバブ　　　　　　　　　冠名＋アフリカの世界遺産、ツィンギーに群生する巨樹　　　　　　　
HY1201506022013103183サムライサーベル　　　　　　　　　　日本刀　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013103653ライトブリンガー　　　　　　　　　　光りをもたらす者　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013103993プレシャスエース　　　　　　　　　　母名の一部＋最高の存在　　　　　　　　　　　　　　　　　　　　　
HY1201506022013104253エスプリベルテ　　　　　　　　　　　自由な心（仏）より　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013104393メラニオーン　　　　　　　　　　　　ギリシャ神話に登場する人物名　　　　　　　　　　　　　　　　　　
HY1201506022013104443カドバン　　　　　　　　　　　　　　角番。もう負けられない、後がない　　　　　　　　　　　　　　　　
HY1201506022013104893プレスティージオ　　　　　　　　　　マジック（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013105253アンサイズニア　　　　　　　　　　　答えはすぐそばにある　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013105493ザマーチャン　　　　　　　　　　　　母名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013105713ミッキーディンドン　　　　　　　　　冠名＋じゃんじゃんと、追いつ追われつの　　　　　　　　　　　　　
HY1201506102013100403タッチスタート　　　　　　　　　　　最速のスタート（競艇用語）　　　　　　　　　　　　　　　　　　　
HY1201506102013100863デルマオカル　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506102013100983ネオヴァイン　　　　　　　　　　　　冠名＋おいしいぶどう　　　　　　　　　　　　　　　　　　　　　　
HY1201506102013101003トップゴールド　　　　　　　　　　　トップ＋父名の一部。常に１着でゴールしてほしい　　　　　　　　　
HY1201506102013101213ペルルクロシュ　　　　　　　　　　　真珠（仏）＋女性用帽子（仏）　　　　　　　　　　　　　　　　　　
HY1201506102013101843ブライトエンプレス　　　　　　　　　明るい＋女帝　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506102013102453ニシノグリヨン　　　　　　　　　　　冠名＋こおろぎ（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201506102013102813サノルア　　　　　　　　　　　　　　冠名＋ハワイの都市カイルアより　　　　　　　　　　　　　　　　　
HY1201506102013103103トゥートエール　　　　　　　　　　　トゥートサワン（タイ語で天使）より＋応援。父名、母名より連想　　
HY1201506102013103583リナリア　　　　　　　　　　　　　　ヒメキンギョソウ（花名）　　　　　　　　　　　　　　　　　　　　
HY1201506102013103743ダーリンラブラ　　　　　　　　　　　バラの品種名より＋ラブラドール・レトリバーより　　　　　　　　　
HY1201506102013103793コマユ　　　　　　　　　　　　　　　小さい＋人名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506102013104213ボチボチ　　　　　　　　　　　　　　ぼちぼち。そこそこ走ってくれるだろう　　　　　　　　　　　　　　
HY1201506102013104493ミスケリー　　　　　　　　　　　　　女性敬称＋人名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201506102013104543フジワンエンジェル　　　　　　　　　馬主名より＋一＋天使　　　　　　　　　　　　　　　　　　　　　　
HY1201506162013100383リンネ　　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506162013100893ライゾマティクス　　　　　　　　　　哲学用語　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506162013102693リバティークイーン　　　　　　　　　自由の女王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506162013102783アヤノドラゴン　　　　　　　　　　　人名より＋父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201506162013103063ケイティーオオタカ　　　　　　　　　冠名＋大鷹　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506162013104033ホワイトマウンテン　　　　　　　　　父名の一部＋山。父名より連想　　　　　　　　　　　　　　　　　　
HY1201506162013104113シルバークィーン　　　　　　　　　　父父父名の一部＋母母父母名より　　　　　　　　　　　　　　　　　
HY1201506162013105503スパツィアーレ　　　　　　　　　　　宇宙（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506162013106323フェリアデアブリル　　　　　　　　　スペインの三大祭りの一つ　　　　　　　　　　　　　　　　　　　　
HY1201506162013106433トモジャボーン　　　　　　　　　　　人名より＋生まれる　　　　　　　　　　　　　　　　　　　　　　　
HY1201506232013100203ノーブルブラック　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506232013100323ライブリシュナイト　　　　　　　　　冠名＋勇気（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506232013100823プリティカメリア　　　　　　　　　　かわいらしい椿　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506232013100923ピンクファイヤー　　　　　　　　　　イレシネ（植物）の品種の一つ　　　　　　　　　　　　　　　　　　
HY1201506232013101563メイプルキング　　　　　　　　　　　冠名＋王　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506232013101763ウェーブヒーロー　　　　　　　　　　冠名＋英雄　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506232013102063サッキールビー　　　　　　　　　　　冠名＋宝石名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506232013102203ハチキン　　　　　　　　　　　　　　男勝りの女性（土佐弁）　　　　　　　　　　　　　　　　　　　　　
HY1201506232013102493ポエムトウショウ　　　　　　　　　　詩＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506232013102723ヒトコエ　　　　　　　　　　　　　　一声　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506232013102823イルメリオ　　　　　　　　　　　　　さらに良く（伊）。輝かしい成績を願って　　　　　　　　　　　　　
HY1201506232013103283エイシンティラノ　　　　　　　　　　冠名＋ティラノサウルスより　　　　　　　　　　　　　　　　　　　
HY1201506232013103753エイシンミレレ　　　　　　　　　　　冠名＋無限（スワヒリ語）　　　　　　　　　　　　　　　　　　　　
HY1201506232013104533イチノボーラー　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506232013104923ワンダフルワンダー　　　　　　　　　すごい　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506232013105293ロビーナ　　　　　　　　　　　　　　人名より。父名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201506232013105443ホウオウレックス　　　　　　　　　　冠名＋恐竜名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506232013105673ノボリクラウン　　　　　　　　　　　冠名＋王冠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506232013109043ケイエッチパレス　　　　　　　　　　馬主イニシャル＋冠名　　　　　　　　　　　　　　　　　　　　　　
HY1201506302013100243ジェイシックス　　　　　　　　　　　１月（Ｊａｎｕａｒｙ）の頭文字＋６。馬主の誕生日の１月６日より　
HY1201506302013100253ベルホルト　　　　　　　　　　　　　聡明な強さの意味を持つ人名より　　　　　　　　　　　　　　　　　
HY1201506302013100463サカジロテンオー　　　　　　　　　　冠名＋天王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506302013101043エルフリーデ　　　　　　　　　　　　不思議な力の意味を持つ人名より　　　　　　　　　　　　　　　　　
HY1201506302013101333テンオールゲッター　　　　　　　　　冠名＋全てを獲得する者　　　　　　　　　　　　　　　　　　　　　
HY1201506302013101473タケマルビクター　　　　　　　　　　冠名＋勝利者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506302013101643ベーカトップ　　　　　　　　　　　　父名より＋最初　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506302013103253エイシンイッサ　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506302013103273エイシンヒアゴーズ　　　　　　　　　冠名＋さあやるぞ、さあ始めるぞ　　　　　　　　　　　　　　　　　
HY1201506302013103463バカラボナセーラ　　　　　　　　　　カジノゲームの一種＋こんばんは（伊）　　　　　　　　　　　　　　
HY1201506302013103493メイショウハチキン　　　　　　　　　冠名＋男勝りの女性を指す土佐弁　　　　　　　　　　　　　　　　　
HY1201506302013104193ダイメイホークス　　　　　　　　　　冠名＋鷹　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506302013104453トウシンゼファー　　　　　　　　　　冠名＋そよ風　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506302013105133ガルガンチュア　　　　　　　　　　　中世フランスの伝説の巨人　　　　　　　　　　　　　　　　　　　　
HY1201506302013106203クロスドルージュ　　　　　　　　　　冠名＋赤（仏）。掛け合わされた血　　　　　　　　　　　　　　　　
HY1201506302013106393ラボンボネーラ　　　　　　　　　　　チョコレート箱（西）　　　　　　　　　　　　　　　　　　　　　　
HY1201506302013110063エイシンニトロ　　　　　　　　　　　冠名＋ニトログリセリンより　　　　　　　　　　　　　　　　　　　
HY1201507072013101103ブラックスナイパー　　　　　　　　　黒い狙撃手　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507072013102053アッキー　　　　　　　　　　　　　　人名愛称　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507072013102553ワイルドゲーム　　　　　　　　　　　メジャーリーグベースボールにおけるポストシーズン試合のひとつより
HY1201507072013103733エイシンシトラス　　　　　　　　　　冠名＋爽やかで清々しい香りを彷彿とさせる柑橘類の総称　　　　　　
HY1201507072013104753キョウエイアムール　　　　　　　　　冠名＋愛（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507072013110083ベストマッチョ　　　　　　　　　　　最高の逞しさ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507142013101523ルネッタ　　　　　　　　　　　　　　かわいい月（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507142013102923ティアップジェイド　　　　　　　　　冠名＋翡翠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507142013104053マリンランプ　　　　　　　　　　　　船の灯　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507142013104733アイヲシルニッポン　　　　　　　　　愛を知る日本（愛知県出身の日本人より）　　　　　　　　　　　　　
HY1201507212013101263スズオーフェン　　　　　　　　　　　母名より＋人名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201507212013103173カンパニュラ　　　　　　　　　　　　花名。花言葉は感謝　　　　　　　　　　　　　　　　　　　　　　　
HY1201507212013104943サマーフェイス　　　　　　　　　　　夏の顔　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507212013105123ジョージフォンテン　　　　　　　　　人名より＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507282013102513リキサンダイオー　　　　　　　　　　冠名＋大王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507282013103313シューワエミネンス　　　　　　　　　冠名＋高位　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508042013102383ガチセブン　　　　　　　　　　　　　本気＋七　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508042013105843アートラヴァー　　　　　　　　　　　芸術を愛する　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508042013105923スパイクサーブ　　　　　　　　　　　バレーボールのサーブの一種　　　　　　　　　　　　　　　　　　　
HY1201508112013102033ゼンノリボーン　　　　　　　　　　　冠名＋生まれ変わった、再生した　　　　　　　　　　　　　　　　　
HY1201508112013103833オレハイチバンボシ　　　　　　　　　俺は一番星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508112013110073エイシンフィリップ　　　　　　　　　冠名＋王侯貴族の名より　　　　　　　　　　　　　　　　　　　　　
HY1201508112013110113ブラウンキャビア　　　　　　　　　　褐色の＋キャビア。本馬の毛色より連想　　　　　　　　　　　　　　
HY1201508112013110123ティールグリーン　　　　　　　　　　鴨の羽色　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508112013110133モズジャカランダ　　　　　　　　　　冠名＋花の名前　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508182013100033リトルスマイル　　　　　　　　　　　母名の一部＋笑顔　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508182013100503ステイザベスト　　　　　　　　　　　最高であり続ける　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508182013101083トータルビクトリー　　　　　　　　　完全勝利　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508182013103083ジェットパワー　　　　　　　　　　　ジェット機＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508182013103693アラシャン　　　　　　　　　　　　　中国内モンゴルの地名　　　　　　　　　　　　　　　　　　　　　　
HY1201508252013101753ハルク　　　　　　　　　　　　　　　大きな男　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508252013102563ミリオンサンテ　　　　　　　　　　　百万回の祝杯（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201508252013103113カフジティアラ　　　　　　　　　　　冠名＋髪飾　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508252013104463ヤシマスマイル　　　　　　　　　　　冠名＋微笑み　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509012013100833ポッドシモン　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509012013101233リヴフォーエバー　　　　　　　　　　永遠に生き続ける。記憶に残り続けるレースでの活躍を期待　　　　　
HY1201509012013102343ヒデミツクイーン　　　　　　　　　　人名より＋女王　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509012013103593メイショウコッコ　　　　　　　　　　冠名＋人名愛称　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509012013104903ジューンマドレーヌ　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509012013110003ラビングハート　　　　　　　　　　　愛する心　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509082013100683ゴールドアラシ　　　　　　　　　　　冠名＋嵐。嵐のように強く　　　　　　　　　　　　　　　　　　　　
HY1201509082013103913ドラゴンアイ　　　　　　　　　　　　冠名＋愛　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509082013105213ベニバナルートイン　　　　　　　　　冠名＋探す　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509082013105353アグネススターダム　　　　　　　　　冠名＋スターの地位　　　　　　　　　　　　　　　　　　　　　　　
HY1201509082013105563ディーゼルパワー　　　　　　　　　　ディーゼル＋力　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509082013105693トウシンタイガー　　　　　　　　　　冠名＋虎　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509152013102503ケンブリッジバッハ　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509152013103613メイショウタチマチ　　　　　　　　　冠名＋立ち待ち、十七夜　　　　　　　　　　　　　　　　　　　　　
HY1201509152013105433アサクササンダー　　　　　　　　　　冠名＋雷　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509152013105513ダウンタウンブギ　　　　　　　　　　下町＋ブギ（音楽用語）。父名より連想　　　　　　　　　　　　　　
HY1201509152013106423ケンブリッジケイ　　　　　　　　　　冠名＋アルファベットのＫ　　　　　　　　　　　　　　　　　　　　
HY1201509152013109003ダテノサウザンド　　　　　　　　　　伊達家より＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201509152013110093サーブルクーリール　　　　　　　　　砂を走る（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509222013100363ハッピートレイン　　　　　　　　　　楽しい電車　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509222013102073テイエムフライヤー　　　　　　　　　冠名＋飛行士　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509292013100563ベストアイナ　　　　　　　　　　　　馬主名より＋代表者名より　　　　　　　　　　　　　　　　　　　　
HY1201509292013102913ティアップアラシ　　　　　　　　　　冠名＋嵐　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509292013103243メイショウミラコロ　　　　　　　　　冠名＋奇跡（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509292013103323ループドライブ　　　　　　　　　　　回転ボールを打つこと　　　　　　　　　　　　　　　　　　　　　　
HY1201509292013103363メイショウヒナタ　　　　　　　　　　冠名＋日向（日のあたる場所）　　　　　　　　　　　　　　　　　　
HY1201509292013103893ボスキャラ　　　　　　　　　　　　　重要な立ち位置にいるキャラクター　　　　　　　　　　　　　　　　
HY1201509292013104363スピードウッド　　　　　　　　　　　スピード＋母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201510062013101613タカラシャイン　　　　　　　　　　　冠名＋光る、輝く。輝く名馬になってほしい　　　　　　　　　　　　
HY1201510062013102413ブラックゼウス　　　　　　　　　　　黒＋ギリシャ神話の主神　　　　　　　　　　　　　　　　　　　　　
HY1201510062013102663アンサーフォンテン　　　　　　　　　母名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510062013105113ヒロインボーイ　　　　　　　　　　　母名の一部＋少年　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510132013102013トルネードトウホウ　　　　　　　　　トルネード投法（野球用語）　　　　　　　　　　　　　　　　　　　
HY1201510132013103213イスズブライト　　　　　　　　　　　冠名＋輝く　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510132013103773メイショウガーデン　　　　　　　　　冠名＋庭園　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510132013106273アンライクリー　　　　　　　　　　　思いもよらない　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510132013110103ディープオーパス　　　　　　　　　　冠名＋仕事（ラテン語）　　　　　　　　　　　　　　　　　　　　　
HY1201510202013102583ゴールドバリオス　　　　　　　　　　黄金（毛色より連想）＋ギリシャ神話に登場する神馬　　　　　　　　
HY1201510202013102653テラザフィーリア　　　　　　　　　　冠名＋Ｆｉｌｉａ　Ｒｅｇｉｓ（王女（ラテン語））より　　　　　　
HY1201510202013103663メイショウユキンコ　　　　　　　　　冠名＋雪ん子　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510132013106193アバンダント　　　　　　　　　　　　豊富な、たくさんの　　　　　　　　　　　　　　　　　　　　　　　
HY1201510272013100003アイリーアイリー　　　　　　　　　　ハッピーハッピー（パトワ語）　　　　　　　　　　　　　　　　　　
HY1201510272013102363ビットレーニア　　　　　　　　　　　冠名＋アメリカ西海岸の山の名　　　　　　　　　　　　　　　　　　
HY1201510272013102853プラウドヒストリー　　　　　　　　　輝かしい歴史　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510272013103413ティーゲット　　　　　　　　　　　　冠名＋得る　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510272013103643ディアメラク　　　　　　　　　　　　冠名＋おおぐま座β星　　　　　　　　　　　　　　　　　　　　　　
HY1201510272013103823メイショウシャチ　　　　　　　　　　冠名＋シャチ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510272013104313ロイヤルフォンテン　　　　　　　　　父名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510272013104353ピカピカシャチョウ　　　　　　　　　光り輝くさま＋冠名　　　　　　　　　　　　　　　　　　　　　　　
HY1201510272013106483コウユーハレノヒ　　　　　　　　　　冠名＋晴れの日　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201511032013100353ベリーフェイマス　　　　　　　　　　超有名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201511032013102733メイショウミナト　　　　　　　　　　冠名＋港　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201511032013103073エンプレスクー　　　　　　　　　　　女帝＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201511032013106303エタニティーワルツ　　　　　　　　　永遠＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201511032013106463ギャラントグリフ　　　　　　　　　　雄々しい＋グリフォン（伝説上の生物）より　　　　　　　　　　　　
HY1201511102013100173フォーチュンラック　　　　　　　　　幸運　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201511102013101253スータ　　　　　　　　　　　　　　　スー太。母名より連想　　　　　　　　　　　　　　　　　　　　　　
HY1201511102013103263エイシンキララ　　　　　　　　　　　冠名＋煌びやかに輝くよう願いを込めて　　　　　　　　　　　　　　
HY1201511102013103763シャインダイアン　　　　　　　　　　輝く＋月の女神ディアナを語源とする人名より。輝く月の女神　　　　
HY1201511102013104303ピンクサンダー　　　　　　　　　　　ピンク（母名より連想）＋母名の一部　　　　　　　　　　　　　　　
HY1201511172013102123リチャードワン　　　　　　　　　　　人名より＋１　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201511172013103903ウエスタンビジュー　　　　　　　　　冠名＋宝石（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201511172013106443オーミリスペクト　　　　　　　　　　冠名＋尊敬　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201511242013102843ソリッドボート　　　　　　　　　　　満場一致　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201511242013103023アグネスカミング　　　　　　　　　　冠名＋到来する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201511242013104833ファミリーチャンス　　　　　　　　　家族＋好機　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201512012013100853イルミナーレ　　　　　　　　　　　　照らす（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201512012013100963ファーマステラ　　　　　　　　　　　冠名＋恒星（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201512012013102273エイシンティンクル　　　　　　　　　冠名＋キラキラ光ること　　　　　　　　　　　　　　　　　　　　　
HY1201512012013104813メイショウソウシン　　　　　　　　　冠名＋壮心　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201512152013102183シャインスプライト　　　　　　　　　光る妖精　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201512152013103953ムーンシャイナー　　　　　　　　　　カクテル名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201512222013100723マローネスクーロ　　　　　　　　　　ダークブラウン（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201512282013104023メイショウアタカマ　　　　　　　　　冠名＋アタカマ天文台より　　　　　　　　　　　　　　　　　　　　
HY1201512282013104673リンドバーグ　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201601192013109083ヒロマリーン　　　　　　　　　　　　馬主名より＋海　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201602022013104373エネルワンダー　　　　　　　　　　　冠名＋驚異　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201602092013110033スワーヴラーシド　　　　　　　　　　上品な（仏）＋人名より　　　　　　　　　　　　　　　　　　　　　
HY1201602232013104723ジガンテ　　　　　　　　　　　　　　大きい（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603012013105733プレイフォーユー　　　　　　　　　　あなたのために祈る　　　　　　　　　　　　　　　　　　　　　　　
HY1201603082013103873ワキノオーシャン　　　　　　　　　　冠名＋大海　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603292013105653エアセネッティ　　　　　　　　　　　冠名＋花の名前　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605102013102743ジャンボラン　　　　　　　　　　　　インドの有名な樹とその果実　　　　　　　　　　　　　　　　　　　
HY1201605242013101163ローズシャドウ　　　　　　　　　　　バラ＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605312013105083シルバーライン　　　　　　　　　　　銀の線　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611292013106383プリート　　　　　　　　　　　　　　きれい（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612062013105993ジュベルアリ　　　　　　　　　　　　ペルシャ湾に面した港の名　　　　　　　　　　　　　　　　　　　　
