HY1201312032013101118スズカウエーブ　　　　　　　　　　　冠名＋波　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201312102013101548デビルウイング　　　　　　　　　　　悪魔の羽　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201312172013104058スリーベアハート　　　　　　　　　　冠名＋母父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201401032013105018スリーローズ　　　　　　　　　　　　冠名＋父母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201404082013106138スミレ　　　　　　　　　　　　　　　丈夫で可憐な花　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201407222013105158メーテルリンク　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201408052013102508フレアリングブルー　　　　　　　　　青くゆらめく炎。母名より連想　　　　　　　　　　　　　　　　　　
HY1201408192013101338アウズ　　　　　　　　　　　　　　　北欧神話に登場する莫大な財産を蓄えた神　　　　　　　　　　　　　
HY1201408192013102118ミッテルレギ　　　　　　　　　　　　スイスアルプスにあるアイガーの山稜の名　　　　　　　　　　　　　
HY1201409232013105178ルミノール　　　　　　　　　　　　　窒素含有複素環式化合物の一種　　　　　　　　　　　　　　　　　　
HY1201410152013100758イージスヒラリー　　　　　　　　　　イージス艦より＋人名より　　　　　　　　　　　　　　　　　　　　
HY1201410152013101078スズカコメット　　　　　　　　　　　冠名＋彗星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201410152013104368スリーパール　　　　　　　　　　　　冠名＋真珠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201411042013103588ウェルノーテッド　　　　　　　　　　有名な　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201411042013103788ラブロイ　　　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201411112013101748キングラディウス　　　　　　　　　　父名の一部＋光源（ラテン語）　　　　　　　　　　　　　　　　　　
HY1201411112013103138セイシュプリーム　　　　　　　　　　冠名＋最高の。至高の馬へと願いをこめて　　　　　　　　　　　　　
HY1201411112013106228ディープエクシード　　　　　　　　　父名の一部＋卓越する　　　　　　　　　　　　　　　　　　　　　　
HY1201411182013101358アイファープリティ　　　　　　　　　冠名＋可愛い　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201411182013103888カジノスマイル　　　　　　　　　　　父名の一部＋スマイル　　　　　　　　　　　　　　　　　　　　　　
HY1201411252013101128キャニオンドライヴ　　　　　　　　　峡谷＋運転　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201412092013104028アートオブサイン　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201412092013105378アカデミア　　　　　　　　　　　　　プラトンが古代ギリシャに建てた学園。アカデミーの語源　　　　　　
HY1201412162013102028ブラックウィンダム　　　　　　　　　黒＋勝利。黒い常勝　　　　　　　　　　　　　　　　　　　　　　　
HY1201412162013104088サイタスリーレッド　　　　　　　　　咲いた＋３＋赤。咲いた３つの赤い実　　　　　　　　　　　　　　　
HY1201412232013101558イチザプラチナ　　　　　　　　　　　冠名＋プラチナ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201412232013102408シゲルサバ　　　　　　　　　　　　　冠名＋魚名「鯖（さば）」　　　　　　　　　　　　　　　　　　　　
HY1201412232013102868チェリーインター　　　　　　　　　　冠名＋国際（Ｉｎｔｅｒｎａｔｉｏｎａｌ）より　　　　　　　　　　
HY1201412232013103058シゲルヒメコダイ　　　　　　　　　　冠名＋魚名「姫小鯛（ヒメコダイ）」　　　　　　　　　　　　　　　
HY1201412232013103558シゲルサメイワシ　　　　　　　　　　冠名＋魚名「サメイワシ（鰊の壱岐地方での地方名）」　　　　　　　
HY1201412232013103918シゲルメジロ　　　　　　　　　　　　冠名＋魚名「メジロ（出世魚ブリの後期幼魚）」　　　　　　　　　　
HY1201412292013100318ストレイタス　　　　　　　　　　　　層雲　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201412292013106198ピキーヨ　　　　　　　　　　　　　　喜歌劇「ラ・ペリコール」の登場人物　　　　　　　　　　　　　　　
HY1201501202013100228クラキングダム　　　　　　　　　　　冠名＋王国　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501202013103198オレカーニバル　　　　　　　　　　　カーニバルを楽しもう　　　　　　　　　　　　　　　　　　　　　　
HY1201501202013103238ゴールドウェザー　　　　　　　　　　黄金＋天気　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501202013105388ポッドクヒオ　　　　　　　　　　　　冠名＋ハワイの地名より　　　　　　　　　　　　　　　　　　　　　
HY1201501272013100908キュートガール　　　　　　　　　　　かわいい＋母母母名の一部。本馬より連想　　　　　　　　　　　　　
HY1201501272013101648バルビオス　　　　　　　　　　　　　弾丸（仏）＋命（ギリシャ語）　　　　　　　　　　　　　　　　　　
HY1201501272013102048クールヒョウマ　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501272013102478ローザルージュ　　　　　　　　　　　バラ属植物＋口紅　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501272013102588キングズキャニオン　　　　　　　　　米国にある国立公園名　　　　　　　　　　　　　　　　　　　　　　
HY1201501272013102968エリュシオン　　　　　　　　　　　　理想郷（ギリシャ神話）　　　　　　　　　　　　　　　　　　　　　
HY1201501272013102978ローデルバーン　　　　　　　　　　　スイスのソリ式スライダー　　　　　　　　　　　　　　　　　　　　
HY1201501272013103898カマタ　　　　　　　　　　　　　　　蒲田（地名）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501272013104018タンブルウィード　　　　　　　　　　回転草　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501272013104628ミザントロープ　　　　　　　　　　　人間嫌い（仏）、モリエールの戯曲より　　　　　　　　　　　　　　
HY1201501272013105038リアルスキャット　　　　　　　　　　あるがまま＋ジャズの歌唱法　　　　　　　　　　　　　　　　　　　
HY1201501272013105518セデュイール　　　　　　　　　　　　魅惑する（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502032013100248リードクィーン　　　　　　　　　　　冠名＋女王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502032013100508セカンドユウゼン　　　　　　　　　　第二＋友禅染より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502032013101248タマモベルガモ　　　　　　　　　　　冠名＋イタリアの町名より　　　　　　　　　　　　　　　　　　　　
HY1201502032013101968ジャスティス　　　　　　　　　　　　正義　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502032013104228ローマンカモミール　　　　　　　　　ハーブの一種（香りや薬効がある植物）　　　　　　　　　　　　　　
HY1201502032013104318タマモマリンバ　　　　　　　　　　　冠名＋楽器の一種　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502032013106028マーキークラブ　　　　　　　　　　　過去イギリスに存在したライブハウス名　　　　　　　　　　　　　　
HY1201502102013100878バッターカネムラ　　　　　　　　　　打者＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502102013101108アルカンジュエール　　　　　　　　　大天使の翼（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502102013101708ロイヤルファイター　　　　　　　　　冠名＋戦士、闘士　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502102013102088メジェルダ　　　　　　　　　　　　　地中海へ注ぐアフリカの河川。祖母、母に近い馬名の響きより　　　　
HY1201502102013102498スカーレットギャル　　　　　　　　　父母名の一部＋女の子。父母名より連想　　　　　　　　　　　　　　
HY1201502102013104418ラッソンフォーユー　　　　　　　　　ラストソングフォーユーより　　　　　　　　　　　　　　　　　　　
HY1201502102013104758ユウキリンリン　　　　　　　　　　　勇気凛凛　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502102013105108トーアノタメニ　　　　　　　　　　　冠名（の）＋為に　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502102013106378ジョウショー　　　　　　　　　　　　上昇するより　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502102013109098ナナエ　　　　　　　　　　　　　　　七栄（千葉県内の地名）　　　　　　　　　　　　　　　　　　　　　
HY1201502172013100418トップフォルツァ　　　　　　　　　　冠名＋力、強さ、頑張れ（伊）　　　　　　　　　　　　　　　　　　
HY1201502172013100528トーホウデサント　　　　　　　　　　冠名＋降臨（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502172013101208ウィナーズロワ　　　　　　　　　　　冠名＋王（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502172013102138キーパンチャー　　　　　　　　　　　コンピューター用のデータを入力する仕事に従事する人　　　　　　　
HY1201502172013102378グラスアクト　　　　　　　　　　　　冠名＋務める　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502172013102538リスキービューティ　　　　　　　　　危険な美女　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502172013104648メジャーエドワード　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502172013104658ヒロノブライアン　　　　　　　　　　冠名（馬主名より）＋父名より　　　　　　　　　　　　　　　　　　
HY1201502172013104998グラスウォリアー　　　　　　　　　　冠名＋戦士　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013100058ナムラバイオレット　　　　　　　　　冠名＋すみれ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013100978アイシャドウ　　　　　　　　　　　　影の眼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013101768ルーナディア　　　　　　　　　　　　月の女神（ラテン語）。母名より連想　　　　　　　　　　　　　　　
HY1201502242013102188ショウナンアストル　　　　　　　　　冠名＋天体（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013102658タカノマイタケ　　　　　　　　　　　馬主名より＋きのこの一種　　　　　　　　　　　　　　　　　　　　
HY1201502242013102718カキツバタチグサ　　　　　　　　　　オーナーの出身地である愛知県の花名と地名より　　　　　　　　　　
HY1201502242013102738ナムラホビット　　　　　　　　　　　冠名＋小説に登場する架空の種族名　　　　　　　　　　　　　　　　
HY1201502242013104638ショウナンアイリス　　　　　　　　　冠名＋ギリシャ語で虹を指すイリスより　　　　　　　　　　　　　　
HY1201502242013104728ダイヤモンドジョリ　　　　　　　　　ダイヤモンド＋本馬血統より　　　　　　　　　　　　　　　　　　　
HY1201502242013105008ネオレグルス　　　　　　　　　　　　父父名の一部＋母母名の一部　　　　　　　　　　　　　　　　　　　
HY1201502242013105028コパノディール　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201502242013105778ダイワレンジャー　　　　　　　　　　冠名＋遊撃隊員　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503032013101658ショウナンアーリー　　　　　　　　　冠名＋早い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503032013102368ハイグリー　　　　　　　　　　　　　歓喜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503032013102908ファンタジーボーイ　　　　　　　　　幻想的な少年　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503032013103018インフィニティラヴ　　　　　　　　　無限の愛。限りない愛情を受け競走馬生活が送れる様に。母名より連想
HY1201503032013103598リッコドンナ　　　　　　　　　　　　裕福な女性（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503032013104168ミスユー　　　　　　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503032013104178ジャーニーマン　　　　　　　　　　　楽曲のアルバム名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503032013104408コパノチャンス　　　　　　　　　　　冠名＋好機　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503032013105798アジュールローズ　　　　　　　　　　青い薔薇（仏）。花言葉は奇跡。母名、本馬毛色より連想　　　　　　
HY1201503032013105828フェザリータッチ　　　　　　　　　　白いつばきの花の名前。母名より連想　　　　　　　　　　　　　　　
HY1201503032013105848アルマンディン　　　　　　　　　　　宝石名（ガーネットの一種）。母名より連想。石言葉は真実、勝利　　
HY1201503032013106008シャンドランジュ　　　　　　　　　　天使の歌声（仏）。天使の祝福を受けられるように。母名より連想　　
HY1201503032013106148ムーンクエイク　　　　　　　　　　　月震。月を動かすくらいの躍動を期待して。父名、母名より連想　　　
HY1201503032013106178レプランシュ　　　　　　　　　　　　ドーヴィルの海沿いに６５０ｍほど続く板張りの遊歩道。母名より連想
HY1201503032013106398コパノマリーン　　　　　　　　　　　冠名＋海　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503032013106418ミラクルスマイル　　　　　　　　　　奇跡＋笑う　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503032013109118ホクソウハピネス　　　　　　　　　　冠名＋幸福、幸せ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503102013100238ハタノコンフリクト　　　　　　　　　冠名＋闘争。戦闘のように走ることを願って　　　　　　　　　　　　
HY1201503102013101798カルムパシオン　　　　　　　　　　　静かな情熱（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503102013102618ブラッディバトル　　　　　　　　　　血戦　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503102013102858アデレードヒル　　　　　　　　　　　アデレードの丘　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503102013103378カミノメグリアイ　　　　　　　　　　馬主名より＋巡り合い。神の巡り合い　　　　　　　　　　　　　　　
HY1201503102013105258セブンスセンス　　　　　　　　　　　第七感　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503102013105268フィーリングウェル　　　　　　　　　心地よい、いい気分　　　　　　　　　　　　　　　　　　　　　　　
HY1201503102013105308ログライン　　　　　　　　　　　　　１つか２つの文でストーリーの要点を言い表したもの　　　　　　　　
HY1201503102013105318ジュールポレール　　　　　　　　　　白夜（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503102013105338シークプレジャー　　　　　　　　　　快楽を求める　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503102013105478ボトルガーデン　　　　　　　　　　　観葉植物などをガラス瓶の中で育てること　　　　　　　　　　　　　
HY1201503102013105698エリモグレイス　　　　　　　　　　　冠名＋品のある　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503102013105738ウルトラバロック　　　　　　　　　　バロック建築様式が現地の人々の美意識により独自の発展を遂げた様式
HY1201503102013105838チュラカーギー　　　　　　　　　　　美女（沖縄方言）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503102013106068ベストレート　　　　　　　　　　　　最高歩合　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503102013106328メイショウウキシロ　　　　　　　　　冠名＋浮城　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013100258ドラゴンイモン　　　　　　　　　　　龍＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013100448メイサ　　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013100518セトノチーター　　　　　　　　　　　冠名＋チーター　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013100748ニシノハナムスメ　　　　　　　　　　冠名＋花の様に美しい娘　　　　　　　　　　　　　　　　　　　　　
HY1201503172013101008プラトロッソ　　　　　　　　　　　　バラの一種。父名、母名より連想　　　　　　　　　　　　　　　　　
HY1201503172013101138パッションダンサー　　　　　　　　　情熱＋踊り子　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013102198トモノトップガン　　　　　　　　　　冠名＋アメリカ海軍戦闘機兵学校の通称　　　　　　　　　　　　　　
HY1201503172013102488ゼットマックイーン　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013104218アレグロイモン　　　　　　　　　　　快速（音楽用語）＋冠名　　　　　　　　　　　　　　　　　　　　　
HY1201503172013104788ゼットガガ　　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013105128ブレヴェスト　　　　　　　　　　　　最も勇敢な　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013105168リンダリンダ　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013106128プロディガルサン　　　　　　　　　　放蕩息子　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503172013106208ニシノケイト　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013100088エールクリーガー　　　　　　　　　　母名の一部＋戦士（独）　　　　　　　　　　　　　　　　　　　　　
HY1201503242013100288レヴォントゥレット　　　　　　　　　オーロラ（フィンランド語）　　　　　　　　　　　　　　　　　　　
HY1201503242013100678レッドレスパース　　　　　　　　　　冠名＋宇宙（仏）。「新しい宇宙」の意を持つ父の背中を追って　　　
HY1201503242013101188ウインマリカ　　　　　　　　　　　　冠名＋女王、王妃（アラビア語）　　　　　　　　　　　　　　　　　
HY1201503242013101438ウインカートゥーン　　　　　　　　　冠名＋漫画。亡き母の名より　　　　　　　　　　　　　　　　　　　
HY1201503242013101458ウインクロノス　　　　　　　　　　　冠名＋ギリシャ神話に登場する王の名　　　　　　　　　　　　　　　
HY1201503242013101478タマムーンフェイス　　　　　　　　　冠名＋月＋顔　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013101678ウインオスカー　　　　　　　　　　　冠名＋アカデミー賞の副賞として贈られる像の名。父名より連想　　　
HY1201503242013101698スプリーガン　　　　　　　　　　　　妖精の名前　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013101838エレーデ　　　　　　　　　　　　　　継承者（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013102668ドジョウスクイ　　　　　　　　　　　安来節の踊り　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013103068ウィーバービル　　　　　　　　　　　アメリカのゴールドラッシュ時代に栄えた街名　　　　　　　　　　　
HY1201503242013103128ナンヨーリノ　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013103188サンマリオン　　　　　　　　　　　　太陽＋女性の名前より　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013103398ウソデショ　　　　　　　　　　　　　嘘でしょ　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013103438ミキノカブキ　　　　　　　　　　　　冠名＋歌舞伎　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013103498ウインウェルス　　　　　　　　　　　冠名＋富　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013103978アソングフォーユー　　　　　　　　　曲名。幅広く競馬ファンに愛されることを期待して　　　　　　　　　
HY1201503242013104048ミキノカンタータ　　　　　　　　　　冠名＋交声曲（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105218クレアーリヒ　　　　　　　　　　　　輝やかしく、明るく（音楽用語）　　　　　　　　　　　　　　　　　
HY1201503242013105298スターズレディ　　　　　　　　　　　星の貴婦人。ダリアの品種名　　　　　　　　　　　　　　　　　　　
HY1201503242013105328レッドミモザ　　　　　　　　　　　　冠名＋花の名。花言葉は「真実の愛」、「神秘」　　　　　　　　　　
HY1201503242013105408スクラッタ　　　　　　　　　　　　　笑み（スウェーデン語）　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105498スウィフトレイド　　　　　　　　　　迅速な奇襲攻撃　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105558ソットヴォーチェ　　　　　　　　　　小声でささやくように（音楽用語）　　　　　　　　　　　　　　　　
HY1201503242013105658クロースフレンド　　　　　　　　　　親友　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105668ラッシングベル　　　　　　　　　　　鳴り続ける激しいベルの音　　　　　　　　　　　　　　　　　　　　
HY1201503242013105688グッドフォーサイト　　　　　　　　　良い見通し　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105708グレンダロッホ　　　　　　　　　　　アイルランドのララア村近郊の初期キリスト教の聖地　　　　　　　　
HY1201503242013105808レッドゲルニカ　　　　　　　　　　　冠名＋絵画名。ピカソの「青の時代」から名付けられた母名より連想　
HY1201503242013105818グレーパール　　　　　　　　　　　　ナチュラルブルーの真珠（母の名より）　　　　　　　　　　　　　　
HY1201503242013105858ブラックプラチナム　　　　　　　　　漆黒のプラチナ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105868クリルカレント　　　　　　　　　　　千島海流、親潮　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105878レッドゼルク　　　　　　　　　　　　冠名＋「神の腕」の意を持ち力と戦を司る天使の名　　　　　　　　　
HY1201503242013105918ワンミリオンス　　　　　　　　　　　百万分の一　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105928レジェ　　　　　　　　　　　　　　　素軽い（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105948ロワアブソリュー　　　　　　　　　　絶対王者（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105958ゴールドビーズ　　　　　　　　　　　父名の一部＋ビーズ　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105968ラインダール　　　　　　　　　　　　現在広く使われている共通鍵暗号ＡＥＳの暗号名　　　　　　　　　　
HY1201503242013105988プライムセラー　　　　　　　　　　　最高の売り手　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013105998アルジャンテ　　　　　　　　　　　　銀色（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013106098マッチアップ　　　　　　　　　　　　団体球技において１対１で攻守の駆け引きをすること　　　　　　　　
HY1201503242013106108マウントロブソン　　　　　　　　　　カナディアンロッキーの最高峰　　　　　　　　　　　　　　　　　　
HY1201503242013106118ブラックスピネル　　　　　　　　　　黒い尖晶石　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503242013106188トレジャートローヴ　　　　　　　　　白いバラの品種名。母名と芦毛の馬体より　　　　　　　　　　　　　
HY1201503242013106318クイーンズペスカ　　　　　　　　　　マンハッタンの隣区名＋冠名　　　　　　　　　　　　　　　　　　　
HY1201503242013106388チムニーロック　　　　　　　　　　　アメリカ合衆国ネブラスカ州にあるえんとつ岩　　　　　　　　　　　
HY1201503242013109178ソラトブヒャク　　　　　　　　　　　空飛ぶ＋百　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013100478ショコラ　　　　　　　　　　　　　　チョコレート（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013100808マイネルベスト　　　　　　　　　　　冠名＋最も良い　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013100948コットンパール　　　　　　　　　　　綿で作られたフェイクパール。母名より連想　　　　　　　　　　　　
HY1201503312013101168ビービーアーガス　　　　　　　　　　冠名＋ギリシャ神話の百眼の巨人　　　　　　　　　　　　　　　　　
HY1201503312013101868シングンアルテミス　　　　　　　　　冠名＋ギリシャ神話の女神　　　　　　　　　　　　　　　　　　　　
HY1201503312013101898ファータフィオーレ　　　　　　　　　花の妖精（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013101918コスモスコルピウス　　　　　　　　　冠名＋さそり座　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013101928マイネルラフレシア　　　　　　　　　冠名＋植物の一種　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013101938フロムマイハート　　　　　　　　　　心から　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013101948マイネルサダクビア　　　　　　　　　冠名＋みずがめ座の秘密の幸運星　　　　　　　　　　　　　　　　　
HY1201503312013101958ブラスリング　　　　　　　　　　　　恵まれた機会　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013102038ネフェルテム　　　　　　　　　　　　エジプト神話の神。セクメトの息子。母名より連想　　　　　　　　　
HY1201503312013102058マイネルインディゴ　　　　　　　　　冠名＋藍色　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013102068デザイナー　　　　　　　　　　　　　設計者　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013102208ホワイトドロップ　　　　　　　　　　白い飴　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013102218マイネルディセント　　　　　　　　　冠名＋降臨　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013102238ローズクォーツ　　　　　　　　　　　パワーストーンの一種　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013102808ハーモニードリーム　　　　　　　　　母母名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　
HY1201503312013102938マイネルハニー　　　　　　　　　　　冠名＋あなた　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013103048ネイチャーセンス　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013103278エイシンリムセ　　　　　　　　　　　冠名＋舞踊の儀式　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013103388ペプチドコンドル　　　　　　　　　　冠名＋コンドル。コンドルのように強い子になるように　　　　　　　
HY1201503312013103628アンナトルテ　　　　　　　　　　　　オーストリアのチョコレートケーキ名。母名より連想　　　　　　　　
HY1201503312013103658ジークフリート　　　　　　　　　　　英雄叙事詩「ニーベルンゲン」の主人公名。母名より連想　　　　　　
HY1201503312013103778レイアンドキス　　　　　　　　　　　レイの首飾りとキス。ハワイの歓迎のあいさつ。父名より連想　　　　
HY1201503312013103808ラルブルドヴィ　　　　　　　　　　　フランス硬貨に描かれている生命、成長、永続を想起させる木　　　　
HY1201503312013104258セザムノワール　　　　　　　　　　　黒ゴマ（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013104288ヨシノツバサ　　　　　　　　　　　　冠名＋翼　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013104748トーキョーキッド　　　　　　　　　　東京＋子供　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013104778カマラードミノル　　　　　　　　　　仲間（仏）＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013104848ハルカカナタ　　　　　　　　　　　　はるかかなたまで飛んでいく馬。天馬のイメージ　　　　　　　　　　
HY1201503312013104868クインズクオーツ　　　　　　　　　　冠名＋水晶　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013104908モアナブリーズ　　　　　　　　　　　海（ハワイ語）＋そよ風。母名より連想　　　　　　　　　　　　　　
HY1201503312013105528セネッティ　　　　　　　　　　　　　何度でも咲く花「セネッティ」のように何度でも勝利の花を　　　　　
HY1201503312013105548シェヴェルニー　　　　　　　　　　　フランスのシェヴェルニー城より　　　　　　　　　　　　　　　　　
HY1201503312013105598フライングレディ　　　　　　　　　　空飛ぶ貴婦人　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013105718ヴァンキッシュラン　　　　　　　　　走りで打ち負かす　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013105768アドマイヤダイオウ　　　　　　　　　冠名＋大王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013105908ビップフウマ　　　　　　　　　　　　冠名＋風馬　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201503312013106038トモノメジェール　　　　　　　　　　冠名＋ジャジャ馬（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201503312013109018リスペクトアース　　　　　　　　　　敬意＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013100078プラシデス　　　　　　　　　　　　　穏やかさ（西）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013100098フィールアビート　　　　　　　　　　感じる鼓動　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013100128マーキュリーレヴ　　　　　　　　　　水星＋革命（Ｒｅｖｏｌｕｔｉｏｎ）の略語　　　　　　　　　　　　
HY1201504072013100148ジェットスタート　　　　　　　　　　ジェット機のようなスタート　　　　　　　　　　　　　　　　　　　
HY1201504072013100168フジ　　　　　　　　　　　　　　　　富士　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013100358サトノファンタシー　　　　　　　　　冠名＋想像力（ギリシャ語）　　　　　　　　　　　　　　　　　　　
HY1201504072013100488ホットファイヤー　　　　　　　　　　オランダで作られたバラの品種　　　　　　　　　　　　　　　　　　
HY1201504072013100828エスニックジュエル　　　　　　　　　エスニック調の宝飾品　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013101098テンクウノキセキ　　　　　　　　　　天空の奇跡　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013101378アリエルバローズ　　　　　　　　　　神のライオンを意味する人名より＋冠名　　　　　　　　　　　　　　
HY1201504072013101518ルピナスベル　　　　　　　　　　　　昇り竜のようなルピナスの花＋鈴　　　　　　　　　　　　　　　　　
HY1201504072013102448ペイシャオウレン　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013102698マキノジェット　　　　　　　　　　　冠名＋ジェット機より　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013102748ナイトレスシティ　　　　　　　　　　夜のない街　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013103288ビービーバーレル　　　　　　　　　　冠名＋バーボンなどを貯蔵する樽　　　　　　　　　　　　　　　　　
HY1201504072013103308キマリ　　　　　　　　　　　　　　　（勝ちが）決まり　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013103408ジイサマ　　　　　　　　　　　　　　爺様　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013103488メイショウベニフジ　　　　　　　　　冠名＋紅藤　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013103528ダンツペンダント　　　　　　　　　　冠名＋首飾り　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013103578アーストラベラー　　　　　　　　　　地球を旅行する者　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013104118ギガデイン　　　　　　　　　　　　　呪文の一つ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013104158ハヤブサプリプリ　　　　　　　　　　冠名＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013104428ビップトイトイトイ　　　　　　　　　冠名＋成功を祈るドイツのおまじない　　　　　　　　　　　　　　　
HY1201504072013104468ダンツエイコウ　　　　　　　　　　　冠名＋栄光　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013104518サトノシンゲキ　　　　　　　　　　　冠名＋進撃　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013104538ロジストーム　　　　　　　　　　　　冠名＋母父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013104688カーニバル　　　　　　　　　　　　　謝肉祭　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013104798サトノワイバーン　　　　　　　　　　冠名＋二足の竜　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013105078シナノシルバー　　　　　　　　　　　冠名＋銀　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013105188ブリリョドソル　　　　　　　　　　　太陽の輝き（ポルトガル語）　　　　　　　　　　　　　　　　　　　
HY1201504072013105278ロジインパクト　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013105538カフジキング　　　　　　　　　　　　冠名＋王　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013105788マカヒキ　　　　　　　　　　　　　　ハワイの収穫祭　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013106088サトノケンシロウ　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013106428トーイドン　　　　　　　　　　　　　馬主名より＋首領（西）　　　　　　　　　　　　　　　　　　　　　
HY1201504072013106448ワンダードゥエーロ　　　　　　　　　冠名＋決闘、争い（ポルトガル語）　　　　　　　　　　　　　　　　
HY1201504072013109028タイガーヴォーグ　　　　　　　　　　虎＋流行　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013110038タランテュー　　　　　　　　　　　　才能ある（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504072013110058ワールドプリンス　　　　　　　　　　世界の王子　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013100108カリーナアスター　　　　　　　　　　可愛い（伊）＋星（ギリシャ語）　　　　　　　　　　　　　　　　　
HY1201504142013100158マイゴルゴンゾーラ　　　　　　　　　私の＋チーズの名前の一つ　　　　　　　　　　　　　　　　　　　　
HY1201504142013100408ボルテージアップ　　　　　　　　　　感情の激しさ＋上昇。競走馬の情熱をアップさせて走る　　　　　　　
HY1201504142013100498マスタークロス　　　　　　　　　　　頭領＋サンデーサイレンスの２×３のクロスから　　　　　　　　　　
HY1201504142013100958パーソナルマキ　　　　　　　　　　　父名の一部＋母名より　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013100998ドゥドゥドゥ　　　　　　　　　　　　楽曲名より　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013101048リコーパーシング　　　　　　　　　　冠名＋米国戦車名より　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013101218ブルーデスティニー　　　　　　　　　幸運色の青＋運命　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013101448キャバレリアル　　　　　　　　　　　スノーボードのトリック名　　　　　　　　　　　　　　　　　　　　
HY1201504142013101778ヤマニンワイバーン　　　　　　　　　冠名＋飛竜　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013101788ヤマニンバビルサ　　　　　　　　　　冠名＋インドネシアにいる珍獣の一種　　　　　　　　　　　　　　　
HY1201504142013101988ピュアフレイバー　　　　　　　　　　純粋＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013102288チョイワルオヤヂ　　　　　　　　　　魅力的な中年男性　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013102298ロードグレイス　　　　　　　　　　　冠名＋優雅　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013102308ヴィックウェルズ　　　　　　　　　　イギリスにあったバレエ団より　　　　　　　　　　　　　　　　　　
HY1201504142013102518ロードセレリティ　　　　　　　　　　冠名＋敏速　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013102708カラオケスナック　　　　　　　　　　カウンター付きでカラオケがある飲食店　　　　　　　　　　　　　　
HY1201504142013102768ワンダーバイック　　　　　　　　　　冠名＋良く（インドネシア語）　　　　　　　　　　　　　　　　　　
HY1201504142013102828ヴァルール　　　　　　　　　　　　　価値（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013103098ペッシュカネル　　　　　　　　　　　ピーチ（仏）＋シナモン（仏）。洋菓子の味　　　　　　　　　　　　
HY1201504142013103108ネオエレキング　　　　　　　　　　　新しい＋母名の一部。母の様な活躍をしてほしい　　　　　　　　　　
HY1201504142013103368ハニークロウ　　　　　　　　　　　　かわいいもの＋カラス。真っ黒でかわいい馬なので　　　　　　　　　
HY1201504142013103698タイキカイザー　　　　　　　　　　　冠名＋皇帝（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013103878テイエムパフューム　　　　　　　　　冠名＋香水　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013104078テイエムオリオン　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013104328ファントムカフェ　　　　　　　　　　幻のカフェ。父名より連想　　　　　　　　　　　　　　　　　　　　
HY1201504142013104388グランユニヴェール　　　　　　　　　壮大、偉大な宇宙（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201504142013104448マジックポケット　　　　　　　　　　魔法＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013104478ウェルビルト　　　　　　　　　　　　体格の良い。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201504142013105058クギヅケ　　　　　　　　　　　　　　夢中になるさま　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013105088ファイアバード　　　　　　　　　　　火の鳥　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013105938ティルヴィング　　　　　　　　　　　北欧神話の魔剣　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504142013106308コスモベガス　　　　　　　　　　　　冠名＋ラスベガスより。父名より連想　　　　　　　　　　　　　　　
HY1201504142013109048クリノアルハンブラ　　　　　　　　　冠名＋イスラム芸術の結晶ともいえる宮殿の名より　　　　　　　　　
HY1201504212013100268トミノバーディー　　　　　　　　　　冠名＋バーディー（ゴルフ用語）　　　　　　　　　　　　　　　　　
HY1201504212013100568ボーディングパス　　　　　　　　　　飛行機の搭乗券　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013100588ホロスコープ　　　　　　　　　　　　占星術　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013100598シンメトリック　　　　　　　　　　　対称な　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013100618サファリ　　　　　　　　　　　　　　探検隊　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013100628アンデンモント　　　　　　　　　　　シューベルト歌曲「月に寄せて」より　　　　　　　　　　　　　　　
HY1201504212013100638ソフトランディング　　　　　　　　　軟着陸　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013100648アラカント　　　　　　　　　　　　　スペイン、バレンシア州の都市名　　　　　　　　　　　　　　　　　
HY1201504212013100798ビュンビュン　　　　　　　　　　　　高速で風を切って走るさま　　　　　　　　　　　　　　　　　　　　
HY1201504212013100898トウカイソンジュ　　　　　　　　　　冠名＋夢（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013101178トウカイエクレール　　　　　　　　　冠名＋稲妻（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013101468コスモラフム　　　　　　　　　　　　冠名＋バビロニア神話の神の名　　　　　　　　　　　　　　　　　　
HY1201504212013101508スカイステージ　　　　　　　　　　　空の舞台　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013101728セプテンバーダイナ　　　　　　　　　母母名の一部＋母母母名の一部　　　　　　　　　　　　　　　　　　
HY1201504212013101758クインズプルート　　　　　　　　　　冠名＋冥王星　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013101828ネフェルティティ　　　　　　　　　　古代エジプト第十八王朝のファラオの妃　　　　　　　　　　　　　　
HY1201504212013102388ワタリグルーヴ　　　　　　　　　　　冠名＋楽しむ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013102758ダズリングガール　　　　　　　　　　まぶしい＋女の子　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013103508テイエムハマッタ　　　　　　　　　　冠名＋ぴったりと入る　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013104248ニホンピロカーン　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013104378パルパルパンダ　　　　　　　　　　　冠名＋動物名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013104558トウショウチヌーク　　　　　　　　　冠名＋フェーン風　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013104568ガイアトウショウ　　　　　　　　　　ギリシャ神話の女神名＋冠名　　　　　　　　　　　　　　　　　　　
HY1201504212013104578トウショウシールド　　　　　　　　　冠名＋盾　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013104668モンマルトル　　　　　　　　　　　　パリで一番高い丘の名。母名より連想　　　　　　　　　　　　　　　
HY1201504212013104738ニホンピロボーラー　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013104918ニギハヤヒ　　　　　　　　　　　　　日本の神の名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013104978フェルナンド　　　　　　　　　　　　ブラジルの諸島名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013105068ミスターエックス　　　　　　　　　　正体が明らかでない者。期待に応えるか　　　　　　　　　　　　　　
HY1201504212013105358キンショーユキヒメ　　　　　　　　　冠名＋雪姫。芦毛なので　　　　　　　　　　　　　　　　　　　　　
HY1201504212013106018ギモーヴ　　　　　　　　　　　　　　フランス菓子の一種　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013106168ハリー　　　　　　　　　　　　　　　急げ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013106218カラクプア　　　　　　　　　　　　　魔法（ハワイ語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013109038テイエムヨカロカイ　　　　　　　　　冠名＋良いだろうか（鹿児島弁）　　　　　　　　　　　　　　　　　
HY1201504212013109128ヨウエン　　　　　　　　　　　　　　妖しくつややかな女性　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013110008リッチーリッチー　　　　　　　　　　映画名より　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013110018キャナルハート　　　　　　　　　　　運河＋心　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504212013110068マテラリードル　　　　　　　　　　　屋号＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013100548サンマルメーカー　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013100768ウィスパー　　　　　　　　　　　　　ささやき　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013100918サノノカガヤキ　　　　　　　　　　　冠名（人名より）＋輝き　　　　　　　　　　　　　　　　　　　　　
HY1201504282013100988モズエエヤン　　　　　　　　　　　　冠名＋いいね（関西弁）　　　　　　　　　　　　　　　　　　　　　
HY1201504282013101018ヤマタケシェンナ　　　　　　　　　　冠名＋黄土の一種。本馬の毛色より連想　　　　　　　　　　　　　　
HY1201504282013101148サプライズハッピー　　　　　　　　　驚く＋幸運　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013101578サノココ　　　　　　　　　　　　　　冠名＋女の子の名より　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013102168ソナータ　　　　　　　　　　　　　　奏鳴曲　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013102878ノアビジン　　　　　　　　　　　　　冠名＋美人　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013103158ベルヴィサージュ　　　　　　　　　　美しい顔（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013103318ハナズレガシー　　　　　　　　　　　人名より＋受け継いだもの　　　　　　　　　　　　　　　　　　　　
HY1201504282013103608タガノアクセント　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013104098ゼロカラノキセキ　　　　　　　　　　零からの奇跡。父名より連想　　　　　　　　　　　　　　　　　　　
HY1201504282013104128ドゥラリュール　　　　　　　　　　　品のある振る舞い（仏）。父名より連想　　　　　　　　　　　　　　
HY1201504282013104268ミヤビキラメキ　　　　　　　　　　　冠名＋煌めき　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013104458カンガルーフィリー　　　　　　　　　カンガルー＋雌の子馬　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013104818ジョーダンキング　　　　　　　　　　人名より＋父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013105198ダーニングイーグル　　　　　　　　　暁の鷲　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201504282013105888ダノンキャップ　　　　　　　　　　　冠名＋代表。ダノンを引っ張る中心的存在に　　　　　　　　　　　　
HY1201504282013106248グライア　　　　　　　　　　　　　　ギリシャで最古の都市名　　　　　　　　　　　　　　　　　　　　　
HY1201504282013106458ワンダーヴィベーザ　　　　　　　　　冠名＋活発、強烈（ポルトガル語）　　　　　　　　　　　　　　　　
HY1201505072013100428アネモイ　　　　　　　　　　　　　　風の神（ギリシャ神話）。父名より連想　　　　　　　　　　　　　　
HY1201505072013100558アフリカンストーム　　　　　　　　　アフリカの嵐　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013101158ストレイン　　　　　　　　　　　　　系統、血脈　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013101608ビジュパシアン　　　　　　　　　　　宝石（仏）＋忍耐強い（仏）　　　　　　　　　　　　　　　　　　　
HY1201505072013101628キークラッカー　　　　　　　　　　　冠名＋クラッカー　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013101818ミステリアスアイズ　　　　　　　　　謎めいた瞳　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013102328ジェイケイイエロー　　　　　　　　　冠名＋黄色　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013102458クイーンオブヘブン　　　　　　　　　女神、天の女王　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013102988エンジェルボーイ　　　　　　　　　　母名の一部＋男の子　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013103818メイプルウッド　　　　　　　　　　　楓。母名より連想　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013104108ベルボーム　　　　　　　　　　　　　鈴＋木（オランダ語）　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013104198ゲインザリード　　　　　　　　　　　先頭に立つ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013104588フブキリンカ　　　　　　　　　　　　吹雪の中でも凛と咲く花のようにたくましく　　　　　　　　　　　　
HY1201505072013104828アポロナイスジャブ　　　　　　　　　冠名＋良いジャブ（ボクシング用語）　　　　　　　　　　　　　　　
HY1201505072013105098サンダーブラスト　　　　　　　　　　雷＋爆風　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013105148マーチン　　　　　　　　　　　　　　人名愛称　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013105348カントリーロード　　　　　　　　　　田舎の道　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013105588サウスオブボーダー　　　　　　　　　国境の南　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013105608ポルトドレーヴ　　　　　　　　　　　夢の扉（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013105728ドゥラセア　　　　　　　　　　　　　海、Ｄｅ　ｌａ　Ｍａｒ（仏）より＋海、Ｓｅａより　　　　　　　　
HY1201505072013106058エックスマス　　　　　　　　　　　　未知の物質を探索する装置名　　　　　　　　　　　　　　　　　　　
HY1201505072013106348クインズフェザー　　　　　　　　　　冠名＋羽根　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013106368サフランナイト　　　　　　　　　　　冠名＋騎士　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013106488ボナールドー　　　　　　　　　　　　金色の幸せ（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505072013109078ウララ　　　　　　　　　　　　　　　浦河の町名の由来、ウララベツ（アイヌ語）より　　　　　　　　　　
HY1201505072013110048エリシェヴァ　　　　　　　　　　　　わが神はわが誓い（ヘブライ語）　　　　　　　　　　　　　　　　　
HY1201505132013100538クラウンドジャック　　　　　　　　　冠を頂いた＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201505132013100658キンシロケット　　　　　　　　　　　冠名＋ロケット　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505132013100888ドリームニックス　　　　　　　　　　夢＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505132013100928ショコラーチ　　　　　　　　　　　　ポルトガル語で楽勝、圧勝を意味するサッカー専門用語　　　　　　　
HY1201505132013101238スマートガルーダ　　　　　　　　　　冠名＋インド神話の神鳥　　　　　　　　　　　　　　　　　　　　　
HY1201505132013103738メイショウノボサン　　　　　　　　　冠名＋人名愛称　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505132013104138メイショウダッサイ　　　　　　　　　冠名＋獺祭　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505132013104498ハローマイディア　　　　　　　　　　ようこそ私の愛しい人　　　　　　　　　　　　　　　　　　　　　　
HY1201505132013106408ユーキホープ　　　　　　　　　　　　人名より＋希望　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505132013109138エディブルフラワー　　　　　　　　　食用花　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013100068エンパイアフリート　　　　　　　　　帝国の艦隊　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013100178クニノアイドル　　　　　　　　　　　冠名＋アイドル　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013100208カンテラガール　　　　　　　　　　　カンテラ（オランダ語）＋少女　　　　　　　　　　　　　　　　　　
HY1201505192013100218ルグランシェクル　　　　　　　　　　大世紀と謳われたルイ十四世の治世　　　　　　　　　　　　　　　　
HY1201505192013101198タイムシャワー　　　　　　　　　　　時の雨　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013101488サーストンフロリダ　　　　　　　　　冠名＋アメリカの州名　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013101528ジョリガーニャント　　　　　　　　　美しい勝利者（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013102018サンドラ　　　　　　　　　　　　　　女性の名より　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013102098テンプルツリー　　　　　　　　　　　プルメリアの花の別名　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013102438エンドレスフライト　　　　　　　　　終わりのない飛行　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013103038テイエムマホー　　　　　　　　　　　馬主イニシャル＋魔法　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013103178ノブアニバーサリー　　　　　　　　　冠名＋記念日　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013103228サマーカラー　　　　　　　　　　　　夏色　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013103988ハミルトンパーク　　　　　　　　　　ニューヨークのマンハッタンの夜景を一望できる観光スポット　　　　
HY1201505192013104608タイセイフラム　　　　　　　　　　　冠名＋炎（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505192013104718サンロズウェル　　　　　　　　　　　太陽＋アメリカの都市名　　　　　　　　　　　　　　　　　　　　　
HY1201505192013105628コンゴウノカガヤキ　　　　　　　　　冠名＋素晴らしく光り輝く　　　　　　　　　　　　　　　　　　　　
HY1201505262013100718ジェイエルマリーン　　　　　　　　　日本（Ｊａｐａｎ）より＋航路（Ｌｉｎｅ）より＋海　　　　　　　　
HY1201505262013100938ゴッドハーデス　　　　　　　　　　　神＋ギリシャ神話の冥府の神　　　　　　　　　　　　　　　　　　　
HY1201505262013101038ギオンローレル　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013101288デジタルキャット　　　　　　　　　　父名の一部＋猫　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013101398カタヨクノテンシ　　　　　　　　　　片翼の天使　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013101408ゲットマイルド　　　　　　　　　　　優しさを得る　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013101498ホッコーゲンブ　　　　　　　　　　　冠名＋北海道の地名　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013101998シンゼンヤマト　　　　　　　　　　　冠名＋大和　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013102338ミヤサンエール　　　　　　　　　　　冠名＋翼、羽根（仏）。羽ばたいてほしい　　　　　　　　　　　　　
HY1201505262013102608トルーコメント　　　　　　　　　　　真実のコメント　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013102778ホッコーフウガ　　　　　　　　　　　冠名＋風雅　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013102838トップノート　　　　　　　　　　　　和音の中で一番高い音　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013102958ギブナッシンバック　　　　　　　　　情けは無用　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013103248アリエ　　　　　　　　　　　　　　　フランスの川名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013103338ジョルジュサンク　　　　　　　　　　凱旋門に通じる道、ジョルジュサンク通りから　　　　　　　　　　　
HY1201505262013103928ヴイカンプ　　　　　　　　　　　　　勝利のＶ＋父名の一部。争いに勝て　　　　　　　　　　　　　　　　
HY1201505262013104338ラヴィアナ　　　　　　　　　　　　　命（仏）＋人名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013104598マダムクレアシオン　　　　　　　　　夫人＋天地創造　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013104838フレンドロイヤル　　　　　　　　　　冠名＋皇室　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013104988ラトーヌワイズ　　　　　　　　　　　母名の一部＋賢い　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013105618ブレッザフレスカ　　　　　　　　　　涼風（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013105748ワントゥワン　　　　　　　　　　　　一番から一番へ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013106258アドマイヤデライト　　　　　　　　　冠名＋幸福、喜び　　　　　　　　　　　　　　　　　　　　　　　　
HY1201505262013106278マルリーコナン　　　　　　　　　　　フランスにあった城名より＋人名より　　　　　　　　　　　　　　　
HY1201505262013109008ストロングマツカゼ　　　　　　　　　冠名＋戦国武将の愛馬の名　　　　　　　　　　　　　　　　　　　　
HY1201506022013100018マヤノピナクル　　　　　　　　　　　冠名＋高峰、頂点　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013100188メジャースピリット　　　　　　　　　父名の一部＋精神　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013100298アヴァンデセール　　　　　　　　　　初めに出てくる軽いデザート（仏）　　　　　　　　　　　　　　　　
HY1201506022013101028ウォーターミリオン　　　　　　　　　冠名＋ミリオンセラーより　　　　　　　　　　　　　　　　　　　　
HY1201506022013101278グローリアスロウラ　　　　　　　　　冠名＋大波　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013101588カルメンティス　　　　　　　　　　　ローマ神話の女神　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013101688グランサーブル　　　　　　　　　　　偉大な（仏）＋サーベル、刀剣（仏）　　　　　　　　　　　　　　　
HY1201506022013101718タガノインペーロ　　　　　　　　　　冠名＋帝国（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013101738タガノバレリーナ　　　　　　　　　　冠名＋母母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013101978メイクユアデイ　　　　　　　　　　　皆を楽しませる　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013102248カシマミルキー　　　　　　　　　　　冠名＋ミルクのような　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013102598アイアンマン　　　　　　　　　　　　鋼鉄の男、鉄人　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013102728コクリュウカフェ　　　　　　　　　　黒竜＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013103148キープサニーハート　　　　　　　　　サニー（母系）の心を持ち続ける　　　　　　　　　　　　　　　　　
HY1201506022013103668ブリーズスズカ　　　　　　　　　　　そよ風＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013104618キャンディバルーン　　　　　　　　　キャンディ＋気球　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013105418ストロングハピネス　　　　　　　　　丈夫な＋幸福。楽しく明るく元気よく生きて幸福を掴む　　　　　　　
HY1201506022013105428ジンロックカフェ　　　　　　　　　　酒の一つ＋酒の飲み方の一つ＋冠名　　　　　　　　　　　　　　　　
HY1201506022013105448キングドラゴン　　　　　　　　　　　王＋冠名。最強のドラゴン。大活躍を期待して　　　　　　　　　　　
HY1201506022013105978ミッキーディナシー　　　　　　　　　冠名＋母名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013106298ミッキーグッドネス　　　　　　　　　冠名＋よさ、母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201506022013109108カミノライデン　　　　　　　　　　　冠名＋雷電　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506022013109148ホーザンポントス　　　　　　　　　　冠名＋ギリシャ神話の海神　　　　　　　　　　　　　　　　　　　　
HY1201506102013100028アナトリア　　　　　　　　　　　　　小アジア　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506102013101258アラマサスピード　　　　　　　　　　冠名＋スピード　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506102013101298レディーカガ　　　　　　　　　　　　淑女＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506102013101848ケンコンイッテキ　　　　　　　　　　乾坤一擲　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506102013102108ニシノディアマン　　　　　　　　　　冠名（馬主名より）＋ダイヤモンド（仏）　　　　　　　　　　　　　
HY1201506102013102428ツガノキングオー　　　　　　　　　　冠名（都賀、栃木の地名）＋王　　　　　　　　　　　　　　　　　　
HY1201506102013103458ディアライドオン　　　　　　　　　　冠名＋（風に）乗る　　　　　　　　　　　　　　　　　　　　　　　
HY1201506102013103468マルモプリマ　　　　　　　　　　　　冠名＋主役の女性（伊）　　　　　　　　　　　　　　　　　　　　　
HY1201506102013103618ヴェンジェンス　　　　　　　　　　　敵討ち　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506102013103708アカラ　　　　　　　　　　　　　　　不動明王。本馬の走ることへの内面の決意を表現　　　　　　　　　　
HY1201506102013103958シンキングダンサー　　　　　　　　　冠名＋踊り手　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506102013104298コンスタンツェ　　　　　　　　　　　オペラ「後宮からの逃走」のヒロイン。母母母名より連想　　　　　　
HY1201506102013105438ショーオレク　　　　　　　　　　　　人名より＋俺が来るより　　　　　　　　　　　　　　　　　　　　　
HY1201506102013105488ワカチナ　　　　　　　　　　　　　　ペルーにある美しい人魚伝説が伝わる湖名　　　　　　　　　　　　　
HY1201506102013105568ネオマルチプライズ　　　　　　　　　冠名＋増殖　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506162013100348エレジェントマイン　　　　　　　　　洗練されたもの　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506162013100698タッスイガハイカン　　　　　　　　　元気をだして頑張っていきましょう（土佐弁）　　　　　　　　　　　
HY1201506162013101088ガンバレショコラ　　　　　　　　　　頑張れ＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201506162013101418ヘイハチジョウオー　　　　　　　　　冠名＋母母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201506162013102148メイショウサイジン　　　　　　　　　冠名＋祭の神　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506162013102628キャッシュフロー　　　　　　　　　　お金の流れ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506162013104508グレイトパール　　　　　　　　　　　素晴しい＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506162013105638サンエイビクトリー　　　　　　　　　冠名＋勝利　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506162013105648パールコード　　　　　　　　　　　　冠名＋暗号　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506162013110108アポロテキサス　　　　　　　　　　　冠名＋アメリカの州名より　　　　　　　　　　　　　　　　　　　　
HY1201506232013100038ノヴァステッラ　　　　　　　　　　　新しい（ラテン語）＋星（伊）　　　　　　　　　　　　　　　　　　
HY1201506232013100388カゲムシャ　　　　　　　　　　　　　敵を欺くための身代わりとさせる人　　　　　　　　　　　　　　　　
HY1201506232013100688モズキンボシ　　　　　　　　　　　　冠名＋金星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506232013100968アンペラール　　　　　　　　　　　　皇帝（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506232013101348クレオヘリオス　　　　　　　　　　　栄光（Ｋｌｅｏｓ）（ギリシャ語）より＋太陽（ギリシャ語）　　　　
HY1201506232013101388ビーストロング　　　　　　　　　　　強くあれ　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506232013102358エイシンヴィーヴォ　　　　　　　　　冠名＋生命力（ラテン語）　　　　　　　　　　　　　　　　　　　　
HY1201506232013102468リッカキング　　　　　　　　　　　　冠名＋王　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506232013103258エイシンピクシー　　　　　　　　　　冠名＋妖精　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506232013103268エイシンビワウタ　　　　　　　　　　冠名＋琵琶歌　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506232013103328ブラウンヴィーヴォ　　　　　　　　　冠名＋活発（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506232013104488ダンツペレット　　　　　　　　　　　冠名＋貯金箱（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201506232013104878サクラサイレンス　　　　　　　　　　桜＋父父名の一部。本馬が生まれた時期より連想　　　　　　　　　　
HY1201506232013104888マサタケアポロン　　　　　　　　　　冠名＋ギリシャ神話の男神　　　　　　　　　　　　　　　　　　　　
HY1201506232013104968イルデパン　　　　　　　　　　　　　太平洋に位置する島名。母名より連想　　　　　　　　　　　　　　　
HY1201506232013106478ダラスムーン　　　　　　　　　　　　母名＋月　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506302013100008ビッグダディ　　　　　　　　　　　　偉大な父　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506302013100278フォンスヴィーテ　　　　　　　　　　生命の泉（ラテン語）　　　　　　　　　　　　　　　　　　　　　　
HY1201506302013102398グローリアスクロワ　　　　　　　　　冠名＋十字架（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201506302013102848グランジャー　　　　　　　　　　　　雄大さ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506302013103008シャドウファントム　　　　　　　　　冠名＋幻　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506302013103478シャドウバスター　　　　　　　　　　冠名＋破壊者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506302013103728ミツアキヒボタン　　　　　　　　　　冠名＋植物名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506302013104008チェルカービレ　　　　　　　　　　　追及することができる（伊）　　　　　　　　　　　　　　　　　　　
HY1201506302013104188ケンブリッジベル　　　　　　　　　　冠名＋鐘　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506302013105678サンダーバトル　　　　　　　　　　　母名の一部＋戦い　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506302013106338トモジャカストル　　　　　　　　　　人名より＋双子座の恒星　　　　　　　　　　　　　　　　　　　　　
HY1201506302013109158ロロンチュアン　　　　　　　　　　　シンガポールの地下鉄駅名　　　　　　　　　　　　　　　　　　　　
HY1201507072013100728ダイシンザーゲ　　　　　　　　　　　冠名＋伝説（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507072013101428タケノブライアン　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201506302013102258クリノエディンバラ　　　　　　　　　冠名＋スコットランドの世界遺産の城名より　　　　　　　　　　　　
HY1201507072013105228エスプリ　　　　　　　　　　　　　　精神（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507072013106468ショウザイシンホー　　　　　　　　　招財進宝　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507142013100578パールオブウエスト　　　　　　　　　西洋の真珠。メキシコの都市、グアダラハラの俗称　　　　　　　　　
HY1201507142013100708ノーモアゲーム　　　　　　　　　　　ふざけるのはもうたくさんだ　　　　　　　　　　　　　　　　　　　
HY1201507142013101328スラムダンス　　　　　　　　　　　　母名の一部＋ダンス、踊り　　　　　　　　　　　　　　　　　　　　
HY1201507142013102558ローズサクラ　　　　　　　　　　　　バラ＋桜　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507142013103298メイショウコウウン　　　　　　　　　冠名＋幸運　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507142013104238コウエイスズラン　　　　　　　　　　冠名＋花の名前　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507142013106268セラサイト　　　　　　　　　　　　　桜石。本馬の誕生日、四月九日の誕生石　　　　　　　　　　　　　　
HY1201507142013109168キョウエイギア　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507142013110078フェイムダンサー　　　　　　　　　　名声＋母父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201507212013100458シンボリメルケル　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507212013102998マックスナイト　　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201507212013104678アサケシュート　　　　　　　　　　　冠名＋シュート　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507282013100198カガヤキスマイル　　　　　　　　　　輝いて笑顔　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201507282013101858ノーアトゥーン　　　　　　　　　　　北欧神話に出てくる館の名　　　　　　　　　　　　　　　　　　　　
HY1201507282013110088ハリケーンバローズ　　　　　　　　　ハリケーン＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508042013101668セラフィム　　　　　　　　　　　　　最上級の天使　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508042013102178ヤマイチファミリー　　　　　　　　　冠名＋家族　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508042013102798エビスリアン　　　　　　　　　　　　冠名＋絆（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508042013104308メガゼウス　　　　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201508042013106438デピュティスカイ　　　　　　　　　　父名の一部＋空　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508112013101308ビナシリウス　　　　　　　　　　　　冠名＋星の名前　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508112013102638キタサンツバキ　　　　　　　　　　　冠名＋椿　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508112013103998カヤドーメジャー　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508112013104768ツクバスワロウ　　　　　　　　　　　地名＋ツバメ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508182013100468ナノセカンド　　　　　　　　　　　　時間の単位　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508182013101068ハナノキセキ　　　　　　　　　　　　花の奇跡　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508182013102898アグネスブレイブ　　　　　　　　　　冠名＋勇者、勇敢な　　　　　　　　　　　　　　　　　　　　　　　
HY1201508182013102928シェナローズ　　　　　　　　　　　　冠名＋バラ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508252013102528ワイエムフェアリー　　　　　　　　　冠名＋妖精　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508252013102578カフジローレル　　　　　　　　　　　冠名＋母父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201508252013103848アスターシャトル　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201508252013105238ロゼッティローズ　　　　　　　　　　母グランオマージュと同じピンク系の薔薇の名前　　　　　　　　　　
HY1201508252013105248ソレイユブリール　　　　　　　　　　輝く太陽（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509012013101268ラテラルパス　　　　　　　　　　　　平行に投げるパス　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509012013103358ウエルカムホーム　　　　　　　　　　おかえりなさい　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509082013100138アスヘノトビラ　　　　　　　　　　　明日への扉　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509082013102548ドンフィアレス　　　　　　　　　　　冠名＋恐れ知らず　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509082013103568マテンロウビクサス　　　　　　　　　摩天楼＋ビクトリーとサクセスより　　　　　　　　　　　　　　　　
HY1201509082013103938トウシンスパーク　　　　　　　　　　冠名＋火花　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509082013104038ナリタマカニ　　　　　　　　　　　　冠名＋風（ハワイ語）　　　　　　　　　　　　　　　　　　　　　　
HY1201509082013104068ダイリュウアマゾン　　　　　　　　　大龍（馬主名より）＋母名の一部　　　　　　　　　　　　　　　　　
HY1201509082013104278ケイジーファルコン　　　　　　　　　冠名＋ハヤブサ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509152013101618オオオク　　　　　　　　　　　　　　大奥　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509152013102948ピンクフェアリー　　　　　　　　　　バラの名前　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509152013103648エーデルローゼ　　　　　　　　　　　高貴な薔薇（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509152013103908ウエスタンボルト　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509152013104808フォールリアン　　　　　　　　　　　強い絆（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509152013105288ランデックアブデル　　　　　　　　　冠名＋神に仕える人（アラビア語）　　　　　　　　　　　　　　　　
HY1201509152013106078プルメリアブーケ　　　　　　　　　　プルメリアのブーケ　　　　　　　　　　　　　　　　　　　　　　　
HY1201509152013110098ジョルジオ　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509222013100368ココナッツクッキー　　　　　　　　　ココナッツのクッキー　　　　　　　　　　　　　　　　　　　　　　
HY1201509222013103118ピースブリッジ　　　　　　　　　　　平和の橋　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509222013103168キーレモネード　　　　　　　　　　　冠名＋レモネード　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509222013103448スフェーン　　　　　　　　　　　　　「永久不変」という石言葉を持つ宝石名　　　　　　　　　　　　　　
HY1201509222013104398リズムオブワールド　　　　　　　　　世界の音楽　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509292013100308エスペランサドール　　　　　　　　　希望（西）＋人形　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509292013101058キタサンガンバ　　　　　　　　　　　冠名＋頑張れ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509292013101318サツカン　　　　　　　　　　　　　　薩摩のお酒を燗で飲む　　　　　　　　　　　　　　　　　　　　　　
HY1201509292013101368ベンツ　　　　　　　　　　　　　　　切り込み　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509292013103538リーズ　　　　　　　　　　　　　　　貴婦人の城と言われるリーズ城より　　　　　　　　　　　　　　　　
HY1201509292013103688メイショウケンプウ　　　　　　　　　冠名＋喧風（春の風）　　　　　　　　　　　　　　　　　　　　　　
HY1201509292013105048ジャミーゾーイ　　　　　　　　　　　ラッキーな＋生命（ギリシャ語）　　　　　　　　　　　　　　　　　
HY1201509292013105468デルマキンシロウ　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509292013106288ミカタ　　　　　　　　　　　　　　　味方　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509292013110128アイヴァン　　　　　　　　　　　　　なるほど（フィンランド語）　　　　　　　　　　　　　　　　　　　
HY1201510062013103638シャララ　　　　　　　　　　　　　　曲名。幸せな様子をイメージ　　　　　　　　　　　　　　　　　　　
HY1201509292013103678ヤマイチジャスティ　　　　　　　　　冠名＋ロックの曲名　　　　　　　　　　　　　　　　　　　　　　　
HY1201510062013104858ブラックフォレスト　　　　　　　　　黒い森。父名、母名より連想　　　　　　　　　　　　　　　　　　　
HY1201510132013101568ウミネコ　　　　　　　　　　　　　　海＋猫　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510132013102278フェルクレール　　　　　　　　　　　輝きに満ちた（音楽用語ｖｅｒｋｌａｒｔ）より　　　　　　　　　　
HY1201510132013102348アオイプリンス　　　　　　　　　　　冠名＋王子様　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510132013103348スターアリュール　　　　　　　　　　星＋魅力　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510132013103768タマノシュエット　　　　　　　　　　冠名＋素敵（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510132013106358デュールマン　　　　　　　　　　　　一生懸命に（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510202013101228キタノバーディー　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510202013103518グロリアススカイ　　　　　　　　　　栄光の空、輝かしい空。父名より連想　　　　　　　　　　　　　　　
HY1201510202013103968ゴールドサミット　　　　　　　　　　黄金の頂き　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510202013109058タカラメロス　　　　　　　　　　　　冠名＋メロディー（ギリシャ語）　　　　　　　　　　　　　　　　　
HY1201510202013110028チャパラルバード　　　　　　　　　　アメリカの野鳥の名前。父名より連想　　　　　　　　　　　　　　　
HY1201510272013103428カゼノシッポ　　　　　　　　　　　　風のしっぽに掴まって眺めた空想の世界をイメージ　　　　　　　　　
HY1201510272013104548トモジャミール　　　　　　　　　　　トモジャ（冠名）とジャミール（アラビア語で美しい）を掛けた言葉　
HY1201510272013104928ハクサンメジャー　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510272013109088キョウエイラムセス　　　　　　　　　冠名＋古代エジプトの人名より　　　　　　　　　　　　　　　　　　
HY1201511032013101598ワタリセイユウ　　　　　　　　　　　冠名＋名馬セイユウより　　　　　　　　　　　　　　　　　　　　　
HY1201511032013101888マルカンジライヤ　　　　　　　　　　冠名＋自来也　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201511032013102128ラヴヒロイン　　　　　　　　　　　　愛のヒロイン。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201511032013102918ティアップストーム　　　　　　　　　冠名＋嵐　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201511032013103838オイヌサマ　　　　　　　　　　　　　日本狼、日本書記の守り神　　　　　　　　　　　　　　　　　　　　
HY1201511032013105118ウォーターベガス　　　　　　　　　　冠名＋ラスベガス（アメリカの地名）より　　　　　　　　　　　　　
HY1201511032013110118ティーエスベリー　　　　　　　　　　冠名＋ブルーベリーより　　　　　　　　　　　　　　　　　　　　　
HY1201511102013100608リックラフィキ　　　　　　　　　　　冠名＋友達（スワヒリ語）　　　　　　　　　　　　　　　　　　　　
HY1201511102013102268ビッグピンク　　　　　　　　　　　　大きい＋ピンク（母名より連想）　　　　　　　　　　　　　　　　　
HY1201511102013104348スモールピンク　　　　　　　　　　　小さい＋ピンク（母名より連想）　　　　　　　　　　　　　　　　　
HY1201511102013105758アシャカキセキ　　　　　　　　　　　冠名＋奇跡　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201511242013103828シーシャイン　　　　　　　　　　　　海が輝く　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201511242013104438イチオクノユメ　　　　　　　　　　　一億の夢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201512012013103758エイシンウィキ　　　　　　　　　　　冠名＋ハワイ語の「速い」を意味するＷｉｋｉｗｉｋｉより　　　　　
HY1201512082013100858キョウエイブレイン　　　　　　　　　冠名＋頭脳　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201512082013102688レーヌベルキス　　　　　　　　　　　女王（仏）＋人名より。シバの女王ベルキスより　　　　　　　　　　
HY1201512012013104708ヒカリトップメモリ　　　　　　　　　冠名＋一番の記憶　　　　　　　　　　　　　　　　　　　　　　　　
HY1201512082013105398エアエマイユ　　　　　　　　　　　　冠名＋エナメル（仏）。エナメル素材のマジックリングより　　　　　
HY1201512082013105458デルマゴウ　　　　　　　　　　　　　冠名＋行け、剛　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201512152013104148エンジェルユー　　　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201512222013104958マーシブリヤント　　　　　　　　　　馬主愛称＋輝く（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201512222013105508デルマオチョウ　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201512282013100778スカイウイング　　　　　　　　　　　父名の一部＋翼　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201601192013104938ゴールデンローズ　　　　　　　　　　金色のバラ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201601262013102568カワカミティアラ　　　　　　　　　　冠名＋宝冠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201601262013102818メイショウレンマ　　　　　　　　　　冠名＋練磨　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201602022013100328クラウンドヘッド　　　　　　　　　　国王、女王。女王と呼ばれるような活躍を願って　　　　　　　　　　
HY1201602022013100398ラピッドライズ　　　　　　　　　　　急上昇。トップクラスへ急上昇　　　　　　　　　　　　　　　　　　
HY1201602092013103208ウォータースイング　　　　　　　　　冠名＋スイングジャズより　　　　　　　　　　　　　　　　　　　　
HY1201602162013103748メイショウピーター　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603082013100338フラットアプローチ　　　　　　　　　テニス用語。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201603082013103798モーリスダンディー　　　　　　　　　人名より＋洗練された男　　　　　　　　　　　　　　　　　　　　　
HY1201603082013103948ヴィーナスベルト　　　　　　　　　　日の出や日没の空に見られるピンク色の帯　　　　　　　　　　　　　
HY1201603222013100378ティーハウス　　　　　　　　　　　　喫茶店　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603292013104528ムーンライトハニー　　　　　　　　　月の光＋かわいい人　　　　　　　　　　　　　　　　　　　　　　　
HY1201604122013110138フィルバート　　　　　　　　　　　　ヘーゼルナッツ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605062013100738ローズゲート　　　　　　　　　　　　バラ＋扉　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612062013106238ラヴァーゴールド　　　　　　　　　　恋人＋母父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201802202013105898クレマンダルザス　　　　　　　　　　フランス・アルザス地方産の発泡ワイン　　　　　　　　　　　　　　
