HY1201205292010100004リアライズリンクス　　　　　　　　　冠名＋オオヤマネコ　　　　　　　　　　　　　　　　　　　　　　　
HY1201206262010100024ママワブンダバー　　　　　　　　　　ママ＋和＋素晴らしい（独）　　　　　　　　　　　　　　　　　　　
HY1201203272010100034コアレスキング　　　　　　　　　　　冠名＋王　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205222010100044ベニノゴールド　　　　　　　　　　　冠名＋黄金色　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201303262010100054ハートフルソルティ　　　　　　　　　冠名＋機知（時に応じてとっさに働く才知）に富んだ　　　　　　　　
HY1201205012010100064ウインドユナチャン　　　　　　　　　冠名＋家族名愛称　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205082010100074スマートコーラス　　　　　　　　　　冠名＋コーラス　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010100084トウカイスタイル　　　　　　　　　　冠名＋体つき　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010100104ビービーパッピン　　　　　　　　　　冠名＋ダンススタイル　　　　　　　　　　　　　　　　　　　　　　
HY1201109202010100114ブラドック　　　　　　　　　　　　　ボクシングチャンピオン名より　　　　　　　　　　　　　　　　　　
HY1201206192010100134パッシートジビッボ　　　　　　　　　陰干しを行うワインの醸造方法のひとつ＋ぶどうの品種名　　　　　　
HY1201202212010100154ズイウン　　　　　　　　　　　　　　瑞雲。めでたい事の前兆として現れる雲　　　　　　　　　　　　　　
HY1201206052010100164スターオブミューズ　　　　　　　　　歌の女神の星　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201201312010100174クールナミ　　　　　　　　　　　　　冠名＋キャラクター名　　　　　　　　　　　　　　　　　　　　　　
HY1201212112010100184セカンドレディ　　　　　　　　　　　副大統領夫人　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206122010100194ヨベルシチー　　　　　　　　　　　　ユダヤの聖日「ヨベルの年」より＋冠名　　　　　　　　　　　　　　
HY1201205012010100204スマートジュメイラ　　　　　　　　　冠名＋ドバイの居住地域　　　　　　　　　　　　　　　　　　　　　
HY1201207242010100214ホオポノポノ　　　　　　　　　　　　心をきれいに（ハワイ語）　　　　　　　　　　　　　　　　　　　　
HY1201204102010100224ショウナンハンター　　　　　　　　　冠名＋狩人　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204032010100234トーセンパンチ　　　　　　　　　　　冠名＋打撃　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204032010100244エスティマリリン　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204032010100254エスティカンパネラ　　　　　　　　　冠名＋鐘（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204172010100264エスティサクラコ　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204242010100274リアリティー　　　　　　　　　　　　現実　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202072010100284ヘンゲンジザイ　　　　　　　　　　　変幻自在な立ち回り（逃・先・差・追）もお手のもの　　　　　　　　
HY1201112132010100294ドリームリフター　　　　　　　　　　夢の運び手　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203062010100304ファウヌス　　　　　　　　　　　　　古代イタリアの森の神。母名より連想　　　　　　　　　　　　　　　
HY1201201312010100314ミナミワオリーブ　　　　　　　　　　地名＋和＋オリーブ　　　　　　　　　　　　　　　　　　　　　　　
HY1201202212010100324ワンダーポップス　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201201312010100334マライアハート　　　　　　　　　　　人名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010100344コスモギガデイン　　　　　　　　　　冠名＋ゲームに登場する雷の呪文。母名より連想　　　　　　　　　　
HY1201202072010100354ハタノゼーレ　　　　　　　　　　　　冠名＋魂（独）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010100364サダムサルート　　　　　　　　　　　冠名＋挨拶（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203212010100384ホームイモン　　　　　　　　　　　　父名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204032010100394リーベオンファイア　　　　　　　　　愛（独）＋父名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010100404オフィシエ　　　　　　　　　　　　　将校（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010100414フィロゾフィーオ　　　　　　　　　　人生観、世界観（エスペラント語）　　　　　　　　　　　　　　　　
HY1201209252010100424ドラゴンヘラクレス　　　　　　　　　冠名＋ギリシャ神話の英雄ヘラクレスより　　　　　　　　　　　　　
HY1201206052010100434シゲルミズガメザ　　　　　　　　　　冠名＋みずがめ座　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203212010100444ジリオンフェイス　　　　　　　　　　莫大な数＋顔　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010100454ショウナンナパ　　　　　　　　　　　冠名＋ワインの産地で有名なアメリカの地名より　　　　　　　　　　
HY1201209112010100464ブレイヴフィート　　　　　　　　　　勇気の脚。母名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201210022010100474ビッグバンドジャズ　　　　　　　　　ジャズにおけるバンド形式の一つ　　　　　　　　　　　　　　　　　
HY1201207032010100484インキュベーター　　　　　　　　　　起業支援者　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201209252010100494ブリックレーン　　　　　　　　　　　ロンドンにある通り名　　　　　　　　　　　　　　　　　　　　　　
HY1201301082010100504ハイキートーン　　　　　　　　　　　高いキーの音色　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205222010100514サンライズバロン　　　　　　　　　　冠名＋男爵　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010100524ドクタールキア　　　　　　　　　　　冠名＋光（ｌｕｘ、ラテン語）に由来する女性名　　　　　　　　　　
HY1201202282010100534ベイビーイッツユー　　　　　　　　　父・母の代表産駒は、君にぴったりだ　　　　　　　　　　　　　　　
HY1201206122010100544ロザーナ　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112062010100564ドレミ　　　　　　　　　　　　　　　歌名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010100574シンセイベガ　　　　　　　　　　　　馬主名より＋こと座のα星　　　　　　　　　　　　　　　　　　　　
HY1201204102010100584ドラゴンチョッパー　　　　　　　　　冠名＋ヘリコプター　　　　　　　　　　　　　　　　　　　　　　　
HY1201202142010100594シゲルクジラザ　　　　　　　　　　　冠名＋くじら座　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205082010100604ウインクルキラリ　　　　　　　　　　冠名＋キラリキラリと馬が輝くように　　　　　　　　　　　　　　　
HY1201203212010100614トーホウガーネット　　　　　　　　　冠名＋花名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204172010100624エンジェルローズ　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201204242010100634コウエイヒカリ　　　　　　　　　　　冠名＋光　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205222010100654ナイスミイチャン　　　　　　　　　　やったね＋人名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201205082010100664エドッコモモチャン　　　　　　　　　江戸っ子＋桃ちゃん　　　　　　　　　　　　　　　　　　　　　　　
HY1201204242010100674オリバーバローズ　　　　　　　　　　人名より＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206052010100694ルージュボックス　　　　　　　　　　口紅箱　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204242010100704サマリーズ　　　　　　　　　　　　　英国ダルハムホール・スタッドのファーム名より　　　　　　　　　　
HY1201204242010100714ポエティックターン　　　　　　　　　詩的な表現　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202142010100724シゲルワシザ　　　　　　　　　　　　冠名＋わし座　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203212010100734カザノト　　　　　　　　　　　　　　風の音より。風のように速く走るように　　　　　　　　　　　　　　
HY1201205082010100744テイエムキャッスル　　　　　　　　　冠名＋城　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204032010100754テイエムカイリキ　　　　　　　　　　冠名＋怪力　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010100774バミューダ　　　　　　　　　　　　　北大西洋にある諸島より　　　　　　　　　　　　　　　　　　　　　
HY1201207112010100784ハイマウンテン　　　　　　　　　　　高山　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109132010100794コンバットタフネス　　　　　　　　　戦闘＋頑丈　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202212010100804ピースバイオ　　　　　　　　　　　　安らぎ＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010100814マルシゲサムライ　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201301032010100824マイハマメガミ　　　　　　　　　　　冠名＋女神のようになってほしい　　　　　　　　　　　　　　　　　
HY1201203212010100834エンタシス　　　　　　　　　　　　　張り（ギリシャ語）。本馬の張りのある馬体より連想　　　　　　　　
HY1201209252010100844メイショウヤマナミ　　　　　　　　　冠名＋山＋波　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201211132010100854ミステリアスナイト　　　　　　　　　神秘的な騎士　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010100864クリノマッタホルン　　　　　　　　　冠名＋アルプス山脈の山名　　　　　　　　　　　　　　　　　　　　
HY1201110252010100874キュートハート　　　　　　　　　　　機敏な勇気　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207172010100884モミジ　　　　　　　　　　　　　　　紅葉。葉を真赤に染めて燃える姿にあやかりたい　　　　　　　　　　
HY1201205012010100894トキノアイミナ　　　　　　　　　　　冠名＋愛＋皆。愛をみんなに　　　　　　　　　　　　　　　　　　　
HY1201203272010100904トワノナデシコ　　　　　　　　　　　冠名＋ナデシコ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202142010100914ドリームイチマサ　　　　　　　　　　まさしく１となるように夢を託して　　　　　　　　　　　　　　　　
HY1201202142010100924ピングン　　　　　　　　　　　　　　皇太子妃（ハングル）　　　　　　　　　　　　　　　　　　　　　　
HY1201207112010100934アズマクリスエス　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206122010100944ナンヨーケンゴー　　　　　　　　　　冠名＋剣豪　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207032010100954オースミフェアリー　　　　　　　　　冠名＋妖精　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206052010100964デルマベム　　　　　　　　　　　　　冠名＋アニメのキャラクター名　　　　　　　　　　　　　　　　　　
HY1201206052010100974デルマハンニャ　　　　　　　　　　　冠名＋般若　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201209042010100984キタサンヤマビコ　　　　　　　　　　冠名＋山びこ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010100994ホウライブルー　　　　　　　　　　　冠名＋青　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201211062010101004フレームエンゼル　　　　　　　　　　熱帯魚名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010101014キタサンセレス　　　　　　　　　　　冠名＋ローマ神話の女神　　　　　　　　　　　　　　　　　　　　　
HY1201206052010101024クリノローガン　　　　　　　　　　　冠名＋カナダの最高峰　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010101034デトネイション　　　　　　　　　　　超音速で爆発的に発生する燃焼現象　　　　　　　　　　　　　　　　
HY1201205222010101044ロックハンドパワー　　　　　　　　　岩＋手＋力　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204172010101054シラホシ　　　　　　　　　　　　　　白＋星　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201209042010101064トアエトワール　　　　　　　　　　　三ツ星（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010101074アポロモノポリー　　　　　　　　　　冠名＋独占。優勝を独占し続けてもらいたい　　　　　　　　　　　　
HY1201202282010101084クロノマン　　　　　　　　　　　　　自転車ロードレースでタイムトライアルが得意の選手。父名より連想　
HY1201209182010101094マインユアーズ　　　　　　　　　　　私のもの、あなたのもの　　　　　　　　　　　　　　　　　　　　　
HY1201206192010101114フジカガヤキ　　　　　　　　　　　　冠名＋輝き　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010101124グランプリダッシュ　　　　　　　　　冠名＋突進　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010101134グロリエッテ　　　　　　　　　　　　マリア・テレジアが戦の勝利を祝い建てたギリシャ神殿風の建物　　　
HY1201206262010101144ブランドハヤテ　　　　　　　　　　　冠名＋疾風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010101154カシノマインド　　　　　　　　　　　冠名＋精神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205082010101164ミスリンケージ　　　　　　　　　　　女性＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112272010101174カズマイハート　　　　　　　　　　　馬主名より＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201202282010101184タキノユウホー　　　　　　　　　　　冠名＋ＵＦＯ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204032010101194エトワールアン　　　　　　　　　　　母名の一部＋一番（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201202282010101204エルカスティーヨ　　　　　　　　　　城（西）　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010101214コスモフェイト　　　　　　　　　　　冠名＋運命　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206262010101224チェイスザゴールド　　　　　　　　　Ｎｏ．１を目指す　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207112010101244フレンドレディー　　　　　　　　　　友達＋女性　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010101254ピンクマシュマロ　　　　　　　　　　桃色のマシュマロ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204242010101264テイエムメデル　　　　　　　　　　　冠名＋愛でる、いつくしみ愛する　　　　　　　　　　　　　　　　　
HY1201203132010101274レッドマイスター　　　　　　　　　　冠名＋巨匠、名人（独）。競馬界の巨匠となるように　　　　　　　　
HY1201203132010101284プリンセスハルカ　　　　　　　　　　お姫さま＋人名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010101294マイネルイルソーレ　　　　　　　　　冠名＋太陽（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206052010101304ブルーグランツ　　　　　　　　　　　冠名＋輝く（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010101314キタサンタイムリー　　　　　　　　　冠名＋時宜を得た　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203212010101324サクラアルカンジュ　　　　　　　　　冠名＋大天使（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201112272010101334ミスタームーンボウ　　　　　　　　　男性＋月虹　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203212010101344リラコサージュ　　　　　　　　　　　ライラック（仏）の花飾り　　　　　　　　　　　　　　　　　　　　
HY1201203212010101354エンジェリックレイ　　　　　　　　　天使の光線　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201208072010101364シーツー　　　　　　　　　　　　　　二つの海　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010101384キタノワンダー　　　　　　　　　　　北＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010101394ハイパーエンジェル　　　　　　　　　超越＋天使　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205222010101404エーシンショーフク　　　　　　　　　冠名＋招福、縁起の良い福招きのこと　　　　　　　　　　　　　　　
HY1201204172010101424スガノファンタジー　　　　　　　　　冠名＋幻想、空想　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207172010101434デルフィニア　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205222010101444レオソルシエール　　　　　　　　　　冠名＋魔女（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204032010101454トーセンヤマト　　　　　　　　　　　冠名＋戦艦名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205222010101464マツノファイン　　　　　　　　　　　冠名＋立派な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203062010101474ワイドワンダー　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010101484ブラックフリゲート　　　　　　　　　黒い小型高速軍艦　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010101504イーグルカッター　　　　　　　　　　父名の一部＋刃　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201201312010101524アルマドラーゴ　　　　　　　　　　　冠名（武器（伊））＋竜神（伊）　　　　　　　　　　　　　　　　　
HY1201202142010101534アキノアッパー　　　　　　　　　　　冠名＋ボクシングのアッパーカットより　　　　　　　　　　　　　　
HY1201203272010101554マイネルゲイナー　　　　　　　　　　冠名＋勝利者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204242010101564アポロオラクル　　　　　　　　　　　冠名＋神のお告げ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010101574ワンダープロフィー　　　　　　　　　冠名＋利益、利点（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201202072010101584ヴェリータシチー　　　　　　　　　　真実（伊）＋冠名。母名より連想　　　　　　　　　　　　　　　　　
HY1201210232010101594エンプレスリリー　　　　　　　　　　女帝＋ユリ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206052010101604ミスティー　　　　　　　　　　　　　霧のかかった　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010101614カシノオーブ　　　　　　　　　　　　冠名＋宝玉　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010101624アポロノーティ　　　　　　　　　　　冠名＋わんぱくな。わんぱくな子供のような馬でいてほしい　　　　　
HY1201206052010101634オクタヴィア　　　　　　　　　　　　惑星名より　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204242010101644テイエムダイエース　　　　　　　　　冠名＋第一人者　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207312010101654オリオンザラヴ　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201209042010101664ラッキーマンボ　　　　　　　　　　　ラッキー（幸運）＋父名の一部　　　　　　　　　　　　　　　　　　
HY1201204242010101674ヒーローゴールド　　　　　　　　　　英雄＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010101684デュアルスピード　　　　　　　　　　二重の＋速度　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010101694アメリカンドリーム　　　　　　　　　アメリカ＋夢　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205222010101704アルデオ　　　　　　　　　　　　　　熱望（ラテン語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205082010101714シグナルプロシード　　　　　　　　　合図＋進行　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204172010101734ホワイトシャイン　　　　　　　　　　白く光る　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204032010101744アメリカンサンダー　　　　　　　　　父名の一部＋雷鳴　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204172010101754ヤングフォレスト　　　　　　　　　　若い林　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206262010101764テラザピース　　　　　　　　　　　　冠名＋平和　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010101774フクノスーパーベガ　　　　　　　　　冠名＋光り輝くおりひめ星　　　　　　　　　　　　　　　　　　　　
HY1201203062010101784エリモベリー　　　　　　　　　　　　冠名＋ベリー　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207032010101794ドリームカムツミー　　　　　　　　　夢が来ますように　　　　　　　　　　　　　　　　　　　　　　　　
HY1201201242010101804ライプメイン　　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207032010101814ミサトインタローズ　　　　　　　　　三郷インターのバラ　　　　　　　　　　　　　　　　　　　　　　　
HY1201201312010101824スプリングマジック　　　　　　　　　冠名＋プロバスケットチーム名より　　　　　　　　　　　　　　　　
HY1201207032010101834オースミナイン　　　　　　　　　　　冠名＋９　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204032010101844オーバーフェンス　　　　　　　　　　柵越え、ホームラン　　　　　　　　　　　　　　　　　　　　　　　
HY1201207312010101854テヅルモヅル　　　　　　　　　　　　手蔓藻蔓、ヒトデの一種　　　　　　　　　　　　　　　　　　　　　
HY1201305282010101864キープスマイリング　　　　　　　　　笑顔でいこう　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010101874マコトブリジャール　　　　　　　　　冠名＋輝く（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201201312010101884デンコウリキ　　　　　　　　　　　　冠名＋力　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201201312010101894スプリングマックス　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201209042010101904ワンダーシャスール　　　　　　　　　冠名＋猟師（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207172010101914パワーローラン　　　　　　　　　　　冠名＋人名より、聖剣「デュランダル」を持つ英雄名より　　　　　　
HY1201203212010101924サニーサイドヒル　　　　　　　　　　日の当たる丘　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010101934バンデリージャ　　　　　　　　　　　闘牛で使われる銛　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010101944イサミノキセキ　　　　　　　　　　　冠名＋奇跡　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204172010101954プルーフ　　　　　　　　　　　　　　証明　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201208212010101964ドラゴンレインボー　　　　　　　　　冠名＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201301222010101974エキスカベイター　　　　　　　　　　掘削機。父名より強烈な掘削機を連想　　　　　　　　　　　　　　　
HY1201210092010101984ロングサリア　　　　　　　　　　　　冠名＋スペインの自治体名　　　　　　　　　　　　　　　　　　　　
HY1201204172010101994スターオブグレイス　　　　　　　　　冠名＋優雅　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201401142010102004ビーザファースト　　　　　　　　　　１着になれ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203212010102014スープミント　　　　　　　　　　　　ハーブ名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010102024ヴェルシュナイダー　　　　　　　　　南天の星座の１つのほ座より＋仕立屋（独）　　　　　　　　　　　　
HY1201201312010102034チェリーサターン　　　　　　　　　　冠名＋土星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203062010102044トウケイウェイ　　　　　　　　　　　冠名＋母母母名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201312032010102054タカイチスペシャル　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203062010102064ホッコーユニバース　　　　　　　　　冠名＋宇宙　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206122010102074スマートレバレッジ　　　　　　　　　冠名＋レバレッジ、てこの原理　　　　　　　　　　　　　　　　　　
HY1201204172010102084マキオプレジデント　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201209252010102094メイショウマンボ　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010102104タイセイバスター　　　　　　　　　　冠名＋並はずれた物　　　　　　　　　　　　　　　　　　　　　　　
HY1201207312010102114ピンクリバティー　　　　　　　　　　母名の一部＋自由　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010102124トシファイブスター　　　　　　　　　馬主名より＋五つ星。五つ星となるように　　　　　　　　　　　　　
HY1201112202010102134ハイラブソング　　　　　　　　　　　冠名＋愛の詩　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010102144ミヤビワンド　　　　　　　　　　　　冠名＋王道（中国語）　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010102154シモキタハート　　　　　　　　　　　冠名＋心　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205152010102164アグネスチャンス　　　　　　　　　　冠名＋好機　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010102174オリエンタルサン　　　　　　　　　　東洋の＋太陽　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201201042010102184サヴァイバルダンス　　　　　　　　　曲名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201211062010102194ウエスタンサージ　　　　　　　　　　冠名＋織物生地の一種　　　　　　　　　　　　　　　　　　　　　　
HY1201204032010102204ミラクルインパラ　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201205222010102214リュウツバメ　　　　　　　　　　　　冠名＋ツバメ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205152010102224カシノリュウセイ　　　　　　　　　　冠名＋流星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010102234メルクマール　　　　　　　　　　　　判断基準、指標（独）　　　　　　　　　　　　　　　　　　　　　　
HY1201202142010102244シェランコントレ　　　　　　　　　　出会うところ（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010102254マンセイグレネード　　　　　　　　　人名より＋手榴弾　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111012010102264セイブルーム　　　　　　　　　　　　冠名＋ほうき　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010102274ヤマニンサッチェル　　　　　　　　　冠名＋通学カバン　　　　　　　　　　　　　　　　　　　　　　　　
HY1201209182010102284ザマジック　　　　　　　　　　　　　魔術　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201209252010102294セットクルール　　　　　　　　　　　七色の虹（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204172010102304グレートエンジェル　　　　　　　　　偉大な＋天使。偉大な子となる様に　　　　　　　　　　　　　　　　
HY1201204102010102314ララニラブレター　　　　　　　　　　家族名より＋ラブレター　　　　　　　　　　　　　　　　　　　　　
HY1201204032010102324スパイグラスヒル　　　　　　　　　　小型望遠鏡＋丘　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201209182010102334ワイエスグリーン　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204032010102344ボディアンドソウル　　　　　　　　　全心全力　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206052010102354ウインヴィクトリー　　　　　　　　　父名の一部＋勝利　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204172010102364ティーケイキング　　　　　　　　　　馬主イニシャル＋王様　　　　　　　　　　　　　　　　　　　　　　
HY1201305212010102374ジュンザスカイ　　　　　　　　　　　６月の空　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205152010102384ロジヒット　　　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201304302010102394キュアピアノ　　　　　　　　　　　　癒されるピアノ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201208282010102404ウエスタンサムソン　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010102414シモキタサクラ　　　　　　　　　　　冠名（地名）＋桜　　　　　　　　　　　　　　　　　　　　　　　　
HY1201302192010102424ブラックテール　　　　　　　　　　　黒いシッポ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201209252010102434ダルド　　　　　　　　　　　　　　　光（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010102444フォントネー　　　　　　　　　　　　フランスのブルゴーニュ地方の世界遺産に登録されている修道院　　　
HY1201206262010102454シャイニングモモ　　　　　　　　　　輝くもも　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205082010102464スマートウインザー　　　　　　　　　冠名＋イングランドの都市名　　　　　　　　　　　　　　　　　　　
HY1201203212010102474ディルムッド　　　　　　　　　　　　ケルト神話に登場する騎士の名　　　　　　　　　　　　　　　　　　
HY1201205292010102484イノチノカギリ　　　　　　　　　　　命の限り。「ここに幸あり」の歌詞より　　　　　　　　　　　　　　
HY1201204172010102494ジェネシスロック　　　　　　　　　　「創世記の石」、アポロ１５号が月から持ち帰った石　　　　　　　　
HY1201301222010102504サクラチャン　　　　　　　　　　　　桜＋呼称　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110112010102514コスタアレグレ　　　　　　　　　　　幸福海岸（メキシコ）　　　　　　　　　　　　　　　　　　　　　　
HY1201201312010102524タマモアルバ　　　　　　　　　　　　冠名＋夜明け（伊）。父名より連想　　　　　　　　　　　　　　　　
HY1201102012010102544サンレイジェミニ　　　　　　　　　　冠名＋ふたご座　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206122010102554フラワーシーズン　　　　　　　　　　花の季節　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206122010102564ハイパートルネード　　　　　　　　　超越＋竜巻　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207312010102574アロエジェル　　　　　　　　　　　　アロエジェル　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205082010102584エムノクラウン　　　　　　　　　　　馬主名より＋王冠　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010102594モスコーミュール　　　　　　　　　　カクテル名、ラバに蹴られたキックのように強い酒　　　　　　　　　
HY1201203212010102604アルファメール　　　　　　　　　　　第一の＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201203212010102614ラフラム　　　　　　　　　　　　　　炎、きらめき、情熱（仏）　　　　　　　　　　　　　　　　　　　　
HY1201204102010102624ハヤブサペコチャン　　　　　　　　　冠名＋ペコちゃん　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202212010102634ハンドフルート　　　　　　　　　　　手笛　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204242010102644テイエムシングン　　　　　　　　　　冠名＋進軍　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202282010102654ハニーバニー　　　　　　　　　　　　とても愛しい人。母名より連想　　　　　　　　　　　　　　　　　　
HY1201301222010102664ヘヴンズムーン　　　　　　　　　　　天国の月　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205222010102674ディープアリス　　　　　　　　　　　冠名＋ミュージシャン名より　　　　　　　　　　　　　　　　　　　
HY1201210092010102684カツトラマン　　　　　　　　　　　　馬主名より＋ウルトラより＋男。力強い走りを期待して　　　　　　　
HY1201207112010102694ブルーボリウッド　　　　　　　　　　冠名＋インド・ムンバイの映画産業全般の名称。母名より連想　　　　
HY1201112202010102704ラガーニチリンオー　　　　　　　　　冠名＋日輪王　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205152010102714プチフルール　　　　　　　　　　　　かわいい花（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205152010102724ポッドレイ　　　　　　　　　　　　　冠名（ハワイ・オアフ島にある大樹モンキーポッドより）＋レイ　　　
HY1201212112010102734ウォーターアトス　　　　　　　　　　冠名＋小説「三銃士」に登場する騎士名　　　　　　　　　　　　　　
HY1201202282010102744ケイアイウィルゴー　　　　　　　　　冠名＋おとめ座（ラテン語）　　　　　　　　　　　　　　　　　　　
HY1201202142010102754トキノキラメキ　　　　　　　　　　　時の煌き　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010102774ショウナンカムリキ　　　　　　　　　冠名＋神力、長野県の山名より　　　　　　　　　　　　　　　　　　
HY1201301082010102784ヴィクトリーペルレ　　　　　　　　　冠名＋真珠（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010102794アステールタキオン　　　　　　　　　星（ギリシャ語）＋父名の一部　　　　　　　　　　　　　　　　　　
HY1201203212010102804サクライスピラート　　　　　　　　　冠名＋感動的な（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201203212010102814サクラビクトワール　　　　　　　　　冠名＋勝利（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202072010102824レーヴイマージン　　　　　　　　　　夢（仏）＋母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010102834マイネルローベン　　　　　　　　　　冠名＋称賛する（独）　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010102844ドリームキングダム　　　　　　　　　冠名＋王国　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203212010102854クォンタムビット　　　　　　　　　　量子ビット。量子情報の最小単位　　　　　　　　　　　　　　　　　
HY1201203272010102864ラブリイピーチ　　　　　　　　　　　父名より＋母名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112132010102874スリーアクシオ　　　　　　　　　　　冠名＋車名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207032010102884リッシンロケット　　　　　　　　　　冠名＋ロケット　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202212010102894ビリオネア　　　　　　　　　　　　　億万長者　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201303262010102904ピュアライン　　　　　　　　　　　　母母名の一部＋母母母名の一部　　　　　　　　　　　　　　　　　　
HY1201206122010102924ドンマイ　　　　　　　　　　　　　　気にするな。父名より連想　　　　　　　　　　　　　　　　　　　　
HY1201205292010102934ティアップワンダー　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202282010102944エヴリシーズン　　　　　　　　　　　あらゆる季節　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242010102954ラプタークルーズ　　　　　　　　　　冠名＋巡航　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206122010102964シュンケイリ　　　　　　　　　　　　駿京里。京の距離も走りきる優れた馬　　　　　　　　　　　　　　　
HY1201207242010102984シャンパントパーズ　　　　　　　　　トパーズの一種。１１月の誕生石　　　　　　　　　　　　　　　　　
HY1201109202010102994サトノデプロマット　　　　　　　　　冠名＋外交家　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111082010103004バーディーイーグル　　　　　　　　　ゴルフ用語より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010103024スターポケット　　　　　　　　　　　母名より連想＋父名の一部　　　　　　　　　　　　　　　　　　　　
HY1201205292010103034デマジオ　　　　　　　　　　　　　　野球選手名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010103044トウショウプライド　　　　　　　　　冠名＋誇り　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010103054アンカートウショウ　　　　　　　　　錨＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010103064トウショウマナーズ　　　　　　　　　冠名＋行儀　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202282010103074ワイルドアンセム　　　　　　　　　　父名の一部＋賛歌　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010103094ショウナンタイタン　　　　　　　　　冠名＋土星の衛星のひとつ　　　　　　　　　　　　　　　　　　　　
HY1201207312010103104マスイドゥラ　　　　　　　　　　　　冠名＋水の（仏）より　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010103114ペンローズ　　　　　　　　　　　　　量子脳理論を提唱する物理学者名より　　　　　　　　　　　　　　　
HY1201205292010103124メジャーディーバ　　　　　　　　　　冠名＋プリマドンナになってくれることを期待して　　　　　　　　　
HY1201204102010103134オグリストーム　　　　　　　　　　　冠名＋嵐。母名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201204172010103144アサケゴマ　　　　　　　　　　　　　冠名＋駒　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201301032010103154ハルズハッピー　　　　　　　　　　　春の＋ハッピーに　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010103164タイセイブロンド　　　　　　　　　　冠名＋金髪の女性　　　　　　　　　　　　　　　　　　　　　　　　
HY1201201312010103174チャギア　　　　　　　　　　　　　　かわいい恋人（ハングル）　　　　　　　　　　　　　　　　　　　　
HY1201206122010103184トラバージョ　　　　　　　　　　　　作品（西）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205152010103194トーセンレディ　　　　　　　　　　　冠名＋貴婦人　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201210022010103204エースレディ　　　　　　　　　　　　エース＋女性　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204172010103214サンデイテイオー　　　　　　　　　　父父名より＋帝王　　　　　　　　　　　　　　　　　　　　　　　　
HY1201306182010103224ハクサンリリー　　　　　　　　　　　冠名＋花の百合　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205082010103234マルヨエグロン　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201212262010103244キョウエイリリック　　　　　　　　　冠名＋叙情詩　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202282010103254オシャレバンチョウ　　　　　　　　　おしゃれ番長。父名と母名より連想　　　　　　　　　　　　　　　　
HY1201203132010103264ダーラント　　　　　　　　　　　　　歌劇「さまよえるオランダ人」の登場人物名　　　　　　　　　　　　
HY1201202142010103274バロンミノル　　　　　　　　　　　　男爵＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204172010103284ユキノマルガリータ　　　　　　　　　冠名＋真珠（ラテン語）　　　　　　　　　　　　　　　　　　　　　
HY1201207312010103294アギャント　　　　　　　　　　　　　あのように（熊本地方の方言）　　　　　　　　　　　　　　　　　　
HY1201202142010103304オンアイス　　　　　　　　　　　　　氷上　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207112010103314ミンナノユメ　　　　　　　　　　　　静内農高の生徒みんなの夢　　　　　　　　　　　　　　　　　　　　
HY1201209112010103334ビーチデバカンス　　　　　　　　　　海辺で休暇　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207242010103344スマックザット　　　　　　　　　　　地面を強く蹴りつけ砂をまきちらす　　　　　　　　　　　　　　　　
HY1201204032010103354パープルアイズ　　　　　　　　　　　紫の瞳　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202142010103364アキノライセンス　　　　　　　　　　冠名＋免許、許可、承認　　　　　　　　　　　　　　　　　　　　　
HY1201302192010103384キタノマティーニ　　　　　　　　　　北のマティーニ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207312010103394ルナーリンガス　　　　　　　　　　　月の＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206122010103404ダノンイルーシヴ　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203212010103414サクラブルームーン　　　　　　　　　冠名＋青い月　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204032010103424コスモロックダンス　　　　　　　　　冠名＋母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　
HY1201203062010103434タカトーエルザー　　　　　　　　　　長野県の地名＋人名　　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010103444エナジーピッカル　　　　　　　　　　元気＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201208212010103454キセキムーン　　　　　　　　　　　　母名の一部＋月　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010103464ティアップベリー　　　　　　　　　　冠名＋最高　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207242010103474ブザンソン　　　　　　　　　　　　　フランス東部にある都市名　　　　　　　　　　　　　　　　　　　　
HY1201203062010103484アンスーリール　　　　　　　　　　　笑顔（仏）。兄と姉より連想　　　　　　　　　　　　　　　　　　　
HY1201203132010103494スノーフェザー　　　　　　　　　　　冬の羽　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010103514ココロカラコウユー　　　　　　　　　心から＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204172010103524ブラックワード　　　　　　　　　　　父名の一部＋データ量の単位　　　　　　　　　　　　　　　　　　　
HY1201204172010103534シャンタル　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010103544ヒカルハノハノ　　　　　　　　　　　冠名＋名誉ある（ハワイ語）　　　　　　　　　　　　　　　　　　　
HY1201304232010103554エイダイムーン　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206262010103574クリスフォンテン　　　　　　　　　　人名より＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202142010103584バライロノジンセイ　　　　　　　　　バラ色の人生　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010103594アポロアルデュール　　　　　　　　　冠名＋熱意（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205082010103604スーパーロベルト　　　　　　　　　　冠名＋父父父名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206052010103614パルトゥーラ　　　　　　　　　　　　ローマ神話の誕生の女神　　　　　　　　　　　　　　　　　　　　　
HY1201204102010103624エストレーモ　　　　　　　　　　　　究極（西）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207032010103634ピクシー　　　　　　　　　　　　　　母名の一部、妖精　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206262010103644オトメザミッキー　　　　　　　　　　馬主誕生日の星座名より＋冠名　　　　　　　　　　　　　　　　　　
HY1201204102010103654アイアムスピネル　　　　　　　　　　冠名＋宝石名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205152010103664アグネスパーラー　　　　　　　　　　冠名＋語源が古フランス語で「話をする所」　　　　　　　　　　　　
HY1201203062010103674アルヴェロン　　　　　　　　　　　　フランスのアルヴ川の支流　　　　　　　　　　　　　　　　　　　　
HY1201203272010103684セラミックアート　　　　　　　　　　陶磁器芸術　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204242010103694シエロクラーロ　　　　　　　　　　　晴れた空（西）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203062010103704オリジナルスマイル　　　　　　　　　独創的な笑顔　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206122010103714メイスンインパルス　　　　　　　　　冠名＋衝撃　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112062010103724フォリッド　　　　　　　　　　　　　額　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202142010103734ダイワユニティー　　　　　　　　　　冠名＋調和　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204032010103744レモンチャン　　　　　　　　　　　　レモン＋呼称。馬主服色より連想　　　　　　　　　　　　　　　　　
HY1201203062010103754クロックマダム　　　　　　　　　　　トーストの一種　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203062010103764ジェラテリアバール　　　　　　　　　アイスクリーム中心の喫茶店（伊）　　　　　　　　　　　　　　　　
HY1201203132010103774ハーマンミュート　　　　　　　　　　トランペットの消音器　　　　　　　　　　　　　　　　　　　　　　
HY1201206122010103784スペシャルリッチ　　　　　　　　　　父名の一部＋豊かな　　　　　　　　　　　　　　　　　　　　　　　
HY1201207312010103794アガサ　　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202142010103804ダイワブレイディ　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010103814レッドムーヴ　　　　　　　　　　　　冠名＋動かす、感動させる。心を揺さぶる感動のパフォーマンスを　　
HY1201206192010103824ナスウグロ　　　　　　　　　　　　　那須山より＋鳥名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111082010103834ミエノワンダー　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203062010103844コレクターアイテム　　　　　　　　　秘蔵の骨董品　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204242010103854シャガールバローズ　　　　　　　　　画家名より＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202142010103864ダイワプロシード　　　　　　　　　　冠名＋前進する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111152010103874コウエイチャレンジ　　　　　　　　　冠名＋挑戦　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202212010103884サンタクローチェ　　　　　　　　　　イタリア・フィレンツェにあるフランシスコ会の世界最大の教会　　　
HY1201208142010103894デルマヌリカベ　　　　　　　　　　　冠名＋妖怪名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205222010103904キャンドルリレー　　　　　　　　　　キャンドルサービスの一種。母名より連想　　　　　　　　　　　　　
HY1201205152010103914オンブラージュ　　　　　　　　　　　木陰（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203062010103924アスタラビクトリア　　　　　　　　　勝利に向かって（西）　　　　　　　　　　　　　　　　　　　　　　
HY1201206262010103934アカノジュウロク　　　　　　　　　　赤の１６　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201304162010103944デルマザシキワラシ　　　　　　　　　冠名＋妖怪の名前　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010103954ツクバヒタチオー　　　　　　　　　　冠名＋常陸＋王　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205152010103964サンライズテナンゴ　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202212010103974サトノラーク　　　　　　　　　　　　冠名＋ひばり　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201208142010103984ラシュエット　　　　　　　　　　　　素敵な女の子（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201203062010103994サブラタ　　　　　　　　　　　　　　古代トリポリタニアの三都市のうちのひとつ　　　　　　　　　　　　
HY1201206122010104004サーストンニュース　　　　　　　　　冠名＋新聞　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010104014マンボジャンボ　　　　　　　　　　　チチカステナンゴの町を唄った曲が収録されたアルバム名　　　　　　
HY1201203212010104024マジックアイランド　　　　　　　　　ハワイの地名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102010104034イスタンブール　　　　　　　　　　　トルコの都市名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203212010104044アドマイヤシェル　　　　　　　　　　冠名＋貝殻　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010104054シナジーウィスパー　　　　　　　　　ささやきの相乗効果　　　　　　　　　　　　　　　　　　　　　　　
HY1201202212010104064フェアリーローブ　　　　　　　　　　妖精の羽衣　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203062010104074カムトゥマインド　　　　　　　　　　心に浮かぶ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010104084ライドンシャフト　　　　　　　　　　情熱（独）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203062010104094スターシンフォニー　　　　　　　　　星の交響曲　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203212010104104アドマイヤゼファー　　　　　　　　　冠名＋西風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010104114マルシアーノ　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010104124レッドセシリア　　　　　　　　　　　冠名＋カトリック教会の有名な聖人名　　　　　　　　　　　　　　　
HY1201203132010104134フルーキー　　　　　　　　　　　　　偶然に、まぐれ当たりの　　　　　　　　　　　　　　　　　　　　　
HY1201202212010104144シュペトレーゼ　　　　　　　　　　　ドイツの糖度の高い高級ワイン　　　　　　　　　　　　　　　　　　
HY1201202142010104154ダイワブレーブ　　　　　　　　　　　冠名＋勇敢な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109202010104164サトノフェアリー　　　　　　　　　　冠名＋妖精　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202212010104174ヨゾラニネガイヲ　　　　　　　　　　幸せな馬生を送れますようにと願いをこめて　　　　　　　　　　　　
HY1201202142010104184カンクン　　　　　　　　　　　　　　メキシコの南東部カリブ海沿岸のリゾート地　　　　　　　　　　　　
HY1201204242010104194フランチャコルタ　　　　　　　　　　イタリアのスプマンテの一種　　　　　　　　　　　　　　　　　　　
HY1201203132010104204レッドセイリング　　　　　　　　　　冠名＋出航、航海。大海へと旅立つように願って　　　　　　　　　　
HY1201203132010104214コスミックワンダー　　　　　　　　　宇宙の不思議　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202212010104224トゥザレジェンド　　　　　　　　　　伝説に向かって　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206262010104234アラビアンドラゴン　　　　　　　　　冠名＋竜　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207242010104254ドラゴンコード　　　　　　　　　　　冠名＋掟、法則　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010104264ディオジェーヌ　　　　　　　　　　　フランスのロケット開発構想名　　　　　　　　　　　　　　　　　　
HY1201203272010104274シャトーブランシュ　　　　　　　　　白いお城（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202212010104284ポラールリヒト　　　　　　　　　　　オーロラ、極光（独）　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010104294セキショウ　　　　　　　　　　　　　石菖（セキショウ）　　　　　　　　　　　　　　　　　　　　　　　
HY1201206052010104304ラキシス　　　　　　　　　　　　　　物語の登場キャラクター名より　　　　　　　　　　　　　　　　　　
HY1201202212010104314アケルナル　　　　　　　　　　　　　恒星の名前。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201208142010104324ビアンカシェボン　　　　　　　　　　人名より＋人名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201202212010104334マプティット　　　　　　　　　　　　私のかわいい子（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201202212010104344ジャイアントリープ　　　　　　　　　偉大なる飛躍　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010104354ウルトラサウンド　　　　　　　　　　超音波　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010104364シナモンイノ　　　　　　　　　　　　インコのシナモン因子とイノ因子により発生するレースウィング　　　
HY1201202282010104384メリアブーケ　　　　　　　　　　　　花びらを重ねて大輪の花をかたどったブーケ　　　　　　　　　　　　
HY1201203062010104394プティアノンス　　　　　　　　　　　可愛い知らせ（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201202212010104404ミストフェリーズ　　　　　　　　　　ミュージカルに登場するキャラクター名　　　　　　　　　　　　　　
HY1201203062010104414ラウンドワールド　　　　　　　　　　世界を一周してきて　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010104424ショウナンラリッサ　　　　　　　　　冠名＋女神ラリッサに由来する海王星の衛星　　　　　　　　　　　　
HY1201202282010104434クリアモーメント　　　　　　　　　　澄みわたった瞬間　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202282010104444グランスエルテ　　　　　　　　　　　大きな運（西）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202282010104464ビーフィットウォー　　　　　　　　　戦いに適合している　　　　　　　　　　　　　　　　　　　　　　　
HY1201203062010104474ユニヴァーザライド　　　　　　　　　宇宙遊泳のイメージ。世界を駆ける　　　　　　　　　　　　　　　　
HY1201202212010104484プーカ　　　　　　　　　　　　　　　アイルランド地方の神話に登場する妖精名　　　　　　　　　　　　　
HY1201202282010104494エメルボヌール　　　　　　　　　　　幸せを愛する（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201203062010104504フリティラリア　　　　　　　　　　　ユリ科の花名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010104514ピンクスコーピオン　　　　　　　　　ピンクのサソリ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204172010104524グレートムガル　　　　　　　　　　　伝説のダイヤモンド　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010104534ムーヴメント　　　　　　　　　　　　ある目的に向かっていこうとする一連の活動　　　　　　　　　　　　
HY1201202282010104544デインツリー　　　　　　　　　　　　オーストラリアの世界遺産で世界最古の熱帯雨林のひとつ　　　　　　
HY1201202282010104554ハートランド　　　　　　　　　　　　中心地　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202282010104564アニマトゥール　　　　　　　　　　　生命を生き生きと活性化させる（仏）　　　　　　　　　　　　　　　
HY1201201312010104574デンコウプルメリア　　　　　　　　　冠名＋花名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111292010104584タケデンアサガオ　　　　　　　　　　冠名＋朝顔　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207312010104594オーミショコラ　　　　　　　　　　　冠名＋チョコレート（仏）。母名より連想　　　　　　　　　　　　　
HY1201204102010104604ノコリモノ　　　　　　　　　　　　　「残り物には福がある」より　　　　　　　　　　　　　　　　　　　
HY1201207172010104614タイキマーシャ　　　　　　　　　　　冠名＋バレエ「くるみ割り人形」の主人公名より　　　　　　　　　　
HY1201201312010104624アイビスティ　　　　　　　　　　　　母名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205082010104634エーシンリューモン　　　　　　　　　冠名＋龍門の滝登り（立身出世することのたとえ）より　　　　　　　
HY1201204242010104644エーシンラピッド　　　　　　　　　　冠名＋すばやい、敏速な　　　　　　　　　　　　　　　　　　　　　
HY1201204242010104654エーシンジョーイ　　　　　　　　　　冠名＋成功に伴う歓喜　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010104664グランデラポール　　　　　　　　　　冠名＋信頼（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010104674リコーチーター　　　　　　　　　　　冠名＋チーター　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010104684トウカイメイク　　　　　　　　　　　冠名＋メイク　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201201312010104694クールシャンクス　　　　　　　　　　冠名＋キャラクター名　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010104704トウカイフェスタ　　　　　　　　　　冠名＋祭り（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206262010104714ブラウンマンボー　　　　　　　　　　冠名＋母父父名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010104724キタノジャパン　　　　　　　　　　　北＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207032010104734クレバームーン　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205222010104744ガッツオブトップ　　　　　　　　　　根性＋一番　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010104754シルクデピュティ　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010104764ペプチドウインド　　　　　　　　　　冠名＋風　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204172010104774テイエムレンジャー　　　　　　　　　冠名＋遊撃隊員　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010104784マルケイホマレ　　　　　　　　　　　冠名＋誉れ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204172010104794コスモアーザ　　　　　　　　　　　　冠名＋翼（ポルトガル語）　　　　　　　　　　　　　　　　　　　　
HY1201201172010104804アイファージェシカ　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201209252010104814キャメロンフラワー　　　　　　　　　人名より＋花　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010104824エンジェルヴォイス　　　　　　　　　天使の声　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204172010104834ティティベンケイ　　　　　　　　　　馬主イニシャル＋弁慶。強い馬となる様に　　　　　　　　　　　　　
HY1201204032010104844ホノオノマイ　　　　　　　　　　　　炎の舞。母名より連想　　　　　　　　　　　　　　　　　　　　　　
HY1201209182010104854メイショウブリエ　　　　　　　　　　冠名＋輝き（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203062010104864カシマシャドウ　　　　　　　　　　　冠名＋影　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205222010104874クリノアマダブラム　　　　　　　　　冠名＋母の首飾りの意を持つ山　　　　　　　　　　　　　　　　　　
HY1201205082010104894ライブリハート　　　　　　　　　　　冠名＋心　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206122010104904メイショウオトワカ　　　　　　　　　冠名＋源義経の兄、乙若丸より　　　　　　　　　　　　　　　　　　
HY1201212042010104914キャニオンスバル　　　　　　　　　　冠名＋プレアデス星団の和名　　　　　　　　　　　　　　　　　　　
HY1201204032010104924マンドレイク　　　　　　　　　　　　中世ヨーロッパで魔術や錬金術の原料として用いられたナス科の植物　
HY1201203272010104934フィールドゴーゴー　　　　　　　　　冠名＋行け行け　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109062010104944ネコタイショウ　　　　　　　　　　　所有馬ネコパンチのような大将になるように　　　　　　　　　　　　
HY1201203212010104954アドマイヤイナズマ　　　　　　　　　冠名＋稲妻　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108232010104964スリーラグタイム　　　　　　　　　　冠名＋音楽の演奏様式　　　　　　　　　　　　　　　　　　　　　　
HY1201203212010104974ラフテル　　　　　　　　　　　　　　アニメに登場する地名　　　　　　　　　　　　　　　　　　　　　　
HY1201205152010104984アグネスサクシード　　　　　　　　　冠名＋成功する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010104994トゥルーカラーズ　　　　　　　　　　本当の色　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201212112010105004キョウエイナイト　　　　　　　　　　冠名＋騎士　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204032010105014カクテルサンディ　　　　　　　　　　カクテル（光線）＋父名の一部。ナイター競馬のイメージより　　　　
HY1201202282010105034バルタザール　　　　　　　　　　　　饗宴（仏の古語）。母名より連想　　　　　　　　　　　　　　　　　
HY1201201042010105044ラッキーストリーク　　　　　　　　　幸運の連続　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101252010105054スリーフェニックス　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201209042010105064ナイテラント　　　　　　　　　　　　武者修行者。泣いてないで頑張って　　　　　　　　　　　　　　　　
HY1201203212010105074トーホウラフレシア　　　　　　　　　冠名＋花名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010105094クインプレシャス　　　　　　　　　　女王＋大事な人　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010105104スマートロデム　　　　　　　　　　　冠名＋アニメのキャラクター名　　　　　　　　　　　　　　　　　　
HY1201203272010105114ビービーグリフォン　　　　　　　　　冠名＋伝説上の生物　　　　　　　　　　　　　　　　　　　　　　　
HY1201205082010105124エーシンアプローズ　　　　　　　　　冠名＋褒め讃え、拍手を送ること　　　　　　　　　　　　　　　　　
HY1201211272010105144メイショウツバクロ　　　　　　　　　冠名＋つばめの異称　　　　　　　　　　　　　　　　　　　　　　　
HY1201201312010105154デンコウウンリュウ　　　　　　　　　冠名＋横綱土俵入りの「雲龍型」より　　　　　　　　　　　　　　　
HY1201206192010105164テーオートマホーク　　　　　　　　　冠名＋中距離巡航ミサイル　　　　　　　　　　　　　　　　　　　　
HY1201202282010105174ドレッシースタイル　　　　　　　　　しゃれた様式。山高帽を意味する父名より連想　　　　　　　　　　　
HY1201209042010105184トップメダリスト　　　　　　　　　　冠名＋オリンピックのメダル受賞者　　　　　　　　　　　　　　　　
HY1201205222010105194アールドヴィーヴル　　　　　　　　　自分らしく生きる（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201205222010105204ニホンピロソリッド　　　　　　　　　冠名＋固い、無垢な　　　　　　　　　　　　　　　　　　　　　　　
HY1201201242010105214キリノトップラン　　　　　　　　　　地名より＋一番速い　　　　　　　　　　　　　　　　　　　　　　　
HY1201204032010105224ゴーイングビート　　　　　　　　　　馬主名より＋拍動　　　　　　　　　　　　　　　　　　　　　　　　
HY1201210092010105234ビナクイーン　　　　　　　　　　　　冠名＋女王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205082010105244オオゾラビジョン　　　　　　　　　　大空＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204242010105264アルマベルヴァ　　　　　　　　　　　冠名＋野獣（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201208282010105274ディアラブクイーン　　　　　　　　　冠名＋愛する女王　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206262010105284スイートリリック　　　　　　　　　　甘い言葉（歌詞）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201201172010105294アイファーウエスト　　　　　　　　　冠名＋父父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201202072010105304アラマサシャープ　　　　　　　　　　冠名＋鋭い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202212010105314アンナンナン　　　　　　　　　　　　愛するぬいぐるみ（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201205292010105324サカジロマリン　　　　　　　　　　　冠名＋海の　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204172010105334ファインユニバース　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201209182010105344ヴィヴァシティー　　　　　　　　　　元気ハツラツ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206052010105364ホープウェル　　　　　　　　　　　　先史時代の北アメリカ大陸の文化のひとつ　　　　　　　　　　　　　
HY1201206122010105374リュウノユニバース　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010105384サクラエンジェル　　　　　　　　　　桜＋天使　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204032010105394ヒシトパーズ　　　　　　　　　　　　冠名＋宝石名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010105424キョウワアーサー　　　　　　　　　　冠名＋王の名前　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010105434キョウワカメリア　　　　　　　　　　冠名＋椿　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010105444ハクウン　　　　　　　　　　　　　　白い雲　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010105454キネオスイトピー　　　　　　　　　　冠名＋花名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205222010105464ケーニヒスベルク　　　　　　　　　　中世ヨーロッパの東プロイセンの都市名　　　　　　　　　　　　　　
HY1201203132010105474リキューズ　　　　　　　　　　　　　再び失礼。ＲｅとＥｘｃｕｓｅからの造語　　　　　　　　　　　　　
HY1201204172010105484コスモハヤブサ　　　　　　　　　　　冠名＋小惑星探査機名より。無事に戻ってくるようにとの願いも込めて
HY1201203272010105494マイネラヴァリーノ　　　　　　　　　冠名＋イタリアのコムーネ（自治体）名より　　　　　　　　　　　　
HY1201203132010105504オーラヴァルド　　　　　　　　　　　冠名＋キリスト教ヴァルド派の始祖の名より　　　　　　　　　　　　
HY1201206052010105514フミタツカリン　　　　　　　　　　　冠名＋家族名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201306182010105524スミヨシマダム　　　　　　　　　　　冠名＋奥様　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201208282010105534ラッキービーナス　　　　　　　　　　幸運の女神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110252010105554フミノメモリー　　　　　　　　　　　冠名＋思い出　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207242010105564アンザラボス　　　　　　　　　　　　母名の一部＋大将　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082010105574シスターエアー　　　　　　　　　　　姉妹＋空気　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201212182010105584ゴールデンパピオン　　　　　　　　　金＋蝶々（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201209252010105594ジョウネツノバラ　　　　　　　　　　情熱のバラ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010105604エガオデコタエテ　　　　　　　　　　笑顔でこたえて　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206262010105614ルイジアナビバップ　　　　　　　　　アメリカ南部の州＋ジャズの一形態　　　　　　　　　　　　　　　　
HY1201209252010105624ロックザパーティ　　　　　　　　　　パーティを盛り上げろ　　　　　　　　　　　　　　　　　　　　　　
HY1201204242010105634ハリマヤヨサコイ　　　　　　　　　　はりまや橋より＋夜さり来い、よさこい節より　　　　　　　　　　　
HY1201209112010105644タカラプリンス　　　　　　　　　　　冠名＋王子　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010105654サトヤン　　　　　　　　　　　　　　人名愛称　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202142010105664シゲルサンカクザ　　　　　　　　　　冠名＋さんかく座　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206262010105674ファットタイム　　　　　　　　　　　豊かな時間　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202142010105684リトルマドンナ　　　　　　　　　　　母名の一部＋聖母　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010105694アンデス　　　　　　　　　　　　　　アンデス山脈より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206122010105704ユキノイナズマ　　　　　　　　　　　冠名＋稲妻　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010105714ハコダテナイト　　　　　　　　　　　函館の騎士　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205222010105724タカイジュエリー　　　　　　　　　　高い＋宝石　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207312010105734フジクレオパトラ　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010105744グランパドゥシャ　　　　　　　　　　バレエの技法。片足で踏み切り空中で両足を前後に広げて跳ぶ跳躍　　
HY1201205012010105754タガノミューチャン　　　　　　　　　冠名＋母名より＋呼称　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010105764タガノトレフル　　　　　　　　　　　冠名＋四つ葉のクローバー（仏）　　　　　　　　　　　　　　　　　
HY1201205292010105774タガノレサール　　　　　　　　　　　冠名＋祈る（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010105784ミキノオトヒメ　　　　　　　　　　　冠名＋乙姫　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010105794レイヌルージュ　　　　　　　　　　　女王＋赤（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010105804ヤマニンサティネ　　　　　　　　　　冠名＋つやのある（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201203272010105814ヤマニンデュック　　　　　　　　　　冠名＋公爵（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204172010105824サンセットスカイ　　　　　　　　　　夕焼け空　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010105834シャスターデイジー　　　　　　　　　花名。花言葉は「愛情、真実」　　　　　　　　　　　　　　　　　　
HY1201204172010105844ミノディエール　　　　　　　　　　　パーティーなどで女性が持つ小さなバッグ　　　　　　　　　　　　　
HY1201204172010105854ハートブレイカー　　　　　　　　　　胸が張り裂けるほどに虜にする者　　　　　　　　　　　　　　　　　
HY1201205152010105864ヴィトルオーゾ　　　　　　　　　　　常勝（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010105874ベルウッドサロン　　　　　　　　　　冠名＋名士の社交場（仏）　　　　　　　　　　　　　　　　　　　　
HY1201206192010105884ココリシャール　　　　　　　　　　　人名より＋父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201210092010105894シングンジャガー　　　　　　　　　　冠名＋ジャガー　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207172010105904ワキノブレイブ　　　　　　　　　　　冠名＋勇ましい　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010105914ロイヤルキング　　　　　　　　　　　冠名＋父名の一部。強者のイメージ　　　　　　　　　　　　　　　　
HY1201203272010105924マイネルエウロス　　　　　　　　　　冠名＋ギリシャ神話の東風の神　　　　　　　　　　　　　　　　　　
HY1201203272010105934マイネルワーシップ　　　　　　　　　冠名＋礼拝、祈り　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204172010105944コスモサリー　　　　　　　　　　　　冠名＋アニメのキャラクター名　　　　　　　　　　　　　　　　　　
HY1201203132010105954ドクトルサルビア　　　　　　　　　　冠名＋花名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010105964マイネルミラノ　　　　　　　　　　　冠名＋鳶（西）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010105974マイネリッカ　　　　　　　　　　　　冠名＋幸せ（スウェーデン語）　　　　　　　　　　　　　　　　　　
HY1201210022010105984ベルモントゴールド　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206122010105994ベルモントラヴ　　　　　　　　　　　冠名＋愛　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206122010106004スカイトップガン　　　　　　　　　　空＋父名の一部。空をかけるトップガン　　　　　　　　　　　　　　
HY1201204102010106014オグリシチヘンゲ　　　　　　　　　　冠名＋七変化、ランタナの和名。母名より連想　　　　　　　　　　　
HY1201204242010106024テイエムプリンセス　　　　　　　　　冠名＋王女　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112132010106034ハンバーガー　　　　　　　　　　　　料理名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204172010106054ヴァレンティーネ　　　　　　　　　　ヴァレン湖より＋人名より　　　　　　　　　　　　　　　　　　　　
HY1201205082010106064ツクバロイヤル　　　　　　　　　　　冠名＋王室の　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204242010106074ゼンノコンゴウ　　　　　　　　　　　冠名＋コンゴウインコ（Ｓｃａｒｌｅｔ　Ｍａｃａｗ）より、母系より
HY1201202072010106084レギス　　　　　　　　　　　　　　　王（ラテン語）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207312010106094カミナリコゾウ　　　　　　　　　　　雷小僧　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010106104ワイルドジョーカー　　　　　　　　　万能なトランプカード　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010106114スマートソニック　　　　　　　　　　冠名＋音波　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010106124ポッドフェローズ　　　　　　　　　　冠名＋仲間達　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203212010106134モリデンマシーン　　　　　　　　　　冠名＋機械　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010106154ラブアロウ　　　　　　　　　　　　　愛＋矢　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010106164カイウンダンディー　　　　　　　　　開運＋ダンディー　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206052010106174ミラクルラヴィ　　　　　　　　　　　奇跡＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204242010106184スーパートレンディ　　　　　　　　　大流行　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204172010106194ポロロッカ　　　　　　　　　　　　　アマゾン川を逆流する潮流　　　　　　　　　　　　　　　　　　　　
HY1201207172010106204シュリメジャー　　　　　　　　　　　家族名より＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201207312010106234タイキクールミント　　　　　　　　　冠名＋ミントの一種。母名より連想　　　　　　　　　　　　　　　　
HY1201202282010106244アマクサオペラ　　　　　　　　　　　冠名＋父父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201204242010106264アンティクルーム　　　　　　　　　　時代物の部屋　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201210022010106274スズノネイロ　　　　　　　　　　　　鈴の音色　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204172010106284ピーターパンプキン　　　　　　　　　かぼちゃのピーター　　　　　　　　　　　　　　　　　　　　　　　
HY1201202212010106294ギンザシンシア　　　　　　　　　　　冠名＋誠実　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206052010106304フェバリットソング　　　　　　　　　愛唱歌　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201211132010106314カイトケイラー　　　　　　　　　　　凧＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010106324チサト　　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203212010106334セイウンアツシゲ　　　　　　　　　　冠名＋学者名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206052010106344ヴァイタルスターズ　　　　　　　　　冠名＋星　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206122010106354ベニノオーシャン　　　　　　　　　　冠名＋海　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202072010106364ギャラクシーシチー　　　　　　　　　銀河＋冠名。父名より連想　　　　　　　　　　　　　　　　　　　　
HY1201206192010106374フォーリングスター　　　　　　　　　流星　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207312010106384フェスティヴショウ　　　　　　　　　祝のショー。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201211132010106394ベニバナタイザン　　　　　　　　　　冠名＋大山　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010106404スコッチラリー　　　　　　　　　　　スコッチウイスキーより＋冠名　　　　　　　　　　　　　　　　　　
HY1201203272010106414エターナルムーン　　　　　　　　　　母名の一部＋月　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201208072010106434オレハヤッタルゼ　　　　　　　　　　俺はやってやる　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203062010106454ディーズキャンディ　　　　　　　　　冠名＋砂糖菓子、飴　　　　　　　　　　　　　　　　　　　　　　　
HY1201204032010106464イガノサムライ　　　　　　　　　　　冠名＋侍　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112062010106474セイスコーピオン　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201212042010106484ベタードール　　　　　　　　　　　　優れた＋人形　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010106494ランセット　　　　　　　　　　　　　両刃のメス　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010106504シントウメイ　　　　　　　　　　　　道路名より　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207112010106524シャインケニー　　　　　　　　　　　輝く＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207242010106534アグライア　　　　　　　　　　　　　光の女神（古代ギリシャ語）　　　　　　　　　　　　　　　　　　　
HY1201209182010106544ワンダーマチェール　　　　　　　　　冠名＋素材（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207172010106554ヴァンドール　　　　　　　　　　　　黄金の風（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010106564サンマルビューティ　　　　　　　　　冠名＋美しい　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201210022010106574ブリッツハンター　　　　　　　　　　電撃的な＋ハンター　　　　　　　　　　　　　　　　　　　　　　　
HY1201210092010106584サクラコ　　　　　　　　　　　　　　桜のように可憐な子　　　　　　　　　　　　　　　　　　　　　　　
HY1201210092010106594ノースハーモニー　　　　　　　　　　北のハーモニー　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201210162010106604ストームラン　　　　　　　　　　　　荒々しい走り　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010106614ジーワンダンサー　　　　　　　　　　Ｇ１レースで踊る馬。父名より連想　　　　　　　　　　　　　　　　
HY1201210232010106624モンプレジール　　　　　　　　　　　私の歓び（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205082010106634ピエールフィンガー　　　　　　　　　冠名＋指　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201201042010109024キングブレイド　　　　　　　　　　　王様＋刃　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201212262010109034レギュラーボーイ　　　　　　　　　　父名の一部＋母母父名の一部　　　　　　　　　　　　　　　　　　　
HY1201211202010109044グラマービジン　　　　　　　　　　　魅力＋美人　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202282010109054ハイグローブ　　　　　　　　　　　　英国のチャールズ皇太子の私邸より　　　　　　　　　　　　　　　　
HY1201205222010109064ダイメイバンダム　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204172010109074ユウビ　　　　　　　　　　　　　　　優美　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201211132010109094リキノナンブビジン　　　　　　　　　力の南部美人　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201208282010109104グランディヘイロー　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201212262010109114ナスノイブキ　　　　　　　　　　　　冠名＋息吹、生気　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202282010109124ヴェイパーコーン　　　　　　　　　　飛行機の速度が音速と同じくらいの時に機体の周りにできるリング　　
HY1201203272010109134ウインジョニー　　　　　　　　　　　冠名＋母母父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201204242010109144シンボリジャズ　　　　　　　　　　　冠名＋ダンスの一種より　　　　　　　　　　　　　　　　　　　　　
HY1201204242010109154スイートポルカ　　　　　　　　　　　冠名＋ダンスの一種より　　　　　　　　　　　　　　　　　　　　　
HY1201203062010109164エースカイザー　　　　　　　　　　　一番の皇帝、最高の皇帝　　　　　　　　　　　　　　　　　　　　　
HY1201206052010109174オキノエラブ　　　　　　　　　　　　沖永良部島より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205222010109184メガヒット　　　　　　　　　　　　　父名の一部＋ヒット　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010109194リトルプラネット　　　　　　　　　　冠名（小さな）＋父名の一部　　　　　　　　　　　　　　　　　　　
HY1201210232010109204ロサロドリゴ　　　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201205082010109224テイエムハエモンド　　　　　　　　　冠名＋速いそうですよ（鹿児島弁）　　　　　　　　　　　　　　　　
HY1201204242010109234カシノロビン　　　　　　　　　　　　冠名＋コマドリ、鳥名　　　　　　　　　　　　　　　　　　　　　　
HY1201202142010109244シゲルウサギザ　　　　　　　　　　　冠名＋うさぎ座　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205082010109254ツクバローレル　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203212010110004トゥールモンド　　　　　　　　　　　みんなで（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203212010110014レッドレイヴン　　　　　　　　　　　冠名＋光沢ある黒い髪の色。本馬毛色より連想　　　　　　　　　　　
HY1201204102010110024ダイナドラゴン　　　　　　　　　　　父名より＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207112010110034グランソルシエール　　　　　　　　　大きい魔女（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203062010110044ワイドエクセレント　　　　　　　　　冠名＋最高　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010110054エイシンガリレイ　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204032010110064マイネルエテルネル　　　　　　　　　冠名＋不変（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203212010110074ウタヒメ　　　　　　　　　　　　　　歌姫　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206052010110084ペルセクション　　　　　　　　　　　追跡（西）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201210302010110094アンナチュラル　　　　　　　　　　　人工的な　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201212182010110104フロリダブルー　　　　　　　　　　　フロリダの青　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207032010110114ブラゾン　　　　　　　　　　　　　　紋章（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201209042010110124アスペンサミット　　　　　　　　　　山頂のポプラ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201211062010110134アンフォーギビング　　　　　　　　　容赦しない　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010200004メジャーブーケ　　　　　　　　　　　冠名＋花束　　　　　　　　　　　　　　　　　　　　　　　　　　　
