HY1201205082010100002ドリームハピネス　　　　　　　　　　冠名＋幸福　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201201242010100012ナカノヘイロー　　　　　　　　　　　「仲間の」より＋父名の一部　　　　　　　　　　　　　　　　　　　
HY1201207032010100022ダイヤパッション　　　　　　　　　　ダイヤのようにきらめく情熱　　　　　　　　　　　　　　　　　　　
HY1201209042010100042ハクシンファミリー　　　　　　　　　冠名＋家族　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202072010100052エメラルビューティ　　　　　　　　　冠名＋芦毛で綺麗な馬体より　　　　　　　　　　　　　　　　　　　
HY1201202072010100062ハナイチモンメ　　　　　　　　　　　愛らしいわらべ歌より　　　　　　　　　　　　　　　　　　　　　　
HY1201209182010100072カドーディヴァン　　　　　　　　　　神の贈り物（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010100082コスモシルバード　　　　　　　　　　冠名＋ゲームに登場する架空の乗り物　　　　　　　　　　　　　　　
HY1201203272010100092コスモオデッセイ　　　　　　　　　　冠名＋ギリシャの叙事詩　　　　　　　　　　　　　　　　　　　　　
HY1201203272010100102ビービーエイジア　　　　　　　　　　冠名＋アジア　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202142010100112エノテカ　　　　　　　　　　　　　　ワイン箱、棚（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010100132シャイニーデイズ　　　　　　　　　　冠名＋日々　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202282010100142アベニンアカツキ　　　　　　　　　　冠名＋暁　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206122010100152エン　　　　　　　　　　　　　　　　縁　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202282010100162トゥルヴァーユ　　　　　　　　　　　掘り出し物、発見（仏）。母名より連想　　　　　　　　　　　　　　
HY1201208142010100172リアンハート　　　　　　　　　　　　絆（仏）＋心　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010100182サンマルグレース　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010100192エルキュール　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201201242010100202ナムララオウ　　　　　　　　　　　　冠名＋キャラクター名。近親ナムラコクオーより連想　　　　　　　　
HY1201210092010100212コーリンマレガー　　　　　　　　　　冠名＋魔女の名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010100222マルイチワンダー　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204032010100232トーセンエクセル　　　　　　　　　　冠名＋卓越、勝る　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010100242エスティミラクル　　　　　　　　　　冠名＋奇跡　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010100252トーセンレイリ　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206262010100272レーヴポント　　　　　　　　　　　　夢（仏）＋人名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201202072010100282アクアブルー　　　　　　　　　　　　水の青さ　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010100292スーパーセント　　　　　　　　　　　超＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010100302ドラゴンサマー　　　　　　　　　　　冠名＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010100312ジオパークキリシマ　　　　　　　　　自然遺産を含む公園＋冠名　　　　　　　　　　　　　　　　　　　　
HY1201205012010100322デカタロウ　　　　　　　　　　　　　でかい（大きい）より＋人名より　　　　　　　　　　　　　　　　　
HY1201207312010100332カールチャン　　　　　　　　　　　　巻き毛＋呼称　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010100352クラマサジョーカー　　　　　　　　　冠名＋ジョーカー　　　　　　　　　　　　　　　　　　　　　　　　
HY1201212262010100362カツラノジュピター　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201209182010100372ベイド　　　　　　　　　　　　　　　星の名前　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203212010100382スウェプトイモン　　　　　　　　　　父名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010100392ヴァンビーナ　　　　　　　　　　　　風の（仏）＋女神のフランス語「Ｖｅｎｕｓ」からの造語　　　　　　
HY1201206122010100402ヴィジタンディーヌ　　　　　　　　　焼き菓子の一種　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206122010100412マグナマテル　　　　　　　　　　　　大地母神、諸神の母　　　　　　　　　　　　　　　　　　　　　　　
HY1201202072010100422セトパラダイス　　　　　　　　　　　冠名＋楽園　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205222010100432ハクユウメルヘン　　　　　　　　　　冠名＋おとぎ話（独）、かわいらしいイメージより連想　　　　　　　
HY1201207112010100442ブルジュボット　　　　　　　　　　　青いジャンパー（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201202282010100452タイセイポラリス　　　　　　　　　　冠名＋北極星　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205082010100462クリスクリングル　　　　　　　　　　サンタクロース。優勝をプレゼントして　　　　　　　　　　　　　　
HY1201207112010100472アポロヌリー　　　　　　　　　　　　冠名＋光の（アラビア語）、父父名と父名の由来のダンサー名より　　
HY1201208212010100482コウギョウハヤテ　　　　　　　　　　冠名＋疾風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201301082010100492オーケストラピット　　　　　　　　　オーケストラの楽団席　　　　　　　　　　　　　　　　　　　　　　
HY1201204172010100502ナイトバード　　　　　　　　　　　　夜鳥。ナイターレースで活躍できるように　　　　　　　　　　　　　
HY1201202072010100512レガリアシチー　　　　　　　　　　　王権の象徴＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201302052010100522ハナイリス　　　　　　　　　　　　　花＋虹の女神（ギリシャ神話）　　　　　　　　　　　　　　　　　　
HY1201203132010100532アビスコ　　　　　　　　　　　　　　スウェーデンにあるオーロラの名所　　　　　　　　　　　　　　　　
HY1201202282010100542タイセイプリンス　　　　　　　　　　冠名＋王子　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206052010100552フクノアダーラ　　　　　　　　　　　冠名＋乙女たち（アラビア語）　　　　　　　　　　　　　　　　　　
HY1201206192010100572インター　　　　　　　　　　　　　　中、間、相互（ラテン語）　　　　　　　　　　　　　　　　　　　　
HY1201206052010100582ノートトゥゴッド　　　　　　　　　　神への手紙　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010100592ビービーコモン　　　　　　　　　　　冠名＋顧問　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202142010100602セトノプロミス　　　　　　　　　　　冠名＋将来見込ある　　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010100612トーホウレックス　　　　　　　　　　冠名＋王（ラテン語）　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010100622プリンセスジャック　　　　　　　　　王女＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204242010100632スピリットレイク　　　　　　　　　　スピリット湖。ワシントン州セントヘレンズ山の湖名より　　　　　　
HY1201203212010100642トレードウィンド　　　　　　　　　　貿易風　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204242010100652ハーロンベイ　　　　　　　　　　　　ハロン湾。世界遺産に登録されているベトナムの湾名より　　　　　　
HY1201204242010100662ユニーク　　　　　　　　　　　　　　比類なく優れた　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204242010100672ケンジントン　　　　　　　　　　　　ロンドンの地区名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111222010100682ミスマープル　　　　　　　　　　　　小説の登場人物名。母名、母母名より連想　　　　　　　　　　　　　
HY1201204242010100692ファーザモア　　　　　　　　　　　　さらに。母名より連想　　　　　　　　　　　　　　　　　　　　　　
HY1201204242010100702ベルグレイヴィア　　　　　　　　　　ロンドン中心部の地区名　　　　　　　　　　　　　　　　　　　　　
HY1201204242010100712ペトログラード　　　　　　　　　　　ロシア革命の中心地となったロシア帝国の首都名　　　　　　　　　　
HY1201202212010100722セイカクロノス　　　　　　　　　　　冠名＋時間を表す神　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010100732マグナムアウトロー　　　　　　　　　母名の一部＋アウトロー。父名より連想　　　　　　　　　　　　　　
HY1201204102010100742テイエムオペラッコ　　　　　　　　　冠名＋オペラオーの子。父名より連想　　　　　　　　　　　　　　　
HY1201204242010100752テイエムシシーポス　　　　　　　　　冠名＋ギリシア神話に登場する人物　　　　　　　　　　　　　　　　
HY1201205082010100762ビエントブランコ　　　　　　　　　　白い嵐　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010100772マイネグラディウス　　　　　　　　　冠名＋剣（ラテン語）　　　　　　　　　　　　　　　　　　　　　　
HY1201202212010100782ローレルシャイニー　　　　　　　　　冠名＋光沢ある。輝きを放ち続ける活躍をしてほしい　　　　　　　　
HY1201201102010100792パープルヘイロー　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203212010100802トライアンフバイオ　　　　　　　　　勝利＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203212010100812ヴィクトリーベリル　　　　　　　　　冠名＋宝石の一種　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010100822オーゴンチャチャ　　　　　　　　　　冠名＋チャチャ（音楽）　　　　　　　　　　　　　　　　　　　　　
HY1201112272010100832ピンクショットガン　　　　　　　　　ピンク＋散弾銃。母名より連想　　　　　　　　　　　　　　　　　　
HY1201210022010100842クリノマナスル　　　　　　　　　　　冠名＋日本人が初めて登頂した８，０００ｍ級の山名　　　　　　　　
HY1201209182010100852メイショウフウタ　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111012010100872エクセルギー　　　　　　　　　　　　力学的な仕事をして取り出せるエネルギー　　　　　　　　　　　　　
HY1201301082010100882サラブライト　　　　　　　　　　　　人名より＋輝く　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010100892ミヤビハカン　　　　　　　　　　　　冠名＋王者（トルコ語）　　　　　　　　　　　　　　　　　　　　　
HY1201206052010100902グータッチ　　　　　　　　　　　　　グーでタッチする　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206052010100912ドゥルガーブルー　　　　　　　　　　ヒンドゥー教の女神＋青、本馬毛色より連想　　　　　　　　　　　　
HY1201205292010100922ラブスウォード　　　　　　　　　　　愛剣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203212010100932キングアルフォンス　　　　　　　　　カカオベースのカクテルの一種　　　　　　　　　　　　　　　　　　
HY1201207172010100942アズマワンダー　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202142010100952グリズリー　　　　　　　　　　　　　北アメリカに生息するハイイログマ　　　　　　　　　　　　　　　　
HY1201208282010100962アジャストメント　　　　　　　　　　調整　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206052010100972デルマオシラサマ　　　　　　　　　　冠名＋おしら様、家の神　　　　　　　　　　　　　　　　　　　　　
HY1201206122010100982マンテンペガサス　　　　　　　　　　冠名＋天馬　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010100992トウカイマスター　　　　　　　　　　冠名＋支配者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010101002コトブキゴールド　　　　　　　　　　冠名＋金　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204172010101012ブルーペンダス　　　　　　　　　　　冠名＋母母母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010101022マコトビジャーチ　　　　　　　　　　冠名＋走る（ロシア語）　　　　　　　　　　　　　　　　　　　　　
HY1201212042010101032ロサレヴィガータ　　　　　　　　　　バラの品種名。和名は「ナニワイバラ」　　　　　　　　　　　　　　
HY1201206052010101042ネオシャンパーニュ　　　　　　　　　新しいシャンパーニュ地方　　　　　　　　　　　　　　　　　　　　
HY1201204172010101052エンドレスラヴ　　　　　　　　　　　永遠の愛　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010101062ロイヤルデピュティ　　　　　　　　　冠名＋母父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010101072リュウノパッセル　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201210092010101082アラタマセット　　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203212010101092アロマー　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205222010101102ダイスキガイッパイ　　　　　　　　　大好きが一杯。皆に愛されるように　　　　　　　　　　　　　　　　
HY1201206192010101112シャインリターン　　　　　　　　　　光＋戻る　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010101122モズオーロラ　　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203062010101132ワクテカ　　　　　　　　　　　　　　「わくわくてかてか」の略（ネット用語）　　　　　　　　　　　　　
HY1201204102010101142クニサキミーチャン　　　　　　　　　冠名＋猫の鳴き声＋呼称。猫の名前より　　　　　　　　　　　　　　
HY1201205292010101152クリノエルブルース　　　　　　　　　冠名＋山名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203212010101162スターリーワンダー　　　　　　　　　星のように輝いた＋父名の一部　　　　　　　　　　　　　　　　　　
HY1201110252010101172ヤマトダイアンサス　　　　　　　　　大和＋撫子の学名より　　　　　　　　　　　　　　　　　　　　　　
HY1201204032010101182エッフェル　　　　　　　　　　　　　フランスの技師名より　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010101192マイアイポイント　　　　　　　　　　冠名＋ポイント　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207112010101202ゼニガタセージ　　　　　　　　　　　銭形＋馬主名より。銭形平次をもじって　　　　　　　　　　　　　　
HY1201206122010101212カイシュウヤマト　　　　　　　　　　冠名＋大和　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010101222クロフネサプライズ　　　　　　　　　父名＋驚いた　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010101232ゲンキング　　　　　　　　　　　　　元気より＋王様　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206122010101242スズノフウジン　　　　　　　　　　　冠名＋風神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202142010101252シゲルヘビザ　　　　　　　　　　　　冠名＋へび座　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202072010101262クールシチブカイ　　　　　　　　　　冠名＋架空のグループ名　　　　　　　　　　　　　　　　　　　　　
HY1201205082010101272ナイトレジェンド　　　　　　　　　　夜（ナイター競馬）の伝説馬になる　　　　　　　　　　　　　　　　
HY1201206262010101282シスターブルー　　　　　　　　　　　母名の一部＋母母名の一部　　　　　　　　　　　　　　　　　　　　
HY1201206052010101292ムツミマイネル　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206052010101302ゴールドペンダント　　　　　　　　　父名の一部＋ペンダント　　　　　　　　　　　　　　　　　　　　　
HY1201205222010101312エーシンフィネース　　　　　　　　　冠名＋判断の鋭さ、巧みな処置で手腕をふるうこと　　　　　　　　　
HY1201203212010101322サクラボルケーノ　　　　　　　　　　冠名＋火山　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010101332アイアンブランド　　　　　　　　　　冠名＋ブランド　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203212010101342ロードアストロ　　　　　　　　　　　冠名＋宇宙飛行士（Ａｓｔｒｏｎａｕｔより）　　　　　　　　　　　
HY1201203212010101352ルーメア　　　　　　　　　　　　　　南極半島にあるルーメア海峡より　　　　　　　　　　　　　　　　　
HY1201202282010101362カネトシルミノーザ　　　　　　　　　冠名＋光り輝く（ポルトガル語）　　　　　　　　　　　　　　　　　
HY1201202212010101372ミラクルセレーネ　　　　　　　　　　奇跡＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207172010101382ミヤサンプレシャス　　　　　　　　　冠名＋愛おしい、大切な　　　　　　　　　　　　　　　　　　　　　
HY1201203062010101392トウケイポイント　　　　　　　　　　冠名＋父母名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010101412マリオマアナ　　　　　　　　　　　　人名より＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201211132010101422ジョウテンゼット　　　　　　　　　　冠名＋Ｚ　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207032010101432ミラクルパワー　　　　　　　　　　　奇跡の力　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203062010101442トウケイサクラ　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201210022010101452エルクイーン　　　　　　　　　　　　Ｌｏｖｅの頭文字＋女王　　　　　　　　　　　　　　　　　　　　　
HY1201204242010101462テイエムトップガン　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204172010101472トリガー　　　　　　　　　　　　　　引き金　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203212010101482ロードラファエル　　　　　　　　　　冠名＋大天使の一人　　　　　　　　　　　　　　　　　　　　　　　
HY1201209252010101502ウエスタンイーグル　　　　　　　　　冠名＋ゴルフ用語　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207312010101512サンマリノハーバー　　　　　　　　　サンマリノ共和国より＋冠名　　　　　　　　　　　　　　　　　　　
HY1201204102010101522サキノリュウジン　　　　　　　　　　冠名＋竜神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206262010101532ノボサイボーグ　　　　　　　　　　　冠名＋サイボーグ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201304092010101542リフレインブルー　　　　　　　　　　旋律＋青　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204032010101552トーセンジュピター　　　　　　　　　冠名＋木星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010101562マリアベール　　　　　　　　　　　　ベールの形状の一つ　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010101572ワンダーテルヌーラ　　　　　　　　　冠名＋優しさ（ポルトガル語）　　　　　　　　　　　　　　　　　　
HY1201201242010101582オーバードリーム　　　　　　　　　　上方に＋夢　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201302052010101592イセノラヴィソン　　　　　　　　　　馬主名より＋うっとりするほど美しい（仏）　　　　　　　　　　　　
HY1201206052010101602グンジョウノソラ　　　　　　　　　　群青の空　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204242010101612カシノパシオン　　　　　　　　　　　冠名＋情熱（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112202010101622ラガーファンタジー　　　　　　　　　冠名＋夢を追う　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204032010101632ダルメシアン　　　　　　　　　　　　犬の品種名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205082010101642エーシンショーモン　　　　　　　　　冠名＋笑門来福（笑う門には福来る）より　　　　　　　　　　　　　
HY1201112062010101652リョウマチーター　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203062010101672サニーデイグッド　　　　　　　　　　快晴　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010101682キンデルダイク　　　　　　　　　　　オランダの地名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205222010101692ダンシングビート　　　　　　　　　　ダンスの鼓動　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010101702ゴッドマウンテン　　　　　　　　　　神＋山　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010101712マルサンリンカーン　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201211062010101722マルカンカイザー　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205082010101732ワラベウタ　　　　　　　　　　　　　童歌　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206052010101742エステティック　　　　　　　　　　　美的な（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202212010101752ミュージックフェス　　　　　　　　　音楽の祭典　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206262010101762テラザカサブランカ　　　　　　　　　冠名＋花名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207032010101772ミッキーアップル　　　　　　　　　　冠名＋りんご　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201302122010101782ミッションコード　　　　　　　　　　使命＋暗号　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203212010101802テンクーキンボシ　　　　　　　　　　天空＋金星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204032010101812メボン　　　　　　　　　　　　　　　ソウルの地下鉄駅名　　　　　　　　　　　　　　　　　　　　　　　
HY1201102082010101822スズカステディー　　　　　　　　　　冠名＋確固とした、不動の　　　　　　　　　　　　　　　　　　　　
HY1201204032010101832デュルリアン　　　　　　　　　　　　固い絆（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204242010101842クリーンオトコギ　　　　　　　　　　冠名＋男気　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010101872マコトランプロン　　　　　　　　　　冠名＋華麗な（ギリシャ語）　　　　　　　　　　　　　　　　　　　
HY1201202142010101882ヨシカワクン　　　　　　　　　　　　ドラマの登場人物の愛称　　　　　　　　　　　　　　　　　　　　　
HY1201212112010101902マイクナンシー　　　　　　　　　　　人名より＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207172010101912ヴェラオン　　　　　　　　　　　　　夏（ポルトガル語）。夏に入厩したことより　　　　　　　　　　　　
HY1201208142010101922ゴハンイキタイ　　　　　　　　　　　ご飯に行きたい　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010101932ミキノマンドラ　　　　　　　　　　　冠名＋弦楽器の一種　　　　　　　　　　　　　　　　　　　　　　　
HY1201210302010101942ミカサパワー　　　　　　　　　　　　戦艦三笠の力　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010101952ハルカナルブルー　　　　　　　　　　冠名（ブルー）が永遠に続くイメージより　　　　　　　　　　　　　
HY1201204032010101962グンシン　　　　　　　　　　　　　　軍神　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201211132010101972ベルゲンクライ　　　　　　　　　　　北の果て（ノルウェー）フィヨルドからの叫び　　　　　　　　　　　
HY1201205012010101982ワンダーアベニール　　　　　　　　　冠名＋未来、将来（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201203272010102002レリックマイヤー　　　　　　　　　　母名の一部＋父名より　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010102012ラインセブン　　　　　　　　　　　　冠名＋ラッキーセブンより　　　　　　　　　　　　　　　　　　　　
HY1201206052010102022リュウノプリンス　　　　　　　　　　冠名＋王子　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201209252010102032チェリーヘステイア　　　　　　　　　冠名＋ギリシア神話の炉の女神　　　　　　　　　　　　　　　　　　
HY1201209042010102052マゼール　　　　　　　　　　　　　　イタリアのロンバルディア地方の方言で「素晴らしい」「美しい」　　
HY1201205152010102062アグネスエッジ　　　　　　　　　　　冠名＋縁、刃　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201212042010102072ティアップブルーム　　　　　　　　　冠名＋花を咲かせるように　　　　　　　　　　　　　　　　　　　　
HY1201203212010102082マザーズアイ　　　　　　　　　　　　母の瞳。母が失明しながら産んだ仔のため　　　　　　　　　　　　　
HY1201205222010102092キュートヴァリュー　　　　　　　　　かわいい＋価値　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205222010102102シンデレラボーイ　　　　　　　　　　スターダムに駆け上がる夢が現実となるように　　　　　　　　　　　
HY1201112132010102112ブロンドバレット　　　　　　　　　　金髪の髪飾り　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207032010102122オースミミズホ　　　　　　　　　　　冠名＋瑞穂　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201208072010102132メイショウジンベエ　　　　　　　　　冠名＋ジンベエザメより　　　　　　　　　　　　　　　　　　　　　
HY1201206052010102142マイルンルンマック　　　　　　　　　私の気分上々のマックスの子（父名より連想）　　　　　　　　　　　
HY1201203272010102152ウインラヴェリテ　　　　　　　　　　冠名＋真実（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202142010102162シゲルヤマネコザ　　　　　　　　　　冠名＋やまねこ座　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207112010102172マイソルジャー　　　　　　　　　　　私の＋兵士　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202142010102182カレンナデルガード　　　　　　　　　母名の一部＋スリムな（西）　　　　　　　　　　　　　　　　　　　
HY1201207312010102192クレバーリキヤー　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204032010102202ゼンノコリオリ　　　　　　　　　　　冠名＋コリオリの力より、フランスの科学者名より。父名より連想　　
HY1201204032010102212ミラクルルーマー　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201109202010102222ナイストップラン　　　　　　　　　　冠名＋母名の一部＋走り　　　　　　　　　　　　　　　　　　　　　
HY1201202212010102232ジョーアルゴス　　　　　　　　　　　冠名＋ギリシャ神話に登場する巨人　　　　　　　　　　　　　　　　
HY1201202142010102242ロイヤルレイド　　　　　　　　　　　母名の一部＋急襲　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206122010102252クリノタカラチャン　　　　　　　　　冠名＋宝＋呼称　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010102272ヤマニンソルシェ　　　　　　　　　　冠名＋魔法使い（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201207112010102282ウォーターグローレ　　　　　　　　　冠名＋栄光（スコットランド古来の言語）　　　　　　　　　　　　　
HY1201210162010102292サニーロック　　　　　　　　　　　　冠名＋かつての所有馬名より　　　　　　　　　　　　　　　　　　　
HY1201204102010102302ケーティー　　　　　　　　　　　　　父名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206052010102312ラヴジンク　　　　　　　　　　　　　父名の一部＋亜鉛　　　　　　　　　　　　　　　　　　　　　　　　
HY1201201042010102322フェブマルコ　　　　　　　　　　　　冠名＋アニメの登場人物名　　　　　　　　　　　　　　　　　　　　
HY1201210092010102332ワイエスツバサ　　　　　　　　　　　冠名＋翼　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204242010102342エーシンウェンディ　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201210092010102352オリオンザヒーロー　　　　　　　　　冠名＋英雄　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262010102362ジェイケイハート　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010102372サンマルストーリー　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202142010102382シゲルサソリザ　　　　　　　　　　　冠名＋さそり座　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010102392カシノモルフェ　　　　　　　　　　　冠名＋形作るもの（ギリシャ語）　　　　　　　　　　　　　　　　　
HY1201209042010102402ウエスタンレベッカ　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204172010102412ロマネクイーン　　　　　　　　　　　フランスのブドウ畑名より＋女王　　　　　　　　　　　　　　　　　
HY1201204242010102422カシノガスト　　　　　　　　　　　　冠名＋突風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206262010102432マツリダハート　　　　　　　　　　　冠名＋母父父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201201242010102442ミノルファースト　　　　　　　　　　冠名＋一塁　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206122010102452ピースロード　　　　　　　　　　　　平和＋母父名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205082010102462スマートミラー　　　　　　　　　　　冠名＋鏡　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207242010102482ザトロージャン　　　　　　　　　　　トロイ人。父名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201209252010102492メローペ　　　　　　　　　　　　　　おうし座の恒星名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010102502ラインブリッツ　　　　　　　　　　　冠名＋稲妻（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010102512アートオブマジック　　　　　　　　　冠名＋手品　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010102522ジャックザビーン　　　　　　　　　　童話「ジャックと豆の木」より　　　　　　　　　　　　　　　　　　
HY1201205152010102542レインボーオーラ　　　　　　　　　　虹＋オーラ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205082010102552リアルマイスター　　　　　　　　　　本物の職人　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201209042010102562ジパングサンダー　　　　　　　　　　冠名＋雷　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010102572ゴーイングドリーム　　　　　　　　　馬主名より＋夢　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202212010102582マキノクィーン　　　　　　　　　　　冠名＋女王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010102592リトルボナンザ　　　　　　　　　　　母名より＋舞い込んで来た幸運　　　　　　　　　　　　　　　　　　
HY1201205292010102602セントアモーレ　　　　　　　　　　　聖なる＋愛（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201208142010102612ゴールドフリート　　　　　　　　　　金＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204242010102622テイエムロケット　　　　　　　　　　冠名＋ロケット　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010102632イチリュウ　　　　　　　　　　　　　一流　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201210022010102642ジャズダンサー　　　　　　　　　　　ジャズダンサー　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010102652ゴールドチェイス　　　　　　　　　　金を追う　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205152010102662エキゾチックローズ　　　　　　　　　異国的なバラ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201210302010102672プリサイスガール　　　　　　　　　　厳格な女性　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202212010102682ベストヒット　　　　　　　　　　　　最も売れた　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206122010102692プレミアムヴォーグ　　　　　　　　　冠名＋流行（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205152010102702ダンディーソル　　　　　　　　　　　粋な＋太陽（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203212010102712ロードクラヴィウス　　　　　　　　　冠名＋月面のクレーター名　　　　　　　　　　　　　　　　　　　　
HY1201202282010102722モルフェメアリー　　　　　　　　　　冠名＋父母名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010102732サンライズピーク　　　　　　　　　　冠名＋ピーク　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202282010102742ケイアイレオ　　　　　　　　　　　　冠名＋しし座（ラテン語）　　　　　　　　　　　　　　　　　　　　
HY1201203212010102752マホウノポケット　　　　　　　　　　魔法のポケット　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206122010102762オキテ　　　　　　　　　　　　　　　掟　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010102772ショウナンアビル　　　　　　　　　　冠名＋巧みな（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201203212010102782トーホウギルス　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010102792シュガーフレンド　　　　　　　　　　甘い友人、やさしい友人　　　　　　　　　　　　　　　　　　　　　
HY1201204032010102802ソルテ　　　　　　　　　　　　　　　幸運（ポルトガル語）　　　　　　　　　　　　　　　　　　　　　　
HY1201203212010102812サクラプレジール　　　　　　　　　　冠名＋喜び（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010102822ラッキードラゴン　　　　　　　　　　幸運＋竜　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205152010102832スカイノカイクン　　　　　　　　　　冠名＋家族名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204242010102842アリオンバローズ　　　　　　　　　　ギリシャ神話に登場する名馬＋冠名　　　　　　　　　　　　　　　　
HY1201206192010102852ゼロワンチャンプ　　　　　　　　　　最初はゼロからのスタートでもＮｏ．１を目指して＋チャンピオン　　
HY1201204172010102862エルウェースピード　　　　　　　　　冠名＋速い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112202010102872ブルーキューピット　　　　　　　　　母名の一部＋キューピット　　　　　　　　　　　　　　　　　　　　
HY1201112062010102882スリーフラッパー　　　　　　　　　　冠名＋おてんば娘　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204172010102892ハナズデラックス　　　　　　　　　　冠名＋デラックス　　　　　　　　　　　　　　　　　　　　　　　　
HY1201201312010102902クモンリュウシシン　　　　　　　　　九紋竜＋物語の登場人物名　　　　　　　　　　　　　　　　　　　　
HY1201305142010102912メイショウレモン　　　　　　　　　　冠名＋レモン　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206052010102922アートレインボー　　　　　　　　　　冠名＋虹　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205152010102932ホリノハンター　　　　　　　　　　　冠名＋狩りをする人　　　　　　　　　　　　　　　　　　　　　　　
HY1201206052010102942フジマサグランプリ　　　　　　　　　冠名＋最高位の賞　　　　　　　　　　　　　　　　　　　　　　　　
HY1201305212010102952ヤナガセイコ　　　　　　　　　　　　柳ヶ瀬行こう　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010102962キネオアンナ　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010102972ルーベル　　　　　　　　　　　　　　ブルーベリーの品種名　　　　　　　　　　　　　　　　　　　　　　
HY1201204032010102982グッドレインボー　　　　　　　　　　冠名＋虹。母名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201208212010102992ストーリーライン　　　　　　　　　　筋書き　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206262010103002シーブリーズライフ　　　　　　　　　海風＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207172010103012ティリアンパープル　　　　　　　　　貝紫色　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206052010103022ゴウサントキン　　　　　　　　　　　５三の「と金」に負けなし（将棋の格言）より　　　　　　　　　　　
HY1201210232010103032キャラメルラテ　　　　　　　　　　　キャラメル風味のカフェラテ　　　　　　　　　　　　　　　　　　　
HY1201203132010103042トパーズトウショウ　　　　　　　　　トパーズ＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010103052バルーントウショウ　　　　　　　　　気球＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010103062トウショウトラベル　　　　　　　　　冠名＋旅　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201210092010103082ライオットシールド　　　　　　　　　耐衝撃性の高い盾　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010103092ウイングリート　　　　　　　　　　　冠名＋あいさつする　　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010103112コマノアーティスト　　　　　　　　　冠名＋アーティスト　　　　　　　　　　　　　　　　　　　　　　　
HY1201304162010103122ユーラブ　　　　　　　　　　　　　　あなた＋好き　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010103132オグリサンキュー　　　　　　　　　　冠名＋皆さんに感謝を込めてありがとう　　　　　　　　　　　　　　
HY1201202142010103142オニユリ　　　　　　　　　　　　　　鬼百合　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010103152レジーナ　　　　　　　　　　　　　　女王（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201208072010103162セイユウラブ　　　　　　　　　　　　冠名＋愛　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010103172ヘヴンリーハート　　　　　　　　　　天の＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010103182ワールドレーヴ　　　　　　　　　　　世界の＋夢（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207032010103192メイショウマンヨウ　　　　　　　　　冠名＋万葉　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202212010103202レディスターダスト　　　　　　　　　星のように輝く女性　　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010103212アマザンウイナー　　　　　　　　　　冠名（女傑）＋勝者　　　　　　　　　　　　　　　　　　　　　　　
HY1201206052010103222エルプリューム　　　　　　　　　　　彼女（仏）＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201206192010103232デルヴォー　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207032010103242マサタケローズ　　　　　　　　　　　冠名＋バラ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202212010103252オトヒメノデンエン　　　　　　　　　母名より＋父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010103262バアゼルザウバー　　　　　　　　　　冠名＋Ｆ１チーム名　　　　　　　　　　　　　　　　　　　　　　　
HY1201301032010103272ロングカリン　　　　　　　　　　　　冠名＋花梨　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010103282サンデーミノル　　　　　　　　　　　日曜日＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204242010103292スノーモンキー　　　　　　　　　　　北限の猿ともいわれる日本猿　　　　　　　　　　　　　　　　　　　
HY1201204242010103302サンテレーズ　　　　　　　　　　　　聖人テレーズより　　　　　　　　　　　　　　　　　　　　　　　　
HY1201201042010103312ミケネコ　　　　　　　　　　　　　　三毛猫　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201201312010103322ミサトヴィグラス　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204172010103332アイヴァンクール　　　　　　　　　　馬主イニシャル＋勝利者（仏）　　　　　　　　　　　　　　　　　　
HY1201201042010103342フェブサクセス　　　　　　　　　　　冠名＋成功　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206052010103352ゴーフライング　　　　　　　　　　　風を切って飛んでいく　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010103362サイレントタイム　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201304092010103372サイレントイン　　　　　　　　　　　静内（地名）より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206122010103382スナークモーション　　　　　　　　　冠名＋動き　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010103392アイディンビュー　　　　　　　　　　冠名＋光景　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201209042010103402キセキノチャンス　　　　　　　　　　奇跡のチャンス　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205222010103412キラキラダイヤ　　　　　　　　　　　光り輝く馬でいて欲しい　　　　　　　　　　　　　　　　　　　　　
HY1201204172010103422プラサスティ　　　　　　　　　　　　インドネシアの古代王国の記念碑　　　　　　　　　　　　　　　　　
HY1201203272010103432ラストタキオン　　　　　　　　　　　究極、最後のタキオン産駒との期待から　　　　　　　　　　　　　　
HY1201203132010103442カネマサマイバッハ　　　　　　　　　冠名＋車名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201208072010103452カリスマサンタイム　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152010103462スリーフォスター　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204172010103472ボールドタイド　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205222010103482ヤマノダイヤ　　　　　　　　　　　　冠名＋宝石名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205222010103492ホープブリングス　　　　　　　　　　希望をもたらす　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112202010103502ダンディーナイト　　　　　　　　　　おしゃれな騎士　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010103512ライブリヘイロー　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201210162010103522クリスタルジッパー　　　　　　　　　結晶＋ジッパー　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201212042010103532コミュニティ　　　　　　　　　　　　共同社会　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010103542ヒカルペガサス　　　　　　　　　　　冠名＋ギリシャ神話に登場する天馬　　　　　　　　　　　　　　　　
HY1201305072010103552キャロルハット　　　　　　　　　　　聖歌、讃美歌＋帽子。母名より連想　　　　　　　　　　　　　　　　
HY1201203132010103562トーアアナスタシア　　　　　　　　　冠名＋ロシア皇帝ニコライ二世の四女名より　　　　　　　　　　　　
HY1201203132010103572ドゥイットトーア　　　　　　　　　　やるしかない＋冠名　　　　　　　　　　　　　　　　　　　　　　　
HY1201202142010103582ケイ　　　　　　　　　　　　　　　　京　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010103592オレンジローズ　　　　　　　　　　　橙色＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109202010103602サトノノブレス　　　　　　　　　　　冠名＋高貴の生まれ（仏）　　　　　　　　　　　　　　　　　　　　
HY1201206052010103612ダノンラブリー　　　　　　　　　　　冠名＋愛らしい。万人に愛されるよう願って　　　　　　　　　　　　
HY1201207112010103622アミュレットリング　　　　　　　　　お守りの指輪　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204242010103642ミネサランサジャ　　　　　　　　　　民芸＋愛＋獅子（ハングル）　　　　　　　　　　　　　　　　　　　
HY1201205222010103652アイアムライジング　　　　　　　　　冠名＋日が昇る　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205152010103662アグネスエリイ　　　　　　　　　　　冠名＋北アメリカ五大湖の一つ　　　　　　　　　　　　　　　　　　
HY1201205222010103672アプリコットジャム　　　　　　　　　母名の一部＋ジャム。母名より連想　　　　　　　　　　　　　　　　
HY1201206052010103682エイシンライアン　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207032010103692ハイパージュエル　　　　　　　　　　超越＋宝石　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203212010103702リリートゥモロー　　　　　　　　　　冠名＋明日　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205082010103712ペッパーベリー　　　　　　　　　　　アンデス地方原産の樹木の実　　　　　　　　　　　　　　　　　　　
HY1201206192010103722ドラゴントーク　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206122010103732アディシオン　　　　　　　　　　　　増加、追加（仏）。勝ち星が増えるように　　　　　　　　　　　　　
HY1201203062010103742フレーズデボワ　　　　　　　　　　　野いちご（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206122010103752エバーブロッサム　　　　　　　　　　冠名＋咲く。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201203272010103762シャドウゲーム　　　　　　　　　　　冠名＋ゲーム　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010103772メニーナドソル　　　　　　　　　　　太陽の少女（ポルトガル語）　　　　　　　　　　　　　　　　　　　
HY1201206122010103782メイショウトモキリ　　　　　　　　　冠名＋源氏重代の刀名　　　　　　　　　　　　　　　　　　　　　　
HY1201202282010103792デンカノホウトウ　　　　　　　　　　伝家の宝刀。母名が日本語であることにちなんで父名より連想　　　　
HY1201205222010103802ラナキラリオ　　　　　　　　　　　　勝利＋馬（ハワイ語）。勝利の馬となるよう願いを込めて　　　　　　
HY1201203062010103812ボディーダンシング　　　　　　　　　抱き合って踊るダンス　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010103822ルーセブラック　　　　　　　　　　　クリスマスローズの品種名より。黒褐色の花　　　　　　　　　　　　
HY1201203062010103832サンキストロード　　　　　　　　　　母名の一部＋道。陽のあたる道　　　　　　　　　　　　　　　　　　
HY1201206122010103842ミエノハートハート　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203062010103852アムールポエジー　　　　　　　　　　愛の詩（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202282010103862ベアトリッツ　　　　　　　　　　　　中世の南フランスに実在したといわれる女性吟遊詩人　　　　　　　　
HY1201204172010103872バーソロミューピサ　　　　　　　　　伝説のサーファー名より＋冠名　　　　　　　　　　　　　　　　　　
HY1201203062010103882キープインタッチ　　　　　　　　　　連絡を取り合う。母名より連想　　　　　　　　　　　　　　　　　　
HY1201204242010103892ブエラ　　　　　　　　　　　　　　　飛んでごらん（西）　　　　　　　　　　　　　　　　　　　　　　　
HY1201206052010103902ジェイサクセス　　　　　　　　　　　ジャパニーズドリームの達成　　　　　　　　　　　　　　　　　　　
HY1201203212010103912ラジアントカット　　　　　　　　　　ダイヤモンドのカット手法のひとつ　　　　　　　　　　　　　　　　
HY1201201312010103922ロマンデラローズ　　　　　　　　　　薔薇物語（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201201242010103932セトノフラッパー　　　　　　　　　　冠名＋おてんば娘　　　　　　　　　　　　　　　　　　　　　　　　
HY1201210092010103942グリコーゲン　　　　　　　　　　　　糖源。元気の源　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207112010103952オメガキングティー　　　　　　　　　冠名＋王様の紅茶　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203062010103962プラントハンター　　　　　　　　　　植物の新種を求めて世界中を探検・冒険する者　　　　　　　　　　　
HY1201203062010103972ブロンドヒロイン　　　　　　　　　　金髪のヒロイン、女傑　　　　　　　　　　　　　　　　　　　　　　
HY1201205222010103982レジョネール　　　　　　　　　　　　外人部隊の兵士（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010103992マイネチリペッパー　　　　　　　　　冠名＋唐辛子　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206052010104002ダノンミリオン　　　　　　　　　　　冠名＋百万。百万馬力の推進力を期待して　　　　　　　　　　　　　
HY1201203062010104012アウトジェネラル　　　　　　　　　　作戦勝ちする　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010104022ハッピーモーメント　　　　　　　　　幸せの瞬間　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203062010104032アンブリッジ　　　　　　　　　　　　バラの品種名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010104042ウリウリ　　　　　　　　　　　　　　ハワイの楽器名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010104052チャームドヴェール　　　　　　　　　幸運の魔法の力に守られたヴェール　　　　　　　　　　　　　　　　
HY1201202212010104062オルヴィエート　　　　　　　　　　　丘の上に作られたイタリアの都市名　　　　　　　　　　　　　　　　
HY1201205292010104072キネオストロング　　　　　　　　　　冠名＋強い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205082010104082グラスリード　　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203062010104092ジョリーフルール　　　　　　　　　　かわいい花（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111222010104102ブラックユニバンス　　　　　　　　　黒い＋ユニークとアドバンスからの造語　　　　　　　　　　　　　　
HY1201105312010104112シナンジュ　　　　　　　　　　　　　新安州。朝鮮半島の地名　　　　　　　　　　　　　　　　　　　　　
HY1201204032010104122ダブルゴールド　　　　　　　　　　　倍の金　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010104132セドナアーティスト　　　　　　　　　芸術家の街セドナの画家　　　　　　　　　　　　　　　　　　　　　
HY1201203062010104142ジャングルハット　　　　　　　　　　つば付き帽子の一種　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010104152シンハディーパ　　　　　　　　　　　ライオンの島。セイロン島のかつての呼称　　　　　　　　　　　　　
HY1201203062010104162ファインクルーズ　　　　　　　　　　晴れた（素晴らしい）巡航　　　　　　　　　　　　　　　　　　　　
HY1201204242010104172プリティウイッチ　　　　　　　　　　かわいい魔女　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010104182スカイノインチャン　　　　　　　　　冠名＋人名愛称　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201212262010104192チュウワワンダー　　　　　　　　　　冠名＋驚き　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203062010104202ボーラキアーラ　　　　　　　　　　　イタリアのトリエステで晴れの日に吹く風　　　　　　　　　　　　　
HY1201203132010104212ワイピオバレー　　　　　　　　　　　ハワイ島の渓谷名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203212010104222ローランズソング　　　　　　　　　　フランスの叙事詩「ローランの歌」より　　　　　　　　　　　　　　
HY1201203272010104232アイズオブラヴァー　　　　　　　　　恋人の瞳　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202212010104242スペクトロライト　　　　　　　　　　虹色の光を放つ天然石　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010104252バリーナ　　　　　　　　　　　　　　オーストラリアの地名　　　　　　　　　　　　　　　　　　　　　　
HY1201206052010104262ダノンルージュ　　　　　　　　　　　冠名＋赤（仏）。深紅の優勝旗獲得を願って　　　　　　　　　　　　
HY1201204102010104272アマルコルド　　　　　　　　　　　　映画名より　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010104282プロミネントロール　　　　　　　　　大きな役割　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205222010104292グローブ　　　　　　　　　　　　　　地球　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203212010104302トーセンリュー　　　　　　　　　　　冠名＋龍　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202212010104312カイカヨソウ　　　　　　　　　　　　開花予想。開花して欲しいとの願いをこめて　　　　　　　　　　　　
HY1201203062010104322インナーアージ　　　　　　　　　　　ジャズナンバー　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206122010104332マヒナズヒル　　　　　　　　　　　　姉名（マヒナ）より＋丘　　　　　　　　　　　　　　　　　　　　　
HY1201203132010104342ルミアージュ　　　　　　　　　　　　シャンパンの製造工程のひとつ。動瓶　　　　　　　　　　　　　　　
HY1201203272010104352ディープストーリー　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201204172010104362ドラゴンレジェンド　　　　　　　　　冠名＋伝説　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010104372ローザズカレッジ　　　　　　　　　　ローザの勇気。ナチスに反抗し受刑者の群衆を鼓舞した活動家より　　
HY1201201242010104382ユニフィケーション　　　　　　　　　統一　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202212010104392ヴァーティカルサン　　　　　　　　　天頂の太陽　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010104402ファミーユ　　　　　　　　　　　　　家族（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010104412サダムロードショー　　　　　　　　　冠名＋映画の封切り上映　　　　　　　　　　　　　　　　　　　　　
HY1201204102010104422サダムフォルトゥナ　　　　　　　　　冠名＋幸運の女神（ローマ神話）　　　　　　　　　　　　　　　　　
HY1201203062010104432ステイザコース　　　　　　　　　　　最後まで頑張る　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204032010104442エースシャイン　　　　　　　　　　　馬主イニシャルより＋光、輝く　　　　　　　　　　　　　　　　　　
HY1201202212010104452リモンチェッロ　　　　　　　　　　　イタリアを起源とするレモンの果皮を使用したリキュール　　　　　　
HY1201203132010104462ショウナンダイラ　　　　　　　　　　湘南平。湘南の名所　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010104472フュージリア　　　　　　　　　　　　火打石銃の兵　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202212010104482バプテスマ　　　　　　　　　　　　　洗礼者（ギリシャ語）。母名（高位聖職者）より連想　　　　　　　　
HY1201202072010104492ネオヴィヴィアン　　　　　　　　　　冠名＋アーサー王伝説に出てくる湖の女神　　　　　　　　　　　　　
HY1201205222010104502サンライズウォー　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202282010104512ソルダテッサ　　　　　　　　　　　　強い女性（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205082010104522エーシンゴーゴー　　　　　　　　　　冠名＋元気で活力のある状態　　　　　　　　　　　　　　　　　　　
HY1201201242010104532フェアリードリーム　　　　　　　　　妖精の夢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202282010104542ハイヤーゾーン　　　　　　　　　　　より高い領域　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202282010104562ソロル　　　　　　　　　　　　　　　バレエ「ラ・バヤデール」の主人公で若き英雄　　　　　　　　　　　
HY1201203272010104582マイネルカミカゼ　　　　　　　　　　冠名＋神風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010104592メイショウアヅチ　　　　　　　　　　冠名＋安土城より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204032010104602スフィダンテ　　　　　　　　　　　　挑戦者（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201210092010104612ヤキン　　　　　　　　　　　　　　　確信（インドネシア語）　　　　　　　　　　　　　　　　　　　　　
HY1201203132010104622タイセイローズ　　　　　　　　　　　冠名＋父名の一部、バラ　　　　　　　　　　　　　　　　　　　　　
HY1201204102010104632クインポルカ　　　　　　　　　　　　女王＋舞曲の１つ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010104652エーシンスパイシー　　　　　　　　　冠名＋香辛料の効いた　　　　　　　　　　　　　　　　　　　　　　
HY1201204242010104662ピエナインパクト　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205152010104672エールオブロビン　　　　　　　　　　声援＋こまどり　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206122010104682メイショウヌナカワ　　　　　　　　　冠名＋翡翠の産地といわれた如奈川より　　　　　　　　　　　　　　
HY1201204102010104692マジックゲーム　　　　　　　　　　　５代母名＋ゲーム　　　　　　　　　　　　　　　　　　　　　　　　
HY1201305072010104702タカイチダンス　　　　　　　　　　　冠名＋ダンス　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207032010104712ラウムフルーク　　　　　　　　　　　宇宙飛行（独）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110252010104732モンマックス　　　　　　　　　　　　モンゴル語の言語名コード＋マックス　　　　　　　　　　　　　　　
HY1201112132010104742カッシーニ　　　　　　　　　　　　　天文学者名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201208282010104752エスジーカピタン　　　　　　　　　　冠名＋指揮官（西）　　　　　　　　　　　　　　　　　　　　　　　
HY1201210232010104762ウイズビガー　　　　　　　　　　　　元気よく、勢いよく進んでほしい　　　　　　　　　　　　　　　　　
HY1201205222010104772スカイツリーガール　　　　　　　　　スカイツリー＋女の子　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010104782レッドヘリオス　　　　　　　　　　　冠名＋ギリシャ神話に登場する太陽の神　　　　　　　　　　　　　　
HY1201111222010104792スピードボニータ　　　　　　　　　　冠名＋美しい（西）　　　　　　　　　　　　　　　　　　　　　　　
HY1201202212010104802ローレルナガバナシ　　　　　　　　　冠名＋長話。母名と長距離配合から連想　　　　　　　　　　　　　　
HY1201206192010104812ユウキバロン　　　　　　　　　　　　冠名＋男爵　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010104822ショウナンアデヤカ　　　　　　　　　冠名＋艶やか　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010104832ボップリヴァーサル　　　　　　　　　一撃逆転　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204032010104842ブラックシャリオ　　　　　　　　　　黒＋古代戦闘用馬車（仏）。馬群を蹴散らすようなパワフルな走りを　
HY1201205012010104852トウカイクッキー　　　　　　　　　　冠名＋クッキー　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203062010104872アンジュプリエール　　　　　　　　　天使の祈り（仏）。母名より連想　　　　　　　　　　　　　　　　　
HY1201211062010104882メイショウシンプウ　　　　　　　　　冠名＋新風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206122010104892ダイショウザー　　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206122010104902アテンファースト　　　　　　　　　　エジプトの太陽神＋一番　　　　　　　　　　　　　　　　　　　　　
HY1201204102010104912リュウノヒゲ　　　　　　　　　　　　植物名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202282010104922タイセイヘイロー　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201201242010104932ナムラネネ　　　　　　　　　　　　　冠名＋ねね。豊臣秀吉の正室　　　　　　　　　　　　　　　　　　　
HY1201204032010104942エーブアンパンマン　　　　　　　　　冠名＋アンパンマン　　　　　　　　　　　　　　　　　　　　　　　
HY1201208072010104962カッパドキア　　　　　　　　　　　　Ｋａｔｐａｔｕｋ（ペルシャ語で「美しい馬の国」）に由来する地域名
HY1201203062010104972ロータスワンド　　　　　　　　　　　魔法の杖。母名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201206052010104982ラストキャスケード　　　　　　　　　最後の瀧　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010104992ジパング　　　　　　　　　　　　　　中世・近世ヨーロッパでの日本の別名　　　　　　　　　　　　　　　
HY1201208072010105002ノアビーナス　　　　　　　　　　　　冠名＋ギリシャ神話の愛と美の女神　　　　　　　　　　　　　　　　
HY1201205012010105012トウカイアムール　　　　　　　　　　冠名＋愛（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010105022ダッキ　　　　　　　　　　　　　　　妲己。殷の紂王の妃　　　　　　　　　　　　　　　　　　　　　　　
HY1201209252010105032タイザンホクト　　　　　　　　　　　泰山北斗。その道で大家として仰ぎ尊ばれる人　　　　　　　　　　　
HY1201206192010105052ユリシーズ　　　　　　　　　　　　　アイルランドの作家ジェイムズ・ジョイスの小説名より　　　　　　　
HY1201206122010105062メイショウハッピー　　　　　　　　　冠名＋幸せ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206122010105072フライトミューズ　　　　　　　　　　飛行＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010105082ハーフブロード　　　　　　　　　　　混血　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201209182010105092セーノークイン　　　　　　　　　　　西濃より＋女王　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112272010105112プラスティックボム　　　　　　　　　プラスティック爆弾　　　　　　　　　　　　　　　　　　　　　　　
HY1201202142010105122シゲルカプリコーン　　　　　　　　　冠名＋やぎ座　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204172010105132コスモムーヴメント　　　　　　　　　冠名＋変動、活気　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205222010105152メイショウゴリン　　　　　　　　　　冠名＋五輪　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201211132010105162イースターカクタス　　　　　　　　　花名。花言葉は情熱、復活の喜び　　　　　　　　　　　　　　　　　
HY1201206052010105172ヒデノモンシェリー　　　　　　　　　冠名＋愛しき人（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201209252010105182ウインスマイル　　　　　　　　　　　勝利の笑顔　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204032010105192クラウンプルートゥ　　　　　　　　　冠名＋冥王星　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204172010105202メテオラ　　　　　　　　　　　　　　メテオロス（ギリシャ語で中空の）に由来するギリシャの修道院群総称
HY1201204102010105212タプローム　　　　　　　　　　　　　カンボジアのアンコール遺跡のひとつ　　　　　　　　　　　　　　　
HY1201202142010105222コウヨウミラクル　　　　　　　　　　冠名＋奇跡　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201211062010105232ウォーターシュート　　　　　　　　　冠名＋サッカー・バスケなどでゴールめがけて球を放つこと　　　　　
HY1201202072010105242マルサンマブヤー　　　　　　　　　　冠名＋魂（沖縄の方言）　　　　　　　　　　　　　　　　　　　　　
HY1201204102010105252リワードライネン　　　　　　　　　　冠名＋麻（独）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112202010105262ネコセンプー　　　　　　　　　　　　猫旋風　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010105282ウインアルザス　　　　　　　　　　　冠名＋フランスの地名、母名より　　　　　　　　　　　　　　　　　
HY1201209252010105292フリップブック　　　　　　　　　　　パラパラ漫画　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010105302ドミンゴ　　　　　　　　　　　　　　日曜日（西）。偉大な種雄馬の名にあやかって　　　　　　　　　　　
HY1201204242010105312ケイティバローズ　　　　　　　　　　人名より＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201201242010105322ケージーアメジスト　　　　　　　　　冠名＋宝石名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010105332アイティアジュデ　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201209042010105342シュワジヴェチカ　　　　　　　　　　ポーランド民謡　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203212010105352サイゴンフラワー　　　　　　　　　　ベトナムの旧都市名＋花　　　　　　　　　　　　　　　　　　　　　
HY1201203132010105362ライトアズレイン　　　　　　　　　　上手くいく　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204172010105382ブルーアジュデー　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010105392ヒシカルチャー　　　　　　　　　　　冠名＋文化、教養　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202212010105402ブリリアントアスク　　　　　　　　　華やか＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010105412ナナカマド　　　　　　　　　　　　　札幌の街路樹として植えられている落葉高木　　　　　　　　　　　　
HY1201202212010105422ローレルラスター　　　　　　　　　　冠名＋栄光。母名より連想、父の産駒一の栄光を　　　　　　　　　　
HY1201204102010105432キョウワシコウ　　　　　　　　　　　冠名＋至高　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010105442ヤマイチフォルーテ　　　　　　　　　冠名＋強い（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010105452イナズマデーア　　　　　　　　　　　イナズマ＋女神（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010105462シナノテイオー　　　　　　　　　　　冠名＋帝王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010105472マスミラクルスノー　　　　　　　　　冠名＋奇跡の雪　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010105482マイネルアンテロス　　　　　　　　　冠名＋ギリシャ神話の返愛の神　　　　　　　　　　　　　　　　　　
HY1201207312010105492ステキナドレス　　　　　　　　　　　素敵なドレス　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206122010105502ソングオブエース　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201210022010105512エムズフォルテ　　　　　　　　　　　冠名（馬主名より）＋強く（音楽用語）　　　　　　　　　　　　　　
HY1201205012010105522スマートパンドラ　　　　　　　　　　冠名＋パンドラの箱より　　　　　　　　　　　　　　　　　　　　　
HY1201209112010105532ビックフォー　　　　　　　　　　　　大きい＋四季より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202142010105542クロスストーリー　　　　　　　　　　冠名＋物語　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204032010105552ビバゴールデン　　　　　　　　　　　万歳（伊）＋黄金、最上の　　　　　　　　　　　　　　　　　　　　
HY1201203132010105562ホタルノチョウチン　　　　　　　　　蛍の提灯　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082010105572ポルタバンデイラ　　　　　　　　　　リオのカーニバルの女性旗手　　　　　　　　　　　　　　　　　　　
HY1201201242010105592キーハーモニー　　　　　　　　　　　冠名＋ハーモニー　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207032010105602メイショウキョトウ　　　　　　　　　冠名＋小説「白い巨塔」より　　　　　　　　　　　　　　　　　　　
HY1201106282010105612サウスマキシム　　　　　　　　　　　冠名＋格言　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010105622ウォーターオパール　　　　　　　　　パワーストーンの一種、遊色効果を示すプレシャスオパール　　　　　
HY1201206192010105632タケノリューオー　　　　　　　　　　冠名＋竜王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010105642カオカオオイデマセ　　　　　　　　　冠名＋おいでませ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207112010105652スマートアレンジ　　　　　　　　　　粋な計らい　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205222010105662サンクスプリンセス　　　　　　　　　冠名＋王女。母（クイン）の娘なので　　　　　　　　　　　　　　　
HY1201202212010105672マトリカリア　　　　　　　　　　　　ナツシロギク　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010105682ウォータープライド　　　　　　　　　冠名＋プライド　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010105692シナノスコルピオン　　　　　　　　　冠名＋さそり（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201206122010105702アルファカリナエ　　　　　　　　　　りゅうこつ座のα星「カノープス」の学名　　　　　　　　　　　　　
HY1201204102010105712テレビ　　　　　　　　　　　　　　　テレビ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204172010105722アザーン　　　　　　　　　　　　　　イスラム教の礼拝を知らせる声　　　　　　　　　　　　　　　　　　
HY1201206262010105732シスネ　　　　　　　　　　　　　　　白鳥（西）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205222010105742キャメロンロード　　　　　　　　　　香港の通りの名（金馬倫道）　　　　　　　　　　　　　　　　　　　
HY1201205222010105762タガノジャンピン　　　　　　　　　　冠名＋跳躍する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201212042010105772タガノグッピー　　　　　　　　　　　冠名＋魚名。ＧｏｏｄとＨａｐｐｙより　　　　　　　　　　　　　　
HY1201202282010105782スカーレットダンス　　　　　　　　　母名の一部＋踊り　　　　　　　　　　　　　　　　　　　　　　　　
HY1201210092010105792ララジロー　　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010105802ヤマニンレジーナ　　　　　　　　　　冠名＋女王陛下　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010105812ヤマニンブルジョン　　　　　　　　　冠名＋蕾（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010105822ハギノレビュー　　　　　　　　　　　冠名＋歌・踊り・寸劇などを組合わせた舞台芸能劇　　　　　　　　　
HY1201207312010105832クチュリエール　　　　　　　　　　　オートクチュールのデザイナーで総責任者　　　　　　　　　　　　　
HY1201206122010105842エピカ　　　　　　　　　　　　　　　叙事詩（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205222010105852アイディドゥイット　　　　　　　　　やった　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201208212010105862カルメンタ　　　　　　　　　　　　　ローマ神話で出産と予言を司る女神　　　　　　　　　　　　　　　　
HY1201206122010105872ランドマーキュリー　　　　　　　　　冠名＋車名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010105882コウギョウボーラー　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203212010105892ガッサンプレイ　　　　　　　　　　　冠名＋祈る　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010105902コウエイサクラ　　　　　　　　　　　冠名＋桜　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010105912ボンジュールココロ　　　　　　　　　冠名＋心　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204172010105922コスモアヤニシキ　　　　　　　　　　冠名＋彩錦、金魚の品種名。ミューズ種の交配で生まれる　　　　　　
HY1201206122010105932パープルバーン　　　　　　　　　　　紫の炎　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010105942マイネハッピー　　　　　　　　　　　冠名＋幸せ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132010105952ドクトルバロン　　　　　　　　　　　冠名＋男爵。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201203272010105962マイネルゼータ　　　　　　　　　　　冠名＋Ｚ（ラテン語）　　　　　　　　　　　　　　　　　　　　　　
HY1201204172010105972コスモアオイ　　　　　　　　　　　　冠名＋蒼い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010105982マイネロア　　　　　　　　　　　　　冠名＋轟く、鳴り響く　　　　　　　　　　　　　　　　　　　　　　
HY1201206052010105992ワキノキセキ　　　　　　　　　　　　冠名＋奇跡　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010106002ゴールドアレス　　　　　　　　　　　冠名＋ギリシャ神話の軍神　　　　　　　　　　　　　　　　　　　　
HY1201204102010106012オグリハート　　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205152010106022ロゼビアン　　　　　　　　　　　　　バラの品種より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205152010106032ディアグリスター　　　　　　　　　　冠名＋輝き、煌めき　　　　　　　　　　　　　　　　　　　　　　　
HY1201204242010106042ネイチャーロード　　　　　　　　　　冠名＋道　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010106052トウカイリズム　　　　　　　　　　　冠名＋律動　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010106062クーファスター　　　　　　　　　　　冠名＋星　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205152010106072ハンサムヒーロー　　　　　　　　　　男前で強い英雄　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205222010106082ステラオリビア　　　　　　　　　　　星（伊）＋人名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201201242010106092トップスタート　　　　　　　　　　　冠名＋スタート　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010106102アクアエンゼル　　　　　　　　　　　冠名（水）＋天使　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205082010106112カシノフェアリー　　　　　　　　　　冠名＋妖精　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202282010106122アルジャン　　　　　　　　　　　　　冠名＋「じゃないか」の略　　　　　　　　　　　　　　　　　　　　
HY1201209182010106132アヅマキュート　　　　　　　　　　　冠名＋魅力的でかわいい　　　　　　　　　　　　　　　　　　　　　
HY1201201312010106142モントルー　　　　　　　　　　　　　スイスのレマン湖にある観光保養都市　　　　　　　　　　　　　　　
HY1201204102010106152ニイカップクイーン　　　　　　　　　地名＋女王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010106162ウィズインダーク　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201306112010106172インマイハート　　　　　　　　　　　ひそかに　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205222010106182カガノダルビッシュ　　　　　　　　　加賀＋人名より。金沢競馬の絶対エースとして君臨して欲しい　　　　
HY1201203272010106192フィールドジャパン　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201209252010106202マンノアクトレス　　　　　　　　　　冠名＋女優　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201209042010106212サワヤカメリー　　　　　　　　　　　父母名の一部＋人名より　　　　　　　　　　　　　　　　　　　　　
HY1201204102010106222ウーピー　　　　　　　　　　　　　　裕福な人　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207312010106232タイキサクセション　　　　　　　　　冠名＋継承　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202212010106242カトラス　　　　　　　　　　　　　　湾曲した刃の剣　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205222010106252ファーマアクトレス　　　　　　　　　冠名＋女優　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207032010106262ソウブゴールド　　　　　　　　　　　冠名＋母名の一部。黄金のように輝いて　　　　　　　　　　　　　　
HY1201204102010106272エスケイロード　　　　　　　　　　　冠名＋道。私の馬道　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010106282ワイングラス　　　　　　　　　　　　ワイングラス　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202212010106292アエノブリザード　　　　　　　　　　冠名＋猛吹雪　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010106302マイネルコイヌール　　　　　　　　　冠名＋最も古いといわれるダイヤモンド　　　　　　　　　　　　　　
HY1201203062010106312ディーエスタイド　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010106322ショウナンマリッジ　　　　　　　　　冠名＋結婚　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203212010106332ニシノヘリオス　　　　　　　　　　　冠名＋ギリシャ神話の太陽神　　　　　　　　　　　　　　　　　　　
HY1201206122010106342キョウエイサウンド　　　　　　　　　冠名＋音　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204032010106352ドハツテン　　　　　　　　　　　　　怒髪天を衝くより　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206052010106372コーゲンアロー　　　　　　　　　　　冠名＋矢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010106382キングレジェンド　　　　　　　　　　冠名（王）＋伝説　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010106392ヴィラデステ　　　　　　　　　　　　イタリアにある後期ルネッサンス期の噴水庭園　　　　　　　　　　　
HY1201205292010106402ダンシングクラウン　　　　　　　　　父名の一部＋王冠　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010106412クリノアンデス　　　　　　　　　　　冠名＋アンデス山脈より　　　　　　　　　　　　　　　　　　　　　
HY1201203272010106422コスモバレンタイン　　　　　　　　　冠名＋バレンタインデーより　　　　　　　　　　　　　　　　　　　
HY1201202212010106432マミーフェスト　　　　　　　　　　　お母ちゃん＋祭り（独）　　　　　　　　　　　　　　　　　　　　　
HY1201205152010106442オリオンザムーン　　　　　　　　　　冠名＋月　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010106452ナシートアミーラ　　　　　　　　　　活発な王女（アラビア語）　　　　　　　　　　　　　　　　　　　　
HY1201204032010106462エーブドラエモン　　　　　　　　　　冠名＋ドラエモン　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206122010106472マーブルリッキー　　　　　　　　　　冠名＋人名愛称より　　　　　　　　　　　　　　　　　　　　　　　
HY1201207172010106482プラネットスコア　　　　　　　　　　惑星の真実　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201301032010106492レンテンローズ　　　　　　　　　　　花名。花言葉は「大切な人」　　　　　　　　　　　　　　　　　　　
HY1201212182010106502ブライトライジン　　　　　　　　　　冠名＋雷様　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010106512タケノウッドマン　　　　　　　　　　馬主名より＋母父名の一部　　　　　　　　　　　　　　　　　　　　
HY1201206052010106522カネトシホマレ　　　　　　　　　　　冠名＋誉れ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010106532キゲキ　　　　　　　　　　　　　　　喜劇　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201209042010106542リムストーン　　　　　　　　　　　　鍾乳洞の壁等に見られる畦石　　　　　　　　　　　　　　　　　　　
HY1201203062010106552コパノリチャード　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205292010106562サンマルスピリット　　　　　　　　　冠名＋勇気　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204032010106572ナンヨーノキョー　　　　　　　　　　冠名＋京の都　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201208142010106582フローラルデザイン　　　　　　　　　花模様のデザイン　　　　　　　　　　　　　　　　　　　　　　　　
HY1201305212010106592ヴィクトリーエッジ　　　　　　　　　勝利の刃　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201211062010106602ルーナプリンセス　　　　　　　　　　月（西）＋王女　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201208072010106612ティアサンシャイン　　　　　　　　　ギリシャ神話に登場する女神＋太陽の光　　　　　　　　　　　　　　
HY1201206262010106622フクノラッキボーイ　　　　　　　　　冠名＋幸運な男の子　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010109012テペウ　　　　　　　　　　　　　　　マヤ文明の王（ナウア語）　　　　　　　　　　　　　　　　　　　　
HY1201204172010109022ナリチュウラブ　　　　　　　　　　　冠名（家系の紋の呼び名）＋愛　　　　　　　　　　　　　　　　　　
HY1201204242010109032ゴールドメンバー　　　　　　　　　　冠名＋＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010109052ティンクチャー　　　　　　　　　　　紋章学における色　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205222010109062ケイツーアレス　　　　　　　　　　　冠名＋ギリシャ神話の戦いの神　　　　　　　　　　　　　　　　　　
HY1201205082010109072トーホクヨモダ　　　　　　　　　　　冠名＋悪ふざけとはいえどこか愛嬌がある愛すべき人（愛媛県の方言）
HY1201211202010109082セユウランサー　　　　　　　　　　　冠名＋槍騎兵　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010109092ビーチパラダイス　　　　　　　　　　海辺＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206262010109102バクソクワイルダー　　　　　　　　　爆発的に速い野生味ある馬　　　　　　　　　　　　　　　　　　　　
HY1201303052010109112テンエイリリー　　　　　　　　　　　冠名＋花名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201212262010109122ナスノクロス　　　　　　　　　　　　冠名＋南十字星の英語での通称「サザンクロス」より　　　　　　　　
HY1201204102010109132ハートオブキナコ　　　　　　　　　　きな子の心　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204242010109142スイートサンバ　　　　　　　　　　　冠名＋ダンスの一種より　　　　　　　　　　　　　　　　　　　　　
HY1201204242010109152シンボリジャイブ　　　　　　　　　　冠名＋ダンスの一種より　　　　　　　　　　　　　　　　　　　　　
HY1201207112010109172クリスタルピュアー　　　　　　　　　純粋な水晶　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206122010109182ファイヤークィーン　　　　　　　　　炎の女王　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102010109192リトルチェリー　　　　　　　　　　　冠名（小さな）＋チェリー　　　　　　　　　　　　　　　　　　　　
HY1201204242010109202ミュミュダベイユ　　　　　　　　　　蜜蜂のささやき（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201205012010109212カシノサトラップ　　　　　　　　　　冠名＋太守、総督　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204242010109222テイエムウカゼ　　　　　　　　　　　冠名＋台風（鹿児島の方言）　　　　　　　　　　　　　　　　　　　
HY1201206122010109232プラチナジッコウ　　　　　　　　　　母名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206052010109252カイカマヒネ　　　　　　　　　　　　女の子（ハワイ語）　　　　　　　　　　　　　　　　　　　　　　　
HY1201202212010110002ストライクルート　　　　　　　　　　根付く。父と母の血統が日本に根付くようにとの願いを込めて　　　　
HY1201203212010110012レッドファンタジア　　　　　　　　　冠名＋幻想曲。夢、幻のような最高のシーンが現実となるように　　　
HY1201210092010110022リアルアーネスト　　　　　　　　　　本当に正直者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204242010110032ティズトレメンダス　　　　　　　　　父名の一部＋凄まじい　　　　　　　　　　　　　　　　　　　　　　
HY1201202142010110042ハタノボニート　　　　　　　　　　　冠名＋かわいい（西）　　　　　　　　　　　　　　　　　　　　　　
HY1201203272010110052サトノプリンシパル　　　　　　　　　冠名＋最も重要な　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205222010110062エーシンゴールド　　　　　　　　　　冠名＋金賞を祈念して　　　　　　　　　　　　　　　　　　　　　　
HY1201205222010110072ジャルダンスクレ　　　　　　　　　　秘密の花園（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010110082クロンブリオント　　　　　　　　　　輝く冠（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201208282010110092ココロノスポーツ　　　　　　　　　　心のスポーツ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192010110102ダノンレジェンド　　　　　　　　　　冠名＋新たな伝説を作り出すことを願って　　　　　　　　　　　　　
HY1201209182010110112サウンドデューク　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201209042010110122ロッカデバルディ　　　　　　　　　　イタリアのピエモンテ州のコムーネ（自治体）名　　　　　　　　　　
HY1201210302010110132アンウォンド　　　　　　　　　　　　解く、巻き戻す　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201309102010110142シューニャ　　　　　　　　　　　　　ゼロ（サンスクリット）より　　　　　　　　　　　　　　　　　　　
HY1201111292010200002ツルオカミノル　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
