:Base TFJV.hlp
:Title TARGET frontier JV
:Index TARGET frontier JV = TFJV.hlp
1 TARGET frontier JVについて
2 はじめに =START>main
2 必要動作環境 =INSTALL>main
2 データの登録 =USE_DATA>main
2 旧TARGET frontierの個人データの移行 =MOVE_DATA>main
2 どんなことができるのか？ =GAIYOU>main
1 TARGET frontier JVの基本的な使い方
2 初めて使う方へ =FIRST_USE>main
2 基本的な注意事項(必ずお読みください) =BASIC_ATTENTION>main
2 基本的な操作 =BASIC_OPERATION>main
2 アンインストールの方法 =UNINSTALL>main
2 各機能の簡単な紹介(メインメニュー) =ALL_CONTENTS>main
2 とりあえず使いたい =BASIC_NAVI>main
2 メインウインドウの操作
3 メインウインドウの操作 =MAINWINDOW_OPERATION>main
3 メインツールバー =MAINTOOLBAR>main
3 メニューパネル =MENU_PANEL>main
3 サイドウインドウの操作 =SIDE_WINDOW>main
3 ファンクションキーガイド =FUNCTION_KEY>main
3 メニューバー =MENU_BAR>main
3 スクロールバー =SCROLL_BAR>main
3 ステータスバー =STATUS_BAR>main
1 各データ画面の説明
2 出馬表関連の各画面
3 出馬表について =ABOUT_DENMA>main
3 出馬表ファイル選択画面 =SELDEN>main
3 出馬表レース選択画面 =DENMA>main
4 出馬表レース選択画面・リスト表示形式 =DENMA_B>main
4 一括処理対象レース選択画面 =SEL_RACE>main
4 買い目一括処理(読込/投票/出力) =FOCUS_READ>main
3 出馬表各画面全般 =MDENMA>main
3 出馬表各画面・タブ・項目 =MDENAM_TAB>main
3 出馬表基本データ画面 =MDENMA_BASIC>main
3 出馬表補正タイム画面 =MDENMA_HOSEI>main
3 出馬表クラス別着順画面 =MDENMA_CLASS>main
3 出馬表血統画面 =MDENMA_KETTO>main
3 出馬表着度数画面 =MDENMA_DOSU>main
3 出馬表ＴＧＸ画面 =MDENMA_TGX>main
3 出馬表ローテーション画面 =MDENMA_ROTATION>main
3 出馬表分析 =ADEN>main
3 出馬表分析集計画面 =ADEN_SEL>main
3 タイムランク画面 =TIME_RANK>main
3 その他ランク画面 =EXTRA_RANK>main
3 対戦成績画面 =TAISEN>main
3 当日成績画面 =TSEI>main
3 本日集計画面
4 本日集計画面について =DSUM_ABOUT>main
4 本日集計・配当１ =DSUM_HAITOU>main
4 本日集計・配当２ =DSUM_HAITOU2>main
4 本日集計・１〜３着馬 =DSUM_1_3CHAKU>main
4 本日集計・騎手・調教師 =DSUM_KC>main
4 本日集計・種牡馬 =DSUM_KETTO>main
4 本日集計・通過順・ラップタイム =DSUM_LAP>main
4 本日集計・１着馬 =DSUM_1CHAKU>main
4 本日集計・出目 =DSUM_DEME>main
4 本日集計・収支 =DSUM_SHUSHI>main
4 本日集計・レースコメント =DSUM_RACE_COMM>main
4 本日集計・単勝人気順一覧 =DSUM_TAN_JUN>main
4 本日集計・着順一覧 =DSUM_CHAKU_JUN>main
4 本日集計・馬番順一覧 =DSUM_UMABAN_JUN>main
4 本日集計・単複売上比 =DSUM_TAN_FUKU_RATE>main
4 本日集計・１〜３着馬印 =DSUM_UMA_MARK>main
2 買い目画面
3 買い目画面について =PMEM>main
3 買い目入力画面(買い目テンプレート) =PMEM_FOCUS_FORMAT>main
3 買い目印入力画面 =PMEM_ENT_MARK>main
3 買い目オッズ入力画面 =PMEM_ENT_ODDS>main
3 買い目・金額入力画面 =PMEM_AUTO>main
3 買い目置換画面 =PMEM_REPLACE>main
3 投票履歴画面 =ABOUT_BLOG>main
3 買い目収支一覧画面
4 買い目収支一覧各画面について =ABOUT_PSUM>main
4 買い目収支月間一覧画面 買い目収支月間集計画面 =PSUM_DISP_M>main
4 買い目収支月間分析画面 買い目収支年間分析画面 =PSUM_ANA_M>main
4 買い目収支年間集計画面 =PSUM_SUM_Y>main
4 買い目収支場所別年間集計画面 =PSUM_PLACE>main
3 レース収支検索
4 レース収支検索画面 =ABOUT_PLOG>main
2 オッズ画面
3 オッズ画面について =ABOUT_ODDS>main
3 オッズ・ワイドオッズ画面 =DODS_KAKUREN>main
3 オッズ・馬単オッズ画面 =ODDS_UMATAN>main
3 オッズ・３連複オッズ画面 =ODDS_RENFUKU>main
3 オッズ・３連単オッズ画面 =ODDS_3RENTAN>main
3 オッズ・単勝人気順画面 =ODDS_TAN_NINKI>main
3 オッズ・枠連人気順画面 =ODDS_WAKU_NINKI>main
3 オッズ・馬連人気順画面 =ODDS_UAM_NINKI>main
3 オッズ・ワイド人気順画面 =ODDS_WIDE_NINKI>main
3 オッズ・馬単人気順画面 =ODDS_UMATAN_NINKI>main
3 オッズ・３連複人気順画面 =ODDS_3RENFUKU_NINKI>main
3 オッズ・３連複馬別人気順画面 =ODDS_3RENFUKU_UMA>main
3 オッズ・３連単人気順画面 =ODDS_3RENTAN_NINKI>main
3 オッズ・３連単馬別人気順画面 =ODDS_3RENTAN_UMA>main
3 オッズ・人気順マトリクス画面 =ODDS_MATRIX>main
3 オッズ・単勝シェア円グラフ画面 =ODDS_TAN_EN_GRAPH>main
3 オッズ・単勝シェア棒グラフ画面 =ODDS_TAN_BOU_GRAPH>main
3 オッズ・連勝レンジ別シェアグラフ画面 =ODDS_REN_GRAPH>main
3 オッズ・単複時系列オッズ画面 =ODDS_TAN_FUKU_JIKEI>main
3 オッズ・単勝時系列オッズ画面 =ODDS_TAN_JIKEI>main
3 オッズ・複勝時系列オッズ画面 =ODDS_FUKU_JIKEI>main
3 オッズ・連勝時系列オッズ画面 =ODDS_REN_JIKEI>main
3 馬別オッズ画面 =ODDS_UMA>main
3 オッズ・連勝作成オッズ画面 =ODDS_BOX>main
3 オッズ・３連複作成オッズ画面 =ODDS_SANFUKU_BOX>main
3 オッズ・３連単作成オッズ画面 =ODDS_SANTAN_BOX>main
3 オッズ・着別人気順画面 =ODDS_CHAKU_NINKI>main
3 オッズ・仮想馬単ワイドオッズ画面 =ODDS_KAKUTAN>main
3 オッズ・仮想結果画面 =ODDS_V_RES>main
3 オッズ画面・投票モード =ODDS_BET>main
3 仮想５重勝オッズ画面／WIN5投票画面 =ODDS_WIN5>main
2 坂路調教データ
3 坂路調教データについて =ABOUT_HANRO>main
3 坂路調教一覧画面 =HANRO_LIST>main
2 成績
3 成績について =ABOUT_SEISEKI>main
3 成績日付検索メニュー画面 =SELSEI>main
3 成績メニュー画面 =MSEI>main
3 成績画面 =DSEI>main
3 成績画面・タブ・項目 =DSEI_DETAIL>main
3 成績画面・上りタブ =DSEI_AGARI>main
3 票数画面 =DHYO>main
3 WIN5データ画面 =WIN5_DLOG>main
3 地方競馬成績
4 地方競馬成績について =ABOUT_XSEI>main
4 年月別地方競馬成績画面 =XSEI2>main
4 場所別地方競馬成績画面 =XSEI>main
3 海外成績
4 海外成績について =ABOUT_KAIGAI>main
4 海外成績一覧画面 =KAIGAI_LIST>main
4 海外成績画面 =KAIGAI_DISP>main
3 開催スケジュール
4 開催日程 =CALENDAR>main
4 重賞スケジュール画面 =SCHEDULE>main
3 コースレコード一覧
4 コースレコードについて =ABOUT_RECORD>main
4 コースレコード一覧画面 =DREC>main
4 コースレコード履歴一覧画面 =THIS_REC>main
2 馬データ
3 馬データ画面
4 馬名検索画面 =DUMA>main
4 馬データ画面について =ABOUT_UD>main
4 馬データ画面・戦歴エリア・戦歴画面 =UD_LOG>main
4 馬データ画面・戦歴エリア・着度数画面 =UD_DOSU>main
4 対戦馬一覧画面 =ABOUT_LUMA>main
3 馬データ検索画面
4 馬データ検索画面 =SUMA>main
4 馬データ検索の利用方法 =ABOUT_SUMA>main
4 馬データ検索読み込み条件の指定 =SUMA_READ>main
4 馬データ検索・出力指定 =SUMA_OUT>main
4 馬データ検索・集計画面 =AUMA>main
4 馬データ検索・条件指定画面 =SUMA_COND>main
3 世代別登録頭数一覧画面 =ABOUT_TOUSU>main
3 クラス別等所属頭数一覧画面 =ABOUT_TOUSU2>main
3 馬データ戦歴インデックスの検査 =ABOUT_AURX>main
2 血統・産駒データ・市場取引価格
3 血統表
4 ５代血統表 =ABOUT_KHYO>main
4 ９代血統表 =ABOUT_KHYO9>main
4 仮想血統表 =KASOU_KHYO>main
3 種牡馬一覧画面 =SUMA_KETTO>main
3 種牡馬戦歴 =ABOUT_DLOG_KETTO>main
3 種牡馬選択画面 =ABOUT_SELKT>main
3 兄弟馬検索 =SUMA_BROS>main
3 母馬産駒検索 =SUMA_SANKU>main
3 血統検索画面 =ABOUT_DHIN>main
3 未登録馬馬名・馬名の意味由来検索 =ABOUT_FUMA>main
3 産駒データ一覧画面 =ABOUT_DSNK>main
3 産駒数集計画面 =SUM_SANKU>main
3 市場取引価格一覧画面 =ABOUT_SALE>main
2 騎手・調教師・馬主・生産者
3 騎手・調教師一覧画面 =KCSEL>main
3 騎手・調教師選択ダイアログ =KCDIALOG>main
3 騎手データ画面 =KCDATA_KISYU>main
3 調教師データ画面 =KCDATA_CHOKYO>main
3 調教師・現役管理馬頭数一覧画面 =TRAINER_HOURSE>main
3 馬主データ =ABOUT_OWNER>main
3 馬主一覧画面 =SUMA_UMANUSHI>main
3 生産者データ =ABOUT_BREEDER>main
3 生産者一覧画面 =SUMA_SEISAN>main
2 戦歴・レース検索
3 戦歴・レース検索について =ABOUT_DLOG>main
3 戦歴・レース検索・レース一覧 =DLOG_LOG>main
3 戦歴・レース検索・各集計画面の機能 =DLOG_SUM>main
3 戦歴・騎手・調教師別集計画面 =DLOG_KC>main
3 戦歴・騎手＆調教師集計画面 =DLOG_KandC>main
3 戦歴・騎手分類別集計画面 =DLOG_KISHU2>main
3 戦歴・調教師分類別集計画面 =DLOG_CHOK2>main
3 戦歴・騎手タイプ×調教師タイプ別集計 =DLOG_KCW2>main
3 戦歴・競走馬別集計画面 =DLOG_UMA>main
3 戦歴・チェック馬タイプ別集計画面 =DLOG_CHECK_UMA>main
3 戦歴・馬印別集計 =DLOG_UMA_MARK>main
3 戦歴・年齢別集計画面 =DLOG_AGE>main
3 戦歴・人気別集計画面 =DLOG_NINKI>main
3 戦歴・指定時系列・人気別集計画面 =DLOG_JIKEI_NINKI>main
3 戦歴・単勝オッズ別集計画面 =DLOG_ODDS>main
3 戦歴・指定時系列・オッズ別集計画面 =DLOG_JIKEI_ODDS>main
3 戦歴・人気推移別集計画面 =DLOG_NINKI_TREND>main
3 戦歴・複勝人気別集計画面 =DLOG_FUKU_NINKI>main
3 戦歴・複勝下限オッズ別集計 =DLOG_FUKU_ODDS>main
3 戦歴・馬体重別集計画面 =DLOG_BATAIJU>main
3 戦歴・斤量別集計 =DLOG_KINRYO>main
3 戦歴・枠番別集計画面 =DLOG_WAKU>main
3 戦歴・馬番別集計画面 =DLOG_UMABAN>main
3 戦歴・脚質・上り順・PCI別集計画面 =DLOG_KIMETE>main
3 戦歴・初コーナー通過順別集計 =DLOG_1KAKU>main
3 戦歴・２コーナー通過順別集計 =DLOG_2KAKU>main
3 戦歴・３コーナー通過順別集計 =DLOG_3KAKU>main
3 戦歴・４コーナー通過順別集計 =DLOG_4KAKU>main
3 戦歴・上3F地点差別集計画面 =DLOG_3FSA>main
3 戦歴・ブリンカー使用別その他集計画面 =DLOG_BLINKER>main
3 戦歴・クラス別集計画面 =DLOG_CLASS>main
3 戦歴・場所別集計画面 =DLOG_PLACE>main
3 戦歴・距離別集計画面 =DLOG_KYORI>main
3 戦歴・馬場状態別集計画面 =DLOG_BABA>main
3 戦歴・頭数別集計画面 =DLOG_TOUSU>main
3 戦歴・コース別集計画面 =DLOG_COURSE>main
3 戦歴・コース区分別集計画面 =DLOG_COURSE_DV>main
3 戦歴・コースグループ別集計画面 =DLOG_COURSE_GROUP>main
3 戦歴・月別集計画面 =DLOG_MONTH>main
3 戦歴・日次・曜日別集計 =DLOG_NICHI>main
3 戦歴・競走番号別集計画面 =DLOG_RACENO>main
3 戦歴・レース名別集計画面 =DLOG_RACE_NAME>main
3 戦歴・レース印別集計 =DLOG_RACE_MARK>main
3 戦歴・PCI3別集計 =DLOG_PCI3>main
3 戦歴・レースPCI別集計画面 =DLOG_RPCI>main
3 戦歴・世代別集計画面 =DLOG_GENERATION>main
3 戦歴・年月別履歴/累計画面 =DLOG_MONTH_LOG>main
3 戦歴・週別履歴/累積画面 =DLOG_WEEK_LOG>main
3 戦歴・日別履歴/累積画面 =DLOG_DAY_LOG>main
3 戦歴・個別レース別集計 =DLOG_EACH_RACE>main
3 戦歴・開催別集計 =DLOG_KAISAI_LOG>main
3 戦歴・馬主別集計画面 =DLOG_UMANUSHI>main
3 戦歴・チェック馬主タイプ別集計画面 =DLOG_CHECK_UMANUSHI>main
3 戦歴・レース時馬主別集計 =DLOG_UMANUSHI2>main
3 戦歴・レース時馬主・チェック馬主タイプ別集計画面 =DLOG_CHECK_UMANUSHI2>main
3 戦歴・生産者別集計画面 =DLOG_SEISAN>main
3 戦歴・チェック生産者タイプ別集計画面 =DLOG_CHECK_SEISANSHA>main
3 戦歴・種牡馬別集計画面 =DLOG_KETTOF>main
3 戦歴・チェック種牡馬タイプ別集計画面 =DLOG_KETTO_FC>main
3 戦歴・チェック種牡馬タイプ色別集計 =DLOG_COLOR_F>main
3 戦歴・母父別集計画面 =DLOG_KETTOMF>main
3 戦歴・チェック母父馬タイプ別集計画面 =DLOG_KETTO_MFC>main
3 戦歴・チェック母父馬タイプ色別集計画面 =DLOG_COLOR_MF>main
3 戦歴・チェック種牡馬ニックス別集計画面 =DLOG_NIX>main
3 戦歴・チェック種牡馬タイプ色ニックス別集計 =DLOG_COLOR_NIX>main
3 戦歴・毛色別集計画面 =DLOG_KEIRO>main
3 戦歴・生月別集計画面 =DLOG_BIRTH>main
3 戦歴・キャリア(戦数)別集計 =DLOG_CARRIER>main
3 戦歴・市場取引価格レンジ別集計 =DLOG_PRICE>main
3 戦歴・取引市場別集計画面 =DLOG_SALE_NAME>main
3 戦歴・産地別集計 =DLOG_SANCHI>main
3 戦歴・外部指数別集計 =DLOG_INDEX>main
3 戦歴・外部指数順位別集計 =DLOG_INDEX_RANK>main
3 戦歴・外部指数差別集計 =DLOG_INDEX_SA>main
3 戦歴・外部指数範囲別集計 =DLOG_INDEX_RANGE>main
3 戦歴・コメント等内の文字列別集計画面 =DLOG_WORD>main
3 戦歴・前走騎手・乗り替り別集計画面 =DLOG_ZEN_KISHU>main
3 戦歴・騎手乗り替り別集計画面１ =DLOG_BANKISHU1>main
3 戦歴・騎手乗り替り別集計画面２ =DLOG_BANKISHU2>main
3 戦歴・間隔(ローテーション)別集計画面 =DLOG_ROTATION>main
3 戦歴・前走着順別集計画面 =DLOG_ZEN_CHAKU>main
3 戦歴・前走着差別集計画面 =DLOG_ZEN_CHAKUSA>main
3 戦歴・前走人気別集計画面 =DLOG_ZEN_NINKI>main
3 戦歴・前走斤量・斤量増減別集計画面 =DLOG_ZEN_KINRYO>main
3 戦歴・前走枠番別集計画面 =DLOG_ZEN_WAKU>main
3 戦歴・前走馬番別集計画面 =DLOG_ZEN_UMABAN>main
3 戦歴・前走脚質・上り順・PCI別集計画面 =DLOG_ZEN_KIMETE>main
3 戦歴・前走初コーナー通過順別集計 =DLOG_ZEN_1KAKU>main
3 戦歴・前走２コーナー通過順別集計 =DLOG_ZEN_2KAKU>main
3 戦歴・前走３コーナー通過順別集計 =DLOG_ZEN_3KAKU>main
3 戦歴・前走４コーナー通過順別集計 =DLOG_ZEN_4KAKU>main
3 戦歴・前走馬印別集計画面 =DLOG_ZEN_UMARK>main
3 戦歴・前走クラス別集計画面 =DLOG_ZEN_CLASS>main
3 戦歴・前走場所別集計画面 =DLOG_ZAN_PLACE>main
3 戦歴・前走距離別集計画面 =DLOG_ZEN_KYORI>main
3 戦歴・前走コース別集計画面 =DLOG_ZEN_TRACK>main
3 戦歴・前走コースグループ別集計画面 =DLOG_ZEN_COURSE_GROUP>main
3 戦歴・前走馬場状態・芝ダート別集計画面 =DLOG_ZEN_BABA>main
3 戦歴・前走レース名別集計画面 =DLOG_ZEN_RACENAME>main
3 戦歴・前走個別レース別集計 =DLOG_ZEN_RACE>main
3 戦歴・前走頭数別集計画面 =DLOG_ZEN_TOUSU>main
3 戦歴・前走レース印別集計 =DLOG_ZEN_RMARK>main
3 戦歴・前走PCI3別集計 =DLOG_ZEN_PCI3>main
3 戦歴・前走レースPCI別集計画面 =DLOG_ZEN_RPCI>main
3 戦歴・ワークデータ別集計 =DLOG_WORK>main
3 戦歴・ワーク１×ワーク２別集計 =DLOG_WORK1x2>main
3 戦歴・レース検索集計テクニック =DLOG_SHUKEI_TECH>main
3 戦歴・該当馬一覧画面 =DLOG_UL>main
3 戦歴・レース検索条件設定画面 =DLOG_COND>main
3 戦歴・検索範囲設定画面 =DLOG_RANGE>main
2 開催分析
3 開催分析について =ABOUT_DRNK>main
3 開催分析・ランキング画面 =DRNK_KC>main
3 開催分析・配当・人気他集計画面 =DRNK_OTHER>main
3 開催分析・性齢・東西他集計 =DRNK_OTHER2>main
3 開催成績選択画面 =SEL_KAISAI>main
3 レース集計について =ABOUT_RACE_SUM>main
2 タイム分析
3 タイム分析画面 =ABOUT_TANA>main
2 馬グループ戦歴
3 馬グループ戦歴について =ABOUT_UMA_GROUP_LOG>main
2 馬券シミュレーション
3 馬券シミュレーションについて =SIMX>main
3 配当分布画面 =SIMX_HAITOU_MAP>main
3 連勝人気等集計画面 =SIMX_NINKI_REN>main
3 馬単人気等集計画面 =SIMX_NINKI_UMATAN>main
3 ３連複人気集計画面 =SIMX_NINKI_SANRENFUKU>main
3 ３連単人気等集計画面 =SIMX_NINKI_SATAN>main
3 連勝・連敗データ画面 =SIMX_RENSHO>main
3 頭数別集計画面 =SIMX_TOUSU>main
3 場所別集計画面 =SIMX_PLACE>main
3 クラス別集計画面 =SIMX_CLASS>main
3 馬場状態別集計画面 =SIMX_BABA>main
3 年月別履歴画面 =SIMX_MONTH>main
3 週別履歴画面 =SIMX_WEEK>main
2 特別登録出馬表
3 特別登録出馬表について =ABOUT_TTDS>main
3 特別登録レース選択画面 =TTDS>main
2 仮想出馬表
3 仮想出馬表について =ABOUT_VDEN>main
3 仮想出馬表作成画面 =VDEN>main
2 その他の画面
3 レース映像ガイドウインドウ =RACINGVIEWER_GUIDE>main
3 コース図・解説/コースメモ編集画面 =COURSE_DATA>main
3 コース選択画面 =SEL_COURSE>main
3 血統系統一覧画面 =BT_LIST>main
3 血統系統解説画面 =BT_DATA>main
3 検索文字列入力画面 =ABOUT_FIND>main
3 基準タイム処理 =ABOUT_DSTX>main
3 開催成績CSV出力画面 =SEIOUT>main
3 コメント一覧
4 旧コメント一覧について =ABOUT_DCOM>main
4 旧馬コメント一覧 =DCOM_UCOM>main
4 旧予想・旧結果コメント一覧(簡易) =DCOM_RCOM_A>main
4 旧予想・旧結果コメント一覧(詳細) =DCOM_RCOM_D>main
3 WAVE画面
4 WAVE画面について =ABOUT_WAVE>main
4 WAVE買い目一覧画面 =WAVE1>main
4 WAVE単勝集計画面 =WAVE_TANKEI>main
4 WAVE連勝集計画面 =WAVE_RENKEI>main
1 環境設定
2 環境設定について =ABOUT_ENV>main
2 基本ファイル・フォルダの設定 =ENV_BASIC_FOLDER>main
2 入出力用フォルダの設定 =ENV_IO_FOLDER>main
2 外部ファイル・フォルダ =ENV_EXT_FOLDER>main
2 インターネットリンク =ENV_EXTRA_FOLDER>main
2 画面表示 =ENV_LAYOUT>main
2 画面文字等サイズ一覧画面 =ENV_WLIST>main
2 基本環境の設定・全般 =ENV_BASIC_ENV>main
2 基本環境の設定・各項目/ヘルプ =ENV_BASIC_ITEMS>main
2 基準タイム環境の設定 =ENV_STIME>main
2 オッズ・買い目 =ENV_ODDS>main
2 IPAT連動設定 =ENV_PAT_ODDS>main
2 PAT・その他のオッズファイル取得の設定 =ENV_OTHER_ODDS>main
2 オッズ出力 =ENV_ODDS_OUT>main
2 時系列オッズ =ENV_JIKEIRETSU>main
2 馬印の設定 =ENV_UMA_MARK>main
2 レース印の設定 =ENV_RACE_MARK>main
2 チェック馬マークの設定 =ENV_CHECK_UMA>main
2 騎手・調教師の設定 =ENV_CHECK_KC>main
2 コースグループの設定 =ENV_COURSE_GROUP>main
2 入力履歴の削除 =ENV_HIST>main
2 コメント定型文・設定 =ENV_COMMENT>main
2 JRA-VANデータ登録 =ENV_ENTD>main
2 坂路調教 =ENV_HANRO>main
2 外部指数の設定 =ENV_EXT_INDEX>main
2 HTML形式出力設定 =ENV_HTML>main
2 CSV形式・その他出力設定 =ENV_CSV>main
2 競馬新聞PDF形式設定 =ENV_PDF_DEN>main
2 フォルダセットアップ画面 =ENV_SETUP>main
2 項目設定変更画面 =ENV_SET_ITEM>main
2 項目選択画面 =ENV_SEL_ITEM>main
2 ユーザー設定タブ画面 =ENV_USER_DEF>main
1 データのダウンロード・登録
2 データについて =ABOUT_DATA_DOWNLOAD>main
2 JRA-VAN Data Labのデータ
3 JRA-VAN Data Labについて =ABOUT_JRAVAN_DATALAB>main
3 JRA-VANデータのダウンロードと登録について =DOWNLOAD_JRAVAN>main
3 登録可能なJRA-VAN Data Labデータ一覧 =JRAVAN_LIST>main
3 データ提供サイクル =DATA_CYCLE>main
3 JRA-VAN Data Labの各データについて
4 特別登録データ =JV_TOKU>main
4 レース詳細データ =JV_RACE>main
4 馬毎レース情報データ =JV_RACE_UMA>main
4 払い戻しデータ =JV_HARAI>main
4 票数データ =JV_HYOSU>main
4 競走馬データ =JV_UMA>main
4 産駒データ =JV_SANKU>main
4 繁殖馬データ =JV_KETTO>main
4 騎手・調教師データ =JV_KCDATA>main
4 馬主・生産者データ =JV_OWNER_BREEDER>main
4 坂路調教データ =JV_HANRO>main
4 レコードデータ =JV_RECORD>main
4 年間スケジュールデータ =JV_SCHEDULE>main
4 競走馬市場取引価格データ =JV_SERI>main
4 馬名の意味由来データ =JV_YURAI>main
4 コース図データ =JV_COURSE>main
4 血統系統情報データ =JV_BT>main
4 重勝式(WIN5)データ =JV_WIN5>main
4 抽選除外馬データ =JV_JOGAIBA>main
4 速報データ =JV_RTD>main
4 時系列オッズデータ =JV_JIKEIRETSU>main
2 Data Labからのデータ登録
3 データ登録 =DATA_ENTRY>main
3 フルセットアップ =FULL_SETUP>main
3 簡易セットアップ =MINIMUM_SETUP>main
3 週間データ登録 =WEEKLY_ENTRY>main
3 個別データの再構築 =RESTRUCT_DATA>main
2 基準タイムのダウンロード =DOWNLOAD_STIME>main
2 その他のデータの登録
3 登録可能な競馬道オンラインデータの一覧 =KOL_LIST>main
3 解凍・登録について =ABOUT_ENTD>main
2 外部ファイルとのリンク機能
3 オッズ取り込み機能
4 オッズ取り込み機能 =ABOUT_DODS>main
4 PAT fow Windows V60を使ってオッズを取り込む =DODS_PAT_V60>main
4 PAT fow Windows V50を使ってオッズを取り込む =DODS_PAT_V50>main
4 PAT for Win98(95)を使ってオッズを取り込む =DODS_WIN95>main
4 PAT for WINを使ってオッズを取り込む =DODS_PATWIN>main
4 文字放送を使ってオッズを取り込む =DODS_MJH>main
4 FHWARSのログファイルを使ってオッズを取り込む =DODS_FHWARS>main
4 FHRACEのログファイルを使ってオッズを取り込む =DODS_FHRACE>main
4 FKEIBADOのログファイルを使って予想オッズを取りこむ =DODS_FKEIBADO>main
3 外部ファイル
4 外部ファイル一覧画面 =MBOX>main
4 簡易エディタ =EDITOR>main
3 外部プログラム
4 外部プログラムの起動 =LAUNCH>main
1 使用例・テクニック
2 何に使うのか？ =HOW_USE>main
2 予想方法
3 とりあえず予想する方法 =YOSOU1>main
3 もっと簡単に予想する方法 =YOSOU2>main
2 検索･集計テクニック
3 過去１年間の東京芝1600mの騎手別のランキングを調べる =TECH1>main
3 2000年のサンデーサイレンスの距離別の成績を調べる =TECH2>main
3 過去１年間の武豊騎手が１番人気の時の他の騎手の成績を調べる =TECH3>main
3 東京芝1600mで強い種牡馬を調べる =TECH4>main
3 藤沢厩舎の馬主別の成績を調べる =TECH5>main
3 有馬記念の傾向を探る =TECH6>main
2 その他のテクニック
3 ある馬とある馬の対戦成績表を見たい =TECH_A1>main
2 ペーパーオーナーゲームでの利用
3 ペーパーオーナーゲームとは =ABOUT_POG>main
3 ペーパーオーナーゲーム用リストの作成と利用 =POG_LIST>main
3 より良い馬を選ぶために =FOR_POG>main
2 基礎データ
3 基礎データについて =ABOUT_BASIC_DATA>main
1 Ｑ＆Ａ
2 Ｑ＆Ａ目次 =QA>main
2 一度投票したレースに追加投票したい =Q19>main
2 セットアップ中やデータ登録中にエラーが発生して、何回やっても同じエラーが出て処理が進まない =Q20>main
2 IPATで投票すると、スクリプトエラーが出る =Q22>main
2 本賞金と収得賞金の表示が逆なのでは？ =Q3>main
2 画面によって補正タイムの値が違うのはなぜ？ =Q23>main
2 補正タイムやTGXの指数が表示されない =Q4>main
2 印刷機能は？ =Q10>main
2 Excelにデータを取り込みたい =Q26>main
2 ハードディスクの容量が足りなくなってきた場合は？ =Q11>main
2 TARGETを別のドライブやコンピュータに移動したい =Q12>main
2 データのバックアップは？ =Q13>main
2 過去の出馬表を開くと枠順未確定になっている =Q21>main
2 過去の買い目や収支データをまとめて削除したい =Q24>main
2 過去の馬印やレース印を一括して削除したい =Q25>main
2 ファイルへのアクセスを拒否されたり、I/Oエラーが出る =Q16>main
2 データ登録時等に「エラーを特定できません」のエラーが表示される =Q29>main
2 特定期間の成績データや出馬表データが抜け落ちている =Q27>main
2 バージョンアップをしたら、収支一覧画面が表示されなくなった =Q17>main
2 「Win32APIの呼び出しに失敗しました」というエラーが出る =Q18>main
2 解凍・登録をしようとすると、「UNLHA32が見つからない」というメッセージが出てしまう  =Q1>main
2 起動しようとすると「二重起動警告」が表示される =Q28>main
1 用語の解説
2 馬印 =WORD_UMA_MARK>main
2 レース印 =WORD_RACE_MARK>main
2 ＺＩ指数 =WORD_ZI>main
2 基準タイム =WORD_STIME>main
2 補正タイム =WORD_HTIME>main
2 付加タイム =WORD_FUKA_TIME>main
2 フラットモード =WORD_FLAT_MODE>main
2 PCI =WORD_PCI>main
2 PCI3 =WORD_PCI3>main
2 Ave-3F =WORD_AVE3F>main
2 脚質 =WORD_KIMETE>main
2 -3F差(上3F地点差) =WORD_3FSA>main
2 競走馬の状態 =WORD_STATUS>main
2 フルゲート頭数 =WORD_FullGate>main
2 降級馬/降級戦 =WORD_KOUKYU>main
2 コーナー回数 =WORD_TURN_ANGLE>main
2 競走馬のレース数;R数 =WORD_RACE_COUNT>main
2 主な兄弟馬(収得賞金上位５頭) =WORD_BROTHERS>main
2 再現処理 =WORD_REOLD>main
2 各コメントについて =WORD_COMMENT>main
2 予想コメント =WORD_YCOM>main
2 結果コメント =WORD_RCOM>main
2 レースコメント =WORD_RACE_COM>main
2 KOL関係者コメント =WORD_KOL_COM>main
2 KOL次走へのメモ =WORD_KOL_MEMO>main
2 馬コメント =WORD_UCOM>main
2 騎手・調教師コメント =WORD_KC_COMM>main
2 チェック馬 =WORD_CHECKUMA>main
2 チェック馬コメント =WORD_CCOM>main
2 チェック騎手・調教師 =WORD_CHECK_KC>main
2 チェック種牡馬 =WORD_CHECK_KETTO>main
2 チェック馬主 =WORD_CHECK_OWNER>main
2 チェック生産者 =WORD_CHECK_BREEDER>main
2 しおり機能 =WORD_BOOK_MARK>main
2 種牡馬リスト =WORD_FATHER_LIST>main
2 勝負服 =WORD_FUKU>main
2 血統データの自動補完機能 =WORD_CORRECT_KHYO>main
2 拡張兄弟馬検索 =WORD_EXT_SCAN_BROTHERS>main
2 馬名リストファイル =WORD_UMALIST>main
2 血統登録番号リストファイル =WORD_UCLIST>main
2 母名リストファイル =WORD_MOTHER_LIST>main
2 仮想馬主 =WORD_VUMANUSHI>main
2 日記・本日メモ =WORD_DIARY>main
2 インターネットリンク =WORD_ILINK>main
2 外部ファイル =WORD_EXTRA_FILE>main
2 レーシングビュアー =WORD_RACING_VIEWER>main
2 調教映像 =WORD_CHOKYO_MV>main
2 メモファイル =WORD_EXTRA_TEXT>main
2 コースメモ =WORD_COURSE_TEXT>main
2 コースグループ =WORD_COURSE_GROUP>main
2 場所メモ =WORD_PLACE_MEMO>main
2 ワークデータ =WORD_WORK_DATA>main
2 外部指数 =WORD_EXT_INDEX>main
2 外部指数和 =WORD_EXT_INDEX_SUM>main
2 マイニング =WORD_MINING>main
2 対戦型マイニング =WORD_TAISEN_MINING>main
2 買い目データ =WORD_PMEM_DATA>main
2 合成オッズ =WORD_MULTI_ODDS>main
2 総流し合成オッズ =WORD_SOUNAGASHI>main
2 単勝回収値/複勝回収値 =WORD_KAISHUCHI>main
2 単勝適正回収値 =WORD_OPT_KAISHUCHI>main
2 単勝シェアの標準偏差 =WORD_TSD>main
2 単複売上げ比率 =WORD_TAN_FUKU_RATE>main
2 人気信頼度 =WORD_NINKI_SINRAI>main
2 JRAプレミアム =WORD_JRA_PREMIUM>main
2 JRAプラス10 =WORD_JRAPLUS10>main
2 仮想出馬表形式 =WORD_VDEN_FORMAT>main
2 血統登録番号 =WORD_UMA_CODE>main
2 競走識別コード(レースID) =WORD_KAISAI_ID>main
2 場所コード =WORD_PLACE_CODE>main
2 JV-Data形式・その他コード =WORD_OTHER_CODE>main
2 CSV形式 =WORD_CSV>main
2 HTML形式 =WORD_HTML>main
2 内部変数(レース用) =WORD_FILENAME_PARA>main
2 内部変数(馬データ用) =WORD_UMDATA_PARA>main
2 競馬新聞PDF形式 =WORD_PDF_DEN>main
2 時系列オッズ/指定時系列オッズ/時系列オッズバー =WORD_JIKEIRETSU>main
2 予想オッズ =WORD_YOSOU_ODDS>main
2 IPAT =WORD_IPAT>main
2 IPAT投票手順 =WORD_IPAT_STEP>main
2 一括購入目・IPATの投票制限 =WORD_IPAT_LIMIT>main
2 PatBet形式 =WORS_PATBET>main
2 WARS形式/WARSフォーマット =WORD_WARS>main
2 買い目書式 =WORD_FREE_FOCUS>main
2 電話投票(ARS)形式 =WORD_ARS_FOCUS>main
2 正規表現 =WORD_RE>main
1 技術情報(ファイル・フォルダ構造/各CSV形式仕様)
2 各ファイル・フォルダの説明 =TEC_ENV>main
2 成績CSV形式仕様 =SEIOUT_CSV>main
2 配当CSV形式仕様 =SEIOUT_CSV2>main
2 出馬表CSV形式仕様 =MDEN_CSV>main
2 出馬表分析CSV形式仕様 =ADEN_CSV>main
2 出馬表分析・過去５走レースID・CSV形式 =ADEN_5ID_CSV>main
2 出馬表分析・過去全レースID・CSV形式 =ADEN_ALLID_CSV>main
2 出馬表その他ランクCSV形式仕様 =DERK_CSV>main
2 出馬表着度数CSV形式仕様 =DOSU_CSV>main
2 本日集計CSV形式仕様 =DSUM_CSV>main
2 タイムランクCSV形式仕様 =DTRK_CSV>main
2 馬データ検索CSV形式仕様 =SUMA_CSV>main
2 買い目データCSV形式仕様 =PMEM_CSV>main
2 買い目CSV形式 =FOCUS_CSV>main
2 買い目収支CSV形式仕様 =PSUM_CSV>main
2 タイム分析CSV形式仕様 =TANA_CSV>main
2 オッズCSV形式仕様 =ODDS_CSV>main
2 拡張MJH形式仕様 =MJH_CSV>main
2 擬似PAT V50形式 =PATV50_DATA>main
2 基準タイムCSV形式仕様 =STIME_CSV>main
2 戦歴・集計CSV形式仕様 =DLOGSUM_CSV>main
2 馬券シミュレーションCSV形式仕様 =SIMX_CSV>main
2 チェック馬CSV形式仕様 =CUUMA_CSV>main
2 産駒データCSV形式仕様 =DSNK_CSV>main
2 血統データCSV形式仕様 =DHIN_CSV>main
2 異常コード =CSV_IJO_CODE>main
2 クラスコード =CSV_CLASS_CODE>main
2 トラックコード =CSV_TRACK_CODE>main
2 毛色の表記 =CSV_KEIRO>main
2 ファイル構造
3 馬印ファイル構造 =FS_UMA_MARK>main
1 更新履歴・サポート・シェアウェア等について
2 最新版の注意事項 =ATTENTION>main
2 更新履歴 =ABOUT_UPDATE>main
3 更新履歴(2013-2016) =UPDATE_2016>main
3 更新履歴(2012年) =UPDATE_2012>main
3 更新履歴(2011年) =UPDATE_2011>main
3 更新履歴(2010年) =UPDATE_2010>main
3 更新履歴(2009年) =UPDATE_2009>main
3 更新履歴(2008年) =UPDATE_2008>main
3 更新履歴(2007年) =UPDATE_2007>main
3 更新履歴(2006年) =UPDATE_2006>main
3 更新履歴(シェアウェア期) =UPDATE_OLD>main
3 更新履歴(TARGET frontier期) =UPDATE_FRONTIER>main
3 更新ポイント解説 =ABOUT_UPDATE2>main
2 バージョンアップについて =ABOUT_VERSION_UP>main
2 更新情報確認 =AUTO_VERSION_UP>main
2 サポートについて =ABOUT_SUPPORT>main
2 著作権・再配布について =ABOUT_COPYRIGHT>main
