[Install]
Title=TARGET frontier JV
Folder=\TFJV
Open=Readme.txt
1=TFJV.EXE
2=TFJV.HLP
3=TFJV.CNT
4=TFJV.DEF
5=Readme.txt
6=POG_LIST.TXT,TXT\POG_LIST.TXT
7=FKDATA.EXE
8=TMDATA.EXE
9=CSDATA.EXE
10=W5DATA.EXE
11=OWDATA.EXE
12=BRDATA.EXE
13=CKDATA.EXE
14=KTDATA.EXE
15=UMDATA.EXE
16=HYDATA.EXE
17=ESDATA.EXE
18=SEDATA.EXE
19=BSDATA.EXE
20=BYDATA.EXE
21=TFDATA.EXE
22=SETINIDATA.TFC
23=CHECKKETTO.LST
[Group]
1=TARGET frontier JV,TFJV.EXE
2=TARGET frontier JV ƒwƒ‹ƒv,TFJV.HLP
