HY1201801042017101546アンビルクローラー　　　　　　　　　積乱雲の底を這う落ちない雷　　　　　　　　　　　　　　　　　　　
HY1201801042017101556スカイテラス　　　　　　　　　　　　空中庭園　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801232017100366カウイ　　　　　　　　　　　　　　　若々しい美しさ（ハワイ語）　　　　　　　　　　　　　　　　　　　
HY1201801232017106216スズカロココ　　　　　　　　　　　　冠名＋美術様式の一種　　　　　　　　　　　　　　　　　　　　　　
HY1201802272017100356キタノブルー　　　　　　　　　　　　北の空の色　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202017100346ゲステルン　　　　　　　　　　　　　昨日（独）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222017101636サウンドアベニュー　　　　　　　　　冠名＋道　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292017100726ディアデイジー　　　　　　　　　　　こんにちは、デイジーさん　　　　　　　　　　　　　　　　　　　　
HY1201806052017104166ケイアイコブラ　　　　　　　　　　　冠名＋生き物、コブラ　　　　　　　　　　　　　　　　　　　　　　
HY1201806122017102116フェニーチェスタ　　　　　　　　　　不死鳥（伊）＋〜する人（伊）より。母名より連想　　　　　　　　　
HY1201806122017103336ボギータイサ　　　　　　　　　　　　行進曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807032017101826シュトライフリヒト　　　　　　　　　一条の光（独）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807172017101626コモ　　　　　　　　　　　　　　　　イタリアの都市名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807172017103556パルマ　　　　　　　　　　　　　　　イタリアの都市名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807312017104686チャームインレース　　　　　　　　　魅する、喜ばせる＋母名の一部。レースにおいて魅する　　　　　　　
HY1201808072017101786アプレラプリュイ　　　　　　　　　　雨のあと（仏）。雨の後の澄んだ世界のように晴れ渡る走りを願って　
HY1201808072017104176セコイア　　　　　　　　　　　　　　木の名前　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808212017105396ジュンライトボルト　　　　　　　　　冠名＋稲妻＋落雷　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808282017100546ピュア　　　　　　　　　　　　　　　純粋の　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809042017101796リノ　　　　　　　　　　　　　　　　輝く、まぶしい（ハワイ語）　　　　　　　　　　　　　　　　　　　
HY1201809042017105556マコトヤマンバギリ　　　　　　　　　冠名＋山姥切。戸隠山の山姥を退治した伝説に由来する刀　　　　　　
HY1201809112017101296ファインアイリス　　　　　　　　　　冠名＋花名。花言葉は「希望」。希望を与えることを願って　　　　　
HY1201809112017101756ピュリフィアン　　　　　　　　　　　浄化（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809112017102516エレヴァート　　　　　　　　　　　　気品をもって（音楽用語）　　　　　　　　　　　　　　　　　　　　
HY1201809112017102566アポロヴィクトリア　　　　　　　　　冠名＋ローマ神話の勝利の女神　　　　　　　　　　　　　　　　　　
HY1201809112017106036ワークアンドビート　　　　　　　　　冠名＋激しく叩く　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809182017102886スマートカーリー　　　　　　　　　　冠名＋ヒンドゥー教の女神　　　　　　　　　　　　　　　　　　　　
HY1201809182017103046スリーシャーペン　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809182017104606リュウグウハヤブサ　　　　　　　　　冠名＋ハヤブサ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809182017106666コパノカリブ　　　　　　　　　　　　冠名＋地域名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809252017100036アポロアーリー　　　　　　　　　　　冠名＋早い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809252017100376アラジンバローズ　　　　　　　　　　人名より＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809252017100436グレートバローズ　　　　　　　　　　偉大な＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809252017100676スマートセイラ　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809252017100746アポロセイラン　　　　　　　　　　　冠名＋青嵐。初夏の青葉の頃に吹くやや強めの風　　　　　　　　　　
HY1201809252017101576ヒロキング　　　　　　　　　　　　　人名より＋王　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809252017102816ホットリバー　　　　　　　　　　　　熱い川。父と母の名から連想　　　　　　　　　　　　　　　　　　　
HY1201809252017103986サクセスバローズ　　　　　　　　　　成功＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809252017105986ハラモシュテソーロ　　　　　　　　　山の名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
