HY1201801042017101073スズカコマンド　　　　　　　　　　　冠名＋指揮する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042017101553トーレセントラル　　　　　　　　　　パタゴニアにある山の名　　　　　　　　　　　　　　　　　　　　　
HY1201801302017101303オヌシナニモノ　　　　　　　　　　　「御主、何者」と名を知りたくなるくらいに勢いのある馬になるように
HY1201802272017104473デビルスダンサー　　　　　　　　　　悪魔＋冠名。悪魔の踊り子　　　　　　　　　　　　　　　　　　　　
HY1201803202017100553ヨシオドライヴ　　　　　　　　　　　馬主名より＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201803202017101403バカラ　　　　　　　　　　　　　　　カジノで最も高額な掛け金が動くギャンブルの一つ　　　　　　　　　
HY1201804032017102053エクステンデット　　　　　　　　　　映画でカットされていたシーンを付加して再編集したもの　　　　　　
HY1201805152017104133スペラメント　　　　　　　　　　　　合格（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152017106073メモリータービン　　　　　　　　　　冠名＋エネルギーを得る原動機　　　　　　　　　　　　　　　　　　
HY1201805152017106143メモリーシュール　　　　　　　　　　冠名＋非現実的な　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222017101643サウンドマヒナ　　　　　　　　　　　冠名＋月（ハワイ語）　　　　　　　　　　　　　　　　　　　　　　
HY1201806052017101563ケイアイリア　　　　　　　　　　　　冠名＋ニュージーランドの地名より　　　　　　　　　　　　　　　　
HY1201806052017101743ケイアイタカプナ　　　　　　　　　　冠名＋ニュージーランドの地名より　　　　　　　　　　　　　　　　
HY1201806052017106243クインズモアナ　　　　　　　　　　　冠名＋ニュージーランドの地名より　　　　　　　　　　　　　　　　
HY1201806122017101363トライハード　　　　　　　　　　　　頑張る　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807032017101783サウザンドスマイル　　　　　　　　　千の笑顔　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807032017101823チェーンオブラブ　　　　　　　　　　愛の連鎖　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807102017100993エブリワンブラック　　　　　　　　　みんな＋父名の一部より　　　　　　　　　　　　　　　　　　　　　
HY1201808142017103233ゴールデンゴール　　　　　　　　　　サッカーの延長戦方式の一つ　　　　　　　　　　　　　　　　　　　
HY1201808142017103473スズカコーズマンボ　　　　　　　　　冠名＋父名より＋母名の一部　　　　　　　　　　　　　　　　　　　
HY1201808212017101793ピットゥーラ　　　　　　　　　　　　絵画（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808282017105173シネマトグラフ　　　　　　　　　　　世界初のモノクロ映写機。本馬の毛色と母名のファッションより連想　
HY1201809042017102613リードザウイニング　　　　　　　　　勝利を導く　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809042017102693スギノインプルーブ　　　　　　　　　冠名＋改善する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809042017103213ダフネオドラ　　　　　　　　　　　　沈丁花の学名。花言葉は「栄光」　　　　　　　　　　　　　　　　　
HY1201809112017101883マリスドランジュ　　　　　　　　　　天使のいたずら（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201809112017102953エスカレーション　　　　　　　　　　段階的に度合いを上げる　　　　　　　　　　　　　　　　　　　　　
HY1201809112017103793ヒシタイザン　　　　　　　　　　　　冠名＋中国山東省の名山　　　　　　　　　　　　　　　　　　　　　
HY1201809112017104663ジュンスターリッチ　　　　　　　　　冠名＋スター性の有る豊かな馬にとの願いを込め　　　　　　　　　　
HY1201809182017100483マオノサプライズ　　　　　　　　　　冠名＋驚き、びっくり　　　　　　　　　　　　　　　　　　　　　　
HY1201809182017100763トミケンプリエール　　　　　　　　　冠名＋祈り（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809182017101003マイファンキー　　　　　　　　　　　かっこいい　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809182017101223マオノエピ　　　　　　　　　　　　　冠名＋麦の穂（仏）。花言葉は「希望」　　　　　　　　　　　　　　
HY1201809182017102733ヴァンブルース　　　　　　　　　　　人名より＋ブルース　　　　　　　　　　　　　　　　　　　　　　　
HY1201809182017102883シーダーエンブレム　　　　　　　　　杉、馬主名より＋エンブレム　　　　　　　　　　　　　　　　　　　
HY1201809182017103663エコロファントム　　　　　　　　　　冠名＋幻影　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809182017103913キスミーハード　　　　　　　　　　　もっと激しくキスして欲しい。母名より連想　　　　　　　　　　　　
HY1201809182017104283テンカウント　　　　　　　　　　　　１０数えること　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809182017105983アトムバローズ　　　　　　　　　　　原子＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809182017105993ムーンライト　　　　　　　　　　　　月の光　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809252017100053ロータステソーロ　　　　　　　　　　花の名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809252017102593ナーシサステソーロ　　　　　　　　　花の名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809252017103843ウシュバテソーロ　　　　　　　　　　山の名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809252017103993フレンチバローズ　　　　　　　　　　母名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809252017104073エトワールミノル　　　　　　　　　　星（仏）＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809252017104483アイドンノー　　　　　　　　　　　　知りません　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809252017105113ユウヤング　　　　　　　　　　　　　人名より＋年下　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809252017105723ルールオブサム　　　　　　　　　　　暗黙の了解　　　　　　　　　　　　　　　　　　　　　　　　　　　
