HY1201801042017101067スズカアイドル　　　　　　　　　　　冠名＋アイドル　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042017101547ブロッケンリング　　　　　　　　　　ブロッケン現象＋輪　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042017101557グリムスヴォトン　　　　　　　　　　アイスランドにある湖の名　　　　　　　　　　　　　　　　　　　　
HY1201801092017106217スリーグルーヴ　　　　　　　　　　　冠名＋父母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201801232017103407アスラーダ　　　　　　　　　　　　　青みがかった（西）　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202017100347ディムッター　　　　　　　　　　　　母（独）　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202017101377ムキズ　　　　　　　　　　　　　　　無傷。罪、けがれ、失敗、負けが全くない　　　　　　　　　　　　　
HY1201804242017102897カレンシュトラウス　　　　　　　　　冠名＋人名より。母名より連想　　　　　　　　　　　　　　　　　　
HY1201806052017101007クインズモモナ　　　　　　　　　　　冠名＋ニュージーランドの地名より　　　　　　　　　　　　　　　　
HY1201806052017102907ケイアイワイプ　　　　　　　　　　　冠名＋ニュージーランドの地名より　　　　　　　　　　　　　　　　
HY1201806052017103577ケイアイキウイ　　　　　　　　　　　冠名＋ニュージーランドに生息する鳥名　　　　　　　　　　　　　　
HY1201807032017101787アイティナリー　　　　　　　　　　　旅行記　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807102017105457ダブルアンコール　　　　　　　　　　多くの人から最高の讃辞を送られるようになって欲しいという願いから
HY1201807172017100227アップタウンローズ　　　　　　　　　山の手のバラ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808072017103067グラシーナ　　　　　　　　　　　　　喉（ラテン語）＋冠名　　　　　　　　　　　　　　　　　　　　　　
HY1201808142017101187ヤングチョウサン　　　　　　　　　　若い＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808142017103497スズカサウスソング　　　　　　　　　冠名＋父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　
HY1201808142017106197スズカジャスト　　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808212017103117ラブリーエンジェル　　　　　　　　　きれいな天使　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808282017101617ブルーベル　　　　　　　　　　　　　青い鈴　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808282017101657ハコダテメジャー　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809042017101797フィオリキアリ　　　　　　　　　　　輝く聡明な花（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201809042017105757マコトナキギツネ　　　　　　　　　　冠名＋鎌倉時代に製作された平造の打刀で重要文化財の一つ　　　　　
HY1201809112017101297ゲン　　　　　　　　　　　　　　　　「験担ぎ」より。良い結果となることを祈願して　　　　　　　　　　
HY1201809112017101827ウェリナ　　　　　　　　　　　　　　愛を込めて（ハワイ語）　　　　　　　　　　　　　　　　　　　　　
HY1201809112017102517キャラメルボイス　　　　　　　　　　甘い声　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809112017102797トレゾア　　　　　　　　　　　　　　宝物（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809112017103997コパノフィーリング　　　　　　　　　冠名＋感性　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809112017104137コパノリッチマン　　　　　　　　　　冠名＋豊かな人　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809182017100477リスペクト　　　　　　　　　　　　　敬意、尊敬　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809182017100677リーガルバローズ　　　　　　　　　　法律の＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809182017102117エコロクイーン　　　　　　　　　　　冠名＋女王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809182017102357トミケンアラバール　　　　　　　　　冠名＋ほめる、賞賛する（西）　　　　　　　　　　　　　　　　　　
HY1201809182017102627プラチナポイント　　　　　　　　　　プラチナ＋母名の一部。立派になってほしいと、母名より連想　　　　
HY1201809182017102877スマートアリエル　　　　　　　　　　冠名＋精霊の名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809182017103567エコロビジュ　　　　　　　　　　　　冠名＋宝石（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809182017104357マオノジェット　　　　　　　　　　　冠名（人名より）＋ジェット機　　　　　　　　　　　　　　　　　　
HY1201809182017104457スリーシンフォニー　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809182017105477アイアンバローズ　　　　　　　　　　鉄＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809182017106387スマートリアン　　　　　　　　　　　冠名＋絆（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809182017106487マオノドラジェ　　　　　　　　　　　冠名＋幸福を呼ぶお菓子　　　　　　　　　　　　　　　　　　　　　
HY1201809182017106667コパノマルティーノ　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809182017109127ラトルメンタ　　　　　　　　　　　　嵐（西）　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809252017100037デイジーテソーロ　　　　　　　　　　花の名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809252017100747ナンゴクエアーギル　　　　　　　　　冠名＋空気を切るように速く走れるように　　　　　　　　　　　　　
HY1201809252017101967コスモスタック　　　　　　　　　　　冠名＋積み重ねる　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809252017101987バイカル　　　　　　　　　　　　　　世界で最も透明度の高い湖の名前。母名より連想　　　　　　　　　　
HY1201809252017102817ミラノジェントル　　　　　　　　　　ミラノの名門。父と母の名から連想　　　　　　　　　　　　　　　　
HY1201809252017104117アポロファルコン　　　　　　　　　　冠名＋ハヤブサ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809252017104627シルバータイド　　　　　　　　　　　銀色の奔流。父名より連想　　　　　　　　　　　　　　　　　　　　
HY1201809252017106347クレバーバローズ　　　　　　　　　　賢い＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
