HY1201801042017101551ファイブリング　　　　　　　　　　　五つの輪　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042017103181スリーコーズクライ　　　　　　　　　冠名＋父名より＋母父名の一部　　　　　　　　　　　　　　　　　　
HY1201803202017102041ラヴアンドヨウコ　　　　　　　　　　愛＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202017104141ムジカ　　　　　　　　　　　　　　　音楽（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202017104271グーテンアーベント　　　　　　　　　こんばんは（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032017106231レッドシリウス　　　　　　　　　　　赤いシリウス（おおいぬ座のα星）　　　　　　　　　　　　　　　　
HY1201805292017105501ファシネイティング　　　　　　　　　うっとりするような。母名より連想　　　　　　　　　　　　　　　　
HY1201805292017106211プルミエール　　　　　　　　　　　　プリマ。バレリーナの最高位階級　　　　　　　　　　　　　　　　　
HY1201806052017101751ケイアイピハ　　　　　　　　　　　　冠名＋ニュージーランドの地名より　　　　　　　　　　　　　　　　
HY1201806052017104171ケイアイロトルア　　　　　　　　　　冠名＋ニュージーランドの地名より　　　　　　　　　　　　　　　　
HY1201807032017101801フレキシング　　　　　　　　　　　　ダンスの一種　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807032017101831ペオース　　　　　　　　　　　　　　運命を味方に付ける力を持ち、ダイスを象徴するルーン　　　　　　　
HY1201807032017103841クレアーレ　　　　　　　　　　　　　創造する（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807032017104821ヴェルシャール　　　　　　　　　　　緑の戦車（仏）。父名の響きから連想　　　　　　　　　　　　　　　
HY1201807172017103561サボ　　　　　　　　　　　　　　　　木靴　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807242017105311ピエルフ　　　　　　　　　　　　　　フランスの地名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807312017104531ハリオアマツバメ　　　　　　　　　　アマツバメ科の最速の鳥。天空の覇者　　　　　　　　　　　　　　　
HY1201808072017101811ドラゴンスレイヤー　　　　　　　　　竜殺しの英雄　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808142017101161ジャストチョウサン　　　　　　　　　ちょうど＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808142017102511グライユル　　　　　　　　　　　　　グラジオラス（仏）。花言葉は「勝利」　　　　　　　　　　　　　　
HY1201808142017104131ガマン　　　　　　　　　　　　　　　辛抱強い　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808212017105581カレンブラッキーナ　　　　　　　　　冠名＋父名、本馬の毛色より連想した言葉　　　　　　　　　　　　　
HY1201808282017100921ダブルマーク　　　　　　　　　　　　母名の一部＋マーク　　　　　　　　　　　　　　　　　　　　　　　
HY1201809042017101011マコトイスカンダル　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809042017101791ウーゴ　　　　　　　　　　　　　　　「聡明」の意味を持つ人名より　　　　　　　　　　　　　　　　　　
HY1201809042017102701スギノミラクル　　　　　　　　　　　冠名＋奇跡　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809042017103051タチアオイ　　　　　　　　　　　　　立葵。花言葉は「大きな志」　　　　　　　　　　　　　　　　　　　
HY1201809042017105441ダブルーン　　　　　　　　　　　　　ダブロン金貨　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809112017100711ココアブラウン　　　　　　　　　　　色の名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809112017101491アポロダーウィン　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809112017101821シャンドフルール　　　　　　　　　　花畑（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809112017103391アポロニケ　　　　　　　　　　　　　冠名＋ギリシャ神話の勝利の女神　　　　　　　　　　　　　　　　　
HY1201809112017103981アカリリチャード　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809182017100091スマートクラージュ　　　　　　　　　冠名＋勇気、熱意（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201809182017100131トミケンヴァイゼ　　　　　　　　　　冠名＋賢い（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809182017100871スマートマイア　　　　　　　　　　　冠名＋ギリシア神話の女神　　　　　　　　　　　　　　　　　　　　
HY1201809182017100911エンパイアブレイズ　　　　　　　　　母父名の一部＋顔の流星。母父の流星と本馬の流星が似ているので　　
HY1201809182017102171セツメンノトビウオ　　　　　　　　　雪面の飛び魚　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809182017104121コパノライダー　　　　　　　　　　　冠名＋乗り手　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809182017105991スマートクレイン　　　　　　　　　　冠名＋鶴　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809182017106441エコロタイガー　　　　　　　　　　　冠名＋虎　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809252017100821クレセント　　　　　　　　　　　　　三日月　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809252017100901パッヘルベル　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809252017101271ギャラペリテソーロ　　　　　　　　　山の名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809252017101461マサトップ　　　　　　　　　　　　　人名より＋てっぺん　　　　　　　　　　　　　　　　　　　　　　　
HY1201809252017101921マンバー　　　　　　　　　　　　　　良い夢（ミャンマーのティディム・チン語）　　　　　　　　　　　　
HY1201809252017101971コスモテリフィック　　　　　　　　　冠名＋素晴らしい。母名より連想　　　　　　　　　　　　　　　　　
HY1201809252017102591アネモネテソーロ　　　　　　　　　　花の名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809252017102721アイガーテソーロ　　　　　　　　　　山の名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809252017103471ルナシーナ　　　　　　　　　　　　　月（ルーマニア語）＋冠名。母名より連想　　　　　　　　　　　　　
HY1201809252017106031センジモン　　　　　　　　　　　　　千字文。漢字、書の手本として使う漢文の長詩　　　　　　　　　　　
HY1201809252017106221タカンナ　　　　　　　　　　　　　　たけのこ（古語）　　　　　　　　　　　　　　　　　　　　　　　　
