HY1200708282002100009ソブランティ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100019リサイト　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100029キャラクターショー　　　　　　　　　漫画やアニメなどの主人公達によるショー　　　　　　　　　　　　　
HY1200708282002100049マイネルマトゥーロ　　　　　　　　　冠名＋円熟した、熟慮した（伊）　　　　　　　　　　　　　　　　　
HY1200708282002100059マイネルシュリット　　　　　　　　　冠名＋歩み、一歩（独）　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100069ワイズタイクーン　　　　　　　　　　賢明な幕府将軍（慶喜）　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100079ホワイトヤマボウシ　　　　　　　　　白＋ミズキ科の落葉高木　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100089サザンバクシンオー　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002100099ヴィーナスキャット　　　　　　　　　美の女神＋父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100109タカノアルファ　　　　　　　　　　　冠名＋第一番目の　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100119センリョウバコ　　　　　　　　　　　千両箱　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100129カリスタドルフ　　　　　　　　　　　父名の一部＋母母父名の一部　　　　　　　　　　　　　　　　　　　
HY1200708282002100139カイゼルハート　　　　　　　　　　　皇帝（独）＋心　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100149ニシノガイア　　　　　　　　　　　　冠名＋ギリシア神話の大地の女神　　　　　　　　　　　　　　　　　
HY1200708282002100159ニシノエルフィン　　　　　　　　　　冠名＋小妖精（小さい体より連想）　　　　　　　　　　　　　　　　
HY1200708282002100169ニシノイエロー　　　　　　　　　　　冠名＋今年の幸運の色の黄色より　　　　　　　　　　　　　　　　　
HY1200708282002100179シャイニーウイナー　　　　　　　　　輝く＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100189ポワソン　　　　　　　　　　　　　　魚（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100199アインリヒト　　　　　　　　　　　　冠名＋光、きらめき（独）　　　　　　　　　　　　　　　　　　　　
HY1200708282002100209ソウルエモーション　　　　　　　　　魂＋感動　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100219スティップリング　　　　　　　　　　歯科用語　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100229ハートパンチ　　　　　　　　　　　　心＋パンチ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100239アラクリティ　　　　　　　　　　　　機敏さ、すばやいこと　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100249ノーストーチ　　　　　　　　　　　　北＋たいまつ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100259マルタカデビュー　　　　　　　　　　冠名＋デビューする　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100269オパールキング　　　　　　　　　　　宝石名＋国王　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100279ニューワールド　　　　　　　　　　　無限の可能性。新世界　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100289イッテン　　　　　　　　　　　　　　一天大宇宙を自在に駆け巡る栗毛の勇姿　　　　　　　　　　　　　　
HY1200708282002100309メガストーム　　　　　　　　　　　　巨大な嵐　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100319カンファーマックス　　　　　　　　　冠名＋最大　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100329トーアカガヤキ　　　　　　　　　　　冠名＋輝き　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100339レッツイロープ　　　　　　　　　　　駆け落ちしよう　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100349サンキョウランナー　　　　　　　　　冠名＋走者　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100359タキノイッキ　　　　　　　　　　　　冠名＋一気に休まず走り続ける　　　　　　　　　　　　　　　　　　
HY1200708282002100369マイネルラガッツォ　　　　　　　　　冠名＋少年、若者（伊）　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100379メジロターキッシュ　　　　　　　　　冠名＋ネコの品種名（ターキッシュバン、アンゴラ）　　　　　　　　
HY1200708282002100389メジロトンキニーズ　　　　　　　　　冠名＋ネコの品種名　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100399メジロスカイレイ　　　　　　　　　　冠名＋戦闘機名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100409ヤクモアクティヴ　　　　　　　　　　冠名＋活動的な　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100419ラズベリーアイス　　　　　　　　　　バラの品種名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100429スノープリンセス　　　　　　　　　　雪＋王女　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100439エンジェルジェミニ　　　　　　　　　天使＋双子座　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002100449コウエイラティアス　　　　　　　　　冠名＋ポケモンに登場するキャラクター名　　　　　　　　　　　　　
HY1200708282002100459ゲイリーコロンビア　　　　　　　　　冠名＋新大陸発見者名（コロンブス）の女性形　　　　　　　　　　　
HY1200708282002100469ルックスエテルナ　　　　　　　　　　永遠の光（ラテン語）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100479ニュースブレイク　　　　　　　　　　報道価値のある出来事。母名より連想　　　　　　　　　　　　　　　
HY1200708282002100489ラズベリーウィーク　　　　　　　　　ラズベリーの一週間　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100499アグネスクール　　　　　　　　　　　冠名＋涼しい　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100509ハギノグラッド　　　　　　　　　　　冠名＋うれしい　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200712112002100519エアルグリ　　　　　　　　　　　　　冠名＋バレエダンサー名（マニュエルルグリ）の姓より　　　　　　　
HY1200708282002100529エミュー　　　　　　　　　　　　　　前進あるのみの意を持つオーストラリアの国鳥　　　　　　　　　　　
HY1200708282002100539ジョリーノエル　　　　　　　　　　　可愛いクリスマス（仏）　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100549オメガエンドレス　　　　　　　　　　冠名＋終わりのない、永遠に続く　　　　　　　　　　　　　　　　　
HY1200708282002100559ピサノアリュメール　　　　　　　　　冠名＋火をつける（仏）　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100569レットバトラー　　　　　　　　　　　小説「風と共に去りぬ」の登場人物名　　　　　　　　　　　　　　　
HY1200708282002100579ホリデイインミラノ　　　　　　　　　ミラノで休日　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100589ミスディレクション　　　　　　　　　ミステリーで、読者を真相から遠ざけるために凝らされる偽装のこと　
HY1200708282002100599ウインクローネ　　　　　　　　　　　冠名＋王冠、王位（独）　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100609ローブドゥソワレ　　　　　　　　　　夜会服（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100619パープルフロー　　　　　　　　　　　馬主服色（紫）の流れ　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100629ヒカリエレガンス　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100639ファーストステージ　　　　　　　　　初めての舞台　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100649シュフルール　　　　　　　　　　　　カリフラワー（仏）。直訳で「かわいい花」　　　　　　　　　　　　
HY1200708282002100659アグネスモナク　　　　　　　　　　　冠名＋君主　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100669ドーサイルサンダー　　　　　　　　　素直な雷（母名より連想）　　　　　　　　　　　　　　　　　　　　
HY1200708282002100679キープザフェイス　　　　　　　　　　信念を貫く　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100689セフリアフリート　　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100699ロックスピリッツ　　　　　　　　　　ロックミュージックの魂　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100709ウエストミンスター　　　　　　　　　ロンドンの中心部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100719ワイルドサヴァンナ　　　　　　　　　冠名＋熱帯草原　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100729ゴットザビート　　　　　　　　　　　Ｇｏ−Ｇｏ’ｓのヒット曲名（Ｗｅ　Ｇｏｔ　Ｔｈｅ　Ｂｅａｔ）より
HY1200710012002100739オールインサンデー　　　　　　　　　全てを含んだ＋父名の一部　　　　　　　　　　　　　　　　　　　　
HY1200708282002100749トロピカルシャドウ　　　　　　　　　熱帯的な影　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100759テイエムヒーロー　　　　　　　　　　冠名＋英雄　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100769アンジュミニヨン　　　　　　　　　　かわいい天使（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100779ハイエストフォース　　　　　　　　　最高の力、最高の勢い、最高の強さの意味を込めて　　　　　　　　　
HY1200708282002100789サブリナシューズ　　　　　　　　　　映画「麗しのサブリナ」でオードリー・ヘップバーンが履いていた靴名
HY1200710012002100799ビリーヴザミラクル　　　　　　　　　奇跡を信じる　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100809クリノダイマオー　　　　　　　　　　冠名＋大魔王　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100819サーチエネミー　　　　　　　　　　　敵を探す。母名より連想　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100829キャットバーグラー　　　　　　　　　窓から忍び込む泥棒　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100839グランロワイヤル　　　　　　　　　　偉大なる王室（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100849ジェダイト　　　　　　　　　　　　　翡翠輝石　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100859コンヴィクション　　　　　　　　　　確信　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100869ニューグランジ　　　　　　　　　　　アイルランドの遺跡、世界遺産。父名より連想　　　　　　　　　　　
HY1200708282002100879クイックセイコー　　　　　　　　　　素早い＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100889プロイセン　　　　　　　　　　　　　プロイセン帝国。父名より連想　　　　　　　　　　　　　　　　　　
HY1200708282002100899プラウドディクシー　　　　　　　　　誇り高き南部人　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100909ヨシノヘイロー　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100919イノセンス　　　　　　　　　　　　　純潔。母名より連想　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100929マイティーレックス　　　　　　　　　私の＋最大最強の肉食獣。競馬界の最強を目指して欲しいから　　　　
HY1200708282002100939パリブレスト　　　　　　　　　　　　パリの自転車レース名、フランス菓子名　　　　　　　　　　　　　　
HY1200708282002100949グランプリペガサス　　　　　　　　　冠名＋ペガサス　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100959ラインクラフト　　　　　　　　　　　冠名＋力（独）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100969パノラマビューティ　　　　　　　　　美しい景色　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100979ランバリヨン　　　　　　　　　　　　興奮、酒のラムの語源　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100989ユートキングオー　　　　　　　　　　冠名＋王＋王　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100999ブラックスラックス　　　　　　　　　黒いズボン　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101009マコトキンラン　　　　　　　　　　　冠名＋金襴　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101019ラブサウンド　　　　　　　　　　　　愛情＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101029チジョウノテンシ　　　　　　　　　　地上の天使　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101039ノボドリーム　　　　　　　　　　　　冠名＋夢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101049ロビンソンボーイ　　　　　　　　　　人名＋少年　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101059シゲルコレデモカ　　　　　　　　　　冠名＋これでもか　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101069スガノモガミ　　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101079レイズアップ　　　　　　　　　　　　更に上のレベルに　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101089ヨシノタイキ　　　　　　　　　　　　冠名＋大樹　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101099コスモローランド　　　　　　　　　　冠名＋中世の英雄名　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101109サファリアスリート　　　　　　　　　冠名＋運動選手　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101119アースランラン　　　　　　　　　　　冠名（大地）＋母名より連想　　　　　　　　　　　　　　　　　　　
HY1200708282002101129シュッパツ　　　　　　　　　　　　　出発　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101139キョウエイタカラ　　　　　　　　　　冠名＋宝　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101149ブルーリージョン　　　　　　　　　　青い＋地方　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101169スルスミ　　　　　　　　　　　　　　梶原景季が乗馬していた名馬　　　　　　　　　　　　　　　　　　　
HY1200708282002101179ユーリマッシー　　　　　　　　　　　馬主名より＋人名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101189アルファイクオー　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101199ロックローンファル　　　　　　　　　冠名＋アーサー王の騎士の一人　　　　　　　　　　　　　　　　　　
HY1200708282002101209エムジェイワン　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101219パンタムクリスタル　　　　　　　　　Ｐｈａｎｔｏｍからの造語＋水晶。幻の、貴重な水晶の意を込めて　　
HY1200708282002101229スガーフォーティー　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101239コマル　　　　　　　　　　　　　　　小丸　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101249クリノサスピション　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101259イライーダ　　　　　　　　　　　　　女傑（露）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101269プラチナジョコンダ　　　　　　　　　プラチナ＋母母名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101289マツリダクロス　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101299ミラビリス　　　　　　　　　　　　　驚異的な（ラテン語）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101309プロスパードン　　　　　　　　　　　冠名＋首領　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101319ハッピーパスポート　　　　　　　　　幸福＋パスポート　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101329テイエムサタディ　　　　　　　　　　冠名＋土曜日　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101339サンシャインタロー　　　　　　　　　日光＋太郎　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101359ラドランワース　　　　　　　　　　　冠名＋価値のある　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101369オルドリーバ　　　　　　　　　　　　古川。オールドリバーより連想　　　　　　　　　　　　　　　　　　
HY1200708282002101389ミツアキトッキュー　　　　　　　　　冠名＋特急　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101399フジノアサヤケ　　　　　　　　　　　馬主名より＋朝焼け　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101409ミネノトップレディ　　　　　　　　　冠名＋頂点＋淑女　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101419ゴールドスプリット　　　　　　　　　母名の一部＋分割する　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101429シュガーレディー　　　　　　　　　　愛しいあなた　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101439プライドチェリー　　　　　　　　　　誇り＋桜　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101449キープゴーイング　　　　　　　　　　その調子　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101459ユウセイカガヤキ　　　　　　　　　　冠名＋輝き　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101469マルケイフェイス　　　　　　　　　　冠名＋顔　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101479キョウエイニシキ　　　　　　　　　　冠名＋錦　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101489プルミエ　　　　　　　　　　　　　　第一の（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101499カンモンカイキョウ　　　　　　　　　関門海峡　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101509ケージーキセキ　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101519スコーピオンラリー　　　　　　　　　さそり＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002101529ジャガーテイオー　　　　　　　　　　ジャガー＋帝王　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101539ケーティングトライ　　　　　　　　　父名の一部＋試みる、またはラグビーなどで得点すること　　　　　　
HY1200708282002101549エプソムベスト　　　　　　　　　　　冠名＋最善、最良、全力。勝利に向かって常に全力を尽くしてほしい　
HY1200708282002101559ダンスプリンセス　　　　　　　　　　父名の一部＋王女　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101569ランフォーウィン　　　　　　　　　　勝利の為に走る　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101579ベルナルド　　　　　　　　　　　　　格闘家名より　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101589シーサイドムーン　　　　　　　　　　浜辺の月　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101599レオシアター　　　　　　　　　　　　冠名＋劇場　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101609グリンスマイル　　　　　　　　　　　母名の一部＋微笑　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101619キタサンブシドウ　　　　　　　　　　冠名＋武士道　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101629グローリーファイン　　　　　　　　　冠名＋素晴らしい　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101639サクラハイトップ　　　　　　　　　　父名の一部＋高い＋頂点　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101649アルファポラリス　　　　　　　　　　冠名＋北極星　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101659パレスカチドキ　　　　　　　　　　　冠名＋凱歌　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101669ワタリシャンハイ　　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101679フラワーラップ　　　　　　　　　　　花をラッピングする布　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101699アイムゾンターク　　　　　　　　　　私は＋日曜日（オランダ語）　　　　　　　　　　　　　　　　　　　
HY1200708282002101709ホワイトバロン　　　　　　　　　　　母名の一部＋男爵　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101719ドリームホーク　　　　　　　　　　　夢＋鷹　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101729ダンツアクセス　　　　　　　　　　　冠名＋接近する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101739イシヤクサッチャー　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101749ボルドーココ　　　　　　　　　　　　ワインの産地名＋椰子　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101759シルクレンジャー　　　　　　　　　　冠名＋警備隊　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002101769コトブキオペラ　　　　　　　　　　　壽＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101779バトルユウキセブン　　　　　　　　　冠名＋勇気＋ラッキーセブンより　　　　　　　　　　　　　　　　　
HY1200708282002101789タケノスズラン　　　　　　　　　　　冠名＋鈴蘭　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002101799ポジティブダンス　　　　　　　　　　前向きなダンス　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101809フェノメーヌ　　　　　　　　　　　　驚異（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101819タカオバルク　　　　　　　　　　　　冠名＋巨大な物　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101829キヌガサトップガン　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101839グラスフェアリー　　　　　　　　　　父名の一部＋妖精　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101849ウインクルセイド　　　　　　　　　　冠名＋十字軍　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101859パワフルウーマン　　　　　　　　　　力強い＋女性　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101869ウーマンスピリッツ　　　　　　　　　女＋魂　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101879ケンブリッジボーイ　　　　　　　　　冠名＋少年　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101889ベリージューシー　　　　　　　　　　とってもおいしい。可能性を秘めてるように思えるから　　　　　　　
HY1200708282002101899トーセンビューティ　　　　　　　　　冠名＋美貌　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101909ネイリスト　　　　　　　　　　　　　爪専門の美容師　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101919タガノドリーマー　　　　　　　　　　冠名＋夢見る人（父名より連想）　　　　　　　　　　　　　　　　　
HY1200708282002101929ワールドスター　　　　　　　　　　　世界＋星　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101949キングシスター　　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101959サチノビーナス　　　　　　　　　　　冠名＋女神の名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101969トシノヘクター　　　　　　　　　　　家族名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101979マツリダミスミル　　　　　　　　　　冠名＋女性＋父母名の一部　　　　　　　　　　　　　　　　　　　　
HY1200708282002101989ビクトリームワン　　　　　　　　　　ｖｉｃｔｏｒｙ（勝利）とｓｔｒｅａｍ（流れ）からの造語＋１　　　
HY1200708282002101999ネイチャービーム　　　　　　　　　　冠名＋光線　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102009マサノランボー　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102019セイカチューバ　　　　　　　　　　　冠名＋チューバ（低音大ラッパ）　　　　　　　　　　　　　　　　　
HY1200708282002102029ゴールドイモン　　　　　　　　　　　金＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102039マノパリ　　　　　　　　　　　　　　独占、独り占め、自分だけのものにすること　　　　　　　　　　　　
HY1200708282002102049ハシレジェニュイン　　　　　　　　　走れ＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102059ドッグソウレインボ　　　　　　　　　虹を見た犬　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102069ヴィアラテア　　　　　　　　　　　　天の川（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102079ギンガトッキュウ　　　　　　　　　　アニメ「銀河鉄道９９９」より　　　　　　　　　　　　　　　　　　
HY1200708282002102089カルストンチェリー　　　　　　　　　冠名＋サクランボ。見た目は甘いが強い馬　　　　　　　　　　　　　
HY1200708282002102099シルクテンダー　　　　　　　　　　　冠名＋優しい　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102109ブライアンキング　　　　　　　　　　父父名の一部＋王　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102119ミカアレーテー　　　　　　　　　　　冠名＋美徳（ギリシア語）　　　　　　　　　　　　　　　　　　　　
HY1200708282002102129ミツワオーロラ　　　　　　　　　　　冠名＋父母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102139サンドレス　　　　　　　　　　　　　夏服　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102149ボナンザードリーム　　　　　　　　　冠名＋夢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102159グルメスペシャル　　　　　　　　　　冠名（食通）＋スペシャリスト　　　　　　　　　　　　　　　　　　
HY1200708282002102169ロングタイカン　　　　　　　　　　　冠名＋大冠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102179リネンアサヒ　　　　　　　　　　　　冠名＋朝日　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102189チョウノゾミ　　　　　　　　　　　　冠名＋望み　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102209ハイジノココロ　　　　　　　　　　　母名の一部＋心　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102219サイクロンドリーム　　　　　　　　　つむじ風＋夢　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102229レーストラベラー　　　　　　　　　　レース＋旅行者　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102239タケデンエスパーダ　　　　　　　　　冠名＋剣（西）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102249ミウラロードキング　　　　　　　　　冠名＋王道　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102259ヤマニンメルベイユ　　　　　　　　　冠名＋素晴らしい（仏）　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102269ヤマニンビルボード　　　　　　　　　冠名＋掲示板　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102279ジリオンスター　　　　　　　　　　　莫大な数の星　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102289レジオンドヌール　　　　　　　　　　フランスの勲章　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102299バッラーレ　　　　　　　　　　　　　踊る（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102309シャイニーカラー　　　　　　　　　　輝く＋色　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102319トウホーパイオニア　　　　　　　　　冠名＋先駆者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102329ファーリアフォリー　　　　　　　　　装蹄師のばかな行い　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102339ピュアドリーム　　　　　　　　　　　純粋な夢。夢は勝つこと！　　　　　　　　　　　　　　　　　　　　
HY1200708282002102349スーパーラヴァー　　　　　　　　　　最高の恋人。愛される馬になって欲しい！　　　　　　　　　　　　　
HY1200708282002102359ナインリー　　　　　　　　　　　　　９＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102369ベルモントディガー　　　　　　　　　冠名＋母母母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002102379ミカヅキホマレ　　　　　　　　　　　冠名（三日月）＋誉　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102389バンミラクル　　　　　　　　　　　　冠名＋奇跡、驚くべき事柄　　　　　　　　　　　　　　　　　　　　
HY1200708282002102399ラドランロバール　　　　　　　　　　冠名＋奪う（ポルトガル語）　　　　　　　　　　　　　　　　　　　
HY1200708282002102409サンキンエンペラー　　　　　　　　　冠名＋皇帝　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102419ネオノムラダイオー　　　　　　　　　新しい＋以前の所有馬より　　　　　　　　　　　　　　　　　　　　
HY1200708282002102429バニヤンセレーネ　　　　　　　　　　冠名＋月の女神（ギリシャ神話）　　　　　　　　　　　　　　　　　
HY1200708282002102439ギオンラプソディー　　　　　　　　　祇園＋狂詩曲　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102449キャロットボーイ　　　　　　　　　　母名の一部＋少年　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102459キョウエイペガサス　　　　　　　　　冠名＋天馬　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102469コマノハイラップ　　　　　　　　　　冠名＋速く一周する　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102479ライクライオネス　　　　　　　　　　女の子のライオンの様に　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102489クラダリング　　　　　　　　　　　　アイルランドの伝統的な指輪で、友愛のシンボル　　　　　　　　　　
HY1200708282002102499ショコラマカロン　　　　　　　　　　チョコレート味のマカロン　　　　　　　　　　　　　　　　　　　　
HY1200708282002102509サイレントハナ　　　　　　　　　　　静かな＋花　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102519アコライト　　　　　　　　　　　　　侍祭、侍者　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102529ダイワイノセンス　　　　　　　　　　冠名＋天真爛漫　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102539ジュラド　　　　　　　　　　　　　　（造語）ジュラ紀より連想　　　　　　　　　　　　　　　　　　　　
HY1200708282002102549カヤドーライデン　　　　　　　　　　冠名＋雷電　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102559マルタカフェート　　　　　　　　　　冠名＋運命　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102569プレジール　　　　　　　　　　　　　愉しみ（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102579ヨシノテンビー　　　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102589アウスレーゼ　　　　　　　　　　　　葡萄の房選り、またその葡萄で作ったワイン　　　　　　　　　　　　
HY1200708282002102599マサシクオトメ　　　　　　　　　　　正しく乙女　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102609ビッグハリケーン　　　　　　　　　　冠名＋大嵐　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102619オペラサンデー　　　　　　　　　　　オペラ＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102629シャコーテースト　　　　　　　　　　冠名＋母母父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002102639ユウキミユウ　　　　　　　　　　　　家族２人の名から　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102649リスポンスミライ　　　　　　　　　　冠名＋未来　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102659ラドランマーベル　　　　　　　　　　冠名＋驚異　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102669トシクイック　　　　　　　　　　　　冠名＋素早い　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102679クインフューチャー　　　　　　　　　母名の一部＋将来　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102689タカネキセキ　　　　　　　　　　　　高嶺＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102699エイシンプリティ　　　　　　　　　　冠名＋かわいい　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102709エイシンテンダー　　　　　　　　　　冠名＋優しい、親切な　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102719ソリッドラヴ　　　　　　　　　　　　堅固な愛　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102729ヒートザアンガー　　　　　　　　　　怒りの情熱　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102739ピカレスクコート　　　　　　　　　　悪漢のコート　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102749ピエナビスケット　　　　　　　　　　冠名＋シービスケットより　　　　　　　　　　　　　　　　　　　　
HY1200708282002102759ダイゴキリンジ　　　　　　　　　　　冠名＋麒麟児　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102769アロングプリンセス　　　　　　　　　末永く続く王女の座　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102779モエレフェニックス　　　　　　　　　冠名＋不死鳥　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102789ブラウンジョージ　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102799ツルマルダンスオー　　　　　　　　　冠名＋ダンス王　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102809ユウナウシカ　　　　　　　　　　　　冠名＋ギリシャ叙事詩の女王名　　　　　　　　　　　　　　　　　　
HY1200708282002102829メイデンヨシムネ　　　　　　　　　　冠名＋八代将軍徳川吉宗　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102839ミヤママジック　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102849フラワーレインボー　　　　　　　　　花と虹　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102859アドマイヤイチ　　　　　　　　　　　冠名＋１　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102869チアズラスティ　　　　　　　　　　　冠名＋丈夫な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102879マルモクイーン　　　　　　　　　　　冠名（まるも組合より）＋女王　　　　　　　　　　　　　　　　　　
HY1200708282002102889プリキュア　　　　　　　　　　　　　人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102899アオイソラ　　　　　　　　　　　　　冠名＋空　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102909レオアイリス　　　　　　　　　　　　冠名＋アヤメ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102919ワールドマーリン　　　　　　　　　　フロリダ・マーリンズ、ワールドシリーズ優勝にちなんで　　　　　　
HY1200708282002102929ホーマンブリス　　　　　　　　　　　冠名＋無上の喜び　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102939オンリーヘイロー　　　　　　　　　　唯一の＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102949アンサスローラ　　　　　　　　　　　母母名の一部＋父母名の一部　　　　　　　　　　　　　　　　　　　
HY1200708282002102959マリーエンジェル　　　　　　　　　　結婚する＋天使　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102969ビットオブファット　　　　　　　　　思いがけない幸運　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102979ハネダノギク　　　　　　　　　　　　冠名＋野菊　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102989ユウゼン　　　　　　　　　　　　　　友禅　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103019チェリーアラシ　　　　　　　　　　　冠名＋母父名の一部。ニチドウアラシのように活躍することを祈って　
HY1200708282002103029チアズブリング　　　　　　　　　　　冠名＋持って来る、もたらす　　　　　　　　　　　　　　　　　　　
HY1200708282002103039ハートオブマイン　　　　　　　　　　私の心　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103049プレンデトワール　　　　　　　　　　星がいっぱい（仏）。多くの勝ち星を重ねてほしい　　　　　　　　　
HY1200708282002103059コスモダズリング　　　　　　　　　　冠名＋まぶしく輝いてほしい　　　　　　　　　　　　　　　　　　　
HY1200708282002103069クリノスピードオー　　　　　　　　　冠名＋速度、速さ＋王　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103079セトノホープ　　　　　　　　　　　　冠名＋期待する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103089アドマイヤカレン　　　　　　　　　　冠名＋可憐　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103099スズカスウィング　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103109プラスシコウ　　　　　　　　　　　　向上心　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103119ファンドリショット　　　　　　　　　冠名＋弾丸　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103129トラストチェガン　　　　　　　　　　冠名＋最強（韓）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103139メイホウキング　　　　　　　　　　　冠名（郡上郡明宝村）＋王様　　　　　　　　　　　　　　　　　　　
HY1200708282002103149ロイヤルクラウン　　　　　　　　　　王冠。Ｇ１の王冠を獲得してほしい　　　　　　　　　　　　　　　　
HY1200710012002103159ヒカルオウカ　　　　　　　　　　　　冠名＋桜花　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103169ブイヘネシー　　　　　　　　　　　　勝利のＶ＋父名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103179メイショウハリマ　　　　　　　　　　冠名＋地名（兵庫県）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103189セイウンココロザシ　　　　　　　　　冠名＋志。母名より連想　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103199グリンブルスティ　　　　　　　　　　北欧神話に登場するフレイの所有する猪。馬より速く走る。　　　　　
HY1200708282002103209ストーンブリッジ　　　　　　　　　　海外ゴルフコース名（イリノイ州）　　　　　　　　　　　　　　　　
HY1200708282002103219ディジーシャトル　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103229サンドボルテックス　　　　　　　　　砂の渦（転じて砂の鬼となるように）　　　　　　　　　　　　　　　
HY1200708282002103239グランドヒート　　　　　　　　　　　冠名＋熱い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103249マルブツトルネード　　　　　　　　　冠名＋竜巻　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103259ホウライスズラン　　　　　　　　　　冠名＋鈴蘭　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103269アドミラルサンダー　　　　　　　　　提督＋雷　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103279ピエナマーメイド　　　　　　　　　　冠名＋人魚　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103289ノースダンサーズ　　　　　　　　　　北の＋踊る人たち　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103299エクスエトワール　　　　　　　　　　冠名＋星（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103309メイショウグレイス　　　　　　　　　冠名＋優美　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103319ダイゴカムイ　　　　　　　　　　　　冠名＋カムイ（神）　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103329エプソムドン　　　　　　　　　　　　冠名＋首領、名士。競走馬のドンになれ。　　　　　　　　　　　　　
HY1200708282002103339ニホンピロキキ　　　　　　　　　　　冠名＋「魔女の宅急便」の主人公名　　　　　　　　　　　　　　　　
HY1200708282002103349オカノブラッサム　　　　　　　　　　冠名＋（桜の）花　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103359クリスタルティアズ　　　　　　　　　冠名＋涙　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103369フランベルジュ　　　　　　　　　　　中世武勲詩の主人公ルノー・ド・モントーバンの持っていた剣名　　　
HY1200708282002103379アグネスリュウ　　　　　　　　　　　冠名＋竜　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103389トップトレイダー　　　　　　　　　　トップの商人　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103399トーコーオリオン　　　　　　　　　　冠名＋オリオン座　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103409ナリタブラック　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103419ヴィエントバイラー　　　　　　　　　踊る風（西）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103429カリブサイレンス　　　　　　　　　　母名の一部＋父父名の一部　　　　　　　　　　　　　　　　　　　　
HY1200708282002103439ユウターアルテミス　　　　　　　　　冠名＋女神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103449ナムラマイドリーム　　　　　　　　　冠名＋私の夢（ＧＩレースへの夢）　　　　　　　　　　　　　　　　
HY1200708282002103459ホッジポッジ　　　　　　　　　　　　ゴチャ混ぜ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103469フォーエバービコー　　　　　　　　　母父名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103479モエギノダンサー　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103489ニッシンナイナー　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103499マルカフレンチ　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103509イブキホリリー　　　　　　　　　　　冠名＋神聖に　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103529オーガスタムーン　　　　　　　　　　オーガスタ（地名）の月　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103539サクラサヤカ　　　　　　　　　　　　父名の一部＋家族名　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103549コネチカットダーク　　　　　　　　　州名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002103569アナタ　　　　　　　　　　　　　　　あなた　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103579オイスター　　　　　　　　　　　　　牡蠣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103589ブリッツケーニギン　　　　　　　　　「輝く（稲妻）女王」（独）　　　　　　　　　　　　　　　　　　　
HY1200708282002103599マコトジョワイユー　　　　　　　　　冠名＋うれしい（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103609フミノルピナス　　　　　　　　　　　馬主名より＋ノボリフジ（植物名）　　　　　　　　　　　　　　　　
HY1200708282002103619マッキージハード　　　　　　　　　　冠名＋聖戦　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103629ジャパンシチー　　　　　　　　　　　日本＋冠名。日本を代表する馬になるように　　　　　　　　　　　　
HY1200708282002103639ミスタービュー　　　　　　　　　　　ミスター＋眺め　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103649カットアダッシュ　　　　　　　　　　人目を引く　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103659プリナム　　　　　　　　　　　　　　物質が充満した空間　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103669チュウワナイト　　　　　　　　　　　冠名（馬主名より）＋騎士　　　　　　　　　　　　　　　　　　　　
HY1200708282002103679イズミカツイチ　　　　　　　　　　　冠名＋勝つ＋一　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103689コレールスパート　　　　　　　　　　走る（西）＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103699ブルームラン　　　　　　　　　　　　開花する＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103709ホウライシーザー　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002103719オトコマサリ　　　　　　　　　　　　男勝り　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103739ライモン　　　　　　　　　　　　　　雷問（雷がくる）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103749エンジェルタッチ　　　　　　　　　　天使＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103759ブルーアスロック　　　　　　　　　　冠名＋ロケット推進ホーミング魚雷　　　　　　　　　　　　　　　　
HY1200708282002103769オンワードレイク　　　　　　　　　　冠名＋母母父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103779オンワードプルート　　　　　　　　　冠名＋冥王星　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103789ミントシャイン　　　　　　　　　　　ミント＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103799ホップフラワー　　　　　　　　　　　エッセンシャルオイルの一種　　　　　　　　　　　　　　　　　　　
HY1200708282002103809キタノーキーズ　　　　　　　　　　　馬主名より＋鍵が無い　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103819ラヴミッション　　　　　　　　　　　愛＋使節　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103829ショウナンハイジ　　　　　　　　　　冠名＋児童文学、スイスの山中に祖父と住む少女ハイジ　　　　　　　
HY1200708282002103839ミスターモンゴル　　　　　　　　　　母名より連想　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103849ライトアンドパワー　　　　　　　　　真実と力　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103859ホッコービッグ　　　　　　　　　　　冠名＋大きい　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103869ゼウス　　　　　　　　　　　　　　　ギリシャ神話の神、天空の支配者　　　　　　　　　　　　　　　　　
HY1200708282002103879エムアイナオキヒメ　　　　　　　　　冠名＋人名＋姫　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103889セフティウインディ　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103899フジノサウスポー　　　　　　　　　　富士山より＋左利き　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103909マーブルナイト　　　　　　　　　　　冠名＋チェスの駒で騎士（桂馬）　　　　　　　　　　　　　　　　　
HY1200708282002103919ノーブルファイター　　　　　　　　　気高い戦士　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103929ミキノレビュー　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103939マツリダサンエル　　　　　　　　　　冠名＋大きな太陽（ラージサイズの太陽）　　　　　　　　　　　　　
HY1200708282002103949シゲルアラジン　　　　　　　　　　　冠名＋アラジン　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103959ターフノキフジン　　　　　　　　　　芝の貴婦人　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103969サムライホームラン　　　　　　　　　侍＋ホームラン　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103979カワイコチャン　　　　　　　　　　　かわいこちゃん　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103989レイザーバック　　　　　　　　　　　映画の名（豪、１９８４）・野生の豚　　　　　　　　　　　　　　　
HY1200710012002103999クィーンズスクエア　　　　　　　　　女王の広場　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104009ウィンオーケー　　　　　　　　　　　勝ってこい　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104019ヒシサイプレス　　　　　　　　　　　冠名＋桧　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104029ビューティフルラン　　　　　　　　　美しい走り　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002104039イガノエリザベート　　　　　　　　　冠名＋人名。エリザベート王妃のように　　　　　　　　　　　　　　
HY1200708282002104049ブライアンスキー　　　　　　　　　　父名の一部＋父母父名の一部　　　　　　　　　　　　　　　　　　　
HY1200708282002104059シーグランジャー　　　　　　　　　　冠名＋壮大　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104069マイネルシュタイン　　　　　　　　　冠名＋石、宝石（独）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104079メキシカン　　　　　　　　　　　　　メキシコ人　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104089ジャーマン　　　　　　　　　　　　　ドイツ人　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104099ダイゴアラムシャ　　　　　　　　　　冠名＋荒武者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104109ランスルーザナイト　　　　　　　　　明けない夜はない、光に向かって突っ走ろう　　　　　　　　　　　　
HY1200708282002104119ヤマニンコーリング　　　　　　　　　冠名＋呼び声　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104129エキサイトラン　　　　　　　　　　　奮い立ち駆ける　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104139クロユリジョウ　　　　　　　　　　　黒百合＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104149トーセンリターン　　　　　　　　　　冠名＋戻る　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104159ワイエスロバリー　　　　　　　　　　冠名＋父父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104169ミワクノボイス　　　　　　　　　　　魅惑の声　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104179ヒミノマンデイ　　　　　　　　　　　冠名＋月曜日　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104189カイショウシンゲキ　　　　　　　　　快勝進撃　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104199キーハルカ　　　　　　　　　　　　　冠名＋遙か　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104209シェルシェ　　　　　　　　　　　　　探す（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002104219カツイチトップ　　　　　　　　　　　冠名＋頂上　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104229ワイエスベンチャー　　　　　　　　　冠名＋冒険　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104239ロージーマイコ　　　　　　　　　　　母名の一部＋家族名　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104249シュネーケニギン　　　　　　　　　　雪の女王（独）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104259ヤマタカボウシ　　　　　　　　　　　山高帽子　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002104269ウエスタンチャンプ　　　　　　　　　冠名＋王者　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104279コラソンフェルテ　　　　　　　　　　強い心（西）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104289スーパーアトム　　　　　　　　　　　超＋鉄腕アトムより　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104299サクラカンパネラ　　　　　　　　　　冠名＋小さな鐘（伊）、リスト作曲「ラカンパネラ」より　　　　　　
HY1200708282002104309ハッピーミール　　　　　　　　　　　幸せな食事　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104319レンショウヒデコ　　　　　　　　　　連勝＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104329トーセンアモーレ　　　　　　　　　　冠名＋愛（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104339サンシャインロード　　　　　　　　　日のあたる道　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104349トーセンラビング　　　　　　　　　　冠名＋愛している　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104359レディーローズ　　　　　　　　　　　女性＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104369ダイワオリエント　　　　　　　　　　冠名＋東方　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104379ジェイケイボーイ　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104389フェイバーソニック　　　　　　　　　母母名の一部＋音速の　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104399ミスズジョオー　　　　　　　　　　　冠名＋女王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104409コウノマンボ　　　　　　　　　　　　冠名＋父馬の兄弟馬「キングマンボ」より　　　　　　　　　　　　　
HY1200708282002104419マルフジフウジン　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104439シスタージーン　　　　　　　　　　　修道女の遺伝子　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104449カンファーラビット　　　　　　　　　冠名＋兎　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104459タニノミサイル　　　　　　　　　　　冠名＋ミサイル　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104469エアーダッシュ　　　　　　　　　　　父名の一部＋突進　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002104479ユウターキッス　　　　　　　　　　　冠名＋キッス。キッスしたいぐらい愛らしい　　　　　　　　　　　　
HY1200708282002104489ノースシャイン　　　　　　　　　　　北＋輝く　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104499グランドアレックス　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104509パウンドケーキ　　　　　　　　　　　ケーキの一種　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002104519スズカパサー　　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104529スズカブランチ　　　　　　　　　　　冠名＋遅めの朝食　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104539グランドヒカリ　　　　　　　　　　　冠名＋光　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104549ワイルドリバー　　　　　　　　　　　荒々しい川　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104559フォージドジューン　　　　　　　　　冠名＋六月。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1200708282002104569エアソフィー　　　　　　　　　　　　空気＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104579チアズアチーヴ　　　　　　　　　　　冠名＋成し遂げる　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104589サンキンポーラ　　　　　　　　　　　冠名＋女性名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104599フォーシングス　　　　　　　　　　　（幸せになれる）４つの道具　　　　　　　　　　　　　　　　　　　
HY1200708282002104609キングロード　　　　　　　　　　　　王道　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104619グローリーサン　　　　　　　　　　　母名の一部＋太陽　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104629マイネルダンツァ　　　　　　　　　　冠名＋舞踏（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104639エヌワイドン　　　　　　　　　　　　馬主のイニシャル＋首領　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104649レッドジャスパー　　　　　　　　　　天然石名（石言葉は永遠の夢）　　　　　　　　　　　　　　　　　　
HY1200708282002104659アイファートビオー　　　　　　　　　冠名＋飛ぶ＋王　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104669イダテンマーナ　　　　　　　　　　　韋駄天＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104679サクラミネルバ　　　　　　　　　　　冠名＋ローマ神話の知恵の女神　　　　　　　　　　　　　　　　　　
HY1200708282002104689サクラディーヴァ　　　　　　　　　　冠名＋歌姫（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104699リゲル　　　　　　　　　　　　　　　オリオン座のベータ星　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104709ゴールドマジック　　　　　　　　　　父名より＋魔法　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104719タータンフィールズ　　　　　　　　　海外ゴルフコース名（オハイオ州）　　　　　　　　　　　　　　　　
HY1200710012002104729コネチカットレモン　　　　　　　　　州名＋レモン　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104739イリュージョン　　　　　　　　　　　幻影、幻想　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104749キラーパス　　　　　　　　　　　　　サッカーで、ディフェンスラインの裏側へ通り抜けるパスのこと　　　
HY1200708282002104759リリーキャンドル　　　　　　　　　　ユリ＋ロウソク　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104769ミワクノラングレー　　　　　　　　　冠名＋地名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104779ジョーメインロード　　　　　　　　　冠名＋主要道路（メインの道を進めるように）　　　　　　　　　　　
HY1200708282002104789アルバミラクル　　　　　　　　　　　夜明け（西）＋奇跡　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104799ダンシングナイト　　　　　　　　　　父母名の一部＋騎士　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104809ソニックガール　　　　　　　　　　　父名の一部＋女の子　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104819サムタイム　　　　　　　　　　　　　時々　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104829トーセンリーガル　　　　　　　　　　冠名＋王らしい　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104839チャイニーズティー　　　　　　　　　中国茶　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104849エアニックス　　　　　　　　　　　　冠名＋水の精霊　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104859ダイワハーン　　　　　　　　　　　　冠名＋モンゴル等の北方遊牧民の長が持つ称号　　　　　　　　　　　
HY1200708282002104869スナークブリザード　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002104879ドリームチルチル　　　　　　　　　　夢＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104889ピサノシャネル　　　　　　　　　　　冠名＋ブランド名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104899アロマジュエリー　　　　　　　　　　香りの宝石　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104909フラウレスシップ　　　　　　　　　　完璧な船　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002104929サンライトアズマ　　　　　　　　　　冠名＋吾妻　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104949トウショウタイトル　　　　　　　　　冠名＋表題　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104959トウショウアタック　　　　　　　　　冠名＋攻撃　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104969サイレンサー　　　　　　　　　　　　消音装置　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002104979ユーワマグナム　　　　　　　　　　　冠名＋大型拳銃　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104989フーフー　　　　　　　　　　　　　　福福（中）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104999ノボファイター　　　　　　　　　　　冠名＋戦士　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105019マルタカビックバン　　　　　　　　　冠名＋ビッグバン　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105029チョウシン　　　　　　　　　　　　　馬主名より＋伸びる　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105039マルヨソブリン　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105049サクラトレゾア　　　　　　　　　　　冠名＋香水名、宝（仏）　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105059アルピニスト　　　　　　　　　　　　登山家。母名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105069アレグリアス　　　　　　　　　　　　喜び（西）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105079ミツアキヘレン　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105089ナムラニケ　　　　　　　　　　　　　冠名＋ギリシャ神話の勝利の女神　　　　　　　　　　　　　　　　　
HY1200708282002105099クリーミ　　　　　　　　　　　　　　推理小説（独）。母名より連想　　　　　　　　　　　　　　　　　　
HY1200708282002105109パームサンデー　　　　　　　　　　　復活祭直前の日曜日。母母名より連想　　　　　　　　　　　　　　　
HY1200708282002105119ペアーネオ　　　　　　　　　　　　　冠名＋新しい　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105129スーパーデュラブ　　　　　　　　　　超＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105139コンゴウキララ　　　　　　　　　　　冠名＋きらら　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105149マイネレッチーナ　　　　　　　　　　冠名＋ギリシャ、アッティカ産のワイン名　　　　　　　　　　　　　
HY1200710012002105159インカラリック　　　　　　　　　　　内をついて先頭に出られるように＋冠名　　　　　　　　　　　　　　
HY1200708282002105169コスモバルビゾン　　　　　　　　　　冠名＋画家の一派。母母名より連想　　　　　　　　　　　　　　　　
HY1200708282002105179マイネルブラジリエ　　　　　　　　　冠名＋フランスの画家、アンドレ・ブラジリエより　　　　　　　　　
HY1200708282002105189モランソルニエ　　　　　　　　　　　模型飛行機名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105199オンナウルトラマン　　　　　　　　　女ウルトラマン　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105209ソブリンソニック　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105219シャンハイラック　　　　　　　　　　父名の一部＋幸運　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105229ブライティアギフト　　　　　　　　　冠名＋贈り物　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105239ベストマインド　　　　　　　　　　　最もすぐれた者　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105249サンシーズン　　　　　　　　　　　　太陽の季節　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105259エアディケム　　　　　　　　　　　　冠名＋世界三大貴腐ワインの最高峰　　　　　　　　　　　　　　　　
HY1200708282002105269サイボーグ　　　　　　　　　　　　　サイボーグ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105279ジョウショーウルフ　　　　　　　　　冠名＋狼　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105289ウエスタンマックス　　　　　　　　　冠名＋最大限　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105299レーヴェンツァーン　　　　　　　　　タンポポ（独）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105309タカイチゴールド　　　　　　　　　　冠名＋黄金　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105319タマモハイソックス　　　　　　　　　冠名＋ハイソックス。脚が四長白なため　　　　　　　　　　　　　　
HY1200708282002105329レンジデチン　　　　　　　　　　　　レンジでチン　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105339アイネスシャトー　　　　　　　　　　父名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105349アイライズスタート　　　　　　　　　冠名（私は昇）＋スタート　　　　　　　　　　　　　　　　　　　　
HY1200708282002105359ホーリーキング　　　　　　　　　　　全ての王　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105369シルクエピソード　　　　　　　　　　冠名＋語り継がれる逸話　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105379グレートタイクーン　　　　　　　　　偉大なる大君　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105389ミチヲアケテ　　　　　　　　　　　　道を開けて　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105399サウザンドシチー　　　　　　　　　　千＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105409エゴイスト　　　　　　　　　　　　　自己中心的な人、己惚れやさん　　　　　　　　　　　　　　　　　　
HY1200708282002105419シャドウネイル　　　　　　　　　　　影＋爪　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105429メイリ　　　　　　　　　　　　　　　美麗（中国語読み）　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105439ラドランムーンド　　　　　　　　　　冠名＋世界（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105449カイソクムスメ　　　　　　　　　　　快足娘　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105459サンキョウマンボ　　　　　　　　　　冠名＋マンボ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105469エスケイドラゴン　　　　　　　　　　冠名＋竜　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105479メイレン　　　　　　　　　　　　　　美人（中国語）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002105499カレンティアラ　　　　　　　　　　　可憐＋宝冠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105509タイキミント　　　　　　　　　　　　冠名＋ミント　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105519タイキブロッサム　　　　　　　　　　冠名＋咲く　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105529リリパーク　　　　　　　　　　　　　ゆり公園　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105539レオレオサイクロン　　　　　　　　　冠名＋サイクロン。旋風がおきるように　　　　　　　　　　　　　　
HY1200708282002105549ハクシンルーシー　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105559クンダリーニ　　　　　　　　　　　　人の内側に存在する霊的エネルギー（ヒンディー語）　　　　　　　　
HY1200708282002105569ロングハリケーン　　　　　　　　　　冠名＋熱帯低気圧　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105579エミリン　　　　　　　　　　　　　　凛とした笑顔　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105589チュウオーマルス　　　　　　　　　　冠名＋軍神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105599サクラホリディ　　　　　　　　　　　冠名＋休日　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105619ニシネキングオブ　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105629ナムラブルネイ　　　　　　　　　　　冠名＋北ボルネオにある国名　　　　　　　　　　　　　　　　　　　
HY1200708282002105639パレードシチー　　　　　　　　　　　行進＋冠名。勝利の行進を願って　　　　　　　　　　　　　　　　　
HY1200708282002105649キョウエイシェル　　　　　　　　　　冠名＋空、天（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105659ヤマトサンデー　　　　　　　　　　　大和＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105669タニオブフェロー　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105679タロウシャネル　　　　　　　　　　　家族名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105689スズノタイヨー　　　　　　　　　　　冠名＋太陽　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105699パレスビュー　　　　　　　　　　　　冠名＋光景　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105709セフティーステージ　　　　　　　　　冠名＋舞台　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105719テンテン　　　　　　　　　　　　　　父名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105729マイユトリリー　　　　　　　　　　　家族名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105739セイチーズ　　　　　　　　　　　　　写真を撮るときの掛け声。母名より連想　　　　　　　　　　　　　　
HY1200708282002105749アンズ　　　　　　　　　　　　　　　杏　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105759ダンストンマジック　　　　　　　　　冠名＋魔法　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105769ライデンビート　　　　　　　　　　　父名の一部＋母母名の一部　　　　　　　　　　　　　　　　　　　　
HY1200708282002105779タマモネイチャー　　　　　　　　　　冠名＋自然。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1200708282002105789ミノルサイアー　　　　　　　　　　　馬主名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105799ファーストゼファー　　　　　　　　　最初のそよ風　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105809クラビッグレディ　　　　　　　　　　冠名＋大きい＋淑女　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105819ケイティマルス　　　　　　　　　　　冠名＋ローマ神話の軍神　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105829ザドラゴン　　　　　　　　　　　　　母父名の一部　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105839スズカタカラ　　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105849イノウエテイオー　　　　　　　　　　地名（河北郡津幡町）＋帝王　　　　　　　　　　　　　　　　　　　
HY1200708282002105859パラダイスホーク　　　　　　　　　　父名の一部＋鷹　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105869ファイトゴールド　　　　　　　　　　がんばれ、金だ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105879カシノフロイド　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105889ニホンピロゼン　　　　　　　　　　　母名の一部＋善　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105899グロリアスイメージ　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105909エスプリユニオン　　　　　　　　　　冠名＋団結　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105919フリックフラック　　　　　　　　　　バレエ用語（逆とんぼ返り）　　　　　　　　　　　　　　　　　　　
HY1200710012002105929ジョウノマイボーイ　　　　　　　　　冠名＋私の＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105939スナークユーゲント　　　　　　　　　冠名＋若者（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105949イナリスターワン　　　　　　　　　　冠名＋星＋父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105959チキリサンボーイ　　　　　　　　　　冠名＋太陽に照らされて堂々と勝つ　　　　　　　　　　　　　　　　
HY1200708282002105969マコトコスモ　　　　　　　　　　　　冠名＋宇宙　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105979デンコウアイアイ　　　　　　　　　　冠名＋ゴルフの宮里藍選手や卓球の福原愛選手にあやかって　　　　　
HY1200708282002105989フサイチデューク　　　　　　　　　　冠名＋公爵。貴品高く、狙ったターゲットは仕留めるゴルゴ１３の愛称
HY1200708282002105999フィリス　　　　　　　　　　　　　　女性名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106009ラルムール　　　　　　　　　　　　　うわさ（仏）。噂になる程に強くなるように　　　　　　　　　　　　
HY1200708282002106019チェレット　　　　　　　　　　　　　人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106029スターオブテンビー　　　　　　　　　テンビーの星　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106039スリーカミング　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106049イベリア　　　　　　　　　　　　　　イベリア高原（スペイン）より　　　　　　　　　　　　　　　　　　
HY1200708282002106059エディキャスケード　　　　　　　　　渦＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106069ベストリザルト　　　　　　　　　　　最高の結果　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106079タガノグリッター　　　　　　　　　　冠名＋きらきら光る　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002106089ランフォザバローズ　　　　　　　　　（ダービ−）に向けて＋冠名　　　　　　　　　　　　　　　　　　　
HY1200708282002106099フジマサビューティ　　　　　　　　　冠名＋美　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106109ショーターザトッシ　　　　　　　　　家族名＋家族名の愛称　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106119グバリエ　　　　　　　　　　　　　　ナイジェリアの伝統的な衣装。王に仕える男の子のみが着用できる　　
HY1200708282002106129アグネスビャッコ　　　　　　　　　　冠名＋白虎　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106139ウインアルディート　　　　　　　　　冠名＋勇敢な（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106149ウィーウィッシュ　　　　　　　　　　私たちの願い　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106159ドゥルガー　　　　　　　　　　　　　戦いと母性の女神（インド神話）　　　　　　　　　　　　　　　　　
HY1200708282002106169トーホウダンサー　　　　　　　　　　冠名＋舞踏家　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106179ボナンザーオペラ　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106189スティールフローラ　　　　　　　　　（鋼のように）不屈の花の女神　　　　　　　　　　　　　　　　　　
HY1200708282002106199エムテイペガサス　　　　　　　　　　冠名＋天馬　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106229クリスティナリッチ　　　　　　　　　１７世紀のスウェーデンの女王の名＋冠名（豊かになるように）　　　
HY1200708282002106239リバーキセキ　　　　　　　　　　　　冠名＋奇跡　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106259コスモスパーブ　　　　　　　　　　　冠名＋壮麗な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106269アイドルシチー　　　　　　　　　　　人気者＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002106279グレートハロルド　　　　　　　　　　偉大な戦士　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106289ロックレジェンド　　　　　　　　　　冠名＋伝説　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106299マルヒスキー　　　　　　　　　　　　会社名より＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106309ムーンハート　　　　　　　　　　　　月＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002106319サンダーロード　　　　　　　　　　　雷＋道　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106329サンデージャパン　　　　　　　　　　父名の一部＋日本。サンデー系の日本の代表になってほしい　　　　　
HY1200708282002106339ユーワカルロス　　　　　　　　　　　冠名＋サッカー選手の名から　　　　　　　　　　　　　　　　　　　
HY1200708282002106349ホウライペガサス　　　　　　　　　　冠名＋天馬　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106359プレシャスストーン　　　　　　　　　宝石　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106379ケイアイコンサート　　　　　　　　　冠名＋演奏会　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106389エムテイコウテン　　　　　　　　　　冠名＋好天、好転　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106399ランドベスト　　　　　　　　　　　　冠名＋最高　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106409メイショウスズシロ　　　　　　　　　冠名＋春の七草の一つ　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106419キシュウスピリット　　　　　　　　　冠名＋精神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106429ナイスナイスボーイ　　　　　　　　　冠名＋母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　
HY1200708282002106439ナムラオペラ　　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106449ドラゴンオペラ　　　　　　　　　　　母父名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　
HY1200708282002106459トーホウリキジン　　　　　　　　　　冠名＋力の神　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106469ハカタレモン　　　　　　　　　　　　冠名＋レモン　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106479アルスニンバス　　　　　　　　　　　冠名＋嵐（ラテン語）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106489ソーチーフ　　　　　　　　　　　　　とても＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106499ロンプバイオ　　　　　　　　　　　　快走する＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106519ロイヤルペガサス　　　　　　　　　　冠名＋翼のある馬　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106529フェアモントドバイ　　　　　　　　　ホテル名＋都市名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106539ネクストステージ　　　　　　　　　　次の舞台。希望に満ちた将来　　　　　　　　　　　　　　　　　　　
HY1200708282002106549ロードアンセム　　　　　　　　　　　冠名＋祝歌、賛歌　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106559フルブラッサム　　　　　　　　　　　花盛り　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106569ブラウンウォーキー　　　　　　　　　冠名＋アメリカの町名（ミルウォーキー）より　　　　　　　　　　　
HY1200708282002106579テラノスパイダー　　　　　　　　　　冠名＋クモ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106589テラノモンド　　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106599クリークロード　　　　　　　　　　　父名の一部＋道　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106609スイートスイート　　　　　　　　　　可愛く甘い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106619メモリーセレソン　　　　　　　　　　冠名＋代表（ポルトガル語）　　　　　　　　　　　　　　　　　　　
HY1200708282002106629テイエムパール　　　　　　　　　　　冠名＋真珠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106639ブルーバクシン　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106649マグマサクセス　　　　　　　　　　　冠名＋成功　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106659レアディスカバリー　　　　　　　　　たぐい稀な掘り出し物　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106669コスモキャプテン　　　　　　　　　　冠名＋艦長　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106679ビエントヌエボー　　　　　　　　　　新しい風（西）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106689ジェド　　　　　　　　　　　　　　　永続する（エジプト語）　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106699リンタックラブ　　　　　　　　　　　冠名＋愛　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106709イブキコンフォーコ　　　　　　　　　冠名＋情熱を持って（独）　　　　　　　　　　　　　　　　　　　　
HY1200708282002106719キョクイチシャープ　　　　　　　　　冠名＋鋭敏な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002106729キングブリーズ　　　　　　　　　　　王＋そよ風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106739ホッカイローディー　　　　　　　　　冠名＋暴れん坊　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106749サダムジュピター　　　　　　　　　　冠名＋木星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106759ストロングマーチ　　　　　　　　　　強い＋行進　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106769サチノベンチャー　　　　　　　　　　冠名＋冒険　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106779レイアップ　　　　　　　　　　　　　蓄える。最後まで力を温存し、競り勝てるように　　　　　　　　　　
HY1200708282002106789マリンラブ　　　　　　　　　　　　　海の＋愛　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106799マチカネアヤニシキ　　　　　　　　　冠名＋綾錦　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106809コレクションタッチ　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106819マルサンプリティ　　　　　　　　　　冠名（馬主名より）＋母名の一部　　　　　　　　　　　　　　　　　
HY1200708282002106829ゲームプロパティ　　　　　　　　　　ゲームの特質　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106839ホウヨウタイマー　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106849ショコラ　　　　　　　　　　　　　　チョコレート（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106859スマイルタッチ　　　　　　　　　　　笑顔＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106869カネショウノゾミ　　　　　　　　　　冠名＋新幹線の名より　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106889プライドキム　　　　　　　　　　　　キム（人名）はプライドが高い　　　　　　　　　　　　　　　　　　
HY1200708282002106899ブルスキーノ　　　　　　　　　　　　オペラ「ブルスキーノ氏」の主人公　　　　　　　　　　　　　　　　
HY1200708282002106909ブルージェーン　　　　　　　　　　　冠名＋父母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106919ミノノグレース　　　　　　　　　　　冠名＋優美　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106929ドラゴンバクシン　　　　　　　　　　竜＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106949スイートオカリナ　　　　　　　　　　冠名＋楽器名（オカリナ）　　　　　　　　　　　　　　　　　　　　
HY1200708282002106959スイートフィドル　　　　　　　　　　冠名＋楽器名（バイオリンの一種）　　　　　　　　　　　　　　　　
HY1200708282002106969スイートティーズ　　　　　　　　　　冠名＋楽器名（中国の楽器、笛子）　　　　　　　　　　　　　　　　
HY1200708282002106979クロウキャニオン　　　　　　　　　　烏＋渓谷。母名より連想　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106989イズミサンディ　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106999ヒットカーペンター　　　　　　　　　大当たり＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107009ノースサーニー　　　　　　　　　　　北＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107019ビックフューチャー　　　　　　　　　大きな未来　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107029ダンスインザロッチ　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107039モエレマジックオー　　　　　　　　　冠名＋父名の一部＋王　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107049コアレスリバティ　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107059チャンスダミズキ　　　　　　　　　　チャンスだ＋家族名　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107069パレスドン　　　　　　　　　　　　　冠名＋首領（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107079ゲイリーチャーム　　　　　　　　　　冠名＋魅力　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107089ゴールデンセレブ　　　　　　　　　　黄金色の有名人　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107099キスザガール　　　　　　　　　　　　彼女にキスして　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107109ビービーシグナス　　　　　　　　　　冠名＋白鳥座　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107119ビービーヴォーグ　　　　　　　　　　冠名＋流行　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107129ホーマンラビアン　　　　　　　　　　冠名＋永遠に（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107139カネトシインプレス　　　　　　　　　冠名＋印象を与える　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107149ダイタクティアラ　　　　　　　　　　冠名＋ティアラ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002107159エイシンホリデイ　　　　　　　　　　冠名＋休日　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107169カミノクレスピン　　　　　　　　　　冠名＋母母父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107179ブロッサム　　　　　　　　　　　　　花が咲く　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107189ゴーランスロット　　　　　　　　　　行け＋円卓の騎士の一人　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107209サクラチェリー　　　　　　　　　　　桜＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107219コンペキノソラ　　　　　　　　　　　紺碧の空　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107229デュークタイフーン　　　　　　　　　冠名＋台風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107239ショウナンダウナー　　　　　　　　　冠名＋鎮静剤。酔っている時が本当の世界、冷めている時が夢の中　　
HY1200708282002107249キクノプロテクター　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107259コスモシンドバッド　　　　　　　　　冠名＋物語の主人公名　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107269ケイアイロケット　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107279ラクーン　　　　　　　　　　　　　　あらいぐま　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107289ヤマノコジロー　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107299シルクバッカス　　　　　　　　　　　冠名＋ローマ神話の酒の神　　　　　　　　　　　　　　　　　　　　
HY1200708282002107309シルクユナイテッド　　　　　　　　　冠名＋結合、合同した　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107319ランタナ　　　　　　　　　　　　　　６月頃から咲く黄色い花　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107329タイルワンジュ　　　　　　　　　　　冠名＋賞賛、賛辞（仏）　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107339タイソン　　　　　　　　　　　　　　冠名＋息子　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107349マイネルアウティス　　　　　　　　　冠名＋アンコール（ギリシャ語）　　　　　　　　　　　　　　　　　
HY1200708282002107359デリバティブボーイ　　　　　　　　　母名＋男の子　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107369タガノショウグン　　　　　　　　　　冠名＋将軍　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107379サンライトゼウス　　　　　　　　　　冠名＋ギリシャ神話の全能の神　　　　　　　　　　　　　　　　　　
HY1200708282002107399ビリーザキッド　　　　　　　　　　　西部開拓時代の伝説的な無法者　　　　　　　　　　　　　　　　　　
HY1200708282002107409イーグルキャロル　　　　　　　　　　ワシ＋父母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107419ディーエスブレイズ　　　　　　　　　冠名＋炎。炎の如く熱く激しい感動に期待を込めて　　　　　　　　　
HY1200708282002107429ジョイフルダイナ　　　　　　　　　　冠名＋歌の題名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107439ユウターアクティブ　　　　　　　　　冠名＋活動的な　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107459ワンダーラブ　　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107469クリスタルブーケ　　　　　　　　　　冠名＋花束（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107479タマノバルク　　　　　　　　　　　　冠名＋巨大なもの　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107489ミラグロスピード　　　　　　　　　　奇跡（西）＋速度　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107499カミュバニヤン　　　　　　　　　　　ブランデーの王様と云われているブランデー名＋冠名　　　　　　　　
HY1200708282002107509サンレイジャスパー　　　　　　　　　冠名＋碧玉　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107519センショウ　　　　　　　　　　　　　先勝　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107529サンライズシチー　　　　　　　　　　日の出＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107539トーコーヘルクレス　　　　　　　　　冠名＋ギリシャ神話の英雄　　　　　　　　　　　　　　　　　　　　
HY1200708282002107549キャプテンダンサー　　　　　　　　　父名の一部＋父父父名の一部　　　　　　　　　　　　　　　　　　　
HY1200708282002107559エアーフクイチオー　　　　　　　　　父名の一部＋福＋１＋王　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107569ラストチャンピオン　　　　　　　　　最後＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107579ヒカリクィーン　　　　　　　　　　　女王の光　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107589ジーエススナッピー　　　　　　　　　冠名＋元気の良い　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107599メイプルプレジャー　　　　　　　　　冠名＋喜び、楽しみ　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107609ハルカシグマ　　　　　　　　　　　　家族名＋数学の記号　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107619ワガンアイゴ　　　　　　　　　　　　和顔愛語　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107629アキノトップ　　　　　　　　　　　　秋の＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107639グリーンシグナル　　　　　　　　　　青信号　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107649アジアンシチー　　　　　　　　　　　アジア的な、アジアを代表する＋冠名　　　　　　　　　　　　　　　
HY1200708282002107659タツハリケーン　　　　　　　　　　　冠名＋熱帯性低気圧　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107669リッショウベガ　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107679メグミタッチ　　　　　　　　　　　　人名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002107689マルタカバレンシア　　　　　　　　　冠名＋育成牧場名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109009コニヤ　　　　　　　　　　　　　　　地名（古仁屋）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109019リトルハンター　　　　　　　　　　　小さい＋狩人　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109029カシノベリー　　　　　　　　　　　　冠名＋小果実　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109059ヨシノボンボン　　　　　　　　　　　冠名＋ぼんぼん。甘えん坊なので　　　　　　　　　　　　　　　　　
HY1200708282002109079タカトモテシオ　　　　　　　　　　　冠名＋地名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109089ハイフレンドゲッツ　　　　　　　　　冠名＋ギャグより　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109099アイノカンザシ　　　　　　　　　　　エリカモドキ（花）の愛称　　　　　　　　　　　　　　　　　　　　
HY1200708282002109109テンエイトップガン　　　　　　　　　冠名＋トップクラスの人　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109119テイエムヨカオゴ　　　　　　　　　　冠名＋よかおご（南九州の方言で気立ての良い娘さん＝よかおごじょ）
HY1200708282002109129ナスノフィオナ　　　　　　　　　　　冠名＋バラの品種　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109139ワイエフヴィータ　　　　　　　　　　冠名＋命（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109149サンデーインパクト　　　　　　　　　父名の一部＋印象　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109159トップシャイニング　　　　　　　　　頂点で輝く　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109169カワキタシンエイ　　　　　　　　　　冠名＋新鋭　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109179ヤマショウメープル　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109189ヨイチイースト　　　　　　　　　　　冠名＋東　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109199セキトバ　　　　　　　　　　　　　　赤兎馬（呂布の愛馬）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109209カオリエスペランサ　　　　　　　　　冠名＋希望（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109219ナスノアンビシャス　　　　　　　　　冠名＋大望のある　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109229セユーギター　　　　　　　　　　　　冠名＋ギター　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109239マスコットルナ　　　　　　　　　　　冠名＋月（ラテン語）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109259レインボーシックス　　　　　　　　　６つの虹　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109269イナノサンダー　　　　　　　　　　　冠名＋雷　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109279アカルイ　　　　　　　　　　　　　　明るい　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109289ファインストーリー　　　　　　　　　見事な筋書き　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109299ローランコリーン　　　　　　　　　　冠名＋少女　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109309メグブライト　　　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109339ヘライドリーム　　　　　　　　　　　冠名＋夢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109349フジスキャンダル　　　　　　　　　　冠名＋醜聞　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109359ローランリボッタ　　　　　　　　　　冠名＋飲み会（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109369ヤナギノティアラ　　　　　　　　　　冠名＋王冠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109379ミヤコノオカメ　　　　　　　　　　　冠名＋おかめ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109389コンシェルジュ　　　　　　　　　　　案内人（仏）。勝利へと案内してくれるように　　　　　　　　　　　
HY1200708282002109399コスモカメリア　　　　　　　　　　　冠名＋椿　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109409スカーレットオハラ　　　　　　　　　「風と共に去りぬ」の登場人物　　　　　　　　　　　　　　　　　　
HY1200708282002109419キョウエイオーザ　　　　　　　　　　冠名＋王座　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109429ツルノフラワー　　　　　　　　　　　冠名＋花　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109439スウォードキャット　　　　　　　　　剣＋父父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002109449トートカッシーナ　　　　　　　　　　冠名＋家具ブランド名　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109459トモトモタック　　　　　　　　　　　家族名より＋空軍指令本部　　　　　　　　　　　　　　　　　　　　
HY1200708282002109479ゲイリーアイリス　　　　　　　　　　冠名＋あやめ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110009シルクマイティー　　　　　　　　　　冠名＋力強い　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110019アンティックタイル　　　　　　　　　古いタイル　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110029トゥリラケープ　　　　　　　　　　　母名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110039エイシンアスワン　　　　　　　　　　冠名＋エジプトの地名　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110049ブルーチッパー　　　　　　　　　　　一番価値のあるブルーチップのような人物　　　　　　　　　　　　　
HY1200710012002110059エイシンボストン　　　　　　　　　　冠名＋アメリカの都市名　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110069インディアナガール　　　　　　　　　アメリカの都市名＋冠名　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110079ワンダーデバイス　　　　　　　　　　すばらしい＋工夫する　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110089スカーリイベイビー　　　　　　　　　疾走する＋母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110099ワシントンザクラ　　　　　　　　　　地名＋桜　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110109テレマーク　　　　　　　　　　　　　ダンスのステップの一種　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110119ワンダーガジ　　　　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110129ナツノビリーヴ　　　　　　　　　　　冠名＋信じる　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002110139セレスエンブレム　　　　　　　　　　冠名＋紋章、象徴　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110149フサイチセイシロウ　　　　　　　　　冠名＋征する「征」＋武士道の「士」＋男としての「郎」　　　　　　
HY1200708282002110159コンゴウリキシオー　　　　　　　　　冠名＋最強の力士となるように　　　　　　　　　　　　　　　　　　
HY1200708282002110169マチカネギョクハイ　　　　　　　　　冠名＋玉杯　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110179バルタバス　　　　　　　　　　　　　フランス騎馬オペラ劇団の主催者名より　　　　　　　　　　　　　　
HY1200708282002110189フサイチエーシック　　　　　　　　　冠名＋特定用途向けの集積回路の略。勝つことだけの集積回路を備える
HY1200708282002110199アポインテッドラブ　　　　　　　　　約束された愛　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110209ゼンノゴウシュウ　　　　　　　　　　冠名＋豪州　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110219セトノフラッシュ　　　　　　　　　　冠名＋ポーカーの役　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110229シベリアンホビー　　　　　　　　　　冠名＋チゴハヤブサ　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110239ローランバーチュ　　　　　　　　　　冠名＋美徳　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110249ブライティアアイ　　　　　　　　　　冠名＋藍　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110259プラウドンシチー　　　　　　　　　　母名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002200009ラスティースター　　　　　　　　　　元気な＋星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002200019アイネスプレジャー　　　　　　　　　父名の一部＋喜び、楽しみ。チャンピオンになることを楽しみにして　
HY1200708282002200029ローゼンセンプー　　　　　　　　　　母父名の一部＋旋風　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002200039マイネプリマベラ　　　　　　　　　　冠名＋春、青春（西）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002200049ヘイセイフェイム　　　　　　　　　　冠名＋名声　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002200059プレシャスウィンド　　　　　　　　　貴重な＋風　　　　　　　　　　　　　　　　　　　　　　　　　　　
