HY1200708282002100020ゴールドブリック　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100030パントレスズカ　　　　　　　　　　　父名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100050ムートン　　　　　　　　　　　　　　歴史を変えたフランス一級シャトー。歴史を変える馬になってほしい　
HY1200708282002100060クリノコート　　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100070グラビトン　　　　　　　　　　　　　重力子（重力の元になるといわれる素粒子）　　　　　　　　　　　　
HY1200708282002100080サンキョウヘイロー　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100090マイキュベレイ　　　　　　　　　　　私の＋友人の所属するバンドの名から　　　　　　　　　　　　　　　
HY1200708282002100100ミライ　　　　　　　　　　　　　　　未来　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100110マイルズドラー　　　　　　　　　　　父名の一部＋麻雀用語から　　　　　　　　　　　　　　　　　　　　
HY1200708282002100120ミラージェネス　　　　　　　　　　　母名の一部＋父名より　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100130グリーンヒルガール　　　　　　　　　冠名＋少女　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002100150ディープサイレンス　　　　　　　　　深い＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100160ニシノドコマデモ　　　　　　　　　　冠名＋何処までも勝ち続けて欲しい　　　　　　　　　　　　　　　　
HY1200708282002100170ニシノリュウビ　　　　　　　　　　　冠名＋劉備（三国志）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100180メイプルチャンプ　　　　　　　　　　楓＋優勝者　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100190スーパーアスリート　　　　　　　　　超一流運動選手　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100200アメリ　　　　　　　　　　　　　　　映画「アメリ」の主人公名　　　　　　　　　　　　　　　　　　　　
HY1200708282002100210ベルモントタイタン　　　　　　　　　冠名＋ギリシャ神話に登場する巨人族　　　　　　　　　　　　　　　
HY1200708282002100230シルクヒュージ　　　　　　　　　　　冠名＋巨大な、非常に大きい　　　　　　　　　　　　　　　　　　　
HY1200708282002100240ドゥースワイルド　　　　　　　　　　２をワイルドカードにするカードゲームの特殊ルール　　　　　　　　
HY1200708282002100250ボーウォーディン　　　　　　　　　　美しい（仏）＋北欧神話の主神　　　　　　　　　　　　　　　　　　
HY1200708282002100260マルタカハーモニー　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100270ミカエリビジン　　　　　　　　　　　見返り美人　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100280ステージフラッシュ　　　　　　　　　冠名＋閃光　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100290キマグレ　　　　　　　　　　　　　　気まぐれ　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100300ヒカルヨコスカ　　　　　　　　　　　冠名＋横須賀　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100310ヒカリトリアネー　　　　　　　　　　冠名＋蘭の種類　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100320デルマフローラ　　　　　　　　　　　冠名＋花の女神　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100330ジョーイーストン　　　　　　　　　　冠名＋シーナ・イーストン（有名歌手）より　　　　　　　　　　　　
HY1200708282002100340ビッグボーナス　　　　　　　　　　　大きなボーナス　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100350ユウモーリエ　　　　　　　　　　　　冠名＋海（ロシア語）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100360ムクサンジュピター　　　　　　　　　冠名＋木星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100370ミスティーキュート　　　　　　　　　霧の＋可愛い　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100380メジロボンベイ　　　　　　　　　　　冠名＋ネコの品種名　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100390メジロジャベリン　　　　　　　　　　冠名＋戦闘機名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100400メジロファング　　　　　　　　　　　冠名＋戦闘機名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100410ヤクモラヴ　　　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100420エターナルスマイル　　　　　　　　　永遠の微笑み　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100430サウサリートブルー　　　　　　　　　カルフォルニアの海の青さをイメージ　　　　　　　　　　　　　　　
HY1200708282002100440キャロルキングダム　　　　　　　　　クリスマス祝歌＋王国　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100450ベンテンリュウコー　　　　　　　　　冠名（弁天）＋竜の子　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100460ヒカルジョガクセイ　　　　　　　　　冠名＋女学生　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100470オルクリスト　　　　　　　　　　　　トールキンの「ホビットの冒険」に出てくる名剣の名　　　　　　　　
HY1200708282002100480フェリシア　　　　　　　　　　　　　幸せ者（西）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100490アイシクルアート　　　　　　　　　　つららの芸術　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100500アグネスカポネ　　　　　　　　　　　冠名＋有名なマフィアの首領の姓から　　　　　　　　　　　　　　　
HY1200708282002100510ヴァインドレッサー　　　　　　　　　ぶどう園の園丁　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100520アサクササンジャ　　　　　　　　　　冠名＋三社祭より　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100530マイティーナイト　　　　　　　　　　力強い騎士　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100540グランドフォース　　　　　　　　　　壮大な力　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100550オールウィッシュ　　　　　　　　　　全ての願い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100560ミッドナイトトーク　　　　　　　　　真夜中のおしゃべり　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100570スカーレットアイズ　　　　　　　　　緋色の目　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100580ピューマカフェ　　　　　　　　　　　アメリカの猫科の動物＋冠名　　　　　　　　　　　　　　　　　　　
HY1200708282002100590リリックステージ　　　　　　　　　　叙情的なステージ　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100600デアリングハート　　　　　　　　　　勇敢な心　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100610ティーパートナー　　　　　　　　　　茶飲み友達　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100630ジャガランディ　　　　　　　　　　　南米に棲む山猫　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100640スズノトウコン　　　　　　　　　　　冠名＋闘魂　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100650ユースフルデイズ　　　　　　　　　　青春の日々　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100660ライフスプリング　　　　　　　　　　生命の源泉　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100670アサクサコンソメ　　　　　　　　　　冠名＋調和のとれた、完璧な（仏）　　　　　　　　　　　　　　　　
HY1200708282002100680カタナ　　　　　　　　　　　　　　　刀　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100690ブラジリアンサンバ　　　　　　　　　ブラジルのサンバ。伯国で活躍した母（伯、ＧＩ２勝）にちなんで　　
HY1200708282002100700ロジエール　　　　　　　　　　　　　品行方正な少女（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100710スパイラルリング　　　　　　　　　　指に巻きつけるデザインの指輪　　　　　　　　　　　　　　　　　　
HY1200708282002100720ショウナンガバナー　　　　　　　　　冠名＋統治者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100730シャルムーズ　　　　　　　　　　　　絹織物の一種（仏）。母名をもじって　　　　　　　　　　　　　　　
HY1200708282002100740エクストラニュース　　　　　　　　　号外　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100750パニオロカントリー　　　　　　　　　カウボーイ（ハワイ語）＋国　　　　　　　　　　　　　　　　　　　
HY1200708282002100760アトラスリッジ　　　　　　　　　　　神の山アトラス山の尾根　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100770フォーカルハイパー　　　　　　　　　重賞勝馬の兄フォーカルポイントを超越するよう　　　　　　　　　　
HY1200708282002100780オナーチェイサー　　　　　　　　　　栄誉を追いかける人　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100790ロイヤルコンサート　　　　　　　　　王室の音楽会　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100800アルバレスト　　　　　　　　　　　　中世の強力石弓。母名より連想　　　　　　　　　　　　　　　　　　
HY1200708282002100810インティライミ　　　　　　　　　　　アンデス地方で行われる太陽の祭　　　　　　　　　　　　　　　　　
HY1200708282002100820エスカラード　　　　　　　　　　　　スイスのお祭り名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002100830アドマイヤタカ　　　　　　　　　　　冠名＋鷹　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100840クリソプレーズ　　　　　　　　　　　緑玉髄。希望が湧き一人で未来を切り開いていく　　　　　　　　　　
HY1200708282002100850スポークスマン　　　　　　　　　　　代弁者。母名より連想　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100860フリートアピール　　　　　　　　　　父名の一部＋母母名の一部　　　　　　　　　　　　　　　　　　　　
HY1200708282002100870フィールドジュエル　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100880アスコットビコー　　　　　　　　　　イギリスの競馬場名＋冠名　　　　　　　　　　　　　　　　　　　　
HY1200708282002100890モンローブロンド　　　　　　　　　　人名＋金髪の。美しいテールの牝馬だから　　　　　　　　　　　　　
HY1200708282002100900ペールギュント　　　　　　　　　　　歌劇のタイトル　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100910ジャズファンク　　　　　　　　　　　ジャズの演奏形態のひとつ　　　　　　　　　　　　　　　　　　　　
HY1200708282002100920メガトンカフェ　　　　　　　　　　　百万トン＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100930フレイムキーパー　　　　　　　　　　炎の番人　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100940リアルコンコルド　　　　　　　　　　本当のコンコルド　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100950ホーネットアーミー　　　　　　　　　スズメバチの軍隊　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100960マチカネダイキチ　　　　　　　　　　冠名＋大吉　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100980アドマイヤサンサン　　　　　　　　　冠名＋太陽がふりそそぐ様　　　　　　　　　　　　　　　　　　　　
HY1200710012002100990アドマイヤテイオー　　　　　　　　　冠名＋帝王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101000スズアビリティ　　　　　　　　　　　冠名＋実力のある　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101010ザファステスト　　　　　　　　　　　もっとも速い　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101020ブライティアバジー　　　　　　　　　冠名＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101030スリーパワー　　　　　　　　　　　　冠名＋力　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101040グランプリハナコ　　　　　　　　　　冠名＋花子　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101060ゴールドサリー　　　　　　　　　　　冠名＋突撃　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101070サイコマバッカス　　　　　　　　　　冠名＋ローマ神話の神　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101080スプリングタピアン　　　　　　　　　冠名＋花の名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101090シゲルカイチョウ　　　　　　　　　　冠名＋快調　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101100ショウナンペガサス　　　　　　　　　冠名＋ペガサス　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101110ミスターキング　　　　　　　　　　　男子の敬称＋王　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101120ストロベリーフィル　　　　　　　　　苺＋フィルハーモニーより　　　　　　　　　　　　　　　　　　　　
HY1200708282002101140メジロハマナス　　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200710012002101150カミナリオトヒメ　　　　　　　　　　雷＋乙姫　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101160カヌマケンザン　　　　　　　　　　　冠名＋見参　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101170キックアップ　　　　　　　　　　　　（砂を）蹴り上げる　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101180ワダイマンサイ　　　　　　　　　　　話題満載　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101190コーブライミー　　　　　　　　　　　これはすごい（驚いた）。父ブライアンズタイムを思い出すように　　
HY1200708282002101200ユウギリ　　　　　　　　　　　　　　夕刻の霧、夕霧（源氏物語の登場人物）　　　　　　　　　　　　　　
HY1200708282002101210イマニンマサ　　　　　　　　　　　　「今に見ていろ」より＋馬主名より　　　　　　　　　　　　　　　　
HY1200708282002101220イズミデヒア　　　　　　　　　　　　母名の一部＋父名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101230デザートモーニング　　　　　　　　　砂漠の朝　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101240オーミナデシコ　　　　　　　　　　　冠名＋撫子。大和撫子のように　　　　　　　　　　　　　　　　　　
HY1200708282002101250チトラ　　　　　　　　　　　　　　　インド占星術の真珠星　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101260ラヴサンシャイン　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101270ニホンピロラナ　　　　　　　　　　　冠名＋アニメのキャラクター名　　　　　　　　　　　　　　　　　　
HY1200708282002101280ボンウォッカ　　　　　　　　　　　　楽しい（仏）お酒（ウォッカ）　　　　　　　　　　　　　　　　　　
HY1200708282002101290ファイナリスト　　　　　　　　　　　決勝進出者　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101300ソウルサバイヴァー　　　　　　　　　一人生き残った者　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101310リトルレインボー　　　　　　　　　　小さな虹　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101320モエレブルボン　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101330モエレアンジェリカ　　　　　　　　　冠名＋父父母名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101340サバンナヤマノオー　　　　　　　　　冠名＋母名の一部＋王　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101350スターオブオアシス　　　　　　　　　冠名＋憩いの場所　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101370テンテンガール　　　　　　　　　　　転々と転がる＋女の子　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101380エナージェティク　　　　　　　　　　元気旺盛な　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101390ジツリキ　　　　　　　　　　　　　　馬主名＋力　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101400オリーブノカンムリ　　　　　　　　　オリーブの冠　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101420ファンドリサークル　　　　　　　　　冠名＋輪、円、中心　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101430トシイチダンディー　　　　　　　　　馬主名の一部＋一番＋紳士　　　　　　　　　　　　　　　　　　　　
HY1200708282002101440ソワレシチー　　　　　　　　　　　　宵闇＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101450エルウェーシェール　　　　　　　　　冠名＋愛しい、高価な（仏）　　　　　　　　　　　　　　　　　　　
HY1200708282002101460コスモマリナーズ　　　　　　　　　　冠名＋シアトルが本拠地のメジャー球団名　　　　　　　　　　　　　
HY1200708282002101470シンキッカー　　　　　　　　　　　　向うずね＋蹴る人。向うずねを蹴りあげる奴　　　　　　　　　　　　
HY1200708282002101480グラスカッスル　　　　　　　　　　　冠名＋大豪邸。スケールが大きい　　　　　　　　　　　　　　　　　
HY1200708282002101490アブソルートダンス　　　　　　　　　完璧なダンス　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101500ハイダブリン　　　　　　　　　　　　高い＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101510ケージージャンボ　　　　　　　　　　冠名＋巨大な、特大の　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101520カゼノシンフォニー　　　　　　　　　冠名＋交響曲　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101530セラヴィーホーラー　　　　　　　　　それが人生さ（仏）＋冠名　　　　　　　　　　　　　　　　　　　　
HY1200708282002101540レディパンドラ　　　　　　　　　　　冠名＋ギリシャ神話の登場する少女　　　　　　　　　　　　　　　　
HY1200708282002101550ダイジュスター　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101560イノセントウォリア　　　　　　　　　無邪気な戦士　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101570ブライアンズビット　　　　　　　　　父名の一部＋母名より　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101580シゲルタノシイ　　　　　　　　　　　冠名＋楽しい　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002101590ベルサイユヒロイン　　　　　　　　　地名＋女主人公　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101600トサローラン　　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101610サウザンダンサー　　　　　　　　　　母名の一部＋母母父名の一部　　　　　　　　　　　　　　　　　　　
HY1200708282002101620バンナカリビアン　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101630グローリーハイメン　　　　　　　　　冠名＋ハイプライドメン（誇り高き男）の略　　　　　　　　　　　　
HY1200708282002101640ソニックブレット　　　　　　　　　　音速の弾丸　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101650アルファチャーミイ　　　　　　　　　冠名＋ｃｈａｒｍ（魅力）からの造語　　　　　　　　　　　　　　　
HY1200708282002101660キングビスケット　　　　　　　　　　冠名（王）＋ビスケット　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101680ミナミカゼ　　　　　　　　　　　　　南風　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101690ミースターミラクル　　　　　　　　　私を＋星＋父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101700レオハヤテ　　　　　　　　　　　　　冠名＋疾風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101710コスモキャンディス　　　　　　　　　冠名＋キャンディス・バーゲンより　　　　　　　　　　　　　　　　
HY1200708282002101720コズミックコトブキ　　　　　　　　　宇宙の＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101740カルストンアルドラ　　　　　　　　　冠名＋乙女（アラビア語）　　　　　　　　　　　　　　　　　　　　
HY1200708282002101750タキノメガミ　　　　　　　　　　　　冠名＋女神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101760バックギャモン　　　　　　　　　　　西洋すごろく　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101780コマノカイゼル　　　　　　　　　　　冠名＋ドイツ皇帝の称号　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101790ヒノデボイス　　　　　　　　　　　　冠名＋声　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002101800アタゴファイター　　　　　　　　　　冠名＋闘士　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101810ラドランロージー　　　　　　　　　　冠名＋バラ色の　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101820キヌガサブラン　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101830キヌガサマーベラス　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101840ウインカーディナル　　　　　　　　　冠名＋深紅色　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101850フジノプレス　　　　　　　　　　　　冠名＋押しつける　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002101860サイレンスマンボウ　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200710012002101870キセキノサイクロン　　　　　　　　　奇跡＋旋風　０３年の洪水で流されたが奇跡的に助かったので　　　　
HY1200708282002101880チューラ　　　　　　　　　　　　　　沖縄の言葉で「美しい」　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101890ジルハー　　　　　　　　　　　　　　馬主名より　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101910シンエイエムツー　　　　　　　　　　冠名＋ミラクルと馬主名の頭文字二つより　　　　　　　　　　　　　
HY1200708282002101920オーナーズチェス　　　　　　　　　　所有者の＋チェス　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101940シルスキー　　　　　　　　　　　　　母父母名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101950リアゲンザン　　　　　　　　　　　　母父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　
HY1200708282002101960ハッピーママ　　　　　　　　　　　　幸せ＋ママ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101970レディーダービー　　　　　　　　　　ヒヤシンスの品種　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101980シュガーメイプル　　　　　　　　　　サトウカエデ。母名より連想　　　　　　　　　　　　　　　　　　　
HY1200708282002101990ラブオンディーヌ　　　　　　　　　　冠名＋水の女神　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102010ビタースマイル　　　　　　　　　　　苦笑い　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102020スターダストクロス　　　　　　　　　星屑＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102030フォーカルフィギア　　　　　　　　　時の人　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102040ロードオブザハート　　　　　　　　　心の支配者　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102050レディーリッシュ　　　　　　　　　　母母名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　
HY1200708282002102060ニューセドナ　　　　　　　　　　　　新しい＋太陽系の新天体の名（イヌイット族の言葉で、海の女神）　　
HY1200708282002102070スペリオールレディ　　　　　　　　　優れた（西）女性　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102080クリノジェニファー　　　　　　　　　冠名＋女優名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102090シャンハイノシマ　　　　　　　　　　父名（の）＋島　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102100スエヒロコマチ　　　　　　　　　　　冠名＋小町　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102110テイエムニコニコ　　　　　　　　　　冠名＋笑顔のこと　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102120グラングラン　　　　　　　　　　　　大きい（西）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002102130イガノウキウキ　　　　　　　　　　　冠名＋気持ちの高まり　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102140ミンナデワラオ　　　　　　　　　　　みんなで笑おう　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102150キングスゾーン　　　　　　　　　　　王の地　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102160プリティヴォイス　　　　　　　　　　かわいい声　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102170シルクレゼルブ　　　　　　　　　　　冠名＋貯え、貯蓄（仏）　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102190キスミージョウ　　　　　　　　　　　私にキスして＋冠名　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102200オートステイ　　　　　　　　　　　　冠名＋滞在　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102210アシュヴィン　　　　　　　　　　　　馬を持つもの（インド神話）　　　　　　　　　　　　　　　　　　　
HY1200708282002102220フロスティ　　　　　　　　　　　　　凍るような、白い　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102230タマモアーク　　　　　　　　　　　　冠名＋弧、弓形　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102240タケデンコンドル　　　　　　　　　　冠名＋コンドル　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102260ヤマニンバンガード　　　　　　　　　冠名＋前衛　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102270ヤマニンプチフール　　　　　　　　　冠名＋小さな菓子（仏）　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102280スノーブロス　　　　　　　　　　　　雪解け水　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102290スパンゴールド　　　　　　　　　　　金糸　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102300クリスクリングル　　　　　　　　　　サンタクロース　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102310トップガンジョー　　　　　　　　　　父名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102320モエレアドミラル　　　　　　　　　　冠名＋提督　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102330サザンシーラ　　　　　　　　　　　　父名の一部＋人名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102340トーワスター　　　　　　　　　　　　冠名＋星　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102350アレグラメンテ　　　　　　　　　　　快活に、楽しげに（伊）　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102360パレスラブ　　　　　　　　　　　　　冠名＋愛　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102370ベルモントセレブ　　　　　　　　　　冠名＋有名人　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102380ジーニアスラブ　　　　　　　　　　　天才＋愛。天才に対する永遠の愛　　　　　　　　　　　　　　　　　
HY1200708282002102390ゴールドコースト　　　　　　　　　　オーストラリアの観光地　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102400ウインエルドール　　　　　　　　　　冠名＋黄金に輝く翼（仏）　　　　　　　　　　　　　　　　　　　　
HY1200708282002102410ユーワサンライズ　　　　　　　　　　冠名＋日の出　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102420ハネダヘルドラゴ　　　　　　　　　　冠名＋地獄の龍より　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102430シンメイレグルス　　　　　　　　　　冠名＋しし座の一等星　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102440テイクプリズナー　　　　　　　　　　とりこにする　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102450サンデーカミカゼ　　　　　　　　　　父父名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　
HY1200708282002102460フォレストダンス　　　　　　　　　　森林＋ダンス　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102470ポポラーレ　　　　　　　　　　　　　庶民的な（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102480ライオンコマンダー　　　　　　　　　父名の一部＋母父父名の一部　　　　　　　　　　　　　　　　　　　
HY1200708282002102490アルキャット　　　　　　　　　　　　その（アラビア語）＋父名の一部　　　　　　　　　　　　　　　　　
HY1200708282002102500トーコーアンタレス　　　　　　　　　冠名＋さそり座のアルファ星　　　　　　　　　　　　　　　　　　　
HY1200708282002102510マイタイ　　　　　　　　　　　　　　カクテル名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102520ガリンシャ　　　　　　　　　　　　　イエミソサザイ（ポルトガル語）。小さな鳥　　　　　　　　　　　　
HY1200708282002102530ユーワマクベス　　　　　　　　　　　冠名＋シェイクスピアの作品に登場する勇将マクベス　　　　　　　　
HY1200708282002102550コスモアブソルート　　　　　　　　　冠名＋正真正銘　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102560ミツアキパンチ　　　　　　　　　　　冠名＋パンチ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102580ヘイヘイヘイロー　　　　　　　　　　呼び掛け＋父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102590スーパースクープ　　　　　　　　　　超特種　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102600ライカウィッシュ　　　　　　　　　　希望を失わない　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102610マンサク　　　　　　　　　　　　　　早春他の花に先駆けて咲く花（先ず咲く）　　　　　　　　　　　　　
HY1200708282002102620エイワンリニア　　　　　　　　　　　冠名＋リニアモーターカーより　　　　　　　　　　　　　　　　　　
HY1200708282002102630メイショウディーバ　　　　　　　　　冠名＋歌姫　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102640タケデンワンダフル　　　　　　　　　冠名＋素晴らしい　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102660ドットドット　　　　　　　　　　　　点　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102670ジョリーヴォア　　　　　　　　　　　美しい歌声（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102680ダンツタイタン　　　　　　　　　　　冠名＋ギリシャ神話で天の神と地の神の間に生まれた巨人　　　　　　
HY1200708282002102690トーセンディライト　　　　　　　　　冠名＋楽しみ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102700エイシンアサヒオー　　　　　　　　　冠名＋朝日の王。輝くように　　　　　　　　　　　　　　　　　　　
HY1200708282002102710エイシンダイオー　　　　　　　　　　冠名＋大王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102720サイレントボア　　　　　　　　　　　静かに他の馬を押しのける　　　　　　　　　　　　　　　　　　　　
HY1200708282002102730ハクシンノバ　　　　　　　　　　　　冠名＋新星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102740プラチーナコピン　　　　　　　　　　プラチナ＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102750リードザダンス　　　　　　　　　　　先導する＋ｔｈｅ＋父名の一部　　　　　　　　　　　　　　　　　　
HY1200708282002102760ラドランピエーデ　　　　　　　　　　冠名＋足（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102770ナムラオルフェ　　　　　　　　　　　冠名＋ギリシャ神話の登場人物　　　　　　　　　　　　　　　　　　
HY1200708282002102780モエレダンシング　　　　　　　　　　冠名＋父母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102790ミスタージェイド　　　　　　　　　　母父名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　
HY1200708282002102800オーゴンカップ　　　　　　　　　　　冠名＋優勝杯　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102810キッポーレター　　　　　　　　　　　吉報＋手紙　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102820スプリングレアル　　　　　　　　　　冠名＋サッカーチームのレアルマドリードより　　　　　　　　　　　
HY1200708282002102830ジョニーパシフィス　　　　　　　　　冠名（人名）＋伝説の大陸の名　　　　　　　　　　　　　　　　　　
HY1200708282002102840モエレプリンセス　　　　　　　　　　冠名＋父母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102850スリーセレブル　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102860ニホンピロザプラウ　　　　　　　　　冠名＋北斗七星　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102870バトルユウキスタア　　　　　　　　　冠名＋勇気＋星。星のように輝け　　　　　　　　　　　　　　　　　
HY1200708282002102880ハッピーグローリア　　　　　　　　　幸福な栄光　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102890モエレシンゲキ　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102900ソシアルウイナー　　　　　　　　　　母父母名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　
HY1200708282002102910レオリリー　　　　　　　　　　　　　冠名＋ユリ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102920エスコルシア　　　　　　　　　　　　花菱草。この馬の誕生花　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102930ジャンボルビー　　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102940グレートステージ　　　　　　　　　　大舞台　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102950エプソムゲーム　　　　　　　　　　　冠名＋ゲーム、遊び。「競馬」というゲームの達人となれ　　　　　　
HY1200708282002102960ウェーブビスケット　　　　　　　　　冠名＋映画「シ−ビスケット」より　　　　　　　　　　　　　　　　
HY1200708282002102970ロードモデラート　　　　　　　　　　冠名＋軽快な速さ（音楽用語）　　　　　　　　　　　　　　　　　　
HY1200708282002102980ツルマルフレンチ　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102990メモリープロット　　　　　　　　　　冠名＋構想　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103000タイセイアポロン　　　　　　　　　　冠名＋ギリシャ神話の神　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103010チャーミースポット　　　　　　　　　ｃｈａｒｍｉｎｇ（愛嬌のある）からの造語＋斑点　　　　　　　　　
HY1200708282002103020ムーンザドリーム　　　　　　　　　　月＋夢（月のように輝け）　　　　　　　　　　　　　　　　　　　　
HY1200708282002103030プリリンモンロー　　　　　　　　　　ふっくらとした馬格より＋マリリン・モンローより　　　　　　　　　
HY1200708282002103040キャニオンスイート　　　　　　　　　冠名＋甘い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103050タガノゲルニカ　　　　　　　　　　　冠名＋ピカソの最高傑作　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103060マリアッチ　　　　　　　　　　　　　メキシコ野外ダンス楽団　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103070テイエムカミカゼ　　　　　　　　　　冠名＋神風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103080ミツアキゴジラ　　　　　　　　　　　冠名＋ゴジラ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103090アドマイヤタイトル　　　　　　　　　冠名＋タイトル。タイトルをとれるように　　　　　　　　　　　　　
HY1200708282002103100アドマイヤスター　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103110オートセレブ　　　　　　　　　　　　冠名＋有名人　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103120デピュティイモン　　　　　　　　　　父名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103130メイショウシンフウ　　　　　　　　　冠名＋幸福（中国語）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103140ロイヤルソヴリン　　　　　　　　　　王の＋君主。王者にふさわしい馬となるように　　　　　　　　　　　
HY1200708282002103150チェリーヘイロー　　　　　　　　　　冠名＋父父父名の一部。父父父のように活躍することを祈って　　　　
HY1200708282002103160カシノタイショウ　　　　　　　　　　冠名＋大将　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103170フィリスバイド　　　　　　　　　　　バラの品種名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103180ツカサガルダン　　　　　　　　　　　冠名（馬主名より）＋中央アジアの支配者　　　　　　　　　　　　　
HY1200708282002103190メイホウソニック　　　　　　　　　　名宝＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103200ヒノデグローリー　　　　　　　　　　冠名＋栄光　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103220オースミナイス　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103240ラブブレス　　　　　　　　　　　　　愛の祝福　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103250マルブツラッキー　　　　　　　　　　冠名＋幸運　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103260スズホウライ　　　　　　　　　　　　鈴＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103270ハヤテエレガンス　　　　　　　　　　母名の一部＋優雅、上品　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103280フルオブスピリット　　　　　　　　　闘争心あふれる　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103290ニューフェアリー　　　　　　　　　　新しい妖精　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002103300メイショウミズキ　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103310メイショウイチヨウ　　　　　　　　　冠名＋樋口一葉より　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103320トリノスカイブルー　　　　　　　　　地名（伊）＋空＋青　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103330ビコーウエル　　　　　　　　　　　　冠名＋健康に　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103340ペントクリップ　　　　　　　　　　　ペンとクリップ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103350ジェットストリーム　　　　　　　　　ジェット気流　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103370ナリタリーヴス　　　　　　　　　　　冠名＋葉　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103380ウォーターブリュー　　　　　　　　　冠名＋醸造　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103390オグリブレスト　　　　　　　　　　　冠名＋神聖な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103410メイショウチャマ　　　　　　　　　　冠名＋ちゃま（人名接尾語）　　　　　　　　　　　　　　　　　　　
HY1200708282002103420シャンハイピット　　　　　　　　　　父名＋穴。穴馬券を出してほしい　　　　　　　　　　　　　　　　　
HY1200708282002103430ヤマユウレッド　　　　　　　　　　　冠名＋赤　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103440ユウターファイバー　　　　　　　　　冠名＋光ファイバーのように速く　　　　　　　　　　　　　　　　　
HY1200708282002103450ハレクラニ　　　　　　　　　　　　　「天国にふさわしい館」（ハワイ語）　　　　　　　　　　　　　　　
HY1200708282002103460ファイトザパワー　　　　　　　　　　戦う力　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103470トネノヒカリ　　　　　　　　　　　　利根ノ光　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103480トップアオバ　　　　　　　　　　　　母名の一部＋母母母名の一部　　　　　　　　　　　　　　　　　　　
HY1200708282002103500ワンダータイガー　　　　　　　　　　冠名＋虎　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103510イエスタデイ　　　　　　　　　　　　昨日　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103520オギノハヤブサ　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103530エスペランサワン　　　　　　　　　　一番の希望（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103540ダンツセダン　　　　　　　　　　　　冠名＋箱型自動車　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103550チャンピオンゴルフ　　　　　　　　　冠名（チャンピオン）＋ゴルフ　　　　　　　　　　　　　　　　　　
HY1200708282002103560ブリードラブ　　　　　　　　　　　　恋が芽生える　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103570イブキシントイスモ　　　　　　　　　冠名＋神道（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103590ニチリンタカラ　　　　　　　　　　　日輪＋宝　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103610ブレットトレイン　　　　　　　　　　弾丸列車、新幹線　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103620アンブロジアーナ　　　　　　　　　　イタリア・ミラノの美術館名　　　　　　　　　　　　　　　　　　　
HY1200708282002103630スペシャルナイン　　　　　　　　　　冠名＋九　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103640ヤサカフレッシュ　　　　　　　　　　冠名＋新鮮な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103650バラソニア　　　　　　　　　　　　　薔薇＋薔薇の名前　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103660チャンピオンボトル　　　　　　　　　冠名＋瓶　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103670ヨシノビーナス　　　　　　　　　　　馬主名より＋女神　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103680チェリスト　　　　　　　　　　　　　チェロ奏者。ターフでチェロを弾くのが夢　　　　　　　　　　　　　
HY1200708282002103690エナジーミント　　　　　　　　　　　アロマルームスプレーの一種。近親馬センターフレッシュ号より連想　
HY1200708282002103700バンブトンカラー　　　　　　　　　　冠名＋カラー　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103710パールリングフォユ　　　　　　　　　貴女のための真珠の指輪　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103720エビスグリーン　　　　　　　　　　　冠名＋緑　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103730ワイラブラブチャン　　　　　　　　　冠名＋ラブチャン　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103740アンクルピース　　　　　　　　　　　冠名＋平和　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103750ツカサビゼン　　　　　　　　　　　　母名より連想　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103760レギンレイヴ　　　　　　　　　　　　神々の残されたもの（北欧神話より）　　　　　　　　　　　　　　　
HY1200708282002103770オンワードストーク　　　　　　　　　冠名＋コウノトリ　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002103780チムニー　　　　　　　　　　　　　　煙突　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103790グラスリッチ　　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103800チャレンジシチー　　　　　　　　　　挑戦する＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103810ホットリップス　　　　　　　　　　　熱い唇　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103820カネサマンゲツ　　　　　　　　　　　冠名＋満月　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103830シーズアレインボウ　　　　　　　　　彼女は虹　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103840ダンシングスキー　　　　　　　　　　踊る＋母父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103850アウタースペース　　　　　　　　　　宇宙空間　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103860ホーマンティアラ　　　　　　　　　　冠名＋王冠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103870ナナヨーティアラ　　　　　　　　　　冠名＋宝冠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002103880グゼノカスミ　　　　　　　　　　　　馬主名より＋家族名　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103890ラブミースター　　　　　　　　　　　私を愛して＋星　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103900ユウコウエース　　　　　　　　　　　母名の一部＋最高の札　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103910シンメイアタック　　　　　　　　　　冠名＋攻撃　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103920シャトルハーバー　　　　　　　　　　定期往復便＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103930アサケシェーバー　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103940ショーグネイト　　　　　　　　　　　幕府　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103950ハイランドクィーン　　　　　　　　　高地の女王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103960ブラックマウンテン　　　　　　　　　黒＋山。黒山の人だかりより　　　　　　　　　　　　　　　　　　　
HY1200710012002103980ミカヅキハヤテ　　　　　　　　　　　冠名＋疾風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103990ラドランブラーノ　　　　　　　　　　冠名＋抜粋（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104010アグネスハット　　　　　　　　　　　冠名＋帽子　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104020ヒシバトル　　　　　　　　　　　　　冠名＋戦闘　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104030キヌガサキング　　　　　　　　　　　冠名＋王　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104040キヌガサブライアン　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104050ワイエスビンゴ　　　　　　　　　　　冠名＋母父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104060シーサンダー　　　　　　　　　　　　冠名＋雷、威喝する　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104070ミラクルケープ　　　　　　　　　　　奇跡の肩掛け　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104080ブリトン　　　　　　　　　　　　　　イギリス人　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104090オセアニアン　　　　　　　　　　　　オセアニア人　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104100アンバサダー　　　　　　　　　　　　大使、使節　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104110ライトシャワー　　　　　　　　　　　光＋シャワー。注目されるような馬になれ　　　　　　　　　　　　　
HY1200708282002104120ラドランスパーダ　　　　　　　　　　冠名＋刀（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104130シルクシュート　　　　　　　　　　　冠名＋撃つ、射る　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104140トーセンクイーン　　　　　　　　　　冠名＋女王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104150コールミジーニアス　　　　　　　　　天才と呼んで　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104160カノヤテンショウ　　　　　　　　　　冠名＋転生　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104170ホクセツエオス　　　　　　　　　　　冠名＋ギリシャ神話の曙の女神　　　　　　　　　　　　　　　　　　
HY1200708282002104180ハギノベーネ　　　　　　　　　　　　冠名＋良い（ラテン語）　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104190ノボファンタジスタ　　　　　　　　　冠名＋サッカー用語　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104210スリーワンダー　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104220マダムアルウェン　　　　　　　　　　ご婦人＋指輪物語のお姫様の名　　　　　　　　　　　　　　　　　　
HY1200708282002104230ドキョウセンリョー　　　　　　　　　度胸千両　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104240ミチノクノヒーロー　　　　　　　　　陸奥のヒーロー　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104250アラカツ　　　　　　　　　　　　　　馬主名より　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104260オレンジロード　　　　　　　　　　　オレンジの＋道　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104270ディーズビバーチェ　　　　　　　　　冠名＋かなり速く（音楽用語）　　　　　　　　　　　　　　　　　　
HY1200708282002104290エイコーグラマー　　　　　　　　　　冠名＋魅力のある若い女性　　　　　　　　　　　　　　　　　　　　
HY1200708282002104300サクラマウンテン　　　　　　　　　　冠名＋山、山脈。山のように大きな存在になるように　　　　　　　　
HY1200708282002104310レッツミーワン　　　　　　　　　　　さあ〜しよう＋私に＋一　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104320テンリオードリー　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104330ブレイクエース　　　　　　　　　　　ビリヤードにおいて、ブレイクショットで９番をポケットすること　　
HY1200708282002104340ヒヨシマル　　　　　　　　　　　　　日吉丸。豊臣秀吉の幼名　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104350アップデート　　　　　　　　　　　　コンピューターで新しい内容に書き換えること　　　　　　　　　　　
HY1200708282002104360タマモキングロード　　　　　　　　　冠名＋王道　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104370レーシングホステス　　　　　　　　　競走＋血統より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104380サンエムブレイヴ　　　　　　　　　　冠名＋勇敢な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002104390リキアイマイシン　　　　　　　　　　冠名＋勇往邁進　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104400サンレイセレブル　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104410コウノコンコルド　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104420アリラン　　　　　　　　　　　　　　朝鮮の民謡　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104440イッツグレース　　　　　　　　　　　優美、魅力　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104450アサヒライズ　　　　　　　　　　　　冠名＋立ち上がる　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104460タニノランドアート　　　　　　　　　冠名＋大地を使った芸術分野　　　　　　　　　　　　　　　　　　　
HY1200708282002104470サクライチリン　　　　　　　　　　　母名の一部＋一輪　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104480エメラルドヒル　　　　　　　　　　　エメラルドの丘　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104490ナイキカルテット　　　　　　　　　　冠名＋四重奏　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104500グランドエナジー　　　　　　　　　　冠名＋エネルギー　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104510スキャターザアップ　　　　　　　　　父名の一部＋上に（上から種をまくことをイメージ）　　　　　　　　
HY1200708282002104520グランドサクセス　　　　　　　　　　冠名＋成功　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104530グランドチーム　　　　　　　　　　　冠名＋チーム　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104540ツガルロマン　　　　　　　　　　　　津軽＋浪漫　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104550ユメアカリ　　　　　　　　　　　　　夢＋明かり　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104560フォージドカトレア　　　　　　　　　冠名＋花の名。花言葉は優美な貴婦人　　　　　　　　　　　　　　　
HY1200708282002104570マイネルアルドーレ　　　　　　　　　冠名＋熱意、熱情（伊）　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104580パスティチェーラ　　　　　　　　　　お菓子屋、お菓子職人（伊）　　　　　　　　　　　　　　　　　　　
HY1200708282002104590ニシキオジジアン　　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104600シンリュウナイト　　　　　　　　　　冠名＋騎士　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104610ダンシングルーキー　　　　　　　　　踊り＋新人　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104620ピュアセクレタリー　　　　　　　　　純粋な秘書　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104630サフランドール　　　　　　　　　　　母名の一部＋人形　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104640ネクストスター　　　　　　　　　　　次代の星　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104650コスモメンツェル　　　　　　　　　　冠名＋ベルネの著作「フランス人ぎらいのメンツェル」より　　　　　
HY1200708282002104660ラムタラサイレンス　　　　　　　　　父名＋母父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104670クッキーライヒ　　　　　　　　　　　クッキー＋母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104680サクラレオパルド　　　　　　　　　　冠名＋独軍の戦車の名（豹の意）　　　　　　　　　　　　　　　　　
HY1200708282002104690サクラカイザー　　　　　　　　　　　冠名＋皇帝（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104710オアシス　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104720ロイヤルメルボルン　　　　　　　　　海外ゴルフコース名（オーストラリア）　　　　　　　　　　　　　　
HY1200708282002104730ストレートタッチ　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104740ビクトリアロマンス　　　　　　　　　父父母名の一部＋恋愛　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104750ザピストルペリエ　　　　　　　　　　冠名＋騎手名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104760サイクロトロン　　　　　　　　　　　加速器　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104770コスモセブンスター　　　　　　　　　冠名＋運を掴んでスターになれるように　　　　　　　　　　　　　　
HY1200708282002104780チャコティー　　　　　　　　　　　　映画「スタートレックボイジャー」の登場人物名　　　　　　　　　　
HY1200708282002104790カネショウコダマ　　　　　　　　　　冠名＋新幹線の名より　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104800イチヨシベガ　　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104810トシノジハード　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104820キンカップ　　　　　　　　　　　　　金杯　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104830サスガツヨイ　　　　　　　　　　　　流石＋強い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104840セイウンクレナイ　　　　　　　　　　冠名＋紅。真紅に燃えるような走りを　　　　　　　　　　　　　　　
HY1200708282002104850ロイヤルエスパー　　　　　　　　　　冠名＋超能力者　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104860カゲトラオー　　　　　　　　　　　　景虎＋王　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002104870セリーナトロフィー　　　　　　　　　家族名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104880ゴールドパステル　　　　　　　　　　母父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　
HY1200708282002104890イシノファイター　　　　　　　　　　冠名＋戦士　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104900ダンツクリーク　　　　　　　　　　　冠名＋小川　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104910ミツアキコンコルド　　　　　　　　　冠名＋超音速旅客機　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104920ソニックショール　　　　　　　　　　父名の一部＋母父名の一部　　　　　　　　　　　　　　　　　　　　
HY1200708282002104930コパノロッソー　　　　　　　　　　　冠名＋赤い（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104940トウショウヘリオス　　　　　　　　　冠名＋ギリシャ神話の太陽神　　　　　　　　　　　　　　　　　　　
HY1200708282002104950トウショウブロンズ　　　　　　　　　冠名＋青銅　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104960レイズアトウショウ　　　　　　　　　起こす＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104970グランドデザイン　　　　　　　　　　雄大な＋デザイン　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104980マツノオペラオー　　　　　　　　　　冠名＋父名の一部＋王　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104990トミノタッチ　　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105000ミスズインチーフ　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105010リュウノクルーズ　　　　　　　　　　冠名＋巡航　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105020マルタカキンノホシ　　　　　　　　　冠名＋金の星　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105030ストレートパンチ　　　　　　　　　　ストレートパンチ　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105040トップオブラン　　　　　　　　　　　走りの頂点　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002105050バトルブレーヴ　　　　　　　　　　　冠名＋勇敢な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105060カズノサンライズ　　　　　　　　　　冠名＋日の出　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105070スズランボーイ　　　　　　　　　　　冠名＋母父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105080ジュコウ　　　　　　　　　　　　　　珠光　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105090アナザーナイト　　　　　　　　　　　別の夜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105100プリオール　　　　　　　　　　　　　重要な　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105110ユキノサプライズ　　　　　　　　　　冠名＋驚き　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105120サファリチアフル　　　　　　　　　　冠名＋元気な、楽しい　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105130イッコートレジャー　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105140サクラトラスト　　　　　　　　　　　冠名＋信頼、信用　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105150マイネパトリシア　　　　　　　　　　冠名＋女優グレースケリーのミドルネーム　　　　　　　　　　　　　
HY1200708282002105160パルエクスプレス　　　　　　　　　　母名の一部＋急行列車　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105170マイネマニフィーク　　　　　　　　　冠名＋華やかな、華麗な（仏）　　　　　　　　　　　　　　　　　　
HY1200708282002105180マイネルセバス　　　　　　　　　　　冠名＋敬愛（ギリシャ語）　　　　　　　　　　　　　　　　　　　　
HY1200708282002105190リネンイーグル　　　　　　　　　　　冠名＋鷲　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105200ヒロシアサマ　　　　　　　　　　　　冠名＋浅間山（長野）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105210クロムシャ　　　　　　　　　　　　　黒武者（牧場での呼び名）　　　　　　　　　　　　　　　　　　　　
HY1200708282002105240マイソールカラー　　　　　　　　　　唯一の＋色　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105250ユキノファラオ　　　　　　　　　　　冠名＋古代エジプト王の称号　　　　　　　　　　　　　　　　　　　
HY1200708282002105260ウイングスオブヒロ　　　　　　　　　ヒロの（家族名より）翼　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105270エアジュピター　　　　　　　　　　　冠名＋ギリシャ神話の最高神　　　　　　　　　　　　　　　　　　　
HY1200708282002105280ノーボーダー　　　　　　　　　　　　境界線なし　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105290ウエスタンベガ　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105300ノースフェニックス　　　　　　　　　北＋不死鳥　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105310フタバジェネシス　　　　　　　　　　冠名＋起源　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105320ハンパルトゥ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105330サミーカラー　　　　　　　　　　　　冠名＋色　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105340チーフシャトー　　　　　　　　　　　父名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105350ビーマイプリンス　　　　　　　　　　母名の一部＋王子　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105360ゴーゴーゴー　　　　　　　　　　　　突き進め　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105370ウインクポラリス　　　　　　　　　　冠名（瞬き）＋北極星　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105380ケイエスバガー　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105390コレクションニック　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105400ダカールシチー　　　　　　　　　　　セネガルの首都＋冠名　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105420フィールドスイート　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105440タニノドローン　　　　　　　　　　　冠名＋有翼無人機　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105450シゲルアラムシャ　　　　　　　　　　冠名＋荒武者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002105460マサコアンビシャス　　　　　　　　　人名＋大望のある　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105480トマホーク　　　　　　　　　　　　　アメリカインディアンの使う斧　　　　　　　　　　　　　　　　　　
HY1200708282002105500タイキスペクトル　　　　　　　　　　冠名＋光の強さ（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105510タイキアリエル　　　　　　　　　　　冠名＋アニメのキャラクター名　　　　　　　　　　　　　　　　　　
HY1200710012002105520エムラティアス　　　　　　　　　　　馬主のイニシャルより＋ゲームのキャラクター名　　　　　　　　　　
HY1200708282002105530ウツミケーティング　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105540マキバジープ　　　　　　　　　　　　冠名＋車名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105550アキノサクラ　　　　　　　　　　　　冠名＋桜　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105560ダンシングミラクル　　　　　　　　　踊り＋奇跡　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105570ビッグキャロル　　　　　　　　　　　冠名＋賛歌　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105580シャインスライブ　　　　　　　　　　光る＋繁栄　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105590ポンデュガール　　　　　　　　　　　ローマ時代の橋名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105600エスペランスウィン　　　　　　　　　希望（仏）＋勝利　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105610ノースエナ　　　　　　　　　　　　　北＋家族名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105620ヨシノハヤブサ　　　　　　　　　　　馬主名＋隼　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105630フィールドヘネシー　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105640ケルンシチー　　　　　　　　　　　　ドイツの地名＋冠名　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105650キョウエイハツラツ　　　　　　　　　冠名＋はつらつ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105660ミハラビュウティ　　　　　　　　　　冠名＋美しい　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105670サンライトリーダ　　　　　　　　　　冠名＋指導者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105680ミラクルキャッシュ　　　　　　　　　父名の一部＋現金　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105690タイムフライズ　　　　　　　　　　　光陰矢のごとし　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105700ボールドコロナリー　　　　　　　　　大胆な、勇ましい＋冠名　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105710ジュンノマサユメ　　　　　　　　　　人名（名付け親）＋正夢　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105720チーフバレリーナ　　　　　　　　　　父名の一部＋バレリーナ。バレリーナの様に美しい走りを　　　　　　
HY1200708282002105730ロングプリマドンナ　　　　　　　　　冠名＋オペラの主役女性歌手　　　　　　　　　　　　　　　　　　　
HY1200708282002105740ミラクルタッチ　　　　　　　　　　　奇跡＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105750タカノグラディウス　　　　　　　　　冠名＋剣（ラテン語）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105760ダンストンルージュ　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105780ブラッドシフト　　　　　　　　　　　血の意向　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105790ハヤテライセンス　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105800ジェベルリーヴァ　　　　　　　　　　冠名＋犬名（ゴールデンレトリーバ）より　　　　　　　　　　　　　
HY1200708282002105810クラヲゲッツ　　　　　　　　　　　　冠名（を）＋得る　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105820キクノサンデー　　　　　　　　　　　冠名＋父父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105830コバンノカガヤキ　　　　　　　　　　父名の一部＋（の）輝き　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105840フォーリングスター　　　　　　　　　流れ星　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105850アクティブハート　　　　　　　　　　活動的＋心　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105860イエローパピヨン　　　　　　　　　　黄色い＋蝶（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105870ハチク　　　　　　　　　　　　　　　破竹の勢い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105890ニホンピロゼウス　　　　　　　　　　冠名＋ギリシャ神話の最高神　　　　　　　　　　　　　　　　　　　
HY1200708282002105900フレームパピヨン　　　　　　　　　　炎のような輝き＋蝶々（仏）　　　　　　　　　　　　　　　　　　　
HY1200708282002105910エンドレステーマ　　　　　　　　　　果てしない＋テーマ（独）　　　　　　　　　　　　　　　　　　　　
HY1200708282002105920フラップジャック　　　　　　　　　　イングランドの伝統的なお菓子　　　　　　　　　　　　　　　　　　
HY1200708282002105930ジョウノボレロ　　　　　　　　　　　冠名＋スペインの舞踊　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105940トップオブマーチ　　　　　　　　　　３月が一番　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105950カミノフシラビ　　　　　　　　　　　過去の所有馬名より　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105960サンマリン　　　　　　　　　　　　　太陽＋海（太陽と海に恵まれた宮崎県より）　　　　　　　　　　　　
HY1200708282002105970エブリン　　　　　　　　　　　　　　大輪の花を咲かせるバラの名称　　　　　　　　　　　　　　　　　　
HY1200708282002105980サンアディユ　　　　　　　　　　　　さよならは言わないで（仏）　　　　　　　　　　　　　　　　　　　
HY1200708282002105990インテリアトリム　　　　　　　　　　部屋飾り　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106000フサイチコメット　　　　　　　　　　冠名＋彗星。競馬界で注目される有能な新星になることを願って　　　
HY1200708282002106010メダージャ　　　　　　　　　　　　　メダル（西）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106020オメガシチー　　　　　　　　　　　　最終、究極＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106030シルクフライト　　　　　　　　　　　冠名＋飛行　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106040ドドンパ　　　　　　　　　　　　　　リズムの一種　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002106060モエレカーペンター　　　　　　　　　燃えれ＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106070リネンリボン　　　　　　　　　　　　冠名＋リボン　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106080ホワイトオペラ　　　　　　　　　　　白＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106090ゴールドバニヤン　　　　　　　　　　黄金＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106100ナツコ　　　　　　　　　　　　　　　人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106110ビックフライト　　　　　　　　　　　大飛行　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106120キーラーザマター　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106130チャンピオンベルト　　　　　　　　　冠名＋ベルト　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106140ナゾヲトクカギ　　　　　　　　　　　なぞを解く鍵　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106150ビービーパンチ　　　　　　　　　　　冠名＋パンチ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106160マイネルアドホック　　　　　　　　　冠名＋特にこのための、特別な（ラテン語）　　　　　　　　　　　　
HY1200708282002106170トーホウヒエン　　　　　　　　　　　冠名＋飛燕　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106190カウンターアタック　　　　　　　　　逆襲　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106200チェルシーバッハ　　　　　　　　　　地名（英）＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106210マルマツキセキ　　　　　　　　　　　冠名＋奇跡　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106220レイナクララ　　　　　　　　　　　　冠名＋明るい、澄んだ（西）　　　　　　　　　　　　　　　　　　　
HY1200708282002106230レーゲンボーゲン　　　　　　　　　　虹（独）。母名より連想　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106240リシュアメジスト　　　　　　　　　　豊か、濃厚（仏）＋石の名前　　　　　　　　　　　　　　　　　　　
HY1200708282002106250ジェイケイフリート　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106260ルンタ　　　　　　　　　　　　　　　風の馬（チベット語）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106270ベイリーフシチー　　　　　　　　　　月桂樹＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106280トーセンゴールド　　　　　　　　　　冠名＋黄金　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106290タリーホウ　　　　　　　　　　　　　狐狩りなどで猟犬をけしかける掛け声　　　　　　　　　　　　　　　
HY1200708282002106310エアーカラット　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106320ヒカリインコネル　　　　　　　　　　冠名＋ニッケルとクロームの合金　　　　　　　　　　　　　　　　　
HY1200708282002106330カナデ　　　　　　　　　　　　　　　奏で　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106340カゼノロッチ　　　　　　　　　　　　風（の）＋母母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106350ホウライスパーク　　　　　　　　　　冠名＋火花　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106360エスプリフランセ　　　　　　　　　　フランス気質（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106370フユゲシキ　　　　　　　　　　　　　冬景色　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106380キタサンアイキョウ　　　　　　　　　冠名＋愛敬　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106390ランドワン　　　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106400アドマイヤムサシ　　　　　　　　　　冠名＋剣豪の武蔵　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106410ドンクール　　　　　　　　　　　　　冷ややかな首領　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106420ヤマノリンバー　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106430ヒカリミツオ　　　　　　　　　　　　冠名＋光緒（人名）　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106440ナア　　　　　　　　　　　　　　　　愛犬の名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106450タケデンワールド　　　　　　　　　　冠名＋世界　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106460テルモンゴイ　　　　　　　　　　　　冠名＋ものすごい（方言）　　　　　　　　　　　　　　　　　　　　
HY1200708282002106480キングストラテジー　　　　　　　　　王の戦略　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106490モガミスター　　　　　　　　　　　　父名＋花形、人気者　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106500ハタノルビコン　　　　　　　　　　　冠名＋重大な決断を下す（故事「ルビコンを渡る」より）　　　　　　
HY1200708282002106520フラワーロマンス　　　　　　　　　　母名の一部＋ロマンス　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106530フレーミンググラス　　　　　　　　　母父母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　
HY1200710012002106540レッドプライム　　　　　　　　　　　赤い＋全盛期、最盛期　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106550ヴィガラスバイオ　　　　　　　　　　強健な、活発な＋冠名　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106560コンフロント　　　　　　　　　　　　立ち向かう　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106570ミスタナバタ　　　　　　　　　　　　女性＋七夕　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106580テラノリファード　　　　　　　　　　冠名＋父父父名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106590エフェクト　　　　　　　　　　　　　効果、効力、影響　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106600アストロオペラ　　　　　　　　　　　星、天体＋父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106610ヤマトスピリット　　　　　　　　　　大和魂　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106620トウヨウイーグル　　　　　　　　　　冠名＋鷲　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106630テイエムタイセイ　　　　　　　　　　冠名＋大成　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106640シャンハイパール　　　　　　　　　　父名＋真珠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106650マグマエンジェル　　　　　　　　　　冠名＋天使　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106660ナリタガーネット　　　　　　　　　　冠名＋柘榴石　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106670ジェムハーモニー　　　　　　　　　　冠名＋調和　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106690コウエイフウリンカ　　　　　　　　　冠名＋風林火山より　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106700マロンファイター　　　　　　　　　　冠名（馬主名より）＋戦士　　　　　　　　　　　　　　　　　　　　
HY1200708282002106710マッキールージュ　　　　　　　　　　冠名＋映画「ムーランルージュ」より　　　　　　　　　　　　　　　
HY1200708282002106720エターナルライン　　　　　　　　　　永遠の＋線　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106730ホッカイワンダフル　　　　　　　　　冠名＋素晴らしい　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106740センターバシレウス　　　　　　　　　冠名＋王（ギリシャ語）　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106750プリンセスパレス　　　　　　　　　　母名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106760チョウカイバンブー　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106770ボンバーモモ　　　　　　　　　　　　爆撃機＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106780グロリアスヴュー　　　　　　　　　　父名「富士」から連想して絶景　　　　　　　　　　　　　　　　　　
HY1200708282002106790シルクフェアー　　　　　　　　　　　冠名＋正々堂々と　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106800マチカネエメラルド　　　　　　　　　冠名＋宝石名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106810ヒラマサファースト　　　　　　　　　魚の名＋一番　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106820シャンハイビジン　　　　　　　　　　父名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106840ゴールドザラン　　　　　　　　　　　黄金＋ｔｈｅ＋冠名　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106850リトルホープ　　　　　　　　　　　　小さな希望　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106860ストロングサンデー　　　　　　　　　強い日曜日　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106870カネショウコマチ　　　　　　　　　　冠名＋新幹線の名より　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002106880スタートレック　　　　　　　　　　　星＋旅行する　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106890シルクチャプター　　　　　　　　　　冠名＋章　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106900ブランゲーネ　　　　　　　　　　　　オペラ「トリスタンとイゾルデ」の登場人物　　　　　　　　　　　　
HY1200708282002106910ダイジュシャンハイ　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106920イシノサイレンス　　　　　　　　　　冠名＋父父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106930シンソクトルパ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106940マルヒロゴールド　　　　　　　　　　冠名＋父父母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106950スイートピアノ　　　　　　　　　　　冠名＋楽器名（ピアノ）　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106960スイートホイッスル　　　　　　　　　冠名＋楽器の名（笛）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106970ユミアヤカ　　　　　　　　　　　　　友人名＋友人名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106980ミスタチアライ　　　　　　　　　　　女性＋地名（福岡県三井郡）　　　　　　　　　　　　　　　　　　　
HY1200708282002106990イルミンスル　　　　　　　　　　　　紀元前５０年ガリヤ地方にあった神殿　　　　　　　　　　　　　　　
HY1200708282002107000スズカシンセイ　　　　　　　　　　　冠名＋新星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107010メイショウヨウザン　　　　　　　　　冠名＋米沢藩主、上杉鷹山より　　　　　　　　　　　　　　　　　　
HY1200708282002107020アグランオペラ　　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107030ゲイリーバード　　　　　　　　　　　母名の一部＋鳥　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107040コトブキパワフル　　　　　　　　　　冠名＋強力な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107050ブライティアライト　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107060シュクオジジアン　　　　　　　　　　家族名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002107070ゴールドクリック　　　　　　　　　　金＋（機械の）つめ　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107080エーピーセラヴィ　　　　　　　　　　冠名＋なるがままに、それが人生さ（仏）　　　　　　　　　　　　　
HY1200708282002107090パッションジュン　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107100ミワクノコドウ　　　　　　　　　　　魅惑の鼓動　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002107110パラダイスオー　　　　　　　　　　　父名の一部＋王　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107120マヤノラヴェル　　　　　　　　　　　冠名＋フランスの作曲家　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107130ミウラトップレディ　　　　　　　　　冠名＋最高の女性　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107140ランアップ　　　　　　　　　　　　　冠名＋上昇　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107150ダイタクローズ　　　　　　　　　　　冠名＋バラ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107170シゲルチアフル　　　　　　　　　　　冠名＋活発な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107180コスモデガジェ　　　　　　　　　　　冠名＋自由な（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107190ガヤルド　　　　　　　　　　　　　　人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107200ビジネスムード　　　　　　　　　　　冠名＋雰囲気　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107220スズシスターズ　　　　　　　　　　　冠名＋姉妹　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107230サミンピカード　　　　　　　　　　　冠名＋「ぴかり」（光が強くひらめくさま）からの連想　　　　　　　
HY1200708282002107240フェアリーブレス　　　　　　　　　　妖精の加護があるような馬になってほしい　　　　　　　　　　　　　
HY1200708282002107250ダディザダンディ　　　　　　　　　　おしゃれな父　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107260ブライダルパール　　　　　　　　　　結婚式＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107270マイティスプリング　　　　　　　　　冠名＋春。強い春　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107290ナリタマジック　　　　　　　　　　　冠名＋魔法　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107300セラディーチェ　　　　　　　　　　　彼女は私達に言う（伊）　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107310チヨノビンコ　　　　　　　　　　　　千代（人名）の＋瓶子（人名）　　　　　　　　　　　　　　　　　　
HY1200708282002107320トーホウロッド　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107330タイハート　　　　　　　　　　　　　冠名＋心　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107340タイリバー　　　　　　　　　　　　　冠名＋父父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107350マイネルグロッソ　　　　　　　　　　冠名＋ラベンダーの品種名　　　　　　　　　　　　　　　　　　　　
HY1200708282002107360リトルサンデー　　　　　　　　　　　小さい＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107370コアレスカルチャー　　　　　　　　　冠名＋教養　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107390ユキノゴーゴー　　　　　　　　　　　冠名＋行け、行け　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107400ベルガースプリンタ　　　　　　　　　Ｆ１ドライバー＋短距離走者　　　　　　　　　　　　　　　　　　　
HY1200708282002107410ブラックシュガー　　　　　　　　　　黒糖　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107420ホープフルマリー　　　　　　　　　　有望な＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107430ジェリノマイウエー　　　　　　　　　父名（の）＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107440カリスマサンツヨシ　　　　　　　　　冠名＋強い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107460イシフジイレブン　　　　　　　　　　馬主名より＋富士＋母名の一部　　　　　　　　　　　　　　　　　　
HY1200708282002107470ゼネラルシチー　　　　　　　　　　　将軍＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107480ルパン　　　　　　　　　　　　　　　アルセーヌ＝ルパンより　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107490プレミアルピナス　　　　　　　　　　第一位の＋花の名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107510スリーチーフベア　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107520サンマルシングラー　　　　　　　　　冠名＋非凡な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107530スティングシチー　　　　　　　　　　刺す＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107540モールドアテーナ　　　　　　　　　　冠名＋ギリシャ神話の智の女神　　　　　　　　　　　　　　　　　　
HY1200708282002107550ホクトブライアン　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107560アイオイプリティ　　　　　　　　　　冠名＋かわいい　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107570アジュデショーケン　　　　　　　　　父名の一部＋勝つ＋馬主名の一部　　　　　　　　　　　　　　　　　
HY1200708282002107590アジュレディー　　　　　　　　　　　父名の一部＋淑女　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002107600クイーンブルー　　　　　　　　　　　女王＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107610シンメイヴォーレ　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107620トミケンノーブル　　　　　　　　　　冠名＋高貴な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107640エンジェルホール　　　　　　　　　　天使＋会館　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107650バンビーナシチー　　　　　　　　　　かわいい女の子（伊）＋冠名　　　　　　　　　　　　　　　　　　　
HY1200708282002107660ニッシンウーマン　　　　　　　　　　冠名＋女性　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107670ラドランレイヴ　　　　　　　　　　　冠名＋夢中になる、お祭り騒ぎ　　　　　　　　　　　　　　　　　　
HY1200708282002107680パワーサンデー　　　　　　　　　　　力＋父父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107690トキノエンペラー　　　　　　　　　　時＋皇帝　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109010ミステルイチ　　　　　　　　　　　　女性＋馬主名より＋１　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109020コウエイアタック　　　　　　　　　　冠名＋攻撃　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109030アメノミスマル　　　　　　　　　　　雨の＋御統（みすまる）　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109040パーフェクトイヤー　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109050ダイイチカネクラ　　　　　　　　　　第一＋金蔵　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109060ハヤカゼマサル　　　　　　　　　　　母名＋男性名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109070リュウノリュウジン　　　　　　　　　冠名＋竜神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109080フローリスモア　　　　　　　　　　　完璧な＋母母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109090ハイフレンドアーツ　　　　　　　　　冠名＋芸術　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109100アイシーテースト　　　　　　　　　　父母名の一部＋母母父名の一部　　　　　　　　　　　　　　　　　　
HY1200708282002109110テンエイハトリコ　　　　　　　　　　冠名＋羽鳥湖（福島県岩瀬郡天栄村）　　　　　　　　　　　　　　　
HY1200708282002109120テイエムサツマオー　　　　　　　　　冠名＋薩摩王　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109130ザカラーオブラヴ　　　　　　　　　　愛の色　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109150ホクソウリーズン　　　　　　　　　　冠名＋理由　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109160トニアアタック　　　　　　　　　　　冠名＋攻撃　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109170ロイヤルフォレスト　　　　　　　　　皇室所有の森（父名より連想）　　　　　　　　　　　　　　　　　　
HY1200708282002109180グランアルティスタ　　　　　　　　　偉大な芸術家（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109190カントーテイオー　　　　　　　　　　関東の帝王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109200マイネルトイフェル　　　　　　　　　冠名＋悪魔（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109210カオリマリー　　　　　　　　　　　　冠名＋家族名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109220セユーサクラ　　　　　　　　　　　　冠名＋桜　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109230セユウランドーラ　　　　　　　　　　冠名＋母名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109240マイネルジュスト　　　　　　　　　　冠名＋正義、正義の人（仏）　　　　　　　　　　　　　　　　　　　
HY1200708282002109250キザキノサイン　　　　　　　　　　　昔あった放牧場の呼び名（の）＋母名の一部　　　　　　　　　　　　
HY1200708282002109260ファーストサークル　　　　　　　　　第一の＋円　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109270トンバントゥクグプ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109280ゴールドシャーク　　　　　　　　　　金＋サメ　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109290スズカウイッシュ　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109310マツリダピア　　　　　　　　　　　　冠名＋貴族　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109320スターウッド　　　　　　　　　　　　星＋樹　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109330コウシュン　　　　　　　　　　　　　光春　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109360ドラゴンウィン　　　　　　　　　　　竜＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109370ミヤコフラッシュ　　　　　　　　　　冠名＋フラッシュ　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002109380ダラス　　　　　　　　　　　　　　　都市名（テキサス州）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109390パステルカラー　　　　　　　　　　　柔らかな中間色　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109400アイライズキング　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109410マルブツライト　　　　　　　　　　　冠名＋光　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109430ニーマルアタランテ　　　　　　　　　冠名＋ギリシャ神話の足の速い女狩人　　　　　　　　　　　　　　　
HY1200708282002109440フレイムスター　　　　　　　　　　　炎＋星　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002109450パトラシオ　　　　　　　　　　　　　母馬から連想（造語）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109460キュウジョウ　　　　　　　　　　　　（日本憲法）九条。球場。　　　　　　　　　　　　　　　　　　　　
HY1200708282002109470ゴールドフルムーン　　　　　　　　　黄金の満月　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109480チヨノミナヨシ　　　　　　　　　　　千代＋皆良し　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110010シルクプロフェット　　　　　　　　　冠名＋予言者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110020エキゾーストノート　　　　　　　　　排気音。父名より連想　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110040エイシンアバロン　　　　　　　　　　冠名＋フランスの都市名　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110050セリーンスカイ　　　　　　　　　　　雲ひとつなく澄みきった空、快晴　　　　　　　　　　　　　　　　　
HY1200708282002110060エイシンユニコーン　　　　　　　　　冠名＋一角獣　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110070アーリントンガール　　　　　　　　　アメリカの都市名＋冠名　　　　　　　　　　　　　　　　　　　　　
HY1200710012002110080デイフラッシュ　　　　　　　　　　　今日の輝き　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110090ポートクレバー　　　　　　　　　　　冠名＋賢い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002110100アルダーマン　　　　　　　　　　　　市会議員　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110110ティンバークラフト　　　　　　　　　父名より連想。　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110120フェーヴ　　　　　　　　　　　　　　そら豆（仏）、またはお菓子の中に入れる当たりクジ　　　　　　　　
HY1200708282002110130ワールドアベニュー　　　　　　　　　世界の道、大通り　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110140ラッキーズアポロ　　　　　　　　　　母母名より＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110150バーキン　　　　　　　　　　　　　　ジェーン・バーキン（女優）より　　　　　　　　　　　　　　　　　
HY1200708282002110160ディープスマイル　　　　　　　　　　深い微笑み　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110170マチカネアカダイヤ　　　　　　　　　冠名＋赤＋ダイヤ　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110180スナークシーザー　　　　　　　　　　冠名＋興奮者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110190フサイチワセダオー　　　　　　　　　冠名＋早稲田＋王。成熟が早く生き抜く強さを持ち、王のような存在に
HY1200708282002110200スマーティコジーン　　　　　　　　　米ダービー馬（スマーティジョーンズ）＋父名　　　　　　　　　　　
HY1200708282002110210ゼンノキャンベラ　　　　　　　　　　冠名＋オーストラリアの首都名　　　　　　　　　　　　　　　　　　
HY1200708282002110220セトノグラマー　　　　　　　　　　　冠名＋本馬がグラマーなので　　　　　　　　　　　　　　　　　　　
HY1200708282002110230フェールアンレーヴ　　　　　　　　　夢を見る（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110240ハッスルシチー　　　　　　　　　　　張り切ること＋冠名　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110250ブライティアバード　　　　　　　　　冠名＋父父父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110260フロステッドアイス　　　　　　　　　冷凍アイス　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002200010ウエスタンサージ　　　　　　　　　　母名の一部＋軍曹　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002200060グレードエース　　　　　　　　　　　格＋エース。格を上げる　　　　　　　　　　　　　　　　　　　　　
