HY1200708282002100008キャプスティック　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100018スタンウィザヒスト　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100028スズカコメット　　　　　　　　　　　冠名＋彗星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100048プリンセスドール　　　　　　　　　　母名の一部＋人形　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100058ヤマショウリアーノ　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100068ワンダーバース　　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100078ヒカルウイッシュ　　　　　　　　　　冠名＋希望　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100088ワイズマン　　　　　　　　　　　　　賢人、賢明な人　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100098カイゼルブラッド　　　　　　　　　　皇帝（独）＋血統　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100108フジオーシャン　　　　　　　　　　　馬主名より＋大きい海　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100118ストームランナー　　　　　　　　　　嵐＋走者　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100128フィジカルバランス　　　　　　　　　スポーツ用語。身体能力が高くバランスが良い　　　　　　　　　　　
HY1200708282002100148ニシノイマジン　　　　　　　　　　　冠名＋ビートルズの曲名より。ビートルズのように有名になって欲しい
HY1200710012002100158ビルコクィーン　　　　　　　　　　　冠名＋女王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100168ニシノカリブ　　　　　　　　　　　　冠名＋カリブ海のように、きれいで有名な馬になって欲しい　　　　　
HY1200708282002100178ニシノセツゲッカ　　　　　　　　　　冠名＋雪月花（父より雪、母より月を連想）　　　　　　　　　　　　
HY1200708282002100188セルリアンイーソス　　　　　　　　　冠名＋精神、気風　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100198ヒカルパロコ　　　　　　　　　　　　冠名＋他の所有馬の馬名から　　　　　　　　　　　　　　　　　　　
HY1200708282002100208ベルモントピノコ　　　　　　　　　　冠名＋女の子名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100228ビックコマンダー　　　　　　　　　　大きい＋司令官　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100238シャルルバニヤン　　　　　　　　　　１４００年代のフランス国王「シャルル７世」より＋冠名　　　　　　
HY1200708282002100248パワフルガール　　　　　　　　　　　強力な＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100268カリスローラー　　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100278サーペントラ　　　　　　　　　　　　母父名の一部＋虎　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100288スマイルフォライフ　　　　　　　　　微笑み続けよう　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100298コスモジャーニー　　　　　　　　　　冠名＋旅程。海外へ旅程できる馬になるように　　　　　　　　　　　
HY1200708282002100308スイートリヴァー　　　　　　　　　　甘い＋父父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100318メイクレディ　　　　　　　　　　　　真の女性になるように　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100328トーアオンリーユー　　　　　　　　　冠名＋あなただけ　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100338ビーンフラワー　　　　　　　　　　　大豆の花（花言葉は「必ず来る幸福」）　　　　　　　　　　　　　　
HY1200708282002100358マルゼンリリー　　　　　　　　　　　冠名＋百合　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100368シーイズキュート　　　　　　　　　　彼女は可愛い　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100378メジロガンバス　　　　　　　　　　　冠名＋戦闘機名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100388メジロソマリ　　　　　　　　　　　　冠名＋ネコの品種名　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100398メジロコルセア　　　　　　　　　　　冠名＋戦闘機名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100408ヤクモシャンハイ　　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100418ヤクモオリンピア　　　　　　　　　　冠名＋地名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100428ロイヤルエンブレム　　　　　　　　　バラの品種名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100438ヤマフジチトセオー　　　　　　　　　山藤＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100458ゲイリーマスター　　　　　　　　　　冠名＋支配者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100468オレンジハーベスト　　　　　　　　　オレンジの収穫。母名より連想　　　　　　　　　　　　　　　　　　
HY1200708282002100478ワンダリングナイト　　　　　　　　　さまよう騎士　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100488アイアムアドーター　　　　　　　　　冠名＋娘　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100498アグネストレジャー　　　　　　　　　冠名＋宝物　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100508ゼンノトレヴィ　　　　　　　　　　　冠名＋トレヴィの泉から。コインを投げると願いが叶うことにちなんで
HY1200708282002100518フォルテベリーニ　　　　　　　　　　可愛らしい強さ（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100528サンデーミハルカス　　　　　　　　　父名の一部＋ミハルカス（有名馬）より　　　　　　　　　　　　　　
HY1200708282002100538マコトクレッセント　　　　　　　　　冠名＋三日月　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100548トゥルーハピネス　　　　　　　　　　本当の幸せ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100558フォーノーワン　　　　　　　　　　　誰の為でもなく（ビートルズの曲名）　　　　　　　　　　　　　　　
HY1200708282002100568ウインフィエーロ　　　　　　　　　　冠名＋誇りとする（伊）　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100578ヴィーナスワン　　　　　　　　　　　金星＋一番　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100588トーセンアダン　　　　　　　　　　　冠名＋植物名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100598ジェネスサンビーム　　　　　　　　　冠名＋太陽光線のように輝いてほしい　　　　　　　　　　　　　　　
HY1200708282002100608イングランドレディ　　　　　　　　　英国の女性　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100618リスキーアフェア　　　　　　　　　　危ない恋（情事）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100628ゼネラルフォンテン　　　　　　　　　全般的＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100638マルカフレンドリー　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100648エアワイクリフ　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100658ブラックジール　　　　　　　　　　　黒い熱意　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100668マニフィカート　　　　　　　　　　　聖母マリアの賛歌（仏）　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100678オールナイトライブ　　　　　　　　　一晩中のライブ。母名より連想　　　　　　　　　　　　　　　　　　
HY1200708282002100688ウィストラム　　　　　　　　　　　　映画「史上最大の作戦」に出てくる街名　　　　　　　　　　　　　　
HY1200708282002100698リズムオブザレイン　　　　　　　　　雨音のリズム　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100708グラマーストック　　　　　　　　　　魅力的な人気株　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100718オーソードレッシイ　　　　　　　　　なんておしゃれなの　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100728オフィサー　　　　　　　　　　　　　高級船員。母名より海船を連想　　　　　　　　　　　　　　　　　　
HY1200708282002100738キタサンラブゲーム　　　　　　　　　冠名＋テニス用語　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100748ネヴァーロック　　　　　　　　　　　冠名＋鍵をかける　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100758ラダメス　　　　　　　　　　　　　　オペラ「アイーダ」に出てくるエジプトの若き将軍　　　　　　　　　
HY1200708282002100768アドマイヤマダム　　　　　　　　　　冠名＋奥様　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100778ゴッドブレスユー　　　　　　　　　　神のご加護がありますように。母名より連想　　　　　　　　　　　　
HY1200708282002100788ペニーホイッスル　　　　　　　　　　アイルランドの民族楽器名　　　　　　　　　　　　　　　　　　　　
HY1200708282002100798ウェルエモーション　　　　　　　　　十分に感動する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100808キッズレディー　　　　　　　　　　　冠名＋貴婦人　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100818テンガロンハット　　　　　　　　　　アメリカ西部特有のつば広帽子　　　　　　　　　　　　　　　　　　
HY1200708282002100838ルーセントウイング　　　　　　　　　輝く翼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100848ストーミーカフェ　　　　　　　　　　嵐の＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100858コンフリクト　　　　　　　　　　　　衝突、競合　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100868フェアバンクス　　　　　　　　　　　アラスカの都市名。オーロラの名所、ベーリング海峡より　　　　　　
HY1200708282002100878スカーレットミカ　　　　　　　　　　深紅色（母名の一部）＋家族の名　　　　　　　　　　　　　　　　　
HY1200708282002100888スルーレート　　　　　　　　　　　　最大応答速度を表す指標　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100898ティラノサウルス　　　　　　　　　　恐竜の一種。ティラノサウルスのように最強の競走馬になって欲しい　
HY1200708282002100908フェイスフォワード　　　　　　　　　前を向く　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100918グランプリスパーク　　　　　　　　　冠名＋火花、閃光　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100928アシッドジャズ　　　　　　　　　　　ソウルジャズ、ジャズファンクなどから影響を受け誕生したジャズ音楽
HY1200708282002100938リンガフランカ　　　　　　　　　　　国際共通語　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100948マジックガーデン　　　　　　　　　　魔法の庭　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100958トライベッカ　　　　　　　　　　　　ニューヨークのダウンタウンの名　　　　　　　　　　　　　　　　　
HY1200708282002100968ヤマカツロベリア　　　　　　　　　　冠名＋花の名前　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100978カネヒキリ　　　　　　　　　　　　　ハワイの雷の精　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100988テイエムサンビーム　　　　　　　　　冠名＋太陽光線　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100998ヒカルソニック　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101008クレイジーフォユー　　　　　　　　　あなたに首ったけ　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101018アーネストサウンド　　　　　　　　　真剣な＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101028オグリジュエル　　　　　　　　　　　冠名＋宝石　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101038サラトガヴィーナス　　　　　　　　　地名（米国）＋女神　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101048ニチドウナデシコ　　　　　　　　　　冠名＋（大和）撫子　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101058シゲルドントコイ　　　　　　　　　　冠名＋どんと来い　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101068モエレアッサシン　　　　　　　　　　冠名＋暗殺者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101078トーホウフウジン　　　　　　　　　　冠名＋風神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101088カントウブリッツ　　　　　　　　　　冠名＋稲妻（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101098エクセルアワード　　　　　　　　　　優秀な、すばらしい＋冠名　　　　　　　　　　　　　　　　　　　　
HY1200708282002101108カリビアンキッド　　　　　　　　　　カリブの若者（申し子）　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101118メアラス　　　　　　　　　　　　　　エオルの愛馬フェラロフを始祖とする血統の駿馬のこと。指輪物語より
HY1200708282002101128ハッケノジン　　　　　　　　　　　　八卦の陣、諸葛孔明のとった有名な陣形　　　　　　　　　　　　　　
HY1200708282002101138リスポンスベリー　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101148モアウイン　　　　　　　　　　　　　もっと勝利　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101158ムクサンキャプテン　　　　　　　　　冠名＋キャプテン　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101168アタックウェーブ　　　　　　　　　　攻撃する波　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101178アイノサンライト　　　　　　　　　　愛の日光　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101188アルファコメット　　　　　　　　　　冠名＋彗星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101198ボストンレインボー　　　　　　　　　冠名＋虹　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101208ザイウンユタカオー　　　　　　　　　財運豊か＋王　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101218グレースリーダー　　　　　　　　　　優雅な先導者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101238シンエイテンカブト　　　　　　　　　冠名＋天兜　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101248ハイアーザスカイ　　　　　　　　　　一層高い＋空　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002101258トドロキゲリープテ　　　　　　　　　地名（世田谷区等々力）＋恋人（独）　　　　　　　　　　　　　　　
HY1200708282002101268クィーンコンドル　　　　　　　　　　女王＋コンドル　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101278マンファダン　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101288シャイニエンプレス　　　　　　　　　光る＋女帝　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101298ラレンタ　　　　　　　　　　　　　　大地の女神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101318ユキコタイガー　　　　　　　　　　　家族名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101328モエレスキャター　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101338モエレプリアート　　　　　　　　　　冠名＋母名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101348タイドプール　　　　　　　　　　　　潮だまり　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101358ラドランバーラ　　　　　　　　　　　冠名＋弾丸（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101378サクラシャンハイ　　　　　　　　　　桜＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101388フラッパリッシュ　　　　　　　　　　おてんば娘　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101398パシコマリン　　　　　　　　　　　　冠名＋母名の一部（母名より連想）　　　　　　　　　　　　　　　　
HY1200708282002101408パラダイスラッシュ　　　　　　　　　生産牧場名＋突進　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101418ヒシファイター　　　　　　　　　　　冠名＋戦士　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101428シーズエンペラー　　　　　　　　　　父名の一部＋皇帝　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101438ドウエイオー　　　　　　　　　　　　道営競馬の王　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101448ホシノロケット　　　　　　　　　　　冠名＋ロケット　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101458ハーブカラー　　　　　　　　　　　　ハーブ＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101468カネサイブレット　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101478ウイニングヒーロー　　　　　　　　　勝利＋英雄　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101488ラップスキル　　　　　　　　　　　　一周＋技量　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101498ワンダーハヤテ　　　　　　　　　　　冠名＋疾風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101508ケージーヘネシー　　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101518リンカラリー　　　　　　　　　　　　林歌より連想＋冠名　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101528フジグッドラック　　　　　　　　　　冠名＋幸運　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101538リベロストラーダ　　　　　　　　　　自由な道（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101548スプライトリーモア　　　　　　　　　快活な＋冠名。若鮎のようにピチピチした娘さん　　　　　　　　　　
HY1200708282002101558センノクニャーズ　　　　　　　　　　冠名＋公爵（ロシア語）　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101568スギノフロンティア　　　　　　　　　冠名＋開拓者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101578サクセスロード　　　　　　　　　　　成功への道　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101588サムライオハナ　　　　　　　　　　　侍＋女性名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101598マイネトリニティ　　　　　　　　　　冠名＋三位一体、三つ組　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101608ハヤツキシーズ　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101618ターニア　　　　　　　　　　　　　　人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101628キングシャルマン　　　　　　　　　　王＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101638キヌガサアジュディ　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101648メイショウトウゲン　　　　　　　　　冠名＋桃源　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101668ホワイトラブコール　　　　　　　　　白（芦毛）＋ラブコール　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101678ゼンノガラパゴス　　　　　　　　　　冠名＋南米の諸島。ダーウィンの進化論の元になった動物達が多数生息
HY1200708282002101688アーカーシャガルバ　　　　　　　　　虚空蔵菩薩（梵語）。虚空のような広大無辺の智慧・福徳を包蔵した菩
HY1200708282002101698エアドリヴン　　　　　　　　　　　　冠名＋動かされる　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101708プラチナウイング　　　　　　　　　　白銀の翼　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101718オリオンコトブキ　　　　　　　　　　星座名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101728ケージーレインボー　　　　　　　　　冠名＋虹　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101738キヨサチコマチ　　　　　　　　　　　母名の一部＋小町　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101748キタノナナコ　　　　　　　　　　　　北＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101758シルクルフラン　　　　　　　　　　　冠名＋詩歌の終わりなどで繰り返す部分（仏）　　　　　　　　　　　
HY1200708282002101768アマギリ　　　　　　　　　　　　　　天霧、神の霧　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002101778テーオードラゴン　　　　　　　　　　冠名＋飛龍　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101798フォーエバーラヴ　　　　　　　　　　永遠＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101808アイファーフクコイ　　　　　　　　　冠名＋福来い　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101818キヌガサケーティン　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101828プラントフレーク　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101838ティプシーラス　　　　　　　　　　　ほろ酔い娘　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101848タッソーニー　　　　　　　　　　　　人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101878ケントモエゴゼン　　　　　　　　　　冠名＋巴御前　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101888テイエムカチボシ　　　　　　　　　　冠名＋勝星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101898タケカワルキューレ　　　　　　　　　冠名＋北欧神話で勇者達を選び出す乙女のこと　　　　　　　　　　　
HY1200708282002101908ミラクルコンサート　　　　　　　　　奇跡の音楽会　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101938スリルアクション　　　　　　　　　　スリル＋活動　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101948フィールドクラウン　　　　　　　　　母名の一部＋母母名の一部　　　　　　　　　　　　　　　　　　　　
HY1200708282002101958シゲルアマゾネス　　　　　　　　　　冠名＋勇敢な女性　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101968フキノトウ　　　　　　　　　　　　　ふきのとう　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101978アサケジョージ　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101988サトコンラッキー　　　　　　　　　　冠名＋幸運　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101998ホワイトストーム　　　　　　　　　　白い嵐　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102008スズノコジロー　　　　　　　　　　　冠名＋小次郎　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102018ダージリンクロス　　　　　　　　　　紅茶の産地名＋冠名　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102028ラストラブレター　　　　　　　　　　最後のラブレター　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102038ラッキーグラス　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102048ヒロノサブリナ　　　　　　　　　　　馬主名より＋人名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102058クインセドナ　　　　　　　　　　　　女王＋太陽系の新天体の名（イヌイット族の言葉で、海の女神）　　　
HY1200708282002102068アウトオブサイト　　　　　　　　　　抜群の　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002102078ゴールドミッキー　　　　　　　　　　金＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102088ハニートルネード　　　　　　　　　　かわいい人＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102098マイネルアイオーン　　　　　　　　　冠名＋紀元（ギリシャ語）　　　　　　　　　　　　　　　　　　　　
HY1200708282002102108ディエゴ　　　　　　　　　　　　　　人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102118クリアーガブリン　　　　　　　　　　冠名＋天狗（Ｌｏｎｇ−ｎｏｓｅｄ　Ｇｏｂｌｉｎ）より　　　　　　
HY1200708282002102128オニヘイ　　　　　　　　　　　　　　鬼平犯科帳より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102138エイユートレジャー　　　　　　　　　冠名＋宝物　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102148ノゾミティアラ　　　　　　　　　　　望み＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102158レイホーフジ　　　　　　　　　　　　霊峰富士（馬主が、山やハイキングが好きなので）　　　　　　　　　
HY1200708282002102168シルクレアル　　　　　　　　　　　　冠名＋真の、本当の（西）　　　　　　　　　　　　　　　　　　　　
HY1200708282002102178シルクデラックス　　　　　　　　　　冠名＋豪華な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102188ニイガタビジン　　　　　　　　　　　新潟美人　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102198ダブルプラス　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102208マルタカポイント　　　　　　　　　　冠名＋点　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102218シゲルスグレモノ　　　　　　　　　　冠名＋優れもの　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102228パラダイスエール　　　　　　　　　　父名の一部（楽園）＋エール　　　　　　　　　　　　　　　　　　　
HY1200708282002102238タケデンラベンダー　　　　　　　　　冠名＋ラベンダー　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002102248トサノサクラ　　　　　　　　　　　　冠名＋桜　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102258ヤマニンランスタン　　　　　　　　　冠名＋瞬間（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102268ヤマニンランダー　　　　　　　　　　冠名＋着陸船　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102278ブリリアントアルマ　　　　　　　　　輝ける女闘士　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102288ダイシンウィル　　　　　　　　　　　冠名＋意志　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102298ララパルーザ　　　　　　　　　　　　ずばぬけてすぐれたもの。地響きが聞こえるほど派手なパンチ　　　　
HY1200708282002102308サダムサンジロウ　　　　　　　　　　冠名＋三次郎　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102318フサイチスパイラル　　　　　　　　　冠名＋らせん。遺伝情報を伝えていく上で重要な点から　　　　　　　
HY1200708282002102328シルクタイガー　　　　　　　　　　　冠名＋虎　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102338タガノスナイパー　　　　　　　　　　冠名＋狙撃手　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102348シルクストリート　　　　　　　　　　冠名＋通り、街路　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102358ペドレッティ　　　　　　　　　　　　サッカー選手名から　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102368アンクルホープ　　　　　　　　　　　冠名＋希望　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102378ベルモントアズール　　　　　　　　　冠名＋カクテル名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102388ベルモントボージー　　　　　　　　　冠名＋インディアンの聖地で採取される鉱石。賢者の石と言われる　　
HY1200708282002102398ワレンダーオー　　　　　　　　　　　父名＋王　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102408オレンジナッチャン　　　　　　　　　果物名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102418ダイメイライズ　　　　　　　　　　　冠名（熊本県岱明町）＋家族名（昇）より　　　　　　　　　　　　　
HY1200708282002102428テンエイキララ　　　　　　　　　　　冠名＋光り輝く　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102448ドリームセレナーデ　　　　　　　　　母名の一部＋セレナーデ　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102458ドレス　　　　　　　　　　　　　　　衣服　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102468ジョウショーアンナ　　　　　　　　　冠名＋女性名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102478ウツミマートーン　　　　　　　　　　冠名＋金の馬（タイ語）　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102488カシオペア　　　　　　　　　　　　　Ｗの形に並んでいるのが特徴的な星座の名　　　　　　　　　　　　　
HY1200708282002102498サマーウィスパー　　　　　　　　　　夏のささやき　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102508アイサダスワロー　　　　　　　　　　冠名＋父母父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102518エルコンドラー　　　　　　　　　　　（造語）父名より連想　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102528ダイワサージ　　　　　　　　　　　　冠名＋軍曹　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102548シーキングダム　　　　　　　　　　　冠名＋王国　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102558ベリーコンカドール　　　　　　　　　冠名＋花名。鮮やかさと豪華さを持った新種の花のようになって欲しい
HY1200708282002102568テンダイカガヤキ　　　　　　　　　　冠名＋輝き　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102578ワンウィッシュ　　　　　　　　　　　一つの願い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102588バリアントビック　　　　　　　　　　冠名（勇敢な）＋大きい　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102598フェビアンローズ　　　　　　　　　　斬新なバラ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102608イサミチヤフル　　　　　　　　　　　冠名＋陽気でハツラツ　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102618シンメイオーシャン　　　　　　　　　神名＋大洋　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102628オリエンタルブロー　　　　　　　　　東洋の風　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102638トーセンマリノス　　　　　　　　　　冠名＋船乗り（西）　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102648ファインルナギフト　　　　　　　　　冠名＋才能　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102658ロングタイキ　　　　　　　　　　　　冠名＋大器　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102668トシオジジアン　　　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102678アースクイン　　　　　　　　　　　　地球＋女王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102688キョウモヨロシク　　　　　　　　　　今日もよろしく　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102698エイシンニーザン　　　　　　　　　　冠名＋新山　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102708オオキクナーレ　　　　　　　　　　　小さいので期待を込めて　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102718アークロマンシア　　　　　　　　　　冠名＋夢のような国（造語）　　　　　　　　　　　　　　　　　　　
HY1200708282002102728キセキノデアイ　　　　　　　　　　　奇跡の出会い　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102738ユメイチリン　　　　　　　　　　　　夢一輪。一輪でも大きな花を咲かせたい　　　　　　　　　　　　　　
HY1200708282002102748グリーンヒルフライ　　　　　　　　　冠名＋母父母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102758レッドアピール　　　　　　　　　　　冠名＋父父母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102768ローランシンメトリ　　　　　　　　　冠名＋左右対称　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102778ミネルヴミンスター　　　　　　　　　仏の地名＋大聖堂　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102788モエレローレル　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102808テイエムドラゴン　　　　　　　　　　冠名＋竜　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102818テイエムハヤブサ　　　　　　　　　　冠名＋隼　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102828ファールシオン　　　　　　　　　　　ヨーロッパで使われた剣　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102848ピュアフレグランス　　　　　　　　　まじりけのない高貴な香り　　　　　　　　　　　　　　　　　　　　
HY1200708282002102858ブリリアントライフ　　　　　　　　　輝かしい人生　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102868フォレスト　　　　　　　　　　　　　森　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102878コイセヨオトメ　　　　　　　　　　　恋せよ乙女　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102888チョウキセキ　　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102898テンセイフジ　　　　　　　　　　　　天清富士　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102908タカノサガミワン　　　　　　　　　　冠名＋相模＋１番　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102918ロングタービン　　　　　　　　　　　冠名＋蒸気、水力などで回転する原動機　　　　　　　　　　　　　　
HY1200708282002102928グッドエモーション　　　　　　　　　素晴らしい感動　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102938フジノウェーブ　　　　　　　　　　　冠名＋波　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102948マユネウイング　　　　　　　　　　　冠名＋翼　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102958エースインザガール　　　　　　　　　冠名＋ｔｈｅ＋女の子　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102968フジインタセプター　　　　　　　　　冠名＋妨害者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102978エイコーリリー　　　　　　　　　　　栄光＋家族名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102988ビバオールマイラブ　　　　　　　　　冠名＋私の愛の全て　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102998シャコーミリオン　　　　　　　　　　冠名＋百万　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103008オクラホマミキサー　　　　　　　　　フォークダンスの一種　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103018チェリーカズオー　　　　　　　　　　冠名＋家族名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103028ニホンピロヨザクラ　　　　　　　　　冠名＋夜桜　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103038キャニオンルンバ　　　　　　　　　　冠名＋ルンバ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103048メモリーフローラ　　　　　　　　　　冠名＋ローマ神話の花の女神　　　　　　　　　　　　　　　　　　　
HY1200708282002103068レオソレイユ　　　　　　　　　　　　冠名＋太陽（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103078ペパーミントケイ　　　　　　　　　　ハッカ＋冠名（馬主名より）　　　　　　　　　　　　　　　　　　　
HY1200708282002103088ゲイルタッチ　　　　　　　　　　　　疾風＋母父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103098メイショウコウテイ　　　　　　　　　冠名＋皇帝　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103108ジュンプリンセス　　　　　　　　　　純粋なプリンセス　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103118アグネスバラード　　　　　　　　　　冠名＋バラード。ロマンティックで物語的な短い楽曲　　　　　　　　
HY1200708282002103128セトノフレンチ　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103148ニシオロッキー　　　　　　　　　　　冠名＋ロッキー山脈より　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103158ポートビューティ　　　　　　　　　　冠名＋美、美しさ　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103168オーケイヒット　　　　　　　　　　　満足のいく＋大当たり、大成功　　　　　　　　　　　　　　　　　　
HY1200708282002103178ヒョウセイタダマサ　　　　　　　　　兵＋誠＋忠＋政　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103188ミントグリーン　　　　　　　　　　　ミント＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103198イセノローレル　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103208レッドストーン　　　　　　　　　　　海外ゴルフコース名（テキサス州）　　　　　　　　　　　　　　　　
HY1200708282002103218ビッグサイクロン　　　　　　　　　　冠名＋大暴風　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103228アズチェーナ　　　　　　　　　　　　オペラ「トロヴァトーレ」の登場人物　　　　　　　　　　　　　　　
HY1200708282002103238キンセイラッシュ　　　　　　　　　　冠名＋急ぐ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103248ワールドファイター　　　　　　　　　世界＋戦士　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103258ホウライブラボー　　　　　　　　　　冠名＋ブラボー　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103268テイエムサムライ　　　　　　　　　　冠名＋侍　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103278ブレイリー　　　　　　　　　　　　　バラの名前　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103288チョウルンルン　　　　　　　　　　　冠名＋明るく気分のいい感じ　　　　　　　　　　　　　　　　　　　
HY1200708282002103298メイショウベンケイ　　　　　　　　　冠名＋弁慶　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103308アップストライド　　　　　　　　　　大きな歩幅　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103318トップサツキ　　　　　　　　　　　　頂点＋皐月　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103338ビコーズオブユー　　　　　　　　　　あなたのため　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103348カルストンシックル　　　　　　　　　冠名＋鎌　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103358ヤシャキセキ　　　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103368キープウイン　　　　　　　　　　　　母母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　
HY1200708282002103378ディミエンドラブ　　　　　　　　　　近親馬「Ｄｉｍｉｎｕｅｎｄｏ」より＋母母母名の一部　　　　　　　
HY1200708282002103398フジタカデメテル　　　　　　　　　　冠名＋乙女座のモデル、豊作の女神　　　　　　　　　　　　　　　　
HY1200708282002103408カネショウアズサ　　　　　　　　　　冠名＋特急列車の名より　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103418リワードウインディ　　　　　　　　　冠名＋風の吹く　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103428ハニーポッド　　　　　　　　　　　　蜂蜜の壺　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103438エイティサンデイ　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103448ラッキーバッグ　　　　　　　　　　　福袋　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103458ボンボワイヤージュ　　　　　　　　　すばらしい旅行（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103468エリートバスター　　　　　　　　　　エリートを倒す　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103478クールベット　　　　　　　　　　　　冷静＋賭け　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103498ホットラヴ　　　　　　　　　　　　　熱い愛　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103508バーニングキャット　　　　　　　　　燃える猫　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002103518ホークサンリバー　　　　　　　　　　父名の一部＋太陽＋川　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103528ボールポゼッション　　　　　　　　　サッカー用語でボールの支配率　　　　　　　　　　　　　　　　　　
HY1200708282002103538セイザンサイレンス　　　　　　　　　冠名（馬主名より）＋父名の一部　　　　　　　　　　　　　　　　　
HY1200708282002103548マズコ　　　　　　　　　　　　　　　父名の一部＋女の子　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103558タッシャガイチバン　　　　　　　　　達者が一番　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103568スガノアイランド　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103578フェイントハート　　　　　　　　　　小心者、意気地なし　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103588マイネシャローナ　　　　　　　　　　冠名＋女性名。ザナックのヒット曲”Ｍｙ　Ｓｈａｒｏｎａ”より　　
HY1200708282002103598シェルクレール　　　　　　　　　　　晴れた空（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103608ユメノクオーレ　　　　　　　　　　　冠名＋ハート（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103618ロンドインディ　　　　　　　　　　　モーツアルトの「ロンド　ニ長調Ｋ４８５」より　　　　　　　　　　
HY1200708282002103628スイートフィオナ　　　　　　　　　　母名の一部＋映画「シュレック」の登場人物名　　　　　　　　　　　
HY1200708282002103638アグネスルッシャー　　　　　　　　　冠名＋友人名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103648フジノリサコ　　　　　　　　　　　　冠名＋女性名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103658パワーライス　　　　　　　　　　　　力＋米　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103668ユタカサイレンス　　　　　　　　　　馬主名より＋笠松のミツアキサイレンスより　　　　　　　　　　　　
HY1200708282002103678ティーケースワロー　　　　　　　　　冠名＋母母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103688パワーエクセル　　　　　　　　　　　冠名＋勝る　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103698ロデア　　　　　　　　　　　　　　　父名より連想　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103708ナンヨータンゴ　　　　　　　　　　　冠名＋ダンス名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103718エビスフジプレス　　　　　　　　　　冠名＋馬主名より＋押すこと　　　　　　　　　　　　　　　　　　　
HY1200708282002103728ダイショウティアラ　　　　　　　　　冠名＋ティアラ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103748ケリー　　　　　　　　　　　　　　　人名。ゲール語「戦い」に由来　　　　　　　　　　　　　　　　　　
HY1200708282002103758ブルートウキング　　　　　　　　　　冠名＋母母母名の一部＋王　　　　　　　　　　　　　　　　　　　　
HY1200708282002103778オンワードボーン　　　　　　　　　　冠名＋生まれる　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103788マージョラム　　　　　　　　　　　　ハーブの一種　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103798アフロビート　　　　　　　　　　　　アフリカ系のリズムを取り入れたジャス音楽　　　　　　　　　　　　
HY1200708282002103808タチマチグイグイ　　　　　　　　　　忽ちグイグイ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103818ミノリブルボン　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103828ガッドロクサーヌ　　　　　　　　　　冠名＋女性名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103838ポリッシュスター　　　　　　　　　　父名の一部＋星　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103858ラストゼネラル　　　　　　　　　　　最後の将軍　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103878スズカヘイロー　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103888ナゲットハンマー　　　　　　　　　　冠名＋ハンマー（祖々父が金鉱掘りと云う事で金のハンマー）　　　　
HY1200708282002103898サムライウーマン　　　　　　　　　　侍＋女性　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103908スマートノーブル　　　　　　　　　　冠名＋貴族　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103918グリーンヒルヒット　　　　　　　　　冠名＋大当たりするように　　　　　　　　　　　　　　　　　　　　
HY1200708282002103928クリスタルアン　　　　　　　　　　　水晶＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103948スローアキッス　　　　　　　　　　　投げキッス。母母名より連想　　　　　　　　　　　　　　　　　　　
HY1200708282002103958ヨンサマエノテガミ　　　　　　　　　ヨン様への手紙　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103968ダイフクムスメ　　　　　　　　　　　大福娘　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103978アイアムキラキラ　　　　　　　　　　冠名＋キラキラ（キラキラと輝いて活躍）　　　　　　　　　　　　　
HY1200708282002103988コーワクイーン　　　　　　　　　　　冠名＋女王になるように　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103998アズマサムライ　　　　　　　　　　　冠名＋侍　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104008ケージーカチドキ　　　　　　　　　　冠名＋勝鬨　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104028ガンバルマイニング　　　　　　　　　がんばる＋父名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104038ジュニアータ　　　　　　　　　　　　人名。ペンシルヴァニア州の川の名に由来。　　　　　　　　　　　　
HY1200708282002104048ワイエスミラクル　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104058ビーティフィック　　　　　　　　　　幸福にする　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104068グラフティワールド　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104078バンブークライフ　　　　　　　　　　冠名＋歴代サッカー選手名　　　　　　　　　　　　　　　　　　　　
HY1200708282002104088ヨーロピアン　　　　　　　　　　　　ヨーロッパ人　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104098ワイルドグラス　　　　　　　　　　　野生の＋牧草　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104108フエフキドウジ　　　　　　　　　　　キャラクター名（笛吹童子）　　　　　　　　　　　　　　　　　　　
HY1200708282002104118ヤマニンペルセウス　　　　　　　　　冠名＋ペルセウス座　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104128ジーエスシャルマン　　　　　　　　　冠名＋魅力的（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104148トーセントリニティ　　　　　　　　　冠名＋三位一体　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104158トドメ　　　　　　　　　　　　　　　とどめ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104168バロンドール　　　　　　　　　　　　サッカーの欧州最優秀選手の賞　　　　　　　　　　　　　　　　　　
HY1200708282002104178ハギノエクシード　　　　　　　　　　冠名＋上回る　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104198オープンザネクスト　　　　　　　　　次代を切り開け。新しい時代を切り開く馬になってほしい　　　　　　
HY1200708282002104208セレスクラブ　　　　　　　　　　　　冠名＋共通の目的を持つ人々の集まり　　　　　　　　　　　　　　　
HY1200708282002104218トーヨーコテツ　　　　　　　　　　　冠名＋虎鉄　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104228ブルームウェーク　　　　　　　　　　花が咲く＋目が覚める　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104238ツルミベレイザ　　　　　　　　　　　冠名＋素晴らしい（ポルトガル語）　　　　　　　　　　　　　　　　
HY1200708282002104248オリオンザレモン　　　　　　　　　　冠名＋レモン　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104258マキバッコ　　　　　　　　　　　　　牧場っ子　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104268アポロヘルム　　　　　　　　　　　　冠名＋舵　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104278ハチノライデン　　　　　　　　　　　八方の＋雷電　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104288ナムラジブラルタル　　　　　　　　　冠名＋近親馬名（欧州ＧＩ勝馬ロックオブジブラルタル）より　　　　
HY1200708282002104298ミスパラダイス　　　　　　　　　　　ミス＋楽園　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104308リメインキサス　　　　　　　　　　　冠名＋多分（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104318ソンゴクウ　　　　　　　　　　　　　孫悟空　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104328グランプリハッピー　　　　　　　　　冠名＋幸せ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104338オイワケシンドウ　　　　　　　　　　冠名＋神童　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104348トーセンビッグバン　　　　　　　　　冠名＋ビッグバン　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104358ジョウショークイン　　　　　　　　　冠名＋女王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104368リンドゲンキ　　　　　　　　　　　　冠名＋元気　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104378エービーシールビー　　　　　　　　　冠名＋ルビー　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104388フォーチュネイター　　　　　　　　　より幸運に　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104398タマモロケット　　　　　　　　　　　冠名＋ロケット　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104408ノイチゴ　　　　　　　　　　　　　　野いちご　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104418リュウノイブキ　　　　　　　　　　　ポケットモンスターに登場するキャラクターの技　　　　　　　　　　
HY1200708282002104428エムオーダンサー　　　　　　　　　　冠名＋踊り子　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104438シルクパスワード　　　　　　　　　　冠名＋合言葉　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104458グランウェーブ　　　　　　　　　　　冠名＋波　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104468タニノユーアピール　　　　　　　　　冠名＋あなたに訴える　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104478マンダリンゴクウ　　　　　　　　　　冠名＋悟空。孫悟空のように強く　　　　　　　　　　　　　　　　　
HY1200708282002104488ノースライダー　　　　　　　　　　　北＋ライダー　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002104498キングバッハ　　　　　　　　　　　　王＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104508クリスタルバッハ　　　　　　　　　　水晶のような＋冠名　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104518タマモクラップ　　　　　　　　　　　冠名＋拍手　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104528グランドスタック　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104538ダンシングヒミコ　　　　　　　　　　踊る＋母名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104548ナイスリバー　　　　　　　　　　　　いい川　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104558フォージドクレール　　　　　　　　　冠名＋明るい、澄んだ（仏）。母名より連想　　　　　　　　　　　　
HY1200708282002104568コシズホンコン　　　　　　　　　　　冠名＋都市名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104578ラガーマックイーン　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104588サマーフレンド　　　　　　　　　　　母名の一部＋友達　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104598ホクトムーン　　　　　　　　　　　　北斗＋月　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104618スナークマックス　　　　　　　　　　冠名＋最大　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104628ケイアイシテンノー　　　　　　　　　冠名＋四天王　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104638スターナビゲート　　　　　　　　　　星の導き　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104648ベルグアイス　　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104658フィールドカバリー　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104678ルーアンダルク　　　　　　　　　　　地名（フランス）＋ジャンヌダルクより　　　　　　　　　　　　　　
HY1200708282002104688サクラエスプリ　　　　　　　　　　　冠名＋才気（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104698アルタイル　　　　　　　　　　　　　鷲座の首星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104708テツワン　　　　　　　　　　　　　　鉄腕　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104718アガパンサス　　　　　　　　　　　　花の名前　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104728オペレッツ　　　　　　　　　　　　　手術（オペ）に耐えた、さあ頑張ろう　　　　　　　　　　　　　　　
HY1200708282002104738エムジェイレコード　　　　　　　　　冠名＋記録　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104748ダンツスピリット　　　　　　　　　　冠名＋魂　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104758ブルーラヴグラス　　　　　　　　　　冠名＋ターフを愛する　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104768ジェミニタイガー　　　　　　　　　　車名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104778ジョーフィロス　　　　　　　　　　　冠名＋愛する（ギリシャ語）　　　　　　　　　　　　　　　　　　　
HY1200708282002104788セイエイエーデル　　　　　　　　　　冠名＋エーデルワイスより　　　　　　　　　　　　　　　　　　　　
HY1200708282002104798サクラスティリー　　　　　　　　　　冠名＋静かに。虎視眈々と勝ち鞍を重ねていくように　　　　　　　　
HY1200708282002104808ローレルダンス　　　　　　　　　　　父名の一部＋ダンス　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104818バカラオブバランス　　　　　　　　　バカラ＋均衡　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104828ピストンズ　　　　　　　　　　　　　ＮＢＡデトロイト・ピストンズより　　　　　　　　　　　　　　　　
HY1200708282002104838ナイキスターダム　　　　　　　　　　冠名＋花形の地位　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104848フサイチシルヴィ　　　　　　　　　　冠名＋大天才ダンサー名（シルヴィギエム）より　　　　　　　　　　
HY1200708282002104858グロウアウェイ　　　　　　　　　　　輝き続ける　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104868ラドランデンジャー　　　　　　　　　冠名＋危険　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104878ハリケーンストーム　　　　　　　　　大暴風＋暴風雨　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104888ルミナスオレンジ　　　　　　　　　　蛍光オレンジ（母母名より連想）　　　　　　　　　　　　　　　　　
HY1200708282002104898ジトゥルー　　　　　　　　　　　　　急げ＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104908スカイビスケット　　　　　　　　　　空＋シービスケットより。社会、サークル、己を明るくする様に　　　
HY1200708282002104918プルメリアレイ　　　　　　　　　　　南国の花の首飾り　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104928キタサンメッセージ　　　　　　　　　冠名＋伝言　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104938トウショウヴォイス　　　　　　　　　冠名＋声　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104948トウショウカウント　　　　　　　　　冠名＋伯爵　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104958トウショウタイタン　　　　　　　　　冠名＋ギリシャ神話の神　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104968フジノシノプシス　　　　　　　　　　冠名＋大意　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104978マコトテンカイチ　　　　　　　　　　冠名＋天下一　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104988フィールオブフリー　　　　　　　　　解放感。父名より連想　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104998エリザベスジョテイ　　　　　　　　　人名＋女帝　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105008ジュリアピット　　　　　　　　　　　女性名＋種　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105018コウジンアルス　　　　　　　　　　　冠名＋芸術（ラテン語）　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105028セレナジュピター　　　　　　　　　　冠名（晴々とした）＋全能の神　　　　　　　　　　　　　　　　　　
HY1200708282002105038ビッグワンドリーム　　　　　　　　　冠名＋夢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105048ケイショウアロマ　　　　　　　　　　冠名＋芳香　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105068バクシンシンボル　　　　　　　　　　冠名＋象徴　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105078ユウエナジー　　　　　　　　　　　　冠名＋仕事に必要な力　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105088ナムラローレライ　　　　　　　　　　冠名＋伝説中の妖女　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105098ジャストコールミー　　　　　　　　　僕を呼んで。僕に電話して。　　　　　　　　　　　　　　　　　　　
HY1200708282002105108シースシルエット　　　　　　　　　　ほっそりとしたシルエットの洋服　　　　　　　　　　　　　　　　　
HY1200708282002105118クドッヌンジルジュ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105128ユキノラブ　　　　　　　　　　　　　冠名＋愛　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105138ブラボージャガー　　　　　　　　　　冠名＋動物の名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105148コスモスウィート　　　　　　　　　　冠名＋愛らしい　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105158マイネカレッシュ　　　　　　　　　　冠名＋軽四輪馬車（独）　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105168マイネメリアン　　　　　　　　　　　冠名＋女流画家名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105178マイネデセール　　　　　　　　　　　冠名＋デザート（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105188ブラックカラーズ　　　　　　　　　　黒色　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105198ジェイケイセレブル　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105208ソブリンブライト　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105218サニーローレル　　　　　　　　　　　母母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　
HY1200708282002105228ナムラジュピター　　　　　　　　　　冠名＋ローマ神話の天空神　　　　　　　　　　　　　　　　　　　　
HY1200708282002105238スプリングダッシュ　　　　　　　　　母名の一部＋突進する　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105248マイウィル　　　　　　　　　　　　　私の意志。母名より連想　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105258サンデーローザ　　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105268マーズエクスプレス　　　　　　　　　火星探査機　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105288ウエスタンクィーン　　　　　　　　　冠名＋女王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105308オースチンローズ　　　　　　　　　　車名＋バラ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105318タマモウタゲ　　　　　　　　　　　　冠名＋宴　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105328メイショウモア　　　　　　　　　　　冠名＋巨大な鳥　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002105338シャインウイング　　　　　　　　　　光輝く羽根　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105348ケイアイパンチ　　　　　　　　　　　冠名＋パンチ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105358ディープサマー　　　　　　　　　　　深い夏　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105368メジャービクトリー　　　　　　　　　冠名＋勝利　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105378ダイショウゴードン　　　　　　　　　冠名＋金（ゴールド）から連想　　　　　　　　　　　　　　　　　　
HY1200708282002105388サントジーニアス　　　　　　　　　　冠名＋優れた本能　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105398ロマンスシチー　　　　　　　　　　　ロマンス＋冠名。競馬界に新たなロマンスを　　　　　　　　　　　　
HY1200708282002105408ボディーコンシャス　　　　　　　　　身体の線を意識した　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105418ラッキーラッキー　　　　　　　　　　運の良い、縁起の良い　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105428リアルサイレンス　　　　　　　　　　真の＋父父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002105438キヨシンチャンプ　　　　　　　　　　冠名（馬主名より）＋王者　　　　　　　　　　　　　　　　　　　　
HY1200708282002105448インフレッタ　　　　　　　　　　　　速く、急いで（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105458リキパイレーツ　　　　　　　　　　　冠名＋海賊　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105468カントリーヒーロー　　　　　　　　　地方の英雄になるように　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105478ライメイ　　　　　　　　　　　　　　雷鳴　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002105488ビューティアワード　　　　　　　　　美人＋冠名。すばらしい馬になるように　　　　　　　　　　　　　　
HY1200708282002105498タイキアンビシャス　　　　　　　　　冠名＋野心的な　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105508タイキスティール　　　　　　　　　　冠名＋鋼　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105518タイキブリッツ　　　　　　　　　　　冠名＋稲妻（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105528エムケーライウン　　　　　　　　　　母名の一部＋雷雲　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105538サムライシキブ　　　　　　　　　　　侍＋紫式部より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105548ゼネラルローマン　　　　　　　　　　一般的な＋母父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105558アグネスハッピー　　　　　　　　　　冠名＋幸せ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105568ロングユニバーサル　　　　　　　　　冠名＋普遍的な　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105578スーパーナミビア　　　　　　　　　　超＋母名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105588ハセノセイント　　　　　　　　　　　冠名＋聖人　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105598コスモフォーチュン　　　　　　　　　冠名＋運命　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105608サムライノーブル　　　　　　　　　　冠名＋高潔な、気高い　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105618イケノシルバー　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105628ナムラサンカ　　　　　　　　　　　　冠名＋山果（山の中で実った果物）　　　　　　　　　　　　　　　　
HY1200708282002105638グラビアシチー　　　　　　　　　　　グラビア＋冠名。グラビアの一面を華やかに飾る　　　　　　　　　　
HY1200708282002105648インターフラッシュ　　　　　　　　　冠名＋光を放つ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105658モエレマトリックス　　　　　　　　　冠名＋基盤　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105668ユウバリ　　　　　　　　　　　　　　地名（北海道夕張市）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105678ハセノウイング　　　　　　　　　　　冠名＋翼　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105688カサブランカキング　　　　　　　　　都市名＋王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105708ベティボルテクス　　　　　　　　　　冠名＋渦巻き。旋風を巻き起こす　　　　　　　　　　　　　　　　　
HY1200708282002105718ポラリス　　　　　　　　　　　　　　北極星　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105728ロイヤルキャプテン　　　　　　　　　冠名＋指導者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105738ヒロミチャン　　　　　　　　　　　　牧場時代の呼び名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105748コスモユウシ　　　　　　　　　　　　冠名＋大きなレースで勇姿をが見られるように　　　　　　　　　　　
HY1200708282002105758ハリケンマイスター　　　　　　　　　冠名＋私の星。走りのプロになってほしい　　　　　　　　　　　　　
HY1200708282002105768グローリー　　　　　　　　　　　　　栄光　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105778サイレントウェーブ　　　　　　　　　静かな波　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105788コスモインパルス　　　　　　　　　　冠名＋刺激を与えられるレースができるように　　　　　　　　　　　
HY1200708282002105798イールドハード　　　　　　　　　　　負けてたまるか　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105808クラボーボボ　　　　　　　　　　　　冠名＋漫画名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105818アールカナリッチ　　　　　　　　　　冠名＋かなりとリッチを併せた造語　　　　　　　　　　　　　　　　
HY1200708282002105828ミスフサイチ　　　　　　　　　　　　ミス＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105838ゴールデンドラマ　　　　　　　　　　黄金の＋ドラマ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105848ダイゴーテイ　　　　　　　　　　　　大豪邸　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105858サンクスリューオー　　　　　　　　　冠名（感謝）＋竜王　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105868ミズキジョウ　　　　　　　　　　　　人名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105888オリエンタルスワン　　　　　　　　　東洋の白鳥　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105898コスモエンドロール　　　　　　　　　冠名＋映画などの最後の字幕　　　　　　　　　　　　　　　　　　　
HY1200708282002105918キーネ　　　　　　　　　　　　　　　キーンネス（鋭利）から　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105928ウリエル　　　　　　　　　　　　　　四大天使の一人　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105938エスエンジェル　　　　　　　　　　　生産牧場のイニシャル＋天使　　　　　　　　　　　　　　　　　　　
HY1200708282002105948ナデシコイレブン　　　　　　　　　　撫子＋近親馬（ブルーイレヴン）より連想　　　　　　　　　　　　　
HY1200708282002105968ロンドンハート　　　　　　　　　　　母名の一部＋心　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105978エアヴァレナ　　　　　　　　　　　　冠名＋フランス人の女性名　　　　　　　　　　　　　　　　　　　　
HY1200708282002105988シンシアー　　　　　　　　　　　　　うそのない、誠実な　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105998ビッグタイガー　　　　　　　　　　　冠名＋虎　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106018フラワークイーン　　　　　　　　　　花の女王様　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106028ドクターグリム　　　　　　　　　　　冠名＋厳格な、不撓不屈の　　　　　　　　　　　　　　　　　　　　
HY1200708282002106038ニオウジョー　　　　　　　　　　　　二王の＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002106048ビーナスアイ　　　　　　　　　　　　女神＋家族名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106058ミルキーシェイク　　　　　　　　　　冠名（白い）＋振り払う（馬群を掻き分ける）　　　　　　　　　　　
HY1200708282002106068ソリスト　　　　　　　　　　　　　　独奏（独唱）家。父名より連想　　　　　　　　　　　　　　　　　　
HY1200708282002106078ブラックサタン　　　　　　　　　　　冠名＋悪魔　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106088ストンコールド　　　　　　　　　　　冷たい石　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002106098アンディーバローズ　　　　　　　　　俳優名（アンディガルシアより）＋冠名　　　　　　　　　　　　　　
HY1200710012002106108スカイアロー　　　　　　　　　　　　空＋矢　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106118ニューエスダイオー　　　　　　　　　新しい＋馬主のイニシャル＋大王　　　　　　　　　　　　　　　　　
HY1200708282002106128ストロングワン　　　　　　　　　　　強い＋一　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106138アクアエミネンス　　　　　　　　　　冠名＋卓越、高貴　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106148シーフェアリー　　　　　　　　　　　海＋妖精　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106158ギンガハーバー　　　　　　　　　　　銀河＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106168トーホウフドー　　　　　　　　　　　冠名＋不動　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106178デヒアノマイウエー　　　　　　　　　父名（の）＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106188オフサイドトウコウ　　　　　　　　　父名の一部＋父母名の一部　　　　　　　　　　　　　　　　　　　　
HY1200708282002106208ツルミローズ　　　　　　　　　　　　冠名＋バラ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106228シゲルバクハツ　　　　　　　　　　　冠名＋爆発　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106238サンデーソニック　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106248ワンダープロテクタ　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106258ヤマカツカスケード　　　　　　　　　冠名＋山脈の名前　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106268ソルジャーシチー　　　　　　　　　　陸軍軍人＋冠名。父名より連想　　　　　　　　　　　　　　　　　　
HY1200708282002106278サクセスキャラ　　　　　　　　　　　成功するキャラクター　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106288ナリタダイリン　　　　　　　　　　　冠名＋大輪　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106298ブルーワン　　　　　　　　　　　　　冠名＋１　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106318オリヴェット　　　　　　　　　　　　（南仏でオリーブの収穫を祝って踊る）オリーブ踊り　　　　　　　　
HY1200708282002106328バタフライフリップ　　　　　　　　　蝶が羽を扇のようにバタバタ動かす　　　　　　　　　　　　　　　　
HY1200708282002106338マルイチハミング　　　　　　　　　　冠名＋ハミング　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106348アンバーロード　　　　　　　　　　　琥珀通り（ポーランド）　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106358デスクルーザー　　　　　　　　　　　ゲームのキャラクター名　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106378ウルトラブレス　　　　　　　　　　　超＋祝福する　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106388エムティブルーム　　　　　　　　　　冠名＋花盛り、開花　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106408メイショウタカナミ　　　　　　　　　冠名＋高波　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106418ランドトップ　　　　　　　　　　　　冠名＋頂上　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106428シエーナ　　　　　　　　　　　　　　地名（イタリア）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106438ジュエルソング　　　　　　　　　　　宝石のような詩　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106448アポロアドミラル　　　　　　　　　　冠名＋海軍大将、提督。君臨できるように　　　　　　　　　　　　　
HY1200708282002106458トーホウライカ　　　　　　　　　　　冠名＋雷火　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106468ロンドンフェロー　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106478ハヤテシャンハイ　　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106488フジノマガンダ　　　　　　　　　　　冠名＋フィリピンの言葉で美しい（人）　　　　　　　　　　　　　　
HY1200708282002106498インペリアルバイオ　　　　　　　　　堂々とした＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106538テイエムナイスデー　　　　　　　　　冠名＋素敵な日　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106548ラブアフェアー　　　　　　　　　　　恋愛　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106558シャレーポピー　　　　　　　　　　　花の名前　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106568リーディングボア　　　　　　　　　　一流の＋母名の一部。リーディングを目指し走る　　　　　　　　　　
HY1200708282002106578テラノジュエリー　　　　　　　　　　冠名＋宝石　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106588テラノゴースト　　　　　　　　　　　冠名＋父父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106598ナツノジュピター　　　　　　　　　　冠名（夏の）＋木星　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106608マイネルオーガスト　　　　　　　　　冠名＋威厳のある、荘厳な　　　　　　　　　　　　　　　　　　　　
HY1200708282002106618メモリーアマービレ　　　　　　　　　冠名＋愛らしく　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106628エスプリフェザント　　　　　　　　　冠名＋母父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106638ブルートウカイオー　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106648サムライクノイチ　　　　　　　　　　侍＋女忍者　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106658スズドレスアップ　　　　　　　　　　冠名＋おしゃれする、正装する　　　　　　　　　　　　　　　　　　
HY1200708282002106668コンシンスマイル　　　　　　　　　　渾身の笑い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106678ロイヤルサクシード　　　　　　　　　女王の＋後継者。亡き母のすばらしい後継者になるように　　　　　　
HY1200708282002106688ホウヨウハヤト　　　　　　　　　　　冠名＋男性名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106698タブロイドニュース　　　　　　　　　タブロイド版のニュース（母名より連想）　　　　　　　　　　　　　
HY1200708282002106708イブキペガサス　　　　　　　　　　　冠名＋翼を持つ天馬　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106718ストームチェイサー　　　　　　　　　嵐を追跡する者　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106728ホッカイクリエイト　　　　　　　　　冠名＋創造する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106738フジヤマセレス　　　　　　　　　　　冠名＋小惑星名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106748カーレッジプライド　　　　　　　　　勇気ある誇り　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106768ワイワイ　　　　　　　　　　　　　　ワイワイと騒ぐ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106778マキハタサイボーグ　　　　　　　　　冠名＋ロボットより進んだ改造人間　　　　　　　　　　　　　　　　
HY1200708282002106788パッション　　　　　　　　　　　　　母名の一部　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106798マチカネシロガネ　　　　　　　　　　冠名＋白金　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106808ローヤルユウキ　　　　　　　　　　　父名より＋勇気　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106818コスモカスタム　　　　　　　　　　　冠名＋愛顧　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106828オースミバッカス　　　　　　　　　　冠名＋ギリシャ神話の神　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106838ロドリゴボーイ　　　　　　　　　　　父名の一部＋母父名の一部　　　　　　　　　　　　　　　　　　　　
HY1200708282002106848マルハチクラスター　　　　　　　　　冠名＋集合体　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002106858ダイイチシンオー　　　　　　　　　　第一＋新しい王　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106878シロキタワンダフル　　　　　　　　　冠名＋素晴らしい　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106888ウエディングメリー　　　　　　　　　冠名＋女性名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106898ロトアンドロト　　　　　　　　　　　本当に偶然、運命的な出会いをした馬なので　　　　　　　　　　　　
HY1200708282002106908トドロキカポネ　　　　　　　　　　　地名（世田谷区等々力）＋馬主の愛称　　　　　　　　　　　　　　　
HY1200708282002106918リョウコ　　　　　　　　　　　　　　アテネ五輪女子柔道金メダリスト名（谷亮子）より　　　　　　　　　
HY1200708282002106928マルカンロング　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106938チョヌイムゴン　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106948シンボリロイヤルズ　　　　　　　　　冠名＋大リーグのチーム名　　　　　　　　　　　　　　　　　　　　
HY1200708282002106958シンボリエクスポズ　　　　　　　　　冠名＋大リーグのチーム名　　　　　　　　　　　　　　　　　　　　
HY1200708282002106968オフセットビーナス　　　　　　　　　冠名＋女神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106978サイクルダッシュ　　　　　　　　　　冠名（自転車）＋突進　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106988イズミピットカーン　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106998ツガルカイキョウ　　　　　　　　　　津軽海峡　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107008マチカネオーラ　　　　　　　　　　　冠名＋オーラ（独特の雰囲気を醸し出すもの）　　　　　　　　　　　
HY1200708282002107018ダークエンペラー　　　　　　　　　　暗黒の皇帝　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107028ライブリーユー　　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107038ゴールデンアワード　　　　　　　　　光り輝く賞に縁のあるように　　　　　　　　　　　　　　　　　　　
HY1200708282002107048コアレスベイビー　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107058サンマルミラクル　　　　　　　　　　冠名＋奇跡　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107068シュクヘリオス　　　　　　　　　　　家族名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107078フレグランスオペラ　　　　　　　　　香気＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107088パワーオブウーマン　　　　　　　　　女性のパワー　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107098シンメイガルダン　　　　　　　　　　冠名＋近親馬「ダイコウガルダン」より　　　　　　　　　　　　　　
HY1200708282002107108チョウサン　　　　　　　　　　　　　馬主名より　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107118コスモエルバート　　　　　　　　　　冠名＋ロッキー山脈最高峰の山　　　　　　　　　　　　　　　　　　
HY1200708282002107128コスモライライ　　　　　　　　　　　冠名＋いらっしゃい（中国語）。見せるレースをできるように　　　　
HY1200708282002107138ベイリーズロック　　　　　　　　　　ベイリーズ（お酒の一種）のロック　　　　　　　　　　　　　　　　
HY1200708282002107148ダイタクドルチェ　　　　　　　　　　冠名＋甘美な音（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107158ゴロゴロ　　　　　　　　　　　　　　雷がとどろき渡る音　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107168ヤマカツブルックス　　　　　　　　　冠名＋山脈の名前　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107178インターセプト　　　　　　　　　　　サッカー用語で相手のパスをカットしてマイボールにする事　　　　　
HY1200708282002107188マイオウギ　　　　　　　　　　　　　舞扇　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107198キャシーチェリー　　　　　　　　　　人名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107208アイファーチャンス　　　　　　　　　冠名＋好機、幸運　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107218スズラブモーション　　　　　　　　　冠名＋ラブモーション　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107228イナチャン　　　　　　　　　　　　　稲荷＋愛称　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107238トウカイトリック　　　　　　　　　　冠名＋策略　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107248ミラクルナイト　　　　　　　　　　　奇跡＋騎士　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107258ラージャラージャ　　　　　　　　　　インドの最も強力な王　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107268マルブツセンプー　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002107288ナイススマイルワン　　　　　　　　　馬主イニシャルＮ・Ｓより連想＋一番　　　　　　　　　　　　　　　
HY1200708282002107298シルキーステラ　　　　　　　　　　　冠名＋母母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107308グラスストライド　　　　　　　　　　冠名＋歩幅　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107318トーホウライデン　　　　　　　　　　冠名＋雷電　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107328タイハレルヤ　　　　　　　　　　　　冠名＋神を賛美し喜びを表わす語。「主を褒め讃えよ」の意　　　　　
HY1200708282002107338タイトップガン　　　　　　　　　　　冠名＋母名より連想　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107348マイネベネラシオン　　　　　　　　　冠名＋崇拝、礼拝（スペイン語）　　　　　　　　　　　　　　　　　
HY1200708282002107358コアレスギャル　　　　　　　　　　　冠名＋女の子　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107368オイカゼ　　　　　　　　　　　　　　追い風　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107378タツカグラ　　　　　　　　　　　　　冠名＋神楽　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107388ダンサートップ　　　　　　　　　　　父父父名の一部＋頂上　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107398ブルーニイガタ　　　　　　　　　　　冠名＋新潟　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107408トップグランド　　　　　　　　　　　最高＋父名の一部。グランドオペラの仔でトップになってほしい　　　
HY1200708282002107418スペシャルダイヤ　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107428ビックフィールド　　　　　　　　　　大きい野原　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107438ウエノマルジャパン　　　　　　　　　冠名＋日本。日本の有名な競走馬になるように　　　　　　　　　　　
HY1200708282002107458マルタカリーナ　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107468タツキング　　　　　　　　　　　　　冠名＋王様　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107478ジェニューシャープ　　　　　　　　　父名の一部＋鋭敏な　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107488スリーリサイタル　　　　　　　　　　冠名＋独奏　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107498イケフェニックス　　　　　　　　　　冠名＋不死鳥　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107508サンレイコメーテス　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107518モリミツリョウマ　　　　　　　　　　冠名（馬主名より）＋龍馬　　　　　　　　　　　　　　　　　　　　
HY1200708282002107528クララシチー　　　　　　　　　　　　女性名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107538フジタカケイロン　　　　　　　　　　冠名＋射手座のモデル、ギリシア神話ケンタウロス族の一人　　　　　
HY1200708282002107548ジーエムキャリア　　　　　　　　　　馬主名より＋専門的職業　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107558ベルバラ　　　　　　　　　　　　　　「ベルサイユのバラ」より　　　　　　　　　　　　　　　　　　　　
HY1200708282002107568リクンビンガーナ　　　　　　　　　　今日はこんな日だ（お日様がこの辺に来たとき）（ルヴァル語）　　　
HY1200708282002107578ユメトトモニ　　　　　　　　　　　　夢と供に　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107588ジーエストリスタン　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107598ニッシンティアラ　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107608タッチユアハート　　　　　　　　　　あなたの心に触れる（感動を与えてくれる馬に）　　　　　　　　　　
HY1200708282002107618サマーターキン　　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107628ディアーラブ　　　　　　　　　　　　親愛なる愛　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002107638ミスカンセプション　　　　　　　　　誤認　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107648ステージシチー　　　　　　　　　　　母名の一部＋冠名。舞台に立つ　　　　　　　　　　　　　　　　　　
HY1200708282002107658ネヴァートルネード　　　　　　　　　冠名＋竜巻　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107668プロスパーラッキー　　　　　　　　　冠名＋幸運　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107678キャプダンサー　　　　　　　　　　　母母名の一部＋母父名の一部　　　　　　　　　　　　　　　　　　　
HY1200708282002107688ドコンジョウ　　　　　　　　　　　　ど根性　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109008シークレットリーフ　　　　　　　　　母名の一部＋葉　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109018カシノサンデー　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109028カシノジェーン　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109038チャーミングノア　　　　　　　　　　可愛い＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109048ブラボーデンゲキ　　　　　　　　　　母母名の一部＋電撃　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109058ケソンチャングン　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109068ジョージビスティー　　　　　　　　　母名の一部＋可愛らしい小動物。馬主イニシャルより連想　　　　　　
HY1200708282002109088サガエベニバナ　　　　　　　　　　　地名（寒河江）＋紅花（山形県の花）　　　　　　　　　　　　　　　
HY1200708282002109098ラブリーヘイロー　　　　　　　　　　美しい＋父父名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109108テンエイレジーナ　　　　　　　　　　冠名＋女王（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002109118リバーダイテン　　　　　　　　　　　冠名＋母母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109128ナスノプラウド　　　　　　　　　　　冠名＋誇る　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109148サイレンスハヤブサ　　　　　　　　　父父名の一部＋母母母名の一部　　　　　　　　　　　　　　　　　　
HY1200708282002109158クールソルジャー　　　　　　　　　　冠名＋軍人　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109168ニルアドミラリイ　　　　　　　　　　何事にも驚かない（ラテン語）　　　　　　　　　　　　　　　　　　
HY1200708282002109178インテリムスメ　　　　　　　　　　　インテリ娘　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109188コウエイチェスター　　　　　　　　　冠名＋地名（イングランド）　　　　　　　　　　　　　　　　　　　
HY1200708282002109198トサノフブキ　　　　　　　　　　　　冠名＋地吹雪より　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109208カオリリニア　　　　　　　　　　　　冠名＋彗星名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109218ゴールドエンブレム　　　　　　　　　冠名＋紋章、象徴　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109228セユードリーム　　　　　　　　　　　冠名＋夢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109248スーパーレジェンド　　　　　　　　　冠名＋伝説　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109258シェーンコロナリー　　　　　　　　　美しい、光輝く（独）＋冠名　　　　　　　　　　　　　　　　　　　
HY1200708282002109278ブラウンパリス　　　　　　　　　　　冠名＋地名（ケンタッキー州）　　　　　　　　　　　　　　　　　　
HY1200708282002109288フレンドリースター　　　　　　　　　友好的な＋血統より　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109298カネショウハクタカ　　　　　　　　　冠名＋特急列車の名より　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109308コスモバスティーユ　　　　　　　　　冠名＋バスティーユ広場より　　　　　　　　　　　　　　　　　　　
HY1200708282002109318ゲンキハツラツ　　　　　　　　　　　元気ハツラツ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109338ヘライカントリー　　　　　　　　　　冠名＋国、田舎　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109348アスキットメジロ　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109358ダブルサイクロン　　　　　　　　　　２つの旋風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109368ササリンドウ　　　　　　　　　　　　植物名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109378クロノセンリツ　　　　　　　　　　　黒の戦慄　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109388ヒルノキセキ　　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109398ティティルション　　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109408ターフエヴォルヴ　　　　　　　　　　冠名＋進化する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109418セントレアリキ　　　　　　　　　　　中部国際空港の愛称＋冠名　　　　　　　　　　　　　　　　　　　　
HY1200708282002109428ダハールダンス　　　　　　　　　　　父名＋ダンス　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109448ホエールシャーク　　　　　　　　　　甚兵衛鮫　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109458ニホンピロデスラー　　　　　　　　　冠名＋「宇宙戦艦ヤマト」の登場人物名　　　　　　　　　　　　　　
HY1200708282002109478ゲイリーブリリアン　　　　　　　　　冠名＋輝いている　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110008ローレルフウウンジ　　　　　　　　　冠名＋風雲児　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110018サンダーペガサス　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110028ナカヤマスナイパー　　　　　　　　　冠名＋狙撃兵。弾丸のように早く　　　　　　　　　　　　　　　　　
HY1200708282002110038エイシンニュートン　　　　　　　　　冠名＋アメリカの都市名　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110048マイネルオーバード　　　　　　　　　冠名＋夜明けの歌（敬意を表すために、朝行なう演奏）　　　　　　　
HY1200708282002110058キングスランソン　　　　　　　　　　王の＋人名。父名より連想　　　　　　　　　　　　　　　　　　　　
HY1200708282002110068ミシガンガール　　　　　　　　　　　母名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110078プライズアーチ　　　　　　　　　　　褒美＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110088ミスターケビン　　　　　　　　　　　人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110098エイワショウグン　　　　　　　　　　冠名＋将軍　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110108シーチャリオット　　　　　　　　　　海＋二輪馬車　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110118ワンダーデビル　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002110128コスモシンドラー　　　　　　　　　　冠名＋ドイツの実業家、オスカー・シンドラーより　　　　　　　　　
HY1200708282002110138ストーミングパワー　　　　　　　　　父名の一部より＋母名の一部　　　　　　　　　　　　　　　　　　　
HY1200708282002110148トーヨーシンダー　　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002110158ゼットシーマ　　　　　　　　　　　　冠名＋頂点（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110168サジターリオ　　　　　　　　　　　　母名のインプルネータ村でとれるオリーブオイルの名　　　　　　　　
HY1200708282002110178スイートローラ　　　　　　　　　　　優しい＋ペット名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002110188セイザンスピード　　　　　　　　　　冠名＋スピード。スピード溢れる走りを期待　　　　　　　　　　　　
HY1200708282002110198マルターズビクター　　　　　　　　　冠名＋勝利者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110208ゼロキャット　　　　　　　　　　　　起点＋猫　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110218ハッピイアスリート　　　　　　　　　幸せな競技者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110228トラップファミリー　　　　　　　　　映画「サウンドオブミュージック」の題材となった合唱団　　　　　　
HY1200708282002110238ローランリバース　　　　　　　　　　冠名＋逆転　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110248トゥルーロ　　　　　　　　　　　　　地名（英国、コーンウォール州の州都）　　　　　　　　　　　　　　
HY1200708282002110258ファイヤーチェリー　　　　　　　　　火＋さくらんぼ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002200008レオン　　　　　　　　　　　　　　　人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002200018アイファーユウホウ　　　　　　　　　冠名＋友朋　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002200028コンクエスト　　　　　　　　　　　　征服する　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002200048モエレブラッキー　　　　　　　　　　冠名＋黒い動物　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002200058センノラブリー　　　　　　　　　　　冠名＋愛らしい　　　　　　　　　　　　　　　　　　　　　　　　　
