HY1200708282002100007ケインズ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100017ワザリングハイツ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100027スズカデヒア　　　　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100037スピリットトゥルー　　　　　　　　　真の心　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100057テイエムヌーボー　　　　　　　　　　冠名＋ワイン名（ボジョレーヌーボー）より　　　　　　　　　　　　
HY1200708282002100067ブラックドリー　　　　　　　　　　　黒（毛色より）＋母名の一部　　　　　　　　　　　　　　　　　　　
HY1200708282002100077ザオーユーシュン　　　　　　　　　　冠名＋優駿　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100087ライデンダンサー　　　　　　　　　　父名の一部＋踊り子　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100097ステイブルホープ　　　　　　　　　　厩舎＋期待。厩舎の看板馬になれるように　　　　　　　　　　　　　
HY1200708282002100107レストアシーマー　　　　　　　　　　冠名＋頂上（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100117ハルキタネ　　　　　　　　　　　　　春来たね　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100127ホウザントレジャー　　　　　　　　　冠名＋宝　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002100137マクロスケルツォ　　　　　　　　　　冠名＋３拍子の軽快な曲　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100147ニシノユメヲミセテ　　　　　　　　　冠名＋いい夢を見せて欲しい　　　　　　　　　　　　　　　　　　　
HY1200708282002100157ニシノウラシマ　　　　　　　　　　　冠名＋姉、ニシノリュウグウ号より連想　　　　　　　　　　　　　　
HY1200708282002100167ニシノナースコール　　　　　　　　　冠名＋ナースコール。早く来て欲しい　　　　　　　　　　　　　　　
HY1200708282002100177ニシノアグレッシブ　　　　　　　　　冠名＋積極的な。積極的なレースで勝利を　　　　　　　　　　　　　
HY1200708282002100187ヒサンサン　　　　　　　　　　　　　陽燦々（太陽がきらきら輝く）　　　　　　　　　　　　　　　　　　
HY1200708282002100197エスエスナイト　　　　　　　　　　　冠名＋騎士　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100207ベルモントダンディ　　　　　　　　　冠名＋洗練されている　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100217トップクレンリー　　　　　　　　　　頂上＋母名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100227スペシャルレディー　　　　　　　　　特別の女性　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100237シルクヴェルサーチ　　　　　　　　　冠名＋ブランド名より　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100247ミヤウンサンデー　　　　　　　　　　冠名＋父父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100277リュウサンサン　　　　　　　　　　　冠名＋燦々（きらきらと輝くさま）　　　　　　　　　　　　　　　　
HY1200708282002100287ヴィーナスダンサー　　　　　　　　　女神＋踊り子　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100297ウインクルスパーク　　　　　　　　　冠名＋閃光　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100307ナムラエルゲルージ　　　　　　　　　冠名＋アテネオリンピックでの金メダル候補の名（陸上中距離）　　　
HY1200708282002100327トーアジントニック　　　　　　　　　冠名＋カクテル名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100337ニイタカヴァンクル　　　　　　　　　冠名＋打ち勝つ（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100347ジークヴァルト　　　　　　　　　　　人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100357ワレンダーヒル　　　　　　　　　　　父名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100377ツルマルファースト　　　　　　　　　冠名＋一塁　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100387メジロボブテール　　　　　　　　　　冠名＋ネコの品種名（ジャパニーズボブテール）　　　　　　　　　　
HY1200708282002100397メジロハスラー　　　　　　　　　　　冠名＋戦闘機名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100407ヤクモタイクーン　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100417ヤクモロード　　　　　　　　　　　　冠名＋君主　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100427ボンボニエール　　　　　　　　　　　キャンディー缶（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100447トミケンウェルネス　　　　　　　　　冠名＋健康　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100467マルカジーク　　　　　　　　　　　　冠名＋勝利（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100477オリエントチャーム　　　　　　　　　東洋的魅力　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100487ロイヤルブリーズ　　　　　　　　　　王室のそよ風　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100497フレンチクルーラー　　　　　　　　　ドーナツの種類。父母名より連想　　　　　　　　　　　　　　　　　
HY1200708282002100507ライトインヴァース　　　　　　　　　韻文で書く。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1200708282002100517ピースデザイン　　　　　　　　　　　母名の一部＋図案　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100527ワールドエミネンス　　　　　　　　　父名の一部＋母母名の一部。世界的な活躍を期待して　　　　　　　　
HY1200708282002100537クラウニングスター　　　　　　　　　頂上の星　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100547フレンチムード　　　　　　　　　　　フランス風の雰囲気。父名より連想　　　　　　　　　　　　　　　　
HY1200708282002100557シダーウッド　　　　　　　　　　　　マツ科の芳香を放つ植物　　　　　　　　　　　　　　　　　　　　　
HY1200710012002100567マチルド　　　　　　　　　　　　　　小説「赤と黒」に登場する女性　　　　　　　　　　　　　　　　　　
HY1200708282002100577パラレルワールド　　　　　　　　　　平行世界　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100587コンクルージョン　　　　　　　　　　結論。父名より連想　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100597チャッティーギャル　　　　　　　　　おしゃべり娘　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100607ピーニョリブロ　　　　　　　　　　　松（西）＋本（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100617マルブツパルセイト　　　　　　　　　冠名＋母名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002100627ロッキーアイザック　　　　　　　　　冠名＋アイザック・ニュートンより　　　　　　　　　　　　　　　　
HY1200708282002100637ワイルドライフ　　　　　　　　　　　野生　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100647サンダーロール　　　　　　　　　　　ブレイクダンスの技　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100657ボーンサクセサー　　　　　　　　　　生まれつきの後継者　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100667マルカサファイヤ　　　　　　　　　　冠名＋宝石名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100677ユメノシルシ　　　　　　　　　　　　夢の徴（夢に見る前兆）　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100687フェスタロバリー　　　　　　　　　　祝宴（リオのカーニバルをイメージ）＋父名の一部　　　　　　　　　
HY1200708282002100697オースミミラクル　　　　　　　　　　冠名＋驚異　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100707オレンジアロマ　　　　　　　　　　　オレンジのようにさわやかで目の覚める走りを期待して　　　　　　　
HY1200708282002100717ビュレットライナー　　　　　　　　　弾丸＋ライナー。馬体、走りから連想　　　　　　　　　　　　　　　
HY1200708282002100727エイコーンリング　　　　　　　　　　どんぐりの形をあしらった指環　　　　　　　　　　　　　　　　　　
HY1200708282002100737ユーロスター　　　　　　　　　　　　イギリスとフランスを結ぶ超特急列車　　　　　　　　　　　　　　　
HY1200708282002100747テンザンマーク　　　　　　　　　　　冠名＋まと、標的（父名より）　　　　　　　　　　　　　　　　　　
HY1200708282002100757マーメイドウインク　　　　　　　　　人魚のウィンク　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100767ポンテペルレ　　　　　　　　　　　　真珠の橋（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100777テイエムタカラブネ　　　　　　　　　冠名＋宝船　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100787モダンアーティスト　　　　　　　　　近代芸術者。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1200708282002100797アクレイム　　　　　　　　　　　　　歓呼して迎える、賞賛する　　　　　　　　　　　　　　　　　　　　
HY1200708282002100807オーギュスト　　　　　　　　　　　　尊厳王、フランス国王フィリップ２世のあだ名　　　　　　　　　　　
HY1200708282002100817スムースバリトン　　　　　　　　　　滑らかなバリトンの声　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100827ペイデイ　　　　　　　　　　　　　　最良の日（給料日）　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100837カートゥンヒーロー　　　　　　　　　劇画の主人公　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100847グラスセキト　　　　　　　　　　　　冠名＋中国の名馬、赤兎馬から　　　　　　　　　　　　　　　　　　
HY1200708282002100857イヴニングワンダー　　　　　　　　　宵の奇跡　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100867ハルクバニヤン　　　　　　　　　　　雄大なる＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100877ヴァーミリアン　　　　　　　　　　　朱色　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100887マコトスペリオル　　　　　　　　　　冠名＋優秀な（西）　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100897コンラッド　　　　　　　　　　　　　バレエ「海賊」の主人公　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100907デビュタントローブ　　　　　　　　　社交界、初舞台に出る女性の衣装　　　　　　　　　　　　　　　　　
HY1200708282002100917ショウナンカーラ　　　　　　　　　　冠名＋愛しい女（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100927ダンディズム　　　　　　　　　　　　男のおしゃれ。大舞台で活躍してほしい　　　　　　　　　　　　　　
HY1200708282002100937ブランシュネージュ　　　　　　　　　白雪姫（仏）。芦毛なので　　　　　　　　　　　　　　　　　　　　
HY1200708282002100947ゴートゥザトップ　　　　　　　　　　頂点へ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100957ナリタマッスル　　　　　　　　　　　冠名＋筋肉　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100967ナイトランブラー　　　　　　　　　　夜をさまよう者　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100977コリンズグラス　　　　　　　　　　　ロングドリンクに用いる背の高いグラス　　　　　　　　　　　　　　
HY1200708282002100987スウィッチブレイド　　　　　　　　　飛び出しナイフ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002100997ダブルティンパニー　　　　　　　　　オーケストラの演奏の最高潮での２つのティンパニーの音から　　　　
HY1200708282002101007アンブロワーズ　　　　　　　　　　　フランス歌劇「ミニヨン」の作曲者　　　　　　　　　　　　　　　　
HY1200708282002101017ナスキームサシ　　　　　　　　　　　冠名＋武蔵。宮本武蔵より。　　　　　　　　　　　　　　　　　　　
HY1200708282002101027オグリキラーズ　　　　　　　　　　　冠名＋グループ名「ピンキーとキラーズ」から　　　　　　　　　　　
HY1200708282002101037ウォーターバッフィ　　　　　　　　　冠名＋ゴルフ用具（４番ウッド）名　　　　　　　　　　　　　　　　
HY1200710012002101047ハイパースペース　　　　　　　　　　非常に＋宇宙。宇宙のようにとてつもなく大きく　　　　　　　　　　
HY1200708282002101057シゲルバツグン　　　　　　　　　　　冠名＋抜群　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101067スガノハード　　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101077タブロズデジレ　　　　　　　　　　　冠名＋ナポレオン皇帝の恋人　　　　　　　　　　　　　　　　　　　
HY1200708282002101087ロードチャージ　　　　　　　　　　　冠名＋突撃する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101097トリプルバーディー　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101107ディーエスメーザー　　　　　　　　　冠名＋マイクロウェーブの増幅器の略語　　　　　　　　　　　　　　
HY1200708282002101117ワンズマイナゲット　　　　　　　　　唯一の＋私の＋冠名（唯一の私の金）　　　　　　　　　　　　　　　
HY1200708282002101127マッキーエンペラー　　　　　　　　　冠名＋皇帝　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101137サクラテイオー　　　　　　　　　　　父名の一部＋帝王　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101147シャイニングフェア　　　　　　　　　輝く色白　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101157グリーンパラダイス　　　　　　　　　緑＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101167ナニワジェンヌ　　　　　　　　　　　浪速ジェンヌ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101177スプリングエバディ　　　　　　　　　冠名＋ノーベル平和賞受賞者　　　　　　　　　　　　　　　　　　　
HY1200708282002101187アルファジュピター　　　　　　　　　冠名＋木星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101197ジンドリーム　　　　　　　　　　　　冠名＋夢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101207メインスティング　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101217ランドマーク　　　　　　　　　　　　大きく目立つ目標　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101227ヤマボウシダンディ　　　　　　　　　ミズキ科の落葉高木＋ダンディ　　　　　　　　　　　　　　　　　　
HY1200708282002101237マルダイケイレー　　　　　　　　　　冠名＋中国の宋三姉妹の次女、宋慶齢より　　　　　　　　　　　　　
HY1200708282002101247ゼンノデトナーレ　　　　　　　　　　冠名＋爆発する（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101257シプカクラッチュ　　　　　　　　　　速い牝馬（ポーランド語）　　　　　　　　　　　　　　　　　　　　
HY1200708282002101267ジャックスター　　　　　　　　　　　冠名＋スター　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101277ドウキノサクラ　　　　　　　　　　　同期＋桜　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101287マルハチマヌー　　　　　　　　　　　冠名＋作戦行動、機動作戦「Ｍａｎｅｕｖｅｒ」より　　　　　　　　
HY1200708282002101297プリュネル　　　　　　　　　　　　　ひとみ（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101307コスモユリウス　　　　　　　　　　　冠名＋ユリウス・カエサル（ジュリアス・シーザー）より　　　　　　
HY1200708282002101317ドラゴンパワー　　　　　　　　　　　ドラゴンの力　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101327モエレバクシンオー　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101337モエレマナード　　　　　　　　　　　冠名＋母父名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101347イチモクサン　　　　　　　　　　　　一目散　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101357アブクマスペシャル　　　　　　　　　父名の一部＋特別な　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101367エスケーブラック　　　　　　　　　　冠名＋黒　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101377クニノカーマ　　　　　　　　　　　　馬主名より＋凱馬（中国語で勝ち組の意）　　　　　　　　　　　　　
HY1200708282002101387エイワボールディ　　　　　　　　　　冠名＋Ｂｏｌｄからの造語　　　　　　　　　　　　　　　　　　　　
HY1200708282002101397パシコマリキータ　　　　　　　　　　冠名（生産牧場名より）＋母名　　　　　　　　　　　　　　　　　　
HY1200708282002101407フォーザグローリー　　　　　　　　　栄光のために　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101417レオシンフォニー　　　　　　　　　　冠名＋交響曲　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101427サカイヤオーセリナ　　　　　　　　　冠名＋おお！＋人名　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101447ツカサドリーム　　　　　　　　　　　冠名＋夢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101457マルタカドリーム　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101467スズランビック　　　　　　　　　　　冠名＋大きい　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101477シルクマニフェスト　　　　　　　　　冠名＋明白な、明らかな　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101487アスカヴィーナス　　　　　　　　　　飛鳥（地名）＋金星　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101507ケージーパントレ　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101517ピュアーラリー　　　　　　　　　　　純粋な＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101527コスモヴァレンチ　　　　　　　　　　冠名＋勇気を持つ（伊）　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101547イエローリバー　　　　　　　　　　　黄色＋川　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101557クインジェニュイン　　　　　　　　　女王＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101567グッバイバブル　　　　　　　　　　　バブルよさようなら　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101577セイコーハッピ　　　　　　　　　　　成功＋幸福　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101597ラガールージュ　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101607フジマモル　　　　　　　　　　　　　富士＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101617サザンウイング　　　　　　　　　　　南の翼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101627ワンダーマッハー　　　　　　　　　　冠名＋音速　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101637シンカンサンサン　　　　　　　　　　冠名＋母母母名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101647アイファールンルン　　　　　　　　　冠名＋明るく気分のいい感じ　　　　　　　　　　　　　　　　　　　
HY1200708282002101657エプソムブレイク　　　　　　　　　　冠名＋壊す、打破する。レーコードタイムや記録を打ち破る活躍を期待
HY1200708282002101667ミスワレンダー　　　　　　　　　　　ミス＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101677アラマサカナ　　　　　　　　　　　　冠名＋女子バレー大山加奈より　　　　　　　　　　　　　　　　　　
HY1200708282002101687テイエムカミガカリ　　　　　　　　　冠名＋神がかり　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101697ミースターキャット　　　　　　　　　私を＋星＋猫　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002101707フウコウメイビ　　　　　　　　　　　風光明媚　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002101717ゲンジチョウジャ　　　　　　　　　　源氏長者（源氏の最高位）　　　　　　　　　　　　　　　　　　　　
HY1200708282002101727ケージーボス　　　　　　　　　　　　冠名＋ボス　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101737ベストレディー　　　　　　　　　　　最もよい女性　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101747ニシオチャンス　　　　　　　　　　　冠名＋好機　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101757トウホークロス　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101767オオイシアイコ　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101787サマードレス　　　　　　　　　　　　花の名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101797ヒシディフィート　　　　　　　　　　冠名＋打破る　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101807センターセレブル　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101817プレトゥール　　　　　　　　　　　　地方総督（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101827クレア　　　　　　　　　　　　　　　ペット名より　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101837キンセイブレイド　　　　　　　　　　冠名＋映画名「ブレイド」にあやかり　　　　　　　　　　　　　　　
HY1200708282002101847ローレルジェイ　　　　　　　　　　　冠名＋ジャパンのＪ、ジャンプのＪ　　　　　　　　　　　　　　　　
HY1200708282002101857トゥルーカラー　　　　　　　　　　　本当の色　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101867ハイタイド　　　　　　　　　　　　　満潮　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002101877サンライトサニー　　　　　　　　　　冠名＋明るい　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101887エレガントサリー　　　　　　　　　　冠名＋女性名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101897ダンツエバニ　　　　　　　　　　　　冠名＋黒檀　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101907スズカトップガン　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101917ロイヤルラヴ　　　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101927トゥザダンス　　　　　　　　　　　　母名より連想　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101937コノミヒカリ　　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101947マイネルサンカルロ　　　　　　　　　冠名＋ナポリの劇場名。イタリア三大劇場の一つ　　　　　　　　　　
HY1200708282002101957センバヅル　　　　　　　　　　　　　千羽鶴　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101967スミノロマン　　　　　　　　　　　　冠名＋物語（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101977イケイケヨシヨシ　　　　　　　　　　行け行け＋良し良し。父名より連想　　　　　　　　　　　　　　　　
HY1200708282002101987モスコーブラック　　　　　　　　　　モスクワ＋父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002101997エスユーミラクル　　　　　　　　　　冠名＋奇跡　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102017サボールストリート　　　　　　　　　母名の一部＋街路　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102037グラスドリーム　　　　　　　　　　　冠名＋夢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102047マキノワルツ　　　　　　　　　　　　冠名＋舞曲　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102057コリンナ　　　　　　　　　　　　　　オペラ「ランスへの旅」の登場人物　　　　　　　　　　　　　　　　
HY1200708282002102067ハクバノジョオー　　　　　　　　　　芦毛＋女王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102077オンワードスワン　　　　　　　　　　冠名＋白鳥　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102087ブラウンヴィセンテ　　　　　　　　　冠名＋地名（ポルトガル）　　　　　　　　　　　　　　　　　　　　
HY1200708282002102097スナークサンドリー　　　　　　　　　冠名＋いろいろな　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102107マツリダミスユキ　　　　　　　　　　冠名＋女性＋父母名の一部　　　　　　　　　　　　　　　　　　　　
HY1200708282002102117ビッグフラワー　　　　　　　　　　　冠名＋花　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102127モエヨドラゴン　　　　　　　　　　　映画「燃えよドラゴン」より　　　　　　　　　　　　　　　　　　　
HY1200708282002102137ラストドリーム　　　　　　　　　　　最後の夢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102147エプソムフォクシー　　　　　　　　　冠名＋魅力的な（女性）。人々を魅了する馬になれ　　　　　　　　　
HY1200708282002102157サンエルキャピタン　　　　　　　　　太陽＋世界最大級の花崗岩　　　　　　　　　　　　　　　　　　　　
HY1200708282002102167マルブツコマンダー　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102207ヒミノオトヒメ　　　　　　　　　　　冠名＋乙姫　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102217ロイヤルハーバー　　　　　　　　　　気高く情緒のある港　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102227ジーニアスヒーロー　　　　　　　　　天才の＋ヒーロー　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102237ゼンノスターオー　　　　　　　　　　冠名＋母名の一部＋王　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102247トーセンベルボーイ　　　　　　　　　冠名＋母名より連想　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102257ヤマニンルメルシェ　　　　　　　　　冠名＋感謝する（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102267ヤマニンリボールト　　　　　　　　　冠名＋反乱　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102277スペラーレ　　　　　　　　　　　　　希望する（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102287マザーレイク　　　　　　　　　　　　母なる湖　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102297プレシジョン　　　　　　　　　　　　明確な　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102307エフジーストロング　　　　　　　　　冠名＋強い、丈夫な　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102317ナイスデザイヤー　　　　　　　　　　見事な＋願望　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102327プレラット　　　　　　　　　　　　　高位聖職者。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1200708282002102337オーイノリーダー　　　　　　　　　　大井の＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102347ワンダーヘネシ　　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102357コウセイクイーン　　　　　　　　　　冠名＋女王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102367バンアジュディ　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002102377ピンクベルベット　　　　　　　　　　ピンク＋ビロード　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102387ベルモントサージュ　　　　　　　　　冠名＋賢い（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102397フサイチブルボン　　　　　　　　　　父名の一部＋名馬（ミホノブルボン）より　　　　　　　　　　　　　
HY1200708282002102407ライラックチータ　　　　　　　　　　植物名＋動物名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102417ウインドレディー　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102427ジャンヌバニヤン　　　　　　　　　　フランス伝説の少女戦士「ジャンヌダルク」より＋冠名　　　　　　　
HY1200708282002102437サンライズアタック　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102447ベリージュエル　　　　　　　　　　　冠名＋宝石。輝いて欲しいとの思いから。　　　　　　　　　　　　　
HY1200708282002102457シルクプレミアム　　　　　　　　　　冠名＋特別賞与　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102467キャロンバトラー　　　　　　　　　　香水名＋戦士、闘士　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102477ウツミキャサリン　　　　　　　　　　冠名＋女優名（キャサリン・ヘプバーン）より　　　　　　　　　　　
HY1200708282002102487ダンシングハート　　　　　　　　　　踊る＋心。心躍るような走りを　　　　　　　　　　　　　　　　　　
HY1200708282002102497バイオレントゲイル　　　　　　　　　烈風　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102507トーワハスラー　　　　　　　　　　　冠名＋勝負師　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102517ゴッドニケ　　　　　　　　　　　　　神＋ギリシャ神話の勝利の女神　　　　　　　　　　　　　　　　　　
HY1200708282002102527アイラブマキシマム　　　　　　　　　愛してる＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102537チャンピオンカー　　　　　　　　　　チャンピオン＋車　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102547オートローズ　　　　　　　　　　　　冠名＋バラ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102557ミツアキゼファー　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102567キーツヨイ　　　　　　　　　　　　　冠名＋強い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102577エフテーヴィジョン　　　　　　　　　冠名＋展望　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102587ニューデール　　　　　　　　　　　　ニューデール政策より　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102597アクトキラー　　　　　　　　　　　　印象的な芝居　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102607マヤノパワフル　　　　　　　　　　　父名の一部＋力強い　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102617ヒシダウインド　　　　　　　　　　　牧場の屋号＋風　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102627サンライズボクサー　　　　　　　　　冠名＋ボクサー　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102637ザオーファミリー　　　　　　　　　　冠名＋家族　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102647タケデンビリーブ　　　　　　　　　　冠名＋信じる　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102667エンジェルグイーン　　　　　　　　　天使＋グイーンと伸びるように　　　　　　　　　　　　　　　　　　
HY1200708282002102677アイウイン　　　　　　　　　　　　　私は勝つ　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102687クールモダン　　　　　　　　　　　　母名の一部＋近代的　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102697エイシンサンバレー　　　　　　　　　冠名＋アメリカの行楽地　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102707エイシンサクラオー　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102717パワーハイトップ　　　　　　　　　　冠名＋高い＋頂点　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102727ボストンゴールド　　　　　　　　　　冠名＋金　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102737アイエススピリット　　　　　　　　　冠名＋心意気　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102747ブラックペッパー　　　　　　　　　　黒胡椒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102757ブモンノホマレ　　　　　　　　　　　武門の誉　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102767ジャイブ　　　　　　　　　　　　　　ラテンダンスの一種目　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102777キタノファーム　　　　　　　　　　　北の＋農場　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102787プロスパーリベンジ　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102797マルブツジュピター　　　　　　　　　冠名＋木星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102807ダイナマイトリジイ　　　　　　　　　ダイナマイト＋人名　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102817テイエムムテキ　　　　　　　　　　　冠名＋無敵　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102827ビッグサウンド　　　　　　　　　　　冠名＋健全な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102837ノコレノコレリック　　　　　　　　　ゴール前で残れ＋冠名　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102847スリーフォービスト　　　　　　　　　冠名＋野獣派の画家（仏）　　　　　　　　　　　　　　　　　　　　
HY1200708282002102857サワノプリマベーラ　　　　　　　　　冠名＋春（西）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102867テイエムジャガー　　　　　　　　　　冠名＋アメリカヒョウ　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102877エーピーソリッド　　　　　　　　　　冠名＋本物の、純粋な　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102887ヒロデリアル　　　　　　　　　　　　兄弟馬が「ヒロデクロス」なのでそれ以上の活躍を期待＋真の　　　　
HY1200708282002102897ラブアンドジョイ　　　　　　　　　　愛と喜び　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102907ストライクイーグル　　　　　　　　　Ｆ−１５戦闘機名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102917ジダン　　　　　　　　　　　　　　　サッカー選手名から　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102927ルビーキャンドル　　　　　　　　　　ルビー＋母父母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102937ディアブロシチー　　　　　　　　　　父名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102947トリプルアプローズ　　　　　　　　　３倍の称賛　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102957メイショウロッキー　　　　　　　　　冠名＋映画の主人公名　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102967アポロパイレーツ　　　　　　　　　　冠名＋海賊　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102977タマモゴールド　　　　　　　　　　　冠名＋黄金　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102987ジョウテンホウザン　　　　　　　　　冠名＋宝山　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002102997ソウルフリーザー　　　　　　　　　　相手の魂を凍らせる者　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103007モモイロトイキ　　　　　　　　　　　桃色吐息　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103017ランランリリー　　　　　　　　　　　走れ、走れ＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103027ニホンピロブレイブ　　　　　　　　　冠名＋勇敢な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103037カナハラコウリュウ　　　　　　　　　冠名＋香龍　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103047ナムラチヒロ　　　　　　　　　　　　冠名＋千尋（非常に長いこと、深いこと）　　　　　　　　　　　　　
HY1200708282002103057パートナーズラック　　　　　　　　　母名の一部＋幸運　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103067ハロードーリー　　　　　　　　　　　ハロー＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103077フルーツパフェ　　　　　　　　　　　フルーツパフェ。所有馬（チョコパフェ）より連想　　　　　　　　　
HY1200708282002103087タッチオフクラス　　　　　　　　　　上品な感じ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103097レコードキーパー　　　　　　　　　　古代人が現代人に伝えたいことがインプットされた水晶　　　　　　　
HY1200708282002103107スズカボンバー　　　　　　　　　　　冠名＋爆撃機　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103117トワイニングイモン　　　　　　　　　父名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103127スペシャリスト　　　　　　　　　　　専門家。芝のスペシャリストになってほしい　　　　　　　　　　　　
HY1200708282002103137シャコーアイビー　　　　　　　　　　冠名＋蔦（母名の一部）　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103147ロングゴージャス　　　　　　　　　　冠名＋豪華な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103157ヒカルアヤノボリ　　　　　　　　　　冠名＋家族名＋昇り　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103167グランドバニヤン　　　　　　　　　　力強く、勢いがあって雄大＋冠名　　　　　　　　　　　　　　　　　
HY1200708282002103177グラムドリング　　　　　　　　　　　指輪物語に出てくる名剣の名前　　　　　　　　　　　　　　　　　　
HY1200708282002103187エアーグリーン　　　　　　　　　　　空気＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103197レオバラード　　　　　　　　　　　　冠名＋小叙事詩　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103207タマモルーパス　　　　　　　　　　　父名の一部＋母母名の一部　　　　　　　　　　　　　　　　　　　　
HY1200708282002103217セイザンヘネシー　　　　　　　　　　冠名（馬主名より）＋父名　　　　　　　　　　　　　　　　　　　　
HY1200708282002103247ローヤルマーチ　　　　　　　　　　　冠名＋行進する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103267ウエルカムボード　　　　　　　　　　歓迎＋表札　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103277エイシンレーシング　　　　　　　　　冠名＋レーシングカーの様に速く　　　　　　　　　　　　　　　　　
HY1200708282002103287グレートグリン　　　　　　　　　　　冠名＋緑　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103307メイショウハーデス　　　　　　　　　冠名＋ギリシャ神話、冥界の神　　　　　　　　　　　　　　　　　　
HY1200710012002103317ゲイルプリムラ　　　　　　　　　　　冠名＋花の名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103327イシヤクフォーリア　　　　　　　　　冠名＋母名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103337ビコーピアス　　　　　　　　　　　　冠名＋貫く、つんざく、突抜く　　　　　　　　　　　　　　　　　　
HY1200708282002103347カルストンツバサ　　　　　　　　　　冠名＋翼　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103357フジノスプレンダー　　　　　　　　　冠名＋輝き　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103367メイショウエスペロ　　　　　　　　　冠名＋金星、西風（伊）　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103387アイカンノホシ　　　　　　　　　　　冠名（の）＋星　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103397アットマーク　　　　　　　　　　　　アットマークはアドレスに必要、この馬は競馬に必要　　　　　　　　
HY1200708282002103407カネショウハヤブサ　　　　　　　　　冠名＋特急列車の名より　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103417リワードリーベン　　　　　　　　　　冠名＋愛する（独）　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103427ウィシュビクトリー　　　　　　　　　勝利の祈り　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103437ベーシックロマン　　　　　　　　　　冠名＋物語（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103447マルタカオリオン　　　　　　　　　　冠名＋ギリシャ神話に登場する狩人　　　　　　　　　　　　　　　　
HY1200708282002103457オシャレキャット　　　　　　　　　　おしゃれな猫　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103467ラマン　　　　　　　　　　　　　　　インドの物理学者の名前より　　　　　　　　　　　　　　　　　　　
HY1200708282002103477チャームブリッジ　　　　　　　　　　魅力＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103487ミラーズニセイ　　　　　　　　　　　父名の一部＋二世　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103497グレナダフォンテン　　　　　　　　　地名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103507ニコニコヨークン　　　　　　　　　　笑顔のニコニコ＋冠名　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103517アクティースマート　　　　　　　　　冠名＋鋭い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103527フィールドラブ　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103537エフテーノーザン　　　　　　　　　　冠名＋北部の　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103547ラドランベローチェ　　　　　　　　　冠名＋速い（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103557マクロボム　　　　　　　　　　　　　冠名＋爆弾　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103567ボイジー　　　　　　　　　　　　　　アイダホ州の州都　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103577リバーヘブン　　　　　　　　　　　　冠名＋天国　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103587カコディレート　　　　　　　　　　　カコジル酸　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103597カミタカジョー　　　　　　　　　　　神鷹＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103607キスリング　　　　　　　　　　　　　キス＋指輪　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103617フラワーコンコルド　　　　　　　　　冠名＋コンコルド　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103627クエストシチー　　　　　　　　　　　探求する＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103637マックスパワー　　　　　　　　　　　最高出力　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103647アオウナバラ　　　　　　　　　　　　青海原　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103657エメラルショーコー　　　　　　　　　冠名＋勝好（勝つのが好き）　　　　　　　　　　　　　　　　　　　
HY1200708282002103667タケショウヤマト　　　　　　　　　　冠名＋大和　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103677マキシマムヘネシー　　　　　　　　　最高の＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103687タガノゼウス　　　　　　　　　　　　冠名＋ギリシャ神話の全能の神　　　　　　　　　　　　　　　　　　
HY1200710012002103697ニケウイングス　　　　　　　　　　　女神の翼　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103707サンワードロデム　　　　　　　　　　冠名＋アニメのキャラクター名　　　　　　　　　　　　　　　　　　
HY1200708282002103717エビススキャン　　　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103727ネオワールドウォー　　　　　　　　　新しい世界戦争　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103737マリンハーバー　　　　　　　　　　　母名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002103747エリザベートリバー　　　　　　　　　世界に名だたる美貌の王妃＋母名の一部　　　　　　　　　　　　　　
HY1200708282002103757ブルージュビリー　　　　　　　　　　冠名＋祝祭　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103767ロングパイル　　　　　　　　　　　　冠名＋積み重ね　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103777オンワードダニエル　　　　　　　　　冠名＋「スターゲート」の登場人物　　　　　　　　　　　　　　　　
HY1200708282002103787ライム　　　　　　　　　　　　　　　ハーブの一種　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103797アミリス　　　　　　　　　　　　　　エッセンシャルオイルの一種　　　　　　　　　　　　　　　　　　　
HY1200708282002103807エリダヌス　　　　　　　　　　　　　伝説の大河の名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103817コマンタレブー　　　　　　　　　　　ごきげんいかが（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103827エーピーゴンタ　　　　　　　　　　　冠名＋愛犬名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103847エネルマオー　　　　　　　　　　　　エネルギーより連想＋魔王　　　　　　　　　　　　　　　　　　　　
HY1200708282002103857トータチス　　　　　　　　　　　　　小惑星の名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103867ロトスナイパー　　　　　　　　　　　冠名＋狙撃者。鋭い決め手を持った馬になれるように　　　　　　　　
HY1200708282002103877クールシェーバー　　　　　　　　　　父母父名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　
HY1200708282002103887フリーモア　　　　　　　　　　　　　自由＋もっと　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103897ミナゴールド　　　　　　　　　　　　家族名＋金　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103907エンデュアランス　　　　　　　　　　忍耐力。不屈の精神で勝つ　　　　　　　　　　　　　　　　　　　　
HY1200708282002103917セイントルージュ　　　　　　　　　　冠名＋紅（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103927マルワイス　　　　　　　　　　　　　冠名＋母母母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103937ジョーフォロミー　　　　　　　　　　冠名＋私について来て　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103947ジュゼッペ　　　　　　　　　　　　　人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103967ワンダーローマン　　　　　　　　　　冠名＋ローマ人の　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103977グレートホーラー　　　　　　　　　　すぐれた＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002103987アンバーユラナス　　　　　　　　　　父名の一部＋天王星　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002103997マウイ　　　　　　　　　　　　　　　ハワイ諸島の島名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104007ケージーツヨシ　　　　　　　　　　　冠名＋強し　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104017ヒシソニック　　　　　　　　　　　　冠名＋音速の　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104027テスコレディー　　　　　　　　　　　母名一分＋女性　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104037ワンダーシャープ　　　　　　　　　　冠名＋鋭敏な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104047バードゥブルン　　　　　　　　　　　たんぽぽ「ｐａａｒｄｅｂｌｏｅｍ」（蘭）より　　　　　　　　　　
HY1200708282002104057レオヒーロー　　　　　　　　　　　　冠名＋英雄　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104067グレイスケープ　　　　　　　　　　　優雅なケープ（女性の肩掛け）　　　　　　　　　　　　　　　　　　
HY1200708282002104077モロッケン　　　　　　　　　　　　　モロッコ人　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104087マレーシアン　　　　　　　　　　　　マレーシア人　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104097ナインポイントワン　　　　　　　　　９＋得点＋１　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104107タマモポップコーン　　　　　　　　　冠名＋ポップコーン。母名より連想　　　　　　　　　　　　　　　　
HY1200708282002104117ヤマニンプレイズ　　　　　　　　　　冠名＋称賛　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104127ハナケンパワフル　　　　　　　　　　冠名＋強い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104137ビジンサン　　　　　　　　　　　　　美人さん　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104157トップテリトリー　　　　　　　　　　頂点＋領域　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104177ハギノスティング　　　　　　　　　　冠名＋針、刺す　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104187クラサンサン　　　　　　　　　　　　冠名＋太陽が燦々と　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104197セブンアジル　　　　　　　　　　　　母名の一部＋機敏な、しなやかな　　　　　　　　　　　　　　　　　
HY1200708282002104207スマイルライン　　　　　　　　　　　笑顔＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104217カホクノホシ　　　　　　　　　　　　新しく誕生したかほく市の発展とともに活躍できるよう　　　　　　　
HY1200708282002104227バッカス　　　　　　　　　　　　　　英雄の名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104237メジロハンター　　　　　　　　　　　冠名＋戦闘機名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104247ザビックギャラン　　　　　　　　　　冠名＋大きい＋勇ましい（仏）　　　　　　　　　　　　　　　　　　
HY1200708282002104257ソニックナイト　　　　　　　　　　　父名の一部＋騎士　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104267プリティネイム　　　　　　　　　　　かわいい名前　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104277スレバルナ　　　　　　　　　　　　　世界遺産「スレバルナ自然保護区」より　　　　　　　　　　　　　　
HY1200708282002104287ナムラシンシア　　　　　　　　　　　冠名＋誠実　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104297ナイスフリート　　　　　　　　　　　母名の一部＋母母名の一部　　　　　　　　　　　　　　　　　　　　
HY1200708282002104307ブライアンハート　　　　　　　　　　母父名の一部＋母母名の一部　　　　　　　　　　　　　　　　　　　
HY1200708282002104317ミヤビタイガー　　　　　　　　　　　冠名＋虎　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104327トーセンライブリー　　　　　　　　　冠名＋はきはきした　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104337オリエンタルバード　　　　　　　　　東洋の鳥　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104347パールティアラ　　　　　　　　　　　真珠の髪飾り。日本の女王には真珠のティアラを　　　　　　　　　　
HY1200708282002104357クリノピアリス　　　　　　　　　　　冠名＋母母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104367ダイゴシラギク　　　　　　　　　　　冠名＋白菊　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104377シーズベネット　　　　　　　　　　　母名の一部＋人名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104387リキアイチャンプ　　　　　　　　　　冠名＋王者　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104397リワードパンセ　　　　　　　　　　　冠名＋思考、思想（仏）　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104407アジュディクイン　　　　　　　　　　父名の一部＋女王　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104417セイエイフクシャプ　　　　　　　　　冠名＋福＋鋭い　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104427エムオービクトリー　　　　　　　　　冠名＋勝利　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104437ジャストアプローチ　　　　　　　　　父シルクジャスティスの背を追って　　　　　　　　　　　　　　　　
HY1200708282002104447ブルーフランカー　　　　　　　　　　冠名＋ラグビー用語　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104457クラニマチガイナシ　　　　　　　　　冠名＋に間違いなし！　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104467タニノリリカル　　　　　　　　　　　冠名＋叙情的な　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104477ノボサプライズ　　　　　　　　　　　冠名＋驚き　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104487シルクイチモンジ　　　　　　　　　　冠名＋真一文字に伸びて、豪脚を繰り出す馬に　　　　　　　　　　　
HY1200708282002104497キョーウン　　　　　　　　　　　　　強運　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104507スズカアジテーター　　　　　　　　　冠名＋扇動者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104517オンザマーク　　　　　　　　　　　　位置について　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002104527グランドリールズ　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104537イメージチェンジ　　　　　　　　　　印象を変える　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104547パワーガール　　　　　　　　　　　　パワーのある女の子　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104557ワンモアフリート　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104567ヒシメロウ　　　　　　　　　　　　　冠名＋芳純　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200712252002104577ラガースタンリー　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104587ヨシノカチボシ　　　　　　　　　　　冠名＋勝ち星　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104597クリストサファイア　　　　　　　　　人名＋宝石名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104607イサミマニッシュ　　　　　　　　　　冠名＋男みたいな　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104617レディラック　　　　　　　　　　　　幸運の女神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104627ケイアイキャプテン　　　　　　　　　冠名＋キャプテン　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104637キングインバイヤー　　　　　　　　　王＋（ｉｎ）購入者　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104647グロウブリザード　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104657バレンタインキッス　　　　　　　　　誕生日にちなみ。祝福　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104667ユキノヒカリ　　　　　　　　　　　　冠名＋光　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104677アイエスレディ　　　　　　　　　　　冠名＋女性　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104687サクラキーストーン　　　　　　　　　冠名＋要石。いつも中心馬になるように　　　　　　　　　　　　　　
HY1200708282002104707ローヨネ　　　　　　　　　　　　　　冠名＋「どーよね！！」から　　　　　　　　　　　　　　　　　　　
HY1200708282002104717ビーチサンバ　　　　　　　　　　　　海辺のサンバのリズム　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104727サマーレア　　　　　　　　　　　　　海外ゴルフコース名（カナダ）　　　　　　　　　　　　　　　　　　
HY1200708282002104737プレイメーカー　　　　　　　　　　　スポーツで試合を組み立てる選手のこと　　　　　　　　　　　　　　
HY1200708282002104747タケノプルート　　　　　　　　　　　冠名＋冥王星　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104757ブルーネルソン　　　　　　　　　　　冠名＋英国の英雄ネルソン提督より　　　　　　　　　　　　　　　　
HY1200708282002104767スリーレディ　　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104777ジョーランターン　　　　　　　　　　冠名＋曲名より（ザ・ローリーグストーン）　　　　　　　　　　　　
HY1200708282002104787リンタックアイン　　　　　　　　　　冠名＋一つの（独）　　　　　　　　　　　　　　　　　　　　　　　
HY1200807292002104797ビッグフォーチュン　　　　　　　　　大成功　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002104807タスクフォース　　　　　　　　　　　特別機動隊　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104827ストロングディア　　　　　　　　　　強い＋鹿　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104837チャイルドトリック　　　　　　　　　子供のいたずら　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104847シャンハイギャル　　　　　　　　　　父名＋女の子　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104857ユニバーサルピース　　　　　　　　　普遍的な平和　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104867ナイトレインボー　　　　　　　　　　ハワイなどで満月の夜に極めて稀に見られる虹　　　　　　　　　　　
HY1200708282002104877チョウカイフレンチ　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104887グロリアスアーチ　　　　　　　　　　栄光へのアーチ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104897アマゾナイト　　　　　　　　　　　　パワーストーンの一種　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104907ハードラッシュ　　　　　　　　　　　強力な突進　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104917ミラクルポイント　　　　　　　　　　奇蹟＋大切なこと　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104927フジヤマグラス　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104937モエレアンジュオー　　　　　　　　　冠名＋母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　
HY1200708282002104947ツナミトウショウ　　　　　　　　　　津波＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104957トウショウロケット　　　　　　　　　冠名＋ロケット　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104967トラストブラック　　　　　　　　　　冠名＋黒　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002104977コスモシビア　　　　　　　　　　　　冠名＋痛烈、強烈（父のツヨシから連想）　　　　　　　　　　　　　
HY1200708282002104997パラダイスゴールド　　　　　　　　　父名の一部＋黄金　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105007ミスズユーワヒメ　　　　　　　　　　冠名＋母名の一部＋姫　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105017ワーグナー　　　　　　　　　　　　　音楽家の名から　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105027ダンスインザモア　　　　　　　　　　父名の一部＋もっと　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105037コスモアレックス　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105047スリークロマキー　　　　　　　　　　冠名＋映像編集技術の一種　　　　　　　　　　　　　　　　　　　　
HY1200708282002105057ゲキシン　　　　　　　　　　　　　　激震　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105077プライムサンデー　　　　　　　　　　最重要、第一級＋父父名の一部　　　　　　　　　　　　　　　　　　
HY1200708282002105087シルキーブリオ　　　　　　　　　　　冠名＋陽気、活気（伊）　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105097キングペトリュス　　　　　　　　　　王＋シャトー・ペトリュスより。赤ワインの王様。　　　　　　　　　
HY1200708282002105107ファランドール　　　　　　　　　　　プロバンス地方の舞曲　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105117ハニーフェイス　　　　　　　　　　　とても愛らしい顔つきをしていることから　　　　　　　　　　　　　
HY1200708282002105127ハルオピース　　　　　　　　　　　　冠名＋平和　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105137ラガーリュウセイ　　　　　　　　　　冠名＋流星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105147イッキイッキ　　　　　　　　　　　　一気＋一気　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105157ビッキーファースト　　　　　　　　　Ｖｉｃｔｏｒｉａの略称＋１番　　　　　　　　　　　　　　　　　　
HY1200708282002105167マイネルスピニッチ　　　　　　　　　冠名＋ほうれん草　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105177マイネルデュナトス　　　　　　　　　冠名＋強大な（ギリシャ語）　　　　　　　　　　　　　　　　　　　
HY1200708282002105187ノムララヴミー　　　　　　　　　　　冠名＋私を愛して　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105197ジェイケイデヒア　　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105207サブノロイヤル　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002105217グレートボナパルト　　　　　　　　　偉大＋ナポレオン・ボナパルトより　　　　　　　　　　　　　　　　
HY1200708282002105227ラストステージ　　　　　　　　　　　最終＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105237ピサノベネチアン　　　　　　　　　　冠名＋ラスベガスのホテルの名前　　　　　　　　　　　　　　　　　
HY1200708282002105247ピサノランゲ　　　　　　　　　　　　冠名＋高級時計の名前より　　　　　　　　　　　　　　　　　　　　
HY1200708282002105257ホウライナポレオン　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105267カガヤキミカン　　　　　　　　　　　輝き＋みかん（誰よりも一番輝くように）　　　　　　　　　　　　　
HY1200708282002105277レガシーロード　　　　　　　　　　　冠名＋支配者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105287ウエスタンリベンジ　　　　　　　　　冠名＋復讐　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105297ウエスタンリジ　　　　　　　　　　　冠名＋全兄の馬名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105307チョイス　　　　　　　　　　　　　　えり抜き　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105317ホウライゴールド　　　　　　　　　　冠名＋母父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105327ユキノケッショウ　　　　　　　　　　雪の結晶　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105337リュウノライジン　　　　　　　　　　冠名＋雷神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105347オルロフ　　　　　　　　　　　　　　インドで発見された当初、時価３０億円以上といわれていたダイヤ名　
HY1200708282002105357シャドーリープ　　　　　　　　　　　影＋飛躍。飛影　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105367シルキーウィズ　　　　　　　　　　　冠名＋風を切って飛ぶ　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105377ジョインアゲン　　　　　　　　　　　参加する＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105387ビービーソング　　　　　　　　　　　冠名＋歌　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105397ソウルフルダンサー　　　　　　　　　魂のこもった＋ダンサー。ダンサーの様に魂のすべてを躍動　　　　　
HY1200708282002105407ツルギサイレンス　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105417アローリネージュ　　　　　　　　　　冠名＋血筋　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105427ダンスソサエティー　　　　　　　　　ダンス社交界。父名より連想　　　　　　　　　　　　　　　　　　　
HY1200708282002105437エイワジョリー　　　　　　　　　　　冠名＋愛くるしい（仏）　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105447メジェドゥ　　　　　　　　　　　　　戦闘機の名から（相手を打ち負かすような活躍を期待して）　　　　　
HY1200708282002105457ダイワダンク　　　　　　　　　　　　冠名＋ダンクシュートより　　　　　　　　　　　　　　　　　　　　
HY1200708282002105467ガッツポーズ　　　　　　　　　　　　ゴールしたときいつもガッツポーズが見れるように　　　　　　　　　
HY1200708282002105477マインオブゴールド　　　　　　　　　金の鉱山、金の宝庫　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105487ロードミッション　　　　　　　　　　冠名＋使命　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105507タイキエルドール　　　　　　　　　　冠名＋金色の翼（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105517タイキスピリッツ　　　　　　　　　　冠名＋精神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105527カシノレグルス　　　　　　　　　　　冠名＋星の名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105537マキバスミレ　　　　　　　　　　　　冠名＋花の名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105557ジャパンメール　　　　　　　　　　　日本＋メール　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105567マヤノヒジリ　　　　　　　　　　　　冠名＋聖（学問や技術などに優れていること）　　　　　　　　　　　
HY1200708282002105587トレジャーファンド　　　　　　　　　宝物（大切なもの）の宝庫　　　　　　　　　　　　　　　　　　　　
HY1200708282002105597ヒカルアスリート　　　　　　　　　　光る＋運動選手　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105607ヒカリアンバー　　　　　　　　　　　冠名＋ニッケルと鉄の合金の一種　　　　　　　　　　　　　　　　　
HY1200708282002105617アヤヤカーペンター　　　　　　　　　アイドルの愛称より＋冠名　　　　　　　　　　　　　　　　　　　　
HY1200708282002105627ナムラベーリング　　　　　　　　　　冠名＋ベーリング海峡を発見した探険家　　　　　　　　　　　　　　
HY1200708282002105637クロコリーダー　　　　　　　　　　　父名の一部＋リーダー　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105647キョウエイリバティ　　　　　　　　　冠名＋自由　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105657ラガーレインボー　　　　　　　　　　冠名＋父母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105667マネーランキング　　　　　　　　　　お金＋順位　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105677スナークコンコルド　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105687マキオグレイス　　　　　　　　　　　冠名＋優美な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105697イブキヤマヂカラ　　　　　　　　　　冠名＋山人の持つ腕力　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105707ノースショア　　　　　　　　　　　　ハワイのビーチ名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105717プロージット　　　　　　　　　　　　「健康を祝す」乾杯時などの掛け声（独）　　　　　　　　　　　　　
HY1200708282002105727ブラックサファイア　　　　　　　　　黒いサファイア　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105747トーホーボス　　　　　　　　　　　　冠名＋ボス　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105757ダンストンエイブル　　　　　　　　　冠名＋〜することができる、〜する能力がある　　　　　　　　　　　
HY1200708282002105767トゥインビクトリー　　　　　　　　　冠名＋勝利　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105777アポロドウター　　　　　　　　　　　太陽神の娘　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105787ヘイセイデジタル　　　　　　　　　　冠名＋デジタル　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105797スパンク　　　　　　　　　　　　　　元気、ハツラツ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105817エッチケイタイガー　　　　　　　　　冠名＋虎　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002105827イブキプーラ　　　　　　　　　　　　冠名＋純粋な（西）　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105837クロノキセキ　　　　　　　　　　　　黒＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105847コホウジャガー　　　　　　　　　　　冠名＋アメリカヒョウ　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105857ダイワグッドタイム　　　　　　　　　冠名＋よい時　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105867ミサトジャック　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105877キングシャトー　　　　　　　　　　　王＋城（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105887ベストソニック　　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105897トップボニータ　　　　　　　　　　　トップ＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105907サトデンハンター　　　　　　　　　　冠名＋狩人　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105917アルフィエーレ　　　　　　　　　　　チームの主将（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002105937シロキタラジアンス　　　　　　　　　冠名＋輝き　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105947ローレルエベッサン　　　　　　　　　冠名＋戎様の関西での呼び方　　　　　　　　　　　　　　　　　　　
HY1200708282002105957ムクサンファイター　　　　　　　　　冠名＋戦士　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105967オーパスマグナム　　　　　　　　　　最高傑作　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105977コメットシチー　　　　　　　　　　　彗星＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105987テンピエット　　　　　　　　　　　　小さな神殿（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002105997ヒストリックラン　　　　　　　　　　歴史的な行進。ガンジーの「塩の行進」より連想　　　　　　　　　　
HY1200708282002106007バックブロード　　　　　　　　　　　バレーボールの攻撃の一つ　　　　　　　　　　　　　　　　　　　　
HY1200708282002106017ソリッドシチー　　　　　　　　　　　充実した＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106027エスワイジュピター　　　　　　　　　馬主と家族の頭文字＋木星　　　　　　　　　　　　　　　　　　　　
HY1200708282002106037ナリタエレバス　　　　　　　　　　　冠名＋南極にある山の名　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106047カタロニア　　　　　　　　　　　　　スペインの地方名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106057ベイシティアイドル　　　　　　　　　ベイシティのアイドル　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106077オレンジブーケ　　　　　　　　　　　花名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106087ウインアンセム　　　　　　　　　　　冠名＋祝いの歌　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106097モモイロロマンス　　　　　　　　　　桃色ロマンス　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106107ノースキャット　　　　　　　　　　　北＋猫　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106117ロードインヴァイト　　　　　　　　　冠名＋招く　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106127アクアドリーム　　　　　　　　　　　冠名＋夢（父名より）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106137バーリッシュ　　　　　　　　　　　　人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002106147ロマンハイスピード　　　　　　　　　夢＋高速　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106157フリートソニック　　　　　　　　　　冠名＋音速　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106167フクノカチドキ　　　　　　　　　　　福の＋勝鬨　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106177カシマスイジン　　　　　　　　　　　冠名＋水神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106187ラブユージョンエ　　　　　　　　　　あなたを愛する＋人名　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002106207ダイヤサウスポー　　　　　　　　　　ダイヤモンド＋左利き　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106217アローグットターン　　　　　　　　　冠名＋好意　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106227セトモモチャン　　　　　　　　　　　冠名＋愛犬名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106237デディケイト　　　　　　　　　　　　捧げる　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002106247シークカード　　　　　　　　　　　　求める＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106257コスモハーネラ　　　　　　　　　　　冠名＋風神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106267エバートシチー　　　　　　　　　　　男性名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106277ブルースコーピオン　　　　　　　　　青いさそり　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106287ラブラブメール　　　　　　　　　　　愛の手紙　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106297ワタリリバティ　　　　　　　　　　　冠名＋自由　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106307ホワイトナガレボシ　　　　　　　　　冠名＋流れ星。ファンの夢を叶えるように　　　　　　　　　　　　　
HY1200708282002106317アンバーレイク　　　　　　　　　　　琥珀＋湖　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106327リュウノアボリジニ　　　　　　　　　冠名＋オーストラリアの先住民　　　　　　　　　　　　　　　　　　
HY1200708282002106337ミヤノビリーブワン　　　　　　　　　馬主名より＋信じる＋１　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106347サムライスピリット　　　　　　　　　侍＋魂。内国産（武士）の魂を見せてほしい　　　　　　　　　　　　
HY1200708282002106357ワンダーウーマン　　　　　　　　　　父名の一部＋女性　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106367エフテーヘイロー　　　　　　　　　　冠名＋父父父名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106377サイレンスジュニア　　　　　　　　　父名の一部＋息子。父を超えて欲しい　　　　　　　　　　　　　　　
HY1200708282002106387ショウリテンカ　　　　　　　　　　　冠名＋天花　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106407メイショウカワセミ　　　　　　　　　冠名＋鳥の一種　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106417ランドフラッグ　　　　　　　　　　　冠名＋旗　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106437ユーユーコール　　　　　　　　　　　あなた＋呼びかけ　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106447ラッキーグロリア　　　　　　　　　　運のいい＋栄光　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106457セルリアンクラウス　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106467カレンナダイヤ　　　　　　　　　　　可憐なダイヤ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106477リバイバルスーン　　　　　　　　　　直ぐに蘇る　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106487エムティーブレイク　　　　　　　　　冠名＋人気が急上昇する　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106497ハタノガイア　　　　　　　　　　　　冠名＋ギリシャ神話の大地の女神　　　　　　　　　　　　　　　　　
HY1200708282002106507タグメイト　　　　　　　　　　　　　冠名＋相棒　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106517ベリーズアベニュー　　　　　　　　　カリブ海に面する、ユカタン半島の華やかな並木通り　　　　　　　　
HY1200708282002106527オールドランサイン　　　　　　　　　昔むかし。「蛍の光」の原曲名　　　　　　　　　　　　　　　　　　
HY1200708282002106537ダンツローレライ　　　　　　　　　　冠名＋ドイツの伝説の魔女　　　　　　　　　　　　　　　　　　　　
HY1200708282002106547ファイナルレザルト　　　　　　　　　目標とする成績　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106557スペシャルデイ　　　　　　　　　　　特別な日（父名より連想）　　　　　　　　　　　　　　　　　　　　
HY1200708282002106567マルタカコマンダー　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106577コアレスターボ　　　　　　　　　　　冠名＋ターボチャージャー　　　　　　　　　　　　　　　　　　　　
HY1200708282002106587テラノハイトップ　　　　　　　　　　冠名＋高い頂点　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106597ホウライテイオー　　　　　　　　　　冠名＋帝王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106607ラドランシャーペン　　　　　　　　　冠名＋鋭くする　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106617メモリージェンヌ　　　　　　　　　　冠名＋女性（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106627エスプリサンサン　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106637ブルーレディー　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106647チャンスザチャンス　　　　　　　　　チャンスをものにするイメージより　　　　　　　　　　　　　　　　
HY1200708282002106657ナリタレイズ　　　　　　　　　　　　冠名＋上がる　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106667ジョウショーピース　　　　　　　　　冠名＋平和　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106677カープヒーロー　　　　　　　　　　　冠名＋ヒーロー　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106687ダイジュデザイア　　　　　　　　　　冠名＋願望　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106697トキノエース　　　　　　　　　　　　冠名＋名手　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106707イブキレボルシオン　　　　　　　　　冠名＋革命（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106717コパノビアンコ　　　　　　　　　　　冠名＋白い（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106727ホッカイグレート　　　　　　　　　　冠名＋素晴らしい、偉大な　　　　　　　　　　　　　　　　　　　　
HY1200708282002106737ホッカイエレガント　　　　　　　　　冠名＋麗しい　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106747オースミダンスイン　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106757フェンメナベーラ　　　　　　　　　　美人の女性（ナポリ語）。女の中の女　　　　　　　　　　　　　　　
HY1200708282002106767ナムラタッチダウン　　　　　　　　　冠名＋スポーツ用語。ＧＩレースでタッチダウンを狙う　　　　　　　
HY1200708282002106777シュヴァルツ　　　　　　　　　　　　黒（独）　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106787ラプンツェル　　　　　　　　　　　　グリム童話の美しい髪の少女の名。本馬の美しい馬体より　　　　　　
HY1200708282002106797マチカネコダカラ　　　　　　　　　　冠名＋子宝　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106807シャンハイクルーズ　　　　　　　　　父名＋巡航する（順調に進む）　　　　　　　　　　　　　　　　　　
HY1200708282002106817シンシンマーキー　　　　　　　　　　母名の一部＋馬主名より　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106827トーホウジュンコ　　　　　　　　　　冠名＋女性名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106837テンノフブキ　　　　　　　　　　　　冠名＋吹雪　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106847スガノスキャン　　　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106857エイガ　　　　　　　　　　　　　　　栄華　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106877シロキタバレット　　　　　　　　　　冠名＋弾丸　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106887グラスラブリー　　　　　　　　　　　冠名＋美しい、可愛い　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106897シルクマーシャル　　　　　　　　　　冠名＋元帥　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106917ミノノオウジャ　　　　　　　　　　　冠名＋王者　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106927オールキング　　　　　　　　　　　　冠名＋国王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106937ジェントダンサー　　　　　　　　　　父名の一部＋父父父名の一部　　　　　　　　　　　　　　　　　　　
HY1200708282002106947シンボリヤンキース　　　　　　　　　冠名＋大リーグのチーム名　　　　　　　　　　　　　　　　　　　　
HY1200708282002106957スイートケーナ　　　　　　　　　　　冠名＋楽器名（インディオの縦笛）　　　　　　　　　　　　　　　　
HY1200708282002106967シンボリドジャース　　　　　　　　　冠名＋大リーグのチーム名　　　　　　　　　　　　　　　　　　　　
HY1200708282002106977ウエルスドロータ　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106987ハクユウサンディ　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002106997アモイカーペンター　　　　　　　　　地名（中国）＋冠名　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107007ジョウジキング　　　　　　　　　　　人名＋王　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107017トウカイアルファ　　　　　　　　　　冠名＋プラスアルファより　　　　　　　　　　　　　　　　　　　　
HY1200708282002107027ツギタテスペシャル　　　　　　　　　冠名＋特製　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107037ギオンスピード　　　　　　　　　　　冠名＋速度　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107047コアレスフローラ　　　　　　　　　　冠名＋ローマ神話の花の女神　　　　　　　　　　　　　　　　　　　
HY1200708282002107057コアレスブレーブ　　　　　　　　　　冠名＋父父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107067パールボディー　　　　　　　　　　　真珠＋体　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107077ヒカリウィニング　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107087シャインキュリアス　　　　　　　　　輝く＋好奇心　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107097ファインノユメ　　　　　　　　　　　冠名（の）＋夢　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002107117ゴールデンサドラー　　　　　　　　　黄金＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107127トウカイベル　　　　　　　　　　　　冠名＋呼び鈴　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107137アティーナラビット　　　　　　　　　ギリシャ神話の女神＋冠名　　　　　　　　　　　　　　　　　　　　
HY1200708282002107147ダイタクカイエン　　　　　　　　　　冠名＋ポルシェのロードカー　　　　　　　　　　　　　　　　　　　
HY1200708282002107157オートルージュ　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107167ポイントセブン　　　　　　　　　　　点＋ラッキー７より　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107177ケイアイヘネシー　　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107187ユーロファイター　　　　　　　　　　ＮＡＴＯの主力戦闘機　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107197アシタハシマウマ　　　　　　　　　　明日はシマウマ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107207オリオンザヴィアン　　　　　　　　　冠名＋来る（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107217スズパープル　　　　　　　　　　　　冠名＋紫　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107227プロイノス　　　　　　　　　　　　　早朝（ギリシャ語）　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002107237ホーマンファラオ　　　　　　　　　　冠名＋ファラオ王　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107247コアレスウイナー　　　　　　　　　　冠名＋勝利者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107257カワカミレインボー　　　　　　　　　冠名＋虹（母父名の一部）　　　　　　　　　　　　　　　　　　　　
HY1200708282002107267エムアイシンセイ　　　　　　　　　　父名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107277トキノゴールド　　　　　　　　　　　冠名＋金　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107287イーヴン　　　　　　　　　　　　　　平らな、等しい、同点　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107297シルクポテンシャル　　　　　　　　　冠名＋潜在能力　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107307シルクスティール　　　　　　　　　　冠名＋こっそり盗む　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107317バンアビクトーリャ　　　　　　　　　冠名＋勝ちに向かう、勝ちに行く（西）　　　　　　　　　　　　　　
HY1200708282002107327ベタートロイカ　　　　　　　　　　　母名の一部＋ロシアの馬車　　　　　　　　　　　　　　　　　　　　
HY1200708282002107337スズカタイトゥルー　　　　　　　　　冠名＋母名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107347ヴィクトリベーゼ　　　　　　　　　　勝利＋キッス（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107357アイバーフェイス　　　　　　　　　　母名の一部＋顔　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107367タカラハート　　　　　　　　　　　　冠名＋心　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107377マラケートダイヤ　　　　　　　　　　母父名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107387リバイバルグレイ　　　　　　　　　　復活＋兄姉名（バトルグレイシー・キンググレイシー）の一部より　　
HY1200708282002107397サイレントハーバー　　　　　　　　　静かな港。静かな港で祝勝会を　　　　　　　　　　　　　　　　　　
HY1200708282002107407トットコヒーロー　　　　　　　　　　とっとこ走る様子＋ヒーロー　　　　　　　　　　　　　　　　　　　
HY1200708282002107417ケイアンドトップ　　　　　　　　　　冠名＋頂点　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107427ウイニングギニー　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107437トゥーバディー　　　　　　　　　　　仲間へ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107447リッカドリムオ　　　　　　　　　　　冠名（馬主名）＋父名の一部＋雄（馬主名より）　　　　　　　　　　
HY1200708282002107457タケデンフラミンゴ　　　　　　　　　冠名＋鳥の名前　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107467シンデレラリバティ　　　　　　　　　シンデレラ＋自由　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107477クインバスター　　　　　　　　　　　女王＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107487スリーシャルマン　　　　　　　　　　冠名＋魅力的な（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107497サンオブヘブン　　　　　　　　　　　天の太陽　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107507スリーエンプレス　　　　　　　　　　冠名＋女帝　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107517コンバットビッグ　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107527ダッシングシチー　　　　　　　　　　威厳の良い、元気のいい＋冠名　　　　　　　　　　　　　　　　　　
HY1200708282002107537ハマコ　　　　　　　　　　　　　　　母名の一部＋女の子の「子」　　　　　　　　　　　　　　　　　　　
HY1200708282002107547アイビーレジェンド　　　　　　　　　蔦＋伝説　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107557ウザンホマレオー　　　　　　　　　　宇山誉王（宇山は世田谷の地名）　　　　　　　　　　　　　　　　　
HY1200708282002107567カネゼンケーティ　　　　　　　　　　冠名＋父名より連想　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107577ホワイトパッション　　　　　　　　　白い情熱　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002107587アヴリルラヴ　　　　　　　　　　　　アヴリル（人名）の恋　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107607ワラッテオクレヨ　　　　　　　　　　笑っておくれよ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107617ケイエスマイサクラ　　　　　　　　　冠名＋私の桜　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107637ホリノジョフー　　　　　　　　　　　冠名＋情報からの造語　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107647アワードシチー　　　　　　　　　　　賞、賞品＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107657ブルーバンパサー　　　　　　　　　　冠名＋母母名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107667ハドソンミヤコ　　　　　　　　　　　ハドソン川＋都　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107677エポックエース　　　　　　　　　　　新しい時代＋優秀な　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107687トキノエミリー　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002107697パワーボーイ　　　　　　　　　　　　力＋少年　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109007シガラポイント　　　　　　　　　　　幸せ（南仏の方言）＋点　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109017ミニョイルセク　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109027カシノフォーマル　　　　　　　　　　冠名＋公式の　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109037ルビーアンクレット　　　　　　　　　ルビーのアンクレット　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109047カツイチハマオトコ　　　　　　　　　冠名＋母名の一部＋男　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109057マルフジクリスオー　　　　　　　　　冠名＋父父名＋王　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109067エアフォルク　　　　　　　　　　　　成功（独）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109077ハイフレンドジェル　　　　　　　　　冠名＋ジェル　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109087モリノミヤコ　　　　　　　　　　　　杜の都（仙台の愛称）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109097ヒヤマコマンダー　　　　　　　　　　冠名＋母父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109107テンエイウエルカム　　　　　　　　　冠名＋歓迎　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109117テイエムライナー　　　　　　　　　　冠名＋一直線に飛ぶ打球　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109127セリナロード　　　　　　　　　　　　母名の一部＋道　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109157キョウエイベイシア　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109167アミフジハナザカリ　　　　　　　　　冠名＋花盛り　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109177アイノプリティー　　　　　　　　　　冠名＋可愛い　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109187ニシネブライアンズ　　　　　　　　　冠名＋母父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109197テイエムダンガン　　　　　　　　　　冠名＋弾丸　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109207カオリレジェンド　　　　　　　　　　冠名＋伝説　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109217カネマサブライト　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109227モルフェアート　　　　　　　　　　　冠名＋父母父名の一部より連想　　　　　　　　　　　　　　　　　　
HY1200708282002109237マイネルザルーラー　　　　　　　　　冠名＋支配者、統治者　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109247ローレルシード　　　　　　　　　　　冠名＋種。種牡馬を目指せ　　　　　　　　　　　　　　　　　　　　
HY1200708282002109257ローランメイプル　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109267カヌマアトラス　　　　　　　　　　　冠名＋巨人名（ギリシャ神話）　　　　　　　　　　　　　　　　　　
HY1200708282002109277コスモガデス　　　　　　　　　　　　冠名＋女神のような女性　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109297ブラックドール　　　　　　　　　　　黒＋人形。人形のように可愛らしく　　　　　　　　　　　　　　　　
HY1200708282002109307オオサキ　　　　　　　　　　　　　　地名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109317ミスウツノミヤ　　　　　　　　　　　ミス＋宇都宮　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109327パワフルテイオー　　　　　　　　　　力強い帝王のように走るよう　　　　　　　　　　　　　　　　　　　
HY1200708282002109337ヨウゲツ　　　　　　　　　　　　　　揚月　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109367スイフトキング　　　　　　　　　　　冠名＋王　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109377ヨキセヌデキゴト　　　　　　　　　　予期せぬ出来事　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109387キタノジャジャウマ　　　　　　　　　北のじゃじゃ馬　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109397レイナエスペランサ　　　　　　　　　冠名＋期待、希望（西）　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109407ローズガーデン　　　　　　　　　　　バラの庭園　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109417ホシノアシュラ　　　　　　　　　　　冠名＋阿修羅　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109437ソブリンクエスト　　　　　　　　　　母父名の一部＋父父名の一部　　　　　　　　　　　　　　　　　　　
HY1200708282002109457ロゼッタ　　　　　　　　　　　　　　エジプトの地名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002109477ビュウティランナー　　　　　　　　　美＋走者　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110007ビッグデインヒル　　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110017ユーワライジンオー　　　　　　　　　冠名＋雷神王　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110027シャコージャズ　　　　　　　　　　　冠名＋ジャズ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110037ヒシリーガル　　　　　　　　　　　　冠名＋王のような　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110047レディマーメイド　　　　　　　　　　冠名＋人魚　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012002110057グローリーバローズ　　　　　　　　　父名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110067サクラメントガール　　　　　　　　　アメリカの都市名＋冠名　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110077リナミクドリーム　　　　　　　　　　人名＋人名＋夢　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110087トーヨークリス　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110097ケイアイカールトン　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110107オージア　　　　　　　　　　　　　　柳　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110117アピーリングキッド　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110127ナイトカラノテガミ　　　　　　　　　騎士＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110137マルターズガール　　　　　　　　　　冠名＋少女。フリーダムガール号の全妹なので　　　　　　　　　　　
HY1200708282002110147マジックミラージュ　　　　　　　　　神がかり的な＋母名の一部　　　　　　　　　　　　　　　　　　　　
HY1200708282002110157サクセスキーワード　　　　　　　　　成功（冠名）のキーワード　　　　　　　　　　　　　　　　　　　　
HY1200708282002110167メテオグローリー　　　　　　　　　　流星（本馬の流星より）＋栄光のある未来を期待して　　　　　　　　
HY1200708282002110177リトルスポーツカー　　　　　　　　　小さいスポーツカー（すばしっこいイメージ）　　　　　　　　　　　
HY1200708282002110187セイザンアーチ　　　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110197ダイセンゲン　　　　　　　　　　　　大千軒岳（北海道）より　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110207ジャイアンツエール　　　　　　　　　父名の一部＋アイルランド共和国のゲール語名　　　　　　　　　　　
HY1200708282002110217ソロターン　　　　　　　　　　　　　ダンス用語でフリーハンドのターンのこと　　　　　　　　　　　　　
HY1200708282002110227ガブリン　　　　　　　　　　　　　　咬癖があるので　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110237クノッソス　　　　　　　　　　　　　エーゲ文明の中心クレタ島の古都　　　　　　　　　　　　　　　　　
HY1200708282002110247ティンバートレイル　　　　　　　　　父名の一部＋航跡　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002110257ゲイリーアイトーン　　　　　　　　　冠名＋ギリシャ神話における燃え盛る馬　　　　　　　　　　　　　　
HY1200708282002200007グレースフォーム　　　　　　　　　　優雅な形　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002200017ジャガーキング　　　　　　　　　　　ジャガー＋王　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002200027ミナミバリュー　　　　　　　　　　　冠名＋価値　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282002200047マスノリュウヒメ　　　　　　　　　　馬主名より＋竜姫　　　　　　　　　　　　　　　　　　　　　　　　
