HY1201601192015100334ロンサムジョージ　　　　　　　　　　ガラパゴス諸島に生息していたゾウガメの愛称　　　　　　　　　　　
HY1201601192015103834シンデレラ　　　　　　　　　　　　　童話名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603292015103724ミク　　　　　　　　　　　　　　　　人名より。本馬が３月９日生まれなので　　　　　　　　　　　　　　
HY1201604052015102834ミキノティンパニー　　　　　　　　　冠名＋楽器の一種　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605242015100164アルゴセイコウ　　　　　　　　　　　アルゴリズム（数学的な問題を解くための一連の手順）より＋成功　　
HY1201605312015103864キスオンザグリーン　　　　　　　　　グリーンでキス　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201606072015102224シーカー　　　　　　　　　　　　　　探索する者　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201608022015102904ニホニウム　　　　　　　　　　　　　元素記号１１３の名称　　　　　　　　　　　　　　　　　　　　　　
HY1201608022015106344アシェット　　　　　　　　　　　　　大皿、大器。母父名より連想　　　　　　　　　　　　　　　　　　　
HY1201608092015101344メガリージョン　　　　　　　　　　　大都市圏域　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201609132015100344ケイアイノーテック　　　　　　　　　冠名＋水上の（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201609132015100444ビーエイジア　　　　　　　　　　　　アジアを誇ろう（Ｂｅ　Ｐｒｏｕｄ　ｏｆ　Ａｓｉａ）を略して　　　
HY1201609132015103564シーダークィーン　　　　　　　　　　杉、馬主名より＋女王。杉の女王　　　　　　　　　　　　　　　　　
HY1201609132015105394クインズティガ　　　　　　　　　　　冠名＋虎（独）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201609132015105644レジーナシップ　　　　　　　　　　　女王（伊）＋父名より　　　　　　　　　　　　　　　　　　　　　　
HY1201609132015106254ケイアイスープラ　　　　　　　　　　冠名＋上に　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201609202015101194カハラレインボー　　　　　　　　　　ハワイの地名＋虹　　　　　　　　　　　　　　　　　　　　　　　　
HY1201609202015102014サマルカンドブルー　　　　　　　　　ウズベキスタンの美しい青色　　　　　　　　　　　　　　　　　　　
HY1201609202015104294ビッグディール　　　　　　　　　　　大物　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201609272015100634ベリンダ　　　　　　　　　　　　　　可愛らしく輝くという意味を持つ人名より　　　　　　　　　　　　　
HY1201609272015101704ジッピー　　　　　　　　　　　　　　活発な、速い　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201609272015105374コパノオリビア　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201609272015106024キモンプリンス　　　　　　　　　　　冠名＋王子　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201609272015106164ラヴシーフ　　　　　　　　　　　　　恋泥棒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201609272015106204コパノニューヨーク　　　　　　　　　冠名＋アメリカの地名　　　　　　　　　　　　　　　　　　　　　　
HY1201610042015100604フィデリオ　　　　　　　　　　　　　「誠実」の意味を持つ人名より　　　　　　　　　　　　　　　　　　
HY1201610042015100614フラワーパターン　　　　　　　　　　花柄模様　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610042015101964スマートフォース　　　　　　　　　　冠名＋力、勢力　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610042015104674ポップスフラッシュ　　　　　　　　　母母名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201610042015105034ストーミーバローズ　　　　　　　　　嵐の＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610042015105744スマートバドラス　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610112015100394バウンスバッカー　　　　　　　　　　失敗を帳消しにする者　　　　　　　　　　　　　　　　　　　　　　
HY1201610112015100624オールマイハート　　　　　　　　　　心から　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610112015100674ボンジュールレーヴ　　　　　　　　　冠名＋夢（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610112015101074ナムラキヌ　　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610112015101944サノノツルギ　　　　　　　　　　　　冠名＋剣　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610112015102574ロマンテソーロ　　　　　　　　　　　母名より＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610112015103264ナムラカノン　　　　　　　　　　　　冠名＋音楽の様式の一つ　　　　　　　　　　　　　　　　　　　　　
HY1201610112015105734アイファーアピール　　　　　　　　　冠名＋アピールする　　　　　　　　　　　　　　　　　　　　　　　
HY1201610182015100704コスモオーヴェル　　　　　　　　　　冠名＋ゴッホが晩年を過ごした街の名前　　　　　　　　　　　　　　
HY1201610182015100714コスモエクセレント　　　　　　　　　冠名＋優れた。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201610182015100724ロイヤルジュビリー　　　　　　　　　バラの品種名より。強い香りを持ち、祝い事などにも多様される　　　
HY1201610182015100734コスモターンブルー　　　　　　　　　冠名＋青いバラの品種。母名より連想　　　　　　　　　　　　　　　
HY1201610182015100754コスモヘキサグラム　　　　　　　　　冠名＋六芒星（力の象徴の意）。母名より連想　　　　　　　　　　　
HY1201610182015100984トーセンリヒト　　　　　　　　　　　冠名＋光（独）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610182015101084トーセンアンタレス　　　　　　　　　冠名＋さそり座α星　　　　　　　　　　　　　　　　　　　　　　　
HY1201610182015101094トーセンアスター　　　　　　　　　　冠名＋星（ギリシャ語）　　　　　　　　　　　　　　　　　　　　　
HY1201610182015101104トーセンナーヴ　　　　　　　　　　　冠名＋勇気、度胸　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610182015101114トーセンフェイム　　　　　　　　　　冠名＋名声　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610182015101124トーセンアマリリス　　　　　　　　　冠名＋花名。花言葉は輝くばかりの美しさ　　　　　　　　　　　　　
HY1201610182015101134トーセンアペリラ　　　　　　　　　　冠名＋４月（ハワイ語）　　　　　　　　　　　　　　　　　　　　　
HY1201610182015101144トーセンエアリー　　　　　　　　　　冠名＋軽快な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610182015102044ノーブルステップ　　　　　　　　　　高貴な歩　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610182015102314キミニウインク　　　　　　　　　　　君にウインク。愛嬌のいい子に育ってほしい　　　　　　　　　　　　
HY1201610252015100314ホットライン　　　　　　　　　　　　直接連絡できる回線　　　　　　　　　　　　　　　　　　　　　　　
HY1201610252015101164マーガレットスカイ　　　　　　　　　花名＋空。花言葉「心に秘めた愛」を空へ向けて　　　　　　　　　　
HY1201610252015102344アイファーアップル　　　　　　　　　冠名＋りんご　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610252015102424ルタンメルヴェイユ　　　　　　　　　素敵な時間（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610252015102664シーイズドーター　　　　　　　　　　母名の一部＋娘。彼女は娘　　　　　　　　　　　　　　　　　　　　
HY1201610252015105944セルヴィエット　　　　　　　　　　　書類カバン（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610252015106044アイファーエーワン　　　　　　　　　冠名＋いちの一番　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610252015106414ナムラタマ　　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610252015106484マイシン　　　　　　　　　　　　　　邁進　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611012015100114モンパルナス　　　　　　　　　　　　パリの盛り場　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611012015100694コスモラフェット　　　　　　　　　　冠名＋祭り（仏）。父名から連想　　　　　　　　　　　　　　　　　
HY1201611012015101014ダンツチョイス　　　　　　　　　　　冠名＋選び出すこと　　　　　　　　　　　　　　　　　　　　　　　
HY1201611012015102504ラプターゲイル　　　　　　　　　　　猛禽類＋疾風。父名より連想　　　　　　　　　　　　　　　　　　　
HY1201611012015105354ロジピエナ　　　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611012015105364ロジナイト　　　　　　　　　　　　　冠名＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611012015105994アウリイラニレフア　　　　　　　　　優雅（ハワイ語）＋天空（ハワイ語）＋ハワイの有名な花　　　　　　
HY1201611082015100034セイヴェルビット　　　　　　　　　　冠名＋ビロードのように柔らかい　　　　　　　　　　　　　　　　　
HY1201611082015102584トキノマツカゼ　　　　　　　　　　　冠名＋昔の名馬の名　　　　　　　　　　　　　　　　　　　　　　　
HY1201611082015105574マプチートカーユ　　　　　　　　　　私のかわいい子（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201611082015105624ストーンフラワー　　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611082015106064ジャンケル　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611082015106184ユキノバッカス　　　　　　　　　　　冠名＋酒の神　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611152015100464ヒロ　　　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611152015101614ニネンイチクミ　　　　　　　　　　　二年一組。馬主経験二年目なので　　　　　　　　　　　　　　　　　
HY1201611152015102494ルシェルブルー　　　　　　　　　　　青空（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611152015102914ニコスマ　　　　　　　　　　　　　　ニコニコスマイルより　　　　　　　　　　　　　　　　　　　　　　
HY1201611222015101044セイヴァーベナ　　　　　　　　　　　冠名＋花の名。花言葉は「一致団結」　　　　　　　　　　　　　　　
HY1201611222015103114アオイシャーク　　　　　　　　　　　人名より＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611222015103234スキップガール　　　　　　　　　　　スキップする女の子　　　　　　　　　　　　　　　　　　　　　　　
HY1201611292015103714チェリーイタリアン　　　　　　　　　冠名＋イタリアの人々　　　　　　　　　　　　　　　　　　　　　　
HY1201611292015103994トーアスサノオー　　　　　　　　　　冠名＋日本神話の神の名　　　　　　　　　　　　　　　　　　　　　
HY1201612062015100074サンダルース　　　　　　　　　　　　太陽＋アメリカの都市名　　　　　　　　　　　　　　　　　　　　　
HY1201612062015100084ブルベアノザワナ　　　　　　　　　　冠名＋野菜「野沢菜」　　　　　　　　　　　　　　　　　　　　　　
HY1201612062015101264サンローレンス　　　　　　　　　　　太陽＋アメリカの都市名　　　　　　　　　　　　　　　　　　　　　
HY1201612062015101314クリノルーベンス　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612062015101474ミスローラ　　　　　　　　　　　　　敬称＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612062015102364シゲルレタス　　　　　　　　　　　　冠名＋野菜「レタス」　　　　　　　　　　　　　　　　　　　　　　
HY1201612062015102434サンゲーリー　　　　　　　　　　　　太陽＋アメリカの都市名　　　　　　　　　　　　　　　　　　　　　
HY1201612062015103954サンドーバー　　　　　　　　　　　　太陽＋アメリカの都市名　　　　　　　　　　　　　　　　　　　　　
HY1201612062015103964クリノエリザベッタ　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612062015105844クリノシャガール　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612062015106234シゲルハクサイ　　　　　　　　　　　冠名＋野菜「白菜」　　　　　　　　　　　　　　　　　　　　　　　
HY1201612132015100424ヤクール　　　　　　　　　　　　　　あなたはクール。やっぱり来るの意味も持つ　　　　　　　　　　　　
HY1201612132015102464レアバード　　　　　　　　　　　　　類いまれな才能を持つ人、利口な奴　　　　　　　　　　　　　　　　
HY1201612132015105184ディーヴォ　　　　　　　　　　　　　神々しい（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612202015102454パープルヒストリー　　　　　　　　　冠名＋歴史。パープルの冠名のついた馬の歴史に残るように　　　　　
HY1201612202015102994ダジボーグ　　　　　　　　　　　　　スラヴ神話の太陽神。幸福、富を与える神　　　　　　　　　　　　　
HY1201612202015106224スティールクィーン　　　　　　　　　鉄鋼＋女王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612272015101254ハタノルミエール　　　　　　　　　　冠名＋光（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612272015103904リーガルリリー　　　　　　　　　　　堂々とした＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201612272015105764ゴールデンパレス　　　　　　　　　　黄金の宮殿　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701032015100264スーパーレガシー　　　　　　　　　　特別な遺産　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701032015100304ダブルミリオン　　　　　　　　　　　２００万枚以上の売り上げを記録した商品　　　　　　　　　　　　　
HY1201701032015100364マイネルレヴリー　　　　　　　　　　冠名＋夢想（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701032015100744マイネルファンロン　　　　　　　　　冠名＋繁栄（中国語）　　　　　　　　　　　　　　　　　　　　　　
HY1201701032015101214ネガイボシ　　　　　　　　　　　　　願い星　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701032015101484ポッドジゼル　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701032015101554アクシス　　　　　　　　　　　　　　中心線　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701032015102064エムオーブラック　　　　　　　　　　冠名＋黒　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701032015102404ヘニークイーン　　　　　　　　　　　父名の一部＋女王　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701032015103444フリオーソロマン　　　　　　　　　　父名＋ロマン　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701032015104864サトノエターナル　　　　　　　　　　冠名＋永遠の　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701032015106214マイネルオフショア　　　　　　　　　冠名＋陸風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701032015106284ダンスドリーマー　　　　　　　　　　踊る＋夢見る人　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701032015109074マイネルハイルング　　　　　　　　　冠名＋癒し（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701102015101514スーダングラス　　　　　　　　　　　牧草の品種名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701182015100224キャンドルロード　　　　　　　　　　キャンドルを並べた道　　　　　　　　　　　　　　　　　　　　　　
HY1201701182015101864ホワイトフォース　　　　　　　　　　白き脅威　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701182015102864シュトレン　　　　　　　　　　　　　ドイツの菓子パンの一種　　　　　　　　　　　　　　　　　　　　　
HY1201701182015103134エメラルストロング　　　　　　　　　冠名＋強さを表現　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701182015103924エメラルキセキ　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701242015100294ナナヒカリ　　　　　　　　　　　　　七光り　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701242015100834キワミスパイラル　　　　　　　　　　極み＋らせん　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701242015100964ウィズ　　　　　　　　　　　　　　　才能のある人、達人　　　　　　　　　　　　　　　　　　　　　　　
HY1201701242015102304クールキング　　　　　　　　　　　　冠名＋王　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701242015103074クールメアリー　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701242015104624ハッピーグリン　　　　　　　　　　　うれしそうな笑い　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701242015105154タマモリング　　　　　　　　　　　　冠名＋指輪　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701242015106194センショウユウト　　　　　　　　　　馬主名より＋人名より　　　　　　　　　　　　　　　　　　　　　　
HY1201701312015100124ロジュラス　　　　　　　　　　　　　父名より＋母名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201701312015100484ストラッチャテッラ　　　　　　　　　イタリア風かき玉スープ　　　　　　　　　　　　　　　　　　　　　
HY1201701312015101804キクノロージズ　　　　　　　　　　　冠名＋バラ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701312015101844ニッポンタイショウ　　　　　　　　　日本＋大将　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701312015102054ユーセイスラッガー　　　　　　　　　冠名＋強打者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701312015102604ワイルドシング　　　　　　　　　　　型破りな人物　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701312015102654サウスコンサート　　　　　　　　　　父名の一部＋コンサート　　　　　　　　　　　　　　　　　　　　　
HY1201701312015103054シエルクレール　　　　　　　　　　　澄みきった空（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201701312015104244チビノオリヴィア　　　　　　　　　　女の子の愛称＋人名より　　　　　　　　　　　　　　　　　　　　　
HY1201701312015104584ユメノイタダキ　　　　　　　　　　　夢の頂点　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701312015105164ジャンニーナ　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702072015100434トミケンチャルシュ　　　　　　　　　冠名＋努める、励む（トルコ語）　　　　　　　　　　　　　　　　　
HY1201702072015100764ゴールドキャンディ　　　　　　　　　冠名＋砂糖菓子　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702072015102244ブライティアマール　　　　　　　　　冠名＋海（ポルトガル語）　　　　　　　　　　　　　　　　　　　　
HY1201702072015103104エメラルドプラバ　　　　　　　　　　エメラルドの＋輝き（サンスクリット）　　　　　　　　　　　　　　
HY1201702072015103144トレジャード　　　　　　　　　　　　秘蔵の、貴重な。シンザンの血をひく大切な馬なので　　　　　　　　
HY1201702072015103314フェリーチェ　　　　　　　　　　　　幸せな（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702072015103794トミケンセーグラ　　　　　　　　　　冠名＋勝つ（スウェーデン語）　　　　　　　　　　　　　　　　　　
HY1201702072015104724スーパーフェザー　　　　　　　　　　超越＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702072015104844スカルダイヤモンド　　　　　　　　　ドクロ＋ダイヤモンド　　　　　　　　　　　　　　　　　　　　　　
HY1201702072015110054プリンセステソーロ　　　　　　　　　母名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702142015100144ペイシャヒカリ　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702142015100154スピードウイング　　　　　　　　　　速さ＋ラグビーのポジションの一つ　　　　　　　　　　　　　　　　
HY1201702142015100874ナンゴクユメネット　　　　　　　　　冠名＋夢＋ネット。私の夢を背負う　　　　　　　　　　　　　　　　
HY1201702142015100894ダンケシェーン　　　　　　　　　　　ありがとう（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702142015101444クラシーヴァ　　　　　　　　　　　　綺麗（ロシア語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702142015101644フジノオオワシ　　　　　　　　　　　冠名＋大鷲　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702142015101924フジノオリーブ　　　　　　　　　　　冠名＋オリーブの木　　　　　　　　　　　　　　　　　　　　　　　
HY1201702142015102114テーオーエンブレム　　　　　　　　　冠名＋紋章　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702142015102254ペイシャスター　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702142015102694テーオーパートナー　　　　　　　　　冠名＋相棒　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702142015102804ペイシャレイズ　　　　　　　　　　　冠名＋母母母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201702142015102954シーイズアピーチ　　　　　　　　　　彼女はとても素敵な女性。母名より連想　　　　　　　　　　　　　　
HY1201702142015103374バーニングペスカ　　　　　　　　　　燃える心＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702142015103474ペイシャルナ　　　　　　　　　　　　冠名＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702142015103674ジャストアキッス　　　　　　　　　　曲名。母名より連想　　　　　　　　　　　　　　　　　　　　　　　
HY1201702142015105404ノアゴールド　　　　　　　　　　　　冠名＋金　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702142015106004ペイシャドール　　　　　　　　　　　冠名＋人形。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201702142015110004ストレイライトラン　　　　　　　　　ＳＦ小説の章題より。光のような早さで抜け出す走りを期して　　　　
HY1201702212015100174フジワンタイフーン　　　　　　　　　冠名＋台風、旋風　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702212015100204アルマアルジーヌ　　　　　　　　　　冠名＋トランプの絵札の別称（クラブのクイーン）　　　　　　　　　
HY1201702212015100664シンキングタイム　　　　　　　　　　冠名＋時間　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702212015100794チョウヨウ　　　　　　　　　　　　　朝陽　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702212015100804アカツキ　　　　　　　　　　　　　　暁　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702212015101024ショウナンマリブ　　　　　　　　　　冠名＋ロサンゼルスの海岸地域名　　　　　　　　　　　　　　　　　
HY1201702212015101174ロードアクシス　　　　　　　　　　　冠名＋軸　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702212015101224ボイセンベリー　　　　　　　　　　　ブラックベリーの一種　　　　　　　　　　　　　　　　　　　　　　
HY1201702212015101374ショウナンダズル　　　　　　　　　　冠名＋まぶしい　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702212015101714ロードネプチューン　　　　　　　　　冠名＋ローマ神話の海神　　　　　　　　　　　　　　　　　　　　　
HY1201702212015102294ニットウサーメット　　　　　　　　　冠名＋母母母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201702212015102374ロードゴラッソ　　　　　　　　　　　冠名＋素晴らしいゴール（西）　　　　　　　　　　　　　　　　　　
HY1201702212015102384ロードイヒラニ　　　　　　　　　　　冠名＋栄光（ハワイ語）　　　　　　　　　　　　　　　　　　　　　
HY1201702212015102754ショウナンアンビル　　　　　　　　　冠名＋金床　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702212015103154ロードゲイル　　　　　　　　　　　　冠名＋疾風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702212015103814フジノカナリア　　　　　　　　　　　冠名＋小鳥名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702212015103824ハギノサムサラ　　　　　　　　　　　冠名＋永遠の再生、輪廻（サンスクリット）　　　　　　　　　　　　
HY1201702212015104054ショウナンアーデン　　　　　　　　　冠名＋喜劇に登場する夢の国　　　　　　　　　　　　　　　　　　　
HY1201702212015104684イルーシヴグレイス　　　　　　　　　言葉では言い表せないほどの人を引きつける魅力。母名より連想　　　
HY1201702212015104704クルスブランカ　　　　　　　　　　　白い十字架（西）。本馬の白斑の模様と母名より連想　　　　　　　　
HY1201702212015104884ルーレットスピナー　　　　　　　　　ルーレットでボールを投入して数字を読み上げる人。父名より連想　　
HY1201702212015105004モンヴァントゥ　　　　　　　　　　　「プロヴァンスの巨人」の異名を持つ仏南部の山。父名、母名より連想
HY1201702212015105444ブリリアントリリー　　　　　　　　　光り輝くユリの花。母名より連想　　　　　　　　　　　　　　　　　
HY1201702212015105604インザネイビー　　　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702212015105784トライン　　　　　　　　　　　　　　三位一体　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702212015105804エウプロシュネ　　　　　　　　　　　ギリシャ神話の美の女神の一人である喜びの女神　　　　　　　　　　
HY1201702212015105984ショウナンバースト　　　　　　　　　冠名＋爆発　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702212015106304クローバーレッド　　　　　　　　　　ハーブ名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702212015109114ショウナンタクト　　　　　　　　　　冠名＋指揮、指揮棒（独）　　　　　　　　　　　　　　　　　　　　
HY1201702282015101874ラインクローバー　　　　　　　　　　冠名＋多年草の一つ　　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015102474スターオブアラジン　　　　　　　　　冠名＋物語の主人公の名より　　　　　　　　　　　　　　　　　　　
HY1201702282015102514ドルドルエイト　　　　　　　　　　　通貨単位＋八　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015103194レッドルーク　　　　　　　　　　　　冠名＋「光を運ぶもの」という意味を持つ男性名　　　　　　　　　　
HY1201702282015103294コトブキ　　　　　　　　　　　　　　寿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015103604スターオブワン　　　　　　　　　　　冠名＋一　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015103754モモトモ　　　　　　　　　　　　　　桃＋友　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015103804カプリロマン　　　　　　　　　　　　カプリ島の夢　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015104234ウィンディシャドウ　　　　　　　　　母名より＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015104324レッドサクヤ　　　　　　　　　　　　冠名＋日本神話に登場する桜の女神の名より。母名より連想　　　　　
HY1201702282015104644ルソンデュレーヴ　　　　　　　　　　夢の音（仏）。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201702282015104654レッドプリモ　　　　　　　　　　　　冠名＋最上の（伊）。世代トップの存在を目指して　　　　　　　　　
HY1201702282015104714レッドヴェイロン　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015104924モンスリール　　　　　　　　　　　　私の笑顔（仏）。母名より連想　　　　　　　　　　　　　　　　　　
HY1201702282015104934テネイシャス　　　　　　　　　　　　意志が強く粘り強いこと。母名（アマランサス）の花言葉より連想　　
HY1201702282015104964スーブレット　　　　　　　　　　　　おてんば娘。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201702282015104974ブレイニーラン　　　　　　　　　　　聡明な走り。誕生石アクアマリンの宝石言葉より連想　　　　　　　　
HY1201702282015105024ミスティックグロウ　　　　　　　　　神秘的な輝き。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201702282015105224エイシンネッケツ　　　　　　　　　　冠名＋情熱溢れる意気込み　　　　　　　　　　　　　　　　　　　　
HY1201702282015105694スレイベル　　　　　　　　　　　　　楽器の一つ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015105854サクラヘラクレス　　　　　　　　　　冠名＋ギリシア神話の英雄　　　　　　　　　　　　　　　　　　　　
HY1201702282015106134ノーブルキッス　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015106374エイシンエンジョイ　　　　　　　　　冠名＋有益なものを得ること　　　　　　　　　　　　　　　　　　　
HY1201702282015106474ミステールヴェール　　　　　　　　　神秘の緑（仏）。母名より連想　　　　　　　　　　　　　　　　　　
HY1201702282015109144コトブキブリアード　　　　　　　　　冠名＋犬種。忠誠心が強く勇敢な犬　　　　　　　　　　　　　　　　
HY1201703072015100214ウインリコルド　　　　　　　　　　　冠名＋記憶、思い出（伊）　　　　　　　　　　　　　　　　　　　　
HY1201703072015100234ウインアイスバーグ　　　　　　　　　冠名＋白バラの品種名　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015100244ウインリベロ　　　　　　　　　　　　冠名＋自由な（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015100474ニシノラプランセス　　　　　　　　　冠名＋王女（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015100824サツキロビン　　　　　　　　　　　　冠名＋コマドリ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015100854ニシノウララ　　　　　　　　　　　　冠名＋麗　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015100864ヴァリアスシチー　　　　　　　　　　変化に富む、多才な＋冠名　　　　　　　　　　　　　　　　　　　　
HY1201703072015101154マラキア　　　　　　　　　　　　　　凪（ラテン語）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015101184インプレスシチー　　　　　　　　　　印象付ける、感動させる＋冠名　　　　　　　　　　　　　　　　　　
HY1201703072015101774ニシノムソウ　　　　　　　　　　　　冠名＋無双　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015101784ニシノアリオス　　　　　　　　　　　冠名＋旋律的な　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015101814ピサノハルダンジ　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015101934ゴールドパテック　　　　　　　　　　金＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015102084タオルデスカーフ　　　　　　　　　　タオルをスカーフのように首に巻く人のさま　　　　　　　　　　　　
HY1201703072015102094ダイメイスズ　　　　　　　　　　　　冠名＋鈴　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015102684タイセイレーベン　　　　　　　　　　冠名＋人生（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015102714ワンダーアフェット　　　　　　　　　冠名＋愛情のある（ポルトガル語）　　　　　　　　　　　　　　　　
HY1201703072015103174アエノライアン　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015103634ジョーマキアート　　　　　　　　　　冠名＋カフェマキアートより。父名より連想　　　　　　　　　　　　
HY1201703072015103844アールビット　　　　　　　　　　　　なめらかな曲線（建築用語）＋二つの指。なめらかな二本指　　　　　
HY1201703072015103934タイセイパルフェ　　　　　　　　　　冠名＋完璧（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015104614ハロウィンデイズ　　　　　　　　　　毎日ハロウィン　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015104894キミワテンマ　　　　　　　　　　　　屋号＋天馬　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015105204ニシノステップ　　　　　　　　　　　冠名＋軽やかなステップで走るように　　　　　　　　　　　　　　　
HY1201703072015105274ラルース　　　　　　　　　　　　　　光（西）　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015105524セイウンネルソン　　　　　　　　　　冠名＋ニュージーランドの都市名　　　　　　　　　　　　　　　　　
HY1201703072015105924タイセイプリマ　　　　　　　　　　　冠名＋主役の女性（伊）　　　　　　　　　　　　　　　　　　　　　
HY1201703072015105974ライラックカラー　　　　　　　　　　ふじ色　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015106154シーズオールザット　　　　　　　　　映画名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015106274カシノフィジカル　　　　　　　　　　冠名＋身体能力　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015106324ウインブロンクス　　　　　　　　　　冠名＋カクテル名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015100014マンハッタンパフェ　　　　　　　　　ニューヨークの都市名＋パーフェクト（仏）　　　　　　　　　　　　
HY1201703142015100544ポワンセティ　　　　　　　　　　　　ポインセチア（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015100994アクアレジーナ　　　　　　　　　　　冠名＋女王（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015101204ヤマショウエル　　　　　　　　　　　冠名＋Ｌｏｖｅの頭文字　　　　　　　　　　　　　　　　　　　　　
HY1201703142015101274ホリーユニコーン　　　　　　　　　　聖なる一角獣　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015101894キタノペガサス　　　　　　　　　　　冠名＋翼のある天馬　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015102104ノンストップダイヤ　　　　　　　　　直行＋ダイヤモンド。馬主名より連想　　　　　　　　　　　　　　　
HY1201703142015102154スリングショット　　　　　　　　　　武器の一種。飛ぶように走るイメージ　　　　　　　　　　　　　　　
HY1201703142015102284キーローズ　　　　　　　　　　　　　冠名＋バラ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015102764ヴィーヴァバッカス　　　　　　　　　冠名＋ローマ神話の酒の神。バッカス万歳　　　　　　　　　　　　　
HY1201703142015102794デンコウエルドラド　　　　　　　　　冠名＋黄金郷　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015102854フォーベリッシマ　　　　　　　　　　母名の一部＋最高に美しい（伊）　　　　　　　　　　　　　　　　　
HY1201703142015103224ショウザドリーム　　　　　　　　　　夢を見せる。父名より連想　　　　　　　　　　　　　　　　　　　　
HY1201703142015103304ガッツポーズ　　　　　　　　　　　　ガッツポーズ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015103424グランドレユシー　　　　　　　　　　冠名＋成功（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015104074ターフェルムジーク　　　　　　　　　祝宴や饗宴で演奏されることを目的とした音楽形式　　　　　　　　　
HY1201703142015104104ガトーブリランテ　　　　　　　　　　素敵な猫（西）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015104154ゴールドホイッスル　　　　　　　　　金色の笛　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015104164プロットデバイス　　　　　　　　　　物語において、筋書きを進めるための設定、仕掛け　　　　　　　　　
HY1201703142015104174クレバーバード　　　　　　　　　　　賢い鳥。固い実を道路に落として車に割らせる鳥がいることから　　　
HY1201703142015104184アレグレメンテ　　　　　　　　　　　陽気に（西）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015104314ラストクルセイド　　　　　　　　　　最後の聖戦　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015104354トラベリング　　　　　　　　　　　　旅、巡業。母名、母母名より連想　　　　　　　　　　　　　　　　　
HY1201703142015104384ビッグスモーキー　　　　　　　　　　米国ネバダ州にある渓谷名　　　　　　　　　　　　　　　　　　　　
HY1201703142015104394パワフルヴォイス　　　　　　　　　　力強い声　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015104454ノーブルスピリット　　　　　　　　　高潔な精神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015104504ヴィオローネ　　　　　　　　　　　　１６〜１８世紀にヨーロッパで使用された楽器でコントラバスの先祖　
HY1201703142015104534スパイスマジック　　　　　　　　　　香辛料の魔法　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015104564ディエルベ　　　　　　　　　　　　　ドイツを流れるエルベ川。オペラ・ロ―エングリンゆかりの地　　　　
HY1201703142015104734ノッテステラータ　　　　　　　　　　曲名。星降る夜（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015104824ガナドゥール　　　　　　　　　　　　勝利者（西）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015104834ポンデザール　　　　　　　　　　　　ルーヴル美術館へと続くパリ、セーヌ川にかかる橋　　　　　　　　　
HY1201703142015104904モンサルヴァート　　　　　　　　　　オペラ「ローエングリン」に登場する聖杯を守護する父の居城の名　　
HY1201703142015104984プンタレオナ　　　　　　　　　　　　牝ライオンの岬（西）。コスタリカにあるビーチリゾート名　　　　　
HY1201703142015104994ミレフォリウム　　　　　　　　　　　セイヨウノコギリソウの学名より　　　　　　　　　　　　　　　　　
HY1201703142015105014シホノキラメキ　　　　　　　　　　　人名より＋煌めき　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015105054レイヤーハート　　　　　　　　　　　ラテアートの一種　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015105064ステルヴィオ　　　　　　　　　　　　イタリア北部にある国立公園　　　　　　　　　　　　　　　　　　　
HY1201703142015105084スターフィールド　　　　　　　　　　馬主名より　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015105104ギャラルホルン　　　　　　　　　　　北欧神話において、アースガルズの門番のヘイムダルが持つ角笛の名　
HY1201703142015105504ヴェールレガロ　　　　　　　　　　　緑（仏）＋贈り物（伊）　　　　　　　　　　　　　　　　　　　　　
HY1201703142015105584ハヤブサレジェンド　　　　　　　　　冠名＋「伝説」になる馬　　　　　　　　　　　　　　　　　　　　　
HY1201703142015106264ロージズラヴ　　　　　　　　　　　　父名の一部＋母父名の一部　　　　　　　　　　　　　　　　　　　　
HY1201703142015106464アースルナ　　　　　　　　　　　　　冠名＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015110034オメガクオリティー　　　　　　　　　冠名＋父名の一部。質の良い事、上質　　　　　　　　　　　　　　　
HY1201703142015110044ソリッドドリーム　　　　　　　　　　確固たる夢　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015110064ラジオタイソウ　　　　　　　　　　　体操の一つ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015100594ビコーズオブユー　　　　　　　　　　あなたがいたから、あなたのおかげ　　　　　　　　　　　　　　　　
HY1201703212015100684エターナルモール　　　　　　　　　　永遠の＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015100774バックラッシュ　　　　　　　　　　　噛み合った歯車の隙間、遊び　　　　　　　　　　　　　　　　　　　
HY1201703212015100914オーラリー　　　　　　　　　　　　　アメリカの大衆歌謡　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015101324アイスキューブ　　　　　　　　　　　角氷　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015101334カーランドクルーズ　　　　　　　　　車で広い大地を周遊する。いつまでも走り続けられるように　　　　　
HY1201703212015102194クリスアンジェロ　　　　　　　　　　短剣の一種＋天使（伊）　　　　　　　　　　　　　　　　　　　　　
HY1201703212015102234トーシンコンタント　　　　　　　　　投信＋現金（オランダ語）　　　　　　　　　　　　　　　　　　　　
HY1201703212015102544リッカモーリス　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015103014モズジョーカー　　　　　　　　　　　冠名＋ジョーカー　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015103024イイコトズクシ　　　　　　　　　　　良いことずくし　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015103184カンカン　　　　　　　　　　　　　　出来る、出来る　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015103214サンドスピーダー　　　　　　　　　　砂を駆け抜ける　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015103394アリディブリラーレ　　　　　　　　　輝きの翼（伊）。父名、母名より連想　　　　　　　　　　　　　　　
HY1201703212015103494ジョーカーワイルド　　　　　　　　　ジョーカー＋荒々しい　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015103584カネトシピュール　　　　　　　　　　冠名＋純粋な（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015103974ブランヴィサージュ　　　　　　　　　白い（仏）＋顔（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015104084リーベグランツ　　　　　　　　　　　愛の輝き（独）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015104124ソーグレア　　　　　　　　　　　　　とても眩しい　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015104144ブラゾンダムール　　　　　　　　　　愛の紋章（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015104194ラカージェ　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015104264エルカラファテ　　　　　　　　　　　アルゼンチンの氷河観光の拠点の都市　　　　　　　　　　　　　　　
HY1201703212015104304モルドワイン　　　　　　　　　　　　イギリスのクリスマスにおける風物詩のワイン　　　　　　　　　　　
HY1201703212015104364トゥラヴェスーラ　　　　　　　　　　腕白小僧（西）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015104424ミラーマッチ　　　　　　　　　　　　自分との戦い、似た者同士の戦い（トレーディングカードゲーム用語）
HY1201703212015104444ワイプティアーズ　　　　　　　　　　涙を拭いて　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015104634ラティカ　　　　　　　　　　　　　　花びら（クロアチア語）　　　　　　　　　　　　　　　　　　　　　
HY1201703212015104914アドマイヤカラット　　　　　　　　　冠名＋宝石の質量単位　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015105074アドマイヤツルギ　　　　　　　　　　冠名＋剣のように鋭く　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015105284ケイティースミス　　　　　　　　　　冠名＋鍛冶屋　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015105654リトルフラワー　　　　　　　　　　　小さな花　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015105834レオステップアップ　　　　　　　　　冠名＋進歩すること　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015106104アベリア　　　　　　　　　　　　　　花の名。花言葉は強運、優美　　　　　　　　　　　　　　　　　　　
HY1201703212015106294ヒノモト　　　　　　　　　　　　　　日本の異称　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015106354ドナプリモ　　　　　　　　　　　　　冠名＋一番の（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015109124コウユーヤマト　　　　　　　　　　　冠名＋大和　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703282015100104ナンセイイーグル　　　　　　　　　　冠名＋ゴルフのイーグル　　　　　　　　　　　　　　　　　　　　　
HY1201703282015101354ラッドカバレッタ　　　　　　　　　　最高の＋オペラでアリアの終わりの速い部分　　　　　　　　　　　　
HY1201703282015102004コトホギ　　　　　　　　　　　　　　言祝ぎ。本馬の幸運を言葉で祝したい　　　　　　　　　　　　　　　
HY1201703282015102134ウインドエトワール　　　　　　　　　冠名＋最高位（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201703282015102354キタサンナデシコ　　　　　　　　　　冠名＋撫子　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703282015103004アオラニ　　　　　　　　　　　　　　青空を心地よくただよう雲（ハワイ語）　　　　　　　　　　　　　　
HY1201703282015103124テイエムディラン　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703282015103694ハレイワ　　　　　　　　　　　　　　ハワイ、オアフ島ノースショアの地名　　　　　　　　　　　　　　　
HY1201703282015104464ハングリーハート　　　　　　　　　　ハングリーな心を持って。母名より　　　　　　　　　　　　　　　　
HY1201703282015105704ハナカイドウ　　　　　　　　　　　　花名。花言葉は「温和」　　　　　　　　　　　　　　　　　　　　　
HY1201703282015105754エクスタシー　　　　　　　　　　　　快感が最高潮に達して無我夢中の状態になること　　　　　　　　　　
HY1201703282015105824カリオカフレイバー　　　　　　　　　ブラジルのリオデジャネイロの住民＋冠名　　　　　　　　　　　　　
HY1201703282015109024キタセレブ　　　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703282015109134テイエムオオアマミ　　　　　　　　　冠名＋大きい＋奄美　　　　　　　　　　　　　　　　　　　　　　　
HY1201704042015100024マイノードネット　　　　　　　　　　私の＋交点＋ネット。私の細道、道端　　　　　　　　　　　　　　　
HY1201704042015100504タガノデネブ　　　　　　　　　　　　冠名＋恒星名。太陽より５万倍以上明るい夏の大三角形の一つ　　　　
HY1201704042015100524タガノプレトリア　　　　　　　　　　冠名＋南アフリカの都市名。父名より連想　　　　　　　　　　　　　
HY1201704042015100534タガノフレッサ　　　　　　　　　　　冠名＋苺（西）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704042015101724クロマメ　　　　　　　　　　　　　　お正月のおせち料理などに使われる黒豆。マメに頑張ってほしい　　　
HY1201704042015101914ホウライフリート　　　　　　　　　　冠名＋艦隊　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704042015102184トウカイベリンダ　　　　　　　　　　冠名＋「可愛らしく輝く」の意味を持つイタリアの人名より　　　　　
HY1201704042015103644ミキノゲッキン　　　　　　　　　　　冠名＋月琴　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704042015104344グヴィアズダ　　　　　　　　　　　　星（ポーランド語）。母名より連想　　　　　　　　　　　　　　　　
HY1201704042015105714スノウシューター　　　　　　　　　　雪解けのような流星があるので、勢いよく雪を撃ち抜くように　　　　
HY1201704042015109154セユウスマート　　　　　　　　　　　冠名＋賢い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015101064スプリングフライト　　　　　　　　　ばね＋飛行　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015101234マリノエチュード　　　　　　　　　　冠名＋ショパンのエチュード。母名より連想　　　　　　　　　　　　
HY1201704112015101244クラウンミリオン　　　　　　　　　　冠名＋百万　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015101294フィオッコ　　　　　　　　　　　　　蝶々結びのリボン（伊）　　　　　　　　　　　　　　　　　　　　　
HY1201704112015101764シーキングビュラス　　　　　　　　　母名の一部＋Ｆａｂｕｌｏｕｓ（すばらしい）より　　　　　　　　　
HY1201704112015102984ライクアジャーニー　　　　　　　　　「人生は旅のようなもの」より　　　　　　　　　　　　　　　　　　
HY1201704112015103274ロイヤルシャイン　　　　　　　　　　冠名＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015103484ログインアイディー　　　　　　　　　コンピュータの利用時に使用する名前　　　　　　　　　　　　　　　
HY1201704112015103874ウッドカービング　　　　　　　　　　木彫り　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015103894キングポセイドン　　　　　　　　　　王＋ギリシャ神話の馬の神　　　　　　　　　　　　　　　　　　　　
HY1201704112015105214メイケイダイハード　　　　　　　　　冠名＋最後まで頑張る　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015105334トワノユメ　　　　　　　　　　　　　永遠の夢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015105494マトラッセ　　　　　　　　　　　　　綿入れをする（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015105614アメージングハート　　　　　　　　　見事に強い心　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015105634リスペクタブル　　　　　　　　　　　曲名。品行方正　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015106094フラッシュスタイル　　　　　　　　　父名の一部＋姿　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015106314ジャズシンガー　　　　　　　　　　　ジャズ歌手　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704182015100254エンジェルアイドル　　　　　　　　　天使のアイドル。みんなから愛されるよう　　　　　　　　　　　　　
HY1201704182015101464ミスサジッタ　　　　　　　　　　　　女性＋母名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704182015102334デンデラリュウ　　　　　　　　　　　童歌の一つ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704182015102874ウッディベアー　　　　　　　　　　　木の熊　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704182015102924ビーサエッタ　　　　　　　　　　　　冠名＋閃光（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704182015104224ラヴァクール　　　　　　　　　　　　印象派の絵画名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201704182015105144アスターソード　　　　　　　　　　　冠名＋剣　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704182015105174サトノガバナー　　　　　　　　　　　冠名＋支配者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704182015105424カシノベラドンナ　　　　　　　　　　冠名＋美人（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704182015105474オマツリサワギ　　　　　　　　　　　お祭り騒ぎ。父名より　　　　　　　　　　　　　　　　　　　　　　
HY1201704182015105554アヴァンドール　　　　　　　　　　　前に（仏）＋人形　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704252015100554スイートハート　　　　　　　　　　　愛しい人への呼びかけ　　　　　　　　　　　　　　　　　　　　　　
HY1201704252015100574ヤマニンカテナチオ　　　　　　　　　冠名＋鍵（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704252015100584ヤマニンラボーナ　　　　　　　　　　冠名＋キックの技術（サッカー用語）　　　　　　　　　　　　　　　
HY1201704252015101694ワイドライジング　　　　　　　　　　冠名＋昇る　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704252015102274ステラブリッラーレ　　　　　　　　　輝く星（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704252015103454ドライヴスター　　　　　　　　　　　父名の一部＋スター　　　　　　　　　　　　　　　　　　　　　　　
HY1201704252015103744スターオブヴェール　　　　　　　　　冠名＋結婚式で花嫁が身につける薄い布　　　　　　　　　　　　　　
HY1201704252015103784ノラボウナ　　　　　　　　　　　　　のらぼう菜。人々を飢饉から救った野菜　　　　　　　　　　　　　　
HY1201704252015104014ピカピカ　　　　　　　　　　　　　　光る様子。父名、母名より連想　　　　　　　　　　　　　　　　　　
HY1201704252015104254エイカイキング　　　　　　　　　　　人名愛称＋父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201704252015105304ナターシャ　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704252015105314レトロガール　　　　　　　　　　　　懐古的な少女　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704252015105534シャル　　　　　　　　　　　　　　　〜するつもりである　　　　　　　　　　　　　　　　　　　　　　　
HY1201704252015106514モンプランス　　　　　　　　　　　　私の王子様（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015100064サードレディ　　　　　　　　　　　　３番目の女　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015100844ジェイケイバスター　　　　　　　　　冠名＋並みはずれたもの　　　　　　　　　　　　　　　　　　　　　
HY1201705022015100954フウジンジャパン　　　　　　　　　　風神＋日本　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015101414キングカナロア　　　　　　　　　　　王＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015101564サンマルヴェール　　　　　　　　　　冠名＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015101854イランカラプテ　　　　　　　　　　　こんにちは（アイヌ語）　　　　　　　　　　　　　　　　　　　　　
HY1201705022015101884テイエムサンダー　　　　　　　　　　冠名＋雷　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015103384ポートナイトサイト　　　　　　　　　港の夜景。母名から香港の１００万ドルの夜景を連想　　　　　　　　
HY1201705022015103434ラブチャンス　　　　　　　　　　　　愛の出会い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015104334ポムロール　　　　　　　　　　　　　ボルドーワインの産地　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015104604ジョリーリュバン　　　　　　　　　　可愛いリボン（仏）。母名より連想　　　　　　　　　　　　　　　　
HY1201705022015104694ダノンアモーレ　　　　　　　　　　　冠名＋愛（伊）。ファンから愛される存在になること願って　　　　　
HY1201705022015105114ミッキーワイルド　　　　　　　　　　冠名＋野性の　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015105244アテンプリエ　　　　　　　　　　　　冠名＋祈る（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015105324シナノリトル　　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015105484トモジャオーサム　　　　　　　　　　冠名＋凄い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015105544ニホンピロクリス　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015105774ミッキーサウンド　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015106434アーススターリング　　　　　　　　　冠名＋感動するような走りを期待して　　　　　　　　　　　　　　　
HY1201705022015109054サカショウクィーン　　　　　　　　　馬主名より＋勝＋女王　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015109084ノノレタ　　　　　　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705092015100654スワーヴポルトス　　　　　　　　　　冠名＋物語の登場人物名より　　　　　　　　　　　　　　　　　　　
HY1201705092015103034ショーマノキセキ　　　　　　　　　　奇跡を呼ぶ翔る馬　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705092015104004アシャカデッシュ　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705092015104414ダンシングチコ　　　　　　　　　　　母名の一部＋人名愛称　　　　　　　　　　　　　　　　　　　　　　
HY1201705092015104854スワーヴエドワード　　　　　　　　　冠名＋イギリス王室の伝統的な名の一つ　　　　　　　　　　　　　　
HY1201705092015105094ドロテーア　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705092015105674サウンドスター　　　　　　　　　　　冠名＋星　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705092015109044エクセルキング　　　　　　　　　　　冠名＋王様　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705162015100194スイセイオリュウ　　　　　　　　　　水星＋お龍　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705162015103734エコロプリンセス　　　　　　　　　　屋号＋お姫様　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705162015106384エイシンデジタル　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015100414ブルーサーヤ　　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015101454ファニーバニー　　　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015101954アゼツライト　　　　　　　　　　　　水晶の一種　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015102214リュヌルージュ　　　　　　　　　　　赤い月（仏）。父名、母名より連想　　　　　　　　　　　　　　　　
HY1201705232015102414キチロクキセキオー　　　　　　　　　冠名＋愛の奇跡＋王　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015102444ビットピークス　　　　　　　　　　　冠名＋頂上になる　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015102484コンゴウプリンセス　　　　　　　　　母名の一部＋王女　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015102614ナラヤマトサンザン　　　　　　　　　奈良大和三山　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015102774クラフツマンシップ　　　　　　　　　職人的技巧　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015103244ヒデサンイーグル　　　　　　　　　　冠名＋鷲　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015103514ボンテン　　　　　　　　　　　　　　梵天　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015103664ミズサンゼウス　　　　　　　　　　　冠名＋ギリシャ神話の最高神　　　　　　　　　　　　　　　　　　　
HY1201705232015103854トップオブウイン　　　　　　　　　　最上の勝利　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015104034ゴールドスーツ　　　　　　　　　　　冠名＋背広　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015105344アセロラチャン　　　　　　　　　　　アセロラ＋呼称　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015105904グローバルビジネス　　　　　　　　　地球規模のビジネス。世界的活躍を願って　　　　　　　　　　　　　
HY1201705232015106244オーシャンアロー　　　　　　　　　　大海原を矢のように駆ける　　　　　　　　　　　　　　　　　　　　
HY1201705232015106504ゴールドムーン　　　　　　　　　　　黄金の月　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015106534アビリティ　　　　　　　　　　　　　能力、才能　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705302015100904ソイルトゥザソウル　　　　　　　　　魂の土壌　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705302015100944ローザヴァレンティ　　　　　　　　　勇敢なバラ（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705302015101654アフリカンゴールド　　　　　　　　　アフリカの黄金　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705302015102564エリープラネット　　　　　　　　　　冠名＋惑星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705302015102844スコーピオンキング　　　　　　　　　さそりの王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705302015102894エイシンエスパー　　　　　　　　　　冠名＋超能力者　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705302015103204ロスロケス　　　　　　　　　　　　　ベネズエラの諸島名　　　　　　　　　　　　　　　　　　　　　　　
HY1201705302015103354メイショウメイホウ　　　　　　　　　冠名＋名峰　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705302015104044スターキヨミツ　　　　　　　　　　　冠名＋日本刀の銘、加州清光より　　　　　　　　　　　　　　　　　
HY1201705302015104214ラインギャラント　　　　　　　　　　冠名＋しゃれ女　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705302015104274アイリッシュクライ　　　　　　　　　アイルランド人の雄叫び。母母母名より連想　　　　　　　　　　　　
HY1201705302015104784ブライトコメット　　　　　　　　　　明るい彗星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705302015105254ミラーイメージ　　　　　　　　　　　鏡像、左右対称の像　　　　　　　　　　　　　　　　　　　　　　　
HY1201705302015106074エイシンエポカル　　　　　　　　　　冠名＋画期的　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705302015106444ゼネラルジーク　　　　　　　　　　　冠名＋勝つ（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705302015110014イグレット　　　　　　　　　　　　　白鷺、鷺草（花言葉は夢でもあなたを思う）より　　　　　　　　　　
HY1201706062015101574フローズン　　　　　　　　　　　　　凍った　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015101594ダニエル　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015101634タフラヴ　　　　　　　　　　　　　　きつい愛　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015101664モナーキズム　　　　　　　　　　　　君主制主義　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015101674ノヴィア　　　　　　　　　　　　　　恋人（西）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015101734アフロディテバイオ　　　　　　　　　ギリシャ神話の美の女神＋冠名　　　　　　　　　　　　　　　　　　
HY1201706062015101744ジェイエルノブレス　　　　　　　　　冠名＋高貴さ（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015102524スロットマシーン　　　　　　　　　　コイン作動式のゲーム機　　　　　　　　　　　　　　　　　　　　　
HY1201706062015102814メイショウマキシム　　　　　　　　　冠名＋格言　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015103884ケンブリッジビット　　　　　　　　　冠名＋情報量の単位　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015104664パイオニアバイオ　　　　　　　　　　開拓者、先駆者＋冠名　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015104754アトレヴィード　　　　　　　　　　　大胆（西）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015104794アドマイヤクィーン　　　　　　　　　冠名＋女王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015105454レガ　　　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015105954サクラトップロマン　　　　　　　　　冠名＋母母母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015109064ケンイーサリアム　　　　　　　　　　冠名＋仮想通貨の一つ　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015100044ポイズンピル　　　　　　　　　　　　毒薬条項　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015100054メイショウカグヤマ　　　　　　　　　冠名＋香具山　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015100784オサキバライ　　　　　　　　　　　　くらやみ祭の御先払いの大太鼓より　　　　　　　　　　　　　　　　
HY1201706132015101424レインムーン　　　　　　　　　　　　母名の一部＋月　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015101494ブラックキングダム　　　　　　　　　黒＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015101544シグラップソフィア　　　　　　　　　冠名＋イタリア人に多い女性名　　　　　　　　　　　　　　　　　　
HY1201706132015101604グランゼコール　　　　　　　　　　　フランスの高等職業教育機関　　　　　　　　　　　　　　　　　　　
HY1201706132015101624シーオブセレニティ　　　　　　　　　穏やかな海　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015102264インスピレーション　　　　　　　　　直感からのひらめき　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015102394ティゴダンサー　　　　　　　　　　　馬主名より＋踊り手　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015102734モシモ　　　　　　　　　　　　　　　もしも　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015102934フルオーライト　　　　　　　　　　　蛍石　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015102944ブラウンモッソ　　　　　　　　　　　冠名＋速く（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015103404バケットリスト　　　　　　　　　　　死ぬまでにやりたい事のリスト　　　　　　　　　　　　　　　　　　
HY1201706132015103414サンライズローリエ　　　　　　　　　冠名＋月桂樹、勝利（仏）　　　　　　　　　　　　　　　　　　　　
HY1201706132015103534フラベリフォーム　　　　　　　　　　扇形の　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015104134デルマブランデー　　　　　　　　　　冠名＋酒の一種　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015104524グットクルサマー　　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015105664トゥモローアンセム　　　　　　　　　明日の讃美歌　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015105934ワンモアドリーム　　　　　　　　　　もう一度夢を　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015106034セクシーユッコ　　　　　　　　　　　魅力がある＋人名愛称　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015109104シェナキラキラ　　　　　　　　　　　冠名＋光り輝くさま　　　　　　　　　　　　　　　　　　　　　　　
HY1201706202015100184ムソウ　　　　　　　　　　　　　　　無双　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706202015101054バルトフォンテン　　　　　　　　　　東ヨーロッパの地域名＋冠名　　　　　　　　　　　　　　　　　　　
HY1201706202015101404デルマシャンパン　　　　　　　　　　冠名＋酒の一種　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706202015101504シンボリセイント　　　　　　　　　　冠名＋聖女　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706202015102144ピースフルメモリー　　　　　　　　　平和的な＋記憶　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706202015102324ポフツカワ　　　　　　　　　　　　　ニュージーランドでクリスマスの時期に鮮やかな赤い花を咲かせる木　
HY1201706202015102554ボンルット　　　　　　　　　　　　　よい旅を（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706202015102594ゲンパチカイナル　　　　　　　　　　冠名＋海の波（ハワイ語）　　　　　　　　　　　　　　　　　　　　
HY1201706202015102974シモキタタロウ　　　　　　　　　　　地名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706202015103524リリカルドリーム　　　　　　　　　　叙情詩的に美しく表現された＋母名の一部　　　　　　　　　　　　　
HY1201706202015103764サニーダンサー　　　　　　　　　　　太陽の踊り子　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706202015104764クロックムッシュ　　　　　　　　　　「かりっとした紳士」の意を持つ仏のホットサンドトースト。母名より
HY1201706202015104954メバエ　　　　　　　　　　　　　　　若い芽が萌え出る　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706202015105134リーヅモドラドラ　　　　　　　　　　麻雀の役の名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706202015105914トワノホホエミ　　　　　　　　　　　永遠に笑顔でいられる様に　　　　　　　　　　　　　　　　　　　　
HY1201706202015105964リュウグウジョウ　　　　　　　　　　竜宮城　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706202015106454アスールダリア　　　　　　　　　　　青いダリア（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706202015110024マツカゼ　　　　　　　　　　　　　　戦国武将、前田利益の愛馬名　　　　　　　　　　　　　　　　　　　
HY1201706272015102034スターリングブルス　　　　　　　　　スコットランドの都市名＋スコットランド王を輩出した氏族名　　　　
HY1201706272015102704イザベルローズ　　　　　　　　　　　母名より＋母母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201706272015102784クールスパート　　　　　　　　　　　冷静なかっこいいスパートを　　　　　　　　　　　　　　　　　　　
HY1201706272015103364メイショウタイシ　　　　　　　　　　冠名＋大志　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706272015103654ハクサンフエロ　　　　　　　　　　　冠名＋増加　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706272015103914ピュアマーチ　　　　　　　　　　　　純粋な＋３月（本馬の生まれ月）　　　　　　　　　　　　　　　　　
HY1201706272015104474オワゾードール　　　　　　　　　　　黄金の鳥（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706272015104514バットオールソー　　　　　　　　　　〜だけでなく　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706272015104774ヴォーティブ　　　　　　　　　　　　誓い（ラテン語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706272015105684テクノマインド　　　　　　　　　　　冠名＋心　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707042015100324サンマルコ　　　　　　　　　　　　　イタリアのサンマルコ広場より　　　　　　　　　　　　　　　　　　
HY1201707042015100494エスターテ　　　　　　　　　　　　　夏（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707042015101754ダイシンソルス　　　　　　　　　　　冠名＋運命（ラテン語）　　　　　　　　　　　　　　　　　　　　　
HY1201707042015102174ゴールドバナー　　　　　　　　　　　金の旗　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707042015103044ダッシュトマホーク　　　　　　　　　疾走＋トマホーク　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707042015104744ガラシアライツ　　　　　　　　　　　母名＋光　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707042015106144シュネルスト　　　　　　　　　　　　最速（独）。母と父からスピード血統を受け継ぎ最も速く走れるように
HY1201707042015106404クリノクリストフ　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707042015106494タートルバーニング　　　　　　　　　父名の一部＋激しい　　　　　　　　　　　　　　　　　　　　　　　
HY1201707042015109004ハーモトーム　　　　　　　　　　　　重土十字沸石の別名　　　　　　　　　　　　　　　　　　　　　　　
HY1201707042015110074ジャスパーエイト　　　　　　　　　　カナダの地名＋８番　　　　　　　　　　　　　　　　　　　　　　　
HY1201707112015100514タガノカレン　　　　　　　　　　　　冠名＋可憐　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707112015101434エテルニテ　　　　　　　　　　　　　永遠（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707112015101524ライクアロケット　　　　　　　　　　ロケットのように　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707112015104544ミヤコノオージ　　　　　　　　　　　冠名＋王子　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707112015104574パープルプリンス　　　　　　　　　　チューリップの品種名。母名より連想　　　　　　　　　　　　　　　
HY1201707112015105194リリアンローズ　　　　　　　　　　　母名の一部＋バラ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707112015106424ベアカット　　　　　　　　　　　　　冠名＋切る　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707112015110084ランプフィーバー　　　　　　　　　　ランプの狂乱　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707182015100004ネップウクノイチ　　　　　　　　　　熱風＋女忍者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707182015102534ツウカイパイロ　　　　　　　　　　　痛快＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707112015102744クリノローランサン　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707182015104204ハッピーチアフル　　　　　　　　　　幸せ＋元気な。母名より　　　　　　　　　　　　　　　　　　　　　
HY1201707182015106334サウンドガバーナ　　　　　　　　　　冠名＋母母名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707182015109034バジガクハヤテ　　　　　　　　　　　冠名＋疾風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707252015100284サンセットオーラ　　　　　　　　　　夕焼け＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201707252015100384ドヒョウギワ　　　　　　　　　　　　土俵際（相撲用語）　　　　　　　　　　　　　　　　　　　　　　　
HY1201707252015100454キンショーブラック　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707252015101994ドリームバンバン　　　　　　　　　　夢＋勢いよく大量に行うさま　　　　　　　　　　　　　　　　　　　
HY1201708012015101584ミヤコキング　　　　　　　　　　　　冠名＋王様　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708012015102964サブノヒマワリ　　　　　　　　　　　冠名＋ひまわり　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708012015104094バイーア　　　　　　　　　　　　　　ブラジルのサルヴァドールの現地で古くから定着する呼称　　　　　　
HY1201708012015106124ミズサンタイム　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708012015106364フルコスト　　　　　　　　　　　　　総原価　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708012015110094アンカーテソーロ　　　　　　　　　　母名より＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708012015110104フラテッリ　　　　　　　　　　　　　兄弟（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708082015102074マイヨヴェール　　　　　　　　　　　自転車ロードレース、ツールドフランスのポイント賞のジャージの名称
HY1201708082015105874ウイングポセイドン　　　　　　　　　冠名＋ギリシャ神話の海の神　　　　　　　　　　　　　　　　　　　
HY1201708152015100974ウインクルゴール　　　　　　　　　　冠名＋一着でゴール　　　　　　　　　　　　　　　　　　　　　　　
HY1201708152015103614ハッピーハッピー　　　　　　　　　　幸せがダブルでくるように　　　　　　　　　　　　　　　　　　　　
HY1201708152015105724ベストロマン　　　　　　　　　　　　最良の夢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708152015109094メイロビン　　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708222015100564ミトノシェアー　　　　　　　　　　　冠名＋（時を）共有する　　　　　　　　　　　　　　　　　　　　　
HY1201708222015101304フェデラバード　　　　　　　　　　　父名より＋鳥　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708292015100814オーミシェルー　　　　　　　　　　　冠名＋ライオン（ヒンディー語）。強くなってほしいという思いから　
HY1201709052015100924ルンルンマキシマム　　　　　　　　　陽気に浮かれているさま＋冠名　　　　　　　　　　　　　　　　　　
HY1201709052015104114ポルトサンベント　　　　　　　　　　ポルトガル、ポルトのサンベント駅　　　　　　　　　　　　　　　　
HY1201709052015105384ユーデモニクス　　　　　　　　　　　幸福論　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709052015106174シャフトオブライト　　　　　　　　　一条の光　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709122015100884ジューンニードル　　　　　　　　　　冠名＋針　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709122015101534ファーマファイバー　　　　　　　　　冠名＋繊維　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709122015102674ノーブルプロスパー　　　　　　　　　高貴に繁栄する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709122015102824メイショウコゴミ　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709122015102884エイシンジェシー　　　　　　　　　　冠名＋女性名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709122015105124ミネルバビスチェ　　　　　　　　　　ローマ神話の知恵の女神＋女性用ドレス　　　　　　　　　　　　　　
HY1201709122015105464ウインドピトレスク　　　　　　　　　冠名＋絵のように美しい（仏）　　　　　　　　　　　　　　　　　　
HY1201709122015106394エイシンエーブル　　　　　　　　　　冠名＋能力が発揮されている状態　　　　　　　　　　　　　　　　　
HY1201709192015100134クリノヴィグラス　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709192015101384スナップドラゴン　　　　　　　　　　金魚草　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709192015101974オーネットヒーロー　　　　　　　　　冠名＋ヒーロー　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709262015100354フェステジャール　　　　　　　　　　祝う（ポルトガル語）　　　　　　　　　　　　　　　　　　　　　　
HY1201709262015103464シオラパルク　　　　　　　　　　　　グリーンランドの地名　　　　　　　　　　　　　　　　　　　　　　
HY1201709262015104874サニツ　　　　　　　　　　　　　　　旧暦３月３日、宮古諸島で行なわれる女性のための伝統行事　　　　　
HY1201709262015105434ロブラリア　　　　　　　　　　　　　スイートアリッサムの学名より。花言葉は「大きく飛ぼう」　　　　　
HY1201710032015100274ヴィジョンオブラヴ　　　　　　　　　愛を想い描く　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710032015106054デイジーカーニバル　　　　　　　　　雛菊、花言葉は「希望」＋祭り　　　　　　　　　　　　　　　　　　
HY1201710032015106524ユウキファイヤー　　　　　　　　　　冠名＋炎。レースで燃え上がれ　　　　　　　　　　　　　　　　　　
HY1201710102015103094メイショウシロタエ　　　　　　　　　冠名＋白妙　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710102015104024メイショウイサナ　　　　　　　　　　冠名＋鯨　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710172015101034ミフトゥーロ　　　　　　　　　　　　私の未来（西）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710172015101364カーサデルシエロ　　　　　　　　　　天空の家（西）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710172015104374マルルー　　　　　　　　　　　　　　タヒチ語で「ありがとう」の意を持つカクテル名。父名、母名より連想
HY1201710172015105514ティーキャッスル　　　　　　　　　　冠名＋城　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710242015101984リノワールド　　　　　　　　　　　　人名より＋世界　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710242015103554ノーブルレゼル　　　　　　　　　　　高貴な両翼（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710242015104404ビクトリーモーン　　　　　　　　　　勝利＋朝　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710242015104484キンショーヘニー　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710242015104594デルマバラライカ　　　　　　　　　　冠名＋カクテル名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710242015105894ヌーヴェプレジール　　　　　　　　　Ｎｏｕｖｅｌ（新たな（仏））より＋喜び（仏）　　　　　　　　　　
HY1201710242015101284サニーリバル　　　　　　　　　　　　明るく日が照る＋ライバル（仏）　　　　　　　　　　　　　　　　　
HY1201710312015101904デルマスピリタス　　　　　　　　　　冠名＋アルコール度数世界最高の酒　　　　　　　　　　　　　　　　
HY1201710312015102024シセイケナゲ　　　　　　　　　　　　冠名＋健気　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710312015102164エピックスター　　　　　　　　　　　叙事詩＋星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710312015103284ヒズライフ　　　　　　　　　　　　　彼の人生　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710312015103344メイショウロセツ　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710312015103684メイショウコウソク　　　　　　　　　冠名＋光速　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710312015106014ドラヤキ　　　　　　　　　　　　　　和菓子の一種　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201711072015100934タカオロイヤル　　　　　　　　　　　冠名＋王室　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201711072015103254リョウクン　　　　　　　　　　　　　人名より＋呼称　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201711072015104554トークフレンドリー　　　　　　　　　話す＋友好的。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201711072015105264マツリダピーナッツ　　　　　　　　　冠名＋ピーナッツ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201711072015105414アナザーサイレンス　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201711142015101394クイックファイア　　　　　　　　　　矢継ぎ早の。速く強い馬になりますように　　　　　　　　　　　　　
HY1201711212015100094オーサムロード　　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201711142015105594シリウスインパクト　　　　　　　　　星の名前＋父名の一部。光り輝くもの　　　　　　　　　　　　　　　
HY1201711282015102644カフェアトラス　　　　　　　　　　　冠名＋天空を双肩にかつぐ大力無双の巨人　　　　　　　　　　　　　
HY1201711282015103774アリソ　　　　　　　　　　　　　　　荒磯模様（出世の象徴である鯉をかたどった模様）より　　　　　　　
HY1201711282015105294ハトマーククィーン　　　　　　　　　冠名＋女王。華やかな存在　　　　　　　　　　　　　　　　　　　　
HY1201712052015103084メイショウツヅラ　　　　　　　　　　冠名＋九十九　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201712052015105814グランドレビュー　　　　　　　　　　華やかな＋レビュー。華やかな舞台を駆ける　　　　　　　　　　　　
HY1201712122015103064マチコウバ　　　　　　　　　　　　　町工場　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201712192015101684マグナムオプス　　　　　　　　　　　最高傑作（ラテン語）　　　　　　　　　　　　　　　　　　　　　　
HY1201712192015101834イクヨロブロイ　　　　　　　　　　　人名より＋父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201712192015103334メイショウデナリ　　　　　　　　　　冠名＋マッキンリー山の変更後の公式名称。現地語で「偉大なもの」　
HY1201712192015103544トリプルレインボー　　　　　　　　　三重の虹　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201712262015100404モエレミラーコロ　　　　　　　　　　冠名＋奇跡（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201712262015102124プリームム　　　　　　　　　　　　　最高の（ラテン語）　　　　　　　　　　　　　　　　　　　　　　　
HY1201712262015102624ダズリングビュー　　　　　　　　　　まばゆい眺め　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042015103624シトワイアン　　　　　　　　　　　　革命戦士（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042015104434チュウワファースト　　　　　　　　　冠名＋一番　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801092015103594ブラックピクシー　　　　　　　　　　黒い妖精　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802062015105864イーリス　　　　　　　　　　　　　　虹（ギリシャ語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802202015102634ザマウントトップ　　　　　　　　　　山頂　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802272015102204ナンショット　　　　　　　　　　　　何をしているの（佐賀方言）　　　　　　　　　　　　　　　　　　　
HY1201803202015100644ランパク　　　　　　　　　　　　　　走る＋白　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272015104804シャルルムーン　　　　　　　　　　　母名より＋月　　　　　　　　　　　　　　　　　　　　　　　　　　
