HY1201601062015100782サクラトップスター　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201601062015103212スズカカトレア　　　　　　　　　　　冠名＋花名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201601192015100332キャノクリスタレス　　　　　　　　　コロンビアの川の名前　　　　　　　　　　　　　　　　　　　　　　
HY1201602022015100862ハゼル　　　　　　　　　　　　　　　栗の実がイガを破ってはじける様子。Ｖへ爆ぜる　　　　　　　　　　
HY1201602022015106232カンズ　　　　　　　　　　　　　　　宝物（アラビア語）　　　　　　　　　　　　　　　　　　　　　　　
HY1201603292015103982ティイ　　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603292015104712ハナソメイ　　　　　　　　　　　　　花染衣、桜の品種名　　　　　　　　　　　　　　　　　　　　　　　
HY1201608162015105672アイリッシュハート　　　　　　　　　アイルランド人の心　　　　　　　　　　　　　　　　　　　　　　　
HY1201608232015104282モンアムール　　　　　　　　　　　　愛する人（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201608302015100592アンルヴェ　　　　　　　　　　　　　熱狂して（音楽用語）　　　　　　　　　　　　　　　　　　　　　　
HY1201608302015100672ラフィングマッチ　　　　　　　　　　ヨットレースの戦術の一つ　　　　　　　　　　　　　　　　　　　　
HY1201609132015100142マコトモンジョワ　　　　　　　　　　冠名＋フランス軍の鬨の声より　　　　　　　　　　　　　　　　　　
HY1201609132015100562マコトキッショウ　　　　　　　　　　冠名＋吉祥文様より　　　　　　　　　　　　　　　　　　　　　　　
HY1201609132015104772ビップフェリックス　　　　　　　　　冠名＋「成功」の意味を持つドイツの人名より　　　　　　　　　　　
HY1201609132015106262クインズアリエス　　　　　　　　　　冠名＋おひつじ座　　　　　　　　　　　　　　　　　　　　　　　　
HY1201609202015100632アデル　　　　　　　　　　　　　　　「高貴な」、「優しい」の意味を持つフランスの女性名　　　　　　　
HY1201609202015103492ネモフィラハピネス　　　　　　　　　花の名（花言葉は「どこでも成功」）＋幸せ　　　　　　　　　　　　
HY1201609202015103662ビップムテキング　　　　　　　　　　冠名＋無敵とキング（王）の組み合わせ　　　　　　　　　　　　　　
HY1201609202015105002ヒシシンハラ　　　　　　　　　　　　冠名＋シンハラ人。母系より連想　　　　　　　　　　　　　　　　　
HY1201609202015105512リズロン　　　　　　　　　　　　　　ヒルガオ（仏）。レースで才能を開花する競走馬の比喩　　　　　　　
HY1201609272015100362サウスグローリー　　　　　　　　　　冠名＋栄光　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201609272015101342マジックバローズ　　　　　　　　　　魔法＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201609272015103632マコトエギエネス　　　　　　　　　　冠名＋高貴（ギリシャ語）　　　　　　　　　　　　　　　　　　　　
HY1201609272015104092トップダウン　　　　　　　　　　　　上層部が意思決定し、その実行を下部組織に指示する管理方式　　　　
HY1201609272015104622スペイシー　　　　　　　　　　　　　宇宙空間的な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610042015100612エルモーソ　　　　　　　　　　　　　美しい（西）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610042015100622ヴィンセント　　　　　　　　　　　　ラテン語で勝つ、克服するという意味を持つ人名より　　　　　　　　
HY1201610042015101012マーブルタンギー　　　　　　　　　　冠名＋絵画名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610042015104032タンロン　　　　　　　　　　　　　　ベトナムのタンロン遺跡より　　　　　　　　　　　　　　　　　　　
HY1201610042015105362ゴッドミラクル　　　　　　　　　　　神の奇跡　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610042015105752スマートレイブン　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610042015105882サイモンバイタル　　　　　　　　　　冠名＋活力に満ちた　　　　　　　　　　　　　　　　　　　　　　　
HY1201610042015106192アスカリアン　　　　　　　　　　　　冠名＋絆（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610112015101072ナムラタメゴロー　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610112015101832コウエイラッド　　　　　　　　　　　冠名＋凄い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610112015103382ブラックジルベルト　　　　　　　　　強さを感じさせる色＋輝ける誓いを意味する人名より。強く輝ける誓い
HY1201610112015105662タイムロード　　　　　　　　　　　　父母父名の一部＋道　　　　　　　　　　　　　　　　　　　　　　　
HY1201610112015105692コウエイゴールド　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610112015105732アイファージュリア　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610112015106042アイファーブレーヴ　　　　　　　　　冠名＋父父父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201610112015106362キリシマテソーロ　　　　　　　　　　母名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610182015100692コスモマギカ　　　　　　　　　　　　冠名＋魔法の（ラテン語）　　　　　　　　　　　　　　　　　　　　
HY1201610182015100732コスモグラトナス　　　　　　　　　　冠名＋食いしん坊、貪欲。父名より連想　　　　　　　　　　　　　　
HY1201610182015101092トーセンクラージュ　　　　　　　　　冠名＋勇気（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610182015101102トーセンバーディー　　　　　　　　　冠名＋ゴルフ用語　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610182015101112エスティローレル　　　　　　　　　　冠名＋花名。花言葉は栄光、勝利　　　　　　　　　　　　　　　　　
HY1201610182015101122トーセンミモザ　　　　　　　　　　　冠名＋南十字星のβ星の別名　　　　　　　　　　　　　　　　　　　
HY1201610182015101132トーセンカリーナ　　　　　　　　　　冠名＋可愛い（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201610182015101142トーセンライラック　　　　　　　　　冠名＋花名。花言葉は誇り、美　　　　　　　　　　　　　　　　　　
HY1201610182015102152マヤノガルネリ　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610182015102432トーセンジンジャー　　　　　　　　　冠名＋元気、気力　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610182015102802ナムラジュノー　　　　　　　　　　　冠名＋木星探査機名　　　　　　　　　　　　　　　　　　　　　　　
HY1201610252015100662ミルトボード　　　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610252015100842トラストテッペン　　　　　　　　　　冠名＋競馬の頂点を極める　　　　　　　　　　　　　　　　　　　　
HY1201610252015101222ガーネットノーム　　　　　　　　　　朱い宝石＋基準　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610252015102662ディヴァインサーガ　　　　　　　　　神の物語　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610252015103032チョウリアリティ　　　　　　　　　　冠名＋現実　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610252015103542ナイスジャスミン　　　　　　　　　　良いジャスミンの花　　　　　　　　　　　　　　　　　　　　　　　
HY1201611012015101742コスモエクレール　　　　　　　　　　冠名＋稲妻（仏）。父名より連想　　　　　　　　　　　　　　　　　
HY1201611012015101822マロンパンナ　　　　　　　　　　　　栗（仏）＋生クリーム（伊）。毛色より連想　　　　　　　　　　　　
HY1201611012015104292カレンスレイ　　　　　　　　　　　　冠名＋素晴らしい、カッコイイ　　　　　　　　　　　　　　　　　　
HY1201611012015104632ギャング　　　　　　　　　　　　　　ギャング　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611012015105142ダンツカホウ　　　　　　　　　　　　冠名＋「果報は寝て待て」より。焦らず時期を待つのが良いということ
HY1201611012015106052ナンヨーセゾン　　　　　　　　　　　冠名＋季節（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611082015100972サブノシンデレラ　　　　　　　　　　冠名＋シンデレラ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611082015102512レディウィスキー　　　　　　　　　　ウイスキー好きの女性　　　　　　　　　　　　　　　　　　　　　　
HY1201611082015103922ルクスムンディー　　　　　　　　　　「我は世の光なり」（ラテン語）より　　　　　　　　　　　　　　　
HY1201611082015103942ハードパンチャー　　　　　　　　　　強打者　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611082015104152マグマ　　　　　　　　　　　　　　　マグマ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611082015105012ララプリムヴェール　　　　　　　　　冠名＋桜草（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611082015105622ビクトリーゲート　　　　　　　　　　勝利への扉　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611222015100432ラブデラックス　　　　　　　　　　　贅沢な愛　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611222015102492メルムサール　　　　　　　　　　　　本物の、洗練された機知（ラテン語）　　　　　　　　　　　　　　　
HY1201611222015103222バーミンガム　　　　　　　　　　　　イギリスの都市名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611222015105172アースビヨンド　　　　　　　　　　　大地を越えて　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611222015105182フェスタマドンナ　　　　　　　　　　マドンナの祭典　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611222015105372ジュヴィ　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611292015102082クリノユメジ　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611292015102292バトルエピカ　　　　　　　　　　　　冠名＋叙事詩（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201611292015102652ディストワルビー　　　　　　　　　　Ｄａｙｓ（日々）より＋永遠に＋宝石名　　　　　　　　　　　　　　
HY1201611292015103762ダブルタッチ　　　　　　　　　　　　サッカーの技の名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611292015105192ブルレジーナ　　　　　　　　　　　　青の女王（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612062015100112ブルベアアスパラ　　　　　　　　　　冠名＋野菜「アスパラガス」より　　　　　　　　　　　　　　　　　
HY1201612062015100412シゲルキャベツ　　　　　　　　　　　冠名＋野菜「キャベツ」　　　　　　　　　　　　　　　　　　　　　
HY1201612062015100642ミスターバッハ　　　　　　　　　　　敬称＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612062015101262サンルイビル　　　　　　　　　　　　太陽＋アメリカの都市名　　　　　　　　　　　　　　　　　　　　　
HY1201612062015101862シゲルミズナ　　　　　　　　　　　　冠名＋野菜「水菜」　　　　　　　　　　　　　　　　　　　　　　　
HY1201612062015101922サンノーマン　　　　　　　　　　　　太陽＋アメリカの都市名　　　　　　　　　　　　　　　　　　　　　
HY1201612062015102052シゲルタケノコ　　　　　　　　　　　冠名＋野菜「筍」　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612062015102252ブルベアヤマイモ　　　　　　　　　　冠名＋野菜「山芋」　　　　　　　　　　　　　　　　　　　　　　　
HY1201612062015102412シゲルトウガラシ　　　　　　　　　　冠名＋野菜「唐辛子」　　　　　　　　　　　　　　　　　　　　　　
HY1201612062015102452シゲルキュウリ　　　　　　　　　　　冠名＋野菜「胡瓜」　　　　　　　　　　　　　　　　　　　　　　　
HY1201612062015103182ハレヒメ　　　　　　　　　　　　　　みかんの品種名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612062015103412シゲルミツバ　　　　　　　　　　　　冠名＋野菜「ミツバ」　　　　　　　　　　　　　　　　　　　　　　
HY1201612062015103682ブルベアダイズ　　　　　　　　　　　冠名＋野菜「大豆」　　　　　　　　　　　　　　　　　　　　　　　
HY1201612062015103972スウォナーレ　　　　　　　　　　　　奏でる（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612062015104012サンダベンポート　　　　　　　　　　太陽＋アメリカの都市名　　　　　　　　　　　　　　　　　　　　　
HY1201612062015106102ネコマヒカ　　　　　　　　　　　　　ネコ＋魔法（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612062015106302ブルベアブロッコリ　　　　　　　　　冠名＋野菜「ブロッコリー」　　　　　　　　　　　　　　　　　　　
HY1201612062015106412シゲルアズキ　　　　　　　　　　　　冠名＋野菜「小豆」　　　　　　　　　　　　　　　　　　　　　　　
HY1201612132015100802デンパサール　　　　　　　　　　　　バリ島にある都市の名前　　　　　　　　　　　　　　　　　　　　　
HY1201612132015101792プリズムレイン　　　　　　　　　　　雨でできた水晶片　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612132015105842ワンスモアステージ　　　　　　　　　もう一度舞台へ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612132015105982オドルタロウ　　　　　　　　　　　　踊る＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612132015106272スターラスベガス　　　　　　　　　　冠名＋アメリカの都市名。華のラスベガスのスターの様に　　　　　　
HY1201612202015100602ワールドビーター　　　　　　　　　　第一人者　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612202015101472セレイナ　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612202015104862ノストラダムス　　　　　　　　　　　人名より。父名、母名より連想　　　　　　　　　　　　　　　　　　
HY1201612272015101022マヤノフロスティ　　　　　　　　　　冠名＋心地よく冷たく爽快な　　　　　　　　　　　　　　　　　　　
HY1201612272015103242レイドバック　　　　　　　　　　　　リラックスした　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612272015103902エナジーウェーブ　　　　　　　　　　気力＋波　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612272015105682ライトセイラ　　　　　　　　　　　　輝く＋生来より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612272015110012シールドロック　　　　　　　　　　　巨大で力強い楯のような岩　　　　　　　　　　　　　　　　　　　　
HY1201701032015100002マイネルアングリフ　　　　　　　　　冠名＋攻撃（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701032015100702マイネルセボン　　　　　　　　　　　冠名＋おいしい（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201701032015100712マイネルセッカ　　　　　　　　　　　冠名＋雪花　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701032015100762マイネルメモーリア　　　　　　　　　冠名＋記憶（ポルトガル語）　　　　　　　　　　　　　　　　　　　
HY1201701032015101252ハタノヴァイゼ　　　　　　　　　　　冠名＋賢い（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701032015101312マイネルアンドゥミ　　　　　　　　　冠名＋半分（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701032015101522マインヘルツ　　　　　　　　　　　　私の心（独）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701032015101842ダンシャク　　　　　　　　　　　　　ジャガイモの品種　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701032015102062エムオーマンボ　　　　　　　　　　　冠名＋母母父名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201701032015102212ビービーアピール　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701032015102332マイネルサブリエ　　　　　　　　　　冠名＋砂時計（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201701032015102422ドナカデンツァ　　　　　　　　　　　冠名＋リズミカル（伊）　　　　　　　　　　　　　　　　　　　　　
HY1201701032015103322マイネルシクザール　　　　　　　　　冠名＋運命（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701032015104052ルフィーナ　　　　　　　　　　　　　赤毛（ラテン語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701102015101552プリンセスビアンカ　　　　　　　　　王女＋白い（伊）。白の王女　　　　　　　　　　　　　　　　　　　
HY1201701182015100232サンクトゥスレーン　　　　　　　　　神聖なる（ラテン語）＋道　　　　　　　　　　　　　　　　　　　　
HY1201701182015102322パルミラ　　　　　　　　　　　　　　シリアにある神殿　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701182015102482オーゴンアレッタ　　　　　　　　　　黄金の＋翼（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701182015103752オーロラベルン　　　　　　　　　　　オーロラ＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701182015104522ナイトレイド　　　　　　　　　　　　夜襲　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701182015105332ミックベンハー　　　　　　　　　　　人名愛称＋映画名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701242015100262アラレチャン　　　　　　　　　　　　霰＋呼称。母名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201701242015100922タマモカプチーノ　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701242015102032サプライズハンター　　　　　　　　　驚き＋猟師　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701242015102192カルナ　　　　　　　　　　　　　　　古代ローマ神話の健康を司る女神　　　　　　　　　　　　　　　　　
HY1201701242015102312クールキャスト　　　　　　　　　　　冠名＋投げる　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701242015102502ボアソルチ　　　　　　　　　　　　　グッドラック（ポルトガル語）　　　　　　　　　　　　　　　　　　
HY1201701242015103452ゴールドギア　　　　　　　　　　　　金＋歯車　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701242015105392クリスエステソーロ　　　　　　　　　父名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701242015105872カシアス　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701242015106112ダンストンラソ　　　　　　　　　　　冠名＋絆（西）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701242015106402ゴールデンテソーロ　　　　　　　　　金（父名より）＋冠名　　　　　　　　　　　　　　　　　　　　　　
HY1201701312015100912モリデンワルツ　　　　　　　　　　　冠名＋ダンスの一種　　　　　　　　　　　　　　　　　　　　　　　
HY1201701312015100932ムーヴィング　　　　　　　　　　　　感動させる　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701312015102462アローシュドゥパト　　　　　　　　　あひる炊き込みごはん（ポルトガル料理）　　　　　　　　　　　　　
HY1201701312015102472エグジビッツ　　　　　　　　　　　　発揮する　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701312015102522ニシケンサンキス　　　　　　　　　　冠名＋太陽＋キス　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701312015102632キクノエレーナ　　　　　　　　　　　冠名＋ロシアで広く使われる女性名　　　　　　　　　　　　　　　　
HY1201701312015102682カルビアブリカルビ　　　　　　　　　カルビ肉を炙った様子　　　　　　　　　　　　　　　　　　　　　　
HY1201701312015102692シャルルマーニュ　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701312015103062アオイベルタ　　　　　　　　　　　　葵＋美しい人（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201701312015103462アクアレーヌ　　　　　　　　　　　　水の女王（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701312015104472クイーングラス　　　　　　　　　　　女王＋優雅（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701312015105202ニシノベースマン　　　　　　　　　　冠名＋基礎となるように　　　　　　　　　　　　　　　　　　　　　
HY1201701312015105342サノノスカイ　　　　　　　　　　　　冠名＋空　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701312015105532アリーヤベント　　　　　　　　　　　スワヒリ語で「最高の存在」の意味を持つ女性名＋風（伊）　　　　　
HY1201701312015106242キタノトリガー　　　　　　　　　　　北の引き金　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701312015106312ナメロウ　　　　　　　　　　　　　　青魚と味噌、香味野菜を細かくたたいた日本料理　　　　　　　　　　
HY1201702072015100302キョウエイダブリン　　　　　　　　　冠名＋アイルランドの都市名　　　　　　　　　　　　　　　　　　　
HY1201702072015100902ソリストサンダー　　　　　　　　　　独唱者（仏）＋雷　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702072015102162ブライティアシルク　　　　　　　　　冠名＋絹　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702072015102242シャイニーロケット　　　　　　　　　冠名＋ロケット　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702072015102642マックスフレア　　　　　　　　　　　父名の一部＋ゲルマン神話の愛の女神　　　　　　　　　　　　　　　
HY1201702072015103102キクノグロウ　　　　　　　　　　　　冠名＋成長する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702072015105912スプリングスマイル　　　　　　　　　春の笑い　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702072015106022スフィーダエース　　　　　　　　　　挑戦（伊）＋主力　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702072015106542ジュンモユル　　　　　　　　　　　　冠名＋好きな言葉「熱く燃ゆる」より　　　　　　　　　　　　　　　
HY1201702072015110052バレットテソーロ　　　　　　　　　　弾丸＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702142015100122テーオーエナジー　　　　　　　　　　冠名＋エネルギー、活力、力強さ　　　　　　　　　　　　　　　　　
HY1201702142015100342ペイシャオブライフ　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702142015100552アモーレジョディー　　　　　　　　　愛しのジョディー（伊）。母系より連想　　　　　　　　　　　　　　
HY1201702142015101002フォースアフリート　　　　　　　　　アフリートの４代目　　　　　　　　　　　　　　　　　　　　　　　
HY1201702142015101352ドラゴンダナ　　　　　　　　　　　　ドラゴンに違いない　　　　　　　　　　　　　　　　　　　　　　　
HY1201702142015102582キリグラス　　　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702142015102782ペイシャモン　　　　　　　　　　　　冠名＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702142015102922モンスターエマ　　　　　　　　　　　怪物＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702142015103612イアハート　　　　　　　　　　　　　人名より。父名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201702142015103672グロリアフライト　　　　　　　　　　栄光＋母系より。栄光のゴールへ向かって走り続けて欲しい　　　　　
HY1201702142015104042ツキノレガーロ　　　　　　　　　　　母母名の一部＋贈り物（伊）　　　　　　　　　　　　　　　　　　　
HY1201702142015106002ペイシャプレゼント　　　　　　　　　冠名＋贈り物。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201702142015109042ボニーケイティ　　　　　　　　　　　美しい、可愛い＋「純粋」の意味を持つ人名より　　　　　　　　　　
HY1201702142015109102オレンジホープ　　　　　　　　　　　オレンジ＋希望　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702212015101282オリエンタルボーン　　　　　　　　　冠名＋映画に登場する人物より　　　　　　　　　　　　　　　　　　
HY1201702212015101302ボンシュマン　　　　　　　　　　　　良き道（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702212015101422マックフェスタツー　　　　　　　　　母名より＋父名の一部＋２　　　　　　　　　　　　　　　　　　　　
HY1201702212015101482ショウナンバローロ　　　　　　　　　冠名＋赤ワインの一つ　　　　　　　　　　　　　　　　　　　　　　
HY1201702212015101642スーパーエンゼル　　　　　　　　　　超＋天使　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702212015102272ベラソヴラーノ　　　　　　　　　　　美しき支配者（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201702212015102372ロードマドリード　　　　　　　　　　冠名＋スペインの都市名　　　　　　　　　　　　　　　　　　　　　
HY1201702212015102382オールフォーラヴ　　　　　　　　　　バラの品種名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702212015102392シグナライズ　　　　　　　　　　　　有名にする　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702212015102832ロードジパング　　　　　　　　　　　冠名＋中世ヨーロッパ地誌における日本　　　　　　　　　　　　　　
HY1201702212015102902ミカーレ　　　　　　　　　　　　　　輝く（ラテン語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702212015102992オーシャンルクス　　　　　　　　　　海＋光（ラテン語）　　　　　　　　　　　　　　　　　　　　　　　
HY1201702212015103482コンヴィーヴォ　　　　　　　　　　　母名より＋活発に（音楽用語）　　　　　　　　　　　　　　　　　　
HY1201702212015103562ハギノアグレッシブ　　　　　　　　　冠名＋積極的、活動的　　　　　　　　　　　　　　　　　　　　　　
HY1201702212015103652ビジネスライク　　　　　　　　　　　能率的な　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702212015103822ハギノアテナ　　　　　　　　　　　　冠名＋ギリシャ神話の技術、学芸、戦の女神　　　　　　　　　　　　
HY1201702212015104022シャインオン　　　　　　　　　　　　輝き続ける　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702212015104192ノヴェレッテ　　　　　　　　　　　　短編小説と言う意味のピアノ小品（音楽用語）。父名、母名より連想　
HY1201702212015104642デサフィアンテ　　　　　　　　　　　挑戦（西）。冒険という名で登りつめた母の歩みの更に上を目指して　
HY1201702212015104662アンフィトリテ　　　　　　　　　　　ギリシャ神話に登場する海の女神。父名より連想　　　　　　　　　　
HY1201702212015104702リリーバレロ　　　　　　　　　　　　イギリスの行進曲名。母名より連想　　　　　　　　　　　　　　　　
HY1201702212015104732パストゥレイユ　　　　　　　　　　　フランスの舞曲カドリーユを構成するフィガーの一つ。母名より連想　
HY1201702212015104762ラインアストリア　　　　　　　　　　冠名＋ギリシャ神話の女神　　　　　　　　　　　　　　　　　　　　
HY1201702212015104852インボルク　　　　　　　　　　　　　春の訪れを祝うケルト民族の祭り。母名より連想　　　　　　　　　　
HY1201702212015104892エルディアマンテ　　　　　　　　　　ダイヤモンド（西）。本馬の流星の形を母母の生産国の言語で　　　　
HY1201702212015104952コンダクトレス　　　　　　　　　　　女性指揮者。数少ない女性指揮者の如く活躍を願って。母名より連想　
HY1201702212015104972ブルーメンクローネ　　　　　　　　　花冠（独）。頂点に立ち、祝福されるよう願い。父名、母名より連想　
HY1201702212015104992ペルネッティア　　　　　　　　　　　ツツジ科の常緑小低木。別名、真珠の木。花言葉は実る努力。母名より
HY1201702212015105402アインツェルカンプ　　　　　　　　　個人戦（独）。父名より連想　　　　　　　　　　　　　　　　　　　
HY1201702212015105432ナイトジュレップ　　　　　　　　　　ゴッホの代表作品である星月夜の一部＋母名の一部　　　　　　　　　
HY1201702212015105452ミストレスメジャー　　　　　　　　　女王＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702212015105472ローズパラディン　　　　　　　　　　薔薇の騎士。父名より連想　　　　　　　　　　　　　　　　　　　　
HY1201702212015105592ロードスターダスト　　　　　　　　　冠名＋夢みるような気持ち　　　　　　　　　　　　　　　　　　　　
HY1201702212015106252ホマレ　　　　　　　　　　　　　　　誉れ。母名より連想　　　　　　　　　　　　　　　　　　　　　　　
HY1201702212015110002ディライトプロミス　　　　　　　　　歓喜の約束。歓喜を得られる活躍を期待して。母名より連想　　　　　
HY1201702282015101192モシオトゥニヤ　　　　　　　　　　　アフリカ、ジンバブエにある滝の名前　　　　　　　　　　　　　　　
HY1201702282015101362グランフルール　　　　　　　　　　　冠名＋花（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015102072グラスキューティー　　　　　　　　　冠名＋かわいい娘　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015102882エイシンレゼルブ　　　　　　　　　　冠名＋とっておきの（仏）　　　　　　　　　　　　　　　　　　　　
HY1201702282015103642ラインクロノス　　　　　　　　　　　冠名＋時の神　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015103862レヴェナント　　　　　　　　　　　　蘇りし者　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015103962コトブキポインター　　　　　　　　　冠名＋犬種。エネルギッシュで忠実な犬　　　　　　　　　　　　　　
HY1201702282015104182ナハストーン　　　　　　　　　　　　カメハメハ大王が持ち上げた石の名。父名より連想　　　　　　　　　
HY1201702282015104332ロンサール　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015104432レッドラギド　　　　　　　　　　　　冠名＋男らしく頑強な。雄大かつパワフルな本馬の馬体よりイメージ　
HY1201702282015104532サーフィンサファリ　　　　　　　　　曲名（父と母の名からイメージ）　　　　　　　　　　　　　　　　　
HY1201702282015104722ボウルオブチェリー　　　　　　　　　（人生は）上々　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015104782ロイヤルアフェア　　　　　　　　　　映画名。母名より連想　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015104882ブラストワンピース　　　　　　　　　突風＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015104912シルフィウム　　　　　　　　　　　　種がハートマークの起源とされる植物。額の流星より連想　　　　　　
HY1201702282015104942レッドジョルト　　　　　　　　　　　冠名＋衝撃を与える。記憶に残る強烈なパフォーマンスを　　　　　　
HY1201702282015105022ワグネリアン　　　　　　　　　　　　ワーグナーファンの意味　　　　　　　　　　　　　　　　　　　　　
HY1201702282015105072マグナレガーロ　　　　　　　　　　　偉大なもの（ラテン語）＋贈り物（伊）。大王からの贈り物。父名より
HY1201702282015105082ムスコローソ　　　　　　　　　　　　筋肉が逞しい、マッチョな（伊）　　　　　　　　　　　　　　　　　
HY1201702282015105272ノーブルウラノス　　　　　　　　　　冠名＋天王星　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015105972レッドオールデン　　　　　　　　　　冠名＋人名より。母名より連想　　　　　　　　　　　　　　　　　　
HY1201702282015106342ホリノフェイス　　　　　　　　　　　人名より＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015106472モノドラマ　　　　　　　　　　　　　独演劇。母名より連想。脇役すらいない程強くなってほしい　　　　　
HY1201703072015100032チビッコミーチャン　　　　　　　　　小さいミーちゃん（人名愛称）　　　　　　　　　　　　　　　　　　
HY1201703072015100222ウインフォルティス　　　　　　　　　冠名＋強い、勇敢な（ラテン語）　　　　　　　　　　　　　　　　　
HY1201703072015100242ウインディマンシュ　　　　　　　　　冠名＋日曜日（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015100822タイセイアベニール　　　　　　　　　冠名＋未来（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015100852セイウンフォーカス　　　　　　　　　冠名＋中心　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015100982スターカネサダ　　　　　　　　　　　星＋日本刀の銘、和泉守兼定より　　　　　　　　　　　　　　　　　
HY1201703072015101272シェナライジン　　　　　　　　　　　冠名＋雷神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015101332リリーマーキュリー　　　　　　　　　冠名＋水星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015101512キャベンディッシュ　　　　　　　　　研究所の名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015101772ニシノアスカ　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015101782ニシノラヴコール　　　　　　　　　　冠名＋愛情を持って呼びかけられる馬になるように　　　　　　　　　
HY1201703072015101812セイウングラッパ　　　　　　　　　　冠名＋イタリア特産の強い酒　　　　　　　　　　　　　　　　　　　
HY1201703072015102042ウインストロベリー　　　　　　　　　冠名＋イチゴ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015102262セリバオウレン　　　　　　　　　　　花の名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015103512ゴールデンスパロー　　　　　　　　　金色のスズメ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015103832アキレアガール　　　　　　　　　　　花の名（花言葉は「勇敢、戦い」）＋少女　　　　　　　　　　　　　
HY1201703072015104062ヴァイザッハ　　　　　　　　　　　　ドイツの地名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015105032ユーキャンスマイル　　　　　　　　　笑ってごらん　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015105092オープンマインド　　　　　　　　　　心を開いて、広い心　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015105632ハガキノハナ　　　　　　　　　　　　お祝いの葉書きの花　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015106172ナポリタン　　　　　　　　　　　　　ナポリタン　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015106442ハッピーメモリアル　　　　　　　　　幸せな記憶　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015100872カネコメハナコヨ　　　　　　　　　　冠名＋ハナコよ。母名より連想　　　　　　　　　　　　　　　　　　
HY1201703142015101052ロイズブルー　　　　　　　　　　　　屋号＋青　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015101082サウストラベラー　　　　　　　　　　南の旅人　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015101172リスペクトサーガ　　　　　　　　　　敬意＋武勇伝、冒険談（佐賀県をかけて）。父名より連想　　　　　　
HY1201703142015101412クールフォール　　　　　　　　　　　母名の一部＋強い（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201703142015101452エコモマイ　　　　　　　　　　　　　ようこそ（ハワイ語）　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015101462フウジン　　　　　　　　　　　　　　風神　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015101692ヤマショウプリンス　　　　　　　　　冠名＋王子　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015101852アイリスロード　　　　　　　　　　　ギリシャ神話の虹の女神＋道　　　　　　　　　　　　　　　　　　　
HY1201703142015101942フォルテドンナ　　　　　　　　　　　強い女性（伊）。母名より連想　　　　　　　　　　　　　　　　　　
HY1201703142015102172グッディソング　　　　　　　　　　　母名の一部＋歌　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015102342ブラウローゼット　　　　　　　　　　青い（独）＋花形装飾　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015102572アラモアナビーチ　　　　　　　　　　ハワイにあるビーチの名　　　　　　　　　　　　　　　　　　　　　
HY1201703142015102672マキシマムフォース　　　　　　　　　最大の力　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015102712ダルマ　　　　　　　　　　　　　　　だるま　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015102822デンコウスティール　　　　　　　　　冠名＋鋼鉄　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015103232ラノカウ　　　　　　　　　　　　　　美しい火口湖をもつイースター島の火山　　　　　　　　　　　　　　
HY1201703142015103432チョトツ　　　　　　　　　　　　　　猪突。突き進むこと　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015103772ジャックビーンズ　　　　　　　　　　タチナタマメ。父名より連想　　　　　　　　　　　　　　　　　　　
HY1201703142015103792エンペラータイム　　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015103802コスモビスティー　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015103912ダイメイライガー　　　　　　　　　　冠名＋雄のライオンと雌のトラの交雑種　　　　　　　　　　　　　　
HY1201703142015104222トリコロールライト　　　　　　　　　三色（仏）＋光。三色の光　　　　　　　　　　　　　　　　　　　　
HY1201703142015104302グラファイト　　　　　　　　　　　　石墨。炭素から成る元素鉱物。色の一種　　　　　　　　　　　　　　
HY1201703142015104392アートコンプリート　　　　　　　　　芸術の完成　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015104452シュヴァルダムール　　　　　　　　　愛の馬（仏）。愛される馬になってほしい。父名、母名より連想　　　
HY1201703142015104502ラルムドール　　　　　　　　　　　　金色の涙（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015104512スヴァルナ　　　　　　　　　　　　　黄金（サンスクリット）　　　　　　　　　　　　　　　　　　　　　
HY1201703142015104562アートシュアリー　　　　　　　　　　芸術＋確かに　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015104672ディアブライド　　　　　　　　　　　親愛なる花嫁。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201703142015105112ロックザボート　　　　　　　　　　　波乱を起こす　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015105262ワンダーヴーハーン　　　　　　　　　冠名＋茂る（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015105482デンコウキングダム　　　　　　　　　冠名＋王国　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015106092グローバルリーチ　　　　　　　　　　海外展開。海外での活躍を夢見て　　　　　　　　　　　　　　　　　
HY1201703142015106202キンパツムスメ　　　　　　　　　　　金髪娘。本馬のたてがみの色より　　　　　　　　　　　　　　　　　
HY1201703142015109022キタカップ　　　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015110032アサクサゲンキ　　　　　　　　　　　冠名＋元気　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015100382アポロチェリーバン　　　　　　　　　父名の一部＋桜（ミャンマー語）　　　　　　　　　　　　　　　　　
HY1201703212015100542アシャカナウ　　　　　　　　　　　　冠名と「叶う」の掛け合わせ　　　　　　　　　　　　　　　　　　　
HY1201703212015100882テイエムウルトラ　　　　　　　　　　冠名＋超　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015101322コウギョウプラチナ　　　　　　　　　冠名＋白金　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015101562フォンダンショコラ　　　　　　　　　フランスのお菓子　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015101712トウケイゴコウ　　　　　　　　　　　冠名＋五光（花札の役）　　　　　　　　　　　　　　　　　　　　　
HY1201703212015101872ヒオス　　　　　　　　　　　　　　　ギリシャの地名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015101992エクシード　　　　　　　　　　　　　凌駕する　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015102102リコーアナコンダ　　　　　　　　　　冠名＋ヘビの名称　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015102542リッカウェイ　　　　　　　　　　　　冠名＋道　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015102962イナーシャ　　　　　　　　　　　　　慣性　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015103022ブックフル　　　　　　　　　　　　　満杯　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015103052カネトシレーヌ　　　　　　　　　　　冠名＋女王（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015103142ヨキニハカラエ　　　　　　　　　　　良きに計らえ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015103332アヴァレソー　　　　　　　　　　　　飲み込む（仏）＋ジャンプ（仏）　　　　　　　　　　　　　　　　　
HY1201703212015104082シールヴィクトリー　　　　　　　　　勝利を揺るぎないものにする　　　　　　　　　　　　　　　　　　　
HY1201703212015104102スターソフィア　　　　　　　　　　　星＋英知、知恵（ラテン語）。星の英知、知恵　　　　　　　　　　　
HY1201703212015104132ルリジオン　　　　　　　　　　　　　信仰（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015104172アマイロ　　　　　　　　　　　　　　亜麻色　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015104232カヴァロディーオ　　　　　　　　　　馬神（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015104242アヴィオール　　　　　　　　　　　　りゅうこつ座イプシロン星の別称　　　　　　　　　　　　　　　　　
HY1201703212015104402クードロア　　　　　　　　　　　　　直突（フェンシング用語）　　　　　　　　　　　　　　　　　　　　
HY1201703212015104442リョウノユメ　　　　　　　　　　　　人名より＋夢　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015104842スターリーステージ　　　　　　　　　星明りのステージ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015104872メリッサーニ　　　　　　　　　　　　ギリシャにある地底湖　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015105412ウエールズ　　　　　　　　　　　　　イギリスの地方名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015105612ディーズパーチェス　　　　　　　　　冠名＋（勝利を）手に入れる　　　　　　　　　　　　　　　　　　　
HY1201703212015105812ホットセブンス　　　　　　　　　　　熱い＋７　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015106132サンエイヴィーナス　　　　　　　　　冠名＋ローマ神話の女神　　　　　　　　　　　　　　　　　　　　　
HY1201703212015106212ダーリング　　　　　　　　　　　　　最愛の人　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015106462スマイルゴールド　　　　　　　　　　微笑み＋金　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015106532シアワセクル　　　　　　　　　　　　幸せ来る　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015110042グランドエロー　　　　　　　　　　　冠名＋英雄（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703282015100162クーファエラン　　　　　　　　　　　冠名＋躍動、突進（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201703282015100892キタサンボサツ　　　　　　　　　　　冠名＋菩薩　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703282015101902デルマテキーラ　　　　　　　　　　　冠名＋お酒の一種　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015102022フラッシュイメル　　　　　　　　　　母名の一部＋稲妻（アイヌ語）　　　　　　　　　　　　　　　　　　
HY1201703282015103002ペプチドプラム　　　　　　　　　　　冠名＋四君子の中の梅　　　　　　　　　　　　　　　　　　　　　　
HY1201703282015103952エララミンクス　　　　　　　　　　　母名＋おてんば娘　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703282015105312ミトノブラック　　　　　　　　　　　冠名＋黒　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703282015105562エイン　　　　　　　　　　　　　　　恋人（ハングル）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703282015106422アレンチャン　　　　　　　　　　　　人名より＋呼称　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704042015100022ルーモス　　　　　　　　　　　　　　呪文の一つ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704042015100502タガノアルタイル　　　　　　　　　　冠名＋わし座で最も明るい恒星（彦星）　　　　　　　　　　　　　　
HY1201704042015100532タガノイチベエ　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704042015102942キボウノダイチ　　　　　　　　　　　希望の大地　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704042015103472ビクトリーテン　　　　　　　　　　　勝利＋１０　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704042015104482ライトブライト　　　　　　　　　　　正しい＋明るい。人名より連想　　　　　　　　　　　　　　　　　　
HY1201704042015104822ムーンドライヴ　　　　　　　　　　　月夜のドライヴ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704042015109132テイエムオジャッタ　　　　　　　　　冠名＋いらっしゃった（鹿児島弁）　　　　　　　　　　　　　　　　
HY1201704112015100252マツノダイオー　　　　　　　　　　　冠名＋大王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015100492シーブライド　　　　　　　　　　　　海＋花嫁　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015101242クラウンエンジニア　　　　　　　　　冠名＋エンジニア　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015101432ナイア　　　　　　　　　　　　　　　イルカ（ハワイ語）　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015101732アルテミスバイオ　　　　　　　　　　ギリシャ神話の月の女神＋冠名　　　　　　　　　　　　　　　　　　
HY1201704112015102222トウカイボヌール　　　　　　　　　　冠名＋幸せ（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015103692ナスレンザン　　　　　　　　　　　　冠名＋連山　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015103872ホクセツ　　　　　　　　　　　　　　北雪　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015104792サトノアルテミス　　　　　　　　　　冠名＋ギリシャ神話三大処女神の一つ　　　　　　　　　　　　　　　
HY1201704112015104802サトノグロワール　　　　　　　　　　冠名＋栄光（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015105212ベストロード　　　　　　　　　　　　最善の道　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015105572エムティシルバー　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015105582マコレ　　　　　　　　　　　　　　　マホガニー木材の別名　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015105602ワイルドハニー　　　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015105772レッドエルム　　　　　　　　　　　　アカダモの木材　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015106082ラブセイナ　　　　　　　　　　　　　愛＋聖なる愛より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015109032アポロロッキー　　　　　　　　　　　冠名＋北アメリカ大陸西部の山脈の名　　　　　　　　　　　　　　　
HY1201704112015109052アンデスレッド　　　　　　　　　　　ジャガイモの品種　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704182015100482ソッフィダモーレ　　　　　　　　　　ベローナの祭で、ハート形の紙吹雪がまかれるさま　　　　　　　　　
HY1201704182015100962マウントレーニア　　　　　　　　　　ワシントン州の山名。母名より　　　　　　　　　　　　　　　　　　
HY1201704182015101062カイジンファルコン　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704182015101152シャインカメリア　　　　　　　　　　冠名＋椿　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704182015102702ダイナミックゲイン　　　　　　　　　冠名＋豪快に勝利を得る　　　　　　　　　　　　　　　　　　　　　
HY1201704182015103132カシノリヤン　　　　　　　　　　　　冠名＋絆（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704182015104382ナイツブリッジ　　　　　　　　　　　ロンドンのシティ・オブ・ウェストミンスターに属する地区名　　　　
HY1201704182015105832ハンナリ　　　　　　　　　　　　　　上品ではなやかなさま。ぱっと明るいさま　　　　　　　　　　　　　
HY1201704182015105892サラート　　　　　　　　　　　　　　礼拝（アラビア語）　　　　　　　　　　　　　　　　　　　　　　　
HY1201704182015105992ペトルティアラ　　　　　　　　　　　花びら＋装飾の頭飾り　　　　　　　　　　　　　　　　　　　　　　
HY1201704182015106032タニノビスケット　　　　　　　　　　冠名＋菓子の一種　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704182015106162サトノプライド　　　　　　　　　　　冠名＋誇り　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704182015106372アーヒラ　　　　　　　　　　　　　　来世（アラビア語）　　　　　　　　　　　　　　　　　　　　　　　
HY1201704182015106502カズミドリーム　　　　　　　　　　　馬主名より＋夢　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704182015109152セユウブラボー　　　　　　　　　　　冠名＋賞賛の声　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704252015100092スマイルクローバー　　　　　　　　　笑顔＋クローバー　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704252015100422アリイタヤス　　　　　　　　　　　　ハワイ、オアフ島ノースショアのアリイビーチより＋冠名　　　　　　
HY1201704252015100472ジンファン　　　　　　　　　　　　　黄金色（中国語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704252015100572ヤマニンフォルツァ　　　　　　　　　冠名＋がんばれ（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201704252015100582ヤマニンフレッチェ　　　　　　　　　冠名＋矢（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704252015101162エスプリブルース　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704252015102532ヴォール　　　　　　　　　　　　　　繁栄（独）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704252015102762サウンドピース　　　　　　　　　　　平和な音楽　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704252015102852クールスマイル　　　　　　　　　　　素敵な笑顔　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704252015103352マリエット　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704252015103622ラテンリズム　　　　　　　　　　　　ラテン音楽のリズム。父名、母名より　　　　　　　　　　　　　　　
HY1201704252015103852ワイエスアンアン　　　　　　　　　　冠名＋人名より。可愛さを込めて　　　　　　　　　　　　　　　　　
HY1201704252015104682エイカイビクトリア　　　　　　　　　人名愛称＋女性名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704252015105952プロディジー　　　　　　　　　　　　天才。母名より連想　　　　　　　　　　　　　　　　　　　　　　　
HY1201704252015105962ベストインパクト　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201704252015106432ビギンアゲイン　　　　　　　　　　　始める＋再び　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704252015106512クードゥピエ　　　　　　　　　　　　蹴る（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704252015109122キリシマフーガ　　　　　　　　　　　冠名＋遁走曲　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015101722コンバットネクサス　　　　　　　　　冠名＋絆　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015101952ユニバーサルライト　　　　　　　　　普遍的権利　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015102742ザリーティー　　　　　　　　　　　　母名の一部　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015103742サンマルブラック　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015103932トモジャクアルト　　　　　　　　　　冠名＋第四の（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015104142ミッキーチャイルド　　　　　　　　　冠名＋子供　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015104372シュバルツリッター　　　　　　　　　黒騎士（独）。強くたくましいイメージ　　　　　　　　　　　　　　
HY1201705022015104602ヴィーヴルサヴィ　　　　　　　　　　我が道を行く（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015105922ダノンパーフェクト　　　　　　　　　冠名＋完璧。完璧な走りを期待して　　　　　　　　　　　　　　　　
HY1201705022015109072ベリーグウ　　　　　　　　　　　　　最高　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705092015100102ゲシートショーグン　　　　　　　　　馬主名より＋将軍　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705092015101892ロトヴィンテージ　　　　　　　　　　冠名＋優良な、上等の　　　　　　　　　　　　　　　　　　　　　　
HY1201705092015102092プリンスオブハート　　　　　　　　　心の中の王子　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705092015102352カワキタロック　　　　　　　　　　　冠名＋ロックミュージック　　　　　　　　　　　　　　　　　　　　
HY1201705092015102932ヒロノゴールド　　　　　　　　　　　馬主名より＋金　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705092015102952プラチナウィーク　　　　　　　　　　秋の大型連休　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705092015103042イサチルルンルン　　　　　　　　　　冠名＋ルンルン　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705092015103082ガーネットムーン　　　　　　　　　　「勝利」の石言葉を持つ宝石名＋月　　　　　　　　　　　　　　　　
HY1201705092015103112ヤマタケパンチ　　　　　　　　　　　冠名＋パンチ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705092015103522サンリットデュー　　　　　　　　　　陽の光に照らされて輝く雫　　　　　　　　　　　　　　　　　　　　
HY1201705092015104652タンドルマン　　　　　　　　　　　　やさしく（音楽用語）　　　　　　　　　　　　　　　　　　　　　　
HY1201705092015104752クリッパー　　　　　　　　　　　　　刈る人　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705092015104932メダリオンモチーフ　　　　　　　　　徽章のモチーフ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705092015105162スワーヴアトス　　　　　　　　　　　冠名＋物語の登場人物名より　　　　　　　　　　　　　　　　　　　
HY1201705092015105232ツキカゲ　　　　　　　　　　　　　　月の影　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705092015105712ミヤビチーター　　　　　　　　　　　冠名＋チーター　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705092015105722オペラカイジン　　　　　　　　　　　母名の一部＋怪人　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705092015105742トニーファイブ　　　　　　　　　　　冠名＋５　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705092015106522トーイティアモー　　　　　　　　　　冠名＋あなたを愛しています（伊）　　　　　　　　　　　　　　　　
HY1201705092015109082マテンロウ　　　　　　　　　　　　　摩天楼（超高層ビル）　　　　　　　　　　　　　　　　　　　　　　
HY1201705092015109112ダブルダウン　　　　　　　　　　　　ブラックジャックのルールの一つ　　　　　　　　　　　　　　　　　
HY1201705162015102002ベルウッドキング　　　　　　　　　　冠名＋王様　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705162015109142ヤエノプリーマ　　　　　　　　　　　冠名＋早い（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015100292タイムスリップ　　　　　　　　　　　時間旅行　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015100442サンダーチーフ　　　　　　　　　　　Ｆ−１０５戦闘機の名。雷神の意　　　　　　　　　　　　　　　　　
HY1201705232015101702ウィナーポイント　　　　　　　　　　相手にボールを触れさせずに得点したショット（テニス用語）　　　　
HY1201705232015101932サバイバルオオオク　　　　　　　　　大奥を生き残れ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015102142サイタターフキング　　　　　　　　　咲いた＋芝の王　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015102612パラレルワールド　　　　　　　　　　平行世界　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015102792ヴィヴァマリアンヌ　　　　　　　　　万歳（伊）＋人名より　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015102972ルリエフ　　　　　　　　　　　　　　浮き彫り細工（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015103392モルフェオルフェ　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015103712フレーゴリ　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015103882ケイサンハリソン　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015104112オールトゥーウェル　　　　　　　　　全てうまくいく　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015104122フライトプラン　　　　　　　　　　　飛行計画　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015104272スリールアンジュ　　　　　　　　　　微笑む天使（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015104692ジュンヴァルロ　　　　　　　　　　　冠名＋ワインの産地名　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015105322スタークライナー　　　　　　　　　　すたくらい（能登の方言で食わせ者）より　　　　　　　　　　　　　
HY1201705232015105352ジョブックコメン　　　　　　　　　　上＋本＋来る（独）　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015105522ミスティカル　　　　　　　　　　　　神秘的で幻想的。母名より連想　　　　　　　　　　　　　　　　　　
HY1201705232015105552フォルモント　　　　　　　　　　　　満月（独）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015105782パーフェクトウェイ　　　　　　　　　完璧な（母名の一部）＋方法　　　　　　　　　　　　　　　　　　　
HY1201705302015100652エルコンフェアリー　　　　　　　　　屋号より＋妖精　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705302015100772エイシンデネブ　　　　　　　　　　　冠名＋はくちょう座α星　　　　　　　　　　　　　　　　　　　　　
HY1201705302015101492サクラノハナビラ　　　　　　　　　　桜の花びら　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705302015101592フローリン　　　　　　　　　　　　　イタリアでかつて鋳造された「フローリン金貨」より　　　　　　　　
HY1201705302015103202サテラノサト　　　　　　　　　　　　人名愛称＋里　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705302015103722サルサデージャ　　　　　　　　　　　スペインの都市名より　　　　　　　　　　　　　　　　　　　　　　
HY1201705302015104412ユメノサキ　　　　　　　　　　　　　夢の先。母父名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201705302015105542レインボーシャーク　　　　　　　　　虹色のサメ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705302015105762ブレイヴシーン　　　　　　　　　　　勇敢な＋場面。過去の所有馬名　　　　　　　　　　　　　　　　　　
HY1201705302015105902アンインジュリー　　　　　　　　　　Ｕｎ（打消しの接頭語）＋Ｉｎｊｕｒｙ（怪我）より。怪我なし　　　
HY1201705302015106062グリーンライト　　　　　　　　　　　青信号。ゴーサイン　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015101572グリーンケープ　　　　　　　　　　　緑の岬　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015101582ヴィヴァルダ　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015101602ソーラーフレア　　　　　　　　　　　太陽フレア。太陽で発生している爆発現象　　　　　　　　　　　　　
HY1201706062015101612シルヴァーヌス　　　　　　　　　　　ローマ神話で森を守護する精　　　　　　　　　　　　　　　　　　　
HY1201706062015101622タイフーン　　　　　　　　　　　　　台風　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015101632プロスパラスデイズ　　　　　　　　　好景気時代　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015101652ヴァルカウス　　　　　　　　　　　　フィンランドの地名。母名より連想　　　　　　　　　　　　　　　　
HY1201706062015101672シークェンス　　　　　　　　　　　　反復進行（音楽用語）　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015101682リーディングエッジ　　　　　　　　　最先端　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015102592シンボリトレイル　　　　　　　　　　冠名＋足跡　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015102752アミュレットカフェ　　　　　　　　　悪いことから身を守る魔除けのお守り＋冠名　　　　　　　　　　　　
HY1201706062015102982ハクユウトライ　　　　　　　　　　　冠名＋挑戦する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015103172シオジミライ　　　　　　　　　　　　冠名＋未来　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015103812ニッコリエイト　　　　　　　　　　　にっこり＋馬主のラッキーナンバー８　　　　　　　　　　　　　　　
HY1201706062015103842ミヤジサクラコ　　　　　　　　　　　冠名＋桜花賞に思いを寄せて　　　　　　　　　　　　　　　　　　　
HY1201706062015103892ファーベライト　　　　　　　　　　　鉄重石。毛色より連想　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015104342シャドウラーテル　　　　　　　　　　母名の一部＋動物名　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015105642エイシンレディバグ　　　　　　　　　冠名＋てんとう虫　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015105652アサミーチャン　　　　　　　　　　　人名より＋呼称　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015106012レジーナデルーチェ　　　　　　　　　光の女王（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015110062スパーダ　　　　　　　　　　　　　　剣（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015100272セイウンクールガイ　　　　　　　　　冠名＋かっこいい男　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015100352ウッティンオーロ　　　　　　　　　　馬主名より＋金（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015100392ドンナマニーフィカ　　　　　　　　　素敵な女性（伊）。母名より連想　　　　　　　　　　　　　　　　　
HY1201706132015100792ノブイチパワー　　　　　　　　　　　馬主名より＋力　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015101762ハーモニーヘルメス　　　　　　　　　冠名＋ギリシャ神話の神　　　　　　　　　　　　　　　　　　　　　
HY1201706132015102012タカノコウイン　　　　　　　　　　　冠名＋光陰　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015102132ヒマラヤミューズ　　　　　　　　　　冠名＋ギリシャ神話の女神　　　　　　　　　　　　　　　　　　　　
HY1201706132015102302エスパージョー　　　　　　　　　　　超能力者＋人名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015102442ツクバクロオー　　　　　　　　　　　冠名＋黒い王　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015102602トランシャン　　　　　　　　　　　　鋭い（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015102842サンライズコロン　　　　　　　　　　冠名＋オーデコロン（香水の一種）より　　　　　　　　　　　　　　
HY1201706132015103442ツルガニコル　　　　　　　　　　　　会津若松市の鶴ヶ城より＋人名より　　　　　　　　　　　　　　　　
HY1201706132015104582ケイティクレバー　　　　　　　　　　冠名＋賢い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015104742マダムジェニファー　　　　　　　　　夫人＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015105122ヤンキーイズム　　　　　　　　　　　アメリカ人気質　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015106142イチノフリオーソ　　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015106282カシノベスト　　　　　　　　　　　　冠名＋最高　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015106482フォーマイセルフ　　　　　　　　　　私自身のために。母名より連想　　　　　　　　　　　　　　　　　　
HY1201706132015109012サイモンルチアーノ　　　　　　　　　冠名＋Ｌｕｘ（ラテン語で輝く）に由来する人名より　　　　　　　　
HY1201706202015100072マアトコウボウ　　　　　　　　　　　市場＋攻防、工房　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706202015100182キョウワオルレアン　　　　　　　　　冠名＋フランスの都市名　　　　　　　　　　　　　　　　　　　　　
HY1201706202015100282セリアノーブル　　　　　　　　　　　まじめな（西）＋気高い　　　　　　　　　　　　　　　　　　　　　
HY1201706202015100942ゴールドクロス　　　　　　　　　　　父父名の一部＋十字形　　　　　　　　　　　　　　　　　　　　　　
HY1201706202015100952クォーターバック　　　　　　　　　　アメリカンフットボールのポジションの一つ　　　　　　　　　　　　
HY1201706202015101402サンライズフルメン　　　　　　　　　冠名＋雷（ラテン語）　　　　　　　　　　　　　　　　　　　　　　
HY1201706202015102622リアンワン　　　　　　　　　　　　　絆（仏）＋一。絆が一番　　　　　　　　　　　　　　　　　　　　　
HY1201706202015103422メイショウスイレン　　　　　　　　　冠名＋花の名前　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706202015103702ネイティブゴールド　　　　　　　　　天然の＋金　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706202015104202デルマウオッカ　　　　　　　　　　　冠名＋酒の一種　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706202015104312シーシャンティ　　　　　　　　　　　船乗りの歌　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706202015105422ケルース　　　　　　　　　　　　　　ポルトガルの都市名　　　　　　　　　　　　　　　　　　　　　　　
HY1201706202015105462ブラックマティーニ　　　　　　　　　冠名＋カクテル名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706202015105792ベルウッドショウゴ　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706202015105822サンズエーガル　　　　　　　　　　　並ぶものがない、天下無双（仏）　　　　　　　　　　　　　　　　　
HY1201706202015105852ワールドヘリテージ　　　　　　　　　世界遺産　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706202015106222ミサトエルザ　　　　　　　　　　　　冠名＋オペラの登場人物名より　　　　　　　　　　　　　　　　　　
HY1201706272015100052フク　　　　　　　　　　　　　　　　福が来るように　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706272015100082ディアファーシル　　　　　　　　　　冠名＋気楽な（西）　　　　　　　　　　　　　　　　　　　　　　　
HY1201706272015100152フランクオーシャン　　　　　　　　　人名より＋海　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706272015102112ハピネストソング　　　　　　　　　　Ｈａｐｐｉｎｅｓｓ，Ｈａｐｐｉｅｓｔより＋歌。最高の幸福の歌　　
HY1201706132015103312エンパイアソング　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201706272015103502リアンリヤン　　　　　　　　　　　　絆（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706272015103532パズルリンクス　　　　　　　　　　　知恵の輪　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706272015103782マーガレットステラ　　　　　　　　　花名＋星　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706272015103992デルマミモザ　　　　　　　　　　　　冠名＋カクテルの一種　　　　　　　　　　　　　　　　　　　　　　
HY1201706272015104262ビジネススマート　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201706272015104612テンワールドレイナ　　　　　　　　　冠名＋世界＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201706272015105942グロウアイリス　　　　　　　　　　　光を放つ＋花菖蒲　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707042015101752ダイシンマナ　　　　　　　　　　　　冠名＋奇跡（ハワイ語）　　　　　　　　　　　　　　　　　　　　　
HY1201707042015103192ベニトビ　　　　　　　　　　　　　　紅鳶色より　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707042015104542ハーレムライン　　　　　　　　　　　マンハッタンの鉄道路線名　　　　　　　　　　　　　　　　　　　　
HY1201707042015104962フェスタジョーヌ　　　　　　　　　　祭り（伊）＋黄色い（仏）。黄色い祭り　　　　　　　　　　　　　　
HY1201707042015109002ラズワルド　　　　　　　　　　　　　空、青（アラビア語）　　　　　　　　　　　　　　　　　　　　　　
HY1201707112015102402ロンリーハンター　　　　　　　　　　孤独のハンター　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707112015105282レイロー　　　　　　　　　　　　　　玲瓏。美しく澄みきっている様子。母名より連想　　　　　　　　　　
HY1201707112015105292ディープインラヴ　　　　　　　　　　すごく恋してる。父名、母名より連想　　　　　　　　　　　　　　　
HY1201707112015106352カスガノオオジャ　　　　　　　　　　母名より＋王者　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707112015109062ヤマボウシ　　　　　　　　　　　　　植物名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707182015100372レディボロニヤ　　　　　　　　　　　女性＋イタリアの地名　　　　　　　　　　　　　　　　　　　　　　
HY1201707182015100462アッチムイテホイ　　　　　　　　　　じゃんけん遊びの一種　　　　　　　　　　　　　　　　　　　　　　
HY1201707182015101542トーホウフライト　　　　　　　　　　冠名＋飛行　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707182015102362ガーネットクロス　　　　　　　　　　十字架型の柘榴石　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707182015103252トーホウキャサリン　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707182015103262クラウンジャミール　　　　　　　　　冠名＋人名より。母名より連想　　　　　　　　　　　　　　　　　　
HY1201707182015103272トレジャーガール　　　　　　　　　　宝物＋少女　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707182015104322サウンドキアラ　　　　　　　　　　　冠名＋「輝く」の意味を持つ人名より　　　　　　　　　　　　　　　
HY1201707182015105502グローリーグローリ　　　　　　　　　二重の栄光　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707182015105702サンジュウシ　　　　　　　　　　　　三銃士　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707252015100172トキノカサドール　　　　　　　　　　冠名＋戦闘機（西）　　　　　　　　　　　　　　　　　　　　　　　
HY1201707252015100512タガノアム　　　　　　　　　　　　　冠名＋魂（仏）。母名より連想　　　　　　　　　　　　　　　　　　
HY1201707252015103092キンショーウタヒメ　　　　　　　　　冠名＋歌姫　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707252015104002ハービンマオ　　　　　　　　　　　　父名より＋母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201707252015104162デランブル　　　　　　　　　　　　　薔薇の品種名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707252015105242ツクバマカナ　　　　　　　　　　　　冠名＋プレゼント、贈り物（ハワイ語）　　　　　　　　　　　　　　
HY1201707252015106152ザクライングマシン　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708012015100132チャーチタウン　　　　　　　　　　　アイルランドの都市名　　　　　　　　　　　　　　　　　　　　　　
HY1201708012015102282ネオダラス　　　　　　　　　　　　　冠名＋アメリカの地名　　　　　　　　　　　　　　　　　　　　　　
HY1201707182015103012チャンピオンノホシ　　　　　　　　　チャンピオン＋星　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708012015104902ステラーインパクト　　　　　　　　　最高のインパクト　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708012015105382マローネメタリコ　　　　　　　　　　メタリックブラウン（伊）　　　　　　　　　　　　　　　　　　　　
HY1201708012015110082ラムセスバローズ　　　　　　　　　　「ラー神の創造した者」の意味を持つ古代エジプトの人名より＋冠名　
HY1201708082015100402グローリアスゾーン　　　　　　　　　冠名＋地帯、エリア　　　　　　　　　　　　　　　　　　　　　　　
HY1201708082015103592グログラン　　　　　　　　　　　　　きめが粗い（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708082015103602ティアップアリア　　　　　　　　　　冠名＋旋律的な独唱曲　　　　　　　　　　　　　　　　　　　　　　
HY1201708082015110072ホクリュウオウ　　　　　　　　　　　馬主名より＋王　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708152015101442ナリタリュウ　　　　　　　　　　　　冠名＋竜　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708152015102732ディアベリンダ　　　　　　　　　　　冠名＋イタリア語で「可愛らしく輝く」に由来する人名　　　　　　　
HY1201708152015105052ボナヴィーゴ　　　　　　　　　　　　イタリアのコムーネの名　　　　　　　　　　　　　　　　　　　　　
HY1201708222015103282ニットウツバキ　　　　　　　　　　　冠名＋椿　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708222015103582パルティータ　　　　　　　　　　　　勝負（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708222015104572ピンクダイキリ　　　　　　　　　　　カクテルの一種　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708222015105932アイネバーフェイル　　　　　　　　　決して負けない　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708292015104592ヒロブラッサム　　　　　　　　　　　人名愛称＋父母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201708292015110102シヴァージ　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709052015100042ファーストスキップ　　　　　　　　　最初のスキップ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709052015106182シェパーズポーズ　　　　　　　　　　ナズナ。花言葉「全てを捧げます」　　　　　　　　　　　　　　　　
HY1201709052015110092イレイズザスレート　　　　　　　　　蓄積されたデータを消去する　　　　　　　　　　　　　　　　　　　
HY1201709122015100452ツクバアネラ　　　　　　　　　　　　冠名＋天使（ハワイ語）　　　　　　　　　　　　　　　　　　　　　
HY1201709122015101982オールステリーナ　　　　　　　　　　紋章学用語の一つ＋小さな星（伊）　　　　　　　　　　　　　　　　
HY1201709122015102862エイシンエスティマ　　　　　　　　　冠名＋賞賛に値する評価（西）　　　　　　　　　　　　　　　　　　
HY1201709122015102872エイシンセクレタリ　　　　　　　　　冠名＋各省庁の長官　　　　　　　　　　　　　　　　　　　　　　　
HY1201709122015102892エイシンレジェンド　　　　　　　　　冠名＋伝説的な逸話　　　　　　　　　　　　　　　　　　　　　　　
HY1201709122015104352ゴージャスランチ　　　　　　　　　　豪華な昼食　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709122015106382エイシンエール　　　　　　　　　　　冠名＋声援を送ること　　　　　　　　　　　　　　　　　　　　　　
HY1201709122015106392エイシンレーザー　　　　　　　　　　冠名＋減衰しにくい強い光　　　　　　　　　　　　　　　　　　　　
HY1201709192015100062ララルラシオン　　　　　　　　　　　冠名＋人と人との関係（仏）　　　　　　　　　　　　　　　　　　　
HY1201709192015101212ヒロシゲセブン　　　　　　　　　　　人名より＋７　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709192015101912デルマカルヴァドス　　　　　　　　　冠名＋酒の一種　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709192015102182マウイ　　　　　　　　　　　　　　　ポリネシアの神　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709192015102232インノチェンテ　　　　　　　　　　　無邪気（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709192015103072ブルーカイザー　　　　　　　　　　　冠名＋皇帝（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709192015103162キャニオンアイナ　　　　　　　　　　冠名＋大地（ハワイ語）　　　　　　　　　　　　　　　　　　　　　
HY1201709192015105062ラベンダーパープル　　　　　　　　　ラベンダーの薄紫色　　　　　　　　　　　　　　　　　　　　　　　
HY1201709192015105802アールレアル　　　　　　　　　　　　母名の一部＋王立、国王の（西）　　　　　　　　　　　　　　　　　
HY1201709262015103372トレースイスラ　　　　　　　　　　　三（西）＋島（西）　　　　　　　　　　　　　　　　　　　　　　　
HY1201709262015105252オーラムカノーロ　　　　　　　　　　黄金（ラテン語）＋音色（ラテン語）　　　　　　　　　　　　　　　
HY1201710032015102772スコータイ　　　　　　　　　　　　　幸福の夜明け（タイ語）　　　　　　　　　　　　　　　　　　　　　
HY1201710032015103362コンコルドコンドル　　　　　　　　　飛行機名＋コンドル　　　　　　　　　　　　　　　　　　　　　　　
HY1201710032015105492ティーサムライ　　　　　　　　　　　冠名＋侍　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710032015101232ペプチドシャプネス　　　　　　　　　冠名＋切れ味豊かで鋭敏な馬になって欲しい　　　　　　　　　　　　
HY1201710102015103572アイアムオパール　　　　　　　　　　冠名＋宝石名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710172015101032ジンリッキー　　　　　　　　　　　　カクテル名。父名より連想　　　　　　　　　　　　　　　　　　　　
HY1201710172015101372トップフィリア　　　　　　　　　　　最上の愛　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710172015106292バイタルコード　　　　　　　　　　　重要な暗号。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201710242015100522タガノユイ　　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710242015101382グッドワード　　　　　　　　　　　　ほめ言葉。皆にほめられるような活躍をしよう　　　　　　　　　　　
HY1201710242015101962カフジブルー　　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710242015101972レイヴノユメ　　　　　　　　　　　　べた褒め＋夢　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710242015103342ウォーターキラキラ　　　　　　　　　冠名＋輝き　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710242015104252エオリアンスケール　　　　　　　　　音階の一種。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201710312015102202スウィートラヴァー　　　　　　　　　甘く可愛い恋人　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710312015106072レーヴアデルフィア　　　　　　　　　夢（仏）＋兄弟（ギリシャ語）。兄の夢　　　　　　　　　　　　　　
HY1201711072015109092ピレニーズキング　　　　　　　　　　犬種グレートピレニーズより＋王　　　　　　　　　　　　　　　　　
HY1201711142015101532コカボムクイーン　　　　　　　　　　カクテル名＋女王　　　　　　　　　　　　　　　　　　　　　　　　
HY1201711142015101802リュウノシャツ　　　　　　　　　　　竜のシャツ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201711142015110022オーロリンチェ　　　　　　　　　　　黄金のオオヤマネコ（伊）　　　　　　　　　　　　　　　　　　　　
HY1201711282015102812メイショウタオヤカ　　　　　　　　　冠名＋しなやかで美しいこと　　　　　　　　　　　　　　　　　　　
HY1201711282015105302タカイチトウショウ　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201712052015102562ワキノグローブ　　　　　　　　　　　冠名＋地球　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201712052015104422レジスタ　　　　　　　　　　　　　　演出家（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201712122015102122エムエストップテン　　　　　　　　　冠名＋トップ１０　　　　　　　　　　　　　　　　　　　　　　　　
HY1201712192015104492ナリノレッドスター　　　　　　　　　冠名＋紅い星。母名より　　　　　　　　　　　　　　　　　　　　　
HY1201712192015106332オーミエスティーム　　　　　　　　　冠名＋尊敬　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801092015105152マイアミブルー　　　　　　　　　　　アメリカの都市名＋青。フロリダの青い空より連想　　　　　　　　　
HY1201801232015102722テルミーワンダー　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201802062015100322ラッキースター　　　　　　　　　　　幸運な＋星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142015103402ハーツキング　　　　　　　　　　　　父名の一部＋王様　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142015105442ウィズワンアコード　　　　　　　　　心を合わせて　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142015106122ベレット　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802202015100212モーリスキャンディ　　　　　　　　　冠名＋キャンディ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202015103122ミヤジボルト　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172015105042エアミッション　　　　　　　　　　　冠名＋任務、使命　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807172015105222エイシンメビウス　　　　　　　　　　冠名＋メビウスの帯より　　　　　　　　　　　　　　　　　　　　　
HY1201809252015105862ヤマミアモーレ　　　　　　　　　　　冠名＋愛（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
