HY1201601062015102160スズカブライヤー　　　　　　　　　　冠名＋樹木名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201601062015103210スズカフェラリー　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201601192015100330ストリングス　　　　　　　　　　　　弦楽器主体の演奏　　　　　　　　　　　　　　　　　　　　　　　　
HY1201601192015104950アプルーヴァル　　　　　　　　　　　賛成、承認　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603152015101320リバプールタウン　　　　　　　　　　イギリスの都市　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605242015104730セブンポイント　　　　　　　　　　　七つの重賞（ポイント）を勝ち獲る様に　　　　　　　　　　　　　　
HY1201606212015103750エスケーアモーレ　　　　　　　　　　冠名（馬主イニシャル）＋愛する人（伊）　　　　　　　　　　　　　
HY1201608022015100110ミモシフォリア　　　　　　　　　　　南アフリカの花ジャカランダの学名より。父名より連想　　　　　　　
HY1201608022015102580オーロスターキス　　　　　　　　　　本馬の誕生花イワレンゲの学名より。花言葉は豊かな才能　　　　　　
HY1201608162015101490サナコ　　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201608232015105590スリーチェイサー　　　　　　　　　　冠名＋追撃者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201609132015103240ケイアイムーンバ　　　　　　　　　　冠名＋メルボルンで開催される祭名　　　　　　　　　　　　　　　　
HY1201609132015105060ビップヴァリアント　　　　　　　　　冠名＋勇敢　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201609202015109090ホクソウパール　　　　　　　　　　　冠名＋真珠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201609272015100130ケイツーリラ　　　　　　　　　　　　冠名＋通貨の単位　　　　　　　　　　　　　　　　　　　　　　　　
HY1201609272015100600スカーレットカラー　　　　　　　　　鮮やかな紅色　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201609272015102890キューティバローズ　　　　　　　　　かわいい＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201609272015103350カンタービレ　　　　　　　　　　　　歌うように（音楽用語）　　　　　　　　　　　　　　　　　　　　　
HY1201609272015104110ブリトニーバローズ　　　　　　　　　人名より＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201609272015104910ハイヒール　　　　　　　　　　　　　ハイヒール　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201609272015106080アカリダイヤモンド　　　　　　　　　母名の一部＋ダイヤモンド　　　　　　　　　　　　　　　　　　　　
HY1201610042015100120ヴーディーズピアス　　　　　　　　　母名より＋馬主名より＋ピアス　　　　　　　　　　　　　　　　　　
HY1201610042015100490ケイディーズネイル　　　　　　　　　母名より＋馬主名より＋ネイルアートより　　　　　　　　　　　　　
HY1201610042015100610ヴァンフレ　　　　　　　　　　　　　爽やかな風（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610042015100620ラペールノアール　　　　　　　　　　黒真珠（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610042015100630サイン　　　　　　　　　　　　　　　啓示　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610042015102190マンノジャパン　　　　　　　　　　　冠名＋日本　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610042015103760アトス　　　　　　　　　　　　　　　人名より。馬主の頭文字より連想　　　　　　　　　　　　　　　　　
HY1201610042015105740スマートアルタイル　　　　　　　　　冠名＋七夕の彦星　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610042015105830ブレイクスピアー　　　　　　　　　　砕く、壊す、そして刺す　　　　　　　　　　　　　　　　　　　　　
HY1201610042015105990スマートアエロ　　　　　　　　　　　冠名＋ギリシャ神話に登場する乙女の怪物の名　　　　　　　　　　　
HY1201610112015100460アザミジョウ　　　　　　　　　　　　花名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610112015101830コウエイアンカ　　　　　　　　　　　冠名＋安価　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610112015102800ナムラバンザイ　　　　　　　　　　　冠名＋万歳　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610112015103660スマイルテーラー　　　　　　　　　　微笑む＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610182015100710スーパースナッズ　　　　　　　　　　素晴らしく優雅　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610182015100730コスモペレニアル　　　　　　　　　　ペレニアルライグラス（芝）から。母名より連想　　　　　　　　　　
HY1201610182015100760バトルローア　　　　　　　　　　　　ときの声、雄たけび。父名より連想　　　　　　　　　　　　　　　　
HY1201610182015101090トーセンルピナス　　　　　　　　　　冠名＋花名。花言葉はいつも幸せ、想像力　　　　　　　　　　　　　
HY1201610182015101100トーセンスパーク　　　　　　　　　　冠名＋火花　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610182015101110トーセンクリーガー　　　　　　　　　冠名＋戦士（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610182015101120トーセンスティール　　　　　　　　　冠名＋鋼　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610182015101130トーセンウィナー　　　　　　　　　　冠名＋勝者　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610182015101140エスティブレイド　　　　　　　　　　冠名＋刃物　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610182015104990トーセンヴァロン　　　　　　　　　　冠名＋光の（フィンランド語）　　　　　　　　　　　　　　　　　　
HY1201610252015100290セイカハタハタクモ　　　　　　　　　冠名＋はたはた雲。この雲が現れると大漁　　　　　　　　　　　　　
HY1201610252015101400ホーリーカバージョ　　　　　　　　　聖なる＋馬（西）。聖なる馬　　　　　　　　　　　　　　　　　　　
HY1201610252015102280レーヌダンス　　　　　　　　　　　　王妃（仏）＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201610252015102660モンファロン　　　　　　　　　　　　フランスにある山の名前　　　　　　　　　　　　　　　　　　　　　
HY1201610252015105650アンイールディング　　　　　　　　　負けず嫌い、不屈　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610252015105930サクラトップタイム　　　　　　　　　冠名＋母父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201611012015100720コスモハバネロ　　　　　　　　　　　冠名＋激辛唐辛子。母名から連想　　　　　　　　　　　　　　　　　
HY1201611012015100740マルトロワ　　　　　　　　　　　　　ジャンヌ・ダルクの像が立つ広場の名前　　　　　　　　　　　　　　
HY1201611012015101000モンマジュール　　　　　　　　　　　名画の名より　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611012015101020パクスアジアーナ　　　　　　　　　　アジアの平和　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611012015102010ダンツコンフォート　　　　　　　　　冠名＋快適　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611012015102670ネオブラスト　　　　　　　　　　　　新しい風　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611012015102730オモウツボ　　　　　　　　　　　　　思う壺。期待したとおりにになること　　　　　　　　　　　　　　　
HY1201611012015103120コスモイグナーツ　　　　　　　　　　冠名＋燃えるように輝くの意味を持つドイツの人名より　　　　　　　
HY1201611012015103690アイビリーブ　　　　　　　　　　　　私は信じる　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611012015104030ダンツモラール　　　　　　　　　　　冠名＋道徳、倫理　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611012015104060ロジスカーレット　　　　　　　　　　冠名＋父母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201611012015104430カレンヒップスター　　　　　　　　　冠名＋流行に敏感な人。個性的でカッコイイ馬になってほしい　　　　
HY1201611012015105790レクイエム　　　　　　　　　　　　　鎮魂歌　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611082015102510ファイトファイヤー　　　　　　　　　炎の闘い　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611082015102710セイパブロワ　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611152015102970ナンセカンセ　　　　　　　　　　　　何しろ、とにかく（東北、北海道方言）　　　　　　　　　　　　　　
HY1201611152015104800タイプツーエー　　　　　　　　　　　最高級のダイヤモンド　　　　　　　　　　　　　　　　　　　　　　
HY1201611222015101420セイリスペクト　　　　　　　　　　　冠名＋崇める、尊敬する　　　　　　　　　　　　　　　　　　　　　
HY1201611222015102600ラガーデリゲート　　　　　　　　　　冠名＋代表　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611222015102960ユウクインスター　　　　　　　　　　冠名＋女王＋星。希望の星　　　　　　　　　　　　　　　　　　　　
HY1201611222015104010フィールザファラオ　　　　　　　　　母名の一部＋古代エジプトの王　　　　　　　　　　　　　　　　　　
HY1201611222015104780リュクスポケット　　　　　　　　　　冠名＋母父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201611222015105170アスピシア　　　　　　　　　　　　　クラシックバレエの登場人物名　　　　　　　　　　　　　　　　　　
HY1201611292015100950シントーエース　　　　　　　　　　　冠名（屋号より）＋達人　　　　　　　　　　　　　　　　　　　　　
HY1201611292015101890カガスター　　　　　　　　　　　　　冠名＋花形　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611292015102110ナムラセンリョウ　　　　　　　　　　冠名＋千両（価値の大きいこと）　　　　　　　　　　　　　　　　　
HY1201611292015102410ナマラコイワイ　　　　　　　　　　　すごい（北海道方言）＋人名より　　　　　　　　　　　　　　　　　
HY1201612062015100350アキヒメ　　　　　　　　　　　　　　いちごの品種名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612062015101260サンメイコン　　　　　　　　　　　　太陽＋アメリカの都市名　　　　　　　　　　　　　　　　　　　　　
HY1201612062015103060ブルベアオクラ　　　　　　　　　　　冠名＋野菜「オクラ」　　　　　　　　　　　　　　　　　　　　　　
HY1201612062015103190ブルベアアオジソ　　　　　　　　　　冠名＋野菜「青ジソ」　　　　　　　　　　　　　　　　　　　　　　
HY1201612062015103490シゲルレンコン　　　　　　　　　　　冠名＋野菜「蓮根」　　　　　　　　　　　　　　　　　　　　　　　
HY1201612062015103640ブルベアトリュフ　　　　　　　　　　冠名＋野菜「トリュフ」　　　　　　　　　　　　　　　　　　　　　
HY1201612062015105340カツゲキジャパン　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612062015105390ネコキセキ　　　　　　　　　　　　　ネコ＋母名の一部。奇跡を起こす　　　　　　　　　　　　　　　　　
HY1201612062015105550シゲルピーマン　　　　　　　　　　　冠名＋野菜「ピーマン」　　　　　　　　　　　　　　　　　　　　　
HY1201612132015102090クリノタモンテン　　　　　　　　　　冠名＋仏教の神　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612132015102680ホワイトスパロウ　　　　　　　　　　白すずめ　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612132015102830エスペランサスカイ　　　　　　　　　希望（西）＋空　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612132015102910ヴォレルトン　　　　　　　　　　　　時を奪う（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612132015105980ツルノシン　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612132015106520ジュンルレーヴ　　　　　　　　　　　冠名＋夢（仏）。ジュンの夢　　　　　　　　　　　　　　　　　　　
HY1201612202015101800ラッキーチャンス　　　　　　　　　　ラッキーチャンス　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612202015103160ゴッドブレイク　　　　　　　　　　　神＋破る　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612202015103270ハトホル　　　　　　　　　　　　　　安産、子孫繁栄を司る古代エジプト神話の女神　　　　　　　　　　　
HY1201612202015104210ハーズシャドウ　　　　　　　　　　　彼女のもの＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612272015100390カフジヴィーガ　　　　　　　　　　　冠名＋織姫　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612272015101250ハタノガナール　　　　　　　　　　　冠名＋勝利（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612272015101940ホウヨウバルキリー　　　　　　　　　冠名＋北欧神話の女神　　　　　　　　　　　　　　　　　　　　　　
HY1201612272015103320クアトレフォイル　　　　　　　　　　四つ葉　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612272015105180バトルハクオウ　　　　　　　　　　　冠名＋白王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612272015105530キール　　　　　　　　　　　　　　　カクテルの一種　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612272015106300ビジョナデシコ　　　　　　　　　　　花名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612272015110010フィールシュパース　　　　　　　　　楽しんで（独）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701032015100020マイネルサリューエ　　　　　　　　　冠名＋挨拶する（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201701032015100690マイネルエメ　　　　　　　　　　　　冠名＋愛する人（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201701032015100700ベルノート　　　　　　　　　　　　　美しい音色（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701032015100750マイネルドゥーナ　　　　　　　　　　冠名＋砂丘（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701032015100970ギップフェル　　　　　　　　　　　　頂上（独）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701032015101960マイネルユキツバキ　　　　　　　　　冠名＋雪椿　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701032015102430ドナファウスタ　　　　　　　　　　　冠名＋幸運（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701032015103020ポステリタス　　　　　　　　　　　　未来（ラテン語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701032015103250エムオーボーラー　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701032015103730マイネルポーチカ　　　　　　　　　　冠名＋つぼみ（ロシア語）　　　　　　　　　　　　　　　　　　　　
HY1201701032015104090サトノオンリーワン　　　　　　　　　冠名＋唯一の。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201701032015105130マイネルポーション　　　　　　　　　冠名＋液状で服用する薬　　　　　　　　　　　　　　　　　　　　　
HY1201701102015101460マントバーニ　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701102015101510アンペルマン　　　　　　　　　　　　ドイツの歩行者信号機で使われている人の形のマーク　　　　　　　　
HY1201701102015104460ダッシャードリーム　　　　　　　　　冠名＋夢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701102015105330ザハンド　　　　　　　　　　　　　　手力　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701182015100640トランプ　　　　　　　　　　　　　　カードゲーム　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701182015101270コホウノウグイス　　　　　　　　　　生産牧場名＋うぐいす　　　　　　　　　　　　　　　　　　　　　　
HY1201701182015101930オールプレリー　　　　　　　　　　　黄金の草原（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701182015104310カリンカ　　　　　　　　　　　　　　フランス産のバラの名前　　　　　　　　　　　　　　　　　　　　　
HY1201701182015105660イナクティーレ　　　　　　　　　　　鋭く、激しく（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201701182015105780リッカサンサン　　　　　　　　　　　六花＋燦々。雪の結晶が明るく光り輝く　　　　　　　　　　　　　　
HY1201701242015101470アーバン　　　　　　　　　　　　　　都会の　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701242015101520ハイタイド　　　　　　　　　　　　　最高潮、絶頂　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701242015102550クールキッズ　　　　　　　　　　　　冠名＋子供たち　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701242015104250キミニトドケ　　　　　　　　　　　　君に届け　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701242015105440ザスリーサーティ　　　　　　　　　　３時３０分の男。メインレースに登場する馬になるように　　　　　　
HY1201701242015106030スキュータム　　　　　　　　　　　　たて座　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701242015106050タマモカトレア　　　　　　　　　　　冠名＋洋ランの女王　　　　　　　　　　　　　　　　　　　　　　　
HY1201701242015106150マインキング　　　　　　　　　　　　私のもの＋王　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701242015106210ハッピードータア　　　　　　　　　　幸福な娘　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701242015109040イケヅキ　　　　　　　　　　　　　　平安末期の日本にて軍馬として活躍した名馬の名　　　　　　　　　　
HY1201701312015101190ゴールデンサラ　　　　　　　　　　　金メダル＋人名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201701312015101410ベルダニューブ　　　　　　　　　　　美しきドナウ（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201701312015101950ジェネラル　　　　　　　　　　　　　総司令官　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701312015103440ナイトスカイ　　　　　　　　　　　　夜空　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701312015104580ゴールドパドル　　　　　　　　　　　金の櫂　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701312015105940キクノドラート　　　　　　　　　　　冠名＋金色（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701312015106010ユメイチズ　　　　　　　　　　　　　夢一途　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701312015106430ナウパカ　　　　　　　　　　　　　　花名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702072015100680アルティスタエース　　　　　　　　　芸術家（伊）＋主力　　　　　　　　　　　　　　　　　　　　　　　
HY1201702072015100880セイエイバード　　　　　　　　　　　冠名＋鳥　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702072015100940ブチャコ　　　　　　　　　　　　　　ぶさかわいい子　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702072015102140コクシネル　　　　　　　　　　　　　てんとう虫（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702072015102240ブライティアシップ　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702072015102250トミケンミルト　　　　　　　　　　　冠名＋穏やかに（スウェーデン語）　　　　　　　　　　　　　　　　
HY1201702072015102330イセベル　　　　　　　　　　　　　　氷山（西）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702072015102360ブライトヴィーナス　　　　　　　　　母名の一部＋ローマ神話の女神　　　　　　　　　　　　　　　　　　
HY1201702072015102920インコントロ　　　　　　　　　　　　出会い（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702072015103310タイキオデッセイ　　　　　　　　　　冠名＋長い冒険の旅　　　　　　　　　　　　　　　　　　　　　　　
HY1201702072015104070カスティージョ　　　　　　　　　　　城（西）　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702072015105250アフィシオン　　　　　　　　　　　　心からの愛着（フラメンコ用語）。皆に愛される競走馬になるように　
HY1201702072015105480アイスミディ　　　　　　　　　　　　母名より＋髪型の一種　　　　　　　　　　　　　　　　　　　　　　
HY1201702072015106340リンダーホーフ　　　　　　　　　　　ドイツ南部にある城の名前　　　　　　　　　　　　　　　　　　　　
HY1201702142015100150ヘヴィータンク　　　　　　　　　　　重戦車　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702142015100340ペイシャガンセ　　　　　　　　　　　冠名＋母名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702142015100820ゴールドカラー　　　　　　　　　　　父母父名の一部＋色　　　　　　　　　　　　　　　　　　　　　　　
HY1201702142015101430レティーツィア　　　　　　　　　　　喜び（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702142015102500キョウエイポズナン　　　　　　　　　冠名＋ポーランドの都市名　　　　　　　　　　　　　　　　　　　　
HY1201702142015102980ペイシャルアス　　　　　　　　　　　冠名＋母名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702142015103030リベルタミノル　　　　　　　　　　　自由（伊）＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702142015104040アルティシモ　　　　　　　　　　　　バラの品種名。父名から連想　　　　　　　　　　　　　　　　　　　
HY1201702142015105520ガウラミディ　　　　　　　　　　　　立派な、華美な（ギリシャ語）＋髪型の一種　　　　　　　　　　　　
HY1201702142015106000ペイシャゲイン　　　　　　　　　　　冠名＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702142015106180サージュミノル　　　　　　　　　　　賢者（仏）＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702212015101750ショウナンザブーン　　　　　　　　　冠名＋波の音　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702212015101820ロワセレスト　　　　　　　　　　　　天空の王者（仏）。父名、母名より連想　　　　　　　　　　　　　　
HY1201702212015102390ロードレガリス　　　　　　　　　　　冠名＋王者の（ラテン語）　　　　　　　　　　　　　　　　　　　　
HY1201702212015103430カクリョウ　　　　　　　　　　　　　閣僚　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702212015103670ラヴノット　　　　　　　　　　　　　リボンなどの恋結び　　　　　　　　　　　　　　　　　　　　　　　
HY1201702212015103800ソイカウボーイ　　　　　　　　　　　大豆＋カウボーイ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702212015103930バイオレントブロー　　　　　　　　　強烈な一撃。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201702212015103980ショウナンラーゼン　　　　　　　　　冠名＋疾走する（独）　　　　　　　　　　　　　　　　　　　　　　
HY1201702212015104650アントルシャ　　　　　　　　　　　　バレエの技法の一つ。母名、母母名より連想　　　　　　　　　　　　
HY1201702212015104700ライレローズ　　　　　　　　　　　　世界最大級のバラ園があるパリ郊外の都市名。母名より連想　　　　　
HY1201702212015104760アランブレラ　　　　　　　　　　　　アルゼンチン最大の鉱山名。父名、母の生産国より連想　　　　　　　
HY1201702212015104830ジェシー　　　　　　　　　　　　　　聖書に登場する「富」を意味する人名より。母名より連想　　　　　　
HY1201702212015105070フラットレー　　　　　　　　　　　　人名より。母名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201702212015105080ユナニマス　　　　　　　　　　　　　満場一致。母名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201702212015105100エンジェルウィング　　　　　　　　　天使の翼。母名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201702212015105370バトルチャンプ　　　　　　　　　　　父名の一部＋チャンピオン　　　　　　　　　　　　　　　　　　　　
HY1201702212015105400ヴィアプライド　　　　　　　　　　　道（西）＋自尊心。母父名（スペインの目抜き通り名）より連想　　　
HY1201702212015105460デスティニーレイ　　　　　　　　　　運命のレイ。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201702212015105470シークエル　　　　　　　　　　　　　続編　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015100250センコーハーバ　　　　　　　　　　　閃光＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015100480プラチナクイン　　　　　　　　　　　白金＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015101300バローネステラート　　　　　　　　　男爵＋きらきらした。伊達男爵　　　　　　　　　　　　　　　　　　
HY1201702282015102270サントスフレイバー　　　　　　　　　ブラジルの都市名＋冠名　　　　　　　　　　　　　　　　　　　　　
HY1201702282015102460グラスチャンプ　　　　　　　　　　　冠名＋チャンピオン　　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015102530ノーブルタイタン　　　　　　　　　　冠名＋ギリシャ神話の巨人　　　　　　　　　　　　　　　　　　　　
HY1201702282015102770ハイアーパーク　　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201702282015103070オヒサマ　　　　　　　　　　　　　　お日様　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015103100メモリーハート　　　　　　　　　　　冠名＋心　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015103940バジガクルージュ　　　　　　　　　　冠名＋真紅（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015104020トゥリパ　　　　　　　　　　　　　　チューリップ（ラテン語）　　　　　　　　　　　　　　　　　　　　
HY1201702282015104150アリア　　　　　　　　　　　　　　　叙情的、旋律的な特徴の強い独唱曲で、オペラなどの中に含まれるもの
HY1201702282015104300ミエノウインウイン　　　　　　　　　冠名＋双方がうまく行くように　　　　　　　　　　　　　　　　　　
HY1201702282015104390レッドエクシード　　　　　　　　　　冠名＋超える。想像を超える活躍に期待して　　　　　　　　　　　　
HY1201702282015104480レッドゼノビア　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015104520レッドレネット　　　　　　　　　　　冠名＋小さな女王（仏）。母名より連想　　　　　　　　　　　　　　
HY1201702282015104560レッドオルティス　　　　　　　　　　冠名＋特に貴重で価値の高いバラ色の鉱物　　　　　　　　　　　　　
HY1201702282015104620レッドチェイサー　　　　　　　　　　冠名＋追撃者。完全勝利を目指しライバルたちを追撃する　　　　　　
HY1201702282015104640ジャンティエス　　　　　　　　　　　親切、優しさ（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015104680キングスヴァリュー　　　　　　　　　父名より＋真価　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015104690ベルフロレゾン　　　　　　　　　　　美しく咲く（仏）。競馬で美しい花を咲かせて欲しい。母名より連想　
HY1201702282015104720レッドレグナント　　　　　　　　　　冠名＋君臨する。女帝となり世代を統治する。母名より連想　　　　　
HY1201702282015104750グロンフォール　　　　　　　　　　　強い（仏）＋大きい（仏）。馬体と力強い走りに期待して　　　　　　
HY1201702282015104890ジーナスイート　　　　　　　　　　　母名の一部＋血統より　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015104970マルーンエンブレム　　　　　　　　　栗色＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015105090レッドレオン　　　　　　　　　　　　冠名＋百獣の王ライオン（西）。母名より連想　　　　　　　　　　　
HY1201702282015105110ジャックローズ　　　　　　　　　　　バラ色のカクテル名　　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015105680オルガンパイプ　　　　　　　　　　　ナミビアの奇岩　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015105720ショウナンアイシス　　　　　　　　　冠名＋エジプト神話の女神　　　　　　　　　　　　　　　　　　　　
HY1201702282015105860サクラレイメイ　　　　　　　　　　　冠名＋黎明　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015106160ゼットジガンテ　　　　　　　　　　　冠名＋巨人（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015106240ハッピーファースト　　　　　　　　　幸せの一等賞　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015106250ゴールデンライラ　　　　　　　　　　金＋こと座。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201702282015106500テーオージーニアス　　　　　　　　　冠名＋天才　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702282015109110ショウナンパシスタ　　　　　　　　　冠名＋リオのカーニバルの花形ダンサー　　　　　　　　　　　　　　
HY1201702282015110030デルマキセキ　　　　　　　　　　　　冠名＋奇跡　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015100050ウインメディウム　　　　　　　　　　冠名＋巫女　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015100190リンノゲレイロ　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015100220ウインサジェス　　　　　　　　　　　冠名＋知恵（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015100230ウインラナキラ　　　　　　　　　　　冠名＋勝利（ハワイ語）　　　　　　　　　　　　　　　　　　　　　
HY1201703072015100240ウインサクヤヒメ　　　　　　　　　　冠名＋木花咲耶姫。日本神話に登場する女神の名　　　　　　　　　　
HY1201703072015100310ヒロノライデン　　　　　　　　　　　冠名＋雷電　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015100800ピースフルデイズ　　　　　　　　　　穏やかな日々　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015100870ダイメイヒゴ　　　　　　　　　　　　冠名＋肥後の国　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015101200ウインサザンクロス　　　　　　　　　冠名＋南十字星　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015101440エボニーマーブル　　　　　　　　　　黒檀色の大理石　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015101740タイセイステラ　　　　　　　　　　　冠名＋星（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015101770セイウンシヴァ　　　　　　　　　　　冠名＋ヒンドゥー教の創造、再生、破壊を司る神　　　　　　　　　　
HY1201703072015101780ニシノミストレス　　　　　　　　　　冠名＋女性支配者　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015101790ニシノホクサイ　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015101810アーユーハッピー　　　　　　　　　　幸せですか　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015103000インブルーム　　　　　　　　　　　　咲き誇る、満開　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015103050ウインベルズトール　　　　　　　　　冠名＋鐘が鳴る　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015103140タイセイプライド　　　　　　　　　　冠名＋誇り　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015103330サノノヒカリ　　　　　　　　　　　　冠名＋光　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015103560ニシノハイブリッジ　　　　　　　　　冠名＋人名、高橋より　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015103720ヴィヤンシーコ　　　　　　　　　　　スペインのクリスマスキャロル　　　　　　　　　　　　　　　　　　
HY1201703072015103960ミュー　　　　　　　　　　　　　　　より以上に（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015104920パスティス　　　　　　　　　　　　　マルセイユ生まれのリキュール　　　　　　　　　　　　　　　　　　
HY1201703072015105040サンラモンバレー　　　　　　　　　　カリフォルニア州の地名　　　　　　　　　　　　　　　　　　　　　
HY1201703072015105050リシュブール　　　　　　　　　　　　ブドウ畑の名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015105120ウインオルビット　　　　　　　　　　冠名＋軌道（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015105200ニシノコデマリ　　　　　　　　　　　冠名＋コデマリの花より　　　　　　　　　　　　　　　　　　　　　
HY1201703072015105360ゲットアグリップ　　　　　　　　　　（ハンドルの）グリップをつかめ　　　　　　　　　　　　　　　　　
HY1201703072015105570ラブソングレイ　　　　　　　　　　　恋の歌＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015106020リトルセンチュリー　　　　　　　　　小さい＋一世紀　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015106440ペンタス　　　　　　　　　　　　　　花名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015106450カシノランサム　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015106480ユメノツリー　　　　　　　　　　　　夢の＋木　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703072015109150フクキタル　　　　　　　　　　　　　福来たる　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015100170レユシット　　　　　　　　　　　　　成功、好結果（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015100810ボナマティーナ　　　　　　　　　　　おはようございます（伊）　　　　　　　　　　　　　　　　　　　　
HY1201703142015100830ジョーカナチャン　　　　　　　　　　冠名＋父名より＋呼称　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015100850フワトロ　　　　　　　　　　　　　　柔らかい様。フワフワでトロトロの略　　　　　　　　　　　　　　　
HY1201703142015100910モリデンテキーラ　　　　　　　　　　冠名＋酒の一種　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015101070プラチナアッシュ　　　　　　　　　　艶っぽく輝く、メタリックな感じの色　　　　　　　　　　　　　　　
HY1201703142015101310ゴライアス　　　　　　　　　　　　　旧約聖書に登場する巨兵　　　　　　　　　　　　　　　　　　　　　
HY1201703142015101450マートルリース　　　　　　　　　　　ミルトスのリース飾り　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015101980リネンオーカン　　　　　　　　　　　冠名＋母母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015101990シュヴァノーティ　　　　　　　　　　母名より＋やんちゃ。本馬より連想　　　　　　　　　　　　　　　　
HY1201703142015102000ソングバトラー　　　　　　　　　　　歌＋戦う人。母名、父名より　　　　　　　　　　　　　　　　　　　
HY1201703142015102220ポルックス　　　　　　　　　　　　　ふたご座の中での最輝星。輝く馬になってほしい　　　　　　　　　　
HY1201703142015102230ラブリランテ　　　　　　　　　　　　輝かしさ（伊）。父名、母名より連想　　　　　　　　　　　　　　　
HY1201703142015102440エポカドーロ　　　　　　　　　　　　黄金の時代（伊）。父名、母父名より連想　　　　　　　　　　　　　
HY1201703142015102760ベストグローリエ　　　　　　　　　　最も良い＋栄光（独）　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015102850グランドフサイチ　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015103400オペラアクター　　　　　　　　　　　オペラ歌手。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201703142015103610デンコウグランデ　　　　　　　　　　冠名＋偉大（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015104140ジュールドミュゲ　　　　　　　　　　スズランの日（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015104160スモーキングガン　　　　　　　　　　決定的証拠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015104170デルニエオール　　　　　　　　　　　最後の金（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015104180ダークナイトムーン　　　　　　　　　闇夜の月　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015104190マハヴィル　　　　　　　　　　　　　「偉大な英雄」の意味を持つ人名より　　　　　　　　　　　　　　　
HY1201703142015104200ファーマメント　　　　　　　　　　　天空、大空　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015104230ロールモデル　　　　　　　　　　　　他者の規範となる存在　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015104260ガールズバンド　　　　　　　　　　　ガールズバンド。母名より連想　　　　　　　　　　　　　　　　　　
HY1201703142015104410ペイストリー　　　　　　　　　　　　焼き菓子の元となるパイ生地　　　　　　　　　　　　　　　　　　　
HY1201703142015104470アルマーズ　　　　　　　　　　　　　ダイヤの原石（ロシア語）　　　　　　　　　　　　　　　　　　　　
HY1201703142015104490ピリカクル　　　　　　　　　　　　　善人（アイヌ語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015104510ヒーロークライシス　　　　　　　　　英雄の危機。この馬が危機から救う　　　　　　　　　　　　　　　　
HY1201703142015104550コンフェイト　　　　　　　　　　　　金平糖（ポルトガル語）　　　　　　　　　　　　　　　　　　　　　
HY1201703142015104570リミックス　　　　　　　　　　　　　複数の既存曲を編集して、新たな楽曲を生み出す手法　　　　　　　　
HY1201703142015104610リンディーホップ　　　　　　　　　　社交ダンスの一種　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015104810ブレステイキング　　　　　　　　　　あっと言わせるような　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015104840ミルコメダ　　　　　　　　　　　　　４０億年以内に発生すると予測される超巨大銀河の名　　　　　　　　
HY1201703142015105160ジョウショーキック　　　　　　　　　冠名＋蹴る　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015105230ユメノワケブネ　　　　　　　　　　　夢＋かき分けて進む船より　　　　　　　　　　　　　　　　　　　　
HY1201703142015105260ワンダースイルーロ　　　　　　　　　冠名＋魚雷（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015105300オグマンテ　　　　　　　　　　　　　だんだん強く（音楽用語）　　　　　　　　　　　　　　　　　　　　
HY1201703142015105840プロンタメンテ　　　　　　　　　　　敏捷な（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015106260ロージズキング　　　　　　　　　　　父名の一部＋王　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015106270サクセスウエイ　　　　　　　　　　　母母名の一部＋道　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015106290クロンヌデトワール　　　　　　　　　星の冠（仏）。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201703142015106510ゴールデンビコー　　　　　　　　　　黄金の＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142015109080エターナルソウル　　　　　　　　　　永遠の魂。母名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201703142015110060エイシンエルサ　　　　　　　　　　　冠名＋女性の名称より　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015100270ガンバルタキシード　　　　　　　　　頑張る＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015100360カネトシダウティ　　　　　　　　　　冠名＋強い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015100980ドラゴンクイン　　　　　　　　　　　竜＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015101280スウィンザブルース　　　　　　　　　ブルースを演奏する　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015101530アラウン　　　　　　　　　　　　　　ウェールズ神話に描かれている理想郷を支配する王　　　　　　　　　
HY1201703212015101700ゴールドフラッグ　　　　　　　　　　黄金の旗　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015101880テイエムベアッコ　　　　　　　　　　冠名＋熊の子　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015102030アバヨ　　　　　　　　　　　　　　　あばよ、さようなら　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015102060アズーロ　　　　　　　　　　　　　　水色（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015102470ジョウトウ　　　　　　　　　　　　　上等　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015102610インペリオーソ　　　　　　　　　　　威風堂々と（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015102650ウワサノオンナ　　　　　　　　　　　噂の女　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015103200アドマイヤプレア　　　　　　　　　　冠名＋祈り　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015103630ブラックシープ　　　　　　　　　　　黒い羊　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015104080ゴルトグルーベ　　　　　　　　　　　金の卵、大当たり（独）　　　　　　　　　　　　　　　　　　　　　
HY1201703212015104220ブースター　　　　　　　　　　　　　後押しする人、バスケットの熱心な観客　　　　　　　　　　　　　　
HY1201703212015104290ボルティモア　　　　　　　　　　　　アメリカの都市名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015104370コニファー　　　　　　　　　　　　　針葉樹　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015104440オデュッセイア　　　　　　　　　　　ギリシャ神話を題材とした長編叙事詩　　　　　　　　　　　　　　　
HY1201703212015104660アドマイヤキング　　　　　　　　　　冠名＋王様　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015104850サーキュラーリング　　　　　　　　　環状の指輪　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015104860スラッシュメタル　　　　　　　　　　音楽のジャンルの一つ　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015104870ネイビーアッシュ　　　　　　　　　　青みがかったアッシュ　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015104880アドマイヤビクター　　　　　　　　　冠名＋優勝者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015104900レーガノミクス　　　　　　　　　　　アメリカの経済政策　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015104940ハーツイグニション　　　　　　　　　心の点火　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015105560フッフール　　　　　　　　　　　　　小説に登場する竜の名。父名より連想　　　　　　　　　　　　　　　
HY1201703212015105610ハヤブサマカオー　　　　　　　　　　冠名＋マカ（生命力が強い植物）＋王　　　　　　　　　　　　　　　
HY1201703212015105620ディーズパヒューム　　　　　　　　　冠名＋香り、芳香　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015105630ディーズヘヴン　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015105700タイガーオスカー　　　　　　　　　　アマゾン原産の魚の名　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015105760オッティー　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703212015105880ストロングタッグ　　　　　　　　　　父名の一部＋タッグチームより。馬主と調教師が同郷なので　　　　　
HY1201703212015106330ディアローグ　　　　　　　　　　　　対話（仏）。父名より連想　　　　　　　　　　　　　　　　　　　　
HY1201703212015106400バロンエール　　　　　　　　　　　　軽い動き（バレエ用語）＋翼（仏）　　　　　　　　　　　　　　　　
HY1201703212015106540ステムパートナー　　　　　　　　　　葉や花などを支える幹、茎＋パートナー　　　　　　　　　　　　　　
HY1201703282015100260タマスカイブルー　　　　　　　　　　冠名＋空＋青　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703282015100280テイエムゲレイロ　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703282015100780プトラナ　　　　　　　　　　　　　　ロシアにある玄武岩質の溶岩台地　　　　　　　　　　　　　　　　　
HY1201703282015101340コンセッションズ　　　　　　　　　　ハワイ、オアフ島アラモアナビーチのサーフポイント　　　　　　　　
HY1201703282015102180カオレレ　　　　　　　　　　　　　　花火（ハワイ語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703282015103010ペプチドオーキッド　　　　　　　　　冠名＋四君子の中の蘭　　　　　　　　　　　　　　　　　　　　　　
HY1201703282015103700ダイヤシャイン　　　　　　　　　　　冠名＋輝く　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703282015105770ブライトキングダム　　　　　　　　　輝く王国　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703282015106470キタサンデンセツ　　　　　　　　　　冠名＋伝説　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704042015100090シェナフィリア　　　　　　　　　　　冠名＋娘（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704042015100160クレイジーアクセル　　　　　　　　　熱狂的な＋加速　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704042015100370リュウノオペラ　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704042015100410ブルーボーイ　　　　　　　　　　　　冠名＋少年　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704042015101650ゲイムスパン　　　　　　　　　　　　母名の一部と父名の一部の組合せ　　　　　　　　　　　　　　　　　
HY1201704042015101850ルイサムライ　　　　　　　　　　　　人名より＋父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201704042015101900デルママオタイ　　　　　　　　　　　冠名＋中国の地名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704042015101910デルマベルモット　　　　　　　　　　冠名＋酒の一種　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704042015102200ブローラ　　　　　　　　　　　　　　イギリス、スコットランドの地名　　　　　　　　　　　　　　　　　
HY1201704042015102210タイガーハウス　　　　　　　　　　　映画名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704042015102520アカンタレ　　　　　　　　　　　　　あかんたれ。気が強くなるように　　　　　　　　　　　　　　　　　
HY1201704042015102940ブラックブラック　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201704042015104770ワークジュニア　　　　　　　　　　　父名より＋息子　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704042015105320リュウノマックス　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704042015105490ラブラブラブ　　　　　　　　　　　　愛　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704042015106370ノースシャトル　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015100450インディアンサマー　　　　　　　　　曲名。小春日和　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015100860チークス　　　　　　　　　　　　　　頬　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015101210アルジャーノン　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015101240クラウンクラシック　　　　　　　　　冠名＋傑作　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015101380サトノゲイル　　　　　　　　　　　　冠名＋疾風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015101550ジョーカー　　　　　　　　　　　　　切り札　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015102300ミヤギノマイ　　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015102320インベストウッド　　　　　　　　　　投資の木　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015102540アイアンウェーブ　　　　　　　　　　冠名＋波　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015102790ドリームスピリット　　　　　　　　　夢＋精神　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015102880エイシンフェーム　　　　　　　　　　冠名＋好意的な世評を受けて、広く名声を得ること　　　　　　　　　
HY1201704112015103390ミヤギウイング　　　　　　　　　　　冠名＋翼　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015103860ライトストーリー　　　　　　　　　　正しいニュース。母名より連想　　　　　　　　　　　　　　　　　　
HY1201704112015103870オルレアンノムスコ　　　　　　　　　オルレアンの息子。母名より連想　　　　　　　　　　　　　　　　　
HY1201704112015104100オーデットエール　　　　　　　　　　強いビール。勝ってビールで乾杯　　　　　　　　　　　　　　　　　
HY1201704112015104420カッチャウカモネ　　　　　　　　　　勝っちゃうかもね　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015105350ラブリースマッシュ　　　　　　　　　素晴らしいスマッシュ。父名より連想　　　　　　　　　　　　　　　
HY1201704112015105600ビストオブバーデン　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015106090バレンタインハート　　　　　　　　　バレンタインの心　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112015109050トーホクガッテン　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704182015100550トルペード　　　　　　　　　　　　　魚雷（独）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704182015100670ドリームジャンボ　　　　　　　　　　とても大きな夢。母名より　　　　　　　　　　　　　　　　　　　　
HY1201704182015100790シャイニーチャーム　　　　　　　　　光り輝く魅力　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704182015100920ベリッシマ　　　　　　　　　　　　　美しい人（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704182015101010マルシュガー　　　　　　　　　　　　丸＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704182015101040ウインドエスカリエ　　　　　　　　　冠名＋階段（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704182015101150プラジュニャー　　　　　　　　　　　智恵、悟り（サンスクリット）　　　　　　　　　　　　　　　　　　
HY1201704182015101180キラキラビジョン　　　　　　　　　　キラキラ＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704182015101230マッシヴコマンダー　　　　　　　　　威風堂々たる指揮者　　　　　　　　　　　　　　　　　　　　　　　
HY1201704182015101720セレンディバイト　　　　　　　　　　スリランカ産の鉱石名　　　　　　　　　　　　　　　　　　　　　　
HY1201704182015101920カシノデジール　　　　　　　　　　　冠名＋欲望（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704182015102450ギガドルマ　　　　　　　　　　　　　十億＋料理の一種　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704182015103130パパドプロス　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704182015103970タンポポ　　　　　　　　　　　　　　花の名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704182015104400ディスクメディア　　　　　　　　　　円盤状の情報媒体。父名より連想　　　　　　　　　　　　　　　　　
HY1201704182015109070ロージズムービー　　　　　　　　　　父名の一部＋最後を看取った僚馬ムービースターよりパワーをもらう　
HY1201704252015100580ヤマニンディアリー　　　　　　　　　冠名＋愛をこめて　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704252015100590ヤマニンジュカブラ　　　　　　　　　冠名＋雪紋（ノルウェー語）　　　　　　　　　　　　　　　　　　　
HY1201704252015101290スニッファー　　　　　　　　　　　　匂いを嗅ぐ人　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704252015101690ヒミコ　　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704252015103580ファステンバーグ　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704252015103600カズグレゴリオ　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704252015103790ヤマニンマデュロー　　　　　　　　　冠名＋成熟した（西）　　　　　　　　　　　　　　　　　　　　　　
HY1201704252015103910ハッピーリフレイン　　　　　　　　　幸せの繰り返し　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704252015104930リモ　　　　　　　　　　　　　　　　リムジン　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704252015105000キングオブポップ　　　　　　　　　　王＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704252015105190ドゥマン　　　　　　　　　　　　　　明日（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015100400イッツマイターン　　　　　　　　　　私の番だ　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015100560タンザニアナイト　　　　　　　　　　タンザニアの夜　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015101560サンマルアナザー　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015102130ニホンピロヘイロー　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015102370ダノンテアトロ　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015102380イッツパーフェクト　　　　　　　　　完璧　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015102690トモジャオール　　　　　　　　　　　冠名＋全て　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015102780カカユウラク　　　　　　　　　　　　国宝「花下遊楽図屏風」より　　　　　　　　　　　　　　　　　　　
HY1201705022015103460ワンダーパルフェ　　　　　　　　　　冠名＋完全（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015103510パシフィックロード　　　　　　　　　太平洋の道。偉大なる母母母と父父名より連想　　　　　　　　　　　
HY1201705022015103530ハーグリーブス　　　　　　　　　　　ハーグリーブス氷河より　　　　　　　　　　　　　　　　　　　　　
HY1201705022015103830エドノジョウオー　　　　　　　　　　冠名＋女王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015103880ポンエペレ　　　　　　　　　　　　　小さい子熊（アイヌ語）　　　　　　　　　　　　　　　　　　　　　
HY1201705022015104050マジックランタン　　　　　　　　　　魔法のランタン　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015105140サンマルミヤビ　　　　　　　　　　　冠名＋母母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015105690ニホンピロリゾ　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015105890ヴォルフガング　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015106230ショーエクセレント　　　　　　　　　冠名＋優秀な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022015106350ミュージカルスター　　　　　　　　　ミュージカル界の星のように華やかに　　　　　　　　　　　　　　　
HY1201705022015109120コウメチャン　　　　　　　　　　　　小梅＋呼称　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705092015100840フランクドリーム　　　　　　　　　　人名より＋夢　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705092015101760シャコック　　　　　　　　　　　　　バラの品種　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705092015103470リュウノジャイアン　　　　　　　　　冠名＋ジャイアントより　　　　　　　　　　　　　　　　　　　　　
HY1201705092015103810エリープライム　　　　　　　　　　　冠名＋一番　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705092015103840メイショウガッテン　　　　　　　　　冠名＋合点　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705092015103900ソウラセブン　　　　　　　　　　　　人名より＋７（幸運）　　　　　　　　　　　　　　　　　　　　　　
HY1201705092015105800ヘキギョク　　　　　　　　　　　　　碧玉。母名より連想　　　　　　　　　　　　　　　　　　　　　　　
HY1201705092015105810テイケイラグーン　　　　　　　　　　冠名＋礁湖　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705092015105920サムライブルー　　　　　　　　　　　侍＋青　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705092015106220ハヤブサカノン　　　　　　　　　　　冠名＋人名より。夢が叶うように　　　　　　　　　　　　　　　　　
HY1201705092015106530キットドリームス　　　　　　　　　　きっと沢山夢が叶う　　　　　　　　　　　　　　　　　　　　　　　
HY1201705162015106200パワフルドンキ　　　　　　　　　　　強い、強力な、強烈な＋冠名　　　　　　　　　　　　　　　　　　　
HY1201705162015106490アスクヴェリウェル　　　　　　　　　冠名＋いいよ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015100030アルファルミナス　　　　　　　　　　冠名＋輝く　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015100200スナークタチヤマ　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015100440コントラスト　　　　　　　　　　　　対比　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015100500タガノヤマト　　　　　　　　　　　　冠名＋大和　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015101730ファンキービート　　　　　　　　　　ファンキーな＋ビート（音楽用語）　　　　　　　　　　　　　　　　
HY1201705232015101840ウォルナット　　　　　　　　　　　　くるみ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015102040ホーネットドリーム　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201705232015102100エンドレスゴールド　　　　　　　　　終わりのない＋母名の一部　　　　　　　　　　　　　　　　　　　　
HY1201705232015102640マザーズロザリオ　　　　　　　　　　母のロザリオ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015103450リワードオランジュ　　　　　　　　　冠名＋オレンジ（仏）。オレンジチョコより　　　　　　　　　　　　
HY1201705232015103710ジツリキキュート　　　　　　　　　　冠名＋活発でかわいい様子　　　　　　　　　　　　　　　　　　　　
HY1201705232015104270オメガラヴィサン　　　　　　　　　　冠名＋うっとりするような（仏）　　　　　　　　　　　　　　　　　
HY1201705232015105270シバノモスキー　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015105580ブルージョージ　　　　　　　　　　　冠名＋母母父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015105820シャンパンパーティ　　　　　　　　　勝利の美酒に酔いしれよう　　　　　　　　　　　　　　　　　　　　
HY1201705232015105900トウシンゴールド　　　　　　　　　　冠名＋金　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015106100ヴイーザフ　　　　　　　　　　　　　挑戦（ロシア語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015106130アシャカチムサー　　　　　　　　　　冠名＋チムサーチョイ（香港の地名）より　　　　　　　　　　　　　
HY1201705232015109130ズッチーナ　　　　　　　　　　　　　「ずるいな」より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015109140ニルキングクィーン　　　　　　　　　牧場名より＋女王　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705302015100890ミュッセン　　　　　　　　　　　　　〜でなければならない（音楽用語）　　　　　　　　　　　　　　　　
HY1201705302015101480オジョーノキセキ　　　　　　　　　　お嬢の奇跡。キンシャサノキセキの娘なので　　　　　　　　　　　　
HY1201705302015101590シアークリフ　　　　　　　　　　　　絶壁　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705302015102860ホウオウウィング　　　　　　　　　　冠名＋翼　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705302015103410エイシンデルシー　　　　　　　　　　冠名＋仏牝馬Ｄｅｌｓｙより　　　　　　　　　　　　　　　　　　　
HY1201705302015104000ニコラオス　　　　　　　　　　　　　ギリシャ語で「人々の勝利」に由来する人名　　　　　　　　　　　　
HY1201705302015104320セイウンリリシイ　　　　　　　　　　冠名＋凛々しい　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705302015104600セブンスウェル　　　　　　　　　　　７＋増大する、波打つ　　　　　　　　　　　　　　　　　　　　　　
HY1201705232015104960アドマイヤデジタル　　　　　　　　　冠名＋離散的な　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705302015105310リアルハニー　　　　　　　　　　　　本当にすばらしい　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705302015105430ホウオウサマンサ　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705302015105450ホウオウジャッジ　　　　　　　　　　冠名＋判事　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705302015105970アンリミット　　　　　　　　　　　　制限しない　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705302015106140テンノイタダキ　　　　　　　　　　　冠名＋頂き　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705302015106380エイシンセラード　　　　　　　　　　冠名＋ブラジル高原中央部にあるサバンナ地帯の総称より　　　　　　
HY1201705302015109030ベストミライ　　　　　　　　　　　　最高の＋未来　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015100080ロンプフェイス　　　　　　　　　　　お転婆娘＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015100140インフレーション　　　　　　　　　　ビッグバンの前に起きた宇宙の急膨張　　　　　　　　　　　　　　　
HY1201706062015100540タガノメビウス　　　　　　　　　　　冠名＋小惑星名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015100660シオジスター　　　　　　　　　　　　冠名＋スター　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015101050シゲルソラマメ　　　　　　　　　　　冠名＋野菜「空豆」　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015101570アメイジングライト　　　　　　　　　素晴らしい光　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015101580インターセクション　　　　　　　　　交差点　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015101610スティルシーキング　　　　　　　　　まだ探している　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015101620スノーキングダム　　　　　　　　　　雪＋王国　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015101640ドリームセオリー　　　　　　　　　　夢理論　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015101660バールドバイ　　　　　　　　　　　　ドバイの旧市街地名　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015101670パトリツィア　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015101680エヴィエイション　　　　　　　　　　航空学　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015102150アリュールベルン　　　　　　　　　　父名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015102620ベルクカッツェ　　　　　　　　　　　山（独）＋猫（独）　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015102810メイショウバイタル　　　　　　　　　冠名＋活力に満ちた、活気のある、力強い　　　　　　　　　　　　　
HY1201706062015102900エイシンエルパソ　　　　　　　　　　冠名＋米国テキサス州にある都市名　　　　　　　　　　　　　　　　
HY1201706062015103110メイショウルネ　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706062015103340メイショウキョウジ　　　　　　　　　冠名＋矜持、プライド　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015100420ルアナ　　　　　　　　　　　　　　　くつろぐ、皆で楽しむ（ハワイ語）　　　　　　　　　　　　　　　　
HY1201706132015101330サンライズカイザー　　　　　　　　　冠名＋神聖ローマ帝国の君主の称号　　　　　　　　　　　　　　　　
HY1201706132015101600オアハカ　　　　　　　　　　　　　　メキシコの都市名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015101630オペラシーズン　　　　　　　　　　　オペラ上演に最適とされる季節　　　　　　　　　　　　　　　　　　
HY1201706132015102170レジーナローザ　　　　　　　　　　　バラの女王（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015102480フクノシャルトル　　　　　　　　　　冠名＋フランスの都市名　　　　　　　　　　　　　　　　　　　　　
HY1201706132015102700ケイツーレアル　　　　　　　　　　　冠名＋通貨名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015102720サーフチェイサー　　　　　　　　　　怒涛の追撃者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015102740ハーモニーライズ　　　　　　　　　　冠名＋起動　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015102840フォロミーバゴ　　　　　　　　　　　母名より＋父名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015103230コメハチクン　　　　　　　　　　　　屋号＋呼称　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015103290サノノバクシン　　　　　　　　　　　冠名＋爆進　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015103550プリンシアブラスカ　　　　　　　　　冠名＋疾風（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015103680ブラウンスカッシュ　　　　　　　　　冠名＋レモンスカッシュのようにはじける　　　　　　　　　　　　　
HY1201706132015103820スミセイアモーレ　　　　　　　　　　純な澄みきった星より＋母名の一部　　　　　　　　　　　　　　　　
HY1201706132015103850ティーズフェリス　　　　　　　　　　冠名＋幸福（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015104670ガゼボ　　　　　　　　　　　　　　　西洋風あずまや　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015105500スパイスタイガー　　　　　　　　　　スパイス＋虎　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015105510カクカクシカジーカ　　　　　　　　　斯く斯く然然より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015105540ビッグマロン　　　　　　　　　　　　大きな＋栗（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015105670フッケバイン　　　　　　　　　　　　Ｔａ１８３ジェット戦闘機の愛称　　　　　　　　　　　　　　　　　
HY1201706132015105730シーホース　　　　　　　　　　　　　タツノオトシゴ。本馬の額の白斑より　　　　　　　　　　　　　　　
HY1201706132015105910リュウノフラット　　　　　　　　　　冠名＋平面　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132015106190カリブメーカー　　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201706132015106310スターリバー　　　　　　　　　　　　星＋河　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706202015100180キョウワトレンチ　　　　　　　　　　冠名＋海溝　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706202015101500シンボリフォース　　　　　　　　　　冠名＋力　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706202015101970サニーゴッド　　　　　　　　　　　　本馬が出走するたびに、神がかって晴れになる　　　　　　　　　　　
HY1201706202015102260ドリームライザー　　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706202015102310ベアメイプル　　　　　　　　　　　　冠名（馬主名より）＋楓　　　　　　　　　　　　　　　　　　　　　
HY1201706202015102590デメテルヘイロー　　　　　　　　　　ギリシャ神話の豊穣の女神＋後光（父名の一部）　　　　　　　　　　
HY1201706202015103500エンパイヤアーサー　　　　　　　　　父名の一部＋人名より　　　　　　　　　　　　　　　　　　　　　　
HY1201706202015103920クリノダイヤモンド　　　　　　　　　冠名＋ダイヤモンド　　　　　　　　　　　　　　　　　　　　　　　
HY1201706202015104360アスベル　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706202015105030メイラヴェル　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706202015105280シャルドネゴールド　　　　　　　　　ブドウの品種名＋父名の一部　　　　　　　　　　　　　　　　　　　
HY1201706202015105960カサーレ　　　　　　　　　　　　　　人里（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706202015106060マンハッタンスター　　　　　　　　　マンハッタンの星　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706202015106170シンアンドケン　　　　　　　　　　　人名より＋人名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201706272015100100ラッシュウィン　　　　　　　　　　　突進して勝利を取る　　　　　　　　　　　　　　　　　　　　　　　
HY1201706272015100320フレンチプリンセス　　　　　　　　　母母名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　
HY1201706272015100960カラリエーヴァ　　　　　　　　　　　女王（ロシア語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706272015101080デルマサイドカー　　　　　　　　　　冠名＋カクテルの一種　　　　　　　　　　　　　　　　　　　　　　
HY1201706272015103370シゲノブ　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706272015103740マブファースト　　　　　　　　　　　馬主名より＋最初の　　　　　　　　　　　　　　　　　　　　　　　
HY1201706272015104630ロイヤルバースデー　　　　　　　　　王の誕生日　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706272015105750トニーハピネス　　　　　　　　　　　冠名＋幸福　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706272015106280リンガスビンゴ　　　　　　　　　　　冠名＋ビンゴゲーム　　　　　　　　　　　　　　　　　　　　　　　
HY1201706272015109100エルローレンス　　　　　　　　　　　Ｌａｒｇｅの頭文字＋地名　　　　　　　　　　　　　　　　　　　　
HY1201707042015100070コンノートヒューズ　　　　　　　　　以前の所有馬名より＋父名の一部　　　　　　　　　　　　　　　　　
HY1201707042015101170ダイシンカローリ　　　　　　　　　　冠名＋王（ロシア語）　　　　　　　　　　　　　　　　　　　　　　
HY1201707042015101220ウインドトレイル　　　　　　　　　　風の通り道　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707042015103170ハクサンレモン　　　　　　　　　　　冠名＋レモン　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707042015103480アイ　　　　　　　　　　　　　　　　愛。母名より連想。五十音の始まり　　　　　　　　　　　　　　　　
HY1201707042015103890クランダル　　　　　　　　　　　　　クランダル石より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707042015104350スペースファルコン　　　　　　　　　宇宙＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707042015105420ラフカディオ　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707042015110050レファレンスブック　　　　　　　　　参考図書　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707112015100510タガノメルシー　　　　　　　　　　　冠名＋ありがとう（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201707112015103080エルモアレッタ　　　　　　　　　　　愛すべき（伊）＋魅力的なもの（伊）　　　　　　　　　　　　　　　
HY1201707112015103990ケンヴェネチアン　　　　　　　　　　冠名＋ヴェネチアの　　　　　　　　　　　　　　　　　　　　　　　
HY1201707112015104340ミヤコスマイル　　　　　　　　　　　冠名＋笑顔　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707112015104380オメガプランタン　　　　　　　　　　冠名＋春（仏）。母名より連想　　　　　　　　　　　　　　　　　　
HY1201707112015104450デルマラム　　　　　　　　　　　　　冠名＋酒の一種　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707112015109010ザミーフォーリア　　　　　　　　　　「金銭樹」とも呼ばれる植物名　　　　　　　　　　　　　　　　　　
HY1201707112015110070デルタバローズ　　　　　　　　　　　アメリカの地名＋冠名　　　　　　　　　　　　　　　　　　　　　　
HY1201707182015100210レインボードリーム　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707182015101540トーホウアルテミス　　　　　　　　　冠名＋ギリシャ神話の女神　　　　　　　　　　　　　　　　　　　　
HY1201707182015102020ネオヴィクトル　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707182015102870トーホウガーベラ　　　　　　　　　　冠名＋「常に前進」の花言葉を持つ花名　　　　　　　　　　　　　　
HY1201707182015103040ヒナイチカグラヤ　　　　　　　　　　命名者の誕生日が雛祭り＋一番＋神楽屋。神楽を舞うように　　　　　
HY1201707182015105010ハーツフェルト　　　　　　　　　　　心にしみる。父名より連想　　　　　　　　　　　　　　　　　　　　
HY1201707182015106070レイカバド　　　　　　　　　　　　　華麗より＋父名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201707182015109060アメノハバキリ　　　　　　　　　　　日本神話に登場する刀剣名。スサノオがヤマタノオロチを退治した神剣
HY1201707182015110040ララペイフォワード　　　　　　　　　冠名＋親切を次へ渡す　　　　　　　　　　　　　　　　　　　　　　
HY1201707252015103260コーゲンサンサン　　　　　　　　　　冠名＋燦々　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707252015106360ドラマチックコード　　　　　　　　　ドラマチックな線に　　　　　　　　　　　　　　　　　　　　　　　
HY1201708012015102570ルリー　　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708012015102930サウスアメリカン　　　　　　　　　　南米人　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708012015103950ホーリークロス　　　　　　　　　　　聖十字架　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708012015104330バーディーチャンス　　　　　　　　　ゴルフ用語の一つ。常に一つ上を狙うという思いより　　　　　　　　
HY1201708082015103380メイショウトモシビ　　　　　　　　　冠名＋ともしび　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708082015104130ドワーフ　　　　　　　　　　　　　　頑強で高度な工芸能力を有する妖精　　　　　　　　　　　　　　　　
HY1201708082015104240ブルーブルイヤール　　　　　　　　　青い霧（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708082015105870ナンクルナイサー　　　　　　　　　　何事にもＣｏｏｌにもっと良くなる（Ｎｉｃｅｒ）。上手くいく　　　
HY1201708152015100380クアトロスクーザ　　　　　　　　　　冠名＋お先に失礼（伊）　　　　　　　　　　　　　　　　　　　　　
HY1201708152015101350コウギョウベル　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708152015102420メイショウテッコン　　　　　　　　　冠名＋鉄魂　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708152015104980ジューンスクスク　　　　　　　　　　冠名＋健やかに成長する様子　　　　　　　　　　　　　　　　　　　
HY1201708152015105020ゴロンドリーナ　　　　　　　　　　　つばめ（西）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708222015103590モンテルース　　　　　　　　　　　　上がる（仏）＋明かり（西）　　　　　　　　　　　　　　　　　　　
HY1201708222015104500ウォーターレラ　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708222015110100ツブラナヒトミ　　　　　　　　　　　つぶらな瞳　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708292015103520ロイジービヴ　　　　　　　　　　　　虹の色を覚える頭字語。赤橙黄緑青藍紫の頭文字　　　　　　　　　　
HY1201709052015101860アズマピアサー　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709052015102050ビスタペルフェッタ　　　　　　　　　完璧な眺め（伊）。父名モンテロッソアルマーレの絶景、母名より連想
HY1201709052015103220クレヴァーパッチ　　　　　　　　　　賢い＋つぎあて　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709052015103780カフジサファイア　　　　　　　　　　冠名＋サファイア　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709122015103360メイショウセレーノ　　　　　　　　　冠名＋さわやかな晴天（伊）　　　　　　　　　　　　　　　　　　　
HY1201709122015104530ネージュフレーズ　　　　　　　　　　雪苺（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709122015105220エイシンジェームズ　　　　　　　　　冠名＋男性名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709122015106120キタサンホワイト　　　　　　　　　　冠名＋白色　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709122015106390エイシンメイベル　　　　　　　　　　冠名＋女性名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709122015106410ヴェルジェーズ　　　　　　　　　　　南フランスの水源地の名前　　　　　　　　　　　　　　　　　　　　
HY1201709192015105850カイザーメランジェ　　　　　　　　　オーストリア王の愛したコーヒー　　　　　　　　　　　　　　　　　
HY1201710032015100900トキノステラ　　　　　　　　　　　　冠名＋星　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710032015102340デゴイチ　　　　　　　　　　　　　　ＳＬ機関車Ｄ５１にちなんで　　　　　　　　　　　　　　　　　　　
HY1201710032015104820タカイチシャンティ　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710032015105210フィールインラヴ　　　　　　　　　　君に一目惚れ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710032015110020ホリデーモード　　　　　　　　　　　お祭り気分。活躍して休日の競馬が楽しみ　　　　　　　　　　　　　
HY1201710102015100010シンマ　　　　　　　　　　　　　　　神の馬　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710102015102120ゴメンヨナミダ　　　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710102015102630アノマリー　　　　　　　　　　　　　変則　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710102015102990アイサンクダディー　　　　　　　　　パパ、ありがとう！　　　　　　　　　　　　　　　　　　　　　　　
HY1201710102015103300トレヴァー　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710102015103570アイアムサファイア　　　　　　　　　冠名＋宝石名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710102015104280ポメロ　　　　　　　　　　　　　　　マレー半島原産の柑橘類の一種　　　　　　　　　　　　　　　　　　
HY1201710102015106320フィデース　　　　　　　　　　　　　信頼（ラテン語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710172015101870ビッグデータ　　　　　　　　　　　　巨大で複雑なデータ　　　　　　　　　　　　　　　　　　　　　　　
HY1201710172015102080ウィッシュリスト　　　　　　　　　　願い事のリスト　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710242015102950ロドデンドロン　　　　　　　　　　　シャクナゲ（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710312015100300メイショウマゴサン　　　　　　　　　冠名＋人名より＋呼称　　　　　　　　　　　　　　　　　　　　　　
HY1201711072015104120バヌーシーノキボウ　　　　　　　　　会員の皆さんの夢を乗せられるようにという願いを込めて　　　　　　
HY1201711142015103150トラストアゲン　　　　　　　　　　　再び委任する　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201711142015103180クリノブショウサマ　　　　　　　　　冠名＋武将様。父名より連想　　　　　　　　　　　　　　　　　　　
HY1201711142015103420メイショウグレン　　　　　　　　　　冠名＋紅蓮（まっ赤なハスの花の色）　　　　　　　　　　　　　　　
HY1201711142015104540デルマスコッチ　　　　　　　　　　　冠名＋スコッチウイスキーより　　　　　　　　　　　　　　　　　　
HY1201711212015110090トランプキャンディ　　　　　　　　　西洋カルタのカード＋父名の一部　　　　　　　　　　　　　　　　　
HY1201712052015102350ファイヤードラゴン　　　　　　　　　炎＋龍　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201712192015110080シンティエンディー　　　　　　　　　新天地、上海の観光名所　　　　　　　　　　　　　　　　　　　　　
HY1201712262015101360カゼニタツ　　　　　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042015103090メイショウエクボ　　　　　　　　　　冠名＋えくぼ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042015105380スタンディング　　　　　　　　　　　スタンディングオベーションより　　　　　　　　　　　　　　　　　
HY1201801232015103620ロイヤルソード　　　　　　　　　　　王家の剣　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801232015105410トゥーナオーシャン　　　　　　　　　マグロ＋海洋　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801232015109020イダテン　　　　　　　　　　　　　　韋駄天　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802062015102290スマイルハーモニー　　　　　　　　　冠名＋調和　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802062015105150スノービスケット　　　　　　　　　　雪のビスケット　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802062015106040エフォートラン　　　　　　　　　　　執念の走り　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802202015103540ジンライガ　　　　　　　　　　　　　馬主名より＋ライオンとトラの交雑種　　　　　　　　　　　　　　　
HY1201803132015103280ウィッシュウェル　　　　　　　　　　幸運を祈る　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132015105240ブラックナイト　　　　　　　　　　　黒い騎士　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202015102750エアコンヴィーナ　　　　　　　　　　冠名＋議長　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804102015102560マエストーソ　　　　　　　　　　　　威風堂々と（音楽用語）　　　　　　　　　　　　　　　　　　　　　
HY1201804242015102820ウォーターロゼッタ　　　　　　　　　冠名＋地中海沿岸にあるエジプトの都市　　　　　　　　　　　　　　
HY1201805152015106460メイショウウミナリ　　　　　　　　　冠名＋海鳴り　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052015100470マルモウケ　　　　　　　　　　　　　丸儲け。すべて上手くいく　　　　　　　　　　　　　　　　　　　　
HY1201807102015100770ミータカラノテガミ　　　　　　　　　ミータさんからの手紙　　　　　　　　　　　　　　　　　　　　　　
HY1201807242015100060ゼネラルグラン　　　　　　　　　　　冠名＋偉大な（仏）　　　　　　　　　　　　　　　　　　　　　　　
