HY1201001062008100013ジャマイカジョー　　　　　　　　　　カクテル名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201011232008100023ビッグスナイパー　　　　　　　　　　大きい＋狙撃手　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201008312008100033フルフーテル　　　　　　　　　　　　雨が降る、風が吹く、日が照る。雨ニモマケズ風ニモマケズより　　　
HY1201009142008100043ミラクルカイジ　　　　　　　　　　　奇跡＋家族名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005112008100053キングオブヘイハチ　　　　　　　　　王＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003162008100063サクラミストラル　　　　　　　　　　冠名＋南フランスに吹く強い風のこと（仏）　　　　　　　　　　　　
HY1201004132008100083グラナトゥム　　　　　　　　　　　　ガーネットの語源（ラテン語）。勝利、仕事の成功の象徴　　　　　　
HY1201009212008100093マックススパイス　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201004132008100103ボンドストリート　　　　　　　　　　ロンドンにあるブランド通り名。母名より連想　　　　　　　　　　　
HY1201010052008100113スマートリブレ　　　　　　　　　　　冠名＋自由（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004132008100123ウインディーヒル　　　　　　　　　　風の強い丘　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201010192008100133ペルック　　　　　　　　　　　　　　抱く（インドネシア語）　　　　　　　　　　　　　　　　　　　　　
HY1201006222008100143カーリアンヒル　　　　　　　　　　　母父名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004062008100153グリーンピー　　　　　　　　　　　　エンドウ豆　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201001262008100163カノンハーモニー　　　　　　　　　　追走曲と調和　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006012008100173ラヴァリーオーガ　　　　　　　　　　冠名＋目（スウェーデン語）　　　　　　　　　　　　　　　　　　　
HY1201004202008100183トミケンルティレ　　　　　　　　　　冠名＋引き出す（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201004202008100193ジパングファースト　　　　　　　　　黄金の島＋最初　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006012008100203ローズルビアン　　　　　　　　　　　バラ＋再会（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003232008100213リキテンスタイン　　　　　　　　　　アメリカのポップアート画家名より　　　　　　　　　　　　　　　　
HY1201008032008100223ポエータ　　　　　　　　　　　　　　詩人（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004272008100233マンジマル　　　　　　　　　　　　　卍丸　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003162008100243チェッカーフラッグ　　　　　　　　　モータースポーツでトップでゴールした者に振られる旗。母名より連想
HY1201012072008100253マンボノリズム　　　　　　　　　　　マンボのリズム　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003162008100263エンジンゼンカイ　　　　　　　　　　エンジン全開。大排気量のエンジン搭載でパワフルな走りを　　　　　
HY1201002162008100273シンケンショウブ　　　　　　　　　　真剣勝負　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201007062008100283マンボダンサー　　　　　　　　　　　マンボを踊る者　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200908042008100293スリースプリント　　　　　　　　　　冠名＋短距離走　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004062008100303ニューブライトリー　　　　　　　　　新しい＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201006152008100313シルクアタランタ　　　　　　　　　　冠名＋ギリシャ神話に登場する女狩人名　　　　　　　　　　　　　　
HY1201003302008100323ラブリンカーン　　　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003022008100333ラブワンビット　　　　　　　　　　　父名より＋１ビット　　　　　　　　　　　　　　　　　　　　　　　
HY1201001062008100343サイレントソニック　　　　　　　　　静かな＋音速の　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201008172008100353レディーコロンブス　　　　　　　　　女性＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006012008100363ベラミパレス　　　　　　　　　　　　母名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201008032008100373ミヤコギムレット　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004202008100383トーホウオトヒメ　　　　　　　　　　冠名＋乙姫　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006082008100393ステップインタイム　　　　　　　　　正確なステップ。タップダンスの天才　　　　　　　　　　　　　　　
HY1201003162008100403サクラコフレドール　　　　　　　　　冠名＋金の小箱、永遠に輝き続ける大切な小箱（仏）　　　　　　　　
HY1201003162008100413キャッスルサン　　　　　　　　　　　冠名＋太陽　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201009142008100423キセキザン　　　　　　　　　　　　　父名の一部＋山　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201007062008100433レディアンビシャス　　　　　　　　　女性＋大望のある　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004132008100443デンコウピーチ　　　　　　　　　　　冠名＋母名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003092008100453ゲティスバーグ　　　　　　　　　　　リンカーン大統領が演説を行なったペンシルベニア州の町名　　　　　
HY1200911242008100463スリーロビンソン　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201007202008100473オマワリサン　　　　　　　　　　　　巡査　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005252008100483タトゥーン　　　　　　　　　　　　　共同馬主の頭文字、西（Ｗ）と北（Ｎ）からの造語　　　　　　　　　
HY1201002092008100493ラブミールック　　　　　　　　　　　愛して（冠名）＋見る　　　　　　　　　　　　　　　　　　　　　　
HY1201008242008100503ダンツファイト　　　　　　　　　　　冠名＋戦闘、闘争心　　　　　　　　　　　　　　　　　　　　　　　
HY1200912222008100513ダイヤピアス　　　　　　　　　　　　ダイヤモンドのピアス　　　　　　　　　　　　　　　　　　　　　　
HY1201003232008100523コントルアタック　　　　　　　　　　反撃（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004062008100533シェイクラブハート　　　　　　　　　揺れる恋心　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201008032008100543グランサンク　　　　　　　　　　　　パリ５大宝飾店のこと　　　　　　　　　　　　　　　　　　　　　　
HY1201007202008100553キララビスティー　　　　　　　　　　煌めく様＋冠名。母名より連想　　　　　　　　　　　　　　　　　　
HY1201005112008100563クリーンエコロジー　　　　　　　　　冠名＋エコロジー　　　　　　　　　　　　　　　　　　　　　　　　
HY1201010192008100573セブンスハーモニー　　　　　　　　　七色の調和　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201008312008100583ストリートライト　　　　　　　　　　街路灯　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201010122008100593モデルウォーク　　　　　　　　　　　モデルウォーク　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006012008100603ストロングレグナム　　　　　　　　　冠名＋王位、王権（ラテン語）　　　　　　　　　　　　　　　　　　
HY1201012142008100613オセロ　　　　　　　　　　　　　　　芦毛なので、白と黒から　　　　　　　　　　　　　　　　　　　　　
HY1201003232008100623オーバーヘッド　　　　　　　　　　　頭上。母名より連想　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152008100633レアレディー　　　　　　　　　　　　希少＋貴婦人　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004132008100643レンウン　　　　　　　　　　　　　　篭鳥恋雲より。大空に飛び立つことを願う　　　　　　　　　　　　　
HY1201004272008100653カトレヤトウショウ　　　　　　　　　カトレヤ＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004272008100663トルピドトウショウ　　　　　　　　　魚雷＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004272008100673トウショウカムイ　　　　　　　　　　冠名＋神（アイヌ語）　　　　　　　　　　　　　　　　　　　　　　
HY1201004202008100683クリスタルステージ　　　　　　　　　水晶＋舞台　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004062008100693ウォーターメイ　　　　　　　　　　　冠名＋５月　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006012008100703サトコンイナズマ　　　　　　　　　　冠名＋稲妻　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201002232008100713サマーマリブ　　　　　　　　　　　　冠名＋ココナッツ・フレーバーが素晴らしいラム酒。父名より連想　　
HY1201005112008100723マスイルベッロ　　　　　　　　　　　冠名＋男性の恋人（西）　　　　　　　　　　　　　　　　　　　　　
HY1201003162008100733サクライーグル　　　　　　　　　　　冠名＋鷲　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003302008100743オグリピンク　　　　　　　　　　　　冠名＋桃色　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201002092008100753タマモダリア　　　　　　　　　　　　冠名＋花名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005252008100763キチロクアユ　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201007202008100773ジェネスヴリル　　　　　　　　　　　冠名＋不思議な力　　　　　　　　　　　　　　　　　　　　　　　　
HY1201011092008100783シュウレイ　　　　　　　　　　　　　秀麗　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005252008100793フォルスユキ　　　　　　　　　　　　力（仏）＋人名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003092008100803マイヨオロ　　　　　　　　　　　　　金色のジャージ（西）。スペインのロードレース首位の選手が着用する
HY1201004062008100813ローズベリー　　　　　　　　　　　　濃いピンク　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004272008100823ユミチャンスマイル　　　　　　　　　人名愛称＋微笑み　　　　　　　　　　　　　　　　　　　　　　　　
HY1201002232008100833サクセスブリンク　　　　　　　　　　母名の一部＋きらめき　　　　　　　　　　　　　　　　　　　　　　
HY1201007062008100843ビッグダージー　　　　　　　　　　　大きい＋父名。父を超えろ　　　　　　　　　　　　　　　　　　　　
HY1201006012008100853グローバルチャージ　　　　　　　　　広大な世界で勝利を積み重ねる　　　　　　　　　　　　　　　　　　
HY1201009072008100863ファワン　　　　　　　　　　　　　　韓国ドラマに登場する人物名。王女の名　　　　　　　　　　　　　　
HY1201004272008100873インテンション　　　　　　　　　　　意志、意図　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006012008100883マドモアゼル　　　　　　　　　　　　お嬢さん（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004062008100893シュアーウイン　　　　　　　　　　　必ず勝つ　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003302008100903リボルトレイダー　　　　　　　　　　反乱の急襲　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006152008100913ハードブラボー　　　　　　　　　　　冠名＋喝采。ブラ砲（阪神のブラゼルのホームラン）より連想　　　　
HY1201005252008100923ウエスタンベッラ　　　　　　　　　　冠名＋美人（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200909292008100933ゴーゴーヒュウガ　　　　　　　　　　行け＋日向　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201002092008100943タマモダイナミック　　　　　　　　　冠名＋活動的な　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003092008100953リアリーザワールド　　　　　　　　　本当に？の世界　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004272008100963ティンバークィーン　　　　　　　　　父名の一部＋女王　　　　　　　　　　　　　　　　　　　　　　　　
HY1200912082008100973ネバープリンス　　　　　　　　　　　母名の一部＋王子　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005182008100983ハマッコ　　　　　　　　　　　　　　浜っ子　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003022008100993エフテーティンバー　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004062008101003リンガスゲート　　　　　　　　　　　冠名＋門　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201011022008101013スカイライトニング　　　　　　　　　冠名＋稲妻　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006152008101023キタイセアンズ　　　　　　　　　　　冠名＋家族名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106072008101033ファールセット　　　　　　　　　　　裏声　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005112008101043タケルハヤテ　　　　　　　　　　　　人名＋疾風。俊敏な男の子　　　　　　　　　　　　　　　　　　　　
HY1201006152008101053メイショウミチナガ　　　　　　　　　冠名＋平安時代の公卿、藤原道長より　　　　　　　　　　　　　　　
HY1201005112008101063ダイアンスマイル　　　　　　　　　　ダイアンの微笑み　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003302008101073ラトルスネーク　　　　　　　　　　　ワシントン州のブドウ栽培地域名　　　　　　　　　　　　　　　　　
HY1201003232008101083エリモミヤビ　　　　　　　　　　　　冠名＋雅　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003092008101093トウケイカガヤキ　　　　　　　　　　冠名＋輝き　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201011302008101103ピュアーフォンテン　　　　　　　　　純粋＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004132008101113ヤマノオペラオー　　　　　　　　　　冠名＋父名の一部＋王　　　　　　　　　　　　　　　　　　　　　　
HY1201008102008101123パンドラクラウン　　　　　　　　　　パンドラの箱より＋王冠　　　　　　　　　　　　　　　　　　　　　
HY1201003232008101133コスモオソレザン　　　　　　　　　　冠名＋恐山（青森県）　　　　　　　　　　　　　　　　　　　　　　
HY1201005112008101143シゲルトウカツカン　　　　　　　　　冠名＋統括官　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201010262008101153ダンダン　　　　　　　　　　　　　　ありがとう（出雲弁）　　　　　　　　　　　　　　　　　　　　　　
HY1201004132008101163ビッグアスリート　　　　　　　　　　競馬の世界でビッグなアスリートとして育つ様願いを込めて　　　　　
HY1201003022008101173ザベルオンアース　　　　　　　　　　この世で最も美しい（仏）存在　　　　　　　　　　　　　　　　　　
HY1201003232008101183コスモアトミック　　　　　　　　　　冠名＋原子力　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003302008101193フィンブリアータ　　　　　　　　　　バラの種類　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201002162008101203クイーンセレニティ　　　　　　　　　セレニティ女王　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201011092008101213ダージーオークス　　　　　　　　　　父名＋優駿牝馬　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201002022008101223フジノシルキー　　　　　　　　　　　冠名＋絹のような　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006292008101233ノヴェッロ　　　　　　　　　　　　　生れたばかりの（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201006152008101243ヤングラッシュ　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003302008101253クールグラン　　　　　　　　　　　　母名の一部＋大きい（伊）　　　　　　　　　　　　　　　　　　　　
HY1201005182008101263エーシンシルビア　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005112008101273エーシンジャイヴ　　　　　　　　　　冠名＋スイング音楽　　　　　　　　　　　　　　　　　　　　　　　
HY1201005252008101283エーシンハクレイ　　　　　　　　　　冠名＋白嶺　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005182008101293エーシンジェネシス　　　　　　　　　冠名＋創世記　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201007202008101303ジーエスパシュート　　　　　　　　　冠名＋スピードスケート競技名　　　　　　　　　　　　　　　　　　
HY1201003302008101313リュウノフラッシュ　　　　　　　　　冠名＋閃光　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003092008101323ハーリーレース　　　　　　　　　　　沖縄で行なわれる爬竜船競漕　　　　　　　　　　　　　　　　　　　
HY1201003162008101333クレバーベスト　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201002092008101343マルブツマスター　　　　　　　　　　冠名＋長官　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201001062008101353パーネス　　　　　　　　　　　　　　「半端じゃねえっす」の略　　　　　　　　　　　　　　　　　　　　
HY1201003162008101363マイネクォーツ　　　　　　　　　　　冠名＋石英　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003092008101373アエノパラダイス　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004062008101383オーゴンキング　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004062008101393ニーロ　　　　　　　　　　　　　　　人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005252008101403フジホープ　　　　　　　　　　　　　馬主名より＋希望　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003302008101413コスモビューティー　　　　　　　　　冠名＋美　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201010052008101423ナチュレルギエム　　　　　　　　　　自然の（仏）＋バレエダンサー、シルヴィ・ギエムより　　　　　　　
HY1200912082008101433ナムラシャングリラ　　　　　　　　　冠名＋理想郷、黄金郷　　　　　　　　　　　　　　　　　　　　　　
HY1201002162008101443フクラムサイフ　　　　　　　　　　　膨らむ財布　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005112008101453テイエムラブパワー　　　　　　　　　冠名＋愛の力　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201009282008101463ハートフルスワン　　　　　　　　　　冠名＋白鳥　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003232008101473ターチャンパワー　　　　　　　　　　冠名＋力　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003092008101483オートフォーカス　　　　　　　　　　自動焦点　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004062008101493フェニックスソード　　　　　　　　　不死鳥の剣　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201010122008101503メマンチンタ　　　　　　　　　　　　もちろん愛している（インドネシア語）　　　　　　　　　　　　　　
HY1201101042008101513メイショウヒヨドリ　　　　　　　　　冠名＋ヒヨドリ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003302008101523パレットキャット　　　　　　　　　　（絵を描くときの）パレット（仏）＋猫　　　　　　　　　　　　　　
HY1201003162008101533ラスティンメモリー　　　　　　　　　忘れられない思い出。母名より連想　　　　　　　　　　　　　　　　
HY1200911172008101543アゲマリ　　　　　　　　　　　　　　上鞠（蹴鞠用語）。サッカーでいうキックオフを指す　　　　　　　　
HY1201006152008101553メイショウゴウヒメ　　　　　　　　　冠名＋豪姫。前田利家の四女　　　　　　　　　　　　　　　　　　　
HY1201003232008101563アイアンブロー　　　　　　　　　　　鉄＋一撃　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006012008101573ワンダーティーピコ　　　　　　　　　冠名＋典型的な（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201005252008101583メモリーエッセイ　　　　　　　　　　冠名＋エッセイ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201001262008101593カナレセッテ　　　　　　　　　　　　チャンネル７（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152008101603ジントニック　　　　　　　　　　　　カクテル名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200910272008101613センティラシオン　　　　　　　　　　きらめき（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003232008101623マスターアポイ　　　　　　　　　　　冠名＋山名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201001192008101633ジェントルマン　　　　　　　　　　　紳士　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003162008101643アグネスアンジュ　　　　　　　　　　冠名＋天使（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004062008101653イデア　　　　　　　　　　　　　　　永遠不変の実在　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201007202008101663ミネノボサツ　　　　　　　　　　　　人名＋菩薩を尊ぶ心より　　　　　　　　　　　　　　　　　　　　　
HY1201102012008101673ナムラボルカーン　　　　　　　　　　冠名＋火山（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003092008101693ダンテスク　　　　　　　　　　　　　ものすごい、壮大な（仏）　　　　　　　　　　　　　　　　　　　　
HY1201011092008101703ミヤビコンクエスト　　　　　　　　　冠名＋征服　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006152008101713ラブバーボン　　　　　　　　　　　　母名の一部＋酒名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005252008101723タイキガラハッド　　　　　　　　　　冠名＋円卓の騎士名　　　　　　　　　　　　　　　　　　　　　　　
HY1201005112008101733ロバート　　　　　　　　　　　　　　人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201007202008101743キンシゴールド　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004062008101753ホッコーロブロイ　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201010262008101763ジャングルウィップ　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201011162008101773メイショウクロシオ　　　　　　　　　冠名＋黒潮　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201009282008101783クロムルキナ　　　　　　　　　　　　元素名＋小惑星名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201002022008101793ハードピーニャ　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006012008101803リバーロイヤル　　　　　　　　　　　冠名＋母母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201006082008101813オーミリバティー　　　　　　　　　　冠名＋自由　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200912012008101823シゲルサンジ　　　　　　　　　　　　冠名＋参事　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006222008101833ミサノグリーン　　　　　　　　　　　人名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201007062008101843コウヨウメビウス　　　　　　　　　　冠名＋メビウスの輪より　　　　　　　　　　　　　　　　　　　　　
HY1201008172008101853ウォーターリバティ　　　　　　　　　冠名＋自由　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004062008101863トウケイハッピー　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201009142008101873コロポックル　　　　　　　　　　　　蕗の葉の下の人（アイヌ語）　　　　　　　　　　　　　　　　　　　
HY1201006222008101883ノアパステル　　　　　　　　　　　　冠名＋パステルカラー　　　　　　　　　　　　　　　　　　　　　　
HY1201005112008101893ワールドキング　　　　　　　　　　　世界の王様　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006152008101903エイユーフィールド　　　　　　　　　冠名＋野原　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005112008101913テイエムシャトウ　　　　　　　　　　冠名＋城（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201001262008101923トルベジーノ　　　　　　　　　　　　旋風（西）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201008102008101933オキナワノキング　　　　　　　　　　沖縄の王　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201011162008101943タンクトップドータ　　　　　　　　　タンクトップの似合う魅力的な娘　　　　　　　　　　　　　　　　　
HY1201003232008101953タビト　　　　　　　　　　　　　　　旅人　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201007202008101963オンワードチカラ　　　　　　　　　　冠名＋力　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005112008101973ペガサスフラッシュ　　　　　　　　　父名の一部＋閃光　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003232008101983タイフーン　　　　　　　　　　　　　台風　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004132008101993ホクトキングダム　　　　　　　　　　北斗＋王国　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200911242008102003チェリージュニア　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004132008102013セイエイブルン　　　　　　　　　　　冠名＋泉（独）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004062008102023ショウナンハトバ　　　　　　　　　　冠名＋波止場　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005182008102033ムンタグラン　　　　　　　　　　　　勝利（アラビア語）＋冠名　　　　　　　　　　　　　　　　　　　　
HY1201003092008102043アグネスネオ　　　　　　　　　　　　冠名＋新しい　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003232008102053ノワールシャルマン　　　　　　　　　黒く魅力的（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004062008102063ホッコーローレル　　　　　　　　　　冠名＋月桂樹　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201010262008102073シルバーミライ　　　　　　　　　　　銀色の未来　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200912012008102083シゲルジョウム　　　　　　　　　　　冠名＋常務　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005252008102093ナリタキングロード　　　　　　　　　冠名＋王の道　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201001062008102103プリティサン　　　　　　　　　　　　きれいな太陽　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003232008102113マルヨハヤブサ　　　　　　　　　　　冠名＋隼　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004062008102123テフテフ　　　　　　　　　　　　　　蝶々（旧仮名遣い）　　　　　　　　　　　　　　　　　　　　　　　
HY1200909222008102133ノットレイティド　　　　　　　　　　格付け不能　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004272008102143ダイヤノゲンセキ　　　　　　　　　　冠名＋原石　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005112008102153フジアテナ　　　　　　　　　　　　　冠名＋戦いの女神（ギリシャ神話）　　　　　　　　　　　　　　　　
HY1201004272008102163スパンキーボス　　　　　　　　　　　勇敢なボス　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003302008102173ヒシダイアナ　　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006082008102183ティアラグラマラス　　　　　　　　　宝冠＋魅力的な　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003092008102193ジョーアポロン　　　　　　　　　　　冠名＋ギリシャ神話の光・技芸の神　　　　　　　　　　　　　　　　
HY1201103012008102213キンタクン　　　　　　　　　　　　　愛犬名より　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201001062008102223バンブーチェルシー　　　　　　　　　冠名＋英プレミアリーグのチーム名より　　　　　　　　　　　　　　
HY1201006012008102233ラヴァリーデファー　　　　　　　　　冠名＋勇敢な恐れをしらない（アムハラ語）　　　　　　　　　　　　
HY1201006292008102243ハクユウライナー　　　　　　　　　　冠名＋定期便　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200912152008102253ビップケセラセラ　　　　　　　　　　冠名＋なるようになる（西）　　　　　　　　　　　　　　　　　　　
HY1201006082008102263リアリゼーション　　　　　　　　　　夢の実現　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201007132008102273パールロマンス　　　　　　　　　　　母名の一部＋ロマンス　　　　　　　　　　　　　　　　　　　　　　
HY1201011092008102283マッハスリー　　　　　　　　　　　　音速の三倍　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006292008102293ミヤジエムジェイ　　　　　　　　　　冠名＋マイケル・ジャクソンの愛称　　　　　　　　　　　　　　　　
HY1201001192008102303アイファーアトラス　　　　　　　　　冠名＋天を支える神　　　　　　　　　　　　　　　　　　　　　　　
HY1201006012008102313カリスマサンスカイ　　　　　　　　　冠名＋空　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200907142008102323スズカバンパイア　　　　　　　　　　冠名＋吸血鬼　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201011232008102333テラザトラスト　　　　　　　　　　　冠名＋信頼　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006012008102343キョウエイアロマ　　　　　　　　　　冠名＋香り　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005112008102353ジャストザヒロイン　　　　　　　　　今、まさにヒロイン　　　　　　　　　　　　　　　　　　　　　　　
HY1201011162008102363ヒカルマイガール　　　　　　　　　　冠名＋私の少女　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200912012008102373スータロー　　　　　　　　　　　　　母名の一部＋人名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201008242008102383アーササクラ　　　　　　　　　　　　冠名＋桜　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006222008102393セヘ　　　　　　　　　　　　　　　　馬（カンボジア語）　　　　　　　　　　　　　　　　　　　　　　　
HY1201012212008102403ベル　　　　　　　　　　　　　　　　母名の一部　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004132008102413タニオブダイヤ　　　　　　　　　　　冠名＋ダイヤモンド　　　　　　　　　　　　　　　　　　　　　　　
HY1201005112008102423タグファンタジー　　　　　　　　　　冠名＋夢のような走りを期待して　　　　　　　　　　　　　　　　　
HY1200912152008102433トーアゼノビア　　　　　　　　　　　冠名＋パルミラ王国の女王　　　　　　　　　　　　　　　　　　　　
HY1200912152008102443トーアプルメリア　　　　　　　　　　冠名＋花名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003232008102453ニシノカゴツルベ　　　　　　　　　　冠名＋籠釣瓶。歌舞伎に出てくる名刀　　　　　　　　　　　　　　　
HY1201012212008102463スカイレジーナ　　　　　　　　　　　父名の一部＋女王（伊）　　　　　　　　　　　　　　　　　　　　　
HY1201003232008102473ニシノテキーラ　　　　　　　　　　　冠名＋メキシコの酒　　　　　　　　　　　　　　　　　　　　　　　
HY1200912222008102483ミスバイアモン　　　　　　　　　　　女性＋母父名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004062008102503ヤマイチファイター　　　　　　　　　冠名＋戦士　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201002092008102513メジロレイセン　　　　　　　　　　　冠名＋霊仙寺山（長野県）　　　　　　　　　　　　　　　　　　　　
HY1201002092008102523メジロレンゲ　　　　　　　　　　　　冠名＋小蓮華山（長野県）　　　　　　　　　　　　　　　　　　　　
HY1201002092008102533メジロテンニョ　　　　　　　　　　　冠名＋天女山（山梨県）　　　　　　　　　　　　　　　　　　　　　
HY1201005182008102543テイエムヒナマツリ　　　　　　　　　冠名＋ひな祭り　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201008172008102553ポルテボヌール　　　　　　　　　　　幸運をもたらす（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1200911172008102563ロッキーラクーン　　　　　　　　　　人名＋アライグマ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201007062008102573ワカタケ　　　　　　　　　　　　　　若竹　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003022008102583ミレニアルドリーム　　　　　　　　　千年の夢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201008102008102593タリスマン　　　　　　　　　　　　　お守り　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201009282008102603ヴェークレール　　　　　　　　　　　萌黄色（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003022008102613ノーティカルスター　　　　　　　　　航海星　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004202008102623ナターレ　　　　　　　　　　　　　　クリスマス（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003022008102633ルースデラルナ　　　　　　　　　　　月の光（西）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003022008102643キトゥンブルー　　　　　　　　　　　生後間もない子猫の瞳が青く見える事　　　　　　　　　　　　　　　
HY1201003302008102653フレンチサマー　　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201005252008102663ブライアフィールド　　　　　　　　　野ばらの広場　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003022008102673ネオウーリボー　　　　　　　　　　　冠名＋イタリアの歴史的名馬にあやかって　　　　　　　　　　　　　
HY1201002232008102683インフィニート　　　　　　　　　　　無限大（西）。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201011232008102693ナイキトリック　　　　　　　　　　　冠名＋トリック　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004062008102703アドマイヤアクア　　　　　　　　　　冠名＋水（ラテン語）のようにしなやかに　　　　　　　　　　　　　
HY1201003232008102713マライアバローズ　　　　　　　　　　人名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005112008102723ガルネリ　　　　　　　　　　　　　　バイオリンの名器より　　　　　　　　　　　　　　　　　　　　　　
HY1201004062008102733アドマイヤタルヤー　　　　　　　　　冠名＋海外の名馬名　　　　　　　　　　　　　　　　　　　　　　　
HY1201003022008102743フェルマグリオ　　　　　　　　　　　髪留め（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003162008102753アグネスピンキー　　　　　　　　　　冠名＋桃色の　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003092008102763トーセンミウラ　　　　　　　　　　　冠名＋ランボルギーニ・ミウラより　　　　　　　　　　　　　　　　
HY1201003092008102773インディーグラブ　　　　　　　　　　スノーボードのテクニック　　　　　　　　　　　　　　　　　　　　
HY1201109062008102783エアラセンガン　　　　　　　　　　　冠名＋キャラクターの必殺技　　　　　　　　　　　　　　　　　　　
HY1201006152008102793ピユカンタービレ　　　　　　　　　　もっと歌うように（伊）　　　　　　　　　　　　　　　　　　　　　
HY1201003022008102803シャドウエミネンス　　　　　　　　　冠名＋高貴　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003022008102813レッドフィアレス　　　　　　　　　　冠名＋大胆不敵　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003302008102823ギンザアキレス　　　　　　　　　　　冠名＋ギリシャ神話の英雄名　　　　　　　　　　　　　　　　　　　
HY1201010262008102833ロッセ　　　　　　　　　　　　　　　ドイツ英雄伝説に登場する剣より　　　　　　　　　　　　　　　　　
HY1201006082008102843ウィッシュ　　　　　　　　　　　　　願い　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004132008102853スクランブルエッグ　　　　　　　　　スクランブルエッグ　　　　　　　　　　　　　　　　　　　　　　　
HY1201003092008102863シルバーブリオン　　　　　　　　　　銀の延べ棒　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006012008102873プランスデトワール　　　　　　　　　星の王子（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201007202008102883ミラクルレーサー　　　　　　　　　　奇跡のレーサー。父名と父母名より連想　　　　　　　　　　　　　　
HY1201001262008102893シャビイシック　　　　　　　　　　　よれよれながら格好良く見える　　　　　　　　　　　　　　　　　　
HY1201003162008102903ダイワシンシア　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003092008102913ラヴィアンクレール　　　　　　　　　明るい人生（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004132008102923ヴァインバッハ　　　　　　　　　　　ワインの小川（独）　　　　　　　　　　　　　　　　　　　　　　　
HY1201003092008102933ハイライトリール　　　　　　　　　　名場面集　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004272008102943カシャッサ　　　　　　　　　　　　　ブラジル原産の蒸留酒　　　　　　　　　　　　　　　　　　　　　　
HY1201004202008102953アーセナルゴール　　　　　　　　　　英サッカーのアーセナルが得意だった得点パターン　　　　　　　　　
HY1201012142008102963ファイアーブレス　　　　　　　　　　炎の息吹　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003092008102973ブライダルシャワー　　　　　　　　　結婚する花嫁を祝福するパーティー　　　　　　　　　　　　　　　　
HY1201003092008102983トーセンブリッツ　　　　　　　　　　冠名＋稲光（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201009212008102993パドルボード　　　　　　　　　　　　サーフィンの一種。スイスイ波乗りする様走ることを連想して　　　　
HY1201003092008103003フレンチボウ　　　　　　　　　　　　１９世紀にフランスで作られた弦楽器の弓　　　　　　　　　　　　　
HY1201006152008103013クレスコグランド　　　　　　　　　　冠名＋雄大な。雄大な馬に成長してほしい　　　　　　　　　　　　　
HY1201004272008103023カラータイマー　　　　　　　　　　　色つきのタイムスイッチ　　　　　　　　　　　　　　　　　　　　　
HY1201004202008103033ピエナオリオン　　　　　　　　　　　冠名＋星座名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005112008103043ハーツドリーマー　　　　　　　　　　優しさを持った夢見る人　　　　　　　　　　　　　　　　　　　　　
HY1201006152008103053オウケンウッド　　　　　　　　　　　冠名＋好きな俳優、クリント・イーストウッドより　　　　　　　　　
HY1201003022008103083ワイルドビート　　　　　　　　　　　野性の鼓動　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003092008103093フィンデルムンド　　　　　　　　　　世界の果て（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201001062008103103ガランティサーダ　　　　　　　　　　保証された（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004202008103113ウィラメットバレー　　　　　　　　　オレゴン州にある渓谷　　　　　　　　　　　　　　　　　　　　　　
HY1201002232008103123ガヴァネス　　　　　　　　　　　　　女性知事、女性家庭教師。母名の響きより連想　　　　　　　　　　　
HY1201004132008103133ダノンクルソラ　　　　　　　　　　　冠名＋母名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200908042008103143ロベルタ　　　　　　　　　　　　　　人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201002232008103153フローガ　　　　　　　　　　　　　　炎（ギリシャ語）。母名より連想　　　　　　　　　　　　　　　　　
HY1201007062008103163アイドルバイオ　　　　　　　　　　　崇拝される人、人気者＋冠名　　　　　　　　　　　　　　　　　　　
HY1201004062008103173アドマイヤコリン　　　　　　　　　　冠名＋海外の名馬名　　　　　　　　　　　　　　　　　　　　　　　
HY1201003022008103183ソルビアンコ　　　　　　　　　　　　白い太陽（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003302008103193ダンツラッキー　　　　　　　　　　　冠名＋幸運　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004062008103203タフ　　　　　　　　　　　　　　　　強靭な　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003092008103213リゾナーレ　　　　　　　　　　　　　響き合う（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003162008103223エクスプレシフ　　　　　　　　　　　表情豊かに（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006292008103233ディアカナメチャン　　　　　　　　　親愛なる＋人名愛称。厩舎の要となる願いを込めて　　　　　　　　　
HY1201002232008103243スカラブレイ　　　　　　　　　　　　スコットランドに残る集落遺跡　　　　　　　　　　　　　　　　　　
HY1201005112008103253クラシックルージュ　　　　　　　　　母名の一部＋口紅（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201003092008103263オルケゾグラフィ　　　　　　　　　　ダンスの完全な資料　　　　　　　　　　　　　　　　　　　　　　　
HY1201003092008103273トーセンレーヴ　　　　　　　　　　　冠名＋夢（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201002232008103283ラロメリア　　　　　　　　　　　　　作家カミーロ・ホセ・セラの作品「お祭り」の原題。母名より連想　　
HY1201005182008103293ゼンノルジェロ　　　　　　　　　　　冠名＋イタリアの叙事詩に登場する勇士名　　　　　　　　　　　　　
HY1201002232008103303ブロードピーク　　　　　　　　　　　中国とパキスタンの国境にある山。母名より連想　　　　　　　　　　
HY1201003092008103313コルノグランデ　　　　　　　　　　　イタリア中部のアペニン山脈の最高峰　　　　　　　　　　　　　　　
HY1201002232008103323ポップディーバ　　　　　　　　　　　ポピュラー音楽の歌姫。母名より連想　　　　　　　　　　　　　　　
HY1201005252008103333サルココッカ　　　　　　　　　　　　ツゲ科の植物　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003022008103343マギストラ　　　　　　　　　　　　　女指導者（ラテン語）　　　　　　　　　　　　　　　　　　　　　　
HY1201002232008103353マヒナ　　　　　　　　　　　　　　　月（ハワイ語）。両親名より連想　　　　　　　　　　　　　　　　　
HY1201003022008103363レオパルドゥス　　　　　　　　　　　南米に生息するオセロット（ネコ科）の学名より　　　　　　　　　　
HY1201006082008103373メイショウエデン　　　　　　　　　　冠名＋エデン　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201008102008103383シーザライト　　　　　　　　　　　　生れ出る、世に出る　　　　　　　　　　　　　　　　　　　　　　　
HY1201007202008103393ベルウッドショット　　　　　　　　　冠名＋発射　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003302008103403ウォーターデューク　　　　　　　　　冠名＋公爵　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003302008103413カネトシドレッシー　　　　　　　　　冠名＋上品で優雅なさま　　　　　　　　　　　　　　　　　　　　　
HY1201003022008103423チエノバラード　　　　　　　　　　　人名＋バラード　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006152008103433クリノオーラ　　　　　　　　　　　　冠名＋オーラ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006292008103443パワーフォーワード　　　　　　　　　冠名＋前進　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201002092008103453バーネット　　　　　　　　　　　　　母名の一部　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004132008103463ツカサリボン　　　　　　　　　　　　冠名＋リボン　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201009282008103473グリーンフォンテン　　　　　　　　　緑＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201007062008103483ロゼブルー　　　　　　　　　　　　　バラ（独）＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004132008103493ディーズバーニング　　　　　　　　　冠名＋燃えるような　　　　　　　　　　　　　　　　　　　　　　　
HY1201004202008103503ストレートレディ　　　　　　　　　　まっすぐな女性　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005182008103513コンバットジュエル　　　　　　　　　冠名（戦闘）＋宝石。金沢の宝石となるような活躍を期待して　　　　
HY1201003162008103523マイネルフィロス　　　　　　　　　　冠名＋愛（ギリシャ語）　　　　　　　　　　　　　　　　　　　　　
HY1201004062008103533ミキノコモコ　　　　　　　　　　　　冠名＋コモ湖（イタリア）　　　　　　　　　　　　　　　　　　　　
HY1201003162008103543ドキドキ　　　　　　　　　　　　　　胸の鼓動　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003162008103553ロードエスティーム　　　　　　　　　冠名＋尊敬　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005252008103563ロッソビアンカ　　　　　　　　　　　赤と白（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201007272008103573キタサンショーグン　　　　　　　　　冠名＋将軍　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006292008103583マルダイプリンセス　　　　　　　　　冠名＋女王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003092008103593デリール　　　　　　　　　　　　　　熱狂（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201007062008103603エレガンテココ　　　　　　　　　　　おしゃれな、優雅な（伊）＋ペット名より　　　　　　　　　　　　　
HY1201007132008103613サイレントライト　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004202008103623トミケンロブスト　　　　　　　　　　冠名＋丈夫な（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201006292008103633ワタリワカタケ　　　　　　　　　　　冠名＋若竹　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006292008103643シゲルソウトク　　　　　　　　　　　冠名＋総督　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201010192008103653ファンキータウン　　　　　　　　　　いかした町からやってきた　　　　　　　　　　　　　　　　　　　　
HY1201005252008103663クインエイトワン　　　　　　　　　　女王＋８＋１　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003162008103673ビービービアンカ　　　　　　　　　　冠名＋２分音符（ノータ・ビアンカ）より　　　　　　　　　　　　　
HY1201006082008103683ミツアキアラシ　　　　　　　　　　　冠名＋嵐　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006222008103693コスモゴールデン　　　　　　　　　　冠名＋黄金の　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003022008103703ストレングス　　　　　　　　　　　　力　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003092008103713モエレセクレタリー　　　　　　　　　冠名＋大臣　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006012008103723モエレフォルテ　　　　　　　　　　　冠名＋強く（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006012008103733マサノブラビッシマ　　　　　　　　　冠名＋超最高（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201004272008103743ステイブルメイツ　　　　　　　　　　ジャズの曲名。厩舎の仲間、同厩の馬達　　　　　　　　　　　　　　
HY1201004062008103753ムーンオンブッシュ　　　　　　　　　低木の上の月　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006222008103763クルセファイラブ　　　　　　　　　　愛を張り付けにして　　　　　　　　　　　　　　　　　　　　　　　
HY1201007202008103773エイワウエスト　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006012008103783クレバージブラル　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003092008103793ヒタタレ　　　　　　　　　　　　　　直垂。和服の一種　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101042008103803サーストンサラ　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201009072008103813ワキノファイブ　　　　　　　　　　　冠名＋５　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004062008103823ゲルマンシチー　　　　　　　　　　　ドイツ民族＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200912152008103833ベルベットキス　　　　　　　　　　　カクテル名。父名より連想　　　　　　　　　　　　　　　　　　　　
HY1201004062008103843マルケイマリリン　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200912222008103853キャラメリーナ　　　　　　　　　　　キャラメルからの造語　　　　　　　　　　　　　　　　　　　　　　
HY1201005112008103863ヤマトスバル　　　　　　　　　　　　大和（馬主名より）＋昴　　　　　　　　　　　　　　　　　　　　　
HY1201004132008103873ミサトライトアップ　　　　　　　　　冠名＋ライトアップ　　　　　　　　　　　　　　　　　　　　　　　
HY1201003302008103883アクアブルースター　　　　　　　　　冠名＋星　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003092008103893ダイゴロー　　　　　　　　　　　　　人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004062008103903カフェローレル　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003162008103913ケイアイボルト　　　　　　　　　　　冠名＋電圧の単位　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004132008103923キングサイレンス　　　　　　　　　　父名の一部＋母父名の一部　　　　　　　　　　　　　　　　　　　　
HY1201004202008103933モルフェナンバー　　　　　　　　　　冠名＋母父母名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006152008103943エンジェルフラップ　　　　　　　　　天使のようにはばたく　　　　　　　　　　　　　　　　　　　　　　
HY1201005112008103953ロブショット　　　　　　　　　　　　ロブショット　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004132008103963テンショウベガ　　　　　　　　　　　冠名＋こと座のα星　　　　　　　　　　　　　　　　　　　　　　　
HY1201003302008103983ワンダーデビッド　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201009212008103993リックムファサ　　　　　　　　　　　冠名＋キャラクター名　　　　　　　　　　　　　　　　　　　　　　
HY1201006082008104003ミツアキスピカ　　　　　　　　　　　冠名＋おとめ座のα星　　　　　　　　　　　　　　　　　　　　　　
HY1201003302008104013パワフルキリシマ　　　　　　　　　　力強い＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201007272008104023ソウゲン　　　　　　　　　　　　　　石川県の地名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004132008104033ワンダーエレメント　　　　　　　　　冠名＋元素　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201002092008104043マルブツローマン　　　　　　　　　　冠名＋浪漫　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006082008104053オリジン　　　　　　　　　　　　　　起源、始まり　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005182008104063ヤマニンバルーシュ　　　　　　　　　冠名＋四輪馬車　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201001262008104073プロフィール　　　　　　　　　　　　プロフィール、略歴　　　　　　　　　　　　　　　　　　　　　　　
HY1201005112008104083レイフザラッキー　　　　　　　　　　航海者レイフ・エリクソンの愛称　　　　　　　　　　　　　　　　　
HY1201006292008104093ハシヤプリンス　　　　　　　　　　　生産牧場名より＋王子　　　　　　　　　　　　　　　　　　　　　　
HY1201003162008104103ケイアイデメテル　　　　　　　　　　冠名＋ギリシャ神話の農耕の女神　　　　　　　　　　　　　　　　　
HY1201004062008104113ジェットストリーム　　　　　　　　　ジェット気流　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003232008104123ニシノエクシード　　　　　　　　　　冠名＋〜において優れている　　　　　　　　　　　　　　　　　　　
HY1201003232008104133ニシノゼーレ　　　　　　　　　　　　冠名＋魂（独）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005112008104143リュウノバクシン　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004132008104153アルジェンタム　　　　　　　　　　　銀（ラテン語）。母名より連想　　　　　　　　　　　　　　　　　　
HY1201006082008104163アールモナムール　　　　　　　　　　冠名＋私の愛する人（仏）　　　　　　　　　　　　　　　　　　　　
HY1201004062008104173ファイナルジパング　　　　　　　　　最後の＋黄金の国（日本）　　　　　　　　　　　　　　　　　　　　
HY1201003162008104183ピコタン　　　　　　　　　　　　　　数の単位＋愛称。小さい馬なので　　　　　　　　　　　　　　　　　
HY1201005252008104193サンデンチャンス　　　　　　　　　　冠名＋好機　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003232008104203コスモノーハーム　　　　　　　　　　冠名＋悪意はない　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004062008104213アドマイヤネアルコ　　　　　　　　　冠名＋海外の名馬名　　　　　　　　　　　　　　　　　　　　　　　
HY1201003302008104223メデタシ　　　　　　　　　　　　　　めでたし　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003162008104233メイプルベガチャン　　　　　　　　　冠名＋星名＋愛称　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004202008104243ザハヤテオー　　　　　　　　　　　　我こそ疾風王　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005112008104253アウトストラーダ　　　　　　　　　　イタリアの高速道路。Ｆ１のように速く　　　　　　　　　　　　　　
HY1201006082008104263ニイハオジュウクン　　　　　　　　　こんにちは（中国語）＋冠名　　　　　　　　　　　　　　　　　　　
HY1201001262008104273ケージーハヤテ　　　　　　　　　　　冠名＋疾風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200908042008104283マレンカヤ　　　　　　　　　　　　　皇女アナステーシアの幼時の愛称　　　　　　　　　　　　　　　　　
HY1201010052008104293プラチナショット　　　　　　　　　　白金を打つ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201002022008104313ネジューデシュバル　　　　　　　　　馬の雪（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005112008104323ブライトンイーグル　　　　　　　　　輝かせる＋鷲　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006152008104333ブリザードビート　　　　　　　　　　父名の一部＋鼓動する　　　　　　　　　　　　　　　　　　　　　　
HY1201005252008104343ハネダイーグル　　　　　　　　　　　冠名＋鷲　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201001262008104353キングブリット　　　　　　　　　　　王＋弾丸　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005182008104363ジョープラチネラ　　　　　　　　　　冠名＋ストラヴィンスキー作曲のバレエ曲　　　　　　　　　　　　　
HY1201011162008104373ブートジョロキア　　　　　　　　　　世界で一番辛い唐辛子の品種名　　　　　　　　　　　　　　　　　　
HY1201011162008104383グランデアトレ　　　　　　　　　　　冠名＋魅力（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201010052008104393ミラクルキャンデー　　　　　　　　　奇跡のキャンディー　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102008104403アルカイクスター　　　　　　　　　　古風な＋星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005182008104413アイティテイオー　　　　　　　　　　冠名＋帝王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004202008104423キョウワノイノリ　　　　　　　　　　冠名＋祈り　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006152008104443サチノパートナー　　　　　　　　　　冠名＋相手　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201009212008104453ウネメ　　　　　　　　　　　　　　　采女　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006012008104463グッドカフェ　　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005252008104473ミサキティンバー　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003162008104483マイネロサリラ　　　　　　　　　　　冠名＋ホンジュラスの遺跡名　　　　　　　　　　　　　　　　　　　
HY1201004062008104493ワールドウイナー　　　　　　　　　　世界＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003302008104503モリトラヴ　　　　　　　　　　　　　冠名＋父名の一部。父の「愛」を受けて　　　　　　　　　　　　　　
HY1201007062008104513フレンドサンポウ　　　　　　　　　　冠名＋三宝　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102008104523モンステラ　　　　　　　　　　　　　花名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201009282008104533バヌアレブ　　　　　　　　　　　　　フィジーにある島名　　　　　　　　　　　　　　　　　　　　　　　
HY1201003232008104543マジカルミステリー　　　　　　　　　魅力的＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201005112008104553トキワマツ　　　　　　　　　　　　　常盤＋松　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152008104563ディープスター　　　　　　　　　　　父名の一部＋星　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200907142008104573ファインロマンス　　　　　　　　　　すばらしい恋愛　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003232008104583パイパールヴァティ　　　　　　　　　母名より＋ヒンドゥー教の女神名　　　　　　　　　　　　　　　　　
HY1201106212008104593ルビーピジョン　　　　　　　　　　　ルビー＋鳩　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005182008104603マヤノラスティー　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004132008104613カリスマミッキー　　　　　　　　　　父名より＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006082008104623ナンシーカメラ　　　　　　　　　　　馬主名のイニシャルから連想＋母母名　　　　　　　　　　　　　　　
HY1201002162008104633アークエンジェルス　　　　　　　　　大天使　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201011302008104643ナカヤマブリーズ　　　　　　　　　　冠名＋風　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004132008104653リアルバンド　　　　　　　　　　　　本物のバンド　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201002092008104663タマモウイッシュ　　　　　　　　　　冠名＋望み　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005112008104673オグリアリエス　　　　　　　　　　　冠名＋おひつじ座　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003162008104683インヴァネス　　　　　　　　　　　　スコットランドの地名　　　　　　　　　　　　　　　　　　　　　　
HY1201004062008104693カザウタ　　　　　　　　　　　　　　風歌　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201009212008104703アサティブプリンス　　　　　　　　　母名の一部＋王子　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003092008104713ユウターチェイサー　　　　　　　　　冠名＋追撃者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003022008104723フジピュアハート　　　　　　　　　　冠名＋純心　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005252008104733スリップストリーム　　　　　　　　　スポーツにおいて、高速走行物の後に起る現象を利用した追い越す技術
HY1201006012008104743タガノエテルネル　　　　　　　　　　冠名＋永遠（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201007062008104753タガノルビコン　　　　　　　　　　　冠名＋ワイン名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004062008104763ミサトダイヤ　　　　　　　　　　　　冠名＋ダイヤモンド　　　　　　　　　　　　　　　　　　　　　　　
HY1201005112008104773テイエムモーレツ　　　　　　　　　　冠名＋猛烈　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005182008104783ヤマニンアンフォラ　　　　　　　　　冠名＋壺（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005182008104793ヤマニンリップル　　　　　　　　　　冠名＋さざ波　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004132008104803クラスターブレイド　　　　　　　　　同種の原子等が相互作用によって複数結合した物体＋刃　　　　　　　
HY1201004202008104813エンドレスノヴェル　　　　　　　　　終わりなき小説　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004202008104823フロッティ　　　　　　　　　　　　　突き刺すもの（古ノルド語）。北欧神話に登場する剣名　　　　　　　
HY1201003302008104833セリアメンテ　　　　　　　　　　　　真剣に、真面目に（伊）　　　　　　　　　　　　　　　　　　　　　
HY1201006012008104843フリーゲン　　　　　　　　　　　　　飛ぶ（独）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005112008104853ユメハナ　　　　　　　　　　　　　　夢華　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005112008104863ヴァレノーヴァ　　　　　　　　　　　母名と新星（ｎｏｖａ）から造語　　　　　　　　　　　　　　　　　
HY1201005112008104873フレッチャロッサ　　　　　　　　　　赤い矢（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003022008104883トサミズキ　　　　　　　　　　　　　マンサク科の落葉低木　　　　　　　　　　　　　　　　　　　　　　
HY1200909222008104893アイヴィーリーグ　　　　　　　　　　ハーバード大など東部の名門八大学の総称　　　　　　　　　　　　　
HY1201003162008104913マイネショコラーデ　　　　　　　　　冠名＋チョコレート（独）　　　　　　　　　　　　　　　　　　　　
HY1201003162008104923マイネルグラード　　　　　　　　　　冠名＋感謝（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201007202008104933マイタイム　　　　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201003232008104943コスモカール　　　　　　　　　　　　冠名＋カールおじさんより。口の周りが似てるので　　　　　　　　　
HY1201003162008104953マイネソルシエール　　　　　　　　　冠名＋魔女（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003232008104963コスモハーヴェスト　　　　　　　　　冠名＋収穫　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005252008104973ベルモントセブン　　　　　　　　　　冠名＋７　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005112008104983ベルモントタッチ　　　　　　　　　　冠名＋触れる　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003302008104993ロングスペシャル　　　　　　　　　　長い＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006152008105003ロックディライト　　　　　　　　　　父名の一部＋母母名の一部　　　　　　　　　　　　　　　　　　　　
HY1201004272008105013カネトシリープイン　　　　　　　　　冠名＋元気に飛びはねる　　　　　　　　　　　　　　　　　　　　　
HY1201006082008105023プリティーマッハ　　　　　　　　　　母名より＋高速　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201007062008105033ミリオンビッド　　　　　　　　　　　百万ドル＋価格提示に用いる用語　　　　　　　　　　　　　　　　　
HY1201006152008105043ホワイトジル　　　　　　　　　　　　本馬毛色より連想＋人名　　　　　　　　　　　　　　　　　　　　　
HY1201003232008105053ウインロザリー　　　　　　　　　　　冠名＋バラ園　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003162008105063マイネオーチャード　　　　　　　　　冠名＋果樹園　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003232008105073キョウエイハルタ　　　　　　　　　　冠名＋家族名の愛称　　　　　　　　　　　　　　　　　　　　　　　
HY1201004272008105083マグピーソング　　　　　　　　　　　カササギの歌。母名より　　　　　　　　　　　　　　　　　　　　　
HY1201005182008105093マヤノチェラブ　　　　　　　　　　　冠名＋智天使　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003162008105103ミスシャトレイン　　　　　　　　　　女性＋女城主（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201010122008105113ゴッドフローラ　　　　　　　　　　　冠名＋ローマ神話の女神　　　　　　　　　　　　　　　　　　　　　
HY1201002092008105123タマモブラウン　　　　　　　　　　　冠名＋茶色　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200912222008105133タイセイコマンダー　　　　　　　　　冠名＋司令官。父名の一部　　　　　　　　　　　　　　　　　　　　
HY1201008172008105143タガノタイヨウ　　　　　　　　　　　冠名＋母名より連想　　　　　　　　　　　　　　　　　　　　　　　
HY1201003092008105153キミノトシコ　　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004272008105163パスザトーチ　　　　　　　　　　　　伝統の灯を後世に伝える　　　　　　　　　　　　　　　　　　　　　
HY1201003022008105173ダイナミックボス　　　　　　　　　　力強い頭　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201007062008105183テンシノイツル　　　　　　　　　　　冠名＋家族名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004202008105193キャピタルチャンス　　　　　　　　　絶好のチャンス　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003232008105203シークレットベース　　　　　　　　　秘密基地　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201010122008105213マックスロクシー　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006292008105223アポインテッドベル　　　　　　　　　指定されたベル　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005252008105233タイニーラヴ　　　　　　　　　　　　小さな恋　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005112008105243スカイビンテージ　　　　　　　　　　冠名＋古くて価値にあるもの　　　　　　　　　　　　　　　　　　　
HY1201006012008105253エクストライーグル　　　　　　　　　最強の鷲。鷲の如く飛ぶように走る　　　　　　　　　　　　　　　　
HY1201004062008105263セシリアシチー　　　　　　　　　　　キリスト教の聖人名＋冠名。母名より連想　　　　　　　　　　　　　
HY1201003162008105273ナムラアクティブ　　　　　　　　　　冠名＋活動的な　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201002232008105283ブラウンシュガー　　　　　　　　　　黒砂糖　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201008102008105293ユリヒメ　　　　　　　　　　　　　　優雅で美しく、且つ繁栄の象徴であるユリの様な雌馬　　　　　　　　
HY1201005112008105303メイショウヨシユキ　　　　　　　　　冠名＋名刀「陸奥守吉行」より　　　　　　　　　　　　　　　　　　
HY1201003092008105313トーセンクリスタル　　　　　　　　　冠名＋水晶　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003092008105323トーセンクリオネ　　　　　　　　　　冠名＋貝名。海の妖精　　　　　　　　　　　　　　　　　　　　　　
HY1200911172008105333バンキーナ　　　　　　　　　　　　　波止場（伊）。勇気と希望を抱いて別天地へ　　　　　　　　　　　　
HY1201005252008105343ピースワンボーイ　　　　　　　　　　家族名より連想＋少年　　　　　　　　　　　　　　　　　　　　　　
HY1201010192008105353パルミラ　　　　　　　　　　　　　　シリアにある遺跡名　　　　　　　　　　　　　　　　　　　　　　　
HY1201001062008105363ウォッチバレー　　　　　　　　　　　スイスの時計の町　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004062008105373マスターゾロアーク　　　　　　　　　冠名＋アニメのキャラクター名　　　　　　　　　　　　　　　　　　
HY1201003162008105383マイネルリープ　　　　　　　　　　　冠名＋飛躍　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201007062008105403ニャンコネコ　　　　　　　　　　　　ニャン子猫　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005112008105433ロイヤルクレスト　　　　　　　　　　王家の家紋　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003232008105443ハタノメドゥーサ　　　　　　　　　　冠名＋ギリシャ神話に登場する怪物　　　　　　　　　　　　　　　　
HY1201010192008105453ノッティングガール　　　　　　　　　イギリスの地名より＋少女　　　　　　　　　　　　　　　　　　　　
HY1201004202008105463コルツフット　　　　　　　　　　　　ハーブ名（毒草）。フキタンポポ　　　　　　　　　　　　　　　　　
HY1201003162008105473ダイワセロン　　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012008105483キャプテンドータ　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201006222008105493ブリリアントカレラ　　　　　　　　　光輝く＋車名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004062008105503ブランフィル　　　　　　　　　　　　白い糸、絆（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004062008105513テオブロマ　　　　　　　　　　　　　神様の食べ物（ギリシャ語）　　　　　　　　　　　　　　　　　　　
HY1201008172008105523スサノオ　　　　　　　　　　　　　　出雲の英雄　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201002022008105533ホウギョク　　　　　　　　　　　　　宝玉　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201002162008105543キジトサルヲツレテ　　　　　　　　　キジと猿を連れて　　　　　　　　　　　　　　　　　　　　　　　　
HY1201008312008105553オークヴィル　　　　　　　　　　　　アメリカの地名。母名より連想　　　　　　　　　　　　　　　　　　
HY1201003092008105563レッドディアーナ　　　　　　　　　　冠名＋女神名（ローマ神話）　　　　　　　　　　　　　　　　　　　
HY1201003232008105573サイズミックレディ　　　　　　　　　激震的な、激しい女性　　　　　　　　　　　　　　　　　　　　　　
HY1201006152008105583アレルヤトウブ　　　　　　　　　　　感謝、素晴らしい＋冠名　　　　　　　　　　　　　　　　　　　　　
HY1201009142008105593コウギョウポイント　　　　　　　　　冠名＋点　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005252008105603ミラクルプー　　　　　　　　　　　　奇跡のプー。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201003302008105613アスターワンダラー　　　　　　　　　冠名＋彷徨う人　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003162008105633マイネイディール　　　　　　　　　　冠名＋純粋な愛（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201003162008105643マイネルブエロ　　　　　　　　　　　冠名＋飛行（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201002022008105653ソルトキャスケード　　　　　　　　　塩＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003162008105663サイゴンスマイル　　　　　　　　　　ベトナムの地名＋微笑　　　　　　　　　　　　　　　　　　　　　　
HY1201005252008105673ビーイングッド　　　　　　　　　　　無事に　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006012008105683シャイニードラゴン　　　　　　　　　冠名＋竜　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052008105693マルチジャパン　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003022008105703ケイエスブライト　　　　　　　　　　冠名＋秀才　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003162008105713マイネトルテ　　　　　　　　　　　　冠名＋菓子の一種　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004062008105723トーホウジャパン　　　　　　　　　　冠名＋日本　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201007062008105733ヤマカツエイト　　　　　　　　　　　冠名＋８　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005112008105743ゴールデンコマンド　　　　　　　　　冠名＋支配する、指揮する　　　　　　　　　　　　　　　　　　　　
HY1201004132008105763ゴールデングローブ　　　　　　　　　黄金色に輝く地球　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003162008105773クエルクス　　　　　　　　　　　　　樫の学名。母系より連想　　　　　　　　　　　　　　　　　　　　　
HY1201004132008105783フォトジェニック　　　　　　　　　　写真写りのいい　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201011232008105793ライヴドリームス　　　　　　　　　　生きている夢。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201005252008105803ナリタデリゲート　　　　　　　　　　冠名＋代表　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005112008105813テイエムカミカゼ　　　　　　　　　　冠名＋神風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201011162008105823テラザジャスティス　　　　　　　　　冠名＋正義　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201001192008105833ナガタノナナチャン　　　　　　　　　永田の＋人名愛称　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003232008105843コスモロッキー　　　　　　　　　　　冠名＋映画の主人公名　　　　　　　　　　　　　　　　　　　　　　
HY1201003092008105853オーイエス　　　　　　　　　　　　　はい、そうです　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006292008105863ラホーヤ　　　　　　　　　　　　　　カリフォルニア州の地名　　　　　　　　　　　　　　　　　　　　　
HY1201006012008105873エンゼルグロリア　　　　　　　　　　母名の一部＋女性名　　　　　　　　　　　　　　　　　　　　　　　
HY1200911242008105883ナムラストーム　　　　　　　　　　　冠名＋嵐、激動　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201007272008105893アレンスキー　　　　　　　　　　　　ロシアの作曲家　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006152008105903カシノエイカン　　　　　　　　　　　冠名＋栄冠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312008105913メイショウガルダ　　　　　　　　　　冠名＋インド神話の聖鳥　　　　　　　　　　　　　　　　　　　　　
HY1201004062008105923メイショウソフィー　　　　　　　　　冠名＋「ハウルの動く城」の主人公名　　　　　　　　　　　　　　　
HY1201005112008105933トップオブプレイズ　　　　　　　　　最高の称賛　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003092008105943エヴリバディイエイ　　　　　　　　　みんなでイエイ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005112008105953マサノオーザ　　　　　　　　　　　　家族名＋王座　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201001062008105963ラヴクエスト　　　　　　　　　　　　父名の一部＋探求　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005112008105973ハイペガサスチャン　　　　　　　　　ハイ、ペガサスチャン　　　　　　　　　　　　　　　　　　　　　　
HY1201004132008105983サクラオイデ　　　　　　　　　　　　満開の桜がこの馬に来る（咲く）ことを願って　　　　　　　　　　　
HY1201006222008105993マーベラスビジン　　　　　　　　　　冠名＋美人　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006152008106003ブルーミングメイン　　　　　　　　　咲きほこるたてがみ　　　　　　　　　　　　　　　　　　　　　　　
HY1201003092008106013バトルドゥーマ　　　　　　　　　　　冠名＋チーター（スワヒリ語）　　　　　　　　　　　　　　　　　　
HY1201006292008106023アサフジセント　　　　　　　　　　　朝富士＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201001062008106033ビクトリーイチフジ　　　　　　　　　冠名＋一富士　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201007202008106043デルマカーリー　　　　　　　　　　　冠名＋インド神話の女神　　　　　　　　　　　　　　　　　　　　　
HY1201006012008106053ツボミマジック　　　　　　　　　　　つぼみ＋魔法　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201007272008106063ソウゲンマドンナ　　　　　　　　　　石川県の地名＋聖母　　　　　　　　　　　　　　　　　　　　　　　
HY1201004272008106073プレミアムミユキ　　　　　　　　　　高級な＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201001262008106083レッドマロン　　　　　　　　　　　　冠名＋栗（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201001192008106093サントメジャー　　　　　　　　　　　冠名＋一流の　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006292008106113ヴィテスロア　　　　　　　　　　　　スピード王（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200911242008106123ナムラカメーリア　　　　　　　　　　冠名＋椿　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004132008106133ビレッジクラウン　　　　　　　　　　冠名＋王冠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004132008106143フレンチミシル　　　　　　　　　　　父名の一部＋ミサイル（西）　　　　　　　　　　　　　　　　　　　
HY1201004062008106153セイユウハート　　　　　　　　　　　冠名＋心　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005252008106163ハイタッチレディ　　　　　　　　　　ハイタッチ＋女性　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003162008106173マキハタファントム　　　　　　　　　冠名＋戦闘機名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201006222008106183ハンコック　　　　　　　　　　　　　人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006152008106193クリノミッキー　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004062008106213ビューティーモズ　　　　　　　　　　美しい＋冠名（地名）　　　　　　　　　　　　　　　　　　　　　　
HY1201003232008106223ローレルジャブラニ　　　　　　　　　冠名＋勝利を祝う（ズールー語）　　　　　　　　　　　　　　　　　
HY1201005252008106233サンドマエストロ　　　　　　　　　　砂の専門家（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201002092008106243ヒガシプリマドンナ　　　　　　　　　冠名＋オペラの主役となる女性歌手（伊）　　　　　　　　　　　　　
HY1201004202008106253ストナビダンサー　　　　　　　　　　ストリートナビゲーション（道標）の略＋踊るように駆け抜ける　　　
HY1201008172008106263レディハート　　　　　　　　　　　　花（グラジオラス）の品種名より　　　　　　　　　　　　　　　　　
HY1201111222008106273シズチャン　　　　　　　　　　　　　人名愛称　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200912222008106283シラサギジョウ　　　　　　　　　　　白鷺城　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201010122008106293ファインリーグラス　　　　　　　　　綺麗な草　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003232008106303スズカクエーサー　　　　　　　　　　冠名＋準恒星状天体　　　　　　　　　　　　　　　　　　　　　　　
HY1200910132008106313ブレットザキング　　　　　　　　　　弾丸の王　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201007202008106323センキャクバンライ　　　　　　　　　千客万来　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006012008106333シャイニーイーグル　　　　　　　　　冠名＋鷲　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201008102008106343リュウワンレディー　　　　　　　　　馬主名より＋女性　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004062008106353トウカイピエーノ　　　　　　　　　　冠名＋豊富な（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201006152008106363シアーブリス　　　　　　　　　　　　無上の喜び　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201001192008106373ホッカイナシュア　　　　　　　　　　冠名＋名馬ナシュアにちなんで　　　　　　　　　　　　　　　　　　
HY1201006152008106383パウロ　　　　　　　　　　　　　　　キリスト教の大伝道者より　　　　　　　　　　　　　　　　　　　　
HY1201003162008106393ディユーヴァン　　　　　　　　　　　神風（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003022008106403レッドマーベル　　　　　　　　　　　冠名＋驚異　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200912012008106413サンレイワイルド　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006012008106423ローズヒロイン　　　　　　　　　　　バラ＋女主人公　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201007202008106433ハヤチネマウンテン　　　　　　　　　早池峰山　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006012008106443ブライティアハイツ　　　　　　　　　冠名＋頂点　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004062008106453カネスインバディル　　　　　　　　　冠名＋攻め入る（西）　　　　　　　　　　　　　　　　　　　　　　
HY1200911102008106463カナサンドー　　　　　　　　　　　　可愛いな、愛しいな（沖縄の方言）　　　　　　　　　　　　　　　　
HY1201003302008106473グランゴール　　　　　　　　　　　　大きい（伊）＋決勝点　　　　　　　　　　　　　　　　　　　　　　
HY1200911172008106483ビリーヴマイン　　　　　　　　　　　我が身を信じる　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004202008106493ホクセツオーザ　　　　　　　　　　　冠名＋王座　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201002162008106503モルフェオンライト　　　　　　　　　冠名＋父名の一部＋母名より　　　　　　　　　　　　　　　　　　　
HY1201005182008106513コスモスイートテン　　　　　　　　　冠名＋甘い＋１０。母名より連想　　　　　　　　　　　　　　　　　
HY1201006222008106523シゲルセキニンシャ　　　　　　　　　冠名＋責任者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201008032008106543ダンシングファスト　　　　　　　　　母父父名の一部＋速い　　　　　　　　　　　　　　　　　　　　　　
HY1201002162008106553ケガワノマリー　　　　　　　　　　　舞台作品名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006222008106563タツサイゴン　　　　　　　　　　　　冠名＋ベトナムの旧都市名　　　　　　　　　　　　　　　　　　　　
HY1201004202008106573ガールズストーリー　　　　　　　　　娘達の物語　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201008312008106583クノイチ　　　　　　　　　　　　　　女忍者　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006292008106593レオロイヤル　　　　　　　　　　　　冠名＋王室の　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004062008106603シアトルシチー　　　　　　　　　　　アメリカの都市名＋冠名　　　　　　　　　　　　　　　　　　　　　
HY1201006152008106613オオトリケンジャ　　　　　　　　　　冠名＋賢者　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004272008106623シシフンジン　　　　　　　　　　　　獅子奮迅　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201010192008106633メイショウウイルド　　　　　　　　　冠名＋武器などを巧みに使う　　　　　　　　　　　　　　　　　　　
HY1201005252008106643セイントマカロン　　　　　　　　　　聖なる＋洋菓子　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006292008106653クニノドリーム　　　　　　　　　　　馬主名より＋夢　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201011092008106663ノカゼ　　　　　　　　　　　　　　　野風。野を駆け抜ける風　　　　　　　　　　　　　　　　　　　　　
HY1201003302008106673エルヘイロー　　　　　　　　　　　　父父父名より　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006222008106683フォースワン　　　　　　　　　　　　力＋１　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004062008106693オカノエンプレス　　　　　　　　　　冠名＋女帝　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006082008106723フジメリッサ　　　　　　　　　　　　冠名＋ギリシャ神話の地の女神の神官　　　　　　　　　　　　　　　
HY1201101042008106733アースワンネス　　　　　　　　　　　冠名＋唯一性、独自性　　　　　　　　　　　　　　　　　　　　　　
HY1201104052008106743ミラクルタキシード　　　　　　　　　奇跡＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207032008106753タイムトラスト　　　　　　　　　　　父名一部＋信頼。信頼できる馬に　　　　　　　　　　　　　　　　　
HY1201005252008109003ヒヤマスズラン　　　　　　　　　　　冠名＋鈴蘭　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201008032008109013テンエイヨシムネ　　　　　　　　　　冠名＋吉宗　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006082008109023スイートレーヌ　　　　　　　　　　　冠名＋女王（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006222008109033エーブポセイドーン　　　　　　　　　冠名＋海神（ギリシャ神話）　　　　　　　　　　　　　　　　　　　
HY1201003162008109053エコグランプリ　　　　　　　　　　　環境の＋大賞（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201006222008109063スマートプラズマ　　　　　　　　　　冠名＋プラズマ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003232008109073キミハブレイク　　　　　　　　　　　君は＋人気が上昇する　　　　　　　　　　　　　　　　　　　　　　
HY1201004202008109083ハナスイート　　　　　　　　　　　　花＋甘い　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003092008109103アソノクンプー　　　　　　　　　　　地名＋薫風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201002232008109113オータムストリート　　　　　　　　　秋の道　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201010052008109123オオマサリ　　　　　　　　　　　　　大勝り　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201010192008109133フルールドネージュ　　　　　　　　　雪の華（仏）。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201008242008109143リュウノシンデレラ　　　　　　　　　冠名＋童話名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006082008109153バンクーバーリズム　　　　　　　　　地名＋リズム　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004272008109163カシノアクセル　　　　　　　　　　　冠名＋アクセル　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006152008109173レリア　　　　　　　　　　　　　　　蘭の一種のラテン語読み　　　　　　　　　　　　　　　　　　　　　
HY1201007062008109183ゴースリーナイン　　　　　　　　　　行け＋スリーナイン　　　　　　　　　　　　　　　　　　　　　　　
HY1201003302008109193サツマノオヤブン　　　　　　　　　　薩摩の親分　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005112008109203テイエムオジャンセ　　　　　　　　　冠名＋いらっしゃいませ（鹿児島弁）　　　　　　　　　　　　　　　
HY1201004202008109213クラウンスウィープ　　　　　　　　　冠名（王冠）＋母名の一部　　　　　　　　　　　　　　　　　　　　
HY1201004272008109223タハラカイソク　　　　　　　　　　　冠名＋快速　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006082008109243シンデレラ　　　　　　　　　　　　　童話名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006082008109253スイートコリーヌ　　　　　　　　　　冠名＋丘（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201010122008109263ダイヤボーイ　　　　　　　　　　　　ダイヤ＋男の子　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201003162008110003フェアユース　　　　　　　　　　　　美男子　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201010192008110013メダグリアスズカ　　　　　　　　　　父名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006222008110023キザ　　　　　　　　　　　　　　　　キザな男　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006222008110033スマートオーシャン　　　　　　　　　冠名＋大海　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201012072008110043ダブルライセンス　　　　　　　　　　二つの資格　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004202008110053アンシャンタン　　　　　　　　　　　音楽用語　歌いながら（仏）　　　　　　　　　　　　　　　　　　　
HY1201004062008110063ヒシカルロス　　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201005112008110073ヒシマキシム　　　　　　　　　　　　冠名＋格言、金言　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006082008110083コスモビアンコ　　　　　　　　　　　冠名＋白（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006222008110093シゲルテイトク　　　　　　　　　　　冠名＋提督　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201006292008110103バージニアキャット　　　　　　　　　バージニアクリーパー（アメリカ蔦）より＋父名の一部。母名より連想
HY1201007202008110113サムデイワンデイ　　　　　　　　　　いつかある日に　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201008032008110123サウンドボルケーノ　　　　　　　　　冠名＋火山　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201012212008110133ゴールドユソネット　　　　　　　　　豪・ゴールドコーストのセリで購買した馬＋父名　　　　　　　　　　
HY1201009142008200003ブラゾウマグナム　　　　　　　　　　人名＋最強の　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004132008200013ボスイモン　　　　　　　　　　　　　親分＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
