HY1201412022014101462スズカゴーディー　　　　　　　　　　冠名＋派手な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201412092014100322ソウルドラキュラ　　　　　　　　　　魂＋小説に登場する男性吸血鬼名　　　　　　　　　　　　　　　　　
HY1201412092014100332ワールドツアラー　　　　　　　　　　世界を旅する人　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201501202014101992メモリーディディ　　　　　　　　　　冠名＋父名のダンスインザダーク頭文字より　　　　　　　　　　　　
HY1201503242014103012ミキノアレグロ　　　　　　　　　　　冠名＋軽快に（音楽用語）　　　　　　　　　　　　　　　　　　　　
HY1201504282014104272ジュントップゴール　　　　　　　　　冠名＋トップ＋ゴール。常に一番でゴールできるよう願って　　　　　
HY1201505072014104432スズカメジャー　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509082014101312ピルーラ　　　　　　　　　　　　　　羽毛の赤い鳥の名。母名より連想　　　　　　　　　　　　　　　　　
HY1201509082014104972ハルカノテソーロ　　　　　　　　　　人名より＋宝物（西）　　　　　　　　　　　　　　　　　　　　　　
HY1201509222014101832サザンボルケーノ　　　　　　　　　　冠名＋火山　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201509222014106002ボムクレイジ　　　　　　　　　　　　すごくかっこいい（俗語）　　　　　　　　　　　　　　　　　　　　
HY1201510132014104062ネコピース　　　　　　　　　　　　　猫＋平和　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510132014104152ヒミノブリランテ　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510132014105112トモジャプリマ　　　　　　　　　　　人名より＋前（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201510202014101412スカイランスリー　　　　　　　　　　母名の一部＋走る＋３　　　　　　　　　　　　　　　　　　　　　　
HY1201510202014102922スズカブラック　　　　　　　　　　　冠名＋黒　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510202014104052インティ　　　　　　　　　　　　　　インカ神話の太陽の神　　　　　　　　　　　　　　　　　　　　　　
HY1201510272014101442セカンドインパクト　　　　　　　　　第２の衝撃　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201510272014101512リヴェルディ　　　　　　　　　　　　フランスの地名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201510272014104222モーニングニュース　　　　　　　　　母母名の一部＋ニュース　　　　　　　　　　　　　　　　　　　　　
HY1201511032014100912ランディーニ　　　　　　　　　　　　ユリの品種の一つ。花言葉のように「注目を浴びる」馬になって欲しい
HY1201511032014101632ダイヤグラム　　　　　　　　　　　　情報を二次元幾何学モデルで表現したもの　　　　　　　　　　　　　
HY1201511032014104212ポンテドーロ　　　　　　　　　　　　金の橋（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201511102014103422ショーウェイ　　　　　　　　　　　　冠名＋道　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201511102014104472キリンタイム　　　　　　　　　　　　暇つぶし　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201511102014105142ショーアッシ　　　　　　　　　　　　冠名＋人名愛称　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201511242014100412シゲルヤマネコ　　　　　　　　　　　冠名＋動物名「ヤマネコ」　　　　　　　　　　　　　　　　　　　　
HY1201511242014100972シゲルダチョウ　　　　　　　　　　　冠名＋鳥名「ダチョウ」　　　　　　　　　　　　　　　　　　　　　
HY1201511242014101052シゲルマントヒヒ　　　　　　　　　　冠名＋動物名「マントヒヒ」　　　　　　　　　　　　　　　　　　　
HY1201511242014101122ブルベアバック　　　　　　　　　　　冠名＋雄鹿　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201511242014103642ブルベアレオパード　　　　　　　　　冠名＋ヒョウ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201511242014103982ブルベアヘッジ　　　　　　　　　　　冠名＋ハリネズミ（Ｈｅｄｇｅｈｏｇ）より　　　　　　　　　　　　
HY1201511242014104042シゲルエゾシカ　　　　　　　　　　　冠名＋動物名「エゾシカ」　　　　　　　　　　　　　　　　　　　　
HY1201511242014104372ブルベアライノ　　　　　　　　　　　冠名＋サイ（Ｒｈｉｎｏｃｅｒｏｓ）より　　　　　　　　　　　　　
HY1201511242014104562アイファータキオン　　　　　　　　　冠名＋父父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201511242014105242シゲルアミメキリン　　　　　　　　　冠名＋動物名「アミメキリン」　　　　　　　　　　　　　　　　　　
HY1201512012014103632ソウウンラグビー　　　　　　　　　　冠名＋フットボールの一種　　　　　　　　　　　　　　　　　　　　
HY1201512012014106382マニア　　　　　　　　　　　　　　　熱狂的な　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201512082014103352ヒルノラッセル　　　　　　　　　　　冠名＋オーストラリアの地名　　　　　　　　　　　　　　　　　　　
HY1201512082014104332ホーリーブレイズ　　　　　　　　　　聖なる＋激しく強く燃える炎　　　　　　　　　　　　　　　　　　　
HY1201512082014104352オアシスクイーン　　　　　　　　　　癒し、憩い＋華やかな女性　　　　　　　　　　　　　　　　　　　　
HY1201512082014105532ソートアフター　　　　　　　　　　　珍重される　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201512152014102942ダイバゴロウマル　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201512222014101032コウエイバラノマチ　　　　　　　　　冠名＋バラの街　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201512222014103992ルナフォース　　　　　　　　　　　　月（伊）＋力　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201512282014106232ペラッチ　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201601062014101212ニコニコパンケーキ　　　　　　　　　笑顔のパンケーキ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201601062014103932ラブエンジェルコン　　　　　　　　　愛＋天使＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201601192014101852ハタノテネーブル　　　　　　　　　　冠名＋闇（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201601192014103682パープルフランケン　　　　　　　　　冠名＋ドイツのバイエルン州北部の地名　　　　　　　　　　　　　　
HY1201601192014103812イズミシンホニー　　　　　　　　　　泉＋交響曲　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201601192014104572ピート　　　　　　　　　　　　　　　人名愛称　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201601192014105012ジーラス　　　　　　　　　　　　　　熱狂的な　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201601192014106032カトリーヌ　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201601262014100082キングジャガー　　　　　　　　　　　父名の一部＋ジャガー　　　　　　　　　　　　　　　　　　　　　　
HY1201601262014101782ブラックプール　　　　　　　　　　　イギリスの地名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201601262014101792ケープフローラ　　　　　　　　　　　南アフリカの植物保護区の名より　　　　　　　　　　　　　　　　　
HY1201601262014102272プティソレイユ　　　　　　　　　　　小さな太陽（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201601262014102522マルヨシャバーリー　　　　　　　　　冠名＋火星のクレーター名　　　　　　　　　　　　　　　　　　　　
HY1201601262014102712リリーインメイ　　　　　　　　　　　母名の一部＋母父名の一部　　　　　　　　　　　　　　　　　　　　
HY1201601262014102872ブレーヴチェイサー　　　　　　　　　勇敢な追跡者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201601262014103492タイキブリジャール　　　　　　　　　冠名＋輝く（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201601262014105562ダイワエトワール　　　　　　　　　　冠名＋花形、スター（仏）　　　　　　　　　　　　　　　　　　　　
HY1201601262014106402ビューティーホース　　　　　　　　　美しい馬　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201601262014106482ロックンルージュ　　　　　　　　　　ロック＋口紅　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201601262014110042ジュンアイルランド　　　　　　　　　冠名＋生産国　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201602022014100142ロゼマッハ　　　　　　　　　　　　　母名より＋超速　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201602022014100732コスモスコーチ　　　　　　　　　　　冠名＋高速でぶっ飛ばす　　　　　　　　　　　　　　　　　　　　　
HY1201602022014101822ナモカモネ　　　　　　　　　　　　　大変だ（秋田の方言）　　　　　　　　　　　　　　　　　　　　　　
HY1201602022014102152ムーンロック　　　　　　　　　　　　父名の一部＋岩。母名より連想　　　　　　　　　　　　　　　　　　
HY1201602022014102302プーカローズ　　　　　　　　　　　　変身の得意な妖精＋父名より。母名より連想　　　　　　　　　　　　
HY1201602022014102592ワイケーローズ　　　　　　　　　　　馬主イニシャル＋バラ　　　　　　　　　　　　　　　　　　　　　　
HY1201602022014102962マコトタリスマン　　　　　　　　　　冠名＋おまもり　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201602022014103182アタミ　　　　　　　　　　　　　　　多くの文芸作品の舞台より　　　　　　　　　　　　　　　　　　　　
HY1201602022014104512アイヅヒリュウ　　　　　　　　　　　冠名＋飛龍。天空に昇る龍　　　　　　　　　　　　　　　　　　　　
HY1201602022014104652グラマシー　　　　　　　　　　　　　マンハッタンにある地区および公園の名。父名より連想　　　　　　　
HY1201602022014105092グッドアビリティ　　　　　　　　　　良い能力　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201602022014105152コスモスライム　　　　　　　　　　　冠名＋粘性のある玩具。父の粘り強い走りより連想　　　　　　　　　
HY1201602022014106182ロジムーン　　　　　　　　　　　　　冠名＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201602092014100472エマーブル　　　　　　　　　　　　　優しい（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201602092014100532モンキーキック　　　　　　　　　　　サルのキック　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201602092014100872アクアインモータル　　　　　　　　　誕生石名より＋永久不滅　　　　　　　　　　　　　　　　　　　　　
HY1201602092014101522ブルーオーシャン　　　　　　　　　　競争のない未開拓市場　　　　　　　　　　　　　　　　　　　　　　
HY1201602092014101702フォークローバー　　　　　　　　　　四葉のクローバー　　　　　　　　　　　　　　　　　　　　　　　　
HY1201602092014101722メモリーミネルバ　　　　　　　　　　記憶＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201602092014101732ファインスパーク　　　　　　　　　　素晴らしい火花　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201602092014102292ナムラルンタ　　　　　　　　　　　　冠名＋風の馬（チベット語）　　　　　　　　　　　　　　　　　　　
HY1201602092014102332スノードーナツ　　　　　　　　　　　冬の自然現象。雪まくり　　　　　　　　　　　　　　　　　　　　　
HY1201602092014102982ナムラクッキー　　　　　　　　　　　冠名＋お菓子の一種　　　　　　　　　　　　　　　　　　　　　　　
HY1201602092014103072アサ　　　　　　　　　　　　　　　　朝　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201602092014103222ベイビーガール　　　　　　　　　　　可愛い娘。愛娘を父親が呼ぶ時に使う言葉　　　　　　　　　　　　　
HY1201602092014103232ルミナステージ　　　　　　　　　　　母名と段階より。光を発する段階　　　　　　　　　　　　　　　　　
HY1201602092014103412アンヌ　　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201602092014103612ドレミファソラシド　　　　　　　　　音名（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201602092014103902ラグランドルー　　　　　　　　　　　パリ万国博覧会で建設された観覧車。母名と父の生産国より連想　　　
HY1201602092014104962ナムラヘラクレス　　　　　　　　　　冠名＋ギリシャ神話の英雄　　　　　　　　　　　　　　　　　　　　
HY1201602092014106162ミナミ　　　　　　　　　　　　　　　南。方角の一つ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201602162014100252メーティス　　　　　　　　　　　　　ギリシャ神話の女神の名　　　　　　　　　　　　　　　　　　　　　
HY1201602162014100342クインズモント　　　　　　　　　　　冠名＋オーストラリアの地名より　　　　　　　　　　　　　　　　　
HY1201602162014100832エスケーレア　　　　　　　　　　　　馬主イニシャル＋人名より　　　　　　　　　　　　　　　　　　　　
HY1201602162014100982ワガミヨニフル　　　　　　　　　　　私が世の中を過ごしているうちに（小倉百人一首より）　　　　　　　
HY1201602162014101322トーホウボニータ　　　　　　　　　　冠名＋可愛い（西）　　　　　　　　　　　　　　　　　　　　　　　
HY1201602162014101682グリームブラック　　　　　　　　　　黒く輝く　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201602162014101692ジュピターステラ　　　　　　　　　　木星＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201602162014101712リライアブルアミ　　　　　　　　　　頼もしい＋友達（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201602162014101842マリノレイラ　　　　　　　　　　　　冠名＋夜の意味を持つ女性名。夜の美女を連想　　　　　　　　　　　
HY1201602162014102072タマモカリナン　　　　　　　　　　　冠名＋世界最大のダイヤモンド　　　　　　　　　　　　　　　　　　
HY1201602162014102772ウワサノリオチャン　　　　　　　　　噂の＋人名より＋呼称　　　　　　　　　　　　　　　　　　　　　　
HY1201602162014103212トーホウビスカヤ　　　　　　　　　　冠名＋スペインにある世界遺産の橋の名称　　　　　　　　　　　　　
HY1201602162014104292ジェムリリー　　　　　　　　　　　　宝石＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201602162014104682サクラエテルノ　　　　　　　　　　　冠名＋永遠（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201602162014104842ハナゾムカシノ　　　　　　　　　　　花だけが昔のように（小倉百人一首より）　　　　　　　　　　　　　
HY1201602162014104872シャンパンゴールド　　　　　　　　　シャンパンのような明るく華やかな金色　　　　　　　　　　　　　　
HY1201602162014105122クインズチラゴー　　　　　　　　　　冠名＋オーストラリアの地名　　　　　　　　　　　　　　　　　　　
HY1201602162014105652フライングショット　　　　　　　　　母名の一部＋撃つ。弾丸のように速く　　　　　　　　　　　　　　　
HY1201602162014106102ゴールドステップ　　　　　　　　　　金のステップ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201602162014106222オーシャンティ　　　　　　　　　　　感嘆の言葉＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201602232014100462ニシノオウカン　　　　　　　　　　　冠名＋王冠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201602232014100762ゴールドボーラー　　　　　　　　　　冠名＋ボウリングをする人。父名より連想　　　　　　　　　　　　　
HY1201602232014100882ギルダー　　　　　　　　　　　　　　オランダ旧通貨　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201602232014100922ジリキ　　　　　　　　　　　　　　　自力　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201602232014101082ロードスタルディ　　　　　　　　　　冠名＋屈強な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201602232014101092ロードメテオール　　　　　　　　　　冠名＋流星（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201602232014101102イノセントデイズ　　　　　　　　　　無邪気な日々　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201602232014102012レッドスイング　　　　　　　　　　　冠名＋揺らす　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201602232014102032パイオニアゴールド　　　　　　　　　開拓者＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201602232014102312ニシノマッハ　　　　　　　　　　　　冠名＋音速のように速く走ってほしい　　　　　　　　　　　　　　　
HY1201602232014102322ニシノキララコ　　　　　　　　　　　冠名＋きらびやかな娘より連想して　　　　　　　　　　　　　　　　
HY1201602232014103342エスケイウィン　　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201602232014104182ニシノレディー　　　　　　　　　　　冠名＋女性　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201602232014104232ガンバリヤ　　　　　　　　　　　　　「頑張れ」（関西弁）　　　　　　　　　　　　　　　　　　　　　　
HY1201602232014110002ロードフェイム　　　　　　　　　　　冠名＋名声　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201602232014110022コスモライジン　　　　　　　　　　　冠名＋雷神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603012014100702タックボーイ　　　　　　　　　　　　帆船航海術で風上に上る技術＋（乗船している）少年　　　　　　　　
HY1201603012014101552ビービーアングラー　　　　　　　　　冠名＋釣り師　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603012014101762シグラップニコライ　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603012014102892ヴァントシルム　　　　　　　　　　　銀幕（独）。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201603012014103152ペイシャムーラン　　　　　　　　　　冠名＋母母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201603012014103502ビービースペース　　　　　　　　　　冠名＋ローマ神話の希望の女神　　　　　　　　　　　　　　　　　　
HY1201603012014103692リュウノハート　　　　　　　　　　　冠名＋心　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603012014104412スマイルアウェイ　　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603012014104442フォーユアラヴ　　　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603012014104452ラヴィンユー　　　　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603012014105062ユキノエルドール　　　　　　　　　　冠名＋金色に輝く翼（仏）　　　　　　　　　　　　　　　　　　　　
HY1201603012014105792ラベルヴィー　　　　　　　　　　　　すばらしい人生（仏）。母名より連想　　　　　　　　　　　　　　　
HY1201603012014105822ゴレアーダ　　　　　　　　　　　　　大差のついた試合、大勝（ポルトガル語）。母名より連想　　　　　　
HY1201603012014105832サーヒューストン　　　　　　　　　　敬称＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603012014105862パルナッソス　　　　　　　　　　　　ギリシャ神話に登場する「カスタリアの泉」があった山の名前　　　　
HY1201603012014105942ネオフレグランス　　　　　　　　　　父名の一部＋芳香。母名より連想　　　　　　　　　　　　　　　　　
HY1201603012014105962リオノキセキ　　　　　　　　　　　　リオの奇跡。父名、母名より連想　　　　　　　　　　　　　　　　　
HY1201603012014106022アトラクティヴアイ　　　　　　　　　魅力的な瞳。母名（人をひきつける）より連想　　　　　　　　　　　
HY1201603012014106052カラル　　　　　　　　　　　　　　　古代アンデス文明の遺跡　　　　　　　　　　　　　　　　　　　　　
HY1201603012014106072ガウディウム　　　　　　　　　　　　歓喜（ラテン語）。喜び溢れる競走生活を願って。母名より連想　　　
HY1201603012014106082パルフェクォーツ　　　　　　　　　　完璧な結晶（仏）。父、母の最高傑作を目指して。母名より連想　　　
HY1201603012014106092フィアマロッサ　　　　　　　　　　　赤い炎（伊）。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201603012014106122ヴェルティーチェ　　　　　　　　　　頂点（伊）。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201603012014106132トリコロールブルー　　　　　　　　　フランス国旗の青の部分（仏）　　　　　　　　　　　　　　　　　　
HY1201603012014106142サンラファエル　　　　　　　　　　　アルゼンチンの高級ワイン生産地名　　　　　　　　　　　　　　　　
HY1201603012014106152ダーリンガール　　　　　　　　　　　最愛の少女。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201603012014106192ビートフォーセール　　　　　　　　　ドキドキを売る。母名より連想　　　　　　　　　　　　　　　　　　
HY1201603012014106472コパノピエール　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603012014106492ペイシャゲラン　　　　　　　　　　　冠名＋母系より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603012014109012ワイナルダム　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603012014109032ベニノサクラ　　　　　　　　　　　　冠名＋桜　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603012014110062ユウジ　　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603082014100212レインボーショット　　　　　　　　　虹＋打つ　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603082014100542スフィーダグリーン　　　　　　　　　挑戦（伊）＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603082014100632グッドミル　　　　　　　　　　　　　良い、優れた＋人名より　　　　　　　　　　　　　　　　　　　　　
HY1201603082014100992マジックカーペット　　　　　　　　　魔法のじゅうたん。ダート、砂からアラビアを連想して　　　　　　　
HY1201603082014101192トチノコンコルド　　　　　　　　　　冠名＋超音速旅客機名　　　　　　　　　　　　　　　　　　　　　　
HY1201603082014101302ヴァンベールシチー　　　　　　　　　緑の風（仏）＋冠名　　　　　　　　　　　　　　　　　　　　　　　
HY1201603082014101332バトルセキトバ　　　　　　　　　　　冠名＋赤兎馬。三国志に登場する名馬　　　　　　　　　　　　　　　
HY1201603082014101342チェリーボンボン　　　　　　　　　　サクランボのお菓子　　　　　　　　　　　　　　　　　　　　　　　
HY1201603082014101402リンノアモーレ　　　　　　　　　　　冠名＋愛（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603082014101912カンサスシティ　　　　　　　　　　　曲名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603082014101932クレイトンシチー　　　　　　　　　　アメリカのノースカロライナ州の町名＋冠名。母名より連想　　　　　
HY1201603082014102442ヒロノワカムシャ　　　　　　　　　　冠名＋若武者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603082014102492ビバトリオ　　　　　　　　　　　　　三人組万歳（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603082014102632ローレルモナルカ　　　　　　　　　　冠名＋君主（伊）。母名より連想　　　　　　　　　　　　　　　　　
HY1201603082014102812トーアアステリオス　　　　　　　　　冠名＋星、雷光（ギリシャ語）　　　　　　　　　　　　　　　　　　
HY1201603082014102852キャドウェルパーク　　　　　　　　　イギリスにあるバイクサーキットの名　　　　　　　　　　　　　　　
HY1201603082014103782マスカレードシチー　　　　　　　　　仮面舞踏会＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603082014104642オールトンパーク　　　　　　　　　　イギリスにあるバイクサーキットの名　　　　　　　　　　　　　　　
HY1201603082014104722エッジ　　　　　　　　　　　　　　　鋭さ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603082014104932アンティクイーン　　　　　　　　　　Ａｎｔｉｑｕｅ（古代の）とＱｕｅｅｎ（女王）より　　　　　　　　
HY1201603082014104992ダンストンレガーメ　　　　　　　　　冠名＋絆（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603082014105032シルバーストーン　　　　　　　　　　イギリスにあるバイクサーキットの名　　　　　　　　　　　　　　　
HY1201603082014105192プラチナヴォイス　　　　　　　　　　白金＋声　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603082014105262クープデュモンド　　　　　　　　　　パティスリーの技術を競う国際大会名より　　　　　　　　　　　　　
HY1201603082014105342ラレータ　　　　　　　　　　　　　　ブエノスアイレスにある博物館名　　　　　　　　　　　　　　　　　
HY1201603082014105602アンドシングズ　　　　　　　　　　　〜のようなもの、〜みたいな　　　　　　　　　　　　　　　　　　　
HY1201603082014105622ステフィン　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603082014105642ファンタジステラ　　　　　　　　　　ファンタジスタとステラより。賞賛の輝く星。母名から連想　　　　　
HY1201603082014105752ロゼットブルー　　　　　　　　　　　青いロゼット（リボンで作ったバラの花形の飾り）。母名より連想　　
HY1201603082014105812インツォリア　　　　　　　　　　　　シチリア原産の白葡萄の品種　　　　　　　　　　　　　　　　　　　
HY1201603082014105992スパイラルダイブ　　　　　　　　　　航空機のショーで行われる曲技の一つ　　　　　　　　　　　　　　　
HY1201603082014106042パサデイラ　　　　　　　　　　　　　横断歩道（ポルトガル語）　　　　　　　　　　　　　　　　　　　　
HY1201603082014106202コントロヴェント　　　　　　　　　　風に向かって（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201603082014106502フルムーンエース　　　　　　　　　　望（満月）＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201603082014109082ヴァニラエッセンス　　　　　　　　　香料の一種。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201603152014100312エンパイアロウ　　　　　　　　　　　父名の一部＋法律　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014100662ドンカスターボーイ　　　　　　　　　イギリスの都市＋少年　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014100772アモレイラ　　　　　　　　　　　　　ポルトガル東部のエルバスにある水道橋　　　　　　　　　　　　　　
HY1201603152014100812アンヴェルス　　　　　　　　　　　　オペラの舞台となったベルギーの地名。父名より連想　　　　　　　　
HY1201603152014100822ヴォワルドール　　　　　　　　　　　金色のベール（仏）。母名と金色のたてがみより連想　　　　　　　　
HY1201603152014101182グラスルーチェ　　　　　　　　　　　冠名＋光（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014101252ニシケンセレナーデ　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014101352エイシンブラック　　　　　　　　　　冠名＋会計が黒字であること　　　　　　　　　　　　　　　　　　　
HY1201603152014101772セイユウダンサー　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014101872ラッキーパンチ　　　　　　　　　　　幸運なパンチ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014101892ウィルボーン　　　　　　　　　　　　生まれるだろう　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014102052ハザードマップ　　　　　　　　　　　災害予測図　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014102242カネミツロイヤル　　　　　　　　　　屋号＋王の　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014102282クールギャング　　　　　　　　　　　冷静なギャング　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014102362ミズデッポウ　　　　　　　　　　　　水鉄砲　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014102402ミアグレイス　　　　　　　　　　　　君主から愛顧、恩寵を示すために与えられる加増紋　　　　　　　　　
HY1201603152014102532ガルガルガルチ　　　　　　　　　　　母名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014102722アスターフローラ　　　　　　　　　　冠名＋母父母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014102992ゴールドワッフル　　　　　　　　　　金色のワッフル　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014103032グランドロワ　　　　　　　　　　　　冠名＋王様（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014103062エイシンルスツ　　　　　　　　　　　冠名＋道が山の麓にある、という意味の地名　　　　　　　　　　　　
HY1201603152014103122トランプカード　　　　　　　　　　　切り札　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014103132ラダムドゥラメール　　　　　　　　　海の淑女（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014103332フレンドリーナイト　　　　　　　　　冠名＋騎士　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014103392レッドコルディス　　　　　　　　　　冠名＋心（ラテン語）。強い心を持って大舞台へ挑む　　　　　　　　
HY1201603152014103462レッドフィエルテ　　　　　　　　　　冠名＋誇り（仏）。自信と誇りに満ちた競走生活を。母名より連想　　
HY1201603152014103592ティアドーロ　　　　　　　　　　　　熱愛する（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014103822イクノチャン　　　　　　　　　　　　冠名＋呼称　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014103912ニャンコ　　　　　　　　　　　　　　ねこ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014104032ハギノアレス　　　　　　　　　　　　冠名＋ギリシャ神話の戦いを司る神　　　　　　　　　　　　　　　　
HY1201603152014104112バジガクアトラス　　　　　　　　　　冠名＋ギリシャ神話に登場する神の名。勇猛果敢な馬になる様に　　　
HY1201603152014104342スカイヴォヤージュ　　　　　　　　　空の航海。父名、母父名より連想　　　　　　　　　　　　　　　　　
HY1201603152014104402マッタナシ　　　　　　　　　　　　　立ち合いのタイミング（相撲用語）　　　　　　　　　　　　　　　　
HY1201603152014104422イクノスズカ　　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014104482リュウノチーノ　　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014104612ワタシノロザリオ　　　　　　　　　　私の薔薇の冠。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201603152014104852ヴァーミリアグラン　　　　　　　　　父名より＋母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014104902アキノセンス　　　　　　　　　　　　冠名＋父名の一部。秋の味わい　　　　　　　　　　　　　　　　　　
HY1201603152014105282ハイヤーアプシス　　　　　　　　　　遠日点。星、彗星の楕円軌道上で、太陽から最も遠い点　　　　　　　
HY1201603152014105292バブルウィズジョイ　　　　　　　　　喜びでわき立つ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014105312サンジェルヴェ　　　　　　　　　　　モンサンミシェルを創設した司教ゆかりの教会　　　　　　　　　　　
HY1201603152014105332キングストレジャー　　　　　　　　　薔薇の品種名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014105362マーヴェルズ　　　　　　　　　　　　驚異　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014105372デロングスター　　　　　　　　　　　アメリカ自然史博物館所蔵のデロングスタールビーより　　　　　　　
HY1201603152014105412ガルトマーン　　　　　　　　　　　　インド、ヒンドゥー神話の「鳥の王」　　　　　　　　　　　　　　　
HY1201603152014105432ヴォルフトーン　　　　　　　　　　　演奏音と楽器の胴体の共振周波数が一致した時に発生する倍音（独）　
HY1201603152014105452サムデイサムウェア　　　　　　　　　いつかどこかで　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014105472ロマンチックワーク　　　　　　　　　ロマン派の作品　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014105482ユラノト　　　　　　　　　　　　　　百人一首の恋の歌の初句より　　　　　　　　　　　　　　　　　　　
HY1201603152014105592ディヴァインハイツ　　　　　　　　　神聖な頂き　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014105632ピカンチアモーレ　　　　　　　　　　母名の一部＋愛（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014105662トルネードアレイ　　　　　　　　　　竜巻街道。父名、母名より連想　　　　　　　　　　　　　　　　　　
HY1201603152014105682ベストアクター　　　　　　　　　　　最高の男優。ターフで主役になれることを願って　　　　　　　　　　
HY1201603152014105762レックスフォルス　　　　　　　　　　母名より＋力（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014105842フルボイス　　　　　　　　　　　　　量のある声　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014105852ルールオブグレイス　　　　　　　　　優雅なためのルール　　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014105922レッドルチア　　　　　　　　　　　　冠名＋「光」の意味を持つ女性名より　　　　　　　　　　　　　　　
HY1201603152014105932ゼロメリディアン　　　　　　　　　　基準子午線　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014105982レッドアンシェル　　　　　　　　　　冠名＋空（仏）。大空を羽ばたくかのような走りを期待して　　　　　
HY1201603152014106012ハウメア　　　　　　　　　　　　　　大地を司るハワイの女神　　　　　　　　　　　　　　　　　　　　　
HY1201603152014106112ブラックドーン　　　　　　　　　　　黒い夜明け　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014106172アンティノウス　　　　　　　　　　　現在の「わし座」の位置にある星座の昔の名　　　　　　　　　　　　
HY1201603152014106212ムーヴザワールド　　　　　　　　　　世界を動かす　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014106322エチゴヤマト　　　　　　　　　　　　越後＋大和　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603152014106512カンノンリオ　　　　　　　　　　　　観音＋リオデジャネイロより　　　　　　　　　　　　　　　　　　　
HY1201603222014100222ウインブライト　　　　　　　　　　　冠名＋輝かしい　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603222014100242ウインヘラルド　　　　　　　　　　　冠名＋先駆者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603222014100272マイネルオットー　　　　　　　　　　冠名＋「財産」の意味をもつドイツの男性名　　　　　　　　　　　　
HY1201603222014100682ヴァッラータ　　　　　　　　　　　　渓谷（伊）。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201603222014100692マイネルプラヌール　　　　　　　　　冠名＋グライダー（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201603222014100712ワインアンドダイン　　　　　　　　　酒食でもてなす。母名より連想　　　　　　　　　　　　　　　　　　
HY1201603222014100722マイネルピョートル　　　　　　　　　冠名＋ロシアの人名より。母名より連想　　　　　　　　　　　　　　
HY1201603222014100742カロリーナ　　　　　　　　　　　　　「自由な者」の意味を持つ人名より　　　　　　　　　　　　　　　　
HY1201603222014100752アンネリース　　　　　　　　　　　　「恩寵」の意味をもつドイツの女性名　　　　　　　　　　　　　　　
HY1201603222014100962マイネルアーデル　　　　　　　　　　冠名＋貴族、高貴、気高さ（独）。母名より連想　　　　　　　　　　
HY1201603222014101152ポッドドナータ　　　　　　　　　　　冠名＋神から授かったの意味を持つ人名より　　　　　　　　　　　　
HY1201603222014101382スターレーン　　　　　　　　　　　　星の道　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603222014101422シンキングターボ　　　　　　　　　　冠名＋ターボエンジンより　　　　　　　　　　　　　　　　　　　　
HY1201603222014101752エナホープ　　　　　　　　　　　　　岐阜県の都市名＋希望　　　　　　　　　　　　　　　　　　　　　　
HY1201603222014102342ウインログロ　　　　　　　　　　　　冠名＋達成、実績（西）　　　　　　　　　　　　　　　　　　　　　
HY1201603222014102392ノーブルシリウス　　　　　　　　　　冠名＋星名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603222014102502ゴットルンタ　　　　　　　　　　　　冠名＋風の馬（チベット語）　　　　　　　　　　　　　　　　　　　
HY1201603222014102662マイネルラムセス　　　　　　　　　　冠名＋古代エジプトの人名より。母名より連想　　　　　　　　　　　
HY1201603222014102932イスタナ　　　　　　　　　　　　　　シンガポール大統領官邸より　　　　　　　　　　　　　　　　　　　
HY1201603222014103082カフジダイヤ　　　　　　　　　　　　冠名＋ダイヤモンド　　　　　　　　　　　　　　　　　　　　　　　
HY1201603222014103382アドマイヤアロー　　　　　　　　　　冠名＋矢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603222014104602サイサリス　　　　　　　　　　　　　花の名より　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603222014104912ショウナンマッシブ　　　　　　　　　冠名＋風格のある　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603222014105022ボウソウマッスル　　　　　　　　　　暴走＋元気　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603222014105202アメチスタ　　　　　　　　　　　　　アメジスト（ポルトガル語）　　　　　　　　　　　　　　　　　　　
HY1201603222014105382アグネスウイン　　　　　　　　　　　冠名＋勝利　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603222014105802モクレレ　　　　　　　　　　　　　　飛行機（ハワイ語）　　　　　　　　　　　　　　　　　　　　　　　
HY1201603222014106242アドマイヤミヤビ　　　　　　　　　　冠名＋優雅な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603222014106522セガールモチンモク　　　　　　　　　セガール（人名より）も沈黙　　　　　　　　　　　　　　　　　　　
HY1201603222014109042ローズオブテキサス　　　　　　　　　テキサス（アメリカの地名）のバラ　　　　　　　　　　　　　　　　
HY1201603222014109102ジャイアンヴォーグ　　　　　　　　　巨大な（Ｇｉａｎｔ）より＋流行　　　　　　　　　　　　　　　　　
HY1201603292014100032ビビットビート　　　　　　　　　　　母名の一部＋鼓動　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603292014100362カガコナウィンズ　　　　　　　　　　冠名＋ハワイ島の地域名＋風　　　　　　　　　　　　　　　　　　　
HY1201603292014100402ナガイスパン　　　　　　　　　　　　長いスパン　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603292014100502タガノカピート　　　　　　　　　　　冠名＋蹄（ロシア語）　　　　　　　　　　　　　　　　　　　　　　
HY1201603292014100522タガノアシュラ　　　　　　　　　　　冠名＋仏教の守護神　　　　　　　　　　　　　　　　　　　　　　　
HY1201603292014100952サヴァアルジャン　　　　　　　　　　元気、大丈夫（仏）＋お金（仏）　　　　　　　　　　　　　　　　　
HY1201603292014101572レジリエンスハート　　　　　　　　　強靱的な心　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603292014101882ダマデノーチェ　　　　　　　　　　　夜の貴婦人（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603292014101962サトノジェームス　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603292014102212バランドロ　　　　　　　　　　　　　一本マストの短艇（西）　　　　　　　　　　　　　　　　　　　　　
HY1201603292014102352リプレイス　　　　　　　　　　　　　後任　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603292014103322プローチダ　　　　　　　　　　　　　南イタリアにある島の名前　　　　　　　　　　　　　　　　　　　　
HY1201603292014103362アモーレリコルド　　　　　　　　　　愛の記憶（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603292014103552デンコウグロリアス　　　　　　　　　冠名＋名誉、名声　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603292014103962ヴィクトリーベレー　　　　　　　　　勝つ＋ベレー帽より　　　　　　　　　　　　　　　　　　　　　　　
HY1201603292014104102スマートエレメンツ　　　　　　　　　冠名＋要素（フィギュアスケート用語）　　　　　　　　　　　　　　
HY1201603292014104142タッチスプリント　　　　　　　　　　冠名＋全力疾走　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603292014104312セレンエミリー　　　　　　　　　　　元素の一つ＋勤勉という意味を持つ人名より　　　　　　　　　　　　
HY1201603292014104582キャッスルクラウン　　　　　　　　　冠名＋王冠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603292014104862スマートアストリア　　　　　　　　　冠名＋アメリカの都市名　　　　　　　　　　　　　　　　　　　　　
HY1201603292014105352ヴィーナスフローラ　　　　　　　　　金星のお花畑　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603292014105512タガノアンピール　　　　　　　　　　冠名＋帝国（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201603292014105722メイグランデ　　　　　　　　　　　　冠名＋大きい（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201603292014105882カホティ　　　　　　　　　　　　　　人名愛称　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604052014100892ヨウリョウシダイ　　　　　　　　　　要領次第　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604052014101862バルダッキーノ　　　　　　　　　　　サン・ピエトロ大聖堂にあるブロンズ製の大天蓋　　　　　　　　　　
HY1201604052014102132タイセイバロン　　　　　　　　　　　冠名＋男爵　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604052014102252サンエイミラクル　　　　　　　　　　冠名＋奇跡　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604052014102372ゲイエティ　　　　　　　　　　　　　快活、陽気　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604052014102702キリハンコック　　　　　　　　　　　冠名＋映画名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604052014102782ヴァンフルール　　　　　　　　　　　ワイン（仏）＋花（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201604052014103002サンミルウォーキー　　　　　　　　　太陽＋アメリカの都市名　　　　　　　　　　　　　　　　　　　　　
HY1201604052014103522ピエナムーン　　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604052014103652ピエナモヒート　　　　　　　　　　　冠名＋カクテル名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604052014103972エメライン　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604052014104692ハーフハーフスター　　　　　　　　　半分半分＋父名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201604052014104762ナッシングエルス　　　　　　　　　　そのことだけ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604052014104822ビナソニック　　　　　　　　　　　　冠名＋音速の　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604052014105552ファーブルトン　　　　　　　　　　　ブルターニュ地方に古くから伝わるお菓子　　　　　　　　　　　　　
HY1201604052014106392シナノハロー　　　　　　　　　　　　冠名＋こんにちは　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604052014109092カダケス　　　　　　　　　　　　　　スペインの観光地　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604122014100422ラニカイサンデー　　　　　　　　　　ハワイのラニカイビーチより＋母父父名の一部　　　　　　　　　　　
HY1201604122014100442キョウエイビレン　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604122014100642シンキングバカラ　　　　　　　　　　冠名＋カジノゲームの一種。父名より連想　　　　　　　　　　　　　
HY1201604122014100942ミコキララ　　　　　　　　　　　　　冠名（人名より）＋母名の一部　　　　　　　　　　　　　　　　　　
HY1201604122014101662ティーブラッサム　　　　　　　　　　冠名＋桜咲く　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604122014102142ディレットーレ　　　　　　　　　　　指揮者（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604122014102162センスオブエナジー　　　　　　　　　活力　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604122014102192スキーマー　　　　　　　　　　　　　立案者　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604122014102202プロムナード　　　　　　　　　　　　散歩道（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604122014102652シンボリスーマラン　　　　　　　　　冠名＋潜水艦（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201604122014102682アオイサンライズ　　　　　　　　　　冠名＋日は昇る　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604122014102832セザンビューティー　　　　　　　　　冠名＋美　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604122014103472キモンクール　　　　　　　　　　　　冠名＋かっこいい　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604122014104022ディープウォーリア　　　　　　　　　父名の一部＋戦士　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604122014104242ユキノボサツ　　　　　　　　　　　　冠名＋菩薩　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604122014104552レッドカサブランカ　　　　　　　　　赤＋植物名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604122014104892サニーノックアウト　　　　　　　　　バラの品種名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604122014105102サンデームーティエ　　　　　　　　　近親馬サンデーサイレンスより＋名馬ムーティエ（本馬の特徴より）　
HY1201604122014106262シナノピット　　　　　　　　　　　　冠名＋ピットインより　　　　　　　　　　　　　　　　　　　　　　
HY1201604192014100182ミヤラビランド　　　　　　　　　　　乙女（沖縄方言）＋地。乙女の地　　　　　　　　　　　　　　　　　
HY1201604192014100792クロノスドリーム　　　　　　　　　　時間の神＋夢　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604192014101282オーバーラッキー　　　　　　　　　　大変に幸運　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604192014101942ストーミースター　　　　　　　　　　母名の一部＋星　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604192014102022スピーディクール　　　　　　　　　　冷静でかっこ良いスピード感のある走りに期待　　　　　　　　　　　
HY1201604192014102172フラガリア　　　　　　　　　　　　　苺の学名より　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604192014102182チャッティレディ　　　　　　　　　　話し好きな女性　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604192014102222スターライト　　　　　　　　　　　　星の光　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604192014102462リュウワンゴーゴー　　　　　　　　　冠名＋行け行け　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604192014103712ボヌール　　　　　　　　　　　　　　幸福（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604192014104072ボナパルト　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604192014104732タイセイサニー　　　　　　　　　　　冠名＋よく晴れた　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604192014104832スマートモニカ　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604192014105572アサクサチャンス　　　　　　　　　　冠名＋チャンス、幸運　　　　　　　　　　　　　　　　　　　　　　
HY1201604192014105952マニアックスター　　　　　　　　　　熱狂的なスター　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604192014106272ホノルア　　　　　　　　　　　　　　マウイのサーフィンスポット　　　　　　　　　　　　　　　　　　　
HY1201604192014106452ローランドアイ　　　　　　　　　　　低地＋目　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604262014100492タガノアスワド　　　　　　　　　　　冠名＋黒（アラビア語）　　　　　　　　　　　　　　　　　　　　　
HY1201604262014100842レオネルコード　　　　　　　　　　　秘宝発見の手掛かりとなる暗号　　　　　　　　　　　　　　　　　　
HY1201604262014101022ムサシベストオー　　　　　　　　　　冠名＋父名の一部＋王　　　　　　　　　　　　　　　　　　　　　　
HY1201604262014101592ラブリーミリアン　　　　　　　　　　母名の一部＋父名より　　　　　　　　　　　　　　　　　　　　　　
HY1201604262014101922シハツレッシャ　　　　　　　　　　　始発列車。一番になれますように　　　　　　　　　　　　　　　　　
HY1201604262014102062アスターメープル　　　　　　　　　　冠名＋楓　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604262014102512フレンドジャパン　　　　　　　　　　日本の友達　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604262014102672アクティブムーン　　　　　　　　　　活動的な＋母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201604262014102822ゴールドアキコヒメ　　　　　　　　　父名の一部＋人名より＋姫　　　　　　　　　　　　　　　　　　　　
HY1201604262014103022サンライズクエスト　　　　　　　　　冠名＋探求　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604262014103302モズアムール　　　　　　　　　　　　冠名＋愛（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604262014103742アラノイケアリイ　　　　　　　　　　マウイ島にある道の名　　　　　　　　　　　　　　　　　　　　　　
HY1201604262014103752テイエムナナフク　　　　　　　　　　冠名＋七福　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604262014103762チャイムクラウン　　　　　　　　　　鐘＋王冠　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604262014103922スカイベリー　　　　　　　　　　　　空＋果実　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604262014103942オスカークイーン　　　　　　　　　　アカデミー賞の愛称＋女王　　　　　　　　　　　　　　　　　　　　
HY1201604262014104162サンライズシー　　　　　　　　　　　冠名＋海　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604262014105072サンライズソウマ　　　　　　　　　　冠名＋走る馬　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604262014105222ジュエリーハート　　　　　　　　　　宝石＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604262014105322ザサンゴッド　　　　　　　　　　　　太陽神　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604262014105442サンライズレイド　　　　　　　　　　冠名＋奇襲　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604262014105582セイイーグル　　　　　　　　　　　　言う＋ワシ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604262014105782ラクワキアーラ　　　　　　　　　　　澄みきった水（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201604262014106432キンショースピード　　　　　　　　　冠名＋速い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604262014109002セユウスーパーワン　　　　　　　　　冠名＋母名の一部＋一　　　　　　　　　　　　　　　　　　　　　　
HY1201604262014109022キタスクワート　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201604262014109062スティックセニョル　　　　　　　　　野菜の品種　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605062014100062アルファリンクス　　　　　　　　　　冠名＋山猫　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605062014100072スマッグフェイス　　　　　　　　　　どや顔　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605062014100482トウカイシュテルン　　　　　　　　　冠名＋星（独）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605062014100592ダイレクトトリガー　　　　　　　　　遊びが無いように調整された引き金　　　　　　　　　　　　　　　　
HY1201605062014100602ストラット　　　　　　　　　　　　　ポーランドの祝歌　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605062014100862キタサンディライト　　　　　　　　　冠名＋喜び　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605062014101392キャスパリーグ　　　　　　　　　　　アーサー王物語に登場する怪猫　　　　　　　　　　　　　　　　　　
HY1201605062014101742シャインヴィットゥ　　　　　　　　　冠名＋速く（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605062014102002レコンキスタ　　　　　　　　　　　　イベリア半島のキリスト教国による国土回復運動　　　　　　　　　　
HY1201605062014102042カシノスターダスト　　　　　　　　　冠名＋星くず　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605062014102122クリノアントニヌス　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605062014102472ハクユウマックス　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605062014102552ルートディレクトリ　　　　　　　　　最上位の階層を表すコンピューター用語　　　　　　　　　　　　　　
HY1201605062014102612クリノアンヌ　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605062014102622クリノイサベル　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605062014103192セクイアデンドロン　　　　　　　　　植物名。永遠に活躍する　　　　　　　　　　　　　　　　　　　　　
HY1201605062014103862サッキーヘラクレス　　　　　　　　　冠名＋ギリシャ神話の英雄の名　　　　　　　　　　　　　　　　　　
HY1201605062014104202スーパーマックス　　　　　　　　　　超＋最大　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605062014104302ジャガーゲイム　　　　　　　　　　　ジャガーの獲物　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605062014105672エバープリンセス　　　　　　　　　　冠名＋王女、母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201605062014106412キョウエイロゼッタ　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605062014109052ビップディオス　　　　　　　　　　　冠名＋神（西）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605062014109142キリシマキャプテン　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605062014109152テイエムタネガシマ　　　　　　　　　冠名＋地名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605102014100102ピュアプリンス　　　　　　　　　　　純粋な＋王子　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605102014100192エイユーエンプレス　　　　　　　　　冠名＋女帝　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605102014100552ヤマニンミモレット　　　　　　　　　冠名＋やわらかい（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201605102014100562ヤマニンアンベリル　　　　　　　　　冠名＋美しくする（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201605102014101162アブリル　　　　　　　　　　　　　　四月（西）。本馬の誕生月より連想　　　　　　　　　　　　　　　　
HY1201605102014101452ゴールドアスティ　　　　　　　　　　金色＋イタリアのワインの一種　　　　　　　　　　　　　　　　　　
HY1201605102014101952スマイルフラワー　　　　　　　　　　笑顔＋花　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605102014102422ロトスキャンダル　　　　　　　　　　冠名＋スキャンダル。父名と時事問題より連想　　　　　　　　　　　
HY1201605102014102742ハシノテンザンビ　　　　　　　　　　冠名＋天山の美しさ　　　　　　　　　　　　　　　　　　　　　　　
HY1201605102014103202リネンマックス　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605102014104002ヤマニンアンプリメ　　　　　　　　　冠名＋印刷する（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201605102014104262ファンヴィー　　　　　　　　　　　　楽しみ＋人生（仏）。人生楽しく　　　　　　　　　　　　　　　　　
HY1201605102014104742ポッドギャルド　　　　　　　　　　　冠名＋警戒（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605102014105272ウィズザウインド　　　　　　　　　　風と共に　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605172014100092プラムブロッサム　　　　　　　　　　梅（三月生まれなので）、素晴らしいもの＋花　　　　　　　　　　　
HY1201605172014101902ケンルファール　　　　　　　　　　　冠名＋灯台（仏）。いつまでも明かりを灯し　　　　　　　　　　　　
HY1201605172014103432シュハリ　　　　　　　　　　　　　　守破離（剣道用語）。修錬の過程を表す言葉　　　　　　　　　　　　
HY1201605172014104382ダイメイライナー　　　　　　　　　　冠名＋定期船　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605172014104592ゴールドブレード　　　　　　　　　　黄金の剣　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605172014106302ソソノユメ　　　　　　　　　　　　　人名より＋夢　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605172014109132シゲルツキノワグマ　　　　　　　　　冠名＋動物名「ツキノワグマ」　　　　　　　　　　　　　　　　　　
HY1201605242014100042ブルーゲーム　　　　　　　　　　　　冠名＋ゲーム　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605242014100432メイショウシャルク　　　　　　　　　父名の一部＋Ｓｈａｒｆ（鋭い（独））と母名の組み合わせ　　　　　
HY1201605242014101542アタックバイオ　　　　　　　　　　　攻撃＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605172014101602ジャンダラリン　　　　　　　　　　　三河方言で語尾に付ける言葉「じゃん」、「だら」、「りん」の総称　
HY1201605242014101622グッディインベスト　　　　　　　　　すばらしい＋投資　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605242014102262ミスパイロ　　　　　　　　　　　　　女性＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605242014102582メロディーオブラブ　　　　　　　　　曲名、愛の旋律　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605242014102842サチタカチャンス　　　　　　　　　　人名より＋好機　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605242014103142エスタシオン　　　　　　　　　　　　季節（西）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605242014103292ミッドスワロー　　　　　　　　　　　冠名＋ツバメ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605242014103312ディープベイ　　　　　　　　　　　　カナダのサスカチュワン州にある湖の名前　　　　　　　　　　　　　
HY1201605242014103402ライデンバローズ　　　　　　　　　　雷電＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605242014103452ミュークレックス　　　　　　　　　　冠名＋王（ラテン語）　　　　　　　　　　　　　　　　　　　　　　
HY1201605242014103622メイショウシラサギ　　　　　　　　　冠名＋白鷺　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605242014103852イチネンイチクミ　　　　　　　　　　一年一組。馬主として一年目で、初めての持馬なので　　　　　　　　
HY1201605242014104132ティアスプリングス　　　　　　　　　ギリシャ神話に登場する女神＋飛躍する　　　　　　　　　　　　　　
HY1201605242014104502ピュアラブ　　　　　　　　　　　　　純粋な愛　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605242014104782ミラクルローカス　　　　　　　　　　奇跡の軌跡。父名、母名から連想　　　　　　　　　　　　　　　　　
HY1201605242014104812ダノンハヤブサ　　　　　　　　　　　冠名＋隼のような素早い走りを期待して　　　　　　　　　　　　　　
HY1201605242014104982ロッキーバローズ　　　　　　　　　　人名より＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605242014105002ニホンピロカーラ　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605242014105082ラインジェット　　　　　　　　　　　冠名＋ジェット機　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605242014105402アルジャントゥイユ　　　　　　　　　絵画名より　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605242014105502サンジュリアン　　　　　　　　　　　ボルドーワインの産地の一つ　　　　　　　　　　　　　　　　　　　
HY1201605242014105612チャーリーバローズ　　　　　　　　　人名より＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605242014105892ダノンロッソ　　　　　　　　　　　　冠名＋赤（伊）。母と同じく真っ赤な花を咲かせるように　　　　　　
HY1201605242014106282ブルークイン　　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605312014100172キョウワヒラリー　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605312014100612ルートフォーミー　　　　　　　　　　私を応援して　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605312014100652コウウンソング　　　　　　　　　　　光（生産牧場名より）＋運＋歌　　　　　　　　　　　　　　　　　　
HY1201605312014100782カムカム　　　　　　　　　　　　　　母名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605312014101222フラワーズブルーム　　　　　　　　　花は咲く　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605312014102572カフジスワロー　　　　　　　　　　　冠名＋燕　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605312014102692イーストンアサシン　　　　　　　　　アメリカの地名＋暗殺者　　　　　　　　　　　　　　　　　　　　　
HY1201605312014102912ユーコンクエスト　　　　　　　　　　世界一の犬ぞり大会　　　　　　　　　　　　　　　　　　　　　　　
HY1201605312014103892ミヤビキャッスル　　　　　　　　　　冠名＋城　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605312014104192オールウェイズゼア　　　　　　　　　いつもそばに　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605312014104522ニホンピロサーラス　　　　　　　　　冠名＋映画名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605312014104542ミヤビエメライン　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605312014104702プティットクルール　　　　　　　　　小さな走者（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201605312014104952グラスリーケット　　　　　　　　　　ガラスの王国と呼ばれているスウェーデンの地域名。父名より連想　　
HY1201605312014105542マルカテノール　　　　　　　　　　　冠名＋声域の一種（音楽用語）。父名より連想　　　　　　　　　　　
HY1201605312014105902マラデボワ　　　　　　　　　　　　　フランスのイチゴの品種の一つ　　　　　　　　　　　　　　　　　　
HY1201606072014101002スダチチャン　　　　　　　　　　　　酢橘（スダチ）＋呼称　　　　　　　　　　　　　　　　　　　　　　
HY1201606072014102452ブラウンレガート　　　　　　　　　　冠名＋滑らか（音楽用語）　　　　　　　　　　　　　　　　　　　　
HY1201606072014102972メイショウカリン　　　　　　　　　　冠名＋花梨　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201606072014103252ビジュフルール　　　　　　　　　　　冠名＋花（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201606072014103262ルチアーノカフェ　　　　　　　　　　「光」の意味を持つ男性名＋冠名　　　　　　　　　　　　　　　　　
HY1201606072014104012パラシオプリンセサ　　　　　　　　　王女の宮殿（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201606072014104092テンザワールド　　　　　　　　　　　世界の天　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201606072014104322サイレントサード　　　　　　　　　　カクテル名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201606072014105422ナリノメジャー　　　　　　　　　　　冠名＋一流、父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201606072014109122マヴィア　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201606072014109162カツオブシ　　　　　　　　　　　　　鰹＋武士　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201606142014100292アクトレス　　　　　　　　　　　　　女優　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201606142014100582タルガ　　　　　　　　　　　　　　　盾（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201606142014100672クティノス　　　　　　　　　　　　　獣（ギリシャ語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201606142014100802シゲルテングザル　　　　　　　　　　冠名＋動物名「テングザル」。ボルネオ島の固有種より　　　　　　　
HY1201606142014101582クムガン　　　　　　　　　　　　　　朝鮮半島北部の山の名　　　　　　　　　　　　　　　　　　　　　　
HY1201606142014102482リュウノアリエス　　　　　　　　　　冠名＋おひつじ座　　　　　　　　　　　　　　　　　　　　　　　　
HY1201606142014102642ニュクス　　　　　　　　　　　　　　ギリシャ神話に登場する夜の女神　　　　　　　　　　　　　　　　　
HY1201606142014102902ブリラーレ　　　　　　　　　　　　　輝く（伊）。父名より連想　　　　　　　　　　　　　　　　　　　　
HY1201606142014103282セツナイキモチ　　　　　　　　　　　恋しさで胸が締めつけられるような気持ち　　　　　　　　　　　　　
HY1201606142014104392レーヌ　　　　　　　　　　　　　　　女王（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201606142014104792ケイティーイダテン　　　　　　　　　冠名＋韋駄天　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201606142014105392サンエイダイヤ　　　　　　　　　　　冠名＋ダイヤモンド　　　　　　　　　　　　　　　　　　　　　　　
HY1201606142014109172ナックオトメ　　　　　　　　　　　　冠名＋乙女　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201606212014100152ハーモニードラゴン　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201606212014100302デイジーデイズ　　　　　　　　　　　ヒナギク。太陽の花＋日々。光を浴び、楽しく走る日々を送れるように
HY1201606212014101042ブルーグリュック　　　　　　　　　　冠名＋幸せ（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201606212014101062アウラマイスター　　　　　　　　　　王者の才覚（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201606212014101292マヤノブリリアンス　　　　　　　　　冠名＋輝き、才気煥発　　　　　　　　　　　　　　　　　　　　　　
HY1201606212014101432クロヴァージョ　　　　　　　　　　　フランス、ヴァージョ村の特級畑のブドウを用いたワインの総称　　　
HY1201606212014101492ワイケイジャパン　　　　　　　　　　馬主イニシャル＋日本　　　　　　　　　　　　　　　　　　　　　　
HY1201606212014101812ファンラヴィング　　　　　　　　　　楽しいことが好き　　　　　　　　　　　　　　　　　　　　　　　　
HY1201606212014102562アーバンイェーガー　　　　　　　　　都会の＋狩人（独）　　　　　　　　　　　　　　　　　　　　　　　
HY1201606212014103602ブラックモトヒメ　　　　　　　　　　黒。馬主名より＋冠名　　　　　　　　　　　　　　　　　　　　　　
HY1201606212014103672ビオンデッツァ　　　　　　　　　　　ブロンド、金髪（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201606212014104172ネオカレント　　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201606212014104882モモチハマ　　　　　　　　　　　　　福岡市早良区百道浜より　　　　　　　　　　　　　　　　　　　　　
HY1201606212014105172サンクララ　　　　　　　　　　　　　太陽＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201606212014105252メドゥシアナ　　　　　　　　　　　　天馬の母メデューサの頭に生えている蛇　　　　　　　　　　　　　　
HY1201606212014105772ミッキーロイヤル　　　　　　　　　　冠名＋高貴の　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201606212014106312ネバービーンベター　　　　　　　　　絶好調　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201606282014100202ブラックボス　　　　　　　　　　　　父名の一部＋親分　　　　　　　　　　　　　　　　　　　　　　　　
HY1201606282014100852ブレイビットアウト　　　　　　　　　果敢に攻めて押し切る　　　　　　　　　　　　　　　　　　　　　　
HY1201606282014101072アイアンヒナマツリ　　　　　　　　　冠名＋ひなまつり　　　　　　　　　　　　　　　　　　　　　　　　
HY1201606282014101132ダイヨコヅナ　　　　　　　　　　　　大横綱　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201606282014102382ラッキーキャット　　　　　　　　　　幸運な猫。福猫、招き猫より連想　　　　　　　　　　　　　　　　　
HY1201606282014102412シングンジャネット　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201606282014104082アスカダイヤモンド　　　　　　　　　人名より＋ダイヤモンド　　　　　　　　　　　　　　　　　　　　　
HY1201606282014104252イーストクー　　　　　　　　　　　　冠名＋しっぽ（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201606282014104492リュウノサーヤ　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201606282014104922クリノヤマトノオー　　　　　　　　　冠名＋大和王　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201607052014100282タニマサキング　　　　　　　　　　　冠名＋王　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201607052014100392タカラサクラオー　　　　　　　　　　冠名＋桜＋王　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201607052014101672コーリンマカロン　　　　　　　　　　冠名＋フランスのお菓子　　　　　　　　　　　　　　　　　　　　　
HY1201607052014101802プロセッコ　　　　　　　　　　　　　ブドウの品種名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201607052014103162オトチャン　　　　　　　　　　　　　乙姫より＋呼称　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201607052014105042プレシャスクイン　　　　　　　　　　大切な＋母母名の一部。大切な女性　　　　　　　　　　　　　　　　
HY1201607052014105052スエルテミノル　　　　　　　　　　　運命（西）＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201607052014105232グランティエラ　　　　　　　　　　　偉大なる地球（西）。母名より連想　　　　　　　　　　　　　　　　
HY1201607052014106362アイアイハッピー　　　　　　　　　　冠名＋幸福、楽しい　　　　　　　　　　　　　　　　　　　　　　　
HY1201607052014106372クレムフカ　　　　　　　　　　　　　ポーランドの伝統的なクリームケーキ。母名より連想　　　　　　　　
HY1201607052014110052ワンダーセトラ　　　　　　　　　　　奇跡の開拓者。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201607122014103272エイシングラニ　　　　　　　　　　　冠名＋古ノルド語、北欧神話に登場する芦毛の牡馬　　　　　　　　　
HY1201607122014104362サンシール　　　　　　　　　　　　　フランスの陸軍士官学校名　　　　　　　　　　　　　　　　　　　　
HY1201607122014106442ユトリチャン　　　　　　　　　　　　人名より＋呼称　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201607122014110072セイクリッドサイト　　　　　　　　　神聖＋視界　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201607122014110092アングレカム　　　　　　　　　　　　「祈り」の花言葉をもつ１１月の誕生花名　　　　　　　　　　　　　
HY1201607192014102752フランシーン　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201607192014110012ラグプリンセス　　　　　　　　　　　ぼろ布を纏ったプリンセス。父名より　　　　　　　　　　　　　　　
HY1201607192014110112アイスパステル　　　　　　　　　　　クールで爽やかなパステルカラー　　　　　　　　　　　　　　　　　
HY1201608022014100132ヒシデルマー　　　　　　　　　　　　冠名＋アメリカの都市名　　　　　　　　　　　　　　　　　　　　　
HY1201608022014101262ウエノマルホホエミ　　　　　　　　　冠名＋微笑み　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201608022014101612ドゥール　　　　　　　　　　　　　　しし座の星の一つ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201608092014100262タケマルゴールド　　　　　　　　　　冠名＋金　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201608092014101982スリーフォールド　　　　　　　　　　３倍。他の馬の３倍活躍してくれるように　　　　　　　　　　　　　
HY1201608092014102082アリスパイレーツ　　　　　　　　　　不思議の国のアリスより＋海賊。父母より連想　　　　　　　　　　　
HY1201608092014103242ティモシーブルー　　　　　　　　　　人名より＋青　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201608092014103532ヴィトンリード　　　　　　　　　　　母名の一部＋導く　　　　　　　　　　　　　　　　　　　　　　　　
HY1201608092014103662ペガサスシャーイン　　　　　　　　　天馬＋輝く　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201608092014105302メガン　　　　　　　　　　　　　　　フランス女性の名前。母名より連想　　　　　　　　　　　　　　　　
HY1201608092014106062サルダーナ　　　　　　　　　　　　　スペインの伝統的な舞踊。母名より連想　　　　　　　　　　　　　　
HY1201608092014110082パンサーバローズ　　　　　　　　　　豹＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201608162014100572アネモネ　　　　　　　　　　　　　　花の名前。ギリシャ語のａｎｅｍｏｓ（風）から由来　　　　　　　　
HY1201608162014101372ゲンパチマサムネ　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201608162014101502シャトーレディー　　　　　　　　　　冠名＋女性　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201608092014102092イナズママンボ　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201608162014102602サイモンガオ　　　　　　　　　　　　冠名＋勇ましい雄叫び　　　　　　　　　　　　　　　　　　　　　　
HY1201608162014103102ゲンパチキララ　　　　　　　　　　　冠名＋光煌めき　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201608162014103872オースミベリル　　　　　　　　　　　冠名＋宝石名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201608162014106292モエレフウジン　　　　　　　　　　　冠名＋風神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201608162014110032マイギフト　　　　　　　　　　　　　私の贈り物　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201608232014101532フェスティヴシーマ　　　　　　　　　冠名＋頂点（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201608232014102102ノンパレイル　　　　　　　　　　　　無類の　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201608232014106462サンチャゴボラーレ　　　　　　　　　チリの都市名＋飛躍（伊）　　　　　　　　　　　　　　　　　　　　
HY1201608302014104772ストリートレックス　　　　　　　　　父名の一部＋王　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201608302014106542ハルナ　　　　　　　　　　　　　　　榛名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201609062014100372ディアパヴォーネ　　　　　　　　　　冠名＋くじゃく（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201609062014103092ディライトラッシュ　　　　　　　　　歓喜へ突き進む。父名より連想　　　　　　　　　　　　　　　　　　
HY1201609062014104622ロバノイジ　　　　　　　　　　　　　ロバの意地　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201609132014101562ワールドジェット　　　　　　　　　　母アジアンジェットから世界へ　　　　　　　　　　　　　　　　　　
HY1201609132014103052エイシンシュローダ　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201609132014103732ロングベスト　　　　　　　　　　　　冠名＋最良、最も　　　　　　　　　　　　　　　　　　　　　　　　
HY1201609132014103842メイショウオヒサマ　　　　　　　　　冠名＋太陽　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201609132014110102ブランメジェール　　　　　　　　　　白いじゃじゃ馬（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201609202014102862ローズプリンスダム　　　　　　　　　薔薇の王子の地位　　　　　　　　　　　　　　　　　　　　　　　　
HY1201609202014103512ナチュラルシンジュ　　　　　　　　　天然の＋真珠。本物　　　　　　　　　　　　　　　　　　　　　　　
HY1201609202014105492ボーダーオブライフ　　　　　　　　　生死の境目　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201609272014101652トゥクトゥクボーイ　　　　　　　　　タイのタクシーの名称＋少年　　　　　　　　　　　　　　　　　　　
HY1201609272014102232ディアラビーニア　　　　　　　　　　冠名＋バラの品種名　　　　　　　　　　　　　　　　　　　　　　　
HY1201609272014103042エイシンクリオネ　　　　　　　　　　冠名＋ハダカカメガイの一種　　　　　　　　　　　　　　　　　　　
HY1201609272014104532クイーンレガシー　　　　　　　　　　女王の遺産　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201609272014105872クイーンパイレーツ　　　　　　　　　海賊女王　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610042014104942トラヲサイゴニ　　　　　　　　　　　虎を最後に。最後に大物を狙う　　　　　　　　　　　　　　　　　　
HY1201610042014105182ベルクロノス　　　　　　　　　　　　美しい（仏）＋時の神様　　　　　　　　　　　　　　　　　　　　　
HY1201610112014102802エイダイマリーン　　　　　　　　　　冠名＋海の　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610112014103722ビッザーロ　　　　　　　　　　　　　幻想的な（音楽用語）　　　　　　　　　　　　　　　　　　　　　　
HY1201610112014105692ウォーターフロート　　　　　　　　　冠名＋浮かぶ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610112014105732ロイヤルテーラー　　　　　　　　　　高貴な＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610112014105972カフジバッカス　　　　　　　　　　　冠名＋ギリシャ神話の酒の神　　　　　　　　　　　　　　　　　　　
HY1201610182014100932ニンタイ　　　　　　　　　　　　　　忍耐　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610182014101972エヴリトリック　　　　　　　　　　　多種多様な戦法　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610182014103882メイショウチロル　　　　　　　　　　冠名＋アルプスにある地域名　　　　　　　　　　　　　　　　　　　
HY1201610182014105212ピオニームーン　　　　　　　　　　　牡丹＋月　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610182014105702デルマアマギゴエ　　　　　　　　　　冠名＋曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610252014100352ケアリイカイ　　　　　　　　　　　　マウイ島にある区画名　　　　　　　　　　　　　　　　　　　　　　
HY1201610252014102952エイシンブロンディ　　　　　　　　　冠名＋女性名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201610252014105742パラディラタン　　　　　　　　　　　楽園（仏）＋籐。母名の一部　　　　　　　　　　　　　　　　　　　
HY1201611012014101472バイアストリート　　　　　　　　　　大差で　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611012014106422ミコタマ　　　　　　　　　　　　　　冠名＋球　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611082014101642ビッグディッパー　　　　　　　　　　北斗七星　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611082014103702ブルーオラーリオ　　　　　　　　　　冠名＋時刻表（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201611082014106532ペリステライト　　　　　　　　　　　白から半透明の美しい天然石の一種　　　　　　　　　　　　　　　　
HY1201611152014103582メイショウマトイ　　　　　　　　　　冠名＋纏　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611152014106332キンショーホマレ　　　　　　　　　　冠名＋誉れ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611152014110122メローネフレイバー　　　　　　　　　メロン（伊）＋冠名　　　　　　　　　　　　　　　　　　　　　　　
HY1201611222014102542ナミキ　　　　　　　　　　　　　　　並木　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611222014103792ティアップポケット　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611292014100622ブリリアントオーラ　　　　　　　　　光り輝くオーラ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611292014103772ノートルリアン　　　　　　　　　　　私たちの絆（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201611292014104632オニダツ　　　　　　　　　　　　　　鬼＋魚の一種　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612132014104752ゴートゥームーヴ　　　　　　　　　　動くために行く　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612132014104802フィユタージュ　　　　　　　　　　　ミルフィーユの生地。母名より連想　　　　　　　　　　　　　　　　
HY1201612132014106352スティールランス　　　　　　　　　　鋼の槍　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612202014101172フルスプレンダー　　　　　　　　　　溢れるほどの輝き　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612202014101202ポイントオブエイム　　　　　　　　　照準点　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612202014101272キングスーサ　　　　　　　　　　　　王＋イランの西南部に位置する古代都市名　　　　　　　　　　　　　
HY1201612202014104282レイズアチアー　　　　　　　　　　　喝采する　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612202014105462カンカンガール　　　　　　　　　　　母名より連想＋娘　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612272014100902スエヒロワンダー　　　　　　　　　　末広（これからどんどん良くなっていく）＋父名の一部　　　　　　　
HY1201612272014102432デルマプレイバック　　　　　　　　　冠名＋曲名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701102014100382テイクマイチャンス　　　　　　　　　チャンスをつかむ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701182014100452ハコダテオウカ　　　　　　　　　　　函館＋王花　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201702212014103172ファイヤーシスト　　　　　　　　　　母名の一部＋ボーンシストより　　　　　　　　　　　　　　　　　　
HY1201703142014103372タツミアンダルシア　　　　　　　　　辰巳＋スペインの地名　　　　　　　　　　　　　　　　　　　　　　
HY1201703142014104122ゴッドフルスペック　　　　　　　　　神＋仕様を満たした状態　　　　　　　　　　　　　　　　　　　　　
HY1201704042014100052アラロケ　　　　　　　　　　　　　　冠名＋バラ（ハワイ語）　　　　　　　　　　　　　　　　　　　　　
HY1201706202014101012アクセルスナイパー　　　　　　　　　加速＋狙撃者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012014104672グランドフィナーレ　　　　　　　　　大団円　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
