HY1201612062016100345シバハマ　　　　　　　　　　　　　　古典落語の演目の一つ　　　　　　　　　　　　　　　　　　　　　　
HY1201612272016101995スズカビューティー　　　　　　　　　冠名＋美しい　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701032016103875スズカマリーシップ　　　　　　　　　冠名＋母名より＋父名より　　　　　　　　　　　　　　　　　　　　
HY1201701102016100275ハンサムリー　　　　　　　　　　　　見事に　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701242016106315ギルマ　　　　　　　　　　　　　　　メソポタミヤ神話の神の名　　　　　　　　　　　　　　　　　　　　
HY1201702072016101065フヨウホウ　　　　　　　　　　　　　芙蓉峰（富士山の美称）　　　　　　　　　　　　　　　　　　　　　
HY1201703072016103035ディアーヨウコ　　　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704112016101705ゴールデンヘイロー　　　　　　　　　金色の、黄金、繁栄する＋父名の一部　　　　　　　　　　　　　　　
HY1201704182016106025ムキムキムッキー　　　　　　　　　　本馬誕生時に筋肉質な馬体であったことと皆に愛される馬になるように
HY1201705092016104085セブンズゴールド　　　　　　　　　　冠名＋黄金。馬体毛色より連想　　　　　　　　　　　　　　　　　　
HY1201706272016102455アオカチ　　　　　　　　　　　　　　青褐。奈良時代よりある色　　　　　　　　　　　　　　　　　　　　
HY1201707042016100605エフルラージュ　　　　　　　　　　　花に触れるように（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201707182016100455サウンドカナロア　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707252016100595シードオブスマイル　　　　　　　　　笑顔の種　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707252016100615シーシャープ　　　　　　　　　　　　鋭く見つめる　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707252016100665ディープダイバー　　　　　　　　　　深海潜水士　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708082016100625アフランシール　　　　　　　　　　　解放する、自由にする（仏）　　　　　　　　　　　　　　　　　　　
HY1201708082016103605エコロブラック　　　　　　　　　　　冠名＋黒　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708222016104885ジュンサロベツ　　　　　　　　　　　冠名＋大好きな北海道のサロベツ原野より　　　　　　　　　　　　　
HY1201708222016106015サクラトップダンク　　　　　　　　　冠名＋ダンクシュート。父名より連想　　　　　　　　　　　　　　　
HY1201708292016101595ナムラピアス　　　　　　　　　　　　冠名＋耳の穴に通す装身具。母名の一部　　　　　　　　　　　　　　
HY1201708292016101915ナムラボーナス　　　　　　　　　　　冠名＋賞与　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708292016103405ナムラアリス　　　　　　　　　　　　冠名＋不思議の国のアリスより　　　　　　　　　　　　　　　　　　
HY1201708292016103975リターンチョウサン　　　　　　　　　父名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708292016105885ニューモニュメント　　　　　　　　　新しい記念碑　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708292016105935ピカンチムモン　　　　　　　　　　　母名の一部＋人名より　　　　　　　　　　　　　　　　　　　　　　
HY1201709052016101285イベリス　　　　　　　　　　　　　　花名。花言葉「初恋の思い出」　　　　　　　　　　　　　　　　　　
HY1201709052016104045アンラッシュ　　　　　　　　　　　　解き放つ　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709122016100115ジギーベイ　　　　　　　　　　　　　オマーンの海岸名。母名より連想　　　　　　　　　　　　　　　　　
HY1201709122016101035トモジャファイブ　　　　　　　　　　冠名＋本馬が出場した市場でのセリ番号　　　　　　　　　　　　　　
HY1201709122016103575サーチュイン　　　　　　　　　　　　長寿遺伝子。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201709122016104105アーチンガイ　　　　　　　　　　　　やんちゃ坊主　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709122016106505コパノジョウオー　　　　　　　　　　冠名＋女王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709192016100695ミチビキ　　　　　　　　　　　　　　人工衛星の名前。勝利へ導いてくれるように　　　　　　　　　　　　
HY1201709192016100725アンバラージュ　　　　　　　　　　　熱中させる（仏）。母名より連想　　　　　　　　　　　　　　　　　
HY1201709192016100745スペキュラース　　　　　　　　　　　聖ニコラオスの日に食べられるクッキー菓子。母名より連想　　　　　
HY1201709192016100865ラブミーリッキー　　　　　　　　　　私を愛して、リッキー　　　　　　　　　　　　　　　　　　　　　　
HY1201709192016101195ラブミーリチャード　　　　　　　　　私を愛して、リチャード　　　　　　　　　　　　　　　　　　　　　
HY1201709192016101435クラーナハズヌード　　　　　　　　　人名より＋裸体画　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709192016101695スモールウェーブ　　　　　　　　　　小さい波　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709192016102675スーパーアロイ　　　　　　　　　　　超合金　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709192016103215スマートエリス　　　　　　　　　　　冠名＋ギリシャ神話の戦いの女神　　　　　　　　　　　　　　　　　
HY1201709192016103645ティーズロータス　　　　　　　　　　冠名＋蓮　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709192016103815トーセングラン　　　　　　　　　　　冠名＋大きい、偉大な（仏）　　　　　　　　　　　　　　　　　　　
HY1201709192016103855トーセンペンネ　　　　　　　　　　　冠名＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709192016109075ニンジンムスメ　　　　　　　　　　　にんじん娘　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709262016101455オーヴェルニュ　　　　　　　　　　　フランスの地方名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709262016102045ツーエムアロンソ　　　　　　　　　　冠名＋戦の準備ができているという意味を持つイタリアの男性名　　　
HY1201709262016106065ロジャーバローズ　　　　　　　　　　人名より＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710032016100305セイカヤマノ　　　　　　　　　　　　冠名＋世田谷区砧地区の「山野てっぺんまつり」より　　　　　　　　
HY1201710032016100545ケイアイネイビー　　　　　　　　　　冠名＋色名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710032016101845イノセント　　　　　　　　　　　　　潔白な　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710032016101875メモリーパーゴラ　　　　　　　　　　冠名＋つる棚　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710032016101935メモリーパーソナル　　　　　　　　　冠名＋個人的な　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710032016102025クインズアイボリー　　　　　　　　　冠名＋色名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710032016102505トーセンバッカス　　　　　　　　　　冠名＋ローマ神話の酒の神名　　　　　　　　　　　　　　　　　　　
HY1201710032016103545モリトシュン　　　　　　　　　　　　冠名＋駿。足が速い、すぐれている　　　　　　　　　　　　　　　　
HY1201710032016103825トーセンガーネット　　　　　　　　　冠名＋宝石名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710032016103835トーセンモヒート　　　　　　　　　　冠名＋カクテル名より　　　　　　　　　　　　　　　　　　　　　　
HY1201710032016105615レディポワソン　　　　　　　　　　　女性＋うお座（仏）。うお座の女性　　　　　　　　　　　　　　　　
HY1201710032016106115リッカシップ　　　　　　　　　　　　冠名＋船　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710032016106335クインズシナモン　　　　　　　　　　冠名＋色名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710032016109045ソウウンキャンドル　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710102016101945ノルン　　　　　　　　　　　　　　　北欧神話に登場する運命の女神　　　　　　　　　　　　　　　　　　
HY1201710102016103725ベルメモワール　　　　　　　　　　　美しい思い出（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201710102016103845トーセンシルバー　　　　　　　　　　冠名＋銀　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710102016105765アッシュドール　　　　　　　　　　　金の斧（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710102016105775ケイアイマホガニー　　　　　　　　　冠名＋色名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710102016105845ハッピーハナコサン　　　　　　　　　ハッピー＋人名より＋呼称　　　　　　　　　　　　　　　　　　　　
HY1201710102016105975カモンビューティー　　　　　　　　　さあ来い＋美しい　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710172016100445タイトエンド　　　　　　　　　　　　アメリカンフットボールにおけるポジション名　　　　　　　　　　　
HY1201710172016103985イチザテイオー　　　　　　　　　　　冠名＋母父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201710242016100685コスモファルコン　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710242016100705コスモアドム　　　　　　　　　　　　冠名＋赤（ヘブライ語）。母名より連想　　　　　　　　　　　　　　
HY1201710242016101485ナムラブル　　　　　　　　　　　　　冠名＋雄牛　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710242016101905キックザキャリバー　　　　　　　　　馬主名より＋時計のムーブメントの形式番号　　　　　　　　　　　　
HY1201710242016102615ゾロ　　　　　　　　　　　　　　　　牡キツネ（西）。本馬誕生後に牡キツネと奇妙な出来事に遭遇したので
HY1201710242016104445ビップナディア　　　　　　　　　　　冠名＋「希望」の意味を持つ人名より　　　　　　　　　　　　　　　
HY1201710242016105565ベルデブリッツ　　　　　　　　　　　緑（西）＋閃光（独）　　　　　　　　　　　　　　　　　　　　　　
HY1201710242016105675モーンストルム　　　　　　　　　　　怪物（ラテン語）。怪物並みの強さを持てるように　　　　　　　　　
HY1201710242016106235アクティーボミノル　　　　　　　　　活発な（西）＋冠名　　　　　　　　　　　　　　　　　　　　　　　
HY1201710242016106245カルロスミノル　　　　　　　　　　　「男らしい」の意味を持つ人名より＋冠名　　　　　　　　　　　　　
HY1201710242016106275オーロペスカ　　　　　　　　　　　　金（伊）＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710312016100075ジャヌーテソーロ　　　　　　　　　　山の名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710312016101235デナリテソーロ　　　　　　　　　　　山の名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710312016101865カルリーノ　　　　　　　　　　　　　「男らしさ」の意味を持つ人名より　　　　　　　　　　　　　　　　
HY1201710312016102565バーンスター　　　　　　　　　　　　幸福を呼び寄せると言われる星型の装飾品　　　　　　　　　　　　　
HY1201710312016103115ヨハン　　　　　　　　　　　　　　　人名より。父名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201710312016103535クリノクルミチャン　　　　　　　　　冠名＋人名愛称　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710312016105555シーアイリス　　　　　　　　　　　　母名より＋植物の名前　　　　　　　　　　　　　　　　　　　　　　
HY1201711072016100165クリノカリビアン　　　　　　　　　　冠名＋カリブ海より　　　　　　　　　　　　　　　　　　　　　　　
HY1201711072016101975パラドール　　　　　　　　　　　　　ホテル（西）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201711072016102575ミーラークルム　　　　　　　　　　　驚くべきこと（ラテン語）。母名より連想　　　　　　　　　　　　　
HY1201711072016102735イルヴェントデーア　　　　　　　　　風の女神（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201711072016105965ビップデーア　　　　　　　　　　　　冠名＋女神（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201711142016100415クリノベイクイーン　　　　　　　　　冠名＋浜の女王　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201711142016102445インシデント　　　　　　　　　　　　出来事、事件　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201711142016106195アイヲシルナゴヤ　　　　　　　　　　愛を知る名古屋（馬主が愛知県名古屋市出身なので）　　　　　　　　
HY1201711142016106265ルビーオーシャン　　　　　　　　　　ルビーの海　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201711212016101345クリノベロニカ　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201711212016103785クリノオンリーワン　　　　　　　　　冠名＋たったひとつの　　　　　　　　　　　　　　　　　　　　　　
HY1201711212016106325ユキノディライト　　　　　　　　　　冠名＋楽しみ、喜び　　　　　　　　　　　　　　　　　　　　　　　
HY1201711212016109145クィーンプランサー　　　　　　　　　女王＋母母母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201711282016100815パワーゲーム　　　　　　　　　　　　覇権争い　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201711282016101585ダンツアタッカー　　　　　　　　　　冠名＋攻撃する人　　　　　　　　　　　　　　　　　　　　　　　　
HY1201711282016103335ドラジュワール　　　　　　　　　　　アーモンド砂糖菓子を入れる器（仏）　　　　　　　　　　　　　　　
HY1201711282016105535ゴーファービヨンド　　　　　　　　　はるかに超える　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201711282016105745モチモチ　　　　　　　　　　　　　　適度な弾力があること　　　　　　　　　　　　　　　　　　　　　　
HY1201711282016106215ジョージパドリック　　　　　　　　　人名より＋父名の一部＋母名より　　　　　　　　　　　　　　　　　
HY1201711282016109115ダンツブライト　　　　　　　　　　　冠名＋輝かしい、利口な、鮮やかな　　　　　　　　　　　　　　　　
HY1201712052016105825オーラデイジー　　　　　　　　　　　冠名＋ヒナギク　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201712122016102655アシャカアレッタ　　　　　　　　　　冠名＋翼のある（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201712122016103425エムオーアプローズ　　　　　　　　　冠名＋母父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201712122016104095デレナティー　　　　　　　　　　　　パフィオペディラム（ラン）の一種　　　　　　　　　　　　　　　　
HY1201712122016104125エムオーノーブル　　　　　　　　　　冠名＋気高い　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201712122016105355ハッピーアロー　　　　　　　　　　　幸運の矢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201712192016100395キョウエイホープ　　　　　　　　　　冠名＋希望　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201712192016101785エスケーエリス　　　　　　　　　　　冠名＋ギリシャ神話の争いの女神　　　　　　　　　　　　　　　　　
HY1201712192016102155ココリガストン　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201712192016102545チェリースペイン　　　　　　　　　　冠名＋国名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201712192016103025シナリオライン　　　　　　　　　　　シナリオとライン　　　　　　　　　　　　　　　　　　　　　　　　
HY1201712192016104725ヤンチャヒメ　　　　　　　　　　　　やんちゃ姫　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201712262016100215シズカマナカ　　　　　　　　　　　　人名より＋人名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201712262016100265グロリアスカメオ　　　　　　　　　　母名の一部＋本馬の生まれた日（４月２２日）の誕生石名　　　　　　
HY1201712262016100495シゲルカーネリアン　　　　　　　　　冠名＋宝石名「紅玉髄」　　　　　　　　　　　　　　　　　　　　　
HY1201712262016101045シゲルクリスタル　　　　　　　　　　冠名＋宝石名「水晶」　　　　　　　　　　　　　　　　　　　　　　
HY1201712262016101315ブルベアカーキ　　　　　　　　　　　冠名＋カーキ色（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201712262016102775シゲルピンクダイヤ　　　　　　　　　冠名＋宝石名「ピンクダイヤ」　　　　　　　　　　　　　　　　　　
HY1201712262016105735シゲルコハク　　　　　　　　　　　　冠名＋宝石名「琥珀」　　　　　　　　　　　　　　　　　　　　　　
HY1201801042016100675マイネルエポレット　　　　　　　　　冠名＋肩章（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042016100715マイネルカゲツ　　　　　　　　　　　冠名＋佳い月　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042016100735ワイルドオーキッド　　　　　　　　　野性の蘭　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042016100755ボルドープラージュ　　　　　　　　　冠名（フランスの地名）＋海岸（仏）　　　　　　　　　　　　　　　
HY1201801042016103195ドアトゥブリス　　　　　　　　　　　至福への扉　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042016104165ロッキンマイハート　　　　　　　　　心を揺り動かす　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042016106105タンブラン　　　　　　　　　　　　　タンバリン（仏）。絵画「カフェタンブランの女」より。父名より連想
HY1201801042016110045デンバーテソーロ　　　　　　　　　　アメリカの都市名＋冠名　　　　　　　　　　　　　　　　　　　　　
HY1201801092016100385サクセスクルーズ　　　　　　　　　　冠名＋仲間　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801092016103135ダイヤモンドクリス　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201801092016103585ベニハルカ　　　　　　　　　　　　　さつまいもの品種　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801092016103915ガッドハンド　　　　　　　　　　　　神の＋手　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801092016105255ディープサドラーズ　　　　　　　　　父名の一部＋母父名の一部　　　　　　　　　　　　　　　　　　　　
HY1201801092016106185ユメツクシ　　　　　　　　　　　　　米の品種名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801162016103285ミエノオルフェ　　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801232016100365ドラード　　　　　　　　　　　　　　黄金（西）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801232016101115リーエ　　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801232016101225ロンギングエレン　　　　　　　　　　冠名＋女性名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801232016101475ノースヒビキ　　　　　　　　　　　　冠名＋響き　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801232016101925サムシングブルー　　　　　　　　　　結婚式に花嫁が青い物をつけると幸せになれるといわれる言い伝え　　
HY1201801232016103695キングスオウン　　　　　　　　　　　王自身の　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801232016103795パッサカリア　　　　　　　　　　　　ピアノの曲名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801232016103935ペイシャエスティマ　　　　　　　　　冠名＋尊敬（西）。母名より連想　　　　　　　　　　　　　　　　　
HY1201801232016104025ダストデビル　　　　　　　　　　　　旋風　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801232016104615スイートミーティア　　　　　　　　　すてきな＋母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201801232016105715アルベニス　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801232016105785コウエイスパークル　　　　　　　　　冠名＋輝き　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801232016105815グラスボイジャー　　　　　　　　　　冠名＋渡航者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801232016105875ハイオソラール　　　　　　　　　　　日光（ポルトガル語）　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016101135ハッピーエマーブル　　　　　　　　　幸せ＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016101245テンノウザン　　　　　　　　　　　　山の名称。また、勝敗や運命の分かれ目のこと　　　　　　　　　　　
HY1201801302016103155ムーランブラン　　　　　　　　　　　白い風車（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016103325ゴーザフォス　　　　　　　　　　　　神の滝（アイスランド語）　　　　　　　　　　　　　　　　　　　　
HY1201801302016104365ギャラクシーハニー　　　　　　　　　銀河系の蜜蜂。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201801302016104665ミトロジー　　　　　　　　　　　　　神話（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016104695リオンリオン　　　　　　　　　　　　ライオン（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016104805トスアップ　　　　　　　　　　　　　コイン投げ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016104875シングルアップ　　　　　　　　　　　出港準備（航海用語）。母名より連想　　　　　　　　　　　　　　　
HY1201801302016105165ヴァンダレイ　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016106205クレイジージェニー　　　　　　　　　本馬の気性が荒いので＋母母、母母母名より連想　　　　　　　　　　
HY1201802062016102055グロリアスホープ　　　　　　　　　　輝かしい希望。父名、母名より連想　　　　　　　　　　　　　　　　
HY1201801302016102755ネイチャーワンダー　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802062016102795ルーナフォンテン　　　　　　　　　　ローマ神話の月の女神＋冠名　　　　　　　　　　　　　　　　　　　
HY1201802062016102985リードメロディー　　　　　　　　　　冠名＋旋律　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802062016103175イコライザー　　　　　　　　　　　　平等をもたらすもの　　　　　　　　　　　　　　　　　　　　　　　
HY1201802062016103185アイオブザタイガー　　　　　　　　　虎の眼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802062016103905トレノヴション　　　　　　　　　　　冠名＋あなた（仏）＋ユートピア（仏）　　　　　　　　　　　　　　
HY1201802062016104035ダディーズマインド　　　　　　　　　パパの＋マインド　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802062016105365サニーバレット　　　　　　　　　　　太陽の髪飾り　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802062016106085ピッパドンナ　　　　　　　　　　　　「馬を愛する者」の意味を持つ人名より＋女性（伊）　　　　　　　　
HY1201802062016106225パラーティウム　　　　　　　　　　　宮殿（ラテン語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016100355エクスターミネート　　　　　　　　　一掃する　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016100555レッドヴィータ　　　　　　　　　　　冠名＋命、人生（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016100585リーガルメイン　　　　　　　　　　　王のたてがみ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016101095ジュエリーボックス　　　　　　　　　宝石箱　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016101765トウケイキンノホシ　　　　　　　　　冠名＋金の星　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016101855フェアリープール　　　　　　　　　　スコットランドのスカイ島にある美しい清流でできた池の名　　　　　
HY1201802142016102065キクノピオニール　　　　　　　　　　冠名＋先駆者（独）　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016102275ピュアドリーマー　　　　　　　　　　純粋＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016102295ファンシャン　　　　　　　　　　　　芳香（中国語）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016102535パープルソニック　　　　　　　　　　冠名＋音速　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016102805バトルフリーダム　　　　　　　　　　自由な戦い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016102925ショウナンアリババ　　　　　　　　　冠名＋千夜一夜物語の主人公　　　　　　　　　　　　　　　　　　　
HY1201802142016103415ショウナンバニラ　　　　　　　　　　冠名＋バニラ（ラン科の植物より抽出したエッセンス）　　　　　　　
HY1201802142016103745ロイヤルシュライン　　　　　　　　　冠名＋聖廟　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016104285ロジフェーヴル　　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016109055キタアルデ　　　　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016110075サウスブルーグラス　　　　　　　　　冠名＋生産地のケンタッキー州にある空港の名　　　　　　　　　　　
HY1201802202016101835チョウビックリ　　　　　　　　　　　冠名＋びっくり　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802202016102555ロジェール　　　　　　　　　　　　　バラの冠を戴いた少女（仏）　　　　　　　　　　　　　　　　　　　
HY1201802202016102995キングイモン　　　　　　　　　　　　王様＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802202016103885アマデウス　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802202016104705スターリーパレード　　　　　　　　　星明かりのパレード。父名より連想　　　　　　　　　　　　　　　　
HY1201802202016105065ダイワエターナル　　　　　　　　　　冠名＋永遠の　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802202016105205プランタンヴェール　　　　　　　　　春の新緑（仏）。春の新緑の頃に活躍出来るように。母名より連想　　
HY1201802202016105725グレイアンジェラ　　　　　　　　　　芦毛の＋天使（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201802272016100765ゴールドエクセル　　　　　　　　　　冠名＋優れている　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802272016100805グレートバニヤン　　　　　　　　　　インド、コルカタの世界最大のバニヤンツリー　　　　　　　　　　　
HY1201802272016100935モリデンヘイロー　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802272016101005セイシャレード　　　　　　　　　　　冠名＋ジェスチャー（仏）　　　　　　　　　　　　　　　　　　　　
HY1201802272016102125イライザ　　　　　　　　　　　　　　ミュージカルの登場人物名。母名より連想　　　　　　　　　　　　　
HY1201802272016104155トーアコルシャ　　　　　　　　　　　冠名＋仏のコルトンの丘より＋ブドウの品種の一つ、シャルドネより　
HY1201802272016104175カラリラ　　　　　　　　　　　　　　姉名より＋人名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201802272016104245リフタスフェルト　　　　　　　　　　南アフリカにある火星的砂漠地帯。父名、母名より連想　　　　　　　
HY1201802272016104375ラバーズケープ　　　　　　　　　　　恋人岬。母名より連想　　　　　　　　　　　　　　　　　　　　　　
HY1201802272016104405ティレニア　　　　　　　　　　　　　イタリア半島西側の海。母名より連想　　　　　　　　　　　　　　　
HY1201802272016104415ウーリリ　　　　　　　　　　　　　　ハワイに棲息する鳥　　　　　　　　　　　　　　　　　　　　　　　
HY1201802272016104475ヴィッテルスバッハ　　　　　　　　　世界最高級のダイヤモンド。母名より連想　　　　　　　　　　　　　
HY1201802272016104505サートゥルナーリア　　　　　　　　　公現祭での行事の基礎ともなった古代ローマの祭り。母名より連想　　
HY1201802272016104515ベルクワイア　　　　　　　　　　　　ハンドベル演奏グループ。勝利の鐘の音を響かせて欲しい　　　　　　
HY1201802272016104525パルスレート　　　　　　　　　　　　きわめて短い時間だけ流れる電流や電波。衝撃電流。母名より連想　　
HY1201802272016104555デルフィス　　　　　　　　　　　　　イルカ（ギリシャ語）。母名デルフィニウムの語源　　　　　　　　　
HY1201802272016104585クロウエア　　　　　　　　　　　　　ピンクの星形の花の名。花言葉は「願いを叶えて」　　　　　　　　　
HY1201802272016104595レプトン　　　　　　　　　　　　　　物質の構成要素の素粒子の一種。母名より連想　　　　　　　　　　　
HY1201802272016104685ノーブルワークス　　　　　　　　　　立派な仕事。大舞台での大仕事を期待して。父名、母名より連想　　　
HY1201802272016104755リャスナ　　　　　　　　　　　　　　ココシュニック（女性の頭飾り）と併せて使用される装飾品　　　　　
HY1201802272016104795ダイアナブライト　　　　　　　　　　さくらんぼの品種の一つ。母名より連想　　　　　　　　　　　　　　
HY1201802272016104845ガルヴィハーラ　　　　　　　　　　　スリランカのポロンナルワにある石窟寺院　　　　　　　　　　　　　
HY1201802272016104865ブールバール　　　　　　　　　　　　街路樹のある大通り（仏）　　　　　　　　　　　　　　　　　　　　
HY1201802272016105575メイレー　　　　　　　　　　　　　　愛（リトアニア語）　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016100155ニシノゴウウン　　　　　　　　　　　冠名＋豪運。強運よりも上を目指す事　　　　　　　　　　　　　　　
HY1201803062016100175ユメヲオッテ　　　　　　　　　　　　夢を追って　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016100905リュウワンナム　　　　　　　　　　　冠名＋南無（身命を捧げて服従しおすがりする）　　　　　　　　　　
HY1201803062016101085アデリナ　　　　　　　　　　　　　　「高貴で気高い」の意味を持つ人名より　　　　　　　　　　　　　　
HY1201803062016101275ニシノコントラバス　　　　　　　　　冠名＋楽器の一つ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016101355ニシノフルバンク　　　　　　　　　　冠名＋コーナーを早く抜ける様に　　　　　　　　　　　　　　　　　
HY1201803062016101505セイウンティアラ　　　　　　　　　　冠名＋宝石をちりばめた冠型の女性用髪飾り　　　　　　　　　　　　
HY1201803062016102375ニシノテンカラット　　　　　　　　　冠名＋１０カラット。母名より連想　　　　　　　　　　　　　　　　
HY1201803062016102385ニシノアレグロ　　　　　　　　　　　冠名＋速く（音楽用語）　　　　　　　　　　　　　　　　　　　　　
HY1201803062016102695ラストライト　　　　　　　　　　　　最後の光　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016102765ライズブロッサム　　　　　　　　　　上昇＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016102875ニシノライリー　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016103165マイディアフェロー　　　　　　　　　私の親愛なる仲間　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016103435ニシノペンダント　　　　　　　　　　冠名＋ペンダント　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016103445ニシノサトル　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016103625ピックプウィン　　　　　　　　　　　とうがらし女（タイ語）　　　　　　　　　　　　　　　　　　　　　
HY1201803062016103705スローエクスプレス　　　　　　　　　ゆっくりした＋急行列車。ゆっくりと余裕を持って走れるように　　　
HY1201803062016103805プリティキラメキ　　　　　　　　　　可愛い＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016103995ガッサンノリュウ　　　　　　　　　　冠名＋龍　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016104485ハニーウィル　　　　　　　　　　　　可愛い、愛しい＋母名の一部　　　　　　　　　　　　　　　　　　　
HY1201803062016104785ホウオウエックス　　　　　　　　　　冠名＋未知数　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016105155ピエナキャプテン　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016105185カジノレイド　　　　　　　　　　　　父名の一部＋襲撃　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016105265ナリノパートナー　　　　　　　　　　冠名＋相方　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016106055オトリコミチュウ　　　　　　　　　　平時とは異なる様子でばたばたしているさま　　　　　　　　　　　　
HY1201803062016106515スッポン　　　　　　　　　　　　　　爬虫綱カメ目スッポン科に分類されるカメ　　　　　　　　　　　　　
HY1201803062016109095ベストデイエヴァー　　　　　　　　　今までで一番最高の日　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016110105ドーバーブリーズ　　　　　　　　　　ドーバー（イギリスの港湾都市）のそよ風　　　　　　　　　　　　　
HY1201803132016100135インターロード　　　　　　　　　　　相互の道　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016100235ウインアライバル　　　　　　　　　　冠名＋到達　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016100245ウインサンベリーナ　　　　　　　　　冠名＋おやゆび姫　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016100255ウインリベルタ　　　　　　　　　　　冠名＋自由（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016100405コールサインルビー　　　　　　　　　識別信号＋宝石の一種　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016100425モエレコネクター　　　　　　　　　　冠名＋結合するもの。関わる人を結びつける架け橋になってほしい　　
HY1201803132016101165アルテラローザ　　　　　　　　　　　もう一つのバラ（ラテン語）　　　　　　　　　　　　　　　　　　　
HY1201803132016101205コトブキスフェール　　　　　　　　　冠名＋宝玉（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016101395ウインヴァモス　　　　　　　　　　　冠名＋さぁ行くぞ（西）　　　　　　　　　　　　　　　　　　　　　
HY1201803132016101725ウインリブレット　　　　　　　　　　冠名＋オペラの台本（伊）　　　　　　　　　　　　　　　　　　　　
HY1201803132016102495マルヨグローズ　　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016102745ウインコンダクター　　　　　　　　　冠名＋オーケストラの指揮者　　　　　　　　　　　　　　　　　　　
HY1201803132016102885ビービーガナール　　　　　　　　　　冠名＋勝つ（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104075マイミッション　　　　　　　　　　　私の使命　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104225アドマイヤスコール　　　　　　　　　冠名＋強風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104265グラナタス　　　　　　　　　　　　　種（ラテン語）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104275スティーリア　　　　　　　　　　　　氷柱（ラテン語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104295テンペスタージ　　　　　　　　　　　嵐（ポルトガル語）。兄姉名より連想　　　　　　　　　　　　　　　
HY1201803132016104305アルチェーレ　　　　　　　　　　　　射手（伊）。狙ったものを射止める　　　　　　　　　　　　　　　　
HY1201803132016104315オートルフィーユ　　　　　　　　　　他の女の子（仏）。曲名（Ａｎｏｔｈｅｒ　Ｇｉｒｌ）より　　　　　
HY1201803132016104325ウインドブラーハ　　　　　　　　　　突風、疾風（オランダ語）　　　　　　　　　　　　　　　　　　　　
HY1201803132016104345ベルヴォワ　　　　　　　　　　　　　美しい声（仏）。母名より連想　　　　　　　　　　　　　　　　　　
HY1201803132016104355マジックシード　　　　　　　　　　　魔法の種。母名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104425ウォーターヴィラ　　　　　　　　　　水上ヴィラ。父名、母名より連想　　　　　　　　　　　　　　　　　
HY1201803132016104455スカーヴァティ　　　　　　　　　　　幸福のある所、極楽（サンスクリット）　　　　　　　　　　　　　　
HY1201803132016104465グレイシア　　　　　　　　　　　　　氷河　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104535ダイスアキャスト　　　　　　　　　　賽は投げられた。ライバルに果敢に立ち向かって欲しいという願いから
HY1201803132016104565ゴルディロックス　　　　　　　　　　童話に登場する主人公の少女の名。「金の髪」という意味　　　　　　
HY1201803132016104625バイキングクラップ　　　　　　　　　アイスランドの手拍子の儀式　　　　　　　　　　　　　　　　　　　
HY1201803132016104675レーヴドゥラメール　　　　　　　　　母の夢（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104715アラゴネス　　　　　　　　　　　　　黒ブドウの品種名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104745キラープレゼンス　　　　　　　　　　凄い存在感　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104765スティングレイ　　　　　　　　　　　エイ（魚）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104815オルピメント　　　　　　　　　　　　石黄、雄黄と呼ばれる鉱物　　　　　　　　　　　　　　　　　　　　
HY1201803132016104835タンタラス　　　　　　　　　　　　　オアフ島にある丘の名前で、ホノルルの夜景観賞スポット　　　　　　
HY1201803132016104895ウィズリー　　　　　　　　　　　　　イギリスのバラの名　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104955フィンガーポップ　　　　　　　　　　指をならす　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104965エフェクトオン　　　　　　　　　　　ある結果を引き起こすための効果　　　　　　　　　　　　　　　　　
HY1201803132016104995グレイシャスギャル　　　　　　　　　気立ての良い女の子　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016105005コールザチューン　　　　　　　　　　自分の思い通りに指図する　　　　　　　　　　　　　　　　　　　　
HY1201803132016105035クロスペンデュラム　　　　　　　　　十字の振り子　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016105075タウンジー　　　　　　　　　　　　　ミャンマーの都市名。由来は「大きな山」　　　　　　　　　　　　　
HY1201803132016105085クオンタムシフト　　　　　　　　　　飛躍的な変化　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016105095ベストタッチダウン　　　　　　　　　一番のタッチダウン　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016105125カウンターエア　　　　　　　　　　　航空優勢の確保や、航空目標の撃破を目的とした作戦や戦術　　　　　
HY1201803132016105225シャドウカンパニー　　　　　　　　　冠名＋仲間　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016105245ミオリパヤヤーム　　　　　　　　　　人名より＋がんばれ（タイ語）　　　　　　　　　　　　　　　　　　
HY1201803132016105275ラプリュベル　　　　　　　　　　　　最も美しい、一番美しい（仏）　　　　　　　　　　　　　　　　　　
HY1201803132016105285セントレオナード　　　　　　　　　　スズランが誕生した伝説に登場する森の守護神　　　　　　　　　　　
HY1201803132016105305フラッシングジェム　　　　　　　　　きらめく宝石　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016105465ブラックテキーラ　　　　　　　　　　冠名＋酒の名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016105585テンプテーション　　　　　　　　　　誘惑　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016105795クルーズラミレス　　　　　　　　　　走る＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016105805スクエアテーブル　　　　　　　　　　四角いテーブル　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016106175カフェジュリア　　　　　　　　　　　カフェ＋人名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016106285オーソーラヴリー　　　　　　　　　　何て愛らしい　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016106375フッカツノジュモン　　　　　　　　　復活の呪文　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016100125ディーズマヌーバー　　　　　　　　　冠名＋作戦　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016100835ハルノツカイ　　　　　　　　　　　　春の使い。春の便りをもたらす鶯の異名「春告鳥」より。母名より連想
HY1201803202016101445スカイスペクター　　　　　　　　　　冠名＋怖いもの　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016101795ペプチドアスカ　　　　　　　　　　　冠名＋飛鳥。清々しい山に下って来る神々にちなみ　　　　　　　　　
HY1201803202016102005ヒラボクメルロー　　　　　　　　　　冠名＋ブドウの品種　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016102315キーンネス　　　　　　　　　　　　　鋭い走りより　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016103065サトノギャロス　　　　　　　　　　　冠名＋パリのテニス競技場の名より　　　　　　　　　　　　　　　　
HY1201803202016103095サトノバリオス　　　　　　　　　　　冠名＋ギリシャ神話の英雄アキレウスの名馬の名前　　　　　　　　　
HY1201803202016103375ライド　　　　　　　　　　　　　　　人名より。父名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201803202016103665リネンパール　　　　　　　　　　　　冠名＋真珠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016103675リネンペペ　　　　　　　　　　　　　冠名＋べっぴんさん（仏）　　　　　　　　　　　　　　　　　　　　
HY1201803202016104005シャイニームーン　　　　　　　　　　冠名＋月　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016104635ボスジラ　　　　　　　　　　　　　　石灰で出来た白亜の大地（カザフスタン）　　　　　　　　　　　　　
HY1201803202016104935ウインドブロウン　　　　　　　　　　吹き抜ける風。父名、母名より連想　　　　　　　　　　　　　　　　
HY1201803202016105505リュウノアイドル　　　　　　　　　　冠名＋アイドル　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016105635プシュケ　　　　　　　　　　　　　　ギリシャ神話に登場する３人の王女の中の三女　　　　　　　　　　　
HY1201803202016105645ナグラーダ　　　　　　　　　　　　　賞金（ロシア語）。賞金を沢山稼いでくれることを期待して　　　　　
HY1201803202016105685ハニーディスタフ　　　　　　　　　　母名の一部＋女性　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016105835レベルフォー　　　　　　　　　　　　フィギュアスケートの最高難度　　　　　　　　　　　　　　　　　　
HY1201803202016105945ガミラスビート　　　　　　　　　　　人名より＋うなり　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016100145タイセイノワール　　　　　　　　　　冠名＋黒色の（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016100325ビケット　　　　　　　　　　　　　　かわいい（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016100575ヤマニンアネッリ　　　　　　　　　　冠名＋リング（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016100635ヴィノシティマジス　　　　　　　　　ワイン好き＋たいへんな（ラテン語）。たいへんなワイン好き　　　　
HY1201803272016101155ケプラー　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016101465スギノヴォルケーノ　　　　　　　　　冠名＋火山。噴火のようなエネルギー溢れる走りを期待して　　　　　
HY1201803272016101815ハーキーステップ　　　　　　　　　　足を素早く動かす動作（バスケットボール用語）　　　　　　　　　　
HY1201803272016102075マーニ　　　　　　　　　　　　　　　北欧神話の月の神。父名より連想　　　　　　　　　　　　　　　　　
HY1201803272016102105タイセイフルーヴ　　　　　　　　　　冠名＋大河（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016102355リンノレジェンド　　　　　　　　　　冠名＋伝説　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016102595ゴールドアポロン　　　　　　　　　　冠名＋ギリシャ神話に登場する神　　　　　　　　　　　　　　　　　
HY1201803272016103015ジュムスヴィアン　　　　　　　　　　私は忘れない（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016103565テイエムカバリー　　　　　　　　　　冠名＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016104235ヒラリークイン　　　　　　　　　　　母名の一部＋女王　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016104495ショウリュウイクゾ　　　　　　　　　冠名＋行くぞ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016105025アレクサンドレッタ　　　　　　　　　トルコの都市イスケンデルンの中世の愛称　　　　　　　　　　　　　
HY1201803272016105175タイセイミストラル　　　　　　　　　冠名＋フランス南東部に吹く強い北風　　　　　　　　　　　　　　　
HY1201803272016105595サンシキヒエン　　　　　　　　　　　旧日本陸軍の三式戦闘機、飛燕より　　　　　　　　　　　　　　　　
HY1201803272016105905ジャングルランブル　　　　　　　　　ジャングルの決闘　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016106035タイセイハーモニー　　　　　　　　　冠名＋調和　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016106145アラキャッソー　　　　　　　　　　　〜に向かって（仏）＋城。お城に向かって　　　　　　　　　　　　　
HY1201803272016106355ブドウチャン　　　　　　　　　　　　ぶどう＋呼称　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016106385ゴールドエレガント　　　　　　　　　冠名＋優雅　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016100915モズベッロ　　　　　　　　　　　　　冠名＋ハンサム（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016100925フォルレイロ　　　　　　　　　　　　冠名（Ｆｏｒｔｕｎａ（イタリア語で幸運）より）＋父名より　　　　
HY1201804032016101565ホウショウレイル　　　　　　　　　　冠名＋線路　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016101665エイシンノヴァ　　　　　　　　　　　冠名＋新星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016101775ヒロノアンビシャス　　　　　　　　　冠名＋野心的　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016101965モズハチキン　　　　　　　　　　　　冠名＋男勝りの女性（高知弁）　　　　　　　　　　　　　　　　　　
HY1201804032016102115ブラックベアー　　　　　　　　　　　黒い熊。馬体の黒が際立っているので　　　　　　　　　　　　　　　
HY1201804032016102175ダンディズム　　　　　　　　　　　　伊達　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016102215モズヘラクレス　　　　　　　　　　　冠名＋ギリシャ神話の英雄　　　　　　　　　　　　　　　　　　　　
HY1201804032016102465リュウノセレナーデ　　　　　　　　　冠名＋音楽のジャンルの一種　　　　　　　　　　　　　　　　　　　
HY1201804032016103045アマポーラ　　　　　　　　　　　　　ひなげし（西）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016103075グラディオロ　　　　　　　　　　　　グラジオラス（西）　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016103205エルカーノ　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016103715モズファヴォリート　　　　　　　　　冠名＋本命、人気馬（伊）　　　　　　　　　　　　　　　　　　　　
HY1201804032016104015ヴァージンスマイル　　　　　　　　　処女の微笑み　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016104065ミスリム　　　　　　　　　　　　　　敬称＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016105345パウレレ　　　　　　　　　　　　　　信頼（ハワイ語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016105375リュウノラブソング　　　　　　　　　冠名＋ラブソング　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016105855アスタードラゴン　　　　　　　　　　冠名＋竜　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016105915ビックフェイバ　　　　　　　　　　　大きな恩恵　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016105955サンエイバラード　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016106135リュウノロック　　　　　　　　　　　冠名＋ポピュラー音楽の一種　　　　　　　　　　　　　　　　　　　
HY1201804032016106555サンエイクリスタル　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016106585テーオーポシブル　　　　　　　　　　冠名＋可能　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016109085ミサキウイング　　　　　　　　　　　冠名＋ウイング　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804102016100065シンゼンマックス　　　　　　　　　　冠名＋最大限　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804102016100465アリアナティー　　　　　　　　　　　人名より＋馬主イニシャル　　　　　　　　　　　　　　　　　　　　
HY1201804102016100985ザディファレンス　　　　　　　　　　違い　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804102016101385ゲンパチシャドウ　　　　　　　　　　冠名＋影　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804102016101745ゲンパチルシファー　　　　　　　　　冠名＋明けの明星（ラテン語）　　　　　　　　　　　　　　　　　　
HY1201804102016102895ヴェイパライズ　　　　　　　　　　　気化　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804102016105665プリモダヴィンチ　　　　　　　　　　最高の＋人名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804102016105985ナナカマドカ　　　　　　　　　　　　ナナカマド（植物名）＋人名より　　　　　　　　　　　　　　　　　
HY1201804102016106535オオゾラ　　　　　　　　　　　　　　大空　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804102016110005アメリアヴォーグ　　　　　　　　　　ラテン語の勤勉、努力に由来する人名＋冠名　　　　　　　　　　　　
HY1201804102016110115サトノセシル　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016100225ショウチクバイ　　　　　　　　　　　松竹梅。縁起物　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016100535タガノブリザード　　　　　　　　　　冠名＋吹雪　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016101635チョコレートベルン　　　　　　　　　チョコレート＋冠名　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016102185ファロ　　　　　　　　　　　　　　　かがり火（伊）。母名より連想　　　　　　　　　　　　　　　　　　
HY1201804172016102225ランペドゥーザ　　　　　　　　　　　イタリアの島名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016102405イエローアイ　　　　　　　　　　　　カトレアの品種名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016102705ムーンレット　　　　　　　　　　　　惑星などの衛星　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016103925グランデメッシ　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016105625タイガーストライプ　　　　　　　　　虎縞の迷彩模様　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016105755タナロット　　　　　　　　　　　　　インドネシア、バリ島にある寺院名　　　　　　　　　　　　　　　　
HY1201804172016106165アブシンベル　　　　　　　　　　　　エジプトにあるアブシンベル神殿。父名より連想　　　　　　　　　　
HY1201804172016106295ローズギフト　　　　　　　　　　　　薔薇の贈り物　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016109065シントーブラック　　　　　　　　　　冠名＋馬が黒く見えるため　　　　　　　　　　　　　　　　　　　　
HY1201804242016101655エイシンオーロ　　　　　　　　　　　冠名＋黄金（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016102945クラウンポセイドン　　　　　　　　　冠名＋ギリシャ神話の海の神　　　　　　　　　　　　　　　　　　　
HY1201804242016103685ザプラウドワンズ　　　　　　　　　　誇り高き男　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016104205エリーブリーズ　　　　　　　　　　　冠名＋そよ風　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016104335ザメイダン　　　　　　　　　　　　　人が集い、話し合い、競い、何かを達成する場所（アラビア語）　　　
HY1201804242016104735リープリングスター　　　　　　　　　閏日生まれ＋星。本馬の誕生日より連想　　　　　　　　　　　　　　
HY1201804242016110035シードラゴン　　　　　　　　　　　　タツノオトシゴに似た海水魚　　　　　　　　　　　　　　　　　　　
HY1201804242016110055スマートアクシス　　　　　　　　　　冠名＋座標、軸　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016110065ゼルク　　　　　　　　　　　　　　　「神の腕」の意味を持つ、戦いや力を司る天使の名　　　　　　　　　
HY1201805012016100105ケイゴールド　　　　　　　　　　　　人名愛称＋黄金　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016100785シントーアサヒ　　　　　　　　　　　冠名＋朝日　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016101325アイアンミリオン　　　　　　　　　　冠名＋百万　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016101685エイシンソラーレ　　　　　　　　　　冠名＋太陽のエネルギー（伊）　　　　　　　　　　　　　　　　　　
HY1201805012016102165マスターフェンサー　　　　　　　　　剣豪　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016102515グランパルトネール　　　　　　　　　偉大なパートナー（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201805012016102955マリノフロンティア　　　　　　　　　冠名＋最先端　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016103085ダノンレグナム　　　　　　　　　　　冠名＋王国（ラテン語）。王国を支配する存在になるよう願って　　　
HY1201805012016103365ジーガーワールド　　　　　　　　　　冠名＋世界　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016103465メイショウカクミチ　　　　　　　　　冠名＋角道（将棋用語）　　　　　　　　　　　　　　　　　　　　　
HY1201805012016104855ダノンジャスティス　　　　　　　　　冠名＋正義。正義の味方と期待されるよう願って　　　　　　　　　　
HY1201805012016106005マーチャンスルー　　　　　　　　　　人名愛称＋母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016106045ニューウェーブ　　　　　　　　　　　新たな波　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016106405アールコンセンサス　　　　　　　　　Ｒ＋意見の一致、合意　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016106415アールウォーケン　　　　　　　　　　Ｒ＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016106425アールロッソ　　　　　　　　　　　　Ｒ＋赤（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016106455ニューアビリティ　　　　　　　　　　新しい能力　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016106475エイシンロンギング　　　　　　　　　冠名＋希求している状態　　　　　　　　　　　　　　　　　　　　　
HY1201805012016109025アミフジアギシャン　　　　　　　　　冠名＋色っぽい（仏）。母名より連想　　　　　　　　　　　　　　　
HY1201805012016109035ハクユウウェンディ　　　　　　　　　冠名＋花の名。花言葉は「幸福を告げる」　　　　　　　　　　　　　
HY1201805012016109125コツコツキヨシ　　　　　　　　　　　コツコツと清く　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016100285ダイシンインディー　　　　　　　　　冠名＋アメリカのサーキット名より　　　　　　　　　　　　　　　　
HY1201805082016100875シゲルアマゾナイト　　　　　　　　　冠名＋宝石名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016100885フローラルパーク　　　　　　　　　　ニューヨーク州にある駅の名前　　　　　　　　　　　　　　　　　　
HY1201805082016101265ノーブルベガ　　　　　　　　　　　　冠名＋織姫星　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016101335ジュントモチャン　　　　　　　　　　冠名＋人名より＋呼称　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016101805モリオン　　　　　　　　　　　　　　黒水晶　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016102715ゴーアブロード　　　　　　　　　　　海外へ行く。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201805082016103145マイラバー　　　　　　　　　　　　　私の恋人　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016103475トゥラヴユーモア　　　　　　　　　　もっとあなたを好きになれる　　　　　　　　　　　　　　　　　　　
HY1201805082016103525ブライアンビクター　　　　　　　　　「力強い」の意味を持つ人名より＋優勝者　　　　　　　　　　　　　
HY1201805082016103955アルテンベルク　　　　　　　　　　　ドイツの地名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016104115シービーエンブレム　　　　　　　　　父名より＋父父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201805082016104775アドマイヤクロス　　　　　　　　　　冠名＋十字型　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016105045トップアスリート　　　　　　　　　　最高水準の実力を持った選手　　　　　　　　　　　　　　　　　　　
HY1201805082016105995リリーブラックシー　　　　　　　　　冠名＋黒海　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016106095イデアノオモイ　　　　　　　　　　　冠名＋思い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016106125ワイエススプリング　　　　　　　　　冠名＋春　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016106305シルバークレイン　　　　　　　　　　銀色の鶴　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016106395ゲバラ　　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016106495エイシンモンクール　　　　　　　　　冠名＋大切なひとへ心を込めた呼び方　　　　　　　　　　　　　　　
HY1201805152016101405ワンモアグローリー　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201805152016101885メイショウオトワ　　　　　　　　　　冠名＋音羽の滝より　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016102015オウケンスターマン　　　　　　　　　冠名＋スターな男　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016102145ユウチャージ　　　　　　　　　　　　冠名＋突進する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016102305メイショウミチノク　　　　　　　　　冠名＋みちのく　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016102365フラワーリース　　　　　　　　　　　フラワーリース　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016102415スターオブグラス　　　　　　　　　　冠名＋草原　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016102845アジュディカグラ　　　　　　　　　　父名の一部＋神楽　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016103895フラテルニテ　　　　　　　　　　　　博愛（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016105425マロンチャン　　　　　　　　　　　　栗（仏）＋呼称。本馬の毛色より連想　　　　　　　　　　　　　　　
HY1201805152016105895アウトラン　　　　　　　　　　　　　より速く走る、限度を超す　　　　　　　　　　　　　　　　　　　　
HY1201805152016106075ニホンピロアメリア　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016106445ハングリーボーイ　　　　　　　　　　空腹な少年　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016100185モンサンスペラーレ　　　　　　　　　冠名＋希望（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016100195ポインデクスター　　　　　　　　　　優等生　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016100295ボンサンテ　　　　　　　　　　　　　健康（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016100475ユーフォリア　　　　　　　　　　　　上機嫌　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016101055ネオブレイブ　　　　　　　　　　　　冠名＋勇敢な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016101575サウンドシュリット　　　　　　　　　冠名＋歩み（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016101645ルナエスメラルダ　　　　　　　　　　月（西）＋小説に登場する人名より　　　　　　　　　　　　　　　　
HY1201805222016101675エンゼルサンライズ　　　　　　　　　天使＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016102095サンライズエール　　　　　　　　　　冠名＋声援を貰えるような馬に　　　　　　　　　　　　　　　　　　
HY1201805222016102265ブリングハピネス　　　　　　　　　　幸せを運ぶ。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201805222016102475ハクサンウェーブ　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016102605ヴァニラアイス　　　　　　　　　　　ヴァニラアイス　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016102825ゼットヴィグラス　　　　　　　　　　Ｚ＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016102915サユリ　　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016103455ハルノドライブ　　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016103755オーパスメーカー　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201805222016103765セブンティサン　　　　　　　　　　　７０＋太陽　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016105315サンライズグラン　　　　　　　　　　冠名＋荘厳（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016105705クロワゼ　　　　　　　　　　　　　　交差（バレエ用語）　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016100565デナーダー　　　　　　　　　　　　　どういたしまして（西）　　　　　　　　　　　　　　　　　　　　　
HY1201805292016100795アルファフレイム　　　　　　　　　　冠名＋炎　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016100855マックスアン　　　　　　　　　　　　最大＋１（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016101215ポッドグレタ　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016103265トーホウルス　　　　　　　　　　　　冠名＋光（西）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016103295サステイナビリティ　　　　　　　　　持続可能性　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016103345イサク　　　　　　　　　　　　　　　人名より。母名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201805292016103495ラミエル　　　　　　　　　　　　　　雷を司る天使　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016103615カステヘルミ　　　　　　　　　　　　露の雫（フィンランド語）　　　　　　　　　　　　　　　　　　　　
HY1201805292016103945マンノグランプリ　　　　　　　　　　冠名＋大賞（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016104055ヴァルラーム　　　　　　　　　　　　ギリシャの修道院の名　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016105055ローゼンオルデン　　　　　　　　　　薔薇勲章（独）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016105405ストレンジタイム　　　　　　　　　　変わった＋父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016106155マナヤクシ　　　　　　　　　　　　　冠名＋薬師　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016106565ブラックコメディ　　　　　　　　　　ブラックユーモアを多分に含んだ喜劇　　　　　　　　　　　　　　　
HY1201805292016109135パターン　　　　　　　　　　　　　　模様　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016100035ラストスナイパー　　　　　　　　　　最後の刺客　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016100435ニューヨークタヤス　　　　　　　　　馬主の思い出の地＋母名の一部　　　　　　　　　　　　　　　　　　
HY1201806052016100895テンマダイウェーヴ　　　　　　　　　天馬＋大波　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016101715ジンクルポン　　　　　　　　　　　　冠名＋橋（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016102255リュウノスイング　　　　　　　　　　冠名＋音楽の一種　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016103305コズミックレイズ　　　　　　　　　　宇宙線　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016103315タイコ　　　　　　　　　　　　　　　太鼓　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016103355ルナーアピール　　　　　　　　　　　月の魅力　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016103395ジンヨ　　　　　　　　　　　　　　　神輿（みこし）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016103485マニピュレート　　　　　　　　　　　操作、操縦　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016104435ミッキーブリランテ　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016104605フォレブルート　　　　　　　　　　　満開（独）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016105135シルヴァーイーグル　　　　　　　　　白銀の鷲　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016105865ミッキーフォンテン　　　　　　　　　冠名＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016110085タイミングナウ　　　　　　　　　　　瞬間＋今　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016110125サンドル　　　　　　　　　　　　　　魚の一種　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016100315ウインアイザック　　　　　　　　　　勝利＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016100655メドウスイート　　　　　　　　　　　西洋夏雪草（ハーブの一種）　　　　　　　　　　　　　　　　　　　
HY1201806122016100845ベストマティーニ　　　　　　　　　　最高＋カクテル名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016100975エスケイエンジェル　　　　　　　　　冠名＋天使　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016101105ヒロノセンキン　　　　　　　　　　　冠名＋非常に価値のあるもの　　　　　　　　　　　　　　　　　　　
HY1201806122016102435カネトシウイングス　　　　　　　　　冠名＋翼　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016103555テイエムマイスター　　　　　　　　　冠名＋職人などの名人、巨匠（独）　　　　　　　　　　　　　　　　
HY1201806122016103775ブラックアルテミス　　　　　　　　　冠名＋ギリシャ神話の女神　　　　　　　　　　　　　　　　　　　　
HY1201806122016104145リュウノオラトリオ　　　　　　　　　冠名＋音楽のジャンルの一種　　　　　　　　　　　　　　　　　　　
HY1201806122016104985ベンガラグンジョウ　　　　　　　　　弁柄色と群青色。金沢の町家を代表する壁の色　　　　　　　　　　　
HY1201806122016105195タキシードジャンク　　　　　　　　　曲名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016105335アルイレブン　　　　　　　　　　　　冠名＋数字の１１　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016110015チャチャチャ　　　　　　　　　　　　ダンスの一種　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016101125アスコットヒーロー　　　　　　　　　イギリスの地名＋英雄　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016101255ハクユウラッキー　　　　　　　　　　冠名＋幸運をもたらす　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016101545ナリタフローライト　　　　　　　　　冠名＋「成功」の宝石言葉をもつ石の一種　　　　　　　　　　　　　
HY1201806192016101555モルトグランデ　　　　　　　　　　　広大な（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016101825ラッキーファインド　　　　　　　　　拾い物　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016101955グリードパルフェ　　　　　　　　　　強欲＋完全無欠（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016103105メイショウウグイス　　　　　　　　　冠名＋うぐいす　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016103635プティリュシオル　　　　　　　　　　小さな蛍（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016104905サバイバルクイーン　　　　　　　　　生存競争を勝ち抜いて女王となるように　　　　　　　　　　　　　　
HY1201806192016104975ハイパワードトップ　　　　　　　　　高出力の＋首位　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016105435ウエスタンバーキン　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016106485ガルラバン　　　　　　　　　　　　　巨大な青い岩の塔ガルラバン峰から。父名より連想　　　　　　　　　
HY1201806192016110095ワールドイズマイン　　　　　　　　　世界は私のもの　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016110135アポロラスベガス　　　　　　　　　　冠名＋アメリカ、ネバダ州の都市名　　　　　　　　　　　　　　　　
HY1201806262016100095ブラックリリー　　　　　　　　　　　黒い百合　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806262016101305ゴー　　　　　　　　　　　　　　　　進め　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806262016101735ハナズボンダイ　　　　　　　　　　　冠名＋オーストラリアのビーチ名より　　　　　　　　　　　　　　　
HY1201806262016103125スワーヴカール　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806262016104215エスコーバタハト　　　　　　　　　　ほうき（西）＋星（エストニア語）。ほうき星　　　　　　　　　　　
HY1201806262016104655ベリーニピンク　　　　　　　　　　　ピンク色のカクテル　　　　　　　　　　　　　　　　　　　　　　　
HY1201807032016100335スターミント　　　　　　　　　　　　星＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807032016102245エムワンスプリング　　　　　　　　　屋号＋春　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807032016102975サンウォータールー　　　　　　　　　太陽＋アメリカの都市名　　　　　　　　　　　　　　　　　　　　　
HY1201807032016105215ベルポート　　　　　　　　　　　　　美しい（仏）＋港　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807032016110025パーティナシティ　　　　　　　　　　不屈　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807102016100955キコクイーン　　　　　　　　　　　　人名より＋女王　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807102016101015メイブツシャチョウ　　　　　　　　　名物社長　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807102016101605メイショウフクイク　　　　　　　　　冠名＋馥郁（よい香り）　　　　　　　　　　　　　　　　　　　　　
HY1201807102016102815エムオーマックス　　　　　　　　　　冠名＋最大　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807102016103245シングンエトワール　　　　　　　　　冠名＋パリのオペラ座の花形バレーダンサー　　　　　　　　　　　　
HY1201807102016104385ラヴアフェアー　　　　　　　　　　　恋愛関係　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807102016104915キタサンハイドン　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807102016109005メイチャリティ　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807172016100045トップラローズ　　　　　　　　　　　母名の一部＋バラ（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201807172016100085アグネア　　　　　　　　　　　　　　インド神話の火神アグニの娘の女神　　　　　　　　　　　　　　　　
HY1201807172016101375ロケラニセブン　　　　　　　　　　　花の名前＋ラッキーセブン　　　　　　　　　　　　　　　　　　　　
HY1201807172016103655ビッグボルケーノ　　　　　　　　　　巨大な火山　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807172016103735サンエイロード　　　　　　　　　　　冠名＋支配者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807172016105515ホウオウビクトリー　　　　　　　　　冠名＋勝利　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807172016105525ホウオウブリュレ　　　　　　　　　　冠名＋焦がした（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201807172016106255アッシェンプッテル　　　　　　　　　シンデレラ（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807242016102835ゼロドライブ　　　　　　　　　　　　零＋ドライブ。限界を超えた速さをイメージして　　　　　　　　　　
HY1201807242016104395クラークスデール　　　　　　　　　　ミシシッピー州の北西部にある都市　　　　　　　　　　　　　　　　
HY1201807242016104645モンオール　　　　　　　　　　　　　私の金（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807242016105695ゼットパッション　　　　　　　　　　アルファベットの最終文字＋情熱　　　　　　　　　　　　　　　　　
HY1201807312016101075アイスブラスト　　　　　　　　　　　クールな衝撃を与えるような走りを期待して　　　　　　　　　　　　
HY1201807312016102625オニール　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807312016102855ガビーズメモリー　　　　　　　　　　テスコガビーより＋記憶。テスコガビーの一族なので　　　　　　　　
HY1201807312016103965ミリタリーバンド　　　　　　　　　　軍楽隊。父名から連想　　　　　　　　　　　　　　　　　　　　　　
HY1201807312016104925アルデンテ　　　　　　　　　　　　　スパゲティの中心部にわずかに芯が残る茹で加減　　　　　　　　　　
HY1201808072016100825バンディエラ　　　　　　　　　　　　旗頭（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808072016101755メイショウランセツ　　　　　　　　　冠名＋嵐雪　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808072016106575ニキ　　　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808142016100485キーシグナル　　　　　　　　　　　　冠名＋合図　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808142016101175コスモクラージュ　　　　　　　　　　冠名＋頑張って（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201808142016102935クリノホールスアイ　　　　　　　　　冠名＋古代エジプトのシンボル　　　　　　　　　　　　　　　　　　
HY1201808142016103505オールミラージュ　　　　　　　　　　金色の蜃気楼（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201808142016106465フジリーベ　　　　　　　　　　　　　冠名＋愛（独）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808142016109155ユキノ　　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808142016110145アースプレリュード　　　　　　　　　冠名＋前奏曲　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808212016102525リンクスリン　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808212016105925ナレディ　　　　　　　　　　　　　　ヒト属の一種　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808212016110155ステラインアテーザ　　　　　　　　　期待の星（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808282016100945ヴィンチェロ　　　　　　　　　　　　私は勝つ（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808282016101525アークスピネル　　　　　　　　　　　冠名＋鉱物の一種　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808282016101625キーチケット　　　　　　　　　　　　冠名＋チケット　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808282016102865ルナティアーラ　　　　　　　　　　　月（伊）＋冠。本馬の額の三日月模様から連想　　　　　　　　　　　
HY1201808282016103055ゴッドトール　　　　　　　　　　　　北欧神話の雷神　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808282016104945ベルファーリング　　　　　　　　　　冠名＋４代母名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809112016100505フィリーズラン　　　　　　　　　　　おてんば娘の走り　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809112016100515タガノベリキュー　　　　　　　　　　冠名＋とても可愛い（Ｖｅｒｙ　Ｃｕｔｅ）より　　　　　　　　　　
HY1201809112016100995ゼネラルスターク　　　　　　　　　　冠名＋強い（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809112016101985モツ　　　　　　　　　　　　　　　　持ったまま。息がもつ。福岡名物「もつ鍋」より　　　　　　　　　　
HY1201809112016103235アモローサ　　　　　　　　　　　　　愛（西）　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809112016103275モイ　　　　　　　　　　　　　　　　こんにちわ（フィンランド語）　　　　　　　　　　　　　　　　　　
HY1201809112016103865ヴェネレ　　　　　　　　　　　　　　金星（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809182016102665メイショウチャリス　　　　　　　　　冠名＋月のクレーター名　　　　　　　　　　　　　　　　　　　　　
HY1201809182016102785フラドタイド　　　　　　　　　　　　上げ潮。父名より連想　　　　　　　　　　　　　　　　　　　　　　
HY1201809182016106365アレグレユミティー　　　　　　　　　陽気な（西）＋人名より　　　　　　　　　　　　　　　　　　　　　
HY1201809182016106435アルファ　　　　　　　　　　　　　　未知数　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809252016102035メイショウテンダン　　　　　　　　　冠名＋天壇　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809252016103515サバイバルトリック　　　　　　　　　生き残りの秘訣　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809252016106345ギャップパワー　　　　　　　　　　　外野の間を抜くヒットを打つ能力（野球用語）　　　　　　　　　　　
