HY1201612062016100340コルシカフレーバー　　　　　　　　　コルシカ島の風味　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701032016103910スズカミュージック　　　　　　　　　冠名＋音楽　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701242016102780フジミ　　　　　　　　　　　　　　　不死身。何事にも耐えられる　　　　　　　　　　　　　　　　　　　
HY1201701242016102830オイデ　　　　　　　　　　　　　　　こっちに来て　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201703142016104210イマジンラヴ　　　　　　　　　　　　曲名＋愛　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704042016101630ミキノモンテカルロ　　　　　　　　　冠名＋モナコの地名　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022016100440レジーナトウショウ　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022016100850ジェイケイヒロイン　　　　　　　　　冠名＋父母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201705092016103580エスクリトーラス　　　　　　　　　　女性作家（西）。母名より連想　　　　　　　　　　　　　　　　　　
HY1201706132016102920サザンファブリック　　　　　　　　　冠名＋組織　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707252016100590ファイティングマン　　　　　　　　　戦う男　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708012016106540キングオブチェス　　　　　　　　　　王、チェスの駒の一種　　　　　　　　　　　　　　　　　　　　　　
HY1201708082016100620トゥイーディア　　　　　　　　　　　ブルースター（植物）。花言葉は幸福な愛、信じあう心　　　　　　　
HY1201708152016103460ドナホーク　　　　　　　　　　　　　冠名＋鷹　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708152016104770アトラクティヴ　　　　　　　　　　　魅力的な　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708152016106140スズカソアラー　　　　　　　　　　　冠名＋高性能のグライダー　　　　　　　　　　　　　　　　　　　　
HY1201708222016105060トオヤリトセイト　　　　　　　　　　１８（本馬の誕生日より）＋理＋征途。父名より連想　　　　　　　　
HY1201708222016105100ジュンアサヒダケ　　　　　　　　　　冠名＋北海道で一番高い山、大雪山系旭岳　　　　　　　　　　　　　
HY1201708222016106020サクラトップハロー　　　　　　　　　冠名＋父父父名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201708292016100450シーンスティーラー　　　　　　　　　主役を圧倒する名脇役　　　　　　　　　　　　　　　　　　　　　　
HY1201709052016100600ガーランド　　　　　　　　　　　　　勝利のしるしとして首などに掛ける花輪　　　　　　　　　　　　　　
HY1201709052016100610カーブドシール　　　　　　　　　　　刻印　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709052016104590カレンソナーレ　　　　　　　　　　　冠名＋奏でる（伊）。勝利の宴を奏でて欲しい　　　　　　　　　　　
HY1201709052016109110ストラトフォード　　　　　　　　　　シェイクスピアの生誕地であるイギリスの地名より　　　　　　　　　
HY1201709122016100110グランシャピトー　　　　　　　　　　母名の一部＋サーカスのテント（仏）　　　　　　　　　　　　　　　
HY1201709122016101800ナムラシンゲキ　　　　　　　　　　　冠名＋進撃。前進して攻撃すること　　　　　　　　　　　　　　　　
HY1201709122016102810ナムラナマステ　　　　　　　　　　　冠名＋サンスクリットの挨拶の言葉　　　　　　　　　　　　　　　　
HY1201709122016104980レオポルド　　　　　　　　　　　　　コンゴの地名、キンシャサの旧称レオポルドヴィルより　　　　　　　
HY1201709122016106150ショーシンイ　　　　　　　　　　　　冠名＋中国の地名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709192016100670タウィーザ　　　　　　　　　　　　　護符（アラビア語）　　　　　　　　　　　　　　　　　　　　　　　
HY1201709192016100680コスモビックラコグ　　　　　　　　　冠名＋びっくりする（秋田弁）。びっくりするような走りを期待して　
HY1201709192016100690コスモルシオ　　　　　　　　　　　　冠名＋人名より。母名の一部を男性名に変えて　　　　　　　　　　　
HY1201709192016100740テンザンヒ　　　　　　　　　　　　　転山飛。水滸伝に出てくる名馬の名より　　　　　　　　　　　　　　
HY1201709192016100750アクルックス　　　　　　　　　　　　みなみじゅうじ座のα星。母名より連想　　　　　　　　　　　　　　
HY1201709192016101190ティーズヴェローナ　　　　　　　　　冠名＋イタリアの都市名　　　　　　　　　　　　　　　　　　　　　
HY1201709192016101240スマートサヴァラン　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709192016101480ハッピービギニング　　　　　　　　　幸福のはじまり　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709192016101540マナツノユキ　　　　　　　　　　　　真夏の雪（ありえない事）　　　　　　　　　　　　　　　　　　　　
HY1201709192016102080ショーヒデキラ　　　　　　　　　　　冠名＋人名より＋人名より　　　　　　　　　　　　　　　　　　　　
HY1201709192016103630サノノドラゴン　　　　　　　　　　　冠名＋ドラゴン　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709192016104180スズカシニック　　　　　　　　　　　冠名＋眺めのよい　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709192016104200ジュンカツアキ　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709262016100170アイファーアクター　　　　　　　　　冠名＋俳優　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709262016101390オールアウト　　　　　　　　　　　　筋肉を限界まで追い込むこと　　　　　　　　　　　　　　　　　　　
HY1201709262016103750グランエスポワール　　　　　　　　　大いなる希望（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201710032016101470バイオダイナミック　　　　　　　　　生命の力学　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710032016101680シークレット　　　　　　　　　　　　秘密　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710032016101920メモリーハイル　　　　　　　　　　　冠名＋万歳（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710032016102160サターン　　　　　　　　　　　　　　土星　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710032016103810トーセンダイキリ　　　　　　　　　　冠名＋カクテル名より　　　　　　　　　　　　　　　　　　　　　　
HY1201710032016103820トーセングラート　　　　　　　　　　冠名＋感謝（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710032016103830トーセンバラライカ　　　　　　　　　冠名＋カクテル名より　　　　　　　　　　　　　　　　　　　　　　
HY1201710032016103840トーセンシェル　　　　　　　　　　　冠名＋貝殻　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710032016104990トーセンカンビーナ　　　　　　　　　冠名＋母名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710032016106180サクセスファイター　　　　　　　　　冠名＋戦う　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710102016100230リアルフェイス　　　　　　　　　　　真実の顔　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710102016100560マコトホウソウゲ　　　　　　　　　　冠名＋宝相華。正倉院宝物に多く残る装飾文様　　　　　　　　　　　
HY1201710102016101430ロックスピリット　　　　　　　　　　ロック魂　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710102016102400フロー　　　　　　　　　　　　　　　意識と行為が自然に融合している時に感じる快感　　　　　　　　　　
HY1201710102016103210ショーペイシャンス　　　　　　　　　冠名＋根気、忍耐、我慢　　　　　　　　　　　　　　　　　　　　　
HY1201710172016101460マイキューティー　　　　　　　　　　私のかわいい娘　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710172016103570シングンジゼル　　　　　　　　　　　冠名＋バレエの作品名　　　　　　　　　　　　　　　　　　　　　　
HY1201710242016101730シャッターサウンド　　　　　　　　　シャッター音。脚光を浴びている様子。父名、母名より連想　　　　　
HY1201710242016102820コラルブラッシュ　　　　　　　　　　７月の誕生色。心に栄養をくれる色　　　　　　　　　　　　　　　　
HY1201710242016103650バイラール　　　　　　　　　　　　　踊る（西）。フラメンコ用語の一つ。母名より連想　　　　　　　　　
HY1201710242016103960ビップモーリー　　　　　　　　　　　冠名＋森より　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710242016105340ハグクミ　　　　　　　　　　　　　　育み。成長発展を願う　　　　　　　　　　　　　　　　　　　　　　
HY1201710312016100060ファストジャパン　　　　　　　　　　アングロアラブの名馬より　　　　　　　　　　　　　　　　　　　　
HY1201710312016101860アララトテソーロ　　　　　　　　　　トルコにある山の名＋冠名　　　　　　　　　　　　　　　　　　　　
HY1201710312016104050フレンドサムライ　　　　　　　　　　冠名＋侍　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710312016104230イニシエーター　　　　　　　　　　　創始者　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710312016105970ケイツーテソーロ　　　　　　　　　　山の名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710312016106310カメリアテソーロ　　　　　　　　　　花の名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201711072016100310トミケンサフ　　　　　　　　　　　　冠名＋純粋な（トルコ語）　　　　　　　　　　　　　　　　　　　　
HY1201711072016100550ヒルノダカール　　　　　　　　　　　冠名＋セネガルの都市名　　　　　　　　　　　　　　　　　　　　　
HY1201711072016100890クリノマンジェリカ　　　　　　　　　冠名＋花の一種　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201711072016101260グレーフィンソニア　　　　　　　　　薔薇の品種名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201711072016102410クリノライジン　　　　　　　　　　　冠名＋雷神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201711072016103690クリノガウディー　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201711072016105090クリノシラヌイ　　　　　　　　　　　冠名＋不知火（蜃気楼の一種）　　　　　　　　　　　　　　　　　　
HY1201711072016105450トミケンプロズバ　　　　　　　　　　冠名＋願い、頼み（チェコ語）　　　　　　　　　　　　　　　　　　
HY1201711072016105900トミケンタイニー　　　　　　　　　　冠名＋秘密の、隠された（チェコ語）　　　　　　　　　　　　　　　
HY1201711072016106010ナリノカカオ　　　　　　　　　　　　冠名＋カカオ。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201711072016106510トミケンルーア　　　　　　　　　　　冠名＋月（ポルトガル語）　　　　　　　　　　　　　　　　　　　　
HY1201711142016100430ブラックエヴァン　　　　　　　　　　本馬の毛色より＋「若い戦士」の意味を持つ人名より　　　　　　　　
HY1201711142016102500オプティマスレッド　　　　　　　　　最良の（ラテン語）＋赤　　　　　　　　　　　　　　　　　　　　　
HY1201711142016103290アポロモーリアン　　　　　　　　　　冠名＋ケルト神話の戦いの女神　　　　　　　　　　　　　　　　　　
HY1201711142016104940カメッテル　　　　　　　　　　　　　亀、神懸った走りを期待して。父名より連想　　　　　　　　　　　　
HY1201711212016101300ジェイケイジーク　　　　　　　　　　冠名＋勝利（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201711212016103970ビービーアライヴ　　　　　　　　　　冠名＋活動的　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201711282016100380ロイヤルビクトリー　　　　　　　　　冠名＋勝利　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201711282016103380レパルスベイ　　　　　　　　　　　　香港で最も美しいと言われるパワースポット　　　　　　　　　　　　
HY1201712122016100090パレスドラゴン　　　　　　　　　　　冠名＋ドラゴン　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201712122016101520エリモフォーエバー　　　　　　　　　冠名＋永遠に　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201712122016102270エンプレスアロー　　　　　　　　　　女王の矢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201712122016102960クラファルコン　　　　　　　　　　　冠名＋ハヤブサ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201712122016105950コウユーパパガヨ　　　　　　　　　　冠名＋バラの品種名　　　　　　　　　　　　　　　　　　　　　　　
HY1201712122016106440ベニノマーメイド　　　　　　　　　　冠名＋人魚　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201712122016109130コウユーユメミルワ　　　　　　　　　冠名＋夢見るわ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201712192016101570キョウエイパントル　　　　　　　　　冠名＋画家（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201712192016103730ザイツィンガー　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201712192016103900エスケーアタランタ　　　　　　　　　冠名＋ギリシャ神話の足の速い美女　　　　　　　　　　　　　　　　
HY1201712262016100410ブルベアクレーマ　　　　　　　　　　冠名＋クリーム色（伊）　　　　　　　　　　　　　　　　　　　　　
HY1201712262016100830ブルベアコローレ　　　　　　　　　　冠名＋色（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201712262016102360チェリージャングル　　　　　　　　　冠名＋母父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201712262016102840マリエリーノ　　　　　　　　　　　　人名（ＭａｒｉとＡｒｉｅｌとＬｉｎｏ）より　　　　　　　　　　　
HY1201712262016103220シゲルスギライト　　　　　　　　　　冠名＋宝石名「杉石」　　　　　　　　　　　　　　　　　　　　　　
HY1201712262016105940ブルベアセピア　　　　　　　　　　　冠名＋セピア色（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201712262016106320シゲルモルガナイト　　　　　　　　　冠名＋宝石名「モルガナイト」　　　　　　　　　　　　　　　　　　
HY1201712262016109040ブルベアアルジェン　　　　　　　　　冠名＋Ａｒｇｅｎｔｏ（イタリア語で銀色）より　　　　　　　　　　
HY1201801042016100070マイネルセリオン　　　　　　　　　　冠名＋大いなる獣（ギリシャ語）　　　　　　　　　　　　　　　　　
HY1201801042016100360トイガー　　　　　　　　　　　　　　トラのような柄模様が特徴的なネコ　　　　　　　　　　　　　　　　
HY1201801042016100700ヴァイスロイ　　　　　　　　　　　　アメリカに生息する蝶　　　　　　　　　　　　　　　　　　　　　　
HY1201801042016100710アイメイドイット　　　　　　　　　　やった　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042016100720ディオミーオ　　　　　　　　　　　　おやおや、なんてこった（伊）　　　　　　　　　　　　　　　　　　
HY1201801042016100730マイネルペンドラム　　　　　　　　　冠名＋振り子　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042016101010コジョウザン　　　　　　　　　　　　古城山。岐阜県にある山名　　　　　　　　　　　　　　　　　　　　
HY1201801042016101250マイネルバトゥータ　　　　　　　　　冠名＋一撃（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042016101310トラノパワー　　　　　　　　　　　　虎のパワー　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042016101370マイネルオニキス　　　　　　　　　　冠名＋オニキス　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042016101440ラージヒル　　　　　　　　　　　　　大きく長い丘を越えて　　　　　　　　　　　　　　　　　　　　　　
HY1201801042016101980ルンタ　　　　　　　　　　　　　　　風の馬（チベット語）　　　　　　　　　　　　　　　　　　　　　　
HY1201801042016102580フクマル　　　　　　　　　　　　　　福＋丸　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042016102590スーパージンガ　　　　　　　　　　　サッカーの技名。ジンガはポルトガル語で「揺れる」の意　　　　　　
HY1201801042016102670マイネルアルケミー　　　　　　　　　冠名＋錬金術　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042016102970パークス　　　　　　　　　　　　　　ローマ神話に登場する平和の女神　　　　　　　　　　　　　　　　　
HY1201801042016103260シンライ　　　　　　　　　　　　　　信頼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042016105240リトルガーデン　　　　　　　　　　　小さい＋庭　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042016106220オールドロマン　　　　　　　　　　　永く＋ロマン。大きな愛と希望を秘めて　　　　　　　　　　　　　　
HY1201801092016100630トモジャドット　　　　　　　　　　　冠名＋水玉　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801092016102510ヒロコプリンセス　　　　　　　　　　人名より＋王族、皇族などの貴人の女性に用いられる称号　　　　　　
HY1201801092016102890ショーテンシ　　　　　　　　　　　　冠名＋天使　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801092016105330ドリームリン　　　　　　　　　　　　母母名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　
HY1201801092016106550ビービーシャルト　　　　　　　　　　冠名＋Ｓｃｈａｌｔｊａｈｒ（ドイツ語でうるう年）より　　　　　　
HY1201801162016100220ヤサカリベルテ　　　　　　　　　　　冠名＋自由（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801162016100650ファンタスティック　　　　　　　　　素晴らしい　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801162016103800フェノワール　　　　　　　　　　　　黒い妖精（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801232016100480ハッピーフェイス　　　　　　　　　　嬉しそうな顔　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801232016100990ペイシャジュエル　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801232016101560ペイシャリルキス　　　　　　　　　　冠名＋Ｌｉｔｔｌｅの短縮形＋母母名の一部　　　　　　　　　　　　
HY1201801232016103880ペイシャアリ　　　　　　　　　　　　冠名＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801232016105470リゼ　　　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801232016106080ペイシャネガノ　　　　　　　　　　　冠名＋母母名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016100350ゴンジセ　　　　　　　　　　　　　　言辞施。母名から連想　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016101280モクソン　　　　　　　　　　　　　　馬主名より　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016101550ズヴィズダー　　　　　　　　　　　　星（ロシア語）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016102280オーヴァルエース　　　　　　　　　　競技場のエース　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016102370ヘリオス　　　　　　　　　　　　　　ギリシャ神話の太陽の神　　　　　　　　　　　　　　　　　　　　　
HY1201801302016102940ラッポルティ　　　　　　　　　　　　人と人のつながり（伊）　　　　　　　　　　　　　　　　　　　　　
HY1201801302016103230タマモリボン　　　　　　　　　　　　冠名＋装飾品、リボン　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016103530ラインシャーロット　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016104240クラサーヴィツァ　　　　　　　　　　美人（ロシア語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016104410マイエンフェルト　　　　　　　　　　小説「ハイジ」の舞台となったスイスの地名。母名より連想　　　　　
HY1201801302016104470ディアンドル　　　　　　　　　　　　ドイツの女性用民族衣装。母母名より連想　　　　　　　　　　　　　
HY1201801302016104500ブレイブメジャー　　　　　　　　　　勇敢な＋父名の一部。母名より連想　　　　　　　　　　　　　　　　
HY1201801302016104570バラーディスト　　　　　　　　　　　バラード歌手。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201801302016104640スターオブオナー　　　　　　　　　　誉の星。父名より連想　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016104760シハーブ　　　　　　　　　　　　　　流星（アラビア語）。額の白徴と母名より連想　　　　　　　　　　　
HY1201801302016104800プラムストーン　　　　　　　　　　　梅花石。困難に打ち勝つ力があるとされる希少石。母名より連想　　　
HY1201801302016104820スイートセント　　　　　　　　　　　甘い香り。観客を魅了させることを願って。母名より連想　　　　　　
HY1201801302016104830ユナカイト　　　　　　　　　　　　　やさしく心を癒してくれるという天然石の一つ　　　　　　　　　　　
HY1201801302016105560タマモアポローン　　　　　　　　　　冠名＋ギリシャ神話の神。父名より連想　　　　　　　　　　　　　　
HY1201801302016105850タマモサルサ　　　　　　　　　　　　冠名＋ラテン音楽の一種　　　　　　　　　　　　　　　　　　　　　
HY1201801302016105880ヒートミープリーズ　　　　　　　　　私を興奮させて　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016106230ハイリミットゾーン　　　　　　　　　カジノ用語の一種　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016106450タイサイ　　　　　　　　　　　　　　カジノにあるゲームの一種　　　　　　　　　　　　　　　　　　　　
HY1201802062016101970メルシーサンサン　　　　　　　　　　ありがとう（仏）＋燦々　　　　　　　　　　　　　　　　　　　　　
HY1201802062016102050ヘニーストライカー　　　　　　　　　父名の一部＋サッカーで、攻撃力があり、シュートの成功率の高い選手
HY1201802062016102540グレネイド　　　　　　　　　　　　　手榴弾　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802062016102800イケノオテンチャン　　　　　　　　　冠名＋人名愛称　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802062016102860モリノラピス　　　　　　　　　　　　冠名＋幸運を招く石ラピスラズリより　　　　　　　　　　　　　　　
HY1201802062016103180サクセッサー　　　　　　　　　　　　継承する者　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802062016104120モリノビーナス　　　　　　　　　　　冠名＋女神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802062016104170フィールザゴッデス　　　　　　　　　冠名＋女神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016100140ロジシルキー　　　　　　　　　　　　冠名＋母母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016100900ミスビューティフル　　　　　　　　　敬称＋美しい　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016100920ロジポルカ　　　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016101080クールティアラ　　　　　　　　　　　冠名＋宝冠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016101420ハバネロ　　　　　　　　　　　　　　猛烈に辛い香辛料の名前。母名より連想　　　　　　　　　　　　　　
HY1201802142016102020ガトン　　　　　　　　　　　　　　　オーストラリアにある地名　　　　　　　　　　　　　　　　　　　　
HY1201802142016103490アブソルートクイン　　　　　　　　　完璧な女王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016104960ルクリリ　　　　　　　　　　　　　　ケニア紅茶の産地　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016105550バベルノトウ　　　　　　　　　　　　バベルの塔。天国への階段　　　　　　　　　　　　　　　　　　　　
HY1201802142016105630レノーア　　　　　　　　　　　　　　「光」の意味を持つ人名より　　　　　　　　　　　　　　　　　　　
HY1201802142016105810ショウナンタンゴ　　　　　　　　　　冠名＋ダンス曲　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016106500パープルカムカム　　　　　　　　　　冠名＋来い、来い　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016110100スカーレットベガ　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201802202016100540ミトノクリ　　　　　　　　　　　　　冠名＋栗　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802202016101450レゴリス　　　　　　　　　　　　　　月の砂。母名（宇宙小町）と父の得意分野であるダートから連想　　　
HY1201802202016101710アイムソーグレイト　　　　　　　　　私は偉大　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802202016101930バンブトンハート　　　　　　　　　　冠名＋心　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802202016102530クロスザオーシャン　　　　　　　　　海を渡る　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802202016102550シュブリーム　　　　　　　　　　　　崇高の（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802202016102690アースビルボード　　　　　　　　　　地球＋看板、掲示板　　　　　　　　　　　　　　　　　　　　　　　
HY1201802202016103280グランツリヒター　　　　　　　　　　映画、演劇の見せ場（独）。父名から連想　　　　　　　　　　　　　
HY1201802202016103620グラウシュトラール　　　　　　　　　灰色（独）＋光線（独）。光線のように鋭い走りを期待して　　　　　
HY1201802202016105020レガーロブロッサム　　　　　　　　　贈り物（伊）＋開花。満開の贈り物。母名より連想　　　　　　　　　
HY1201802202016105510ソルパシオン　　　　　　　　　　　　情熱の太陽（西）。父名、母名より連想　　　　　　　　　　　　　　
HY1201802202016105520ラルムエトワール　　　　　　　　　　星の涙（仏）。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201802202016105530ファイナルマズル　　　　　　　　　　最後の銃口。父名より連想　　　　　　　　　　　　　　　　　　　　
HY1201802202016105690ハナレイ　　　　　　　　　　　　　　ハワイの地名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802202016105710マギーメイ　　　　　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802202016105920サクラパルジファル　　　　　　　　　冠名＋オペラの題名　　　　　　　　　　　　　　　　　　　　　　　
HY1201802202016106280オトキチペッタンコ　　　　　　　　　音吉＋ぺったんこ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802202016106430ゼットマリオン　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802202016109010ナスノダケ　　　　　　　　　　　　　冠名＋岳。那須岳より連想　　　　　　　　　　　　　　　　　　　　
HY1201802202016109030ハッピーアントニア　　　　　　　　　幸せな＋人名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802202016110110ドーバーテソーロ　　　　　　　　　　イギリスの都市名＋冠名　　　　　　　　　　　　　　　　　　　　　
HY1201802272016100260キングイチヒメ　　　　　　　　　　　冠名＋キングシスターの一番目の雌（姫）馬　　　　　　　　　　　　
HY1201802272016100400アンビグラム　　　　　　　　　　　　異なる方向からも読み取れるようにデザインされた文字　　　　　　　
HY1201802272016100770ゴールドパーティー　　　　　　　　　冠名＋集まり　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802272016101000リフォラス　　　　　　　　　　　　　再び私たちのために。ＲｅとＦｏｒとＵｓの造語　　　　　　　　　　
HY1201802272016101090ミリオンズ　　　　　　　　　　　　　巨万の富　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802272016102120ブラックフェアリー　　　　　　　　　黒い妖精　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802272016102250ドリームファイター　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802272016102380ハギノオムイデアル　　　　　　　　　冠名＋理想の男性（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201802272016102440ホッコールナアーラ　　　　　　　　　冠名＋月の翼（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201802272016103950ヒミノブルー　　　　　　　　　　　　冠名＋青　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802272016104020シュバルスター　　　　　　　　　　　馬（仏）＋星　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802272016104130クレエスティル　　　　　　　　　　　創造する（仏）＋スタイル（仏）　　　　　　　　　　　　　　　　　
HY1201802272016104150トーアディアナ　　　　　　　　　　　冠名＋ローマ神話の女神　　　　　　　　　　　　　　　　　　　　　
HY1201802272016104380モンドヌーヴォー　　　　　　　　　　新しい世界（仏）。母名より連想　　　　　　　　　　　　　　　　　
HY1201802272016104420ヴァイトブリック　　　　　　　　　　先見の明、見晴らし（独）。母名より連想　　　　　　　　　　　　　
HY1201802272016104450レーヌシャドウ　　　　　　　　　　　女王（仏）＋影　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802272016104460クルミネイト　　　　　　　　　　　　最高点に達する。頂点に立つよう願いを込めて。母名より連想　　　　
HY1201802272016104480レッドクレオス　　　　　　　　　　　冠名＋栄光、名声（ギリシャ語）　　　　　　　　　　　　　　　　　
HY1201802272016104670レッドアステル　　　　　　　　　　　冠名＋星（ギリシャ語）。星のように光り輝く存在となるように　　　
HY1201802272016104780スピッツァー　　　　　　　　　　　　宇宙望遠鏡の名称。父名、母名より連想　　　　　　　　　　　　　　
HY1201802272016104880コントラチェック　　　　　　　　　　ダンスステップの一種。母名より連想　　　　　　　　　　　　　　　
HY1201802272016104890ラヴィアンレーヴ　　　　　　　　　　夢のような時間をみんなで共有出来るように。母名より連想　　　　　
HY1201802272016105160サーフシェイパー　　　　　　　　　　サーフボードのシェイパー。母名より連想　　　　　　　　　　　　　
HY1201802272016105230レッドアネモス　　　　　　　　　　　冠名＋風（ギリシャ語）。母名より連想　　　　　　　　　　　　　　
HY1201802272016105290レッドアウローラ　　　　　　　　　　冠名＋ローマ神話に登場する曙の女神　　　　　　　　　　　　　　　
HY1201802272016105740キラキラブシ　　　　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802272016105960ホワイトラスカル　　　　　　　　　　白い＋小説名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802272016106270アビゲイル　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016100470オトナノジジョウ　　　　　　　　　　公にできない利害関係等　　　　　　　　　　　　　　　　　　　　　
HY1201803062016101130アキンド　　　　　　　　　　　　　　行商人　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016101230クツシタヌゲタ　　　　　　　　　　　本馬の右前肢のみ白斑が無く、それが靴下が脱げたように見えるから　
HY1201803062016101810ヨイタビヲ　　　　　　　　　　　　　良い旅を　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016101950サプライズフェスタ　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201803062016101960トクベツノカンケイ　　　　　　　　　関係者が代表を務める医療機関等の関係のこと　　　　　　　　　　　
HY1201803062016103410タイセイスキャット　　　　　　　　　冠名＋ジャズで使われる歌唱法　　　　　　　　　　　　　　　　　　
HY1201803062016103440ニシノイタダキ　　　　　　　　　　　冠名＋頂き　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016103450ニシノルックミー　　　　　　　　　　冠名＋私を見て　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016103510ドウニモトマラナイ　　　　　　　　　感情を抑制しきれず行動に移してしまうさま　　　　　　　　　　　　
HY1201803062016104140スパンブリー　　　　　　　　　　　　タイの県の名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016104220ホウオウヒミコ　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016104630ブーザー　　　　　　　　　　　　　　大酒飲み　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016105350アヴェントゥリスト　　　　　　　　　冒険者（エスペラント語）　　　　　　　　　　　　　　　　　　　　
HY1201803062016105620ジャストマリッジ　　　　　　　　　　新婚ほやほや。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201803062016106190フエ　　　　　　　　　　　　　　　　ベトナムの都市の名　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016106410アスールプラージャ　　　　　　　　　青い渚（西）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016100040カネコメアサヒ　　　　　　　　　　　冠名＋朝日が昇るように　　　　　　　　　　　　　　　　　　　　　
HY1201803132016100150ナロー　　　　　　　　　　　　　　　狭い　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016100250ウインフルスター　　　　　　　　　　冠名＋満天の星　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016100660タイムパワー　　　　　　　　　　　　父名の一部＋力　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016101150ロードアドミラル　　　　　　　　　　冠名＋海軍大将　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016101160ロードブルームーン　　　　　　　　　冠名＋青い月　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016101170ロードオヒア　　　　　　　　　　　　冠名＋ハワイの花名　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016101180ヴィクトワールメイ　　　　　　　　　勝利（仏）＋美（中国語）。勝利の美。父名、母名より連想　　　　　
HY1201803132016101350ウインフォワード　　　　　　　　　　冠名＋前方に　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016101660エイシンフォース　　　　　　　　　　冠名＋父名より、力強さ　　　　　　　　　　　　　　　　　　　　　
HY1201803132016101840ブラックウォーリア　　　　　　　　　父名の一部＋戦士のように強く活躍してほしい　　　　　　　　　　　
HY1201803132016102040ウインホノカ　　　　　　　　　　　　冠名＋ほのか　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016102600エスペランサボス　　　　　　　　　　希望（西）＋人名より　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016102640エアースピーダー　　　　　　　　　　風のように＋スピードが速い　　　　　　　　　　　　　　　　　　　
HY1201803132016102990ヒメイモン　　　　　　　　　　　　　姫＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016103760ブランダード　　　　　　　　　　　　「混ぜる」の意味を持つフランス、ランドック地方の郷土料理　　　　
HY1201803132016104250エクスプレッション　　　　　　　　　表現すること　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104280オスティリオ　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104340ゴールドラグーン　　　　　　　　　　金色のラグーン　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104370ダイレクトフライト　　　　　　　　　直行便。母名より連想　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104390キャスノワゼット　　　　　　　　　　くるみ割り人形（仏）。母名より連想　　　　　　　　　　　　　　　
HY1201803132016104400アドマイヤリーブラ　　　　　　　　　冠名＋てんびん座　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104430バスクベレー　　　　　　　　　　　　ベレー帽子の一種　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104440エレヴァージュ　　　　　　　　　　　醸造後のワインを木樽に入れて熟成させること　　　　　　　　　　　
HY1201803132016104520スコッチリール　　　　　　　　　　　スコットランドの民族舞踊　　　　　　　　　　　　　　　　　　　　
HY1201803132016104530ムニアイン　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104540チャーチスクエア　　　　　　　　　　南アフリカ共和国北東部の都市プレトリアの市街中心部にある広場　　
HY1201803132016104600チェサピークベイ　　　　　　　　　　メリーランド州の観光地　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104610グロリアーナ　　　　　　　　　　　　栄光ある女性　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104660パルティアーモ　　　　　　　　　　　出発しよう（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104690ヴァンデラー　　　　　　　　　　　　放浪者（独）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104700ラディアントパレス　　　　　　　　　輝ける宮殿　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104730エクセランフィーユ　　　　　　　　　エクセレンスな娘（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104740アドマイヤデルタ　　　　　　　　　　冠名＋三角洲　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104750クロノジェネシス　　　　　　　　　　母名より＋創世記　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104790ラバーブ　　　　　　　　　　　　　　胴体に棹がついたイスラム圏の弦楽器の総称　　　　　　　　　　　　
HY1201803132016104840プランドラー　　　　　　　　　　　　略奪者　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104870エスプランデル　　　　　　　　　　　輝く（西）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104910エメラルドスピアー　　　　　　　　　エメラルドの槍　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016105030ペルクナス　　　　　　　　　　　　　リトアニア神話の雷神　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016105070ロマンチックキス　　　　　　　　　　現実を離れ、情緒的で甘美な口づけ　　　　　　　　　　　　　　　　
HY1201803132016105130ジュベルハフィート　　　　　　　　　ＵＡＥとオマーンの国境にまたがる山の名前　　　　　　　　　　　　
HY1201803132016105200ブランクエンド　　　　　　　　　　　カーリングで意図的に０点で終わり次の攻撃にチャンスを持ち越すこと
HY1201803132016105210ノーチカルチャート　　　　　　　　　海図　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016105250エターナルディーバ　　　　　　　　　永遠の歌姫　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016105280クロッグダンス　　　　　　　　　　　木靴で床を鳴らしながら踊るダンス　　　　　　　　　　　　　　　　
HY1201803132016105310プチティラン　　　　　　　　　　　　暴れん坊（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016105440エリジウム　　　　　　　　　　　　　理想郷　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016106290ターンテーブル　　　　　　　　　　　回転台　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016106300アンテレソン　　　　　　　　　　　　興味深い（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016109090フクノマーチ　　　　　　　　　　　　福が来ることを願って＋母名の一部　　　　　　　　　　　　　　　　
HY1201803202016101210イフユーワナ　　　　　　　　　　　　もし、あなたが〜したければ　　　　　　　　　　　　　　　　　　　
HY1201803202016101330ジョーパイロライト　　　　　　　　　冠名＋父名＋正しい　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016101490マイティウェイ　　　　　　　　　　　強力な道。父名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201803202016102210ルージュフォンセ　　　　　　　　　　濃い赤色（仏）。母名より連想　　　　　　　　　　　　　　　　　　
HY1201803202016102490モンタナドライブ　　　　　　　　　　人名より＋ドライブ。父父父名、父名より連想　　　　　　　　　　　
HY1201803202016102740グラスハート　　　　　　　　　　　　父名の一部＋愛情　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016102880レッツゴーレツコ　　　　　　　　　　さあ行こう＋人名より　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016103390ロージーロージー　　　　　　　　　　バラ色の。父名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016104000シャイニーブランコ　　　　　　　　　冠名＋白色（ポルトガル語）　　　　　　　　　　　　　　　　　　　
HY1201803202016104190フィエールデエス　　　　　　　　　　誇り高い女神（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016104360イニティウム　　　　　　　　　　　　始まり（ラテン語）　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016105140スパンザグローブ　　　　　　　　　　世界中に及ぶ、広がる　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016105660デイアフターデイ　　　　　　　　　　来る日も来る日も　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016105700マルキーズ　　　　　　　　　　　　　貴婦人（仏）。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201803202016105790ハローマイフレンド　　　　　　　　　こんにちは、友よ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016106330アイヅリュウコ　　　　　　　　　　　冠名＋竜虎　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016100320スナイプ　　　　　　　　　　　　　　狙撃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016100390テイエムプレミア　　　　　　　　　　冠名＋最高の　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016100570ヤマニンルニオーネ　　　　　　　　　冠名＋団結、連合（伊）　　　　　　　　　　　　　　　　　　　　　
HY1201803272016100580ヤマニンベイパー　　　　　　　　　　冠名＋飛行機で起こる現象　　　　　　　　　　　　　　　　　　　　
HY1201803272016100940ミコマイ　　　　　　　　　　　　　　巫女舞　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016101290アレスグーテ　　　　　　　　　　　　グッドラック（独）　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016101590タイセイシールド　　　　　　　　　　冠名＋優勝盾　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016101790ダイヤモンドヒル　　　　　　　　　　香港の地名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016102220ホクトローリー　　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016102240エスペランサ　　　　　　　　　　　　希望（西）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016102650タイセイガニアン　　　　　　　　　　冠名＋勝者（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016103010インクリメンタル　　　　　　　　　　増分値、相対値　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016103420ヤマショウターボ　　　　　　　　　　冠名＋ターボ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016103550テイエムメデタシ　　　　　　　　　　冠名＋めでたし　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016103560テイエムハツユメ　　　　　　　　　　冠名＋初めての夢　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016103870ヴィルトファン　　　　　　　　　　　お転婆（独）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016103930タイセイカリーノ　　　　　　　　　　冠名＋可愛い（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016104030ワンダーモレック　　　　　　　　　　冠名＋優雅（インドネシア語）　　　　　　　　　　　　　　　　　　
HY1201803272016104350ハルノナゴリ　　　　　　　　　　　　春の名残　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016104510ラプラス　　　　　　　　　　　　　　木星探査計画の名称。父名、母名より連想　　　　　　　　　　　　　
HY1201803272016104650ランフォザローゼス　　　　　　　　　薔薇のために走れ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016105040オスカーティアラ　　　　　　　　　　冠名＋冠　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016105170プルクラ　　　　　　　　　　　　　　美しい（ラテン語）　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016106400テイエムストーン　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016109100テイエムアイガテ　　　　　　　　　　冠名＋ありがとうございます（鹿児島弁）　　　　　　　　　　　　　
HY1201803272016110040ショウナンダニエル　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016101850サツキロマン　　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016102260リワードブルトン　　　　　　　　　　冠名＋帽子の種類　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016102610アリューカス　　　　　　　　　　　　聡明な（フィンランド語）　　　　　　　　　　　　　　　　　　　　
HY1201804032016102760カツコノユメ　　　　　　　　　　　　女性名＋夢　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016103270ナツバ　　　　　　　　　　　　　　　夏馬　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016103600トモノヒロイン　　　　　　　　　　　馬主名より＋ヒロイン　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016103790ロコマイカイ　　　　　　　　　　　　寛大、優しさ（ハワイ語）　　　　　　　　　　　　　　　　　　　　
HY1201804032016104010ガイノス　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016106100テロワール　　　　　　　　　　　　　葡萄の生育地の土壌、地形や気候など特徴を指す言葉（仏）　　　　　
HY1201804032016106580テーオーパラダイス　　　　　　　　　冠名＋楽園　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016110060モズカクシダマ　　　　　　　　　　　冠名＋隠し玉　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804102016100180クーファピーカブー　　　　　　　　　冠名＋いないいないばあ　　　　　　　　　　　　　　　　　　　　　
HY1201804102016100840クーファサンピラー　　　　　　　　　冠名＋太陽柱（大気光学現象）　　　　　　　　　　　　　　　　　　
HY1201804102016100910キタサンルージュ　　　　　　　　　　冠名＋口紅　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804102016101220エレモフィラ　　　　　　　　　　　　多年草の名前。花言葉はあこがれの人　　　　　　　　　　　　　　　
HY1201804102016101500ケントホープ　　　　　　　　　　　　人名より＋希望　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804102016102320ダイチヴィーゼ　　　　　　　　　　　大地＋草地、草原（独）　　　　　　　　　　　　　　　　　　　　　
HY1201804102016103540ダンスカンパニー　　　　　　　　　　母名の一部＋会社　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804102016103940トウカイソフィア　　　　　　　　　　冠名＋英知（ギリシャ語）　　　　　　　　　　　　　　　　　　　　
HY1201804102016105410ジョブックビザーレ　　　　　　　　　冠名＋突飛な、おかしな　　　　　　　　　　　　　　　　　　　　　
HY1201804102016105670ラストマンボ　　　　　　　　　　　　スズカマンボの最後の年の仔なので　　　　　　　　　　　　　　　　
HY1201804102016109080コンチディナー　　　　　　　　　　　冠名＋夕食　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804102016110080プリモスペード　　　　　　　　　　　最上のスペード　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016100280イジェン　　　　　　　　　　　　　　インドネシアの火山　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016100800サルース　　　　　　　　　　　　　　健康の維持や衛生を司る女神（ローマ神話）　　　　　　　　　　　　
HY1201804172016100870マッシロ　　　　　　　　　　　　　　真っ白。本馬の馬体のイメージより　　　　　　　　　　　　　　　　
HY1201804172016100930パルフェアンジュ　　　　　　　　　　可愛い天使（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016100980ムーンヴィグラス　　　　　　　　　　月＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016101650モメチョッタ　　　　　　　　　　　　身体に良い（ハングル）　　　　　　　　　　　　　　　　　　　　　
HY1201804172016102180コーヴ　　　　　　　　　　　　　　　アイルランドのコーク州にある港町　　　　　　　　　　　　　　　　
HY1201804172016102190メイショウブラボー　　　　　　　　　冠名＋ブラボー　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016102330コマビルド　　　　　　　　　　　　　駒＋造る　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016102700ヘデラ　　　　　　　　　　　　　　　観葉植物の一種　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016102710ウズシオ　　　　　　　　　　　　　　渦潮　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016103980ルーシッドドラゴン　　　　　　　　　輝くドラゴン。父名、母名より連想　　　　　　　　　　　　　　　　
HY1201804172016104070ダイメイギンナン　　　　　　　　　　冠名＋銀杏　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016104100ミコノホマレ　　　　　　　　　　　　冠名＋誉れ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016105980フーダムール　　　　　　　　　　　　狂おしいまでに恋して（仏）　　　　　　　　　　　　　　　　　　　
HY1201804172016106030ナタラディーヴァ　　　　　　　　　　クリスマス生まれの女神　　　　　　　　　　　　　　　　　　　　　
HY1201804172016106040レストンベ　　　　　　　　　　　　　ほっといて（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016106160ミコノキセキ　　　　　　　　　　　　冠名＋奇跡　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016106480ベルウッドガルチ　　　　　　　　　　冠名＋峡谷　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016109150ミナトイチバン　　　　　　　　　　　港で一番　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016110090マキ　　　　　　　　　　　　　　　　フランス、コルシカ島の叢林　　　　　　　　　　　　　　　　　　　
HY1201804242016100190カナシバリ　　　　　　　　　　　　　金縛り　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016100860ハーモニーブレイブ　　　　　　　　　冠名＋勇敢な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016101050シンフォニーナイン　　　　　　　　　ドヴォルザークの曲名「新世界」。歴史的な根幹牝馬になるように　　
HY1201804242016101200オウレリア　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016101320ネオブリランテ　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016101690スティルペース　　　　　　　　　　　植物（ラテン語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016101910ビーフォルトゥナ　　　　　　　　　　冠名＋ローマ神話の運命の女神　　　　　　　　　　　　　　　　　　
HY1201804242016102470ピカブー　　　　　　　　　　　　　　いないいないばあ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016102730カシノパーティ　　　　　　　　　　　冠名＋パーティ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016102950マリノスピカ　　　　　　　　　　　　冠名＋おとめ座の一等星　　　　　　　　　　　　　　　　　　　　　
HY1201804242016104160アースヒメ　　　　　　　　　　　　　冠名＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016104260ストロングガルム　　　　　　　　　　冠名＋北欧神話に登場する番犬　　　　　　　　　　　　　　　　　　
HY1201804242016104680ドゥシャンパーニュ　　　　　　　　　最も甘いシャンパン　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016105490ラブリロンリロンス　　　　　　　　　魅力ある孤独なロンス（人名）　　　　　　　　　　　　　　　　　　
HY1201804242016105800ゼットカッシー　　　　　　　　　　　Ｚ＋人名愛称　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016106350エリーグローリー　　　　　　　　　　冠名＋輝き　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016109140カシノエルサ　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016110050スマートアルケミー　　　　　　　　　冠名＋魔力（錬金術）　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016100640タイガーティナ　　　　　　　　　　　冠名＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016101830パーティーアニマル　　　　　　　　　パーティー狂　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016102570サンマルジョーダン　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016102900アルキオネ　　　　　　　　　　　　　おうし座の恒星。母母名より連想　　　　　　　　　　　　　　　　　
HY1201805012016103020サンマルベスト　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016103070ダノンエッジ　　　　　　　　　　　　冠名＋鋭さ。先鋭的走りを期待して　　　　　　　　　　　　　　　　
HY1201805012016103100ストイクス　　　　　　　　　　　　　平然　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016103150ダノンレジーナ　　　　　　　　　　　冠名＋女王（伊）。女王のような存在になることを願って　　　　　　
HY1201805012016103400ヒマワリオジョウ　　　　　　　　　　向日葵＋お嬢　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016103430アニマルテーラー　　　　　　　　　　動物＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016103710レイトブルーミング　　　　　　　　　遅咲き。大器晩成の馬になる　　　　　　　　　　　　　　　　　　　
HY1201805012016103860ダイリンフェロー　　　　　　　　　　冠名＋仲間　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016105010ゴットパシオン　　　　　　　　　　　冠名＋母母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016105360イッツマイウェイ　　　　　　　　　　これが私の道。父名より連想　　　　　　　　　　　　　　　　　　　
HY1201805012016105390カミノスミレ　　　　　　　　　　　　冠名＋花名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016105720イクノフラッシュ　　　　　　　　　　冠名＋閃光　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016105770ビッグスコール　　　　　　　　　　　大きい＋突風　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016106000チャンスウィルカム　　　　　　　　　チャンスは訪れる　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016106070ニパニマーユ　　　　　　　　　　　　わからない（ロシア語）　　　　　　　　　　　　　　　　　　　　　
HY1201805012016106470エイシンポタラ　　　　　　　　　　　冠名＋チベット仏教の聖地、ポタラ宮より　　　　　　　　　　　　　
HY1201805012016106490エイシンソラ　　　　　　　　　　　　冠名＋宇宙　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016109020グローバルステップ　　　　　　　　　世界に踏み出す一歩　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016100120マトイ　　　　　　　　　　　　　　　町火消しの象徴で、仲間の士気を高める役割を果たした　　　　　　　
HY1201805082016101120ケンマックス　　　　　　　　　　　　冠名＋最大　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016101270マジカルリボン　　　　　　　　　　　魔法のリボン　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016101640クールジェンヌ　　　　　　　　　　　母名の一部＋パリジェンヌより。魅了する　　　　　　　　　　　　　
HY1201805082016101770ラバストーン　　　　　　　　　　　　溶岩石　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016102130ムサシヘイロー　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016102520メイスンハナフブキ　　　　　　　　　冠名＋花吹雪　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016102630ナンセイゴールド　　　　　　　　　　冠名＋金メダル　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016103140ナイスプリンセス　　　　　　　　　　素晴らしい、良い＋王女　　　　　　　　　　　　　　　　　　　　　
HY1201805082016103170スタービアンカ　　　　　　　　　　　星＋白（伊）。白星　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016103360オディナ　　　　　　　　　　　　　　ケルト神話に登場する騎士の名　　　　　　　　　　　　　　　　　　
HY1201805082016103670ハーベストタイム　　　　　　　　　　収穫時期　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016103780オープンゲート　　　　　　　　　　　開門　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016104710エバーブラック　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016104860セイクリッドキング　　　　　　　　　聖＋王　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016100030レディードリー　　　　　　　　　　　淑女＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016101400アサケボス　　　　　　　　　　　　　冠名＋親分　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016101750メイショウクライム　　　　　　　　　冠名＋登る　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016102750レインボーサンダー　　　　　　　　　冠名＋雷。父名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201805152016103000メイショウソウライ　　　　　　　　　冠名＋爽籟　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016103080ドリームインパクト　　　　　　　　　皆の夢を乗せて走ってほしいという願いを込めて　　　　　　　　　　
HY1201805152016104040ヤギリオーディン　　　　　　　　　　冠名＋北欧神話の戦闘の神　　　　　　　　　　　　　　　　　　　　
HY1201805152016104310エールヴォア　　　　　　　　　　　　翼の音声（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016105780ニホンピロコレール　　　　　　　　　冠名＋疾走する（西）　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016105860トーセンフラワー　　　　　　　　　　冠名＋花。開花する様に　　　　　　　　　　　　　　　　　　　　　
HY1201805152016105870モンテアーサー　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016100080バトルレディネス　　　　　　　　　　父名の一部＋準備状態　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016100520タガノカルラ　　　　　　　　　　　　冠名＋迦楼羅。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201805222016100970アーデントリー　　　　　　　　　　　想い焦がれて　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016101870カシマヌアージ　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016101990スカイイーグル　　　　　　　　　　　冠名＋鷲　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016102350マルケイジョカ　　　　　　　　　　　冠名＋古代中国神話に登場する女神　　　　　　　　　　　　　　　　
HY1201805222016102390ケンブリッジウィズ　　　　　　　　　冠名＋共に。ケンブリッジと共に　　　　　　　　　　　　　　　　　
HY1201805222016102560サウンドボス　　　　　　　　　　　　音＋首領　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016103050ユメノハジマリ　　　　　　　　　　　夢の始まり。夢に向かって進む　　　　　　　　　　　　　　　　　　
HY1201805222016103240トワノバルド　　　　　　　　　　　　永久の＋父名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016103740オイコイケ　　　　　　　　　　　　　背負いカゴの一種＋行け　　　　　　　　　　　　　　　　　　　　　
HY1201805222016103770サンライズギガ　　　　　　　　　　　冠名＋Ｇｉｇａｓ（巨人（ギリシャ語））より　　　　　　　　　　　
HY1201805222016103890プチプリュネル　　　　　　　　　　　小さい瞳（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016103920グランディール　　　　　　　　　　　成長する、育つ（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016103990ノンライセンス　　　　　　　　　　　許可なしで　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016104810パシュクル　　　　　　　　　　　　　馬主来。北海道の地名　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016105730チェリーズホット　　　　　　　　　　さくらんぼ＋熱い　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016106240イグナイトセプター　　　　　　　　　燃え上がる王笏　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016106370カサブランカボーテ　　　　　　　　　花名＋美人（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016106570フラワープリンセス　　　　　　　　　花＋王女　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016100200ヒホウ　　　　　　　　　　　　　　　秘宝　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016100950ホワイトハッカー　　　　　　　　　　善玉ハッカー　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016101510エヌティラヴ　　　　　　　　　　　　冠名＋愛　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016102460ガウナ　　　　　　　　　　　　　　　ヤドカリ　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016103330サブゼロ　　　　　　　　　　　　　　氷点下の　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016104620シーザウェイクリア　　　　　　　　　前途に障壁がない。父名より連想　　　　　　　　　　　　　　　　　
HY1201805292016105540レコパンヒュウガ　　　　　　　　　　冠名＋日向　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016105760シナノギムレット　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016105820トーホウパンパ　　　　　　　　　　　冠名＋草原（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016106130アニヴェルセル　　　　　　　　　　　記念日（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016100100エムチャン　　　　　　　　　　　　　人名愛称　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016100300ルルディ　　　　　　　　　　　　　　花（ギリシャ語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016100510タガノカルーア　　　　　　　　　　　冠名＋コーヒーリキュールの一種　　　　　　　　　　　　　　　　　
HY1201806052016101040マサノエリゼ　　　　　　　　　　　　冠名＋エリゼ宮　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016101580スカイポート　　　　　　　　　　　　空＋港　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016101900ベルテックスロード　　　　　　　　　頂点（仏）＋道　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016102030ロロペニ　　　　　　　　　　　　　　ブルキナファソにある遺跡の名　　　　　　　　　　　　　　　　　　
HY1201806052016102300キングエド　　　　　　　　　　　　　父名の一部＋人名より　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016103160ミッキーバラード　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016103190コルク　　　　　　　　　　　　　　　コルク。毛色より連想　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016103300アモレッタ　　　　　　　　　　　　　オペラの登場人物名　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016103310サンデースクール　　　　　　　　　　日曜学校　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016103340マイナーズドリーム　　　　　　　　　採掘者の夢。父名、母名より連想　　　　　　　　　　　　　　　　　
HY1201806052016103350ノンストップ　　　　　　　　　　　　直行で　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016104320ミッキーセオリー　　　　　　　　　　冠名＋理にかなった走りを期待して　　　　　　　　　　　　　　　　
HY1201806052016105050トゥーナヒラッパー　　　　　　　　　冠名＋ひらりフラッパー（素早い身のこなしのおてんば娘）より　　　
HY1201806052016105300ヨシノグッドラック　　　　　　　　　馬主名より＋幸運　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016106460ケンギャラクシー　　　　　　　　　　冠名＋天の川、銀河　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016110030エンシュラウド　　　　　　　　　　　覆い隠す　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016100810ルナール　　　　　　　　　　　　　　「神々に与えられた強靱さ」に由来する人名　　　　　　　　　　　　
HY1201806122016101030ロマン　　　　　　　　　　　　　　　浪漫　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016101700ムスティッカ　　　　　　　　　　　　ブルーベリー（フィンランド語）　　　　　　　　　　　　　　　　　
HY1201806122016101820ピスタ　　　　　　　　　　　　　　　滑走路（西）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016101940リュウノロマンス　　　　　　　　　　冠名＋音楽のジャンルの一種　　　　　　　　　　　　　　　　　　　
HY1201806122016102660スミセイブレイバー　　　　　　　　　純な澄みきった星より＋勇者　　　　　　　　　　　　　　　　　　　
HY1201806122016103250ピースワンパラディ　　　　　　　　　冠名＋楽園（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016103480セイウンクロノス　　　　　　　　　　冠名＋時間の神　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016104090ラインコマンダー　　　　　　　　　　冠名＋指揮官　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016104110ベアラッキー　　　　　　　　　　　　冠名＋幸運な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016105220マサハヤブリュッヘ　　　　　　　　　冠名＋ベルギーの都市名　　　　　　　　　　　　　　　　　　　　　
HY1201806122016105460クロスロード　　　　　　　　　　　　十字路　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016105600マナカ　　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016105650モンゲークール　　　　　　　　　　　冠名＋かっこいい　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016105680シャイニングアカリ　　　　　　　　　輝く＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016106200ヒリーズサン　　　　　　　　　　　　山の多い＋太陽。太陽のように自ら輝き続けるように　　　　　　　　
HY1201806122016106360ヤマタケフリーダム　　　　　　　　　冠名＋自由　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016109060ハーモニーマックス　　　　　　　　　冠名＋無限大　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016110010メトロポール　　　　　　　　　　　　主要都市（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016100020ダイアモンドスワン　　　　　　　　　宝石の一種＋白鳥　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016100130ユウユウリアン　　　　　　　　　　　人名より＋縁、絆（仏）。父名より連想　　　　　　　　　　　　　　
HY1201806192016101100ヤエノヒカリ　　　　　　　　　　　　冠名＋光　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016101610メイショウドウダン　　　　　　　　　冠名＋ドウダンツツジより　　　　　　　　　　　　　　　　　　　　
HY1201806192016102790グランミューク　　　　　　　　　　　大きい、立派（仏）＋冠名　　　　　　　　　　　　　　　　　　　　
HY1201806192016103090サンエイフラワー　　　　　　　　　　冠名＋花　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016103120スノーホワイト　　　　　　　　　　　白雪姫　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016103130オルヴィエート　　　　　　　　　　　イタリア、ウンブリア地方にある町の名　　　　　　　　　　　　　　
HY1201806192016103370ヒャクダン　　　　　　　　　　　　　織田信長の家臣、森長可の愛馬の名前　　　　　　　　　　　　　　　
HY1201806192016104060エスペランスノヴァ　　　　　　　　　期待の新星（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016104080パワポケチャラット　　　　　　　　　冠名＋ちゃらっと（ちゃらくて）速い　　　　　　　　　　　　　　　
HY1201806192016104290フリュート　　　　　　　　　　　　　輸送用に設計された帆船。父名から連想　　　　　　　　　　　　　　
HY1201806192016104970キュアン　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016105480ボーイズオブサマー　　　　　　　　　夏の少年。母名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201806192016105840グレートフォンテン　　　　　　　　　偉大な＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016106050ビナシスター　　　　　　　　　　　　冠名＋姉妹　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016106120ムーランノワール　　　　　　　　　　黒い風車（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016106260ワイドファラオ　　　　　　　　　　　冠名＋王様　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016106560レオズソーダライト　　　　　　　　　ライオン（ラテン語）＋夢や目標をサポートすると言われる天然石　　
HY1201806192016106600ドロシー　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806262016100290オトメザミッキー　　　　　　　　　　馬主の星座より＋冠名　　　　　　　　　　　　　　　　　　　　　　
HY1201806262016100960タガノハンマー　　　　　　　　　　　冠名＋ハンマー　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806262016101670ロクアイホープ　　　　　　　　　　　冠名＋希望　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806262016102110メイショウコンペキ　　　　　　　　　冠名＋紺碧、強く深い青空　　　　　　　　　　　　　　　　　　　　
HY1201806262016102450アルマスティング　　　　　　　　　　冠名＋刺す　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016104720キタサンバルカン　　　　　　　　　　冠名＋ローマ神話の火の神　　　　　　　　　　　　　　　　　　　　
HY1201806262016106340アイマックス　　　　　　　　　　　　冠名＋最大限　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806262016106380チェリッシュザデイ　　　　　　　　　あの日を大切に　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806262016109070ジンベエハーバー　　　　　　　　　　人名より＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807032016100330カゼノカンムリ　　　　　　　　　　　風の冠　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807032016100490ダージル　　　　　　　　　　　　　　まぶしい　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807032016102170タマノカイザー　　　　　　　　　　　冠名＋皇帝（独）。サラブレッドの中の最高地位の意味　　　　　　　
HY1201807032016102910ダンシングタムタム　　　　　　　　　ダンス＋打楽器の一種。楽しく踊ること　　　　　　　　　　　　　　
HY1201807032016103680ヴァルス　　　　　　　　　　　　　　ワルツ（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807032016104270ルーアリンド　　　　　　　　　　　　美しい月（ポルトガル語）　　　　　　　　　　　　　　　　　　　　
HY1201807032016106060ヘルメット　　　　　　　　　　　　　ヘルメット　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807032016106610リンベスト　　　　　　　　　　　　　凛として＋父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201807032016109120ミスターキャスト　　　　　　　　　　男性＋父名より。父名より連想　　　　　　　　　　　　　　　　　　
HY1201807032016110020チャリオット　　　　　　　　　　　　古代の戦闘用の馬車　　　　　　　　　　　　　　　　　　　　　　　
HY1201807102016100210ソラタカク　　　　　　　　　　　　　空高く　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807102016101890ビックバンアイ　　　　　　　　　　　冠名＋馬主イニシャルより　　　　　　　　　　　　　　　　　　　　
HY1201807102016102930ウォーターベルバラ　　　　　　　　　冠名＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807102016104330エヌワイパフューム　　　　　　　　　冠名＋香り　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807102016110130トランプズパワー　　　　　　　　　　人名より＋力　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807172016100530タガノバレッティ　　　　　　　　　　冠名＋バレエの語源となったイタリア語　　　　　　　　　　　　　　
HY1201807172016102200ララファル　　　　　　　　　　　　　疾風（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807172016102310キンショーダンサー　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807172016103700ユウシトリン　　　　　　　　　　　　「優しい」の意味を持つ人名より＋１１月の誕生石シトリン　　　　　
HY1201807172016106090デラウェア　　　　　　　　　　　　　アメリカの州の名前　　　　　　　　　　　　　　　　　　　　　　　
HY1201807172016106390ハクサンストロング　　　　　　　　　冠名＋強い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807172016106420ハチヨウ　　　　　　　　　　　　　　日本拳法の心得　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807242016101740トップデンティスト　　　　　　　　　優秀な歯科医師　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807242016102480タイガーアチーヴ　　　　　　　　　　冠名＋目標を達成する　　　　　　　　　　　　　　　　　　　　　　
HY1201807242016102870グランデラクール　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807312016100010ホシノウチカケ　　　　　　　　　　　星の打掛　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807312016101140リンコリュウオー　　　　　　　　　　人名より＋大分県にある山の名、社屋名より　　　　　　　　　　　　
HY1201807312016105750サダムゲンヤ　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807312016110120クロスオブヴァロー　　　　　　　　　オーストラリアの勇敢な行為を讃える勲章にあやかり活躍を期待して　
HY1201808072016100160ララミーハーバー　　　　　　　　　　アメリカの都市名＋冠名　　　　　　　　　　　　　　　　　　　　　
HY1201808072016100500カフジパール　　　　　　　　　　　　冠名＋真珠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808072016101760アスターブリザード　　　　　　　　　冠名＋吹雪　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808072016104920ビッグバジェット　　　　　　　　　　大きい＋予算、母名の一部　　　　　　　　　　　　　　　　　　　　
HY1201808072016104950ブライトホーン　　　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808072016105500アイルビーザスター　　　　　　　　　スターになる　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808142016104560ニューヒロイン　　　　　　　　　　　新しい主役　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808142016106250マイマーベラスワン　　　　　　　　　私のすばらしい馬　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808142016110160ストームハート　　　　　　　　　　　Ｓｔｏｒｍ　Ｂｉｒｄのクロスより＋父父名の一部　　　　　　　　　
HY1201808212016100460レオタイザン　　　　　　　　　　　　ライオン（ラテン語）＋冠名　　　　　　　　　　　　　　　　　　　
HY1201808282016101110ケンヴィーナス　　　　　　　　　　　冠名＋女神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808282016104490サスクェハンナ　　　　　　　　　　　ペリー乗船の旗艦の名　　　　　　　　　　　　　　　　　　　　　　
HY1201809042016105320カフジロッソ　　　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809112016101620メイショウモルサ　　　　　　　　　　冠名＋万力（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809112016101720ジョーリクフレンズ　　　　　　　　　人名より＋人名より＋友達　　　　　　　　　　　　　　　　　　　　
HY1201809112016102340フレエル　　　　　　　　　　　　　　フランスにあるフレエル岬より　　　　　　　　　　　　　　　　　　
HY1201809112016103470グリッターラン　　　　　　　　　　　母名より＋走る　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809112016110140マドラスチェック　　　　　　　　　　インド、マドラス地方発祥のチェック柄の名前　　　　　　　　　　　
HY1201809182016100820アウトストリップ　　　　　　　　　　凌駕する　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809182016101360アジタマキングズ　　　　　　　　　　ラーメンの具の一種＋父名の一部　　　　　　　　　　　　　　　　　
HY1201809182016101380リキサンムスタング　　　　　　　　　冠名＋じゃじゃ馬のような野生馬　　　　　　　　　　　　　　　　　
HY1201809182016101410トキメキクルー　　　　　　　　　　　冠名＋乗組員　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809182016102290ヤマサンクイーン　　　　　　　　　　冠名＋女王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809182016102720ブラックハーデス　　　　　　　　　　黒＋ギリシャ神話の冥府の神。闇黒の冥府の神　　　　　　　　　　　
HY1201809182016110150シブヤクロッシング　　　　　　　　　渋谷交差点　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809252016102070ヒバナ　　　　　　　　　　　　　　　火花　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809252016102140ソルヴィクトリア　　　　　　　　　　太陽（西）＋勝利（西）　　　　　　　　　　　　　　　　　　　　　
HY1201809252016104300ユール　　　　　　　　　　　　　　　クリスマス（北欧の古語）　　　　　　　　　　　　　　　　　　　　
HY1201809252016104580エクリリストワール　　　　　　　　　（新しい）歴史を記す（仏）。ヨーロッパ競馬の伝統に敬意を表して　
HY1201809252016105150デルマトリオンフ　　　　　　　　　　冠名＋凱旋門（ａｒｃ　ｄｅ　ｔｒｉｏｍｐｈｅ）より　　　　　　　
HY1201809252016105270ラヴィンジャー　　　　　　　　　　　母名より＋父名より　　　　　　　　　　　　　　　　　　　　　　　
