HY1201612062016100337マスターチーフ　　　　　　　　　　　アメリカ海軍の階級の一つ　　　　　　　　　　　　　　　　　　　　
HY1201612062016100347セクシーブーツ　　　　　　　　　　　セクシー＋ブーツ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201612272016102677スリーサンコーズ　　　　　　　　　　冠名＋母名の一部＋父名より　　　　　　　　　　　　　　　　　　　
HY1201701242016105467ブラザーサン　　　　　　　　　　　　映画名より。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201701242016105517シェアザプレジャー　　　　　　　　　喜びを皆で分かち合う　　　　　　　　　　　　　　　　　　　　　　
HY1201701242016106317ヒルド　　　　　　　　　　　　　　　北欧神話に登場する「戦いの」意をもつ魔法を使う女巨人　　　　　　
HY1201703072016103037インスタントカーマ　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704042016105337ブラーミスト　　　　　　　　　　　　カクテルの一種。父父名、母名より連想　　　　　　　　　　　　　　
HY1201705022016100847ジェイケイシャンテ　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706202016104987コバルトブルー　　　　　　　　　　　強く明るい青色　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201707112016100667エバークリア　　　　　　　　　　　　とても澄んだ。勝利へ視界良好　　　　　　　　　　　　　　　　　　
HY1201707182016100447サウンドウイング　　　　　　　　　　冠名＋父母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201708082016100587フラル　　　　　　　　　　　　　　　誓う（西）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708082016103937スリーカナロアー　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708152016100607キャリーオン　　　　　　　　　　　　継続する、頑張り通す　　　　　　　　　　　　　　　　　　　　　　
HY1201708152016100617スマッシングハーツ　　　　　　　　　強く打つ＋心　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708222016101977スズカシビル　　　　　　　　　　　　冠名＋父母名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708222016103197シックザール　　　　　　　　　　　　運命、宿命（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708222016104467ミリオンゲーム　　　　　　　　　　　百万＋母名の一部。百万ドルの輝きを放つ星のような走りを願って　　
HY1201708222016104627ジュンサンム　　　　　　　　　　　　冠名＋千葉県山武市より　　　　　　　　　　　　　　　　　　　　　
HY1201708222016105227ルイジアナママ　　　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708292016100787ジムマシーン　　　　　　　　　　　　トレーニングジムの器具　　　　　　　　　　　　　　　　　　　　　
HY1201708292016101277エンセリオ　　　　　　　　　　　　　本気で（西）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708292016101597ナムラガンマン　　　　　　　　　　　冠名＋拳銃を使って戦う者　　　　　　　　　　　　　　　　　　　　
HY1201709122016100117ブラッドストーン　　　　　　　　　　本馬の誕生石名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709122016100467ハナブショウ　　　　　　　　　　　　花＋武将　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709122016100597シンティラ　　　　　　　　　　　　　火花（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709122016100627アナスタシオ　　　　　　　　　　　　イタリア語で復活を意味する人名　　　　　　　　　　　　　　　　　
HY1201709122016103527エコロノアール　　　　　　　　　　　冠名＋黒い（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709122016103697アポロミュー　　　　　　　　　　　　冠名＋ギリシャ文字の一つ　　　　　　　　　　　　　　　　　　　　
HY1201709122016103757コパノケネディー　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709122016104877ヒシイグアス　　　　　　　　　　　　冠名＋アルゼンチンにある最大の滝　　　　　　　　　　　　　　　　
HY1201709122016106147アシャカホンマル　　　　　　　　　　冠名＋本丸（中心）　　　　　　　　　　　　　　　　　　　　　　　
HY1201709122016106167ラブミーチャーム　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709122016106207スターインステルス　　　　　　　　　冠名＋ステルス戦闘機　　　　　　　　　　　　　　　　　　　　　　
HY1201709192016100697コスモソレイユ　　　　　　　　　　　冠名＋太陽（仏）。母名より連想　　　　　　　　　　　　　　　　　
HY1201709192016100747エミネントローズ　　　　　　　　　　高位である＋父名より　　　　　　　　　　　　　　　　　　　　　　
HY1201709192016100877スズカスパイカー　　　　　　　　　　冠名＋スパイカー（バレーボール用語）　　　　　　　　　　　　　　
HY1201709192016102107スズカコンパス　　　　　　　　　　　冠名＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709192016102127フロレンザール　　　　　　　　　　　母名より＋父名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201709192016102727スズノムサシ　　　　　　　　　　　　冠名＋武蔵　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709192016103217スマートレジーナ　　　　　　　　　　冠名＋王妃（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709192016103237アンブラッスマン　　　　　　　　　　抱擁（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709192016104817エスト　　　　　　　　　　　　　　　創立。Ｅｓｔａｂｌｉｓｈｅｄの略　　　　　　　　　　　　　　　　
HY1201709192016105897ケイツーランド　　　　　　　　　　　冠名＋通貨の単位　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709262016101457シャイニングデイズ　　　　　　　　　輝く日々　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709262016101467エレガントクラウン　　　　　　　　　気品のある王冠　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709262016102817アイファーエンター　　　　　　　　　冠名＋入る　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709262016103647ジョガールボニート　　　　　　　　　かっこいいサッカー選手（ブラジル語）　　　　　　　　　　　　　　
HY1201709262016106117アイファーファーレ　　　　　　　　　冠名＋行う（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710032016100027トーセンジェロニモ　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710032016101107セレスチャルハート　　　　　　　　　天使の心。母名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201710032016103807トーセントルマリン　　　　　　　　　冠名＋宝石名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710032016103817トーセンベリーニ　　　　　　　　　　冠名＋カクテル名より　　　　　　　　　　　　　　　　　　　　　　
HY1201710032016103827トーセンルビー　　　　　　　　　　　冠名＋宝石名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710032016103847トーセントパーズ　　　　　　　　　　冠名＋宝石名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710032016103857トーセンミラクル　　　　　　　　　　冠名＋奇跡　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710032016105857ジェイストロング　　　　　　　　　　Ｊａｐａｎの頭文字＋強い　　　　　　　　　　　　　　　　　　　　
HY1201710032016106277モリトイナセ　　　　　　　　　　　　冠名＋威勢が良いこと　　　　　　　　　　　　　　　　　　　　　　
HY1201710032016106287ハイワールド　　　　　　　　　　　　冠名＋世界　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710032016106367ケイティシャイン　　　　　　　　　　冠名＋輝く　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710102016100237ルビーガール　　　　　　　　　　　　宝石名＋女の子　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710102016101517ヴァリアブル　　　　　　　　　　　　変化するもの　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710102016102417メルテール　　　　　　　　　　　　　ルクセンブルクの地名　　　　　　　　　　　　　　　　　　　　　　
HY1201710102016103167オリアナロゼッタ　　　　　　　　　　「黄金の」の意味を持つ人名より＋薔薇型の（伊）。黄金の薔薇　　　
HY1201710102016104207アールグランツ　　　　　　　　　　　Ｒａｃｅの頭文字＋栄光（独）。レースの栄光　　　　　　　　　　　
HY1201710172016100657シングンファイター　　　　　　　　　冠名＋勇者、戦士　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710172016102447キャストロット　　　　　　　　　　　投じる＋運命。賭けに打って出る　　　　　　　　　　　　　　　　　
HY1201710172016103567シングンスパーク　　　　　　　　　　冠名＋放電（火花が飛ぶ）　　　　　　　　　　　　　　　　　　　　
HY1201710172016104657スノーユニバンス　　　　　　　　　　雪＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710242016102687シックガニアン　　　　　　　　　　　魅力的な、粋な＋勝者（仏）　　　　　　　　　　　　　　　　　　　
HY1201710242016103067トゥプエデス　　　　　　　　　　　　君ならできる（西）　　　　　　　　　　　　　　　　　　　　　　　
HY1201710242016103727ビップチャチャチャ　　　　　　　　　冠名＋ラテン音楽のリズムの一種　　　　　　　　　　　　　　　　　
HY1201710242016103947コスモブッカー　　　　　　　　　　　冠名＋イギリスの文学賞の名前。父名より連想　　　　　　　　　　　
HY1201710242016104837スマートユニバンス　　　　　　　　　機敏＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710242016106547エコロドリーム　　　　　　　　　　　冠名＋夢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710312016100277サルトグリーン　　　　　　　　　　　飛躍（伊）＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710312016102357アトラトル　　　　　　　　　　　　　古代アステカなどで使用されていた投槍具　　　　　　　　　　　　　
HY1201710312016103607ポベーダテソーロ　　　　　　　　　　山の名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710312016105637パブロフテソーロ　　　　　　　　　　山の名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710312016106327コンボルブルス　　　　　　　　　　　小さな朝顔。一年草で花言葉は「絆、縁」　　　　　　　　　　　　　
HY1201711072016105797コスモエスパーダ　　　　　　　　　　冠名＋剣（西）。父名より連想　　　　　　　　　　　　　　　　　　
HY1201711072016106097アキノフラッシュ　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201711072016106157ヒルノアマランテ　　　　　　　　　　冠名＋ポルトガルの地名　　　　　　　　　　　　　　　　　　　　　
HY1201711142016100437ローズドクレア　　　　　　　　　　　母名の一部＋「明るく輝く」の意味を持つ人名より　　　　　　　　　
HY1201711212016100177フラッパー　　　　　　　　　　　　　おてんば娘　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201711212016101917キタイ　　　　　　　　　　　　　　　よい結果や状態を予期して実現する　　　　　　　　　　　　　　　　
HY1201711212016103967ビービーパトリック　　　　　　　　　冠名＋人名より。母名より連想　　　　　　　　　　　　　　　　　　
HY1201711212016105167ゴールドフレーム　　　　　　　　　　金色の支持構造体　　　　　　　　　　　　　　　　　　　　　　　　
HY1201711212016105667ミスターバトルマン　　　　　　　　　男性呼称＋戦う男。勝ち抜いて　　　　　　　　　　　　　　　　　　
HY1201711282016101637ゴールドリング　　　　　　　　　　　黄金＋指輪　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201711282016110037パリテソーロ　　　　　　　　　　　　フランスの都市名＋冠名　　　　　　　　　　　　　　　　　　　　　
HY1201712052016104027メンディ　　　　　　　　　　　　　　母名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201712122016102437モリノホクレア　　　　　　　　　　　冠名＋幸せの星（ハワイ語）、うしかい座の一等星　　　　　　　　　
HY1201712122016102917クリノオオクニヌシ　　　　　　　　　冠名＋日本神話の神様　　　　　　　　　　　　　　　　　　　　　　
HY1201712122016105677ラフレシアオジョー　　　　　　　　　世界一大きい花＋母名の一部　　　　　　　　　　　　　　　　　　　
HY1201712122016106597グルナ　　　　　　　　　　　　　　　ガーネット（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201712192016100827ノンノンナイン　　　　　　　　　　　９着はダメよ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201712192016100917サピアウォーフ　　　　　　　　　　　言語はその話者の世界観の形成に差異的に関与することを提唱する仮説
HY1201712192016106387サージュ　　　　　　　　　　　　　　賢い（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201712262016100477タイヨウノウタ　　　　　　　　　　　太陽の唄　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201712262016101087ネイチャービコー　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201712262016101307モエレキンジトウ　　　　　　　　　　冠名＋金字塔　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201712262016101777シゲルブルーダイヤ　　　　　　　　　冠名＋宝石名「ブルーダイヤ」　　　　　　　　　　　　　　　　　　
HY1201712262016102297シゲルブドウセキ　　　　　　　　　　冠名＋宝石名「葡萄石」　　　　　　　　　　　　　　　　　　　　　
HY1201712262016102327シゲルイエロダイヤ　　　　　　　　　冠名＋宝石名「イエローダイヤ」より　　　　　　　　　　　　　　　
HY1201712262016105737レオナヴィーナス　　　　　　　　　　人名より＋ローマ神話の女神　　　　　　　　　　　　　　　　　　　
HY1201712262016105907アーネム　　　　　　　　　　　　　　オランダのヘルダーラント州の州都　　　　　　　　　　　　　　　　
HY1201801042016100057ネコシリーズ　　　　　　　　　　　　ネコ＋シリーズ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042016100677マイネルデーゲン　　　　　　　　　　冠名＋剣（独）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042016100687アマレーン　　　　　　　　　　　　　二つの月（アラビア語）　　　　　　　　　　　　　　　　　　　　　
HY1201801042016100717フィーユブランシェ　　　　　　　　　お洒落な娘（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042016100727クレーリッチェ　　　　　　　　　　　女王（トルコ語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042016100757マイネルイヴィンス　　　　　　　　　冠名＋明示する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042016101407マイネルオルガノ　　　　　　　　　　冠名＋オルガン（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201801042016101627キティホーク　　　　　　　　　　　　船名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042016102497マイネルフィースト　　　　　　　　　冠名＋饗宴　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042016102877フジブルードラゴン　　　　　　　　　冠名＋青龍。本馬の毛色より　　　　　　　　　　　　　　　　　　　
HY1201801042016102967アイアス　　　　　　　　　　　　　　ギリシャ神話に登場する忠実で勇敢な闘将の名　　　　　　　　　　　
HY1201801042016103397ダンジグオーザ　　　　　　　　　　　母母名の一部＋王座　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042016103627ビッグシラオキ　　　　　　　　　　　母名の一部＋母母名の一部　　　　　　　　　　　　　　　　　　　　
HY1201801042016105027マスティフ　　　　　　　　　　　　　イングランド原産の大型犬種　　　　　　　　　　　　　　　　　　　
HY1201801042016105037リトルフォレスト　　　　　　　　　　小さい＋森林　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042016105747マイネルリガス　　　　　　　　　　　冠名＋トランプのキング（ギリシャ語）　　　　　　　　　　　　　　
HY1201801042016105787ミラキュラスパワー　　　　　　　　　霊力、奇跡的な力　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042016110047ラスベガステソーロ　　　　　　　　　アメリカの都市名＋冠名　　　　　　　　　　　　　　　　　　　　　
HY1201801042016110057マイネルエイブ　　　　　　　　　　　冠名＋人名愛称　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042016110067ノイーヴァ　　　　　　　　　　　　　花嫁（ポルトガル語）　　　　　　　　　　　　　　　　　　　　　　
HY1201801092016100317プリンシアルーチェ　　　　　　　　　冠名＋光（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801092016101317ポアンカレ　　　　　　　　　　　　　数学における定理の一つ　　　　　　　　　　　　　　　　　　　　　
HY1201801092016101557エレクトサンダー　　　　　　　　　　まっすぐな雷　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801092016101577ユメアカリ　　　　　　　　　　　　　りんごの品種名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801092016101677ジャーネジャーネ　　　　　　　　　　じゃあね元気でね　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801092016103137ファンタジスト　　　　　　　　　　　夢想家　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801092016103637ホウヨウノキセキ　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801092016104057ヒラソール　　　　　　　　　　　　　ひまわり（西）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801092016106197ダイナミックスルー　　　　　　　　　エネルギッシュに突き抜ける　　　　　　　　　　　　　　　　　　　
HY1201801162016102857ショーギーニ　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801162016105547アシャカトブ　　　　　　　　　　　　冠名＋飛躍　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801232016100357ペイシャラストパイ　　　　　　　　　冠名＋パイアンの最後の仔なので　　　　　　　　　　　　　　　　　
HY1201801232016100857カッシーニ　　　　　　　　　　　　　土星探査機の名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801232016101477ストームウォリアー　　　　　　　　　嵐＋戦士　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801232016102697サニークラウド　　　　　　　　　　　雲の晴れ間　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801232016102847ユニバーサルレディ　　　　　　　　　父名より＋母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201801232016105207エスデス　　　　　　　　　　　　　　暗号のアルゴリズム　　　　　　　　　　　　　　　　　　　　　　　
HY1201801232016106337グラスデューク　　　　　　　　　　　冠名＋公爵　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016100017ティエラアデントロ　　　　　　　　　王の道という意味があるメキシコの世界遺産名より　　　　　　　　　
HY1201801302016100417サワサワ　　　　　　　　　　　　　　ＯＫです（スワヒリ語）　　　　　　　　　　　　　　　　　　　　　
HY1201801302016100947タマモサンシーロ　　　　　　　　　　冠名＋イタリアのミラノにある競馬場名　　　　　　　　　　　　　　
HY1201801302016101007エメラルウィッシュ　　　　　　　　　冠名＋希望　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016101537ウラカン　　　　　　　　　　　　　　暴風（西）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016101567アウグローニ　　　　　　　　　　　　おめでとう（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016101947バカラクイーン　　　　　　　　　　　バカラの女王　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016102157ダンサリーノ　　　　　　　　　　　　踊り子（ポルトガル語）　　　　　　　　　　　　　　　　　　　　　
HY1201801302016104347アーティファクト　　　　　　　　　　美術品。母名と馬体より連想　　　　　　　　　　　　　　　　　　　
HY1201801302016104417ヴァノワーズ　　　　　　　　　　　　多種多様な高山植物が咲き誇るフランスの国立公園。母名より連想　　
HY1201801302016104547ジーナアイリス　　　　　　　　　　　母名の一部＋虹の女神。母系より連想　　　　　　　　　　　　　　　
HY1201801302016104557オーシャンスケイプ　　　　　　　　　大洋の風景。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201801302016104667レアフィード　　　　　　　　　　　　高尚な。母名より連想　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016104747ヴィクトリーキー　　　　　　　　　　父名より＋母名の一部。勝利の鍵を握る者になってほしい　　　　　　
HY1201801302016105327ラブエテルノ　　　　　　　　　　　　愛＋永遠の（伊）。永遠の愛　　　　　　　　　　　　　　　　　　　
HY1201801302016105837キャッスルキング　　　　　　　　　　冠名＋王　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016106077サルウェーテ　　　　　　　　　　　　こんにちわ（ラテン語）　　　　　　　　　　　　　　　　　　　　　
HY1201801302016106137アロゴ　　　　　　　　　　　　　　　馬（ギリシャ語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802062016100127ボルンタード　　　　　　　　　　　　気（西）　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802062016102277ステイサム　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802062016102797リザルトフォンテン　　　　　　　　　結果、成果＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016103187ネイチャーリスト　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802062016103587モンスタープリンス　　　　　　　　　怪物＋王子　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802062016104007ウィナーズヒロイン　　　　　　　　　母名の一部＋女主人公　　　　　　　　　　　　　　　　　　　　　　
HY1201802062016105447カプラン　　　　　　　　　　　　　　虎（トルコ語）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802062016105697シェーネル　　　　　　　　　　　　　美しい（独）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802062016106377ヤマイチエルサ　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016109067ネイチャーシャトル　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016101927クードメイトル　　　　　　　　　　　偉業（仏）。偉業を成し遂げるよう願って　　　　　　　　　　　　　
HY1201802142016102577キクノシエル　　　　　　　　　　　　冠名＋空（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016103147レッドカルーソ　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016104237ショウナンサジン　　　　　　　　　　冠名＋砂塵　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016105287ラックブルーバード　　　　　　　　　幸運＋ツグミ亜科の小形の鳥　　　　　　　　　　　　　　　　　　　
HY1201802142016105407タイムゴールド　　　　　　　　　　　父名の一部＋母母父名の一部　　　　　　　　　　　　　　　　　　　
HY1201802142016106067シェイクユアボディ　　　　　　　　　馬体を揺らして突き抜ける　　　　　　　　　　　　　　　　　　　　
HY1201802202016100387ポタラ　　　　　　　　　　　　　　　チベットにあるポタラ宮より　　　　　　　　　　　　　　　　　　　
HY1201802202016100637ガーデンコンサート　　　　　　　　　庭園での音楽会。自然（地球）が感じられる音楽会。母名より連想　　
HY1201802202016100887フライソーハイ　　　　　　　　　　　より上を目指して　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802202016101287プリマヴェージ　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802202016101587ネペンテス　　　　　　　　　　　　　うつぼかずら　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802202016103517ヤーラシカ　　　　　　　　　　　　　かわいい（佐賀方言）　　　　　　　　　　　　　　　　　　　　　　
HY1201802202016104447クワドラード　　　　　　　　　　　　四角形（西）。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201802202016105297ハーバーコメット　　　　　　　　　　兄馬ハーバーコマンドより＋彗星　　　　　　　　　　　　　　　　　
HY1201802202016105457サンディレクション　　　　　　　　　太陽の方角。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201802202016105707キスミーローズ　　　　　　　　　　　バラの品種　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802202016105917サクラクリスタル　　　　　　　　　　冠名＋結晶　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802202016106417セラールネイジュ　　　　　　　　　　珍しい雪（仏）。毛色より連想。ワールドクラスでの活躍を期待して　
HY1201802272016100767ゴールドアクション　　　　　　　　　冠名＋活動　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802272016101247ヤマトタケル　　　　　　　　　　　　日本武尊より　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802272016101807マブシスギル　　　　　　　　　　　　まぶし過ぎる　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802272016102117ピアレジーナ　　　　　　　　　　　　信心深い女王（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201802272016102897ホッコーシェルビー　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802272016104357ファナティック　　　　　　　　　　　熱狂的な。母名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201802272016104437プラネットエー　　　　　　　　　　　彗星探査機の愛称。母名より連想　　　　　　　　　　　　　　　　　
HY1201802272016104487ニードルズアイ　　　　　　　　　　　針の目。ポーランド、サンドミエシュの観光名所。母名より連想　　　
HY1201802272016104567アストライア　　　　　　　　　　　　ギリシャ神話の正義の女神。「星のごとく輝く者」の意。母名より連想
HY1201802272016104597キアレッツァ　　　　　　　　　　　　輝き（音楽用語）。父名、母名より連想。輝かしい馬生をと願い　　　
HY1201802272016104617クロスパール　　　　　　　　　　　　十字架の形をした変形真珠。宝石言葉は「不滅の愛」。母名より連想　
HY1201802272016104647シャルマント　　　　　　　　　　　　チャーミングな（独）。母名より連想　　　　　　　　　　　　　　　
HY1201802272016104687レッドモアナ　　　　　　　　　　　　冠名＋大洋（ハワイ語）。母名より連想　　　　　　　　　　　　　　
HY1201802272016104707アメリカンウェイク　　　　　　　　　アイリッシュダンスの演目の一つ。父名、母名より連想　　　　　　　
HY1201802272016104737ディキシーナイト　　　　　　　　　　椿の品種名。鮮やかな大輪の花を咲かせる。母名、兄名より連想　　　
HY1201802272016104787グルーヴィット　　　　　　　　　　　楽しむ。母名より連想　　　　　　　　　　　　　　　　　　　　　　
HY1201802272016105127エースティターン　　　　　　　　　　冠名＋ギリシャ神話の巨人の神　　　　　　　　　　　　　　　　　　
HY1201802272016105157レッドムルガン　　　　　　　　　　　冠名＋インドの軍神（韋駄天）　　　　　　　　　　　　　　　　　　
HY1201802272016105807タイニークイーン　　　　　　　　　　小さな女王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802272016105937イズジョークラウン　　　　　　　　　馬主名より＋人名より＋王冠　　　　　　　　　　　　　　　　　　　
HY1201802272016105947サタディサンディ　　　　　　　　　　週末競馬、土曜日、日曜日より　　　　　　　　　　　　　　　　　　
HY1201802272016106567クレインチャーム　　　　　　　　　　鶴＋魅力　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802272016109047ツギノイッテ　　　　　　　　　　　　次の一手。同じ市場で購入した馬の弟なので　　　　　　　　　　　　
HY1201803062016100427ニシノオウキ　　　　　　　　　　　　冠名＋王の器　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016100777ラッキーセブン　　　　　　　　　　　本馬の血統登録番号７７７から　　　　　　　　　　　　　　　　　　
HY1201803062016101117マリガン　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016101377アテンフェアリー　　　　　　　　　　冠名＋妖精　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016102197サナダマル　　　　　　　　　　　　　真田丸　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016102977ピエナガウディ　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016102987シェナフウジン　　　　　　　　　　　冠名＋風神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016103227ソダネー　　　　　　　　　　　　　　そうだね（北海道弁）　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016103447ニシノプレジール　　　　　　　　　　冠名＋楽しみ（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016103687マイノボル　　　　　　　　　　　　　舞い昇る　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016104587バニュルス　　　　　　　　　　　　　南仏のワイン産地　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016104997ピエナアイリス　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016105347ラトーヌハート　　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201803062016105967ハイロードシチー　　　　　　　　　　王道、本道＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016109117ウマカモン　　　　　　　　　　　　　美味しいもの（九州の方言）。本馬が九州産馬であることから　　　　
HY1201803062016110107ブライトンテソーロ　　　　　　　　　イギリスの都市名＋冠名　　　　　　　　　　　　　　　　　　　　　
HY1201803132016100257ウインドルチェ　　　　　　　　　　　冠名＋甘美な（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016100407フリューリング　　　　　　　　　　　春（独）　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016101147ロードリバーサル　　　　　　　　　　冠名＋逆転　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016101157スカイシアター　　　　　　　　　　　空＋劇場　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016101187バレエシューズ　　　　　　　　　　　バレエを題材にした小説の題名より。父名、母名より連想　　　　　　
HY1201803132016101327ロードホライゾン　　　　　　　　　　冠名＋地平線　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016101707メスキータ　　　　　　　　　　　　　スペイン、アンダルシアにある聖地名。母名より連想　　　　　　　　
HY1201803132016102507ウインプリンツ　　　　　　　　　　　冠名＋王子（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016102627ヤマニンヒラソル　　　　　　　　　　冠名＋ひまわり（西）　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016103157エニフ　　　　　　　　　　　　　　　ペガサス座イプシロン星の固有名　　　　　　　　　　　　　　　　　
HY1201803132016103247ビービーアヴァン　　　　　　　　　　冠名＋より先に（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016103717ブラッディムーン　　　　　　　　　　赤い月　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016103877ナツミトゥジュール　　　　　　　　　人名より＋永遠（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104247グラデュアリー　　　　　　　　　　　段々と、徐々に、次第に　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104267エスキシータ　　　　　　　　　　　　美味な、絶品な（西）　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104287トゥレゼクラ　　　　　　　　　　　　すべての輝き（仏）。父名より連想　　　　　　　　　　　　　　　　
HY1201803132016104307グランドバレエ　　　　　　　　　　　華やかなバレエ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104317ベルロスセレソス　　　　　　　　　　お花見（西）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104337クインオブザシーズ　　　　　　　　　７つの海の女王。母名より連想　　　　　　　　　　　　　　　　　　
HY1201803132016104367レイジングブレイズ　　　　　　　　　激しく燃える炎　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104387グルファクシー　　　　　　　　　　　北欧神話に登場する馬の名前。本馬の特徴より連想　　　　　　　　　
HY1201803132016104407コパカティ　　　　　　　　　　　　　インカ帝国の湖の女神　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104517ゲインスプレマシー　　　　　　　　　支配権、覇権を握る　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104527シャムラマート　　　　　　　　　　　ヘロドトスの著書「歴史」に登場するバビロンの伝説上の女王　　　　
HY1201803132016104537ブルスクーロ　　　　　　　　　　　　紺、紺碧（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104637オーロトラジェ　　　　　　　　　　　黄金の道のり（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104677イシュタルゲート　　　　　　　　　　バビロニアの首都バビロンの北域にある門　　　　　　　　　　　　　
HY1201803132016104717マジストラル　　　　　　　　　　　　見事な（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104727ウインドスケール　　　　　　　　　　風力階級（気象用語）　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104757アンフィデルマール　　　　　　　　　カナリア諸島にあるハート形のヨットハーバー　　　　　　　　　　　
HY1201803132016104807ドナウデルタ　　　　　　　　　　　　ドナウ川河口の三角州　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104887ハーツイストワール　　　　　　　　　父名の一部＋歴史（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104897クリアスカイライン　　　　　　　　　明瞭な地平線。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201803132016104907バラックパリンカ　　　　　　　　　　杏を原料とした蒸留酒、アプリコットブランデー　　　　　　　　　　
HY1201803132016104957スワローテイルジグ　　　　　　　　　アイルランドの伝統的なジグ（舞曲）の一つ　　　　　　　　　　　　
HY1201803132016105007ポートロイヤル　　　　　　　　　　　１７世紀のカリブ海貿易の中心地　　　　　　　　　　　　　　　　　
HY1201803132016105047トランスナショナル　　　　　　　　　国境を越えて、一国の利害にとらわれないこと　　　　　　　　　　　
HY1201803132016105067ヴァンドギャルド　　　　　　　　　　長期熟成しておいしくなるワイン（仏）　　　　　　　　　　　　　　
HY1201803132016105097エスカルラータ　　　　　　　　　　　緋色（西）。母母名より連想　　　　　　　　　　　　　　　　　　　
HY1201803132016105117ムーンオブバローダ　　　　　　　　　インドのバローダで発見されたイエローダイヤモンド　　　　　　　　
HY1201803132016105177ヴァイオリンソナタ　　　　　　　　　ヴァイオリンとピアノの二重奏　　　　　　　　　　　　　　　　　　
HY1201803132016105247シャワークライム　　　　　　　　　　川の源流にさかのぼる沢登り　　　　　　　　　　　　　　　　　　　
HY1201803132016105277リードザヴァン　　　　　　　　　　　先頭に立つ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016105437ザパーティー　　　　　　　　　　　　パーティー　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016105767ウインシェフィン　　　　　　　　　　冠名＋女ボス（独）　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016105817フォワードプッシュ　　　　　　　　　前に＋押す　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016105977ミアフィリア　　　　　　　　　　　　私の娘（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016106017プティットフィーユ　　　　　　　　　孫娘（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016106177ゴールドプリュム　　　　　　　　　　黄金の羽　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016106307ラテントパワーズ　　　　　　　　　　潜在力　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016106527プレイヤーズハイ　　　　　　　　　　競技中の高揚　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016109057ウインベッスル　　　　　　　　　　　冠名＋大型船　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016100197マッシブアプローズ　　　　　　　　　盛大な拍手　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016101717ノーリミッツ　　　　　　　　　　　　限界無し　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016101727リンノプレミアム　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016101757リンノティアラ　　　　　　　　　　　冠名＋母母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016101797モグモグタイム　　　　　　　　　　　おやつの時間　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016101867ブレイヴスピリット　　　　　　　　　勇者＋魂　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016101997エメラルドリング　　　　　　　　　　エメラルドのリング。エメラルドの石言葉は「幸運」　　　　　　　　
HY1201803202016102307ビーマイステディ　　　　　　　　　　私の恋人になって。母名より連想　　　　　　　　　　　　　　　　　
HY1201803202016102547リュウノドール　　　　　　　　　　　冠名＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016102557リネンビスケット　　　　　　　　　　冠名＋ビスケット　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016102837リネンエイコウ　　　　　　　　　　　冠名＋栄光　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016103387ナイママ　　　　　　　　　　　　　　「ないがまま」より　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016103777ウェイクール　　　　　　　　　　　　超格好良い。父名より連想　　　　　　　　　　　　　　　　　　　　
HY1201803202016104227ジョニーズララバイ　　　　　　　　　ジョニーの子守唄　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016104977エレベル　　　　　　　　　　　　　　彼女は美しい（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016105587パッションクイン　　　　　　　　　　情熱的な姫。父名、母名より連想　　　　　　　　　　　　　　　　　
HY1201803202016105957ハローマックス　　　　　　　　　　　母母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　
HY1201803202016106507アムールリンクス　　　　　　　　　　愛（仏）＋やまねこ座。母母名、母名より　　　　　　　　　　　　　
HY1201803202016109037ペプチドモアモア　　　　　　　　　　冠名＋母と母母名より　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016100037ケイエムファースト　　　　　　　　　馬主イニシャル＋第一の　　　　　　　　　　　　　　　　　　　　　
HY1201803272016100267コンビビアリテ　　　　　　　　　　　会食の楽しみ、一期一会（仏）　　　　　　　　　　　　　　　　　　
HY1201803272016100397アンジュリアン　　　　　　　　　　　天使（仏）＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016100567ヤマニンスプレモ　　　　　　　　　　冠名＋最高の（西）　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016100577ヤマニンマンダリン　　　　　　　　　冠名＋柑橘類の一種　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016100647テイエムハイウェイ　　　　　　　　　冠名＋ハイウェイ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016101027アイモンスター　　　　　　　　　　　馬主イニシャル＋怪物　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016101237エコロクリスタル　　　　　　　　　　冠名＋水晶　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016101487ハーツイーズ　　　　　　　　　　　　心の安らぎ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016101657ワンライン　　　　　　　　　　　　　一直線　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016102257リワードトリトン　　　　　　　　　　冠名＋海の神でポセイドンの子　　　　　　　　　　　　　　　　　　
HY1201803272016102397タイセイスパーブ　　　　　　　　　　冠名＋最高の　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016103087タイセイシャトル　　　　　　　　　　冠名＋連続往復機　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016103107サトノウィザード　　　　　　　　　　冠名＋魔術師　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016103557テイエムマバタキ　　　　　　　　　　冠名＋瞬き　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016104047ヒナハナ　　　　　　　　　　　　　　人名より＋人名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016104067ハヤマフリュング　　　　　　　　　　葉山（地名）＋お菓子の中のつめもの（独）　　　　　　　　　　　　
HY1201803272016104257サトノファイター　　　　　　　　　　冠名＋戦士　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016104397タイセイモナーク　　　　　　　　　　冠名＋皇帝　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016104797リヴィエラ　　　　　　　　　　　　　地中海沿岸地方の名称　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016104827ノーブルスコア　　　　　　　　　　　高貴な＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016106087ココロコ　　　　　　　　　　　　　　心の子より　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016106247サトノライジン　　　　　　　　　　　冠名＋雷神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016109097テイエムウンマカ　　　　　　　　　　冠名＋美味しい（鹿児島弁）　　　　　　　　　　　　　　　　　　　
HY1201804032016100207カモンスプリング　　　　　　　　　　春がやってくる　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016100287モズダッシュスター　　　　　　　　　冠名＋ダッシュスター　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016100537ヤマカツライアン　　　　　　　　　　冠名＋ゲール語で「小さな王」を意味する人名より　　　　　　　　　
HY1201804032016101137ジョイントベンチャ　　　　　　　　　合弁企業　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016101747ミヤビセラヴィ　　　　　　　　　　　冠名＋人生てこんなもの（仏）　　　　　　　　　　　　　　　　　　
HY1201804032016101787アストロゲート　　　　　　　　　　　宇宙飛行する　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016102757ミナノキング　　　　　　　　　　　　人名より＋王　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016102807フェイスフルベン　　　　　　　　　　忠実な＋人名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016102887フェアリーラブ　　　　　　　　　　　妖精＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016103047アルクマール　　　　　　　　　　　　オランダの地名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016103707モズリバーサイド　　　　　　　　　　冠名＋川岸　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016103867フォルデュラン　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016104377コウソクラッシュ　　　　　　　　　　冠名＋突撃する、突進する　　　　　　　　　　　　　　　　　　　　
HY1201804032016104867ダノンファンタジー　　　　　　　　　冠名＋幻想。幻想的な走りを期待して　　　　　　　　　　　　　　　
HY1201804032016105577フォルノーヴァ　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016105627ユメノツヅキ　　　　　　　　　　　　この馬で夢の続きを見たい　　　　　　　　　　　　　　　　　　　　
HY1201804032016106057カガコルヴェヤ　　　　　　　　　　　冠名＋母母母名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016106257ヤマカツマッハ　　　　　　　　　　　冠名＋音速　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016106477エイシントロピコ　　　　　　　　　　冠名＋熱帯（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016106577テーオーキャンディ　　　　　　　　　冠名＋砂糖菓子　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016109027ヤマショウゴールド　　　　　　　　　冠名＋金　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016110087ミントフレッシュ　　　　　　　　　　ミント＋新鮮な　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804102016100167ケイエスアッキ　　　　　　　　　　　冠名＋人名愛称　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804102016100497リックポニーチャン　　　　　　　　　冠名＋ポニー＋呼称　　　　　　　　　　　　　　　　　　　　　　　
HY1201804102016101437カフェプリンス　　　　　　　　　　　冠名＋皇子、王子　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804102016102377プチティアレ　　　　　　　　　　　　タヒチクチナシ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804102016103457ミニッツスター　　　　　　　　　　　数分＋星　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804102016103577カシノサツキ　　　　　　　　　　　　冠名＋花名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804102016104017プリムラブーケ　　　　　　　　　　　花の名前＋花束　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804102016104087アンダープロミス　　　　　　　　　　控えめな約束　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804102016104137メイケイハリアー　　　　　　　　　　冠名＋チュウヒ（鷹の一種）　　　　　　　　　　　　　　　　　　　
HY1201804102016104297サイモンセレナーデ　　　　　　　　　冠名＋小夜曲　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804102016104767アンクルテイオウ　　　　　　　　　　冠名＋帝王になる　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804102016105687レディマドンナ　　　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804102016106407ゲンパチカナ　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804102016109077コンチランチ　　　　　　　　　　　　冠名＋昼食　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804102016110077トライレグナム　　　　　　　　　　　教皇冠　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016100927モテモテ　　　　　　　　　　　　　　もてる　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016101127エスジーナッチャン　　　　　　　　　馬主イニシャル＋人名愛称　　　　　　　　　　　　　　　　　　　　
HY1201804172016101837ハーンハリーリ　　　　　　　　　　　エジプト、カイロにある市場名　　　　　　　　　　　　　　　　　　
HY1201804172016101857サイゴドン　　　　　　　　　　　　　人名より＋呼称　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016102317ラブヴィサージュ　　　　　　　　　　愛らしい＋顔（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016102367チェルナハート　　　　　　　　　　　桜の木（Ｃｈｅｒｒｙ）より＋月の女神の心　　　　　　　　　　　　
HY1201804172016102607カフェアリアドネ　　　　　　　　　　冠名＋ギリシャ神話の女神　　　　　　　　　　　　　　　　　　　　
HY1201804172016102707シャウエン　　　　　　　　　　　　　モロッコにある青色の建物群で有名な都市名　　　　　　　　　　　　
HY1201804172016102717オウムアムア　　　　　　　　　　　　太陽系外から飛来したと目される恒星間天体　　　　　　　　　　　　
HY1201804172016103017ルマーカーブル　　　　　　　　　　　注目すべき、目立つ、素晴らしい（仏）　　　　　　　　　　　　　　
HY1201804172016103427スペシャルヒル　　　　　　　　　　　特別の＋丘　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016103617フミタツタイガー　　　　　　　　　　冠名＋タイガー　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016103677ワガママボディ　　　　　　　　　　　わがままで小気味よいスタイルであること　　　　　　　　　　　　　
HY1201804172016103987サンレオ　　　　　　　　　　　　　　太陽＋イタリア語でライオンに由来する人名　　　　　　　　　　　　
HY1201804172016104217ミヤコローズ　　　　　　　　　　　　冠名＋バラ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016105427ニーニャボニータ　　　　　　　　　　かわいいお嬢さん（西）　　　　　　　　　　　　　　　　　　　　　
HY1201804172016105617セイガイハ　　　　　　　　　　　　　青海波。文様の一種　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016106347バラノハナヨメ　　　　　　　　　　　バラの花嫁。父名、母名より連想　　　　　　　　　　　　　　　　　
HY1201804172016106427グランデルーニー　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016106487パワーアポロン　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016106557チジョウノホシ　　　　　　　　　　　地上の星。母名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201804242016100297カシノブレンド　　　　　　　　　　　冠名＋混ぜ合わせ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016100737シオンコタン　　　　　　　　　　　　人名より＋村（アイヌ語）　　　　　　　　　　　　　　　　　　　　
HY1201804242016100807レターマン　　　　　　　　　　　　　手紙＋男　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016102937マリノガイア　　　　　　　　　　　　冠名＋ギリシャ神話の大地の女神　　　　　　　　　　　　　　　　　
HY1201804242016102947クラウンオペラ　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016103367ハリマドライブ　　　　　　　　　　　冠名＋ドライブする　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016103507エリーアワード　　　　　　　　　　　冠名＋賞　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016103787ダイメイコスモス　　　　　　　　　　冠名＋花名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016104097ゴールデンボイス　　　　　　　　　　すばらしい声　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016104507アントリューズ　　　　　　　　　　　侵略者（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016105567ラドミュージシャン　　　　　　　　　いかしたミュージシャン　　　　　　　　　　　　　　　　　　　　　
HY1201804242016105657キングエタニティー　　　　　　　　　王＋永遠　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016105777マッシヴレジェンド　　　　　　　　　威風堂々たる伝説　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016105867セントウル　　　　　　　　　　　　　ギリシャ神話のケンタウロス　　　　　　　　　　　　　　　　　　　
HY1201804242016106227アレーテス　　　　　　　　　　　　　イヤリング（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016109127カシノウィング　　　　　　　　　　　冠名＋翼　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016100487カイジンワンダー　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016100897ロフティネス　　　　　　　　　　　　崇高　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016101197サイタビーナス　　　　　　　　　　　冠名＋ローマ神話の美の女神　　　　　　　　　　　　　　　　　　　
HY1201805012016101667エイシンドラゴン　　　　　　　　　　冠名＋宝物の監視役とされる伝説の竜　　　　　　　　　　　　　　　
HY1201805012016101697エイシンソプラノ　　　　　　　　　　冠名＋女声の最高音域　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016102007ピンクキャンディー　　　　　　　　　母名の一部＋飴　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016103287サンマルウインド　　　　　　　　　　冠名＋風。母名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201805012016104127パルパルマジック　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201805012016105357カトリホマレ　　　　　　　　　　　　地名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016105367ルヴォルグ　　　　　　　　　　　　　Ｌｅ　Ｖｏｌ、飛翔（仏）とＧｏａｌより。ターフを華麗に駆け抜ける
HY1201805012016105377デアリングヴェスタ　　　　　　　　　母名の一部＋ローマ神話の火の女神。父名より連想　　　　　　　　　
HY1201805012016106037メイプルランド　　　　　　　　　　　楓の街　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016106237フラッフィーベア　　　　　　　　　　もこもこして可愛らしいの意味を込めて＋熊　　　　　　　　　　　　
HY1201805012016106497エイシンコスモス　　　　　　　　　　冠名＋宇宙の秩序を語源とするキク科の植物　　　　　　　　　　　　
HY1201805082016101177ハヤブサグングン　　　　　　　　　　冠名＋加速する様子　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016101207アドマイヤポラリス　　　　　　　　　冠名＋北極星　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016101217スーパータマチャン　　　　　　　　　超＋人名愛称　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016101267シゲルキャッツアイ　　　　　　　　　冠名＋宝石名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016101417シンボリサージュ　　　　　　　　　　冠名＋賢い（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016101527ジュンケンジー　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016102087ジュンヴァルボンヌ　　　　　　　　　冠名＋南フランスの町の名　　　　　　　　　　　　　　　　　　　　
HY1201805082016102267ワンダーエマ　　　　　　　　　　　　冠名＋絵馬　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016102597ナリタブルグ　　　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016103417ダイシンイルデパン　　　　　　　　　冠名＋ニューカレドニアにある島の名前　　　　　　　　　　　　　　
HY1201805082016103657セイヴァリアント　　　　　　　　　　冠名＋勇敢な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016103747エムティモモ　　　　　　　　　　　　冠名＋人名愛称　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016104497リスト　　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016105147バイザディンプル　　　　　　　　　　母名の一部＋えくぼ　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016105757ミカーナ　　　　　　　　　　　　　　人名愛称　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016106297マウコピリカ　　　　　　　　　　　　運がいい（アイヌ語）　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016101497ベルウッドヒビキ　　　　　　　　　　冠名＋音響　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016101827ノーブルフューチャ　　　　　　　　　冠名＋未来　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016101987オウケンインザサン　　　　　　　　　冠名＋陽のあたる場所　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016102287チャピ　　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016102347メイショウトーチ　　　　　　　　　　冠名＋松明　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016103377ヤマショウハヤテ　　　　　　　　　　冠名＋疾風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016103887ピースフルパワー　　　　　　　　　　平和的な＋力　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016106397レオ　　　　　　　　　　　　　　　　ライオン（ラテン語）。声（ハワイ語）　　　　　　　　　　　　　　
HY1201805152016109147ミラクルジェイミー　　　　　　　　　奇跡＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016100527タガノディアマンテ　　　　　　　　　冠名＋ダイヤモンド（西）　　　　　　　　　　　　　　　　　　　　
HY1201805222016100797ミヤジシルフィード　　　　　　　　　冠名＋風の妖精　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016101067トピアリスト　　　　　　　　　　　　トピアリーを作る人　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016101647メイショウパンゲア　　　　　　　　　冠名＋パンゲア大陸　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016101907プリミエラムール　　　　　　　　　　初恋（仏）。初恋の如く一生涯忘れられない馬となることを願って　　
HY1201805222016102147メイショウプルーム　　　　　　　　　冠名＋マントルの対流運動　　　　　　　　　　　　　　　　　　　　
HY1201805222016102227ティボリドライヴ　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201805222016102237スミレヴィオレッタ　　　　　　　　　スミレ色＋オペラに登場する人名より　　　　　　　　　　　　　　　
HY1201805222016102337フライクーゲル　　　　　　　　　　　魔弾（独）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016102867サンアップルトン　　　　　　　　　　太陽＋アメリカの都市名　　　　　　　　　　　　　　　　　　　　　
HY1201805222016103767サンライズアキレス　　　　　　　　　冠名＋ギリシャ神話に登場する英雄　　　　　　　　　　　　　　　　
HY1201805222016104037ハーモニービート　　　　　　　　　　冠名＋うなり　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016106027ミスホナミ　　　　　　　　　　　　　女性敬称＋人名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016106267サンライズゼノン　　　　　　　　　　冠名＋元素の一つ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016100147シンソク　　　　　　　　　　　　　　神の速さ　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016100217フロンターレ　　　　　　　　　　　　最前線の（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016100377ラペーシュ　　　　　　　　　　　　　桃（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016101057クアトロリヴォルタ　　　　　　　　　四人暴れる（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016102617ウィンターリリー　　　　　　　　　　冬＋ユリ　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016103267トーホウボッカ　　　　　　　　　　　冠名＋河口、海峡（伊）　　　　　　　　　　　　　　　　　　　　　
HY1201805292016103327エンダウメント　　　　　　　　　　　寄付　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016103347バスタキヤ　　　　　　　　　　　　　ドバイに存在する歴史地区　　　　　　　　　　　　　　　　　　　　
HY1201805292016104477グレイスアン　　　　　　　　　　　　優美に、優雅に＋１（仏）　　　　　　　　　　　　　　　　　　　　
HY1201805292016104777ジュエルインザサン　　　　　　　　　太陽の光に映える宝石。母名より連想　　　　　　　　　　　　　　　
HY1201805292016105997ホーリーハート　　　　　　　　　　　聖なる心　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016106187クィーンライナー　　　　　　　　　　女王＋定期便　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016109137クリノマレンゴ　　　　　　　　　　　冠名＋イタリアの地名　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016110097トーキョーサバク　　　　　　　　　　東京砂漠　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016100137アイドルズアイ　　　　　　　　　　　ダイヤモンドの名前　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016100507ヒロノトウリョウ　　　　　　　　　　冠名＋頭領　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016101337タッカーアリシア　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016101967ビンビンテダコ　　　　　　　　　　　強く響くさま＋太陽の子（沖縄の方言）　　　　　　　　　　　　　　
HY1201806052016102037マテーラ　　　　　　　　　　　　　　イタリアの町の名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016103297ノヴェッラ　　　　　　　　　　　　　中編小説（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016103307ボナパルティズム　　　　　　　　　　ナポレオンを支持する政治活動　　　　　　　　　　　　　　　　　　
HY1201806052016103317ハートウォーミング　　　　　　　　　心温まる　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016103337エグジラレーション　　　　　　　　　陽気　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016103357レディマクベス　　　　　　　　　　　マクベス夫人　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016104177オスカーホール　　　　　　　　　　　人名より＋会館　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016104197ピョル　　　　　　　　　　　　　　　星（ハングル）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016104857ミッキーセレンディ　　　　　　　　　冠名＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016105057テングレート　　　　　　　　　　　　冠名＋偉大な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016105107カメチャン　　　　　　　　　　　　　亀＋呼称。父名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201806052016105257ナリノパドフィーユ　　　　　　　　　冠名＋愛娘と踊る（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201806052016105267エバーフレイム　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016106007ミッキーバディーラ　　　　　　　　　冠名＋母名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016110027アンテメリディエム　　　　　　　　　午前　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016100077セイウンメラビリア　　　　　　　　　冠名＋驚き（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016100977トリテレイア　　　　　　　　　　　　花の名前　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016101097プニカ　　　　　　　　　　　　　　　ザクロ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016101367タオヤカ　　　　　　　　　　　　　　上品で美しいさま　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016101427シンボリジョーク　　　　　　　　　　冠名＋冗談　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016101957エドハヤマ　　　　　　　　　　　　　江戸＋地名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016102217スズカキッド　　　　　　　　　　　　冠名＋父父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016102587ヨドノグローリ　　　　　　　　　　　冠名＋栄光　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016103667ダイユウアイーダ　　　　　　　　　　馬主名より＋「幸福」の意味を持つイタリアの人名より　　　　　　　
HY1201806122016103897イチザベガ　　　　　　　　　　　　　冠名＋母父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016103957デルマルーヴル　　　　　　　　　　　冠名＋フランスの観光名所　　　　　　　　　　　　　　　　　　　　
HY1201806122016104327スタンニングモガ　　　　　　　　　　すてきな、魅力的な＋モダンガールより　　　　　　　　　　　　　　
HY1201806122016105087マードレヴォイス　　　　　　　　　　母（伊）＋声（母名の一部）。母の声。母の様に丈夫で活躍してほしい
HY1201806122016105717シャイニングアポロ　　　　　　　　　輝く＋ローマ神話の太陽神　　　　　　　　　　　　　　　　　　　　
HY1201806122016106107タニノマイカ　　　　　　　　　　　　冠名＋雲母　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016100867カメットテソーロ　　　　　　　　　　インドの山の名＋冠名　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016101077バージンヴェイダー　　　　　　　　　冠名＋母母名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016101167ベストチャーム　　　　　　　　　　　最良＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016102047アーティプリンス　　　　　　　　　　芸術品＋王子　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016102927バジェネロアスール　　　　　　　　　捕鯨者（西）＋冠名　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016103007カネショウベリー　　　　　　　　　　冠名＋良い結果になるよう　　　　　　　　　　　　　　　　　　　　
HY1201806192016103097ビッグブルー　　　　　　　　　　　　母名の一部＋青　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016104457クラーベビクトリア　　　　　　　　　勝利の鍵（西）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016104607プロミストスマイル　　　　　　　　　約束の笑顔。母名から連想　　　　　　　　　　　　　　　　　　　　
HY1201806122016104937ティターヌ　　　　　　　　　　　　　チタン（仏）。軽い、強い　　　　　　　　　　　　　　　　　　　　
HY1201806192016105237フレンドゾーン　　　　　　　　　　　友達以上恋人未満。母名から連想　　　　　　　　　　　　　　　　　
HY1201806192016105317グリームロータス　　　　　　　　　　煌めく蓮の花　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016105397タイセーゴー　　　　　　　　　　　　屋号＋行け　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016105477プレシャスメール　　　　　　　　　　大切な手紙。大切な＋母名の一部　　　　　　　　　　　　　　　　　
HY1201806192016109087スパーダネーラ　　　　　　　　　　　黒い剣（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806262016100547ダンツコーラル　　　　　　　　　　　冠名＋サンゴ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806262016100997バルディッシュ　　　　　　　　　　　１６〜１８世紀の東ヨーロッパにかけて主に使用された武器名　　　　
HY1201806262016105137デルマエトワール　　　　　　　　　　冠名＋星（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806262016106357リンガスハット　　　　　　　　　　　冠名＋帽子　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806262016106537エデルヴァ　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807032016100107ミヤビパーフェクト　　　　　　　　　冠名＋完璧　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807032016100957ビナゼウス　　　　　　　　　　　　　冠名＋ギリシャ神話の主神、天空神　　　　　　　　　　　　　　　　
HY1201807032016102527フェットチーネ　　　　　　　　　　　パスタの一種　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807032016103407イーストコースト　　　　　　　　　　東海岸。母名より連想　　　　　　　　　　　　　　　　　　　　　　
HY1201807032016103927イデアエルピス　　　　　　　　　　　冠名＋希望（ギリシャ語）　　　　　　　　　　　　　　　　　　　　
HY1201807032016105077テンフライト　　　　　　　　　　　　冠名＋飛行　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807032016105877ミヤビハヤテ　　　　　　　　　　　　冠名＋疾風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807032016105887ヘルニーニョアキラ　　　　　　　　　ヘルニアとエルニーニョの掛け合わせ＋人名より　　　　　　　　　　
HY1201807032016106587バーフバリ　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807032016110007オルトグラフ　　　　　　　　　　　　綴り（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807032016110017インナーハート　　　　　　　　　　　心の奥　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807032016110117モントカイザー　　　　　　　　　　　月（独）＋皇帝（独）　　　　　　　　　　　　　　　　　　　　　　
HY1201807102016100097エクレアスピード　　　　　　　　　　稲妻（仏）＋スピード　　　　　　　　　　　　　　　　　　　　　　
HY1201807102016100227バジガクルネッタ　　　　　　　　　　冠名＋かわいいお月様（伊）　　　　　　　　　　　　　　　　　　　
HY1201807102016100817オーミサルーテ　　　　　　　　　　　冠名＋乾杯（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807102016102207メイショウメイリン　　　　　　　　　冠名＋明倫館（日本三大学府の一つ）より　　　　　　　　　　　　　
HY1201807102016102907ルージュオブグレイ　　　　　　　　　グレイのルージュ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807102016102997フジエルフィ　　　　　　　　　　　　冠名＋「妖精」の意味を持つ人名より　　　　　　　　　　　　　　　
HY1201807102016105307ウルリヒト　　　　　　　　　　　　　原光（独）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807102016106217グレイジャックマン　　　　　　　　　灰色＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807102016109007メイオール　　　　　　　　　　　　　冠名＋金（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807172016100907リベルリバティ　　　　　　　　　　　古代ローマ神話の神＋自由　　　　　　　　　　　　　　　　　　　　
HY1201807172016102167メイショウイフウ　　　　　　　　　　冠名＋威風堂々より　　　　　　　　　　　　　　　　　　　　　　　
HY1201807172016102827クリノアメリア　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807172016103277アイロニー　　　　　　　　　　　　　本質を隠し、装われた無知や嘲笑い。ソクラテスの問答法　　　　　　
HY1201807172016104147ライトアップゼア　　　　　　　　　　頂点を競って　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807172016104927ロンリーソルジャー　　　　　　　　　孤独な戦士　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807172016105487ホウオウプリンセス　　　　　　　　　冠名＋王女　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807172016105507サツキシェラザード　　　　　　　　　冠名＋「千夜一夜物語」に登場する語り部の名前　　　　　　　　　　
HY1201807172016106517ネオエンジェル　　　　　　　　　　　冠名＋天使　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807242016100307レオズジャスパー　　　　　　　　　　冠名＋さまざまな災いから守ってくれると言われる天然石　　　　　　
HY1201807242016101227ソメイヨシノ　　　　　　　　　　　　染井吉野（桜の品種名）　　　　　　　　　　　　　　　　　　　　　
HY1201807242016104187ララチャン　　　　　　　　　　　　　人名より＋呼称　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807312016102567パディユージン　　　　　　　　　　　人名より＋人名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201807312016103597デルマシャンゼリゼ　　　　　　　　　冠名＋シャンゼリゼ通りより　　　　　　　　　　　　　　　　　　　
HY1201807312016105847アカンダナパワー　　　　　　　　　　北アルプス連山の山の名＋パワー　　　　　　　　　　　　　　　　　
HY1201807312016110127ベイズンストリート　　　　　　　　　ニューオーリンズにある通りの名。母名から連想　　　　　　　　　　
HY1201808072016103467サンウェーコ　　　　　　　　　　　　太陽＋アメリカの都市名　　　　　　　　　　　　　　　　　　　　　
HY1201808072016103477パステルラヴ　　　　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808072016104077リバーベップスター　　　　　　　　　冠名＋別府＋星　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808072016104577ラーレ　　　　　　　　　　　　　　　チューリップ（トルコ語）　　　　　　　　　　　　　　　　　　　　
HY1201808142016100007プラピルーン　　　　　　　　　　　　タイの雨の神　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808142016101607リゼブルー　　　　　　　　　　　　　冠名＋青い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808142016104167ティーブルーム　　　　　　　　　　　冠名＋開花させる　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808142016106447ユニバーサリティ　　　　　　　　　　普遍性　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808142016110137フシギ　　　　　　　　　　　　　　　不思議　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808212016100987ビューティジョイ　　　　　　　　　　美しい＋冠名（喜び）　　　　　　　　　　　　　　　　　　　　　　
HY1201808212016102477ヤマトフェニックス　　　　　　　　　冠名＋不死鳥　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808212016102747ゴットムスタング　　　　　　　　　　冠名＋米国プレーリーの野生馬　　　　　　　　　　　　　　　　　　
HY1201808212016103977マリター　　　　　　　　　　　　　　母名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808212016105607ミスタージョイ　　　　　　　　　　　男性敬称＋冠名（喜び）　　　　　　　　　　　　　　　　　　　　　
HY1201808212016105647メイショウニシキ　　　　　　　　　　冠名＋錦　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808282016101687ブラックミーティア　　　　　　　　　黒い流星　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808282016102077デアデビル　　　　　　　　　　　　　がむしゃらな人　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808282016102137ジーニー　　　　　　　　　　　　　　天才（独）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808282016104967オメガドーヴィル　　　　　　　　　　冠名＋フランスの地名　　　　　　　　　　　　　　　　　　　　　　
HY1201808282016106047ロジカルガール　　　　　　　　　　　論理的な女の子　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809042016102647トキノプラチナ　　　　　　　　　　　冠名＋プラチナ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809042016104277トロペジェンヌ　　　　　　　　　　　南フランス発祥の菓子名　　　　　　　　　　　　　　　　　　　　　
HY1201809112016100047ドゥエルメス　　　　　　　　　　　　母の継承者として（母の名前より）　　　　　　　　　　　　　　　　
HY1201809112016100157アスターハリケーン　　　　　　　　　冠名＋ハリケーン　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809112016100187エーティーキンセイ　　　　　　　　　冠名＋金星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809112016100327セイクリッドサン　　　　　　　　　　神聖な太陽　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809112016101257スコッチフラワー　　　　　　　　　　スコットランド国歌フラワーオブスコットランドより。父名より連想　
HY1201809112016101447トラサン　　　　　　　　　　　　　　虎＋呼称。虎のように強くなって　　　　　　　　　　　　　　　　　
HY1201809112016101547エアビオンディ　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809112016101617スカーレットパワー　　　　　　　　　父母名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　
HY1201809112016101887メイショウロサン　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809112016102027ヒデノレガシー　　　　　　　　　　　冠名＋遺産　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809112016103797ラバテラフルーヴ　　　　　　　　　　家紋の立葵より＋母名の一部　　　　　　　　　　　　　　　　　　　
HY1201809112016103997リュウノイカリ　　　　　　　　　　　竜の怒り。竜が怒る様　　　　　　　　　　　　　　　　　　　　　　
HY1201809112016106607ゼネラルヴィント　　　　　　　　　　冠名＋勝った（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201809182016100087エンドサイレンス　　　　　　　　　　沈黙の終わり　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809182016101017チバタリアン　　　　　　　　　　　　千葉県の怪物をイメージ　　　　　　　　　　　　　　　　　　　　　
HY1201809182016101507ヴァガルーナ　　　　　　　　　　　　美しい月よ（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809182016101897ライブリーハピネス　　　　　　　　　冠名＋幸せ、幸福、うれしい　　　　　　　　　　　　　　　　　　　
HY1201809182016102787オールイズスパーブ　　　　　　　　　全てが素晴しい　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809182016103027サワルナ　　　　　　　　　　　　　　母名の一部＋月の女神　　　　　　　　　　　　　　　　　　　　　　
HY1201809182016105987クリエイトザライフ　　　　　　　　　人生を創造する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809182016106437ハクシンドリーム　　　　　　　　　　冠名＋夢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809252016102457ミラージュ　　　　　　　　　　　　　蜃気楼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809252016102737チェンマイルージュ　　　　　　　　　クルクマ（花）の品種名　　　　　　　　　　　　　　　　　　　　　
HY1201809252016104947エアミホーク　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
