HY1201612062016100341シルバーバック　　　　　　　　　　　雄のゴリラの背に出る灰色の毛　　　　　　　　　　　　　　　　　　
HY1201612272016102451スズカルージュ　　　　　　　　　　　冠名＋赤い（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201701242016100211フウバ　　　　　　　　　　　　　　　風の馬　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201704252016104751ブラックダンサー　　　　　　　　　　父名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705022016103581プライオリティー　　　　　　　　　　優先　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201705092016106091ウスズミ　　　　　　　　　　　　　　薄墨。源義経の愛馬の名より　　　　　　　　　　　　　　　　　　　
HY1201706132016102921サウスブランコ　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201706132016104451シークレットラン　　　　　　　　　　秘密の走り　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708082016100611クラヴィーア　　　　　　　　　　　　ピアノ（独）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708082016105291ミコクイーン　　　　　　　　　　　　冠名＋女王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708152016104431スズカカナロア　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708222016100601ハニエル　　　　　　　　　　　　　　旧約聖書「エノク書」に登場する天使の名　　　　　　　　　　　　　
HY1201708222016101281ベルデジュール　　　　　　　　　　　映画名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708222016109021ミライヘノソラ　　　　　　　　　　　未来への宙　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201708292016106281バレンタインデキス　　　　　　　　　バレンタインデーはキスからはじめよう。母名より連想　　　　　　　
HY1201709052016100621イグナーツ　　　　　　　　　　　　　「燃えるように輝く」の意味を持つ人名より　　　　　　　　　　　　
HY1201709052016104221トロハ　　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709052016104491ナンヨーイザヨイ　　　　　　　　　　冠名＋十六夜　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709122016102811ナムラオッケー　　　　　　　　　　　冠名＋大丈夫　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709122016102991クロヒョウ　　　　　　　　　　　　　黒豹　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709122016104621ヒシエトワール　　　　　　　　　　　冠名＋フランスのバレエダンサーの最高位　　　　　　　　　　　　　
HY1201709122016105341ワイルドタイプ　　　　　　　　　　　突然変異をしていない遺伝子。父母名より連想　　　　　　　　　　　
HY1201709122016106161ナムラカメタロー　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709122016106291ナンヨーオボロヅキ　　　　　　　　　冠名＋おぼろ月　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709192016100291ワークアンドリッチ　　　　　　　　　冠名＋金持ち、豊か　　　　　　　　　　　　　　　　　　　　　　　
HY1201709192016100591ベネメレンティ　　　　　　　　　　　相応しい者に、功労者に（ラテン語）　　　　　　　　　　　　　　　
HY1201709192016100691チェインドレディー　　　　　　　　　アンドロメダの別名　　　　　　　　　　　　　　　　　　　　　　　
HY1201709192016101031タトゥーアリ　　　　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709192016101201キモングレート　　　　　　　　　　　冠名＋偉大　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709192016101561グーテンモルゲン　　　　　　　　　　おはよう（独）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709192016101791スマートサンドラ　　　　　　　　　　冠名＋ギリシア神話の女神（カサンドラ）より　　　　　　　　　　　
HY1201709192016102561フェアースカイ　　　　　　　　　　　晴天　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709192016103211スマートセラヴィー　　　　　　　　　冠名＋人生（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709192016106061スマートモリガン　　　　　　　　　　冠名＋北アイルランドの女神　　　　　　　　　　　　　　　　　　　
HY1201709262016100171アイファーキングズ　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709262016101091テンモントム　　　　　　　　　　　　中国の湖南省で起こる、天の門が霧を吐いているように見える自然現象
HY1201709262016101461スピードボンバー　　　　　　　　　　スピード＋爆撃機　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709262016101481ベリーライク　　　　　　　　　　　　とても好き　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709262016102931ルナフラッシュ　　　　　　　　　　　月明かりという意味の守護石　　　　　　　　　　　　　　　　　　　
HY1201709262016103191リュウグウオー　　　　　　　　　　　龍宮城の王様　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709262016104781トリック　　　　　　　　　　　　　　たくらみ　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709262016105411モーガンバローズ　　　　　　　　　　人名より＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709262016106121アイファープライス　　　　　　　　　冠名＋価格　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201709262016106341ココナツクラッシュ　　　　　　　　　プロレスの技の一つ　　　　　　　　　　　　　　　　　　　　　　　
HY1201709262016106421ブレーンクロー　　　　　　　　　　　プロレスの技の一種　　　　　　　　　　　　　　　　　　　　　　　
HY1201709262016109001ノーザントースト　　　　　　　　　　北部＋スライスした食パンを加熱した食品　　　　　　　　　　　　　
HY1201710032016101471ホワイトハピネス　　　　　　　　　　白い幸福　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710032016102171ステラバローズ　　　　　　　　　　　星（伊）＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710032016103401ケイティクラウン　　　　　　　　　　冠名＋王冠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710032016103811トーセントルネード　　　　　　　　　冠名＋竜巻　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710032016103821トーセンイマジン　　　　　　　　　　冠名＋想像する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710032016103831トーセンダイヤ　　　　　　　　　　　冠名＋宝石名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710032016103851トーセンチェロキー　　　　　　　　　冠名＋アメリカ先住民族名　　　　　　　　　　　　　　　　　　　　
HY1201710032016104601トーセンアパッチ　　　　　　　　　　冠名＋アメリカ先住民族名　　　　　　　　　　　　　　　　　　　　
HY1201710102016100351ケイアイバニラ　　　　　　　　　　　冠名＋色名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710102016100971ルーナセレナータ　　　　　　　　　　月の夜曲（伊）。父名、母名より連想　　　　　　　　　　　　　　　
HY1201710102016101221サンチルネッタ　　　　　　　　　　　「神聖な」の意味を持つ人名より＋半月形のもの（伊）。神聖な月　　
HY1201710102016102201ヒュミドール　　　　　　　　　　　　葉巻を保管する為の箱　　　　　　　　　　　　　　　　　　　　　　
HY1201710102016102211セクシオンドール　　　　　　　　　　黄金比（仏）。あの馬「いいね！」といわれる美しい馬になるように　
HY1201710102016103531ラガーエタンセル　　　　　　　　　　冠名＋煌めき（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201710102016103651シリウスシリアス　　　　　　　　　　シリアスな魅力で恒星シリウスの様に光り輝く　　　　　　　　　　　
HY1201710102016103771マコトエイル　　　　　　　　　　　　冠名＋「慈悲」や「平和」という意味のある北欧神話の女神の名　　　
HY1201710102016103841トーセンアイアン　　　　　　　　　　冠名＋鉄　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710102016105601ペガサス　　　　　　　　　　　　　　ギリシャ神話の天馬　　　　　　　　　　　　　　　　　　　　　　　
HY1201710242016100701オーレア　　　　　　　　　　　　　　金色（ラテン語）。父名より連想　　　　　　　　　　　　　　　　　
HY1201710242016100711シンビジウム　　　　　　　　　　　　「高貴な美人」の花言葉を持つ花の名前。母名より連想　　　　　　　
HY1201710242016101371ビップゼロワン　　　　　　　　　　　冠名＋ゼロから１番へ　　　　　　　　　　　　　　　　　　　　　　
HY1201710242016109041ヤマジュンアート　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710312016101051キャノンバローズ　　　　　　　　　　機関砲＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710312016101441ゴールドソックス　　　　　　　　　　金＋靴下　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710312016102351プルメリアグレース　　　　　　　　　ハワイの花名＋プルメリアの花言葉「気品」。父父名より　　　　　　
HY1201710312016102491フレンドダイヤ　　　　　　　　　　　冠名＋ダイヤ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710312016105021シュンカジョウ　　　　　　　　　　　春の花＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201710312016105611トラストキック　　　　　　　　　　　冠名＋キック　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201711072016100471ヒルノベルゲン　　　　　　　　　　　冠名＋ノルウェーの都市名　　　　　　　　　　　　　　　　　　　　
HY1201711072016100501ミユキディオニソス　　　　　　　　　人名より＋ギリシャ神話の豊穣の神　　　　　　　　　　　　　　　　
HY1201711072016103261マーマレードガール　　　　　　　　　母名の一部＋女の子　　　　　　　　　　　　　　　　　　　　　　　
HY1201711072016106181ユキノヴェルデ　　　　　　　　　　　冠名＋貫禄、威厳（独）　　　　　　　　　　　　　　　　　　　　　
HY1201711142016102621ダイヤーズブルーム　　　　　　　　　ダイヤの花　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201711142016106231ファーニナル　　　　　　　　　　　　楽劇の登場人物名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201711212016101771ウェーブライダー　　　　　　　　　　冠名＋乗り手　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201711212016102381ウェーブクリスタル　　　　　　　　　冠名＋結晶　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201711212016103791クリノバルセロナ　　　　　　　　　　冠名＋スペインの都市名　　　　　　　　　　　　　　　　　　　　　
HY1201711212016103971ビービーソウル　　　　　　　　　　　冠名＋魂　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201711212016104121ワイルドトレイダー　　　　　　　　　原生＋商人、貿易船。母名より連想　　　　　　　　　　　　　　　　
HY1201711282016102971ティーズビーチ　　　　　　　　　　　冠名＋砂浜　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201711282016103691クリノジョーカー　　　　　　　　　　冠名＋トランプのジョーカー　　　　　　　　　　　　　　　　　　　
HY1201712052016100371カルストンジョイナ　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201712052016101131グラディート　　　　　　　　　　　　気持ちよく（伊）。気持ちよく走る　　　　　　　　　　　　　　　　
HY1201712122016100911モリノソレイユ　　　　　　　　　　　冠名＋太陽（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201712122016103741エムオータイショウ　　　　　　　　　冠名＋大将　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201712262016100271コケシ　　　　　　　　　　　　　　　郷土人形の一つ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201712262016102301シゲルアゲット　　　　　　　　　　　冠名＋宝石名「めのう」　　　　　　　　　　　　　　　　　　　　　
HY1201712262016103021シゲルクロシンジュ　　　　　　　　　冠名＋宝石名「黒真珠」　　　　　　　　　　　　　　　　　　　　　
HY1201712262016103221シゲルベスブセキ　　　　　　　　　　冠名＋宝石名「ベスブ石」　　　　　　　　　　　　　　　　　　　　
HY1201712262016104901シゲルエメラルド　　　　　　　　　　冠名＋宝石名「エメラルド」　　　　　　　　　　　　　　　　　　　
HY1201712262016105671シゲルヒスイ　　　　　　　　　　　　冠名＋宝石名「ヒスイ」　　　　　　　　　　　　　　　　　　　　　
HY1201712262016106201シゲルトルマリン　　　　　　　　　　冠名＋宝石名「トルマリン」　　　　　　　　　　　　　　　　　　　
HY1201801042016100021マイネルシウン　　　　　　　　　　　冠名＋紫雲（おめでたい雲）　　　　　　　　　　　　　　　　　　　
HY1201801042016100731マイネルフトゥーロ　　　　　　　　　冠名＋未来（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042016100741バームブラック　　　　　　　　　　　アイルランドの伝統菓子　　　　　　　　　　　　　　　　　　　　　
HY1201801042016100761ビジュティエ　　　　　　　　　　　　宝石商（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042016101191アメリオラシオン　　　　　　　　　　改良（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042016101311ローレルホマレボシ　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201801042016101781タケショウダイヤ　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042016103391パイロチャン　　　　　　　　　　　　父名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042016104101マイネルデセーオ　　　　　　　　　　冠名＋願い（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801042016104391ユアーズトゥルーリ　　　　　　　　　敬具。母名より連想。しっかり締めくくる馬に　　　　　　　　　　　
HY1201801042016105761オールドボンバー　　　　　　　　　　永く＋爆弾。何時までも心に響くように　　　　　　　　　　　　　　
HY1201801042016110081アトムズスピアー　　　　　　　　　　アトムの槍　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801092016102021ドンキースタイル　　　　　　　　　　冠名＋スタイル　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801092016103501ダイヤレイジング　　　　　　　　　　ダイヤモンド＋冠名　　　　　　　　　　　　　　　　　　　　　　　
HY1201801092016104011サンデーヒロ　　　　　　　　　　　　父父名の一部＋人名より　　　　　　　　　　　　　　　　　　　　　
HY1201801162016102041キタノリュウジン　　　　　　　　　　冠名＋龍神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801162016102781ジャスティン　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801162016103251キタノハピネス　　　　　　　　　　　冠名＋幸せ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801162016103731キタノキセキ　　　　　　　　　　　　冠名＋奇跡　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801162016106191ブルーローズ　　　　　　　　　　　　青いバラ　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801232016101241アキノコマチ　　　　　　　　　　　　冠名＋小町娘　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801232016101491エンジェルハート　　　　　　　　　　天使のハート　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801232016101631マエストリート　　　　　　　　　　　小さな教授（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801232016102291ペイシャラトゥール　　　　　　　　　冠名＋塔（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801232016102631シンリン　　　　　　　　　　　　　　親臨　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801232016103671グランエスタード　　　　　　　　　　壮大な国家（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801232016103881ペイシャシャコンヌ　　　　　　　　　冠名＋母母名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801232016104691セグレドスペリオル　　　　　　　　　極秘（ポルトガル語）　　　　　　　　　　　　　　　　　　　　　　
HY1201801232016104881アンブロークン　　　　　　　　　　　不屈の男　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801232016105251ダークロード　　　　　　　　　　　　暗黒卿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801232016106131コウエイバンビーノ　　　　　　　　　冠名＋男の子（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201801232016109061ヒゲクレイジー　　　　　　　　　　　ひげ＋熱中した　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016100041スキンヘッドマサ　　　　　　　　　　スキンヘッド＋人名より　　　　　　　　　　　　　　　　　　　　　
HY1201801302016100221ラインハーベスト　　　　　　　　　　冠名＋収穫　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016101871タマモケトル　　　　　　　　　　　　冠名＋やかん。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201801302016103201ガバナンスコード　　　　　　　　　　（企業）統治の指針　　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016103231タマモコサージュ　　　　　　　　　　冠名＋装飾品、花飾り　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016104371ハートスナッチャー　　　　　　　　　心を奪う者。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201801302016104461キービジュアル　　　　　　　　　　　メインとなるイメージ画像。競走馬として主役の座を狙って欲しい　　
HY1201801302016104481サルトアトランテ　　　　　　　　　　魅力的な跳躍（伊）。父名、母名より連想　　　　　　　　　　　　　
HY1201801232016104531ソンリッサ　　　　　　　　　　　　　微笑（西）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016104581ブルーファンク　　　　　　　　　　　音楽のスタイル　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016104591アスカリ　　　　　　　　　　　　　　兵士（スワヒリ語）　　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016104761サラミス　　　　　　　　　　　　　　ギリシャの島の名前。母名より連想　　　　　　　　　　　　　　　　
HY1201801302016104821ルデュック　　　　　　　　　　　　　公爵（仏）。本馬の高貴な顔立ちから連想　　　　　　　　　　　　　
HY1201801302016104851ヒンドゥタイムズ　　　　　　　　　　曲名。母名より連想　　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016104861パロネラ　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016104871マイタイムオブデイ　　　　　　　　　ミュージカルの楽曲。母名より連想　　　　　　　　　　　　　　　　
HY1201801302016104891フライトストリーム　　　　　　　　　飛行機の流れ。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201801302016105641アスカエンペラー　　　　　　　　　　冠名＋皇帝　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016105851タマモピーク　　　　　　　　　　　　冠名＋頂上　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016106211アケル　　　　　　　　　　　　　　　楓（ラテン語）。母母の生産国カナダから連想　　　　　　　　　　　
HY1201801302016106321タマモジャイブ　　　　　　　　　　　冠名＋踊りの一種　　　　　　　　　　　　　　　　　　　　　　　　
HY1201801302016106511スズブルースカイ　　　　　　　　　　馬主名より＋青空　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802062016100541カズノセンヒメ　　　　　　　　　　　冠名＋千姫　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802062016100631ステッペンウルフ　　　　　　　　　　荒野のおおかみ（独）　　　　　　　　　　　　　　　　　　　　　　
HY1201802062016100641カズノイケヅキ　　　　　　　　　　　冠名＋池月（名馬の名）　　　　　　　　　　　　　　　　　　　　　
HY1201802062016100951プリティドール　　　　　　　　　　　可愛い人形　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802062016101451スティールティアラ　　　　　　　　　冠名（鋼鉄）＋頭飾り　　　　　　　　　　　　　　　　　　　　　　
HY1201802062016101841ストロングライン　　　　　　　　　　強いこと　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802062016101911サントルヴィル　　　　　　　　　　　繁華街、中心街（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201802062016103541ラインベガ　　　　　　　　　　　　　冠名＋こと座のα星　　　　　　　　　　　　　　　　　　　　　　　
HY1201802062016104061コマノゼニト　　　　　　　　　　　　冠名＋頂点（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802062016104841ジャミールフエルテ　　　　　　　　　かわいい（アラビア語）＋強い（西）　　　　　　　　　　　　　　　
HY1201802062016105541パシコグランジャー　　　　　　　　　冠名＋気高さ、雄大さ　　　　　　　　　　　　　　　　　　　　　　
HY1201802062016106381アスカノダイチ　　　　　　　　　　　冠名＋大地　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016100131パレスギガント　　　　　　　　　　　冠名＋ギリシャ神話に登場する巨人族の名　　　　　　　　　　　　　
HY1201802142016100141ロジベーカ　　　　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016100801ギョシュウ　　　　　　　　　　　　　御舟　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016100811フガク　　　　　　　　　　　　　　　富岳　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016100881ショウナンアオゾラ　　　　　　　　　冠名＋青空　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016100941ショウナンカンザシ　　　　　　　　　冠名＋髪飾り　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016101121スナイプダンス　　　　　　　　　　　鴫の舞　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016101271キクノルッカ　　　　　　　　　　　　冠名＋幸福（アイスランド語）　　　　　　　　　　　　　　　　　　
HY1201802142016101351キクノシーカー　　　　　　　　　　　冠名＋探究者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016102551ルッチョーラ　　　　　　　　　　　　ホタル（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016103181キタノガンリュウ　　　　　　　　　　北国の＋岩＋龍　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016103601バンローズキングス　　　　　　　　　母名＋王　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016103921メイプルガーデン　　　　　　　　　　冠名＋庭　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016103931パッションアイコ　　　　　　　　　　情熱＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802142016104471ヴァロリザー　　　　　　　　　　　　新たに加えた価値（ポルトガル語）　　　　　　　　　　　　　　　　
HY1201802142016105751トウケイダヴィンチ　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802202016102251アークサファイア　　　　　　　　　　弧＋宝石名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802202016102891フェルヴィド　　　　　　　　　　　　熱烈に、熱狂的な（音楽用語）。母名より連想　　　　　　　　　　　
HY1201802202016103781キャラメルベルン　　　　　　　　　　お菓子の一種＋冠名　　　　　　　　　　　　　　　　　　　　　　　
HY1201802202016105461エンシャントロア　　　　　　　　　　古代の伝承　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802202016105531クリスタルアワード　　　　　　　　　エンターテインメント界で活躍した女性に贈られる賞。母名より連想　
HY1201802202016105701イージーナウ　　　　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802202016105771アプリコットナミブ　　　　　　　　　アプリコット色のナミブ砂漠　　　　　　　　　　　　　　　　　　　
HY1201802202016105861セレーネワルツ　　　　　　　　　　　ギリシャ神話の月の女神＋母名の一部。父名より連想　　　　　　　　
HY1201802202016105871ラハイナヌーン　　　　　　　　　　　ハワイなどで起こる太陽直下点で影が消える天文現象。母名より連想　
HY1201802202016110041ショウナンアリアナ　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802272016100121ハートリンク　　　　　　　　　　　　調教師、馬、馬主の心の輪　　　　　　　　　　　　　　　　　　　　
HY1201802272016100651シンキングゴールド　　　　　　　　　冠名＋金　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802272016100771ゴールドパラダイス　　　　　　　　　冠名＋楽園　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802272016100891キュープライト　　　　　　　　　　　パワーストーンの一種　　　　　　　　　　　　　　　　　　　　　　
HY1201802272016101111ユウストレート　　　　　　　　　　　冠名＋真っ直ぐ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802272016102121タイキマイスター　　　　　　　　　　冠名＋名人、達人（独）。母名よりＭｙ　Ｓｔａｒをかけあわせて　　
HY1201802272016102441サニーデイローゼス　　　　　　　　　晴れた日のバラ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802272016103041レッドクーゲル　　　　　　　　　　　冠名＋弾丸（独）。弾丸のようにターフを駆け抜ける　　　　　　　　
HY1201802272016103421フェリシタシオン　　　　　　　　　　祝福の言葉、賛辞（仏）。多くの祝福の言葉をかけてもらえるように　
HY1201802272016103861ビルジキール　　　　　　　　　　　　船体の横揺れ防止装置　　　　　　　　　　　　　　　　　　　　　　
HY1201802272016104131グーテオヌール　　　　　　　　　　　味わう（仏）＋名誉（仏）　　　　　　　　　　　　　　　　　　　　
HY1201802272016104151トーアピッコロ　　　　　　　　　　　冠名＋楽器名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802272016104171ショパンラブ　　　　　　　　　　　　人名より＋愛　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802272016104661フラッシュノワール　　　　　　　　　閃光＋黒い（仏）。黒い閃光。父名、本馬の毛色より連想　　　　　　
HY1201802272016104671レッドベルディエス　　　　　　　　　冠名＋美しい女神（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201802272016104711カテドラル　　　　　　　　　　　　　ロマネスク、ゴシック様式を兼ね備えるスペイン、アビラの大聖堂　　
HY1201802272016104731レッドスプリンガー　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802272016104831シャンデフレーズ　　　　　　　　　　いちご畑（仏）。母名より連想　　　　　　　　　　　　　　　　　　
HY1201802272016105281レッドコンシール　　　　　　　　　　冠名＋秘める。秘めた能力を爆発させる　　　　　　　　　　　　　　
HY1201802272016105401セイエイビビット　　　　　　　　　　冠名＋生き生きした　　　　　　　　　　　　　　　　　　　　　　　
HY1201802272016105951オトコマサリ　　　　　　　　　　　　男勝り。男馬にも勝るように　　　　　　　　　　　　　　　　　　　
HY1201802272016106481ヒカルフラッシュ　　　　　　　　　　光る＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802272016106551カムオンルンルン　　　　　　　　　　来て＋元気に感謝　　　　　　　　　　　　　　　　　　　　　　　　
HY1201802272016106611ジュンユウコー　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016100161グリニッジシチー　　　　　　　　　　英国のプラセンティア宮殿のあった港町＋冠名　　　　　　　　　　　
HY1201803062016100281アルディートシチー　　　　　　　　　大胆（伊）＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016100361ローブドール　　　　　　　　　　　　金色のドレス（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016101361ミカエリビジン　　　　　　　　　　　見返り美人。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201803062016101421ヘルメットネエサン　　　　　　　　　頭部を保護するための防護帽をかぶった年長の女性　　　　　　　　　
HY1201803062016102461ケープフィア　　　　　　　　　　　　オーストラリアにあるサーフポイント　　　　　　　　　　　　　　　
HY1201803062016102761キングバイデン　　　　　　　　　　　王＋ベトナムにある寺院の名　　　　　　　　　　　　　　　　　　　
HY1201803062016102841シロボシ　　　　　　　　　　　　　　白星　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016102851ドッグウッド　　　　　　　　　　　　ハナミズキ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016103441セイウンカイザー　　　　　　　　　　冠名＋皇帝（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016103451ニシノアマタ　　　　　　　　　　　　冠名＋数多　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016103461ナツノトビラ　　　　　　　　　　　　夏の扉　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016103481ニシノアメイズ　　　　　　　　　　　冠名＋びっくりさせる　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016103621ナムカーン　　　　　　　　　　　　　朝露（タイ語）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016104961ディーイストワール　　　　　　　　　父名より＋歴史（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016105171ピノクル　　　　　　　　　　　　　　アメリカのカードゲーム　　　　　　　　　　　　　　　　　　　　　
HY1201803062016105551ジゴロ　　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803062016105561マッチデース　　　　　　　　　　　　多くの＋アメリカの潜水艦名　　　　　　　　　　　　　　　　　　　
HY1201803062016110111ヨークテソーロ　　　　　　　　　　　イギリスの都市名＋冠名　　　　　　　　　　　　　　　　　　　　　
HY1201803132016100231ウインアウローラ　　　　　　　　　　冠名＋日の出（ラテン語）　　　　　　　　　　　　　　　　　　　　
HY1201803132016100241ウインシュタール　　　　　　　　　　冠名＋鋼（独）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016100251ウインバラーディア　　　　　　　　　冠名＋バラードを歌う歌手　　　　　　　　　　　　　　　　　　　　
HY1201803132016100751マジックブルーム　　　　　　　　　　魔法のホウキ。母系より連想　　　　　　　　　　　　　　　　　　　
HY1201803132016101141ジュルビアン　　　　　　　　　　　　私は戻ってくる（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016101151ロードラウレア　　　　　　　　　　　冠名＋幸福（ハワイ語）　　　　　　　　　　　　　　　　　　　　　
HY1201803132016101161ロードアブソルート　　　　　　　　　冠名＋完全無欠の　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016101171リップグロス　　　　　　　　　　　　唇に透明感や艶を与える化粧品　　　　　　　　　　　　　　　　　　
HY1201803132016101341ジョーカリン　　　　　　　　　　　　冠名＋花梨　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016101541プレイングファイア　　　　　　　　　オパールの遊色効果　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016101701エイシンボーイ　　　　　　　　　　　冠名＋少年。若々しく元気に走ってくれるように　　　　　　　　　　
HY1201803132016101981アドマイヤグローブ　　　　　　　　　冠名＋地球　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016102311ワンダーコノシュア　　　　　　　　　冠名＋専門家、鑑定家　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016103131キャノピーウォーク　　　　　　　　　林冠の橋を渡ること。父名、母名より連想　　　　　　　　　　　　　
HY1201803132016104261アクトオネストリー　　　　　　　　　正直に行動する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104271ガイヤルド　　　　　　　　　　　　　ルネサンス時代にヨーロッパで普及した舞曲　　　　　　　　　　　　
HY1201803132016104281テメノス　　　　　　　　　　　　　　古代ギリシャにおける神の聖域。母名より連想　　　　　　　　　　　
HY1201803132016104291ディバインフォース　　　　　　　　　神聖な力　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104311イベントホライズン　　　　　　　　　事象の地平線。物理学における相対性理論に基づいた概念の一つ　　　
HY1201803132016104321ミッドナイトラヴ　　　　　　　　　　真夜中の愛　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104351リトミカメンテ　　　　　　　　　　　リズミカルに（音楽用語）　　　　　　　　　　　　　　　　　　　　
HY1201803132016104381エルラティオ　　　　　　　　　　　　理性（ラテン語）。理性的な馬になることを願って　　　　　　　　　
HY1201803132016104401アドマイヤジョイ　　　　　　　　　　冠名＋喜び、歓喜　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104411マンドゥーリア　　　　　　　　　　　古代の遺跡が残る南イタリアにある街の名前　　　　　　　　　　　　
HY1201803132016104541ヒドゥンヴェール　　　　　　　　　　隠されたヴェール　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104611カセドラルベル　　　　　　　　　　　大聖堂の鐘　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104631アルタマレーア　　　　　　　　　　　満潮（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104641シーオブザムーン　　　　　　　　　　月の海　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104651ビッグヴィンテージ　　　　　　　　　ワインの当たり年　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104681アガラス　　　　　　　　　　　　　　南赤道海流の一部で世界有数の強い海流　　　　　　　　　　　　　　
HY1201803132016104701ロッカーモーション　　　　　　　　　バスケットボール用語で敵を抜き去る技名　　　　　　　　　　　　　
HY1201803132016104721アウィルアウェイ　　　　　　　　　　意思＋道　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104801エッセンツァ　　　　　　　　　　　　本質、根源（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016104981ヌーヴァエポカ　　　　　　　　　　　新たな時代（伊）。母名より連想　　　　　　　　　　　　　　　　　
HY1201803132016105001スーペルゴラッソ　　　　　　　　　　スーパーゴール（西）　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016105011ペルソナデザイン　　　　　　　　　　マーケティング手法の一つ。母名より連想　　　　　　　　　　　　　
HY1201803132016105051シングフォーユー　　　　　　　　　　あなたのために歌う　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016105091マジックリアリズム　　　　　　　　　魔術的リアリズム。現実と幻想の世界を混合し表現する芸術表現技法　
HY1201803132016105151ラピタ　　　　　　　　　　　　　　　ニューカレドニアの先住民　　　　　　　　　　　　　　　　　　　　
HY1201803132016105161アシタノカゼ　　　　　　　　　　　　明日の風　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016105191オスピタリタ　　　　　　　　　　　　おもてなし、歓待（伊）。母名より連想　　　　　　　　　　　　　　
HY1201803132016105221ピチカートポルカ　　　　　　　　　　曲名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016105231セルプランタン　　　　　　　　　　　春の如く（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016105261モッシュピット　　　　　　　　　　　ライブなどで観客が体をぶつけあう場所。母名より連想　　　　　　　
HY1201803132016105301ジェンメオ　　　　　　　　　　　　　宝石のような、光り輝く（伊）　　　　　　　　　　　　　　　　　　
HY1201803132016105371シセイイシン　　　　　　　　　　　　冠名＋威信（威光と信望）　　　　　　　　　　　　　　　　　　　　
HY1201803132016106051ジュゼッペレオ　　　　　　　　　　　「神がくれた子供」に由来する人名＋勇敢なライオン　　　　　　　　
HY1201803132016106171コリンズクレスト　　　　　　　　　　スノーラリーのコース上にあるジャンピングスポット　　　　　　　　
HY1201803132016106441ヒヤク　　　　　　　　　　　　　　　飛躍　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016106491エイシントカチ　　　　　　　　　　　冠名＋十勝　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803132016109051キタグルーム　　　　　　　　　　　　冠名＋母母父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016100411ヴェリートレビアン　　　　　　　　　とても＋素晴らしい（仏）　　　　　　　　　　　　　　　　　　　　
HY1201803202016100451ユーセイハンター　　　　　　　　　　冠名＋狩る者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016101991アンビートゥン　　　　　　　　　　　無敵の、負けたことのない　　　　　　　　　　　　　　　　　　　　
HY1201803202016102061ハルサエカケル　　　　　　　　　　　人名より＋人名より＋駆ける　　　　　　　　　　　　　　　　　　　
HY1201803202016102071スノーベリー　　　　　　　　　　　　白い実をつける植物、雪晃木。母名、本馬の毛色より連想　　　　　　
HY1201803202016102131センソリートレイル　　　　　　　　　乗馬療育用語。五感を全身で感じて成長してほしい　　　　　　　　　
HY1201803202016102231フェネクス　　　　　　　　　　　　　不死鳥　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016103751キュアライト　　　　　　　　　　　　癒しの光　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016104001シャイニープレット　　　　　　　　　冠名＋黒（ポルトガル語）　　　　　　　　　　　　　　　　　　　　
HY1201803202016104301ガンガラー　　　　　　　　　　　　　沖縄のパワースポット。母名より連想　　　　　　　　　　　　　　　
HY1201803202016104511シークレットアイズ　　　　　　　　　瞳の奥の秘密　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016104991サトノプロミネント　　　　　　　　　冠名＋卓越した　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016105651マハカーラ　　　　　　　　　　　　　インド神話のシヴァの別名。母名の韻を踏んで　　　　　　　　　　　
HY1201803202016105711ディーエスマグナム　　　　　　　　　冠名＋威力のある弾丸　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016105801メイケイペガトップ　　　　　　　　　冠名＋ペガサスより＋頂点　　　　　　　　　　　　　　　　　　　　
HY1201803202016105881エルデリュミエール　　　　　　　　　光の翼（仏）。本馬の金髪のたてがみ、母名より連想　　　　　　　　
HY1201803202016105991サトノジョニー　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016106021サトノダイナスティ　　　　　　　　　冠名＋王朝、王家　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016106041キャルグリーン　　　　　　　　　　　冠名（カリフォルニアの略称）＋緑色　　　　　　　　　　　　　　　
HY1201803202016106141アドレ　　　　　　　　　　　　　　　大好き（仏）。父名より連想　　　　　　　　　　　　　　　　　　　
HY1201803202016106151ドリームパーリオ　　　　　　　　　　夢＋勝利者の証として与えられる旗（伊）　　　　　　　　　　　　　
HY1201803202016106371ライデンシャフト　　　　　　　　　　情熱（独）。情熱的な走りを願って　　　　　　　　　　　　　　　　
HY1201803272016100421モサ　　　　　　　　　　　　　　　　猛者。勇敢で気力に富む強い者　　　　　　　　　　　　　　　　　　
HY1201803272016100431タイムアクシス　　　　　　　　　　　時間軸　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016100571ヤマニンスリジエ　　　　　　　　　　冠名＋桜（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016100581ヤマニンスマイリー　　　　　　　　　冠名＋笑顔　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016100901テイエムバリバリ　　　　　　　　　　冠名＋バリバリ走れ　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016100921オールスマート　　　　　　　　　　　母名より＋父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016101021ヤマニンスパツィオ　　　　　　　　　冠名＋空間（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016101951ミラーグロ　　　　　　　　　　　　　奇跡（西）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016102001ローザンヌ　　　　　　　　　　　　　スイスの都市名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016102571フェブタイズ　　　　　　　　　　　　冠名＋絆　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016102751チャリャ　　　　　　　　　　　　　　大地の神パチャママに供物を捧げる儀式　　　　　　　　　　　　　　
HY1201803272016103011ポルヴォロン　　　　　　　　　　　　スペインのお菓子　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016103071サトノアイビス　　　　　　　　　　　冠名＋朱鷺　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016103551テイエムウインド　　　　　　　　　　冠名＋母母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016103561テイエムビートル　　　　　　　　　　冠名＋カブト虫　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016103631ドゴール　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016103911スズノウメ　　　　　　　　　　　　　冠名＋梅　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016104211ブレーマーヒル　　　　　　　　　　　香港の地名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016104421エルガナドール　　　　　　　　　　　勝者（西）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016104921サトノラディウス　　　　　　　　　　冠名＋光線（ラテン語）　　　　　　　　　　　　　　　　　　　　　
HY1201803272016105101サトノダムゼル　　　　　　　　　　　冠名＋乙女　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016105331ラムゼイ　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016106271シンモエ　　　　　　　　　　　　　　活火山、新燃岳　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016106331ポーカーフェイス　　　　　　　　　　ポーカーフェイス　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016106531テイエムイブシギン　　　　　　　　　冠名＋いぶし銀　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016106561ヒナノチョウテン　　　　　　　　　　冠名（雛）＋頂点　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803272016109101テイエムヒットバセ　　　　　　　　　冠名＋おもいっきりとばせ（鹿児島方言）。大成功しなさい　　　　　
HY1201803272016200001グレートリアン　　　　　　　　　　　偉大＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016100031ツインイレブン　　　　　　　　　　　馬主父の誕生日、１１月１１日より　　　　　　　　　　　　　　　　
HY1201804032016100071ヴェイディミーカム　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016100681ヨウウッドテール　　　　　　　　　　人名より＋馬主名より　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016100721ヒロノアラムシャ　　　　　　　　　　冠名＋荒武者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016101011ハーモニーカディス　　　　　　　　　冠名＋スペインの港湾都市　　　　　　　　　　　　　　　　　　　　
HY1201804032016101181シラカミゴールド　　　　　　　　　　白神山地＋父父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201804032016101811ツリーハピネス　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016101901テイエムメロディー　　　　　　　　　冠名＋音楽　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016102141リュウノロカビリー　　　　　　　　　冠名＋音楽の一種　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016103051サンエイパール　　　　　　　　　　　冠名＋真珠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016103281ショウブ　　　　　　　　　　　　　　５月の花、菖蒲より　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016103711モズクロス　　　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016104201カガストロング　　　　　　　　　　　冠名＋強い、父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201804032016104231ダノンスプレンダー　　　　　　　　　冠名＋母名の一部。母馬のような堂々たる走りを期待して　　　　　　
HY1201804032016105131シュバルツバルト　　　　　　　　　　黒い森（独）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016105211オースミカテドラル　　　　　　　　　冠名＋大聖堂（西）　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016105721フォルベルス　　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016105941ミヤノキッドマン　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016106251スターリット　　　　　　　　　　　　星明り　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201803202016106541ゴールデンゾーン　　　　　　　　　　黄金地帯　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804032016106581テーオーブロンド　　　　　　　　　　冠名＋金色の髪　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804102016100011リュウノボサノバ　　　　　　　　　　冠名＋音楽の一種　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804102016100101コウユークロガヨカ　　　　　　　　　冠名＋黒い馬体がいい（鹿児島弁）　　　　　　　　　　　　　　　　
HY1201804102016100191シンゼンストロング　　　　　　　　　冠名＋強い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804102016100461ポイントエース　　　　　　　　　　　指し示す＋エース　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804102016101601アブシンス　　　　　　　　　　　　　アブサン。強い酒にあやかって　　　　　　　　　　　　　　　　　　
HY1201804102016104051クリッパークラス　　　　　　　　　　航空機の上級座席クラス　　　　　　　　　　　　　　　　　　　　　
HY1201804102016104111メイガス　　　　　　　　　　　　　　魔法使い、魔術師　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804102016104241ポリアンサ　　　　　　　　　　　　　バラの品種、ポリアンサローズより　　　　　　　　　　　　　　　　
HY1201804102016104341テキーラ　　　　　　　　　　　　　　強いリュウゼツランの酒にあやかって　　　　　　　　　　　　　　　
HY1201804102016105031ギュイエンヌ　　　　　　　　　　　　フランス、ボルドーの旧州名　　　　　　　　　　　　　　　　　　　
HY1201804102016105441オオサキヒメ　　　　　　　　　　　　大崎（市）＋姫　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804102016105631エクスポーネント　　　　　　　　　　指導者　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804102016105681スカーフェイス　　　　　　　　　　　顔に傷のある　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804102016105741ラビリンス　　　　　　　　　　　　　迷宮　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804102016109081コンチパーティー　　　　　　　　　　冠名＋パーティー　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804102016110061モズエロイコ　　　　　　　　　　　　冠名＋英雄的、勇敢な（伊）　　　　　　　　　　　　　　　　　　　
HY1201804102016110091フォートワズワース　　　　　　　　　アメリカにある歴史と自然の美しさを誇る公園名。父名より連想　　　
HY1201804172016100301ブラックプリンス　　　　　　　　　　黒＋王子　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016100491フルクトゥス　　　　　　　　　　　　新種の雲の名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016100511タガノサルバドル　　　　　　　　　　冠名＋救世主（西）　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016101821グランデルカク　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016102261リワードプロキオン　　　　　　　　　冠名＋こいぬ座で最も明るい恒星　　　　　　　　　　　　　　　　　
HY1201804172016102321ジャストベリー　　　　　　　　　　　やっとこさっとこ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016102401ジューンワルツ　　　　　　　　　　　冠名＋ワルツ（母名の一部）　　　　　　　　　　　　　　　　　　　
HY1201804172016102501ヨサコイプリンセス　　　　　　　　　夜にいらっしゃい＋王女　　　　　　　　　　　　　　　　　　　　　
HY1201804172016102511ゴールドプリンス　　　　　　　　　　黄金の王子　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016102701ヴァトナヨークトル　　　　　　　　　アイスランドの氷河　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016102711クリムトゥ　　　　　　　　　　　　　インドネシアの火山　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016104041フォレストプリンス　　　　　　　　　森の王子　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016104071ダイメイホース　　　　　　　　　　　冠名＋馬　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016104251キュールエサクラ　　　　　　　　　　心（仏）＋桜　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804172016104331ハルディネロ　　　　　　　　　　　　庭師（西）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016101291エリーベル　　　　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016101321エリーピクシー　　　　　　　　　　　冠名＋妖精　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016101331カシノヴィオレ　　　　　　　　　　　冠名＋紫（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016101581エイユーラトゥール　　　　　　　　　冠名＋塔（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016101591メイショウハヤナリ　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016101661エイシンオルデン　　　　　　　　　　冠名＋勲章（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016101721ピースフルサンデー　　　　　　　　　平和な日曜日　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016101731タケマルビクトリー　　　　　　　　　冠名＋勝利　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016101931タケマルプリンセス　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016102281アルカイクスマイル　　　　　　　　　母名より＋笑顔。生命感と幸福感を表す彫刻の表情　　　　　　　　　
HY1201804242016102531オーチンハラショウ　　　　　　　　　とっても上手（ロシア語）　　　　　　　　　　　　　　　　　　　　
HY1201804242016102541プラチナマジック　　　　　　　　　　プラチナ＋母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016102591ゴーザハーモニー　　　　　　　　　　調和に向って　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016102671ノーブルトリトン　　　　　　　　　　冠名＋海王星の衛星　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016102941マリノオードリー　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016102951マリノジェノヴァ　　　　　　　　　　冠名＋イタリアの地名　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016103361テンノビロク　　　　　　　　　　　　天之美禄。天からのすばらしい授かりもの　　　　　　　　　　　　　
HY1201804242016103901ラストドラマ　　　　　　　　　　　　最後のドラマ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016104161アースストロング　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016104741ミスマリア　　　　　　　　　　　　　女性敬称＋聖母マリア　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016109141カシノグランプリ　　　　　　　　　　冠名＋父名、母名より　　　　　　　　　　　　　　　　　　　　　　
HY1201804242016109151カシノグルー　　　　　　　　　　　　冠名＋鶴（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016100081バイオレットブーケ　　　　　　　　　すみれの花束　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016100321ウォーターエデン　　　　　　　　　　冠名＋創世記に登場する理想郷　　　　　　　　　　　　　　　　　　
HY1201805012016101651エイシンモートル　　　　　　　　　　冠名＋電動機（オランダ語）　　　　　　　　　　　　　　　　　　　
HY1201805012016101671エイシンコマンダー　　　　　　　　　冠名＋司令官　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016101681エイシントドロキ　　　　　　　　　　冠名＋轟　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016101851アサケビンゴ　　　　　　　　　　　　冠名＋ビンゴ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016102791シャドーバンキング　　　　　　　　　影の銀行　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016103871マルヒロアザミ　　　　　　　　　　　冠名＋花名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016104771ハーフパイント　　　　　　　　　　　１パイントの半分　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016105381スカイファルコン　　　　　　　　　　大空を雄大に羽ばたく隼のように。父名より連想　　　　　　　　　　
HY1201805012016105821プリマノキセキ　　　　　　　　　　　主役のバレエダンサー＋父名の一部　　　　　　　　　　　　　　　　
HY1201805012016106011タイムレスワールド　　　　　　　　　永久の世界　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016106031ミリオンドリームズ　　　　　　　　　何百万もの夢　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805012016106471エイシンポジション　　　　　　　　　冠名＋有利な位置を取ること　　　　　　　　　　　　　　　　　　　
HY1201805012016106501アミュリオン　　　　　　　　　　　　ＡｍｕｓｅとＭｉｌｌｉｏｎの組合せ。たくさん楽しませる　　　　　
HY1201805082016101551ダイシンリカール　　　　　　　　　　冠名＋フランスのサーキット名より　　　　　　　　　　　　　　　　
HY1201805082016102111ファタリテ　　　　　　　　　　　　　運命（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016102721レディオスカル　　　　　　　　　　　物語の登場人物名より　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016102731モングラン　　　　　　　　　　　　　私の大きな存在（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016103471ノーブルアーレス　　　　　　　　　　冠名＋火星（ギリシャ語）　　　　　　　　　　　　　　　　　　　　
HY1201805082016103611プッシーウィロー　　　　　　　　　　ネコヤナギ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016105391カミノアジサイ　　　　　　　　　　　冠名＋花の名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016106241フォーアネーム　　　　　　　　　　　上品（独）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805082016106411モモコ　　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016100061ケイズデイジー　　　　　　　　　　　冠名＋雛菊　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016100151インテンスライト　　　　　　　　　　強い光　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016100391メイショウハート　　　　　　　　　　冠名＋ハート　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016100441レッドホース　　　　　　　　　　　　赤い馬　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016101261アルカンジェラ　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016101831メイショウペルム　　　　　　　　　　冠名＋ペルム紀より　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016102031メイショウワカタケ　　　　　　　　　冠名＋若竹　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016102091アマノコマンダー　　　　　　　　　　冠名＋指導者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016102581ミステイラー　　　　　　　　　　　　女性＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016102691チャーチルクイーン　　　　　　　　　チャーチルの女王　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016103321レルシュタープ　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016103661レディミリオネア　　　　　　　　　　女性＋カクテル名。父名より連想　　　　　　　　　　　　　　　　　
HY1201805152016103991バローロフレイバー　　　　　　　　　イタリアの地名＋冠名　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016104091ダディフィンガー　　　　　　　　　　父指　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016104501オウケンドーン　　　　　　　　　　　冠名＋新しい時代の始まり　　　　　　　　　　　　　　　　　　　　
HY1201805152016105121ヴァイオエルソル　　　　　　　　　　Ｖｉｏｌｅｔ（スミレ）より＋太陽（西）　　　　　　　　　　　　　
HY1201805152016105621ニホンピロハービン　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016105781ニホンピロターナー　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016106071ニホンピロヘンソン　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805152016106301ベリッシモファルコ　　　　　　　　　美しい隼（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016100261チョーチャン　　　　　　　　　　　　人名愛称　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016100521タガノガッキー　　　　　　　　　　　冠名＋母名の一字と父名の一字の組合せより　　　　　　　　　　　　
HY1201805222016101521クイーンズブライト　　　　　　　　　女王の輝き。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201805222016102221イエスサンキュー　　　　　　　　　　「はい。ありがとう」。母名の一部と感謝の言葉の組み合わせ　　　　
HY1201805222016102241ケンブリッジウルス　　　　　　　　　冠名＋帝国（モンゴル語）　　　　　　　　　　　　　　　　　　　　
HY1201805222016102331マティス　　　　　　　　　　　　　　調和のとれた配色（西）　　　　　　　　　　　　　　　　　　　　　
HY1201805222016102391ケイサンブリッツ　　　　　　　　　　冠名＋稲光（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016102681パルセイティング　　　　　　　　　　鼓動する　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016102911ゴーブラック　　　　　　　　　　　　行け＋黒。本馬の毛色より連想　　　　　　　　　　　　　　　　　　
HY1201805222016102961ディアレイカ　　　　　　　　　　　　親愛な＋人名より。全姉ディアマルコより連想　　　　　　　　　　　
HY1201805222016103121サンライズショット　　　　　　　　　冠名＋撮影。ワンシーンに残るような馬に　　　　　　　　　　　　　
HY1201805222016103151カズブランパン　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016103961グッドヘルスバイオ　　　　　　　　　良い＋健康＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016105311サンライズアカシア　　　　　　　　　冠名＋花の名前　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016105491レディペレグリン　　　　　　　　　　貴族令嬢への敬称＋隼　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016105511オプタートゥム　　　　　　　　　　　願い事（ラテン語）　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016105521ルッキングフライ　　　　　　　　　　最高にクールだ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016105581バルカローラ　　　　　　　　　　　　舟歌（音楽用語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805222016106311コーリンベイダー　　　　　　　　　　冠名＋父（オランダ語）　　　　　　　　　　　　　　　　　　　　　
HY1201805222016110051スマートドレイク　　　　　　　　　　冠名＋竜　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016100201キョウワウォール　　　　　　　　　　冠名＋壁　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016102521ショートボブ　　　　　　　　　　　　髪型の一種　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016103291レシプロケイト　　　　　　　　　　　返礼する　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016103331ハルシオンデイズ　　　　　　　　　　平穏な時代　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016103341パイロジェン　　　　　　　　　　　　発熱物質　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016103351ポディウム　　　　　　　　　　　　　表彰台　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016103761リブインスタイル　　　　　　　　　　優雅な暮らし　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016104791シャドウディーヴァ　　　　　　　　　影＋神がかり的（ラテン語）　　　　　　　　　　　　　　　　　　　
HY1201805292016105081サユルリトリンカ　　　　　　　　　　冴ゆる（冴えわたる感性）＋理＋凛とした花（高潔を連想）より　　　
HY1201805292016105201ピエナヒーロー　　　　　　　　　　　冠名＋ヒーロー　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016105241アウティミアー　　　　　　　　　　　ギリシャ神話に登場する歓喜の女神。母名より連想　　　　　　　　　
HY1201805292016105321マホウトキセキ　　　　　　　　　　　魔法と奇跡　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016105691ウィズジョイ　　　　　　　　　　　　一緒に楽しむ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016106001スキルドロイヤー　　　　　　　　　　腕利き弁護士　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016106081ブラックビーンズ　　　　　　　　　　黒豆　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201805292016106601アヴァールキャット　　　　　　　　　欲張りな（仏）＋ネコ　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016100311シイチ　　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016100841ムギ　　　　　　　　　　　　　　　　麦のようにまっすぐ。最後の直線で伸びるように　　　　　　　　　　
HY1201806052016101041マサノスパーク　　　　　　　　　　　冠名＋火花　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016101101アケイシャ　　　　　　　　　　　　　アカシアの総称（花の名）　　　　　　　　　　　　　　　　　　　　
HY1201806052016101641クールアンジェラ　　　　　　　　　　母名の一部＋天使（伊）　　　　　　　　　　　　　　　　　　　　　
HY1201806052016103001ウォータービジョン　　　　　　　　　冠名＋幻影　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016103161ミッキーアイドル　　　　　　　　　　冠名＋アイドルとして可愛がられることを願って　　　　　　　　　　
HY1201806052016103301スパニッシュレディ　　　　　　　　　スペイン人の女性　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016103311ハートトゥハート　　　　　　　　　　腹蔵なく　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016103641エムアイグランツ　　　　　　　　　　馬主イニシャル＋栄光（独）　　　　　　　　　　　　　　　　　　　
HY1201806052016104561インバウンド　　　　　　　　　　　　海外からの旅行客。母名より連想　　　　　　　　　　　　　　　　　
HY1201806052016105791アルバス　　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016105831ミヤビフレッチャ　　　　　　　　　　冠名＋矢（伊）。高速列車のように速く　　　　　　　　　　　　　　
HY1201806052016105911シャインボルテージ　　　　　　　　　輝くやる気。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201806052016105971フロリール　　　　　　　　　　　　　花を咲かせる（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016106351メイショウサザナミ　　　　　　　　　冠名＋さざ波　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806052016106451リュウノブルース　　　　　　　　　　冠名＋音楽の一種　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016100661ヒカリオーソ　　　　　　　　　　　　母名の一部＋父名より　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016100851ビクトリアスマイル　　　　　　　　　ローマ神話の勝利の女神＋笑顔　　　　　　　　　　　　　　　　　　
HY1201806122016100991ブリュレ　　　　　　　　　　　　　　焦がした（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016101971オオエフォーチュン　　　　　　　　　冠名＋富　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016102051トライゲッター　　　　　　　　　　　ラグビーで、トライする能力の高い選手　　　　　　　　　　　　　　
HY1201806122016102181ノーチラス　　　　　　　　　　　　　船員（ギリシャ語）　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016102881スラスラスイスイ　　　　　　　　　　スイスイと駆け抜ける　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016103111アズマヘリテージ　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016103381ラッキーナッキー　　　　　　　　　　幸運な＋人名愛称　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016103491グランデオーロラ　　　　　　　　　　冠名＋オーロラの様に発光　　　　　　　　　　　　　　　　　　　　
HY1201806122016103681アリスチャン　　　　　　　　　　　　人名より＋呼称　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016104951ゴルラゴン　　　　　　　　　　　　　アーサー王伝説に登場する狼の名　　　　　　　　　　　　　　　　　
HY1201806122016105361シバノテンショウ　　　　　　　　　　冠名＋転生　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016109131カラクニチャーリー　　　　　　　　　韓国岳（霧島連山）より＋人名より　　　　　　　　　　　　　　　　
HY1201806122016110001ワールドウォッチ　　　　　　　　　　世界を注視する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806122016110031プリンシパル　　　　　　　　　　　　主要な　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016101231ビームフラッシュ　　　　　　　　　　ビーム＋閃光　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016101431メガファンタジス　　　　　　　　　　巨大＋華麗なファンタジスタより　　　　　　　　　　　　　　　　　
HY1201806192016101751ペシュジェイド　　　　　　　　　　　桃（仏）＋翡翠　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016101801タヌキ　　　　　　　　　　　　　　　他抜き（他を抜く）　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016101941ヘイセイラスト　　　　　　　　　　　平成が終わるので　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016102471オースミレーヴ　　　　　　　　　　　冠名＋夢（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016104141ヤエノアカリ　　　　　　　　　　　　冠名＋明かり　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016104551モクレンノツボミ　　　　　　　　　　木蓮の蕾　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016105111ナリタエストレジャ　　　　　　　　　冠名＋星（西）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016105141ドンウォリマミー　　　　　　　　　　おかあさん、心配しないで　　　　　　　　　　　　　　　　　　　　
HY1201806192016105351ダイユウドナテラ　　　　　　　　　　馬主名より＋「美しい贈りもの」の意味を持つイタリアの人名より　　
HY1201806192016105431ウエスタンランポ　　　　　　　　　　冠名＋煌めき、稲妻（伊）　　　　　　　　　　　　　　　　　　　　
HY1201806192016105451パワポケエリ　　　　　　　　　　　　冠名＋女性名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016105501フォーコーナーズ　　　　　　　　　　米国西部の４つの州に跨る境界線。競馬場の４つのコーナーと掛けて　
HY1201806192016105811パドルシフト　　　　　　　　　　　　櫂＋移動。どんな走り方にも対応してほしい　　　　　　　　　　　　
HY1201806192016105841オーミマサムネ　　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016105961リックシンパ　　　　　　　　　　　　冠名＋新しい流派　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806192016105981ケイティジェット　　　　　　　　　　冠名＋ジェット機の様な勢いで走ってほしい　　　　　　　　　　　　
HY1201806192016106521ユウユウクラージュ　　　　　　　　　冠名＋勇気（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806262016100671ダイリュウボーラー　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806262016100831アスカルーク　　　　　　　　　　　　冠名＋ラテン語の「光」に由来する人名より　　　　　　　　　　　　
HY1201806262016101251タクティークプラン　　　　　　　　　戦術（仏）＋計画。戦術の計画をせよ　　　　　　　　　　　　　　　
HY1201806262016102801ロングファイナリー　　　　　　　　　冠名＋最後　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806262016103171スマートダッシュ　　　　　　　　　　機敏な走り　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806262016104081ディアマキニスタ　　　　　　　　　　冠名＋機関士（西）。上手い操縦を願う　　　　　　　　　　　　　　
HY1201806262016105271チャコリーナ　　　　　　　　　　　　チャコリワイン（スペインの微発泡性ワイン）　　　　　　　　　　　
HY1201806262016109121バンブス　　　　　　　　　　　　　　竹（独）。馬主名より連想　　　　　　　　　　　　　　　　　　　　
HY1201806262016110071エスカレードフジ　　　　　　　　　　登る＋富士。どんな場所からでも登っていくように　　　　　　　　　
HY1201806262016110101カタールパール　　　　　　　　　　　国名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201806262016110131ピアシック　　　　　　　　　　　　　桟橋＋上品　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807032016100781ローリングハート　　　　　　　　　　揺れる心　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807032016100861スターペスユキコ　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807032016101861スペースキュー　　　　　　　　　　　宇宙＋Ｑｕｉｎｔｅｔ（五重奏）の頭文字　　　　　　　　　　　　　
HY1201807032016101921フィーリングフリー　　　　　　　　　とらわれない心　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807032016103511タカラチーター　　　　　　　　　　　冠名＋チーター。母名の一部　　　　　　　　　　　　　　　　　　　
HY1201807032016103891ミラクルフーガ　　　　　　　　　　　奇跡＋フーガ。次々と追いかける旋律をイメージ　　　　　　　　　　
HY1201807032016106111ダルバート　　　　　　　　　　　　　ネパールの代表的な家庭料理　　　　　　　　　　　　　　　　　　　
HY1201807032016106221サンマリブ　　　　　　　　　　　　　太陽＋アメリカの都市名　　　　　　　　　　　　　　　　　　　　　
HY1201807032016110011シャドウエンペラー　　　　　　　　　影の皇帝　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807102016101411アランフォルス　　　　　　　　　　　元気に、力強く（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201807102016101621グローサンドリヨン　　　　　　　　　光る＋シンデレラ（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201807102016102101シグラップコナン　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807102016102661マテラブレス　　　　　　　　　　　　冠名＋祝福　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807102016102771マヤノハンパネー　　　　　　　　　　冠名＋半端無い　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807102016102871ラウズアップ　　　　　　　　　　　　奮起＋上昇　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807102016104181モエヨキング　　　　　　　　　　　　燃えよ＋王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807102016104971オメガハートクィン　　　　　　　　　冠名＋心＋女王　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807172016100181カッチョエペペ　　　　　　　　　　　料理名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807172016100981ミューチャリー　　　　　　　　　　　お互いに　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807172016101071レディサーメット　　　　　　　　　　レディ＋母母母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201807172016103701ウエイクベリー　　　　　　　　　　　起きる＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201807172016105421ファンタジオ　　　　　　　　　　　　ミントリキュールを使った爽やかなカクテル　　　　　　　　　　　　
HY1201807172016105471ホウオウスクリーン　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807172016105481ホウオウリフレイン　　　　　　　　　冠名＋音楽の形式の一つ　　　　　　　　　　　　　　　　　　　　　
HY1201807242016101961ランネシアーナ　　　　　　　　　　　サトザクラの学名。母名より連想　　　　　　　　　　　　　　　　　
HY1201807242016102271ファストテンポ　　　　　　　　　　　母名の一部＋速度　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807242016102901ファーマダイヤ　　　　　　　　　　　冠名＋ダイヤ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807242016103431ボヌールアヴ　　　　　　　　　　　　あなたに幸せが訪れますように（仏）　　　　　　　　　　　　　　　
HY1201807242016110141メイクハッピー　　　　　　　　　　　幸せにする　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807312016100381イザサンキュー　　　　　　　　　　　さあ＋感謝　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807312016100931モリデンファミリー　　　　　　　　　冠名＋家族　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807312016102641イワネコゴシキ　　　　　　　　　　　巌根こごしき。古詩の一節　　　　　　　　　　　　　　　　　　　　
HY1201807312016102981サンゲインズビル　　　　　　　　　　太陽＋アメリカの都市名　　　　　　　　　　　　　　　　　　　　　
HY1201807312016104911ホウオウソルジャー　　　　　　　　　冠名＋戦士　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201807312016105571デロリアン　　　　　　　　　　　　　人名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808072016102161オースミムテキ　　　　　　　　　　　冠名＋無敵　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808072016102601ゼントヨウヨウ　　　　　　　　　　　前途洋々　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808072016104191メイショウブコウ　　　　　　　　　　冠名＋武功　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808072016105181オンザウェイ　　　　　　　　　　　　軌道に乗って　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808142016102081オルクリスト　　　　　　　　　　　　小説に登場する剣の名　　　　　　　　　　　　　　　　　　　　　　
HY1201808142016102651ワンダータジャム　　　　　　　　　　冠名＋鋭利な（インドネシア語）　　　　　　　　　　　　　　　　　
HY1201808142016103571ヴィルフォーマ　　　　　　　　　　　冠名（都市（仏））＋姿、形（ラテン語）　　　　　　　　　　　　　
HY1201808142016110121レーヴナイト　　　　　　　　　　　　夢（仏）＋騎士。夢を託したいという想いから　　　　　　　　　　　
HY1201808212016100961タガノゴマチャン　　　　　　　　　　冠名＋本馬のゴマをまぶしたような容姿からの愛称　　　　　　　　　
HY1201808212016102361ヤースミーン　　　　　　　　　　　　神からの贈り物（ペルシャ語）　　　　　　　　　　　　　　　　　　
HY1201808212016104941ホウオウクリスティ　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201808212016110151コスモロビンソン　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809112016100401エリンアクトレス　　　　　　　　　　母名より＋女優　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809112016101081サラマー　　　　　　　　　　　　　　インド神話に登場する神秘的な雌犬　　　　　　　　　　　　　　　　
HY1201809112016101401ヴァヴェル　　　　　　　　　　　　　ポーランドにある城の名　　　　　　　　　　　　　　　　　　　　　
HY1201809112016101711メイショウゼッケイ　　　　　　　　　冠名＋絶景　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809112016101881メイショウテンカワ　　　　　　　　　冠名＋天川　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809112016105901ミスアラカン　　　　　　　　　　　　女性敬称＋父名。父の代表産駒となるように　　　　　　　　　　　　
HY1201809112016105921クラウソラス　　　　　　　　　　　　アイルランド民話に登場する光の剣　　　　　　　　　　　　　　　　
HY1201809112016106101ジューンサニー　　　　　　　　　　　冠名＋晴れている　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809182016105071ステイホット　　　　　　　　　　　　母名の一部＋熱い。熱い走りを期待して　　　　　　　　　　　　　　
HY1201809252016102611ジューンシルフィア　　　　　　　　　冠名＋風の精霊名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809252016103271アルピナホワイト　　　　　　　　　　母名の一部＋白　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809252016103941ゴウユウ　　　　　　　　　　　　　　剛勇。強くて勇ましいこと　　　　　　　　　　　　　　　　　　　　
HY1201809252016105661ララコンフィアン　　　　　　　　　　冠名＋自信のある（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201809252016105891ヌーボーロマン　　　　　　　　　　　新しい小説（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201809252016106571ドナカルモ　　　　　　　　　　　　　冠名＋穏やか、温厚（伊）　　　　　　　　　　　　　　　　　　　　
