HY1200708282000100009トプガンプリンセス　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100019ゴールドングローリ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100029エリモニックス　　　　　　　　　　　冠名＋水の精　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100039ローレルキスマーク　　　　　　　　　冠名＋キスマーク　レースに勝ち、騎手からキスをもらえるように　　
HY1200708282000100059トーホウパフェ　　　　　　　　　　　冠名＋完璧（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100069ナムラレインボー　　　　　　　　　　冠名＋大きな夢の虹の架け橋　　　　　　　　　　　　　　　　　　　
HY1200708282000100079ピーチヨークン　　　　　　　　　　　桃＋冠名（愛犬の名）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100089ティーエススター　　　　　　　　　　冠名＋星（母名の一部）　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100099グリーンヒルカネン　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100109タムタムボーイ　　　　　　　　　　　金属製の打楽器＋少年　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100119ラピーナプランダー　　　　　　　　　冠名＋略奪　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100129フジサイレンス　　　　　　　　　　　父名の一部＋父父名の一部　　　　　　　　　　　　　　　　　　　　
HY1200708282000100139アクセスゴッド　　　　　　　　　　　神と交信　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100149フジノダブリン　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100159オオゴショ　　　　　　　　　　　　　大御所（父名「スター」母名「シング」からスター歌手のような馬に）
HY1200708282000100169オールシティ　　　　　　　　　　　　母名の一部＋都市　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100179スルーザグラス　　　　　　　　　　　母父名の一部＋アルプスの氷河（メール・ド・グラス氷河）　　　　　
HY1200710012000100189クーカーニョ　　　　　　　　　　　　桃源郷（仏）（＝Ｃｏｃａｇｎｅ）　　　　　　　　　　　　　　　　
HY1200708282000100199キタイセダンサー　　　　　　　　　　冠名＋踊らす、跳ねる　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100209モンパルナス　　　　　　　　　　　　地名（パリ南部）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100219ショーイン　　　　　　　　　　　　　吉田松陰より　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100229スポットライト　　　　　　　　　　　照明　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100239セリーセリーヌ　　　　　　　　　　　冠名＋母母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100249サニーフィガロ　　　　　　　　　　　陽気な、明るい＋「フィガロの結婚」に登場する機知縦横な従僕の名前
HY1200708282000100259ディアマイフレンズ　　　　　　　　　親愛なる友達　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100279トラストセレビー　　　　　　　　　　冠名＋ゲームのキャラクター名　　　　　　　　　　　　　　　　　　
HY1200708282000100289トシノツヨシ　　　　　　　　　　　　馬主の名から＋強し　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100299ホーマンオブジェ　　　　　　　　　　冠名＋象徴　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100309コスモエルウェー　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100319トプカプ　　　　　　　　　　　　　　トプカプの短剣　母名（エメラルド）より連想　　　　　　　　　　　
HY1200708282000100329オンワードサマンサ　　　　　　　　　冠名＋「スターゲイト」の登場人物名　　　　　　　　　　　　　　　
HY1200708282000100339アルトニベル　　　　　　　　　　　　高水準（西）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100349トランソニック　　　　　　　　　　　音速に近い速さ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100359サザンサマー　　　　　　　　　　　　母名の一部と父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100369ホーリーセイ　　　　　　　　　　　　神の発言　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100379ゴールデンフレイム　　　　　　　　　黄金＋炎　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100389ホウシュウエディス　　　　　　　　　冠名＋過去の所有馬の名の一部　　　　　　　　　　　　　　　　　　
HY1200708282000100399カネトシベネフィス　　　　　　　　　冠名＋恩恵・天恵・特典（仏）　　　　　　　　　　　　　　　　　　
HY1200708282000100409ケイティールーブル　　　　　　　　　冠名＋美術館の名前　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100419ジョウショーヒメコ　　　　　　　　　冠名＋姫子　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100429ワイルドストーム　　　　　　　　　　母名の一部＋暴風雨（父ゼファー「そよ風」を超えて欲しい）　　　　
HY1200708282000100449イケイケ　　　　　　　　　　　　　　行け行け　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100459オースミハルカ　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100469レッツダッシュ　　　　　　　　　　　走ろう　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100479トートタイガー　　　　　　　　　　　冠名＋虎　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100489タカライーグル　　　　　　　　　　　母名の一部＋鷲　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100499ミヤビアデヤカ　　　　　　　　　　　冠名＋艶やか　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100509ジャストアマジック　　　　　　　　　まさしく魔法　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100519スプリングウリズン　　　　　　　　　冠名＋沖縄の言葉で初夏の季節の頃の意味　　　　　　　　　　　　　
HY1200708282000100529ハンティングノット　　　　　　　　　狩猟（母名）＋母父名の一部　　　　　　　　　　　　　　　　　　　
HY1200708282000100539ストロングガイア　　　　　　　　　　冠名＋大地の女神　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100549キーンネス　　　　　　　　　　　　　鋭さ、熱心　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100559アイケイバルーン　　　　　　　　　　地名（愛敬町）＋冠名　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100569ケージーアフリート　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100589カズノブライド　　　　　　　　　　　母名の一部＋父母名の一部　　　　　　　　　　　　　　　　　　　　
HY1200708282000100599ファイアボルト　　　　　　　　　　　炎の雷（ハリーポッターより）　　　　　　　　　　　　　　　　　　
HY1200708282000100609シャコーマインド　　　　　　　　　　冠名＋心、考え　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100619ピュアシャムロック　　　　　　　　　母名の一部＋父馬の生産国アイルランドの国花　きれいな白い花　　　
HY1200708282000100629ブルードラメール　　　　　　　　　　青き海の心　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100639バンダムエリントン　　　　　　　　　冠名＋人名（デューク・エリントンより）　　　　　　　　　　　　　
HY1200708282000100649バンブーウラカン　　　　　　　　　　冠名＋アルゼンチンサッカークラブチーム名　　　　　　　　　　　　
HY1200710012000100659ラントゥザファイヤ　　　　　　　　　炎の様な走りを　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100669エアシップシチー　　　　　　　　　　飛行船＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100679ヤマニンスフィアー　　　　　　　　　冠名＋球体　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100689ウォーターアポロ　　　　　　　　　　冠名＋太陽神　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100699マイネルフィガロ　　　　　　　　　　冠名＋人名（フィガロの結婚の主人公）　　　　　　　　　　　　　　
HY1200708282000100709ゼンノヘラクレス　　　　　　　　　　冠名＋ヘラクレス（星座）　　　　　　　　　　　　　　　　　　　　
HY1200710012000100719シェープドライン　　　　　　　　　　成形した、形作られた＋線（体の線がきれいな馬のなので）　　　　　
HY1200708282000100729コスモレーサー　　　　　　　　　　　宇宙のレーサー　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100739ミスシャロン　　　　　　　　　　　　ミス＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100749アピアランス　　　　　　　　　　　　外見　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100769ユウイノコ　　　　　　　　　　　　　冠名＋猪子（イノシシの子供）　　　　　　　　　　　　　　　　　　
HY1200708282000100779ゴーゴーフォックス　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100789ミワアンドマリー　　　　　　　　　　人名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100799メジロケール　　　　　　　　　　　　冠名＋サッカー選手名（ドイツ）　　　　　　　　　　　　　　　　　
HY1200708282000100809トノサマタイガー　　　　　　　　　　殿様＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100819プラチナステージ　　　　　　　　　　白金＋舞台　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100829バンダムメニュー　　　　　　　　　　父名の一部＋メニュー　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100839ヒリュウライデン　　　　　　　　　　飛竜雷電　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100849グレーセフロイデ　　　　　　　　　　大喜び（独）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100859ヒカルテルスター　　　　　　　　　　冠名＋輝＋星　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100869ビューティフルアイ　　　　　　　　　子馬のころからきれいな瞳が印象的だったので　　　　　　　　　　　
HY1200708282000100879シャインカシオペア　　　　　　　　　冠名＋カシオペア座　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100889ダイヤモンドナイフ　　　　　　　　　母名の一部＋ナイフ（電子顕微鏡の試料をつくるナイフ）　　　　　　
HY1200708282000100899イシゼンハリジャン　　　　　　　　　冠名＋神の子（ヒンドゥー語）　　　　　　　　　　　　　　　　　　
HY1200708282000100909クリノアカデミー　　　　　　　　　　父名からの連想＋母名の一部　　　　　　　　　　　　　　　　　　　
HY1200708282000100919ノアコンコルド　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012000100929ニシノサチヒメ　　　　　　　　　　　冠名＋幸姫（幸せを運んでくれるように）　　　　　　　　　　　　　
HY1200708282000100939ニシノザイラー　　　　　　　　　　　冠名＋トニーザイラー（オリンピックアルペン三冠王）　　　　　　　
HY1200708282000100949ニシノセンヒメ　　　　　　　　　　　冠名＋徳川秀忠の娘（千姫）より美しくなって欲しい　　　　　　　　
HY1200708282000100959ニシノクレール　　　　　　　　　　　冠名＋明るい色、鏡に映し未来を明るく染めてほしい願いから（仏）　
HY1200708282000100979ウララストーミン　　　　　　　　　　冠名＋嵐の様なイメージ　　　　　　　　　　　　　　　　　　　　　
HY1200708282000100989トロットランナー　　　　　　　　　　父名の一部＋走る人　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012000100999タキノタイヨー　　　　　　　　　　　冠名＋太陽　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101009フジタカドリーム　　　　　　　　　　冠名＋夢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101019ザペキンノホシ　　　　　　　　　　　冠名＋父名より連想（北京）の星　　　　　　　　　　　　　　　　　
HY1200708282000101029ヤマイチオペラ　　　　　　　　　　　生産牧場名＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101039ミズホスイート　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101049ミヤマルーチェ　　　　　　　　　　　冠名＋父父父名（リュティエ）　　　　　　　　　　　　　　　　　　
HY1200708282000101069ダンスブリッジ　　　　　　　　　　　ダンス＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101079ホウザンストーン　　　　　　　　　　冠名＋生産者名より　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101089リュウゴールド　　　　　　　　　　　冠名＋金　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101099レイタウン　　　　　　　　　　　　　アイルランド、ダブリン地方の競馬場のある町　　　　　　　　　　　
HY1200708282000101109ビッグスワロー　　　　　　　　　　　大きいツバメ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101119ヒカルキラキラボシ　　　　　　　　　冠名＋きらきら星　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101129ムギワラボウシ　　　　　　　　　　　麦藁帽子　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101139マルブツスキャン　　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101149フジタカチャチャ　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101159トーアヴイゴール　　　　　　　　　　冠名＋延長の決勝ゴール（父より連想）　　　　　　　　　　　　　　
HY1200708282000101169トップリリー　　　　　　　　　　　　冠名＋父母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101179デンゼルフォンテン　　　　　　　　　人名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101189オーフェロー　　　　　　　　　　　　父名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101199メジロエベリン　　　　　　　　　　　冠名＋バラの品種名　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101209メジロアンリ　　　　　　　　　　　　冠名＋サッカー選手名（フランス）　　　　　　　　　　　　　　　　
HY1200708282000101219ヤクモエバー　　　　　　　　　　　　冠名＋かつて、絶対に　　　　　　　　　　　　　　　　　　　　　　
HY1200710012000101229サンデーフェロー　　　　　　　　　　父父名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　
HY1200708282000101239キーモーション　　　　　　　　　　　冠名＋行動　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101249セレストフルル　　　　　　　　　　　空の花（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101259クニクリスタルアイ　　　　　　　　　冠名＋水晶のような目　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101269フラットアウト　　　　　　　　　　　全力疾走する　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101279タイムトリッパー　　　　　　　　　　時間旅行者　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101289プリンスコンソート　　　　　　　　　女王の配偶者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101299ラピュセル　　　　　　　　　　　　　聖乙女（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101309カフェブルックリン　　　　　　　　　冠名＋地名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101319エアロダイン　　　　　　　　　　　　飛行機、ヘリコプター等の重航空機　　　　　　　　　　　　　　　　
HY1200708282000101329セイクリッドオース　　　　　　　　　神聖なる誓い　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101339ディバインメッセ　　　　　　　　　　神のメッセージより　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101349ドーンコーラス　　　　　　　　　　　夜明けの鳥のさえずり　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101359タヤスロマンス　　　　　　　　　　　冠名＋恋愛、牝馬らしい響きなので　　　　　　　　　　　　　　　　
HY1200708282000101369ヒシアトラス　　　　　　　　　　　　冠名＋ギリシャ神話の巨人　　　　　　　　　　　　　　　　　　　　
HY1200708282000101379ブルゴーニュ　　　　　　　　　　　　セーヌ川の水源にあるフランス中部地方　　　　　　　　　　　　　　
HY1200708282000101389アグネスギンガ　　　　　　　　　　　冠名＋銀河　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101399スギノテルヒメ　　　　　　　　　　　冠名＋輝く姫　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101409キューバリブレ　　　　　　　　　　　キューバ万歳、ラムとコークから作るカクテル　　　　　　　　　　　
HY1200708282000101419ボストンコマンダー　　　　　　　　　ボストン市の最高責任者　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101429チェンジマイライフ　　　　　　　　　私の人生を変える　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101439エアプルーフ　　　　　　　　　　　　冠名＋耐えられる、抵抗できる、負けない　　　　　　　　　　　　　
HY1200708282000101449レンドフェリーチェ　　　　　　　　　幸せになる（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101459デジタルギャラリー　　　　　　　　　デジタル画廊　母名より連想　　　　　　　　　　　　　　　　　　　
HY1200708282000101469スタートラッカー　　　　　　　　　　星を追跡（調査）する人、望遠鏡の部品　　　　　　　　　　　　　　
HY1200708282000101479ワンモアチャッター　　　　　　　　　もう一度鳴きたてる（母母名の一部）　　　　　　　　　　　　　　　
HY1200708282000101489ティティス　　　　　　　　　　　　　ギリシャ神話における「海の女神」　　　　　　　　　　　　　　　　
HY1200708282000101499ショウナンブラーボ　　　　　　　　　冠名＋優れた（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101509ゴールドバンク　　　　　　　　　　　光り輝く馬。ダービー出走馬名（ザゴールド）の一部＋母名の一部　　
HY1200708282000101519シュアイナフ　　　　　　　　　　　　本物の　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101529ワスカラン　　　　　　　　　　　　　アンデス山脈にある高峰　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101539エラスティカ　　　　　　　　　　　　弾力性があること（西）　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101549カルネヴァーレ　　　　　　　　　　　カーニバル、祭り（伊）　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101559リーディングエッジ　　　　　　　　　最先端　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101569グリーンブルーム　　　　　　　　　　冠名＋開花する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101579ザオーエンジェル　　　　　　　　　　冠名＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012000101599キャンディッド　　　　　　　　　　　正直な・率直な　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101609ファンカレロ　　　　　　　　　　　　ジャズ界の至宝ビル・エヴァンスの名曲より　　　　　　　　　　　　
HY1200708282000101619ウシュアイア　　　　　　　　　　　　アルゼンチンにある世界最南端の町　　　　　　　　　　　　　　　　
HY1200708282000101629カフェピノコ　　　　　　　　　　　　冠名＋母名より連想　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101649リキサンピュアティ　　　　　　　　　冠名＋清潔「ピュア」をイメージした造語　　　　　　　　　　　　　
HY1200708282000101659ハグアンドキス　　　　　　　　　　　抱擁とキス　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101669プリミティブカラー　　　　　　　　　原色　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101679アウトオブザウィム　　　　　　　　　ほんの気まぐれから　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101689ホクシンサークル　　　　　　　　　　冠名＋輪　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101699ザオンリーガール　　　　　　　　　　冠名＋唯一の＋少女　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101709マルハチジェイク　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101729ダブリンフォレスト　　　　　　　　　アイルランド首都の森（父名の一部＋母名の一部）　　　　　　　　　
HY1200708282000101739マルゼンフォテン　　　　　　　　　　母名の一部＋父名よりの連想　　　　　　　　　　　　　　　　　　　
HY1200708282000101749サントパトラ　　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101759ゴリョウザムライ　　　　　　　　　　冠名＋侍　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101769キョクイチグレード　　　　　　　　　冠名＋等級　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101779シシリアンスカイ　　　　　　　　　　シシリアの空　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101789タイムストーム　　　　　　　　　　　時の嵐　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101799サイレンスブランド　　　　　　　　　父馬（サンデーサイレンス）の銘柄　　　　　　　　　　　　　　　　
HY1200708282000101809リーガルシチー　　　　　　　　　　　正当なこと＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101819リキアイタカオー　　　　　　　　　　冠名＋鷹王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101829ダイアモンドキリコ　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101839リキアイセイザ　　　　　　　　　　　冠名＋星座　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101849ケイエスドーム　　　　　　　　　　　冠名＋ドーム（建築）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101859ヤマノルーブル　　　　　　　　　　　冠名＋母父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101869ナントウジーニャス　　　　　　　　　冠名＋天才、生まれつき優れている　　　　　　　　　　　　　　　　
HY1200708282000101879グラールスタンザ　　　　　　　　　　冠名＋詩　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101889ユートピアシチー　　　　　　　　　　皆様の理想郷となるよう＋冠名　　　　　　　　　　　　　　　　　　
HY1200708282000101899ブルージェネラル　　　　　　　　　　冠名＋将官　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101909フラワーブリッジ　　　　　　　　　　花の架け橋　母名より連想　　　　　　　　　　　　　　　　　　　　
HY1200708282000101919タニノマティーニ　　　　　　　　　　冠名＋カクテル名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101929シャインエース　　　　　　　　　　　冠名＋主力　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101939ナスダックウイング　　　　　　　　　アメリカ市場＋翼　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101949オースミエルフ　　　　　　　　　　　冠名＋小妖精　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101959ボディーアタック　　　　　　　　　　プロレス技　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101969スズカラムクン　　　　　　　　　　　冠名＋父名の一部＋君　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101979タマモリッチ　　　　　　　　　　　　冠名＋富豪　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101989シーキングスズカ　　　　　　　　　　母父名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000101999エルボードロップ　　　　　　　　　　プロレス技　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102009ラックアンドラック　　　　　　　　　幸運と幸運　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102019フォージドフェイム　　　　　　　　　冠名＋名声（オグリキャップの名声にあやかって）　　　　　　　　　
HY1200708282000102029コシズフラワー　　　　　　　　　　　冠名＋花　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102039コスモスワン　　　　　　　　　　　　冠名＋白鳥　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102049ラガーエレガンス　　　　　　　　　　冠名＋優美　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102069ケイアイヴィーナス　　　　　　　　　冠名＋女神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102079マツマエジョー　　　　　　　　　　　松前城より　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102089ミシルシャンガール　　　　　　　　　父名＋おしゃれな（独）＋女性　　　　　　　　　　　　　　　　　　
HY1200708282000102099エンジェルファタル　　　　　　　　　運命的な＋魅力（西語）　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102109チトセソロン　　　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102119ダンツエナジー　　　　　　　　　　　冠名＋エネルギー　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102129デュークエリザベス　　　　　　　　　冠名＋女王の名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102139ムテキノホシ　　　　　　　　　　　　無敵の星（強い馬）　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102149サクラディスタンス　　　　　　　　　冠名＋距離、進歩、何時も前進（進歩）している馬である様に　　　　
HY1200708282000102159ロースターレット　　　　　　　　　　冠名＋新進女優（父名より連想）　　　　　　　　　　　　　　　　　
HY1200708282000102169ナムラパーソロン　　　　　　　　　　冠名＋父父父名より（３×４のクロス）　　　　　　　　　　　　　　
HY1200708282000102189サンセンマドンナ　　　　　　　　　　冠名＋淑女　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102199ヤマヒサヒカル　　　　　　　　　　　冠名＋光　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102209ダンストンビーム　　　　　　　　　　冠名（馬主の住所　男石から）＋光線　　　　　　　　　　　　　　　
HY1200710012000102219アドマイヤウイング　　　　　　　　　冠名＋翼　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102229ナチュラルナイン　　　　　　　　　　自然な＋九　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102239ジョープシケ　　　　　　　　　　　　冠名＋魂（ギリシャ語）　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102249マイネルアソシエ　　　　　　　　　　冠名＋協力者・盟友（仏）　　　　　　　　　　　　　　　　　　　　
HY1200708282000102259サクラロイヤル　　　　　　　　　　　冠名＋常に堂々としている馬である様に　　　　　　　　　　　　　　
HY1200708282000102269ダンツクレバー　　　　　　　　　　　冠名＋賢い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102279タカラハヤテ　　　　　　　　　　　　冠名＋疾風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102289フビライ　　　　　　　　　　　　　　人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102299リトルフォーレスト　　　　　　　　　小さな森　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102309イントレピッド　　　　　　　　　　　勇敢な、大胆な　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102319キャピタルゲイン　　　　　　　　　　売買差益　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102329コットンフィール　　　　　　　　　　木綿の手触り、飾らない心（母名「デコレイション」対意）　　　　　
HY1200708282000102339ダイワエスケープ　　　　　　　　　　冠名＋逃亡　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102349ファンドリシャーク　　　　　　　　　冠名＋鮫　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102359エスプリタッチ　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102369シャーウッドシチー　　　　　　　　　伝説の盗賊が潜んだ森の名＋冠名　　　　　　　　　　　　　　　　　
HY1200708282000102379トヤノベンテン　　　　　　　　　　　地名（鳥屋野）＋弁天　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102389クルーズトウショウ　　　　　　　　　巡航＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102399トウショウシャック　　　　　　　　　冠名＋男性名（バスケット選手）　　　　　　　　　　　　　　　　　
HY1200708282000102409コウエイダイオウ　　　　　　　　　　冠名＋大王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102419アイサダヘイロー　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102429ルクソール　　　　　　　　　　　　　エジプトの神殿　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102439イシノコウテイ　　　　　　　　　　　冠名＋皇帝　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102449ジェイケイダンガン　　　　　　　　　冠名＋弾丸　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102459カツノツバサ　　　　　　　　　　　　冠名＋翼　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102469バンナフラッパー　　　　　　　　　　冠名＋じゃじゃ馬（おてんば娘）　　　　　　　　　　　　　　　　　
HY1200708282000102479ローレルスピリット　　　　　　　　　父名の一部＋精神　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102489サニースペンサー　　　　　　　　　　冠名＋過去の所有馬「ゴールドスペンサー」より　　　　　　　　　　
HY1200708282000102509マルブツワールド　　　　　　　　　　冠名＋世界　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102519ユメ　　　　　　　　　　　　　　　　夢　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102529ヒルノボンビー　　　　　　　　　　　冠名＋貧乏の逆読みをもじって（お金が入ってくるように）　　　　　
HY1200708282000102549アドミラルシチー　　　　　　　　　　提督＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102559ギョクラン　　　　　　　　　　　　　蘭の花　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102569レインボーウイング　　　　　　　　　虹＋翼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102579セイウンボーイ　　　　　　　　　　　青雲＋少年　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102589マイネフランシー　　　　　　　　　　冠名＋女性名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102599コスモルナ　　　　　　　　　　　　　冠名＋月の女神　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102609リリーハンター　　　　　　　　　　　冠名＋狩猟者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102619バトルゴーン　　　　　　　　　　　　冠名＋人名（カルロス・ゴーン氏より）　　　　　　　　　　　　　　
HY1200708282000102629カントウリンダ　　　　　　　　　　　地名＋強い女（米女優リンダ・ハミルトンより）　　　　　　　　　　
HY1200708282000102639グランリーオ　　　　　　　　　　　　大河（西語）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102649ミヤビリキオー　　　　　　　　　　　冠名＋力＋王　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102659トミケンスター　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012000102669アサノキング　　　　　　　　　　　　冠名＋王　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102679ツルマルパッション　　　　　　　　　冠名＋情熱　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102689ツルガオカハヤテ　　　　　　　　　　冠名＋疾風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102699ミスティーマリア　　　　　　　　　　霧をまとった女神　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102709レガシーショコラ　　　　　　　　　　冠名＋チョコレート（仏）　　　　　　　　　　　　　　　　　　　　
HY1200708282000102719ウエスタンサンドラ　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102729シモフサライデン　　　　　　　　　　冠名＋雷電（下総の雄になるように）　　　　　　　　　　　　　　　
HY1200708282000102739デュナミス　　　　　　　　　　　　　才能（ギリシャ語）　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102749マウントコジン　　　　　　　　　　　母名の一部＋父名の一部より　　　　　　　　　　　　　　　　　　　
HY1200708282000102759ワンダーハート　　　　　　　　　　　驚き＋心　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102769ケイオーバルガス　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102789ビッグドン　　　　　　　　　　　　　冠名＋首領　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102799チアズファルコン　　　　　　　　　　冠名＋隼　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102809アスキットベスト　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102819ヤマショウフローラ　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102829トミノセレクト　　　　　　　　　　　冠名＋えり抜き　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102839キョウエイブラーボ　　　　　　　　　冠名＋いいぞ（西）　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102849ヨシノゴールデン　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102859ヒーローズカラー　　　　　　　　　　英雄の色　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102869フジマサミラクル　　　　　　　　　　冠名＋奇跡　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102879ビコージャズ　　　　　　　　　　　　冠名＋ジャズ、刺激、活発　　　　　　　　　　　　　　　　　　　　
HY1200708282000102899ワイエスジュリアン　　　　　　　　　冠名＋女性名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102909ツルマイライダー　　　　　　　　　　冠名＋ライダー　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102919オグリチーフ　　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102929エーティールビー　　　　　　　　　　冠名＋宝石　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102939コイニコガレテ　　　　　　　　　　　恋に焦がれて　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102949シャコーファルコン　　　　　　　　　冠名＋隼　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102959ヤマショウブランチ　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102969ダイワスイープ　　　　　　　　　　　冠名＋一掃する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102979キタノシモン　　　　　　　　　　　　冠名＋マラソン選手（リディア・シモン）より　　　　　　　　　　　
HY1200708282000102989ラピーナノルテ　　　　　　　　　　　冠名＋北（西）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000102999ブルーバブルダンス　　　　　　　　　冠名＋元気で満ち溢れるダンスを連想して　　　　　　　　　　　　　
HY1200708282000103009ジェドバトラー　　　　　　　　　　　冠名＋執事　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103019ウイズダイヤモンド　　　　　　　　　ダイヤモンドを抱えて　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103029センターアンジェロ　　　　　　　　　冠名＋天使（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103039レディレイナ　　　　　　　　　　　　冠名＋王妃（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103049ヒカルゴッド　　　　　　　　　　　　光＋神　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103059ストームローラ　　　　　　　　　　　冠名＋人の名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103069アセロラ　　　　　　　　　　　　　　植物の名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103079タカオウイング　　　　　　　　　　　冠名＋つばさ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103089コウセイオー　　　　　　　　　　　　冠名＋王者　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103099トワノトピックス　　　　　　　　　　冠名＋東証株価指数　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103109ローマンロベルト　　　　　　　　　　母名の一部＋父父父名　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103119スピードジェット　　　　　　　　　　スピード＋母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103129ノースファイター　　　　　　　　　　冠名＋戦士　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103149フジノテンユウ　　　　　　　　　　　富士の冠名（天佑）　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103159ハネダマイニング　　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103169マロングローリアス　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103179ディグニティバイオ　　　　　　　　　威厳＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103189ロードエンブレム　　　　　　　　　　冠名＋象徴　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103199コトブキイワイ　　　　　　　　　　　寿祝い　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103209アドベント　　　　　　　　　　　　　神の到来　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012000103219ワンダーヴィゴール　　　　　　　　　素晴らしい＋たくましさ（西）　　　　　　　　　　　　　　　　　　
HY1200708282000103229アーリーズゼット　　　　　　　　　　ギリシャ神話の神（アレス）＋ゼット　　　　　　　　　　　　　　　
HY1200708282000103239カミサンコワイ　　　　　　　　　　　かみさん怖い　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103249キクノシーザー　　　　　　　　　　　冠名＋ローマ皇帝の名　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103259サークルスズカ　　　　　　　　　　　母名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103269オルトゴン　　　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103279アサヒスカーレット　　　　　　　　　母名の一部＋女性名　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103299ワールドライアン　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103309ワイドラタリ　　　　　　　　　　　　冠名＋抽選。抽選馬なので　　　　　　　　　　　　　　　　　　　　
HY1200708282000103319スーパープリンセス　　　　　　　　　素晴らしい王女　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103329ミヤビレディー　　　　　　　　　　　冠名＋女性　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103339ダンシングチーフ　　　　　　　　　　父父名＋長　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103349シンワバクシンオー　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012000103359セイウンゲパルド　　　　　　　　　　冠名＋チーター（伊）。チーターのように他馬を一気に抜きさる。　　
HY1200708282000103369テイクアバンダント　　　　　　　　　豊かさを勝ち取る　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103379ショウレイフジ　　　　　　　　　　　奨励＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103389イブキクリヒメ　　　　　　　　　　　冠名＋栗毛の姫　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103399ケージータイガー　　　　　　　　　　冠名＋虎　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103409マジェスティック　　　　　　　　　　威厳のある　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103419ブランピュール　　　　　　　　　　　純白（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103429ハッピーホーラー　　　　　　　　　　幸せな＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103439チトセダイヤ　　　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103449スズジェイド　　　　　　　　　　　　冠名＋翡翠（父名の一部）　　　　　　　　　　　　　　　　　　　　
HY1200708282000103459エムジービット　　　　　　　　　　　冠名＋小片（母名より）　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103469フジノジェント　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103479シルエットロマンス　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103489シンゲンコーコー　　　　　　　　　　冠名（武田信玄）＋孝行　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103499ラブリークー　　　　　　　　　　　　美しい＋犬の名前　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103509ダイリンダブリン　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103519スピリアクイック　　　　　　　　　　すぐれた速さ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103529リンタックファスト　　　　　　　　　冠名＋速い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103539タキシードフェアー　　　　　　　　　タキシード＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103549タケデンハピネス　　　　　　　　　　冠名＋幸福　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103559サンエムグラーネ　　　　　　　　　　冠名＋穀物（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103569ツルギシルバー　　　　　　　　　　　母名の一部＋銀　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103579マーベラスボーイ　　　　　　　　　　父名の一部＋少年　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103589トシツカサ　　　　　　　　　　　　　冠名＋家族の名前　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103599ゴールドファルコン　　　　　　　　　冠名＋隼　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103609メイショウカゼッコ　　　　　　　　　冠名＋風の子　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103619コルソバレイ　　　　　　　　　　　　冠名＋谷　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103629エイシンフェンネル　　　　　　　　　冠名＋花名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103639マドンナノヒトミ　　　　　　　　　　さくらんぼの名前（マドンナの瞳）　　　　　　　　　　　　　　　　
HY1200708282000103649スガノグロウ　　　　　　　　　　　　冠名＋光り輝く　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103659テツノカミカゼ　　　　　　　　　　　冠名（哲の、人名より）＋父系の一部　　　　　　　　　　　　　　　
HY1200708282000103669カリスマサンロマン　　　　　　　　　冠名＋ロマン　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103679ターフブレード　　　　　　　　　　　冠名＋剣客（切れる脚を期待して）　　　　　　　　　　　　　　　　
HY1200708282000103689キンセイカミカゼ　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103699ゴールドイオス　　　　　　　　　　　冠名＋暁の女神　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103709シースルーハート　　　　　　　　　　透きとおった愛　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103719サザンツイスター　　　　　　　　　　南方からの旋風　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103729ホシウラナイ　　　　　　　　　　　　星占い（母から連想）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103739スプリングジェノバ　　　　　　　　　冠名＋イタリアの都市名　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103749ビッグオペラオー　　　　　　　　　　冠名＋父名の一部＋王　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103759タカダシラオキ　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103769サンダースキム　　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103779クリノハイビスカス　　　　　　　　　冠名＋花の名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103789コウエイシルバー　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103799ロングキャプテン　　　　　　　　　　冠名＋キャプテン　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103809トライトチェリー　　　　　　　　　　母名より想像した造語（Ｔｒｙ）＋さくらんぼ　　　　　　　　　　　
HY1200708282000103819ブラウンミッシェル　　　　　　　　　冠名＋フランス地名（モン・サン・ミッシェル）　　　　　　　　　　
HY1200708282000103829マイティサッカー　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103839ケイティウィナー　　　　　　　　　　冠名（馬主のイニシャル）＋勝利者　　　　　　　　　　　　　　　　
HY1200708282000103849カミキビューティー　　　　　　　　　冠名＋美しい　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103859モアストロング　　　　　　　　　　　冠名＋強い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103869マイティーレディー　　　　　　　　　冠名＋女性　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103879メジャーパワー　　　　　　　　　　　メジャー級の力を発揮して欲しい　　　　　　　　　　　　　　　　　
HY1200708282000103889ツルマルバクシン　　　　　　　　　　冠名＋まっしぐらに進むこと　　　　　　　　　　　　　　　　　　　
HY1200708282000103899ショットオブザデイ　　　　　　　　　今日一番のショット　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103909チョウパワー　　　　　　　　　　　　冠名＋力　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103919ウェーブモード　　　　　　　　　　　冠名（馬主名より）＋様式　　　　　　　　　　　　　　　　　　　　
HY1200708282000103929エレオノーラ　　　　　　　　　　　　オーストリア皇妃の名前より（エレオノーラ・ダ・トレド）　　　　　
HY1200708282000103939セイアイグロリー　　　　　　　　　　馬主と家族の名前の一部より＋栄光　　　　　　　　　　　　　　　　
HY1200708282000103949メイショウナデシコ　　　　　　　　　冠名＋撫子　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012000103959オラージュ　　　　　　　　　　　　　雷雨（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103969フジセレージャ　　　　　　　　　　　冠名＋さくらんぼ（ポルトガル語）　　　　　　　　　　　　　　　　
HY1200708282000103979タカノドレスアップ　　　　　　　　　冠名＋着飾る　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103989エーエスターンシー　　　　　　　　　冠名＋母母名から連想　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000103999ナムラコロンブス　　　　　　　　　　冠名＋アメリカ大陸の発見者　　　　　　　　　　　　　　　　　　　
HY1200708282000104009コスモデリシア　　　　　　　　　　　冠名＋無上の喜び（西）　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104019シャコーシンガー　　　　　　　　　　冠名＋歌手　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104029スガノフェロー　　　　　　　　　　　冠名＋仲間（父名の一部）　　　　　　　　　　　　　　　　　　　　
HY1200708282000104039ライジング　　　　　　　　　　　　　上昇する様　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104049ラッシュトゥウィン　　　　　　　　　勝利に向かって急進せよ　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104069バルドー　　　　　　　　　　　　　　友人の名前から　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104079ミスシクラメン　　　　　　　　　　　ミス＋花の名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104089スエーニョハーバー　　　　　　　　　夢（西）＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104099デンサクツヨシ　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104109ターフグラッド　　　　　　　　　　　冠名＋うれしく思う　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104119スプリングジュリア　　　　　　　　　冠名＋女性名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104129ハマノサニー　　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104139エーピーエデン　　　　　　　　　　　冠名＋エデンの国、楽園　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104149スナークツヨシ　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012000104159シージョリー　　　　　　　　　　　　冠名＋楽しい　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104169タカマツオジジアン　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104179ノースアンジェリカ　　　　　　　　　北の＋人名（天使に由来する女性名；北の天使）　　　　　　　　　　
HY1200708282000104189ホームスチール　　　　　　　　　　　本塁を盗塁すること　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104199シャトルクラフト　　　　　　　　　　スペースシャトルのこと　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104209ロックザナイト　　　　　　　　　　　ロックの夜　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104219マタカッタ　　　　　　　　　　　　　また、勝った　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104229ダンシングハヤテ　　　　　　　　　　父名の一部＋疾風　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104239マイネルラクープ　　　　　　　　　　冠名＋優勝杯、カップ（仏）　　　　　　　　　　　　　　　　　　　
HY1200708282000104249マイネルリープスト　　　　　　　　　冠名＋最も愛する、最も好きな（独）　　　　　　　　　　　　　　　
HY1200708282000104259アドマイヤレジーナ　　　　　　　　　冠名＋王妃（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104269ピサノマッハ　　　　　　　　　　　　冠名＋マッハ（単位）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104279テイエムダンスオー　　　　　　　　　冠名＋父名の一部＋王　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104289オースミシンボル　　　　　　　　　　冠名＋象徴　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104299マグネティックマン　　　　　　　　　魅力的な男。母の名より連想　　　　　　　　　　　　　　　　　　　
HY1200708282000104309ヤシャボサツ　　　　　　　　　　　　母名の一部＋菩薩　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104319マンジュデンコウベ　　　　　　　　　冠名＋神戸　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104329ウォーターピーア　　　　　　　　　　冠名＋貴族　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104339キングスピード　　　　　　　　　　　王様＋速度　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104349フジタカグラスゴー　　　　　　　　　冠名＋イギリスの都市名　　　　　　　　　　　　　　　　　　　　　
HY1200710012000104359オニバカリ　　　　　　　　　　　　　鬼ばかり　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104369コレデイイノダ　　　　　　　　　　　この馬を初めて見たときの私の思い　　　　　　　　　　　　　　　　
HY1200708282000104379プリンセスガルチ　　　　　　　　　　姫＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104389マルタカシャイン　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104399アルファブレーブ　　　　　　　　　　冠名＋勇敢　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104409ホークハンター　　　　　　　　　　　母名の一部＋狩人　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104419メイプルスピカ　　　　　　　　　　　冠名＋真珠星（乙女座のα星）　　　　　　　　　　　　　　　　　　
HY1200708282000104429カンサイジェンヌ　　　　　　　　　　関西の美馬　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104439ラリーウィナー　　　　　　　　　　　競争（打ち合い）の勝者　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104449シルクアピール　　　　　　　　　　　冠名＋魅力、感動させる（魅力ある走りを期待して）　　　　　　　　
HY1200708282000104459エーワンホース　　　　　　　　　　　Ａ級＋１＋馬　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104469マユネイダテン　　　　　　　　　　　家族の名＋韋駄天　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104479トウキュウドリーム　　　　　　　　　冠名＋夢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104489サンデーシックス　　　　　　　　　　父名の一部＋６　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104499ナリタマローラ　　　　　　　　　　　冠名＋母名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104509ステイマウント　　　　　　　　　　　とどまる＋父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104519プリンセスイズム　　　　　　　　　　王女＋主義、説　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104529サンタフェイマス　　　　　　　　　　冠名＋高名な馬になるように　　　　　　　　　　　　　　　　　　　
HY1200710012000104539コレクションボス　　　　　　　　　　冠名＋親分　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104549ジェニルボー　　　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104559ヒシキャサリン　　　　　　　　　　　冠名＋女子名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104569エイユーチャンプ　　　　　　　　　　冠名＋チャンピオン　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012000104579ゴーキャクジャンヌ　　　　　　　　　豪脚＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104589エムキッペイ　　　　　　　　　　　　Ｍｉｓｔｅｒの頭文字＋人名　　　　　　　　　　　　　　　　　　　
HY1200708282000104599ティーエスジャンボ　　　　　　　　　冠名＋大きなもの（大きな馬に育ってくれるように）　　　　　　　　
HY1200708282000104609ユシマノチエ　　　　　　　　　　　　冠名＋知恵　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104619アイランドマジック　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104639マイネルエリン　　　　　　　　　　　冠名＋アイルランドの古名　　　　　　　　　　　　　　　　　　　　
HY1200708282000104649ダテファランドール　　　　　　　　　伊達＋フランス舞踊　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104659エレガントマミー　　　　　　　　　　冠名＋ママ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104669トーセンスパーク　　　　　　　　　　冠名＋火花　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104679シルクディアレスト　　　　　　　　　冠名＋愛しい（皆から愛される馬になって欲しい）　　　　　　　　　
HY1200708282000104699ハードランライフ　　　　　　　　　　激しい＋走る＋生活　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104709シャンハイスマロ　　　　　　　　　　上海四馬路　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104719ベッピンサバンナ　　　　　　　　　　美人＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104729リンガスハニー　　　　　　　　　　　冠名＋はちみつ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104739スペシャルキャリア　　　　　　　　　特別な経歴　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104749イチヨシマッハ　　　　　　　　　　　冠名＋音速、速いこと　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104759フジエレガンス　　　　　　　　　　　冠名＋優美　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104769オオカリベガール　　　　　　　　　　地名（大狩部）＋女の子　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104779フォーナインクロス　　　　　　　　　９９９９＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104789メジェールハナコ　　　　　　　　　　じゃじゃ馬（仏）＋知人の名　　　　　　　　　　　　　　　　　　　
HY1200708282000104799ハネダリージェント　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104809コスモアトム　　　　　　　　　　　　冠名＋原子　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104819シルエットマイティ　　　　　　　　　母名の一部＋力強い　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104829オニバサンジュウ　　　　　　　　　　鬼の様に馬場を走って３０勝して欲しい　　　　　　　　　　　　　　
HY1200710012000104839ブライアンズソノ　　　　　　　　　　父父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　
HY1200710012000104849ユメノフォルテ　　　　　　　　　　　冠名＋強弱記号の一つ（伊）　　　　　　　　　　　　　　　　　　　
HY1200708282000104859ホウショウテンユウ　　　　　　　　　豊勝天佑（天佑：冠名）　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104869テンマ　　　　　　　　　　　　　　　天馬　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104879カイヨウゴールド　　　　　　　　　　冠名＋金　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104889アルスヴォルケーノ　　　　　　　　　冠名（ラテン語で芸術）＋火山（火の山の芸術）　　　　　　　　　　
HY1200710012000104899マヤノトップハート　　　　　　　　　父名の一部＋心　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104909ダイワコーシャス　　　　　　　　　　冠名＋用心深い、慎重な　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104919ファインカノン　　　　　　　　　　　母名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104929ラクーンドッグ　　　　　　　　　　　たぬき　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104939ゴールドダイナ　　　　　　　　　　　金＋力、動力　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104949ヒノモトビューティ　　　　　　　　　冠名＋美しい　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104959マルハチジャミング　　　　　　　　　冠名＋電波妨害　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104969プリティショー　　　　　　　　　　　かわいい＋父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104979ミズホセダン　　　　　　　　　　　　冠名＋父母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104989フウカジョウ　　　　　　　　　　　　風花＋冠名（風花の嬢）　　　　　　　　　　　　　　　　　　　　　
HY1200708282000104999ネイチャーピット　　　　　　　　　　父名＋母名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105009イーエスビーサツマ　　　　　　　　　脳電気刺激＋薩摩　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105019トウカイフレッシュ　　　　　　　　　冠名＋さわやか　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105029ツクバハッピネス　　　　　　　　　　冠名＋幸福　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105039ハイフレンドレイク　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105049レイナフエルテ　　　　　　　　　　　強い女王（西）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105059ヤマニンビジュー　　　　　　　　　　冠名＋宝石（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105069スプレッドアームズ　　　　　　　　　両手を広げる　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105079チェリッシュザラブ　　　　　　　　　胸に秘めた愛　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105089リアルウィングス　　　　　　　　　　本物の羽　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105099ムーンライトカフェ　　　　　　　　　月光＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105109サンライトクレア　　　　　　　　　　冠名＋父母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012000105119ローレルハット　　　　　　　　　　　父名の一部＋帽子　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012000105129サチノロベルト　　　　　　　　　　　冠名＋父父父名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105139シルキーフェロー　　　　　　　　　　冠名＋男・仲間。みんなで力を合わせて勝利を勝ち取れ　　　　　　　
HY1200708282000105149アウトビットバイオ　　　　　　　　　せり勝つ＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105159マツリダジョン　　　　　　　　　　　冠名＋父名の一部（人名）　　　　　　　　　　　　　　　　　　　　
HY1200708282000105169シルクリスペクト　　　　　　　　　　冠名＋尊敬・尊重　偉大な父を尊敬し父以上の走りを期待して　　　　
HY1200708282000105179シルクソリッド　　　　　　　　　　　冠名＋丈夫で怪我もなく、未来の活躍を願って　　　　　　　　　　　
HY1200708282000105189ウインルシル　　　　　　　　　　　　冠名＋光り輝く（西）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105199エメラルサンデー　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105209スターウィンク　　　　　　　　　　　星のきらめき　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105219フジノバレット　　　　　　　　　　　冠名＋弾丸　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105229エムロード　　　　　　　　　　　　　エメラルド（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105239ベルモントブリーズ　　　　　　　　　冠名＋そよ風　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105249ベルモントパステル　　　　　　　　　冠名＋絵の具　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105259グランディドリーム　　　　　　　　　有名馬グランディより＋夢　　　　　　　　　　　　　　　　　　　　
HY1200708282000105269ガクエンオードリー　　　　　　　　　冠名＋オードリー・ヘップバーンより　学園大通りをもじって　　　　
HY1200708282000105279エースオブハート　　　　　　　　　　ハートのエース（トランプ）　　　　　　　　　　　　　　　　　　　
HY1200708282000105289ヤマノジョリーズ　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105299ビックネイチャー　　　　　　　　　　母名より連想＋父名の一部　　　　　　　　　　　　　　　　　　　　
HY1200708282000105309ハードドレッシー　　　　　　　　　　冠名＋しゃれた（優美な）　　　　　　　　　　　　　　　　　　　　
HY1200708282000105319ミナミパス　　　　　　　　　　　　　冠名＋渡す　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105329シリネラブリッジ　　　　　　　　　　母父母名＋母母母名の一部　　　　　　　　　　　　　　　　　　　　
HY1200708282000105339マルフクオーカン　　　　　　　　　　冠名＋王冠を目指して　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105349ゴールドカピタン　　　　　　　　　　黄金＋船長（蘭）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105359イブニングドレス　　　　　　　　　　女性用の夜会服　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105369コマレンゲ　　　　　　　　　　　　　コマのように速く、レンゲの花のように美しく　　　　　　　　　　　
HY1200708282000105379トーワクリスタル　　　　　　　　　　冠名＋水晶　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105389タイソウル　　　　　　　　　　　　　冠名＋父名の一部、魂　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105399テツノグラス　　　　　　　　　　　　強い（鉄）＋グラス　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105409ゴッドアトム　　　　　　　　　　　　冠名＋鉄腕アトムより　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105419ラッキーマキシマム　　　　　　　　　幸運な＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105429ヘリオスマーチ　　　　　　　　　　　太陽神（ギリシア神話）＋母名の一部　　　　　　　　　　　　　　　
HY1200708282000105439シルクハリケーン　　　　　　　　　　冠名＋季節的暴風雨　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105449モカシン　　　　　　　　　　　　　　鹿皮製の靴　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105459マルタカガロン　　　　　　　　　　　冠名＋液体の単位　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105469テイエムライアン　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105479オグリダンス　　　　　　　　　　　　冠名＋踊り（母父名の一部）　　　　　　　　　　　　　　　　　　　
HY1200708282000105489サリバン　　　　　　　　　　　　　　ヘレン・ケラーの家庭教師　　　　　　　　　　　　　　　　　　　　
HY1200708282000105499ルーマース　　　　　　　　　　　　　呪文。太陽の光の意（ハリー・ポッター）　　　　　　　　　　　　　
HY1200708282000105509ナリタボールド　　　　　　　　　　　冠名＋勇気のある　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105519ヒラカタウィニング　　　　　　　　　冠名＋勝利　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105529ブイメール　　　　　　　　　　　　　勝利のブイ＋伝言　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105539ロングパトリオット　　　　　　　　　冠名＋愛国者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105549コンゴウエンジェル　　　　　　　　　冠名＋天使　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105559ヒジリマック　　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105569コートダンス　　　　　　　　　　　　宮廷＋舞踏　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105579ブロッサムイモン　　　　　　　　　　花＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105589ハッタウイング　　　　　　　　　　　冠名＋翼　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105599シンワジョオー　　　　　　　　　　　冠名＋女王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105609センダンエース　　　　　　　　　　　冠名＋一流　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105619リバーコトブキ　　　　　　　　　　　冠名＋寿　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105629インターグラシアス　　　　　　　　　冠名＋ありがとう（西）　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105639インターブイオール　　　　　　　　　冠名＋全て勝つ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105649ミナモトフラワー　　　　　　　　　　冠名＋花　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105659コスモパルシング　　　　　　　　　　冠名＋広告宣伝の方法　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105669ドウゾ　　　　　　　　　　　　　　　どうぞ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105679サイコエンゼル　　　　　　　　　　　精神＋天使　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105689ドンシルバースター　　　　　　　　　頭、首領（西）＋馬主名より　　　　　　　　　　　　　　　　　　　
HY1200708282000105699メンソーレ　　　　　　　　　　　　　沖縄の言葉でようこそ、いらっしゃい　　　　　　　　　　　　　　　
HY1200708282000105709カカボヒメ　　　　　　　　　　　　　利保（地名）の姫　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105719アービトラージ　　　　　　　　　　　希望価格（裁定価格）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105729ガンバリーナ　　　　　　　　　　　　頑張りな　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012000105739マキシムエーワン　　　　　　　　　　冠名＋最高級、一流　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105749ラッフェルズメア　　　　　　　　　　ラッフェルズ卿より＋雌馬　　　　　　　　　　　　　　　　　　　　
HY1200708282000105759クニノネヴァー　　　　　　　　　　　冠名＋父父父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105769イシノフライト　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105779マグマチャンプ　　　　　　　　　　　冠名（岩漿）＋チャンピオン　　　　　　　　　　　　　　　　　　　
HY1200708282000105789デンティスター　　　　　　　　　　　歯医者（西）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105799ベンテンクロノス　　　　　　　　　　冠名（大阪の地名）＋ギリシャ神話の神の名　　　　　　　　　　　　
HY1200708282000105809クラトップオー　　　　　　　　　　　冠名＋頂点＋王　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105819オーペルマ　　　　　　　　　　　　　特典（ギリシャ語）　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105829トップザット　　　　　　　　　　　　一番目　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105839マイネルバンベリー　　　　　　　　　冠名＋バンベリー卿（ダービー伯卿と英国ダービーを創設）　　　　　
HY1200708282000105849オグリヤマト　　　　　　　　　　　　母名の一部＋大和　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105859フライムユリア　　　　　　　　　　　冠名（英語：ＦｌｙとＰｒｉｍｅからの連想）＋人名　　　　　　　　
HY1200708282000105869トラファルガシチー　　　　　　　　　トラファルガー海戦の勝利にあやかって＋冠名　　　　　　　　　　　
HY1200708282000105879ザイーデ　　　　　　　　　　　　　　女性の名（ヨーロッパ）　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105889フェルテハーバー　　　　　　　　　　強い（西）＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105899ブラックロビン　　　　　　　　　　　黒＋母の名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105909ブルーイレヴン　　　　　　　　　　　ワールドカップで活躍した日本チームのユニフォーム色より　　　　　
HY1200708282000105919ガビーエース　　　　　　　　　　　　母名の一部＋エース　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105929トリアノン　　　　　　　　　　　　　ベルサイユ宮殿の庭園内にある離宮　　　　　　　　　　　　　　　　
HY1200708282000105939ナップウィード　　　　　　　　　　　ヤグルマギク　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105949ジョウノナイヤガラ　　　　　　　　　冠名＋ナイアガラの滝　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105959キタサンドキョウ　　　　　　　　　　冠名＋度胸　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000105969プラズマフォンテン　　　　　　　　　プラズマ（電気的中性物質）＋冠名　　　　　　　　　　　　　　　　
HY1200708282000105979ミスベッカム　　　　　　　　　　　　ミス＋サッカー選手のファミリーネーム　　　　　　　　　　　　　　
HY1200708282000105999ビジネストレンド　　　　　　　　　　経済の動向、経済情勢　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106009ユウワンハピネス　　　　　　　　　　冠名＋幸福　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106019ビッグダイヤ　　　　　　　　　　　　冠名＋ダイヤモンド　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106029ハーストーリー　　　　　　　　　　　彼女の物語（Ｈｉｓｔｏｒｙに対する反意造語）　　　　　　　　　　
HY1200708282000106039マコトダンディ　　　　　　　　　　　冠名＋伊達男　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106049セレブレーション　　　　　　　　　　祝賀　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106059ビックリシタ　　　　　　　　　　　　ビックリした　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106069スバルパッション　　　　　　　　　　冠名＋情熱　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106079マジックワルツ　　　　　　　　　　　魔法のワルツ（母名に因んで）　　　　　　　　　　　　　　　　　　
HY1200708282000106089リネンシーズン　　　　　　　　　　　冠名＋季節　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106099アスカノシェーバー　　　　　　　　　飛鳥＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106109ノビーディード　　　　　　　　　　　しゃれた振る舞い　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106119ハードデイズナイト　　　　　　　　　ビートルズのレコード名　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106129トヤマビジン　　　　　　　　　　　　富山美人　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106139シンボリシャスタ　　　　　　　　　　冠名＋山の名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106149スイートロアン　　　　　　　　　　　冠名＋川の名（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106169マイネルサイプレス　　　　　　　　　冠名＋糸杉（森林の王者と呼ばれる木）　　　　　　　　　　　　　　
HY1200708282000106179ヨドニサクハナ　　　　　　　　　　　淀に咲く花　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106189ユキノベッカム　　　　　　　　　　　妻の名＋サッカー選手名　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106199メイショウデンコー　　　　　　　　　冠名＋電光石火　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106209タキノサンライズ　　　　　　　　　　冠名＋日の出　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106219トーホウギャング　　　　　　　　　　冠名＋ギャング　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106229テイクツーソウル　　　　　　　　　　本馬の兄の名前（テイクツーラン）の一部＋父名の一部　　　　　　　
HY1200708282000106239タカノエトワール　　　　　　　　　　冠名＋星（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106249タカトモハンター　　　　　　　　　　冠名＋狩人　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106259マウントフォンテン　　　　　　　　　山＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106269ネコキャット　　　　　　　　　　　　ネコのようにすばしっこく。　　　　　　　　　　　　　　　　　　　
HY1200708282000106279ダイバフェザント　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106289レインボートラスト　　　　　　　　　冠名＋信頼　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106299サムシング　　　　　　　　　　　　　何か　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106309クリアフューチャー　　　　　　　　　明るい未来　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106319ガーディアンシチー　　　　　　　　　守護神＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106329メイビーキング　　　　　　　　　　　おそらく＋王様　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106339エプソムリバティー　　　　　　　　　都市名＋自由　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106349ストライカーシチー　　　　　　　　　サッカーで得点をゲットする選手（父より連想）＋冠名　　　　　　　
HY1200708282000106359ディアマンテシチー　　　　　　　　　ダイアモンド（西）＋冠名　　　　　　　　　　　　　　　　　　　　
HY1200708282000106369マルサンルドルフ　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106379ロンドンピストル　　　　　　　　　　地名＋拳銃　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106389ダーリンフェイス　　　　　　　　　　いとおしい、大事な＋冠名（約束）　　　　　　　　　　　　　　　　
HY1200708282000106399オンナヨコヅナ　　　　　　　　　　　女横綱　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106409ビアンシュール　　　　　　　　　　　当然（仏）（勝てますかと聞かれ「当然」と答えてもらえる馬に）　　
HY1200708282000106419ディーエスメイドン　　　　　　　　　冠名＋娘　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106429セカンドパル　　　　　　　　　　　　二番目＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106439チアズボニート　　　　　　　　　　　冠名＋美しい場所（ポルトガル語）　　　　　　　　　　　　　　　　
HY1200708282000106449タイコノメイジン　　　　　　　　　　太鼓の名人　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106459キシュウドリーム　　　　　　　　　　冠名＋夢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106469シーライアント　　　　　　　　　　　ほほえむ、陽気な　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106479ランドキング　　　　　　　　　　　　冠名＋王様　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106489タイシカンラフイン　　　　　　　　　冠名（大使館）＋母名より連想　　　　　　　　　　　　　　　　　　
HY1200708282000106499ブレークアレグ　　　　　　　　　　　頑張ってほしいから　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106529コーラルスター　　　　　　　　　　　サンゴ＋星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106549タヤスデュエット　　　　　　　　　　冠名＋二重唱　牝馬らしいかわいい名前なので　　　　　　　　　　　
HY1200708282000106559ゲバルトシャイン　　　　　　　　　　支配する力、権力（独）＋冠名（雄大な馬になるように）　　　　　　
HY1200708282000106569リズミカルエコー　　　　　　　　　　律動的な＋母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106579オーバードライブ　　　　　　　　　　疾走　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106589リトルスピーダー　　　　　　　　　　小さな＋むやみに飛ばすドライバー　　　　　　　　　　　　　　　　
HY1200708282000106599ブラックドンカルロ　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106609トウカイラブ　　　　　　　　　　　　冠名＋愛　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106619バングレーブ　　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106639イシノヒメボタル　　　　　　　　　　冠名＋姫ボタル　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106649リュウコデマリ　　　　　　　　　　　冠名＋こでまり（バラ科の植物）　　　　　　　　　　　　　　　　　
HY1200708282000106659プルメリア　　　　　　　　　　　　　キョウチクトウ科の花木　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106669ホワイトリラ　　　　　　　　　　　　白＋ライラック（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106689マイキーブリング　　　　　　　　　　私の鍵を持ってくる　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106699ブランデー　　　　　　　　　　　　　果実酒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106709イブキパルチザン　　　　　　　　　　冠名＋ゲリラ兵（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106719イブキブラックアイ　　　　　　　　　冠名＋黒い瞳　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106729レディサバンナ　　　　　　　　　　　冠名＋草原　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106739ホッカイチンフォア　　　　　　　　　冠名＋中国の女子名（琴花）　　　　　　　　　　　　　　　　　　　
HY1200708282000106749オッケイゴウ　　　　　　　　　　　　ＯＫ、行け！　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106759トランスマジック　　　　　　　　　　変化する＋魔法　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106769イケノダーリン　　　　　　　　　　　冠名＋最愛の人　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106779マキハタサイクロン　　　　　　　　　冠名＋インド洋に発生する熱帯性低気圧暴風　　　　　　　　　　　　
HY1200708282000106789マキハタサーバー　　　　　　　　　　冠名＋バレーボールなどでサーブを行う選手　　　　　　　　　　　　
HY1200708282000106799パワーケーティング　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106809パレスゴールド　　　　　　　　　　　冠名＋金　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106819マキハタコンバート　　　　　　　　　冠名＋変える、ラグビーでトライ後にゴールキックを成功すること　　
HY1200708282000106829ヒカルカーペンター　　　　　　　　　光＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106839ホウヨウターミナル　　　　　　　　　冠名＋駅　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106849マヤノメサイア　　　　　　　　　　　冠名＋救世主　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106859セイエイフクガミ　　　　　　　　　　冠名＋福神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106869サンライズロード　　　　　　　　　　日の出の道　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106879マイネルチェリオ　　　　　　　　　　冠名＋おめでとう、乾杯　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106889カオリジョリー　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106899アキラン　　　　　　　　　　　　　　馬主名より　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106909デルマデビル　　　　　　　　　　　　冠名＋悪魔　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106929ゴーゴーユウコ　　　　　　　　　　　行け行け＋母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106939ブライダルヒロミ　　　　　　　　　　花嫁の＋馬主名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106949アイファーロベルト　　　　　　　　　冠名＋父父父名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106969イズミハート　　　　　　　　　　　　冠名＋心　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106979レオクライフ　　　　　　　　　　　　冠名＋サッカー選手名　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106989トーワミステリー　　　　　　　　　　冠名＋神秘　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000106999ロイヤルハート　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107009ビクトリアロード　　　　　　　　　　母名の一部＋道　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107019ロイヤルカラー　　　　　　　　　　　王の色　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107029コアレスミル　　　　　　　　　　　　冠名＋父父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107039エナノジョージ　　　　　　　　　　　冠名（恵那）＋母父名の一部　　　　　　　　　　　　　　　　　　　
HY1200708282000107049ジェイドスワロー　　　　　　　　　　父名の一部＋ツバメ（のように速く）　　　　　　　　　　　　　　　
HY1200708282000107059ノーティキング　　　　　　　　　　　腕白な王様　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107069アヤノゼファー　　　　　　　　　　　人名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107079スピードパートナー　　　　　　　　　冠名＋仲間　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107089アローフィールド　　　　　　　　　　矢が的中（矢＋競技場）　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107099ノッティングサン　　　　　　　　　　ノッティングヒルの太陽　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107109ブラッディメアリー　　　　　　　　　ウォッカとトマトジュースのカクテル　　　　　　　　　　　　　　　
HY1200708282000107119パームスプリング　　　　　　　　　　米国地名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107129モエレルビー　　　　　　　　　　　　地名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107139ダイタクピア　　　　　　　　　　　　冠名＋純粋なをイメージして　　　　　　　　　　　　　　　　　　　
HY1200708282000107149グレートベンチャー　　　　　　　　　偉大な挑戦者（母名より連想）　　　　　　　　　　　　　　　　　　
HY1200708282000107159トレローニー　　　　　　　　　　　　物語の登場人物の名前　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107169タイキディーバ　　　　　　　　　　　冠名＋歌姫（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107179タイキアロマ　　　　　　　　　　　　冠名＋芳香　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107199キシュウタイガー　　　　　　　　　　冠名＋虎の様に強くなって欲しい　　　　　　　　　　　　　　　　　
HY1200708282000107209ケイショウボーイ　　　　　　　　　　冠名＋男の子　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107219ミスターロルフ　　　　　　　　　　　ミスター＋母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107229テイエムスキスキー　　　　　　　　　冠名＋父名より連想　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107239マイネルエピス　　　　　　　　　　　冠名＋香料、薬味（仏）　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107249オンワードマルタ　　　　　　　　　　冠名＋地名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107259コワイコワイ　　　　　　　　　　　　怖い怖い　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107269ハギノエキセレント　　　　　　　　　冠名＋優れた　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107279チェリーグローリー　　　　　　　　　冠名＋栄光　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107289ロングヒリュー　　　　　　　　　　　馬主名より＋飛竜　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107299ファストハーブ　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107309ドリームスラッガー　　　　　　　　　夢の強打者　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107319スリルショーワルツ　　　　　　　　　父名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107329シャコーマルス　　　　　　　　　　　冠名＋３月（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107339フルブラスト　　　　　　　　　　　　全力で、全速力で　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107349テイストオブウィン　　　　　　　　　勝利の味がする　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107359グローリモーリ　　　　　　　　　　　栄光＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107369マダムシャイン　　　　　　　　　　　冠名＋輝く　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107379シアトリカルアート　　　　　　　　　母名から連想、舞台芸術　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107389ローランリスト　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107399ユウワンプレストン　　　　　　　　　冠名＋地名（英国）　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107409テイエムジョージ　　　　　　　　　　冠名＋母父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107419メイショウヒッサツ　　　　　　　　　冠名＋必殺　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107429ブルートマホーク　　　　　　　　　　冠名＋戦斧　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107439タヤスリュウジン　　　　　　　　　　冠名＋龍神（牡馬らしく、競馬ファンに親しみやすい響きだから）　　
HY1200708282000107449ベルモントプラチナ　　　　　　　　　冠名＋白金　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107459ウインバトル　　　　　　　　　　　　冠名＋戦闘　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107469ウインカイザー　　　　　　　　　　　冠名＋皇帝（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107479ファントムショー　　　　　　　　　　幻を見せる。幻影が残るほどのスピード（ショー）を見せて欲しい　　
HY1200708282000107489ヨシノサクラ　　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107499フラワースコール　　　　　　　　　　花＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107509カルストンスイート　　　　　　　　　冠名＋父母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107519ピンクッション　　　　　　　　　　　花の名前　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107529ダブリンシラオキ　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107539テンビーマレット　　　　　　　　　　父名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107549サマーキャピタル　　　　　　　　　　夏＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107559グラスムーン　　　　　　　　　　　　冠名（芝）＋月　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107569ウララカフェ　　　　　　　　　　　　孫の名＋カフェ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107579ニッシンスピード　　　　　　　　　　冠名＋速度　スピードがある様に。　　　　　　　　　　　　　　　　
HY1200708282000107589プラセンタ　　　　　　　　　　　　　胎盤　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107599ラピーナペロラ　　　　　　　　　　　冠名（強盗・伊）＋真珠（ブラジル・ポルトガル語）　　　　　　　　
HY1200708282000107609ハルカカナタ　　　　　　　　　　　　遙か彼方　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107619サンライトプリマ　　　　　　　　　　冠名＋第一の（伊）「レースの主役になるように」　　　　　　　　　
HY1200708282000107629ミューズマサル　　　　　　　　　　　母名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107639ミハマテエム　　　　　　　　　　　　母名の一部＋父父名の一部　　　　　　　　　　　　　　　　　　　　
HY1200708282000107649マルノヤマブキ　　　　　　　　　　　冠名＋山吹色　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107659オースミナックル　　　　　　　　　　冠名＋ゲンコツ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107669キヌガサスペシャル　　　　　　　　　冠名＋特別な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107679ブライアンバトラー　　　　　　　　　父父名の一部＋母父名の一部　　　　　　　　　　　　　　　　　　　
HY1200708282000107689テラノロマンス　　　　　　　　　　　冠名＋恋愛事件　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710012000107699クラッシュボンバー　　　　　　　　　衝突＋爆撃機　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107709チキリオスカー　　　　　　　　　　　冠名＋映画界の最高の賞　　　　　　　　　　　　　　　　　　　　　
HY1200708282000107719レディスカーレット　　　　　　　　　母名の一部＋人名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000109009シアトルワールド　　　　　　　　　　世界のシアトルへ　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000109019ジョージファイター　　　　　　　　　父名の一部＋闘士　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000109029イチライファイト　　　　　　　　　　冠名＋戦い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000109039カシノビューティ　　　　　　　　　　冠名＋美しい　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000109059クロコダイル　　　　　　　　　　　　クロコダイル（ワニの一種）　　　　　　　　　　　　　　　　　　　
HY1200708282000109069ミツアキエックス　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000109079ライバチャンス　　　　　　　　　　　母名の一部＋チャンス　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000109089マリオンブルー　　　　　　　　　　　人名（マリオン・ジョーンズより）＋青　　　　　　　　　　　　　　
HY1200708282000109099マルシゲトニービン　　　　　　　　　冠名＋父父名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000109109セリナライン　　　　　　　　　　　　母名より＋線、すじ　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000109119コチフカバ　　　　　　　　　　　　　東風吹かば匂ひおこせよ梅の花。母名より連想　　　　　　　　　　　
HY1200708282000109139ディアブロワールド　　　　　　　　　父名＋世界　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000109149ハイフレンドラック　　　　　　　　　冠名＋幸運　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000109169トップイメージ　　　　　　　　　　　冠名＋母母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000109179ダイマツマッハ　　　　　　　　　　　冠名＋音速（速い）　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000109189クールサンデー　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000109199ダイワレイシャル　　　　　　　　　　冠名＋民族　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000109209ヨシノインパルス　　　　　　　　　　冠名＋衝動　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000109219マウンテンアイシー　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000109229チョウカイリュウ　　　　　　　　　　冠名＋竜　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000109239マイネルジャンティ　　　　　　　　　冠名＋親切な・思いやりのある（仏）　　　　　　　　　　　　　　　
HY1200708282000109249モデストシチー　　　　　　　　　　　慎ましい＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000109259カネショウアルプス　　　　　　　　　冠名＋山の名前　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000109269ツルノギンジョウ　　　　　　　　　　冠名＋吟醸　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000109279マウンテンロイヤル　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000109289アイコマオウシャン　　　　　　　　　冠名＋大洋　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000109299ローランアベル　　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000109309ローレルエミシ　　　　　　　　　　　冠名＋蝦夷（古代、東北地方に住んでいた種族）　　　　　　　　　　
HY1200708282000109319ルージュフォンテン　　　　　　　　　口紅（仏）＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000109329ローランムシャラ　　　　　　　　　　冠名＋「がむしゃら」より　　　　　　　　　　　　　　　　　　　　
HY1200708282000109339ミヤギオウジャ　　　　　　　　　　　冠名＋王者　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000109349イサリビ　　　　　　　　　　　　　　漁火　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000109359アローフォンテン　　　　　　　　　　矢＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000109379アジルクィーン　　　　　　　　　　　元気な（伊）女王　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000109389サンドスター　　　　　　　　　　　　星砂　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000109399センリツ　　　　　　　　　　　　　　旋律　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000109409ユーコーゼット　　　　　　　　　　　冠名＋アルファベットの第３未知数　　　　　　　　　　　　　　　　
HY1200708282000109419ローレルアイ　　　　　　　　　　　　冠名＋愛（内親王「愛子」さま誕生にちなんで）　　　　　　　　　　
HY1200708282000109429キトキト　　　　　　　　　　　　　　新鮮な生きのいい魚（富山県の方言）　　　　　　　　　　　　　　　
HY1200708282000109439シーザーフォンテン　　　　　　　　　古代ローマの皇帝＋冠名　　　　　　　　　　　　　　　　　　　　　
HY1200710012000109449クララベア　　　　　　　　　　　　　光り輝く（西語・ラテン語）＋熊　　　　　　　　　　　　　　　　　
HY1200708282000109459ギターブギ　　　　　　　　　　　　　ギターブギスタイルより　　　　　　　　　　　　　　　　　　　　　
HY1200708282000109469テイエムオゴジョ　　　　　　　　　　冠名＋お嬢さん（方言）　　　　　　　　　　　　　　　　　　　　　
HY1200708282000109479クニミノヤヨイ　　　　　　　　　　　屋号＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000109499ツキサムホマレ　　　　　　　　　　　ツキサムホマレ号（１９６９年産）にあやかって　　　　　　　　　　
HY1200708282000109509ニシネタイム　　　　　　　　　　　　冠名＋父父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000110009シルクコジーン　　　　　　　　　　　冠名＋父名（父に負けない素晴らしい走りを見せて）　　　　　　　　
HY1200708282000110019シゲルマスカイ　　　　　　　　　　　冠名＋父名から　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000110029キャンドルサービス　　　　　　　　　結婚式のキャンドルサービス　　　　　　　　　　　　　　　　　　　
HY1200708282000110039ベティーズオナー　　　　　　　　　　ベティーの名声（母名より）　　　　　　　　　　　　　　　　　　　
HY1200708282000110049オーキッドオアシス　　　　　　　　　ランの花のオアシス　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000110059オーケストラピット　　　　　　　　　オーケストラを演奏する場所　　　　　　　　　　　　　　　　　　　
HY1200708282000110069インペリアルカット　　　　　　　　　ダイヤモンドのカットの一種　　　　　　　　　　　　　　　　　　　
HY1200708282000110079シゲルインディアン　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000110089アグネススワット　　　　　　　　　　冠名＋アメリカの特殊機動部隊　　　　　　　　　　　　　　　　　　
HY1200708282000110099ワンダフルデイズ　　　　　　　　　　素晴らしい日々　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000110109ヘイアンウッドマン　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000110119エンゼルショット　　　　　　　　　　天使の一撃　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000110129マチカネホマレ　　　　　　　　　　　冠名＋誉れ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000110139シンボリウエスト　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000110149メタルスター　　　　　　　　　　　　金属＋星　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000110159ナリタロードスター　　　　　　　　　冠名＋オープンカー　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000110169キッズスター　　　　　　　　　　　　冠名＋星　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000110179ナイキフェイバー　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000110189ソルティビッド　　　　　　　　　　　洒落た指値（父名より）　　　　　　　　　　　　　　　　　　　　　
HY1200708282000110199ヒシダブリン　　　　　　　　　　　　冠名＋アイルランドの首都　　　　　　　　　　　　　　　　　　　　
HY1200708282000110209グラスディザーター　　　　　　　　　冠名＋逃亡者、逃げ馬　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000110219ベニーマイスズカ　　　　　　　　　　父名の一部＋私の＋冠名　　　　　　　　　　　　　　　　　　　　　
HY1200708282000110229マイクラリネット　　　　　　　　　　私のクラリネット　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000110239トゥーエニワン　　　　　　　　　　　全ての人々へ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000110249ピサノタイヨー　　　　　　　　　　　冠名＋太陽　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000110259パワーホール　　　　　　　　　　　　切り倒した木を山から引き出す力持ちの意（父名より連想）　　　　　
HY1200708282000110269カネスエスポワール　　　　　　　　　冠名＋希望（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000110279アイオリア　　　　　　　　　　　　　風の支配者アイオロス王の住む島（ギリシア神話）　　　　　　　　　
HY1200708282000111009マウンテンヤタカ　　　　　　　　　　冠名＋弥高山（岡山県）より　　　　　　　　　　　　　　　　　　　
HY1200708282000200009マイネパッサージュ　　　　　　　　　冠名＋通路、文章楽曲の一節（仏）　　　　　　　　　　　　　　　　
HY1200708282000200019ローズマコ　　　　　　　　　　　　　薔薇＋家族の名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000200029クインローズ　　　　　　　　　　　　女王＋バラ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282000200039ホマレリスト　　　　　　　　　　　　兄名（ホマレスターライツ）の一部＋父名の一部　　　　　　　　　　
HY1200708282000200049キャプテンイモン　　　　　　　　　　主将＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
