HY1200805272006100012ダノンエリモトップ　　　　　　　　　冠名＋生産牧場の馬のトップに立つことを願って　　　　　　　　　　
HY1200803252006100022エリモプリンセス　　　　　　　　　　冠名＋姫　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803182006100032ロスパンチョス　　　　　　　　　　　ミュージシャン名より　　　　　　　　　　　　　　　　　　　　　　
HY1200805132006100042ジョウショーリズム　　　　　　　　　冠名＋リズム　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200907072006100052イズミミオ　　　　　　　　　　　　　泉と澪　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804012006100062カンファーリード　　　　　　　　　　冠名＋先頭に立つ　　　　　　　　　　　　　　　　　　　　　　　　
HY1200809302006100072ヤマノカントリー　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200805202006100082ハッピーシャトル　　　　　　　　　　幸せ＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803182006100092トーセンバタール　　　　　　　　　　冠名＋ワイン名より　　　　　　　　　　　　　　　　　　　　　　　
HY1200804082006100102ブレンニューガール　　　　　　　　　真新しい女の子　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806172006100112マジョリーフェア　　　　　　　　　　バラの品種名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200807082006100122ヴェルジネ　　　　　　　　　　　　　純真な、自然のままの（伊）　　　　　　　　　　　　　　　　　　　
HY1200807082006100132デュプレクイーン　　　　　　　　　　母名＋女王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804082006100142コスモジュゲム　　　　　　　　　　　冠名＋寿限無　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804012006100152ジェットローズ　　　　　　　　　　　ジェット機より＋母名の一部　　　　　　　　　　　　　　　　　　　
HY1200808262006100162リバーポンキー　　　　　　　　　　　冠名＋キャラクター名　　　　　　　　　　　　　　　　　　　　　　
HY1200803182006100182ヴィーヴァシラオキ　　　　　　　　　万歳（伊）＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200803042006100192キタノサング　　　　　　　　　　　　母名の一部＋珊瑚（沖縄の言葉）　　　　　　　　　　　　　　　　　
HY1200804152006100202フクエイカツワヨ　　　　　　　　　　馬主名より＋勝つわよ　　　　　　　　　　　　　　　　　　　　　　
HY1200803252006100212ジョーゲルダ　　　　　　　　　　　　冠名＋北欧神話に登場する豊穣神の妻の名　　　　　　　　　　　　　
HY1200804152006100222エビスホウシュウ　　　　　　　　　　冠名＋豊州　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200807022006100232バーバーワン　　　　　　　　　　　　馬主の店名＋一番　　　　　　　　　　　　　　　　　　　　　　　　
HY1200808192006100242メイショウバキラ　　　　　　　　　　冠名＋観葉植物名より（花言葉は勝利）　　　　　　　　　　　　　　
HY1200809232006100252トワインブルーム　　　　　　　　　　勝利を祝す花飾りの肩帯を編んで　　　　　　　　　　　　　　　　　
HY1200806242006100262ザフィフティス　　　　　　　　　　　病院開業５０周年を記念して　　　　　　　　　　　　　　　　　　　
HY1200804012006100272オンワードサクラ　　　　　　　　　　冠名＋桜　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804082006100282ウルトラシー　　　　　　　　　　　　最も難度の高い独創的な演技の称　　　　　　　　　　　　　　　　　
HY1200803182006100292ウインペンタゴン　　　　　　　　　　冠名＋米国国防総省の通称　　　　　　　　　　　　　　　　　　　　
HY1200804082006100302リンドスター　　　　　　　　　　　　父名の一部＋星　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200808052006100312インディアンサマー　　　　　　　　　小春日和　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804152006100332ジスクール　　　　　　　　　　　　　ワイン名より　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804302006100352アグネスミラージュ　　　　　　　　　冠名＋蜃気楼　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804082006100362コスモボーキサイト　　　　　　　　　冠名＋アルミニウムの原料　　　　　　　　　　　　　　　　　　　　
HY1200804082006100382ホッコータキオン　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803182006100392クリスティビーム　　　　　　　　　　母名の一部＋ビームのように速く　　　　　　　　　　　　　　　　　
HY1200810142006100402ロングアイドル　　　　　　　　　　　冠名＋人気者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803112006100412ケイズパステル　　　　　　　　　　　馬主イニシャル＋パステルカラーより。輝ける未来から連想　　　　　
HY1200804012006100422アクトレスオペラ　　　　　　　　　　女優＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806242006100432クリプトン　　　　　　　　　　　　　原子番号３６の元素　　　　　　　　　　　　　　　　　　　　　　　
HY1200809022006100442ハイカラサン　　　　　　　　　　　　西洋風の身なりや生活様式をする様　　　　　　　　　　　　　　　　
HY1200803252006100452ケントラスト　　　　　　　　　　　　英国の州名より＋最後の　　　　　　　　　　　　　　　　　　　　　
HY1200709262006100482シゲルアサマヤマ　　　　　　　　　　冠名＋群馬県「浅間山」より　　　　　　　　　　　　　　　　　　　
HY1200803112006100492ミラクルメガミ　　　　　　　　　　　奇跡＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806242006100512リュウポート　　　　　　　　　　　　冠名＋港　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804222006100522シンクロナイザー　　　　　　　　　　同期同調　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804302006100532ジュピタープリンス　　　　　　　　　木星＋王子　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803112006100542バンダムヴィーヴォ　　　　　　　　　冠名＋生き生きした（伊）　　　　　　　　　　　　　　　　　　　　
HY1200803252006100552バンブーバルサ　　　　　　　　　　　冠名＋スペインのサッカーチームの愛称　　　　　　　　　　　　　　
HY1200804082006100562コスモアポロ　　　　　　　　　　　　冠名＋アポロ１１号より　　　　　　　　　　　　　　　　　　　　　
HY1200809162006100572スランバー　　　　　　　　　　　　　まどろみ、うたた寝　　　　　　　　　　　　　　　　　　　　　　　
HY1200809302006100582アルベロパエーゼ　　　　　　　　　　木＋村（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200904142006100592スキヤネン　　　　　　　　　　　　　好き　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200802192006100602ブラックシルヴァー　　　　　　　　　銀入りの黒色　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806032006100612ゴールデンゴール　　　　　　　　　　サッカーの延長戦の方式の１つ　　　　　　　　　　　　　　　　　　
HY1200711132006100622シゲルヤリガタケ　　　　　　　　　　冠名＋槍ヶ岳　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803182006100632マイネルセラフィム　　　　　　　　　冠名＋天使　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200711132006100642スリーコマンド　　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803182006100662トーホウアレス　　　　　　　　　　　冠名＋ギリシャ神話の軍神　　　　　　　　　　　　　　　　　　　　
HY1200805132006100672ホットロッド　　　　　　　　　　　　改造高速車　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806172006100682マーベラス　　　　　　　　　　　　　驚くほど素晴らしい　　　　　　　　　　　　　　　　　　　　　　　
HY1200812022006100692ウエスタンフライト　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200808192006100702マックビーナス　　　　　　　　　　　人名の一部＋女神　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803182006100712ウインヴェリタス　　　　　　　　　　冠名＋真理（ラテン語）　　　　　　　　　　　　　　　　　　　　　
HY1200805132006100722ライトフラワー　　　　　　　　　　　輝く花になって欲しい　　　　　　　　　　　　　　　　　　　　　　
HY1200709262006100732アイファースペイン　　　　　　　　　冠名＋スペイン　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805132006100742エーシンビッグシー　　　　　　　　　冠名＋大きい（父名のイニシャルＢより）＋母名のイニシャル　　　　
HY1200804082006100762カリスマテーラー　　　　　　　　　　人を引きつける能力＋冠名　　　　　　　　　　　　　　　　　　　　
HY1200804082006100772ミラクルリベロ　　　　　　　　　　　奇跡＋サッカーのポジション名。奇跡的な活躍を　　　　　　　　　　
HY1200807082006100782レアコマンド　　　　　　　　　　　　希少な＋特殊部隊　　　　　　　　　　　　　　　　　　　　　　　　
HY1200801222006100792フライングビーン　　　　　　　　　　豆がはじけて勢いよく飛び出す様に　　　　　　　　　　　　　　　　
HY1200806172006100802アートオブワールド　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710232006100812サンレイギムレット　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804222006100822テーストオブハニー　　　　　　　　　蜂蜜の味　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200903102006100832ヒダリキキ　　　　　　　　　　　　　左利き　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803182006100842エジンバラクイーン　　　　　　　　　母名の一部＋女王　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805132006100852マンシュウクロフネ　　　　　　　　　馬主名と家族名より＋父名　　　　　　　　　　　　　　　　　　　　
HY1200811042006100862ゴールドピアース　　　　　　　　　　父名の一部＋人名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803112006100872ブライダルベール　　　　　　　　　　ツユクサ科の常緑多年草。草姿が花嫁がかぶるベールに似ている　　　
HY1200801292006100882プリーズミー　　　　　　　　　　　　私を楽しませて　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804082006100892グレートトップガン　　　　　　　　　冠名＋エリート　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804012006100912プラチナタイム　　　　　　　　　　　白金＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200802262006100922プリモナデシコ　　　　　　　　　　　冠名（最上級）＋花名　　　　　　　　　　　　　　　　　　　　　　
HY1200803252006100932スズカスコーピオン　　　　　　　　　冠名＋サソリ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806242006100942メイスンヴィグラス　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200807022006100952ロマ　　　　　　　　　　　　　　　　民族名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200807022006100962プリモローズ　　　　　　　　　　　　１番（最高）のバラ　　　　　　　　　　　　　　　　　　　　　　　
HY1200807022006100972チキリムーディー　　　　　　　　　　冠名＋大人の雰囲気　　　　　　　　　　　　　　　　　　　　　　　
HY1200805272006100982カキツバタアロー　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200807082006100992トップワンダー　　　　　　　　　　　頂点＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803112006101012シンセリティー　　　　　　　　　　　誠実、誠意。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1200809162006101022フラワーライン　　　　　　　　　　　花の道　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804152006101032タフネスデジタル　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200803182006101042トーセンザメイデン　　　　　　　　　冠名＋ワイン名より　　　　　　　　　　　　　　　　　　　　　　　
HY1200804012006101052ショウナンアゲイン　　　　　　　　　冠名＋再び　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803252006101062マリーンジェット　　　　　　　　　　海＋ジェットコースターより　　　　　　　　　　　　　　　　　　　
HY1200803112006101072サクラオンハート　　　　　　　　　　冠名＋心の温かい　　　　　　　　　　　　　　　　　　　　　　　　
HY1200808192006101082ジツリキホウザン　　　　　　　　　　冠名＋宝山　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804082006101092ニポーティ　　　　　　　　　　　　　孫（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200801082006101102エリカ　　　　　　　　　　　　　　　人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806242006101112サムライジャック　　　　　　　　　　アメリカのアニメの主人公　　　　　　　　　　　　　　　　　　　　
HY1200803182006101122ヴィーヴァデジタル　　　　　　　　　万歳（伊）＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200811042006101132サンガーネット　　　　　　　　　　　太陽＋ガーネット　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282006101142スズカカルメン　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803112006101152サクラアビリティー　　　　　　　　　冠名＋能力、才能　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803252006101162ツルノゴゼン　　　　　　　　　　　　冠名＋御前　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804082006101172ミハタスパイシー　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805132006101182タガノミザール　　　　　　　　　　　冠名＋おおぐま座のζ（ゼータ）星　　　　　　　　　　　　　　　　
HY1200805272006101192メイショウシンドウ　　　　　　　　　冠名＋神童　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200810282006101202アイリッシュミスト　　　　　　　　　バラの品種名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200912082006101212ホクソウマサ　　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803252006101222ストロングロビン　　　　　　　　　　冠名＋こまどり（イギリスの国鳥）　　　　　　　　　　　　　　　　
HY1200803042006101232シルクプレジデント　　　　　　　　　冠名＋大統領　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806172006101242アスカクリノオー　　　　　　　　　　冠名（共有）＋王　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806242006101252マジックシアター　　　　　　　　　　魔法劇場　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200810282006101262プロテクトジアース　　　　　　　　　地球を守る　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200808262006101272イーグルシチー　　　　　　　　　　　父名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200808262006101282エーブシュテルン　　　　　　　　　　冠名＋星（独）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803182006101292ミラノトウショウ　　　　　　　　　　地名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803182006101302ドルチェトウショウ　　　　　　　　　甘美に（伊）＋冠名　　　　　　　　　　　　　　　　　　　　　　　
HY1200803182006101312トウショウライド　　　　　　　　　　冠名＋騎乗　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804222006101322アポロファンキー　　　　　　　　　　冠名＋素敵な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803112006101332カバードブリッジ　　　　　　　　　　屋根付き橋。母名より映画「マディソン郡の橋」を連想　　　　　　　
HY1200708282006101352スリーコンビナート　　　　　　　　　冠名＋コンビナート　　　　　　　　　　　　　　　　　　　　　　　
HY1200805132006101362マイレインボー　　　　　　　　　　　私の＋虹　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806242006101372ダンスインザムーン　　　　　　　　　父名の一部＋月　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804222006101382ニシパ　　　　　　　　　　　　　　　お金持ち（アイヌ語）　　　　　　　　　　　　　　　　　　　　　　
HY1200804012006101392ブローヒッター　　　　　　　　　　　一発的中者　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805202006101402クールギャル　　　　　　　　　　　　冷静な少女　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803112006101412トゥインクルビーチ　　　　　　　　　きらめく砂浜。母名より連想　　　　　　　　　　　　　　　　　　　
HY1200812022006101422キャシャリン　　　　　　　　　　　　愛称　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200903172006101432バイモ　　　　　　　　　　　　　　　貝母（アミガサユリの漢名）　　　　　　　　　　　　　　　　　　　
HY1200803042006101442ダイワモーメント　　　　　　　　　　冠名＋好機　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200802192006101462モティフ　　　　　　　　　　　　　　主題（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803112006101472サクラエスペランサ　　　　　　　　　冠名＋希望、期待（西）　　　　　　　　　　　　　　　　　　　　　
HY1200802192006101482ニホンピロジャガー　　　　　　　　　冠名＋ジャガー（動物名）　　　　　　　　　　　　　　　　　　　　
HY1200805132006101492ハーディレッグ　　　　　　　　　　　頑丈な脚　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804082006101502グランガー　　　　　　　　　　　　　グランドガール（気品のある女性）からの造語　　　　　　　　　　　
HY1200805132006101512フェバリットガール　　　　　　　　　秘蔵っ子　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200812162006101522リアルアンビシャス　　　　　　　　　誠実な志　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805202006101532ワンダーキャメロ　　　　　　　　　　不思議なもの＋母名より　　　　　　　　　　　　　　　　　　　　　
HY1200711062006101542プリンセスペスカ　　　　　　　　　　王妃＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805202006101552ダンツブロンズ　　　　　　　　　　　冠名＋青銅　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200807292006101562ウエスタンモルゲン　　　　　　　　　冠名＋朝（独）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806102006101582スーパータイトル　　　　　　　　　　超＋タイトル　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806242006101592メジャーアクトレス　　　　　　　　　冠名＋女優　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803182006101602シーダーローズ　　　　　　　　　　　ヒマラヤスギの実。母名より連想　　　　　　　　　　　　　　　　　
HY1200710232006101612キングパレード　　　　　　　　　　　冠名＋パレード　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200811112006101632ファンシー　　　　　　　　　　　　　好み。母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200808122006101642ゴールデンローズ　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200807222006101652シバノインディー　　　　　　　　　　冠名＋インディレースより　　　　　　　　　　　　　　　　　　　　
HY1200804152006101662サウンドゴールド　　　　　　　　　　冠名＋金　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200808052006101682ビコーオラクル　　　　　　　　　　　冠名＋神のお告げ　　　　　　　　　　　　　　　　　　　　　　　　
HY1200709262006101692シゲルカジガモリ　　　　　　　　　　冠名＋高知県「梶ヶ森」より　　　　　　　　　　　　　　　　　　　
HY1200802122006101702プラチナチャーム　　　　　　　　　　プラチナ＋父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1200809232006101712キョウエイヒミコ　　　　　　　　　　冠名＋卑弥呼　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805202006101722シゲルシロウマダケ　　　　　　　　　冠名＋白馬岳　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200810212006101742ジュメイラ　　　　　　　　　　　　　美しい（アラビア語）　　　　　　　　　　　　　　　　　　　　　　
HY1200807082006101752トシテンマ　　　　　　　　　　　　　冠名＋天馬　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804152006101762ベルウッドローツェ　　　　　　　　　冠名＋山名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805272006101772エーシンオナー　　　　　　　　　　　冠名＋名誉　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805272006101782エーシンマイスター　　　　　　　　　冠名＋私の星　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805272006101792エーシンスワロー　　　　　　　　　　冠名＋つばめ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805272006101802ジーエスリボルバー　　　　　　　　　冠名＋リボルバー　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804082006101812フルオブワンダー　　　　　　　　　　ワンダフルの語源　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806242006101822クレバーチーコ　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804222006101832ムラマサノメイトー　　　　　　　　　村正の名刀　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806242006101842ジョリーズヒーロー　　　　　　　　　父名の一部＋英雄　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804082006101852フェアーシャトル　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200901272006101862オーゴンティアラ　　　　　　　　　　冠名＋宝冠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200809302006101872ピーチフィズ　　　　　　　　　　　　桃のカクテル　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805132006101882ミヤジダイキチ　　　　　　　　　　　冠名＋大吉　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805132006101892ハンセルボーイ　　　　　　　　　　　父名＋少年　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200809302006101902メイショウボナール　　　　　　　　　冠名＋フランスの画家　　　　　　　　　　　　　　　　　　　　　　
HY1200803112006101912オモイノママニ　　　　　　　　　　　思いのままに　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804012006101932マジックアロー　　　　　　　　　　　魔法の矢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200711132006101942ジョウダン　　　　　　　　　　　　　冗談、上段　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804302006101952ミッキーポリス　　　　　　　　　　　冠名＋警察官。レースで全ての馬を捕まえて欲しい　　　　　　　　　
HY1200812232006101962ガイアアマゾン　　　　　　　　　　　冠名＋河名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200808052006101972ミヤコノオウザ　　　　　　　　　　　冠名＋王座　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200812232006101982オールライト　　　　　　　　　　　　申し分ない　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803112006101992エルクラシコ　　　　　　　　　　　　サッカースペインリーグ伝統の一戦。父父名より連想。　　　　　　　
HY1200804082006102002フェアーシャノン　　　　　　　　　　冠名＋アイルランドの地方名　　　　　　　　　　　　　　　　　　　
HY1200803042006102012シルクナデシコ　　　　　　　　　　　冠名＋撫子　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803252006102022トウカイオリーブ　　　　　　　　　　冠名＋植物の一種　　　　　　　　　　　　　　　　　　　　　　　　
HY1200809092006102032ティーエムアイ　　　　　　　　　　　冠名＋目　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804222006102042ツルマルジャパン　　　　　　　　　　冠名＋日本　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804082006102052モエレキング　　　　　　　　　　　　冠名＋王　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806032006102062メイショウマーブル　　　　　　　　　冠名＋大理石のように光り輝くことを願って　　　　　　　　　　　　
HY1200806032006102072ミルキーサンデー　　　　　　　　　　乳白色の＋父父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200802262006102082プロサーピナ　　　　　　　　　　　　ローマ神話の黄泉の国の女王。父名及び母名より連想　　　　　　　　
HY1200804302006102092コウヨウサンデー　　　　　　　　　　冠名＋父父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200804152006102102エンドオール　　　　　　　　　　　　最後の結末　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200811182006102112アイディンメジャー　　　　　　　　　冠名＋主流の　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806172006102122アドマイヤホーム　　　　　　　　　　冠名＋本拠地　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803252006102132テンライノショウ　　　　　　　　　　天籟の笙。自然で絶妙の笙の音　　　　　　　　　　　　　　　　　　
HY1200804152006102142プルプル　　　　　　　　　　　　　　ニックネーム　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804302006102152アグネスリース　　　　　　　　　　　冠名＋飾り、花輪　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806102006102162ジニオマッジョーレ　　　　　　　　　大天才（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803042006102172イズミプレジデント　　　　　　　　　冠名＋社長　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200802262006102182マハロヌイロア　　　　　　　　　　　ハワイ語で「どうもありがとう」。父名より連想　　　　　　　　　　
HY1200803112006102202フォレストルーラー　　　　　　　　　森の統治者。父、母父名より連想　　　　　　　　　　　　　　　　　
HY1200805272006102212カンシャ　　　　　　　　　　　　　　感謝　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200810282006102222シースピアー　　　　　　　　　　　　冠名＋槍　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200811112006102232メイショウスクラム　　　　　　　　　冠名＋スクラムを組む　　　　　　　　　　　　　　　　　　　　　　
HY1200901272006102242カントリーローズ　　　　　　　　　　国＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806102006102252マイティーブライト　　　　　　　　　冠名＋輝き　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803042006102262ティピカルリスト　　　　　　　　　　代表的な一覧表　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804012006102272クリスタルドラゴン　　　　　　　　　クリスタルの龍　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200808122006102282キセキサイチャン　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200802262006102292アスカノユタカ　　　　　　　　　　　冠名＋馬主名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805202006102302メイショウマレンゴ　　　　　　　　　冠名＋ナポレオンの愛馬　　　　　　　　　　　　　　　　　　　　　
HY1200811042006102312ワンダフルカフェ　　　　　　　　　　すばらしい＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806172006102322メイショウゼウス　　　　　　　　　　冠名＋ギリシャ神話の神　　　　　　　　　　　　　　　　　　　　　
HY1200804012006102332ガンダーラ　　　　　　　　　　　　　インド北西部にあった古代王国より　　　　　　　　　　　　　　　　
HY1200803112006102342パープルパッセージ　　　　　　　　　華麗な文章、素晴らしい章句。母名より連想　　　　　　　　　　　　
HY1200803182006102352ヴィーヴァヴァント　　　　　　　　　万歳＋功績（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200807152006102362バラディー　　　　　　　　　　　　　自然（エジプト語）　　　　　　　　　　　　　　　　　　　　　　　
HY1200805132006102372サウンドレジネッタ　　　　　　　　　冠名＋若い女王（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1200807292006102382テンチジン　　　　　　　　　　　　　天地人。天の時、地の利、人の和が揃うように　　　　　　　　　　　
HY1200806242006102392ニシノキセキ　　　　　　　　　　　　馬主名より＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200903172006102402メイショウアース　　　　　　　　　　冠名＋地球　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200807022006102412コーネルホープ　　　　　　　　　　　冠名＋希望　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805272006102422アイカワスプレッド　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200812092006102432テイエーゴールド　　　　　　　　　　家族のイニシャルより＋金　　　　　　　　　　　　　　　　　　　　
HY1200806032006102442テラノトムキャット　　　　　　　　　冠名＋米国戦闘機　　　　　　　　　　　　　　　　　　　　　　　　
HY1200809302006102452ワーズワース　　　　　　　　　　　　イギリスの詩人より　　　　　　　　　　　　　　　　　　　　　　　
HY1200803042006102462オシャベリコパ　　　　　　　　　　　おしゃべり＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200810142006102472ノアレッド　　　　　　　　　　　　　冠名＋赤　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200711202006102482ハーバーランタン　　　　　　　　　　入江の角灯　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805202006102492ラジバンダリ　　　　　　　　　　　　人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804302006102502タッカーチャンプ　　　　　　　　　　冠名＋チャンピオン　　　　　　　　　　　　　　　　　　　　　　　
HY1200801082006102512タカラブルース　　　　　　　　　　　冠名＋音楽より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200802262006102522ケイエスシンヨシキ　　　　　　　　　冠名＋新＋人名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804082006102532ヒカルキング　　　　　　　　　　　　冠名＋王様　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200801222006102542チャームリノ　　　　　　　　　　　　父名の一部＋人名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803252006102552エイダイサンピラー　　　　　　　　　冠名＋太陽柱　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803042006102572ニシノラブキング　　　　　　　　　　冠名＋母名より＋王。皆から愛される強い馬になるように　　　　　　
HY1200803042006102582ニシノプライスレス　　　　　　　　　冠名＋お金で買えない価値がある　　　　　　　　　　　　　　　　　
HY1200803042006102592ニシノバッキー　　　　　　　　　　　冠名＋牧場での愛称　　　　　　　　　　　　　　　　　　　　　　　
HY1200803042006102602ニシノキュベレー　　　　　　　　　　冠名＋ギリシア神話の女神　　　　　　　　　　　　　　　　　　　　
HY1200805202006102612ミツアキスズラン　　　　　　　　　　冠名＋鈴蘭　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803042006102622アゲシオ　　　　　　　　　　　　　　上げ潮　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804222006102632エフテーモンスター　　　　　　　　　冠名＋怪物。モンスターのように強く　　　　　　　　　　　　　　　
HY1200802052006102642ブルーシーロスター　　　　　　　　　冠名＋父名＋星　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806172006102652イゴッソーリョウマ　　　　　　　　　気骨のある男（土佐地方の方言）＋人名　　　　　　　　　　　　　　
HY1200803112006102662フローラルウインド　　　　　　　　　花の風。父母名、母名より連想　　　　　　　　　　　　　　　　　　
HY1200802262006102672メジロドリームス　　　　　　　　　　冠名＋映画名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1200802262006102682メジロワーロック　　　　　　　　　　冠名＋映画名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804302006102692カンタベリーカズコ　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200808122006102702ドルフィンクエスト　　　　　　　　　イルカを探す旅　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804222006102712カゼノグッドボーイ　　　　　　　　　冠名＋いい少年　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803042006102732オールターゲット　　　　　　　　　　すべての標的　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804082006102742シナノネージュ　　　　　　　　　　　信濃川に降る雪（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1200803042006102762ボンバルリーナ　　　　　　　　　　　ミュージカル「キャッツ」に登場する赤い女王猫　　　　　　　　　　
HY1200803252006102772クイーンアリュール　　　　　　　　　女王＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803042006102782キュートトリックス　　　　　　　　　可愛らしい悪戯　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806242006102792サンデーローズ　　　　　　　　　　　母父名の一部＋薔薇　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282006102802ネオライディーン　　　　　　　　　　冠名＋雷神より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803252006102812アドマイヤカポネ　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803042006102822サンカルロ　　　　　　　　　　　　　イタリアの歌劇場名より　　　　　　　　　　　　　　　　　　　　　
HY1200803042006102832インフィニットエア　　　　　　　　　無限の空　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805132006102842ブルーレイ　　　　　　　　　　　　　青い光線　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710232006102852ロマンチックデス　　　　　　　　　　ロマンチックです　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803112006102862ラークフライト　　　　　　　　　　　ひばりの飛翔　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200811252006102872プラトゥーン　　　　　　　　　　　　小隊　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803042006102882ワイルドベリー　　　　　　　　　　　野いちご　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803112006102892エオリアンハープ　　　　　　　　　　弦楽器の一種　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805202006102902ネネット　　　　　　　　　　　　　　若い娘（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805132006102912レッドリップス　　　　　　　　　　　赤い唇　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804302006102922ラミアクイーン　　　　　　　　　　　ギリシャ神話に登場する人物＋母名の一部　　　　　　　　　　　　　
HY1200806172006102932リーサムプライド　　　　　　　　　　冠名＋プライド　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803112006102942ジャングルスマイル　　　　　　　　　ジャングルの微笑　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805272006102952マルカゼウス　　　　　　　　　　　　冠名＋ギリシャ神話の神　　　　　　　　　　　　　　　　　　　　　
HY1200902032006102962サトノパラダイス　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803112006102982タッチオブマスター　　　　　　　　　名人芸　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803042006102992ダイワハンター　　　　　　　　　　　冠名＋狩人　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803182006103002ウインロックオン　　　　　　　　　　冠名＋自動追跡　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803112006103012プレゼピオ　　　　　　　　　　　　　イタリアのクリスマスの飾り　　　　　　　　　　　　　　　　　　　
HY1200803252006103032ワイレアビーチ　　　　　　　　　　　マウイ島のリゾートビーチ名　　　　　　　　　　　　　　　　　　　
HY1200804082006103042ジャストルーラー　　　　　　　　　　徳を持って国を治める支配者　　　　　　　　　　　　　　　　　　　
HY1200803042006103052ダイワエターナル　　　　　　　　　　冠名＋永遠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803112006103062フェリスホイール　　　　　　　　　　観覧車　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804012006103072アサクサフレンズ　　　　　　　　　　冠名＋友達　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803182006103082ナイトフッド　　　　　　　　　　　　騎士道　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804302006103092シャンパンブランチ　　　　　　　　　シャンパン飲みながらブランチ　　　　　　　　　　　　　　　　　　
HY1200803042006103102シェルシュミディ　　　　　　　　　　フランスのパリ市６区の通り名　　　　　　　　　　　　　　　　　　
HY1201001192006103112コオリナアベニュー　　　　　　　　　オアフ島の地名＋通り　　　　　　　　　　　　　　　　　　　　　　
HY1200803112006103122ローシェンナ　　　　　　　　　　　　イタリアの大地の色の名称　　　　　　　　　　　　　　　　　　　　
HY1200810212006103132ポッピイ　　　　　　　　　　　　　　母名より連想した造語　　　　　　　　　　　　　　　　　　　　　　
HY1200803112006103142クリーバレン　　　　　　　　　　　　強い叫び（カタルーニャ語）　　　　　　　　　　　　　　　　　　　
HY1200806172006103152ガバイセンプー　　　　　　　　　　　すごい（佐賀の方言）＋旋風　　　　　　　　　　　　　　　　　　　
HY1200803112006103162マジカルブリット　　　　　　　　　　魔法の弾丸　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803042006103172ホーカーハンター　　　　　　　　　　世界各国で使用された戦闘機名　　　　　　　　　　　　　　　　　　
HY1200803112006103182トゥリオンファーレ　　　　　　　　　征服する（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803182006103192トライアンフマーチ　　　　　　　　　凱旋行進曲　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803042006103202ベーリンジア　　　　　　　　　　　　現在のベーリング海峡に氷河期の頃に存在した地峡　　　　　　　　　
HY1200809302006103212モンテトウルヌソル　　　　　　　　　冠名＋昭和初期の有名な種牡馬名　　　　　　　　　　　　　　　　　
HY1200803042006103222シャーペンエッジ　　　　　　　　　　刃を研ぐ　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803042006103232ジャッカネイプス　　　　　　　　　　しゃれ男、生意気な奴、腕白小僧　　　　　　　　　　　　　　　　　
HY1200811182006103242シャテルドン　　　　　　　　　　　　フランス中部オーヴェルニュ地方の地名　　　　　　　　　　　　　　
HY1200803042006103252マッシュレイヤー　　　　　　　　　　髪型の種類　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803042006103262モルガナイト　　　　　　　　　　　　緑柱石の一種で、ピンク色の美しい宝石　　　　　　　　　　　　　　
HY1200708282006103272ロジクィーン　　　　　　　　　　　　冠名＋女王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803112006103292ミラクルセッション　　　　　　　　　奇跡の演奏会　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200902172006103302ドラゴンアカンサス　　　　　　　　　冠名（竜）＋植物名　　　　　　　　　　　　　　　　　　　　　　　
HY1200806102006103312ファイアーフロート　　　　　　　　　閃光、稲妻　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803112006103332フォンターナ　　　　　　　　　　　　泉（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803112006103342ディバインフレイム　　　　　　　　　神聖な炎　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803042006103352キャニオンブラウン　　　　　　　　　グランドキャニオンの岩壁の茶色　　　　　　　　　　　　　　　　　
HY1200803042006103362ヴェルディーク　　　　　　　　　　　正直な、真実の（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1200803042006103372カノンコード　　　　　　　　　　　　パッヘルベルの「カノン」で使われているコード進行　　　　　　　　
HY1200803112006103382シャルルマーニュ　　　　　　　　　　カール大帝（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803112006103392ムーンライトベイ　　　　　　　　　　月夜の入り江　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803042006103402ラターシュ　　　　　　　　　　　　　任務（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803042006103412ヴァルハラ　　　　　　　　　　　　　ワーグナー「リング」に登場する神々の宮殿　　　　　　　　　　　　
HY1200806172006103422アドマイヤシャトル　　　　　　　　　冠名＋スペースシャトルより　　　　　　　　　　　　　　　　　　　
HY1200803112006103432ロゼットネビュラ　　　　　　　　　　ばら星雲　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806032006103442チャオクーリー　　　　　　　　　　　巧克力、チョコレート（中国語）。母名より連想　　　　　　　　　　
HY1200808262006103452ビービービーム　　　　　　　　　　　冠名＋発する　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803042006103462ストームブルーム　　　　　　　　　　嵐＋花　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200802262006103472ブレーヴキャンター　　　　　　　　　母父名の一部＋馬の走法のひとつ　　　　　　　　　　　　　　　　　
HY1200806172006103482オグリスター　　　　　　　　　　　　冠名＋スター　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804222006103492テイエムドルフィン　　　　　　　　　冠名＋イルカ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804302006103502リュウノアスカ　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804152006103512ハッピーネーション　　　　　　　　　陽気な人々　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200709262006103522シゲルオスズヤマ　　　　　　　　　　冠名＋宮崎県「尾鈴山」より　　　　　　　　　　　　　　　　　　　
HY1200803252006103532フクノライジン　　　　　　　　　　　冠名＋雷神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804012006103542コアレスクラウン　　　　　　　　　　冠名＋王冠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805202006103552スプレンドーレ　　　　　　　　　　　輝き（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805132006103562カリスマローズ　　　　　　　　　　　人を引き付ける強い個性＋薔薇　　　　　　　　　　　　　　　　　　
HY1200806102006103572アイファーヒマワリ　　　　　　　　　冠名＋向日葵　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806172006103582マジェステ　　　　　　　　　　　　　威厳、殿下（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805272006103592アンクレットハート　　　　　　　　　母名の一部＋心　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803182006103602レディルージュ　　　　　　　　　　　冠名＋口紅　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200809162006103612スウェプトアロング　　　　　　　　　心を奪う　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200808052006103622フローラルパターン　　　　　　　　　花柄　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805202006103632チャミングラブ　　　　　　　　　　　魅力的な＋愛　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806102006103642キーンブレイド　　　　　　　　　　　鋭い切れ味　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200811112006103652ミヤサンライダー　　　　　　　　　　冠名＋乗り手　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200809232006103662フラワーウィンド　　　　　　　　　　花の風　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803252006103672マッドマックス　　　　　　　　　　　熱中している＋最大限　　　　　　　　　　　　　　　　　　　　　　
HY1200804152006103682ワンダーフウラン　　　　　　　　　　冠名＋風蘭　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804222006103692スガノクエスト　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200810142006103702グラスチャレンジ　　　　　　　　　　冠名＋挑戦　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806172006103712シンカロン　　　　　　　　　　　　　進化論　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200809022006103722ケイズエスティーム　　　　　　　　　馬主イニシャル＋尊敬　　　　　　　　　　　　　　　　　　　　　　
HY1200806172006103732スマートカンパニー　　　　　　　　　冠名＋仲間。皆で喜びを分かち合いたい　　　　　　　　　　　　　　
HY1200804012006103742リリープレジャー　　　　　　　　　　冠名＋喜び　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804222006103752トラストブルー　　　　　　　　　　　冠名＋青　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805132006103762ブランシュロマンス　　　　　　　　　白い恋愛（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200802192006103782モエレプロポーズ　　　　　　　　　　冠名＋提案する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200802192006103792モエレゴージャス　　　　　　　　　　冠名＋華麗な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804012006103802マルブツシェリル　　　　　　　　　　冠名＋父父母名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803112006103812モエレアクエリアス　　　　　　　　　冠名＋星座　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200802192006103822モエレマーガレット　　　　　　　　　冠名＋花名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805132006103832サキノダイオー　　　　　　　　　　　冠名＋大王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805132006103842ミヤノスズカ　　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200809092006103852ムーンランディング　　　　　　　　　月面着陸　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805132006103862トートブータン　　　　　　　　　　　冠名＋国名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804302006103872アッシュケーク　　　　　　　　　　　灰の中で焼く菓子。父母名より連想　　　　　　　　　　　　　　　　
HY1200805202006103882マイメモリー　　　　　　　　　　　　自身の思い出　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200901062006103892ミラクル　　　　　　　　　　　　　　奇跡　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803112006103902ヘリオスシチー　　　　　　　　　　　ギリシャ神話の太陽神＋冠名　　　　　　　　　　　　　　　　　　　
HY1200808192006103912メイショウローツェ　　　　　　　　　冠名＋山名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806172006103922アンダージョイナー　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804222006103932ジョイフルミライ　　　　　　　　　　冠名＋未来　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200809162006103942トーホウロード　　　　　　　　　　　冠名＋キリスト教の神　　　　　　　　　　　　　　　　　　　　　　
HY1200712252006103952ケージーサミット　　　　　　　　　　冠名＋頂上　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803112006103962ピーチパトラ　　　　　　　　　　　　桃＋クレオパトラより　　　　　　　　　　　　　　　　　　　　　　
HY1200812232006103972ガイアカサノヴァ　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200901062006103982フライトクラウン　　　　　　　　　　父名の一部＋王冠　　　　　　　　　　　　　　　　　　　　　　　　
HY1200807022006103992スノーレーザー　　　　　　　　　　　母名の一部＋光線　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805272006104012ロックオブゴールド　　　　　　　　　金の岩　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282006104022ダブルフレーバー　　　　　　　　　　２つの味わい　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803042006104032シナノアスカ　　　　　　　　　　　　冠名＋家族名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806032006104052アルモン　　　　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200801032006104062コンラッドカフェ　　　　　　　　　　人名＋カフェ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804152006104072トーコーシゲル　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200802192006104082ロトスカイブルー　　　　　　　　　　冠名＋澄みきった空の青さをイメージして　　　　　　　　　　　　　
HY1200808262006104092ビッグディッパー　　　　　　　　　　ジャットコースター　　　　　　　　　　　　　　　　　　　　　　　
HY1200802192006104102ファッションロマン　　　　　　　　　冠名＋ロマン　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200906092006104112ダイレクトプレス　　　　　　　　　　直接の圧力　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200801222006104122マルブツヴァース　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805132006104142テラザトゥーレ　　　　　　　　　　　冠名＋世界で一番大きいと言われる木　　　　　　　　　　　　　　　
HY1200712252006104152ケージーホマレ　　　　　　　　　　　冠名＋誉　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200810142006104162プレシャスマドンナ　　　　　　　　　尊い＋聖母　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804222006104172エスプリギャル　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805132006104182サンクスチケット　　　　　　　　　　冠名＋ウイニングチケットのようなＧＩホースを目指せ　　　　　　　
HY1200810212006104192エングレイス　　　　　　　　　　　　優雅な　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805132006104202テイケイドラゴン　　　　　　　　　　馬主名より＋龍　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805132006104212ニッシンランラン　　　　　　　　　　冠名＋走れ走れ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804222006104222ミラクルフェイマス　　　　　　　　　奇跡＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803252006104232レッドハイヒール　　　　　　　　　　赤いハイヒール。母名（赤色の花）より連想　　　　　　　　　　　　
HY1200803252006104242パエトンリバー　　　　　　　　　　　輝く者（ギリシア語）＋川　　　　　　　　　　　　　　　　　　　　
HY1200809302006104252オリオンザブルー　　　　　　　　　　冠名＋青　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200807022006104262トモロサンサン　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200802192006104272アイファースマイル　　　　　　　　　冠名＋微笑　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804302006104282ブラストオンセット　　　　　　　　　突風＋襲撃　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803042006104292ローレルレガリス　　　　　　　　　　冠名＋王者（ラテン語）　　　　　　　　　　　　　　　　　　　　　
HY1200805202006104302ナイチンゲール　　　　　　　　　　　春の鳥。小夜啼鳥　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805202006104312スティアヘッド　　　　　　　　　　　常に先を行く　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805202006104322リーディングパート　　　　　　　　　主役　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804222006104332テイエムシバスキー　　　　　　　　　冠名＋芝好き　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200811182006104342ヒノデスカーレット　　　　　　　　　日の出＋緋色　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806032006104352ワキノブライアン　　　　　　　　　　冠名＋生産牧場での幼名、イナズマブライアンより　　　　　　　　　
HY1200807222006104362クレージュハクユウ　　　　　　　　　勇気（仏）＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803252006104372サマーアドラーレ　　　　　　　　　　冠名＋熱愛する、崇拝する（西）　　　　　　　　　　　　　　　　　
HY1200806242006104382グッドサークル　　　　　　　　　　　優れた＋冠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806242006104392ダイナフォーチュン　　　　　　　　　父母母名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　
HY1200902032006104402バローリッチ　　　　　　　　　　　　勇気＋豊かな。武勇　　　　　　　　　　　　　　　　　　　　　　　
HY1200802192006104412アスカノホウザン　　　　　　　　　　冠名＋宝山　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804012006104422リアルプリンス　　　　　　　　　　　真の王子　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806102006104432ブラックシップ　　　　　　　　　　　黒い船　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200711272006104442ハリマノワタリドリ　　　　　　　　　播磨の渡り鳥　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282006104452キューバンエイト　　　　　　　　　　曲技飛行レース（エアーレース）の技のひとつ　　　　　　　　　　　
HY1200806032006104462サンマルヘイロー　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804082006104472エルビートル　　　　　　　　　　　　５人目のビートルズと呼ばれていた、ジョージベストの愛称　　　　　
HY1200809092006104482アムールヒメ　　　　　　　　　　　　母の兄名（メイショウアムール）＋姫　　　　　　　　　　　　　　　
HY1200804082006104492ブラウンアゲイン　　　　　　　　　　冠名＋再び　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804082006104502リーティラ　　　　　　　　　　　　　モルディブの言葉（ディベヒ語）で「美しい島」　　　　　　　　　　
HY1200806102006104512カウボーイ　　　　　　　　　　　　　牧童　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804222006104522テイエムターザン　　　　　　　　　　冠名＋小説の主人公より　　　　　　　　　　　　　　　　　　　　　
HY1200804082006104532コスモロッジ　　　　　　　　　　　　冠名＋父父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200803252006104542カイシュウサウンド　　　　　　　　　冠名＋音、音響　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806102006104552スマートビーム　　　　　　　　　　　冠名＋光線　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200808122006104562ブルーチューオー　　　　　　　　　　冠名＋中央　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804012006104572アーバンマーメイド　　　　　　　　　都会の人魚　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806102006104582キョウエイスワット　　　　　　　　　冠名＋特殊任務警察部隊　　　　　　　　　　　　　　　　　　　　　
HY1200804302006104592ドリームスキャン　　　　　　　　　　夢＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803182006104602ヒシジェントリー　　　　　　　　　　冠名＋英国の紳士階級　　　　　　　　　　　　　　　　　　　　　　
HY1200809092006104612ボストンキセキ　　　　　　　　　　　父名の一部＋母父名の一部　　　　　　　　　　　　　　　　　　　　
HY1200801032006104622チムドンドン　　　　　　　　　　　　肝どんどん。石垣島の方言で心ウキウキ　　　　　　　　　　　　　　
HY1200807082006104632イマリスター　　　　　　　　　　　　冠名＋人気者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804082006104642ユウターセンプー　　　　　　　　　　冠名＋旋風。旋風を起こす　　　　　　　　　　　　　　　　　　　　
HY1200803112006104652バロンフォンテネル　　　　　　　　　男爵＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803042006104662オーデパルファン　　　　　　　　　　香水。母名より連想　　　　　　　　　　　　　　　　　　　　　　　
HY1200802122006104672タマモトワイライト　　　　　　　　　冠名＋トワイライト。父名より連想　　　　　　　　　　　　　　　　
HY1200805132006104682タガノデジタル　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200709262006104692シゲルフゲンダケ　　　　　　　　　　冠名＋長崎県「雲仙普賢岳」より　　　　　　　　　　　　　　　　　
HY1200804082006104702ケイアイアスノカミ　　　　　　　　　冠名＋明日の神　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803042006104712タイセイグレース　　　　　　　　　　冠名＋優美　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804082006104722ヤマニンスクワール　　　　　　　　　冠名＋鮫（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803112006104732ベストメンバー　　　　　　　　　　　選りすぐった人達で構成されるチーム　　　　　　　　　　　　　　　
HY1200803042006104742ハギノディーヴァ　　　　　　　　　　冠名＋歌姫（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804152006104752エルジャンクション　　　　　　　　　大きな合流地点。偉大なる父と母の血統クロスを意味　　　　　　　　
HY1200807222006104762ミヤノオードリー　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806242006104782ハイファイブ　　　　　　　　　　　　勝利を分かち合う仕草　　　　　　　　　　　　　　　　　　　　　　
HY1200801222006104792ファンドリプライド　　　　　　　　　冠名＋誇り　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803252006104802トロピカルキング　　　　　　　　　　南国の王様　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200802052006104812バイオリーダー　　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200902032006104822ナンブビクトリー　　　　　　　　　　冠名＋勝利　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803182006104832マイネルウェイヴ　　　　　　　　　　冠名＋波　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803252006104842ドリームクェーサー　　　　　　　　　冠名＋準星、電波を出す天体　　　　　　　　　　　　　　　　　　　
HY1200803252006104852ドリームジュピター　　　　　　　　　冠名＋ローマ神話の主神　　　　　　　　　　　　　　　　　　　　　
HY1200803182006104862マイネプリンセス　　　　　　　　　　冠名＋王女　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804012006104872チームゴージャス　　　　　　　　　　チーム＋豪華な。豪華に出世するように　　　　　　　　　　　　　　
HY1200802052006104882ゴールドラヴ　　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200809022006104892キャノンボーイ　　　　　　　　　　　大砲＋少年　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805132006104902ベルモントラスター　　　　　　　　　冠名＋輝き、きらめき、栄光　　　　　　　　　　　　　　　　　　　
HY1200805272006104912ハチマンタロウ　　　　　　　　　　　歴史上の人物名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200808122006104922レッドジェム　　　　　　　　　　　　赤い宝石　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803182006104932トーセンピングス　　　　　　　　　　冠名＋ワイン名より　　　　　　　　　　　　　　　　　　　　　　　
HY1200805202006104942タケノパール　　　　　　　　　　　　冠名＋真珠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804082006104952フェアーワールド　　　　　　　　　　冠名＋世界　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806242006104962ゼンノエルブルース　　　　　　　　　冠名＋コーカサス山脈の最高峰　　　　　　　　　　　　　　　　　　
HY1200802192006104972クインビスティー　　　　　　　　　　女王＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200809162006104982マルフクジェット　　　　　　　　　　冠名＋ジェットエンジン　　　　　　　　　　　　　　　　　　　　　
HY1200809302006105002ラブセナー　　　　　　　　　　　　　冠名＋女性ピアニスト名より　　　　　　　　　　　　　　　　　　　
HY1200906302006105012チュニック　　　　　　　　　　　　　服の一種　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803182006105022ケイアイドウソジン　　　　　　　　　冠名＋道祖神　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805272006105032トーワアポロン　　　　　　　　　　　冠名＋太陽神（ギリシャ神話）　　　　　　　　　　　　　　　　　　
HY1200805132006105042コシジクイーン　　　　　　　　　　　冠名＋女王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200810142006105052スーパシャイン　　　　　　　　　　　超＋光　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200808122006105072シーソブリン　　　　　　　　　　　　冠名＋君主、国王　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804012006105082フィータス　　　　　　　　　　　　　胎児　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803112006105092パワーリスト　　　　　　　　　　　　力（手足の強さ）＋一覧　　　　　　　　　　　　　　　　　　　　　
HY1200810072006105102ハイヤツラ　　　　　　　　　　　　　高い所＋奴ら　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803042006105112ドンプルーフ　　　　　　　　　　　　冠名＋証明　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805202006105122コウワエクスプレス　　　　　　　　　冠名＋急行　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805272006105132ダノンインパクト　　　　　　　　　　冠名＋ディープインパクトのような活躍を期待して　　　　　　　　　
HY1200808052006105142ロングプレジデント　　　　　　　　　冠名＋大統領　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200904212006105152レッツゴータキオン　　　　　　　　　さあ行くぞ＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200805272006105162エムエスライアン　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806032006105172ゴーカイフォンテン　　　　　　　　　父名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200811182006105182エイブルパーク　　　　　　　　　　　母名の一部＋母母名の一部　　　　　　　　　　　　　　　　　　　　
HY1200806242006105192オーミレイライン　　　　　　　　　　冠名＋光線　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804302006105202ウィンジャスティス　　　　　　　　　正義を勝ち取る　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806172006105212ヒューゴライダー　　　　　　　　　　人名＋ライダー　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805202006105222モダンローズ　　　　　　　　　　　　現代＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804222006105232ロワアズール　　　　　　　　　　　　紺碧の王様（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200802262006105242ツクシンボ　　　　　　　　　　　　　土筆ん坊　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200808052006105252ニングル　　　　　　　　　　　　　　森の妖精、こびと（アイヌ語）　　　　　　　　　　　　　　　　　　
HY1200803182006105262ジツリキダイヤー　　　　　　　　　　冠名＋ダイヤモンドより　　　　　　　　　　　　　　　　　　　　　
HY1200801082006105272マイファイターズ　　　　　　　　　　私の＋球団名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1200811182006105282ロングワイズ　　　　　　　　　　　　冠名＋賢い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803252006105292サマーピクシー　　　　　　　　　　　冠名＋小妖精　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803112006105302ビービースピリット　　　　　　　　　冠名＋精神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804012006105312ダンストンジール　　　　　　　　　　冠名＋熱意　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804302006105322トミケンドラゴン　　　　　　　　　　冠名＋龍　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806242006105332デュラブウォー　　　　　　　　　　　父名＋闘う　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804082006105342ロイヤルレジェンド　　　　　　　　　王家の伝説　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200809232006105352キタサンベンテン　　　　　　　　　　冠名＋弁天　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200802122006105362カクメイ　　　　　　　　　　　　　　革命　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200809302006105372ゴールドマーチャン　　　　　　　　　金＋人名愛称　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806102006105382リズムシチー　　　　　　　　　　　　律動＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804222006105392アポロコンクエスト　　　　　　　　　冠名＋制覇　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200807222006105402ムーンエクスプレス　　　　　　　　　月＋急行　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200802192006105412ニホンピロララバイ　　　　　　　　　冠名＋子守歌　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804012006105422レッチェ　　　　　　　　　　　　　　イタリアの地名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803252006105432スティグマータ　　　　　　　　　　　聖痕　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200807022006105442ジョウノボヘミアン　　　　　　　　　冠名＋ボヘミア地方の民族　　　　　　　　　　　　　　　　　　　　
HY1200809022006105452サトノトライアンフ　　　　　　　　　冠名＋勝利　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805132006105462カシノヘラクレス　　　　　　　　　　冠名＋ヘラクレスオオカブトより　　　　　　　　　　　　　　　　　
HY1200808052006105472ゴリムチュウ　　　　　　　　　　　　五里霧中。父名より連想　　　　　　　　　　　　　　　　　　　　　
HY1200806032006105482コンゴウアラムシャ　　　　　　　　　お寺名より＋父名より　　　　　　　　　　　　　　　　　　　　　　
HY1200803252006105492ピサノエグゼ　　　　　　　　　　　　冠名＋重役の略　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806242006105502アキノラブ　　　　　　　　　　　　　冠名＋愛　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804152006105512ソーインガー　　　　　　　　　　　　馬群を「縫う」と新潟弁の「そういんだー」より造語　　　　　　　　
HY1200807022006105522クリノオンビート　　　　　　　　　　冠名＋ビートにのる　　　　　　　　　　　　　　　　　　　　　　　
HY1200805272006105532ナイヤンビーチ　　　　　　　　　　　タイのプーケットの地名　　　　　　　　　　　　　　　　　　　　　
HY1200806242006105542ハイドランジア　　　　　　　　　　　紫陽花の学名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200808192006105552モモレノン　　　　　　　　　　　　　桃＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282006105572スリーマイゲラン　　　　　　　　　　冠名＋私の＋母母名の一部　　　　　　　　　　　　　　　　　　　　
HY1200803252006105582キャンディアップル　　　　　　　　　リンゴに棒を刺して飴でくるんだ菓子　　　　　　　　　　　　　　　
HY1200802262006105592エルメスグリーン　　　　　　　　　　母名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804082006105602ベトコン　　　　　　　　　　　　　　ベトナム共産主義者の略　　　　　　　　　　　　　　　　　　　　　
HY1200804152006105612イセ　　　　　　　　　　　　　　　　伊勢　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806032006105622フレンドアプローズ　　　　　　　　　友人＋賞賛　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806242006105632レオビンテージ　　　　　　　　　　　冠名＋古くて価値のある　　　　　　　　　　　　　　　　　　　　　
HY1200809302006105642セトノオレンジ　　　　　　　　　　　冠名＋母母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200901272006105652キーオーカン　　　　　　　　　　　　冠名＋王冠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200708282006105662アーバンテースト　　　　　　　　　　都会の味　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804222006105682シャインダスト　　　　　　　　　　　馬主名より＋粉末　　　　　　　　　　　　　　　　　　　　　　　　
HY1200807022006105692エプソムシュア　　　　　　　　　　　冠名＋確信して。能力の高さを誰もが確信して　　　　　　　　　　　
HY1200810142006105702ワンデスティニー　　　　　　　　　　一つの運命を背負っている　　　　　　　　　　　　　　　　　　　　
HY1200711272006105722レインボーブラスト　　　　　　　　　冠名＋爆風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803112006105732メイクデュース　　　　　　　　　　　テニス用語。母名より連想、気合の入った走りを願って　　　　　　　
HY1200803252006105742シンゼンオオジ　　　　　　　　　　　冠名＋王子　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805132006105752パトリオットキッス　　　　　　　　　スピードに乗ったミサイルように＋母名の一部　　　　　　　　　　　
HY1200801032006105772シルバーウインド　　　　　　　　　　銀＋風　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200809302006105782ジェリーズソング　　　　　　　　　　父名より＋歌　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803252006105792アッパーバイオ　　　　　　　　　　　上級の、上位の＋冠名　　　　　　　　　　　　　　　　　　　　　　
HY1200805132006105802ファイアーフォール　　　　　　　　　火の滝　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200802262006105812マルノマーラ　　　　　　　　　　　　冠名＋テンジクネズミ科に属する動物　　　　　　　　　　　　　　　
HY1200807152006105822マサコトブキ　　　　　　　　　　　　人名＋馬主名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1200809022006105832スターサイクル　　　　　　　　　　　星のサイクル　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806032006105842メイショウアンカー　　　　　　　　　冠名＋船の碇　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804222006105852キシュウグラシア　　　　　　　　　　冠名＋優美（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200807082006105862ハミングバード　　　　　　　　　　　ハチドリ　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200711132006105872ゴーフォーザウェイ　　　　　　　　　あきらめるな　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200807292006105882テイエムワカジシ　　　　　　　　　　冠名＋若獅子　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200807222006105892サンライズスカイ　　　　　　　　　　冠名＋空　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200809302006105902オーゴンオーカン　　　　　　　　　　冠名＋王冠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200807222006105912ブレイクナイン　　　　　　　　　　　ビリヤードでナインボールの１番すごい技　　　　　　　　　　　　　
HY1200808192006105922アズマタイショウ　　　　　　　　　　冠名＋大将　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806102006105932ストラーダー　　　　　　　　　　　　道（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803252006105942アイビスランド　　　　　　　　　　　冠名＋土地　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806102006105952カシマチャンピオン　　　　　　　　　冠名＋チャンピオン　　　　　　　　　　　　　　　　　　　　　　　
HY1200803042006105962シルクユーロスター　　　　　　　　　冠名＋大陸間列車の名称　　　　　　　　　　　　　　　　　　　　　
HY1200804012006105972ツインダイヤ　　　　　　　　　　　　対の、うり二つの＋ダイヤ　　　　　　　　　　　　　　　　　　　　
HY1200806032006105982ブレンニューライフ　　　　　　　　　真新しい生活　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200811112006105992ポスターバリュー　　　　　　　　　　宣伝効果　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200802052006106002ウインザモチ　　　　　　　　　　　　冠名＋モチノキより　　　　　　　　　　　　　　　　　　　　　　　
HY1200809092006106012トゥーランドット　　　　　　　　　　小説の主人公名より　　　　　　　　　　　　　　　　　　　　　　　
HY1200805132006106022ミウラチャーリー　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805202006106032ミツアキスワン　　　　　　　　　　　冠名＋白鳥　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200901062006106052フクゾウ　　　　　　　　　　　　　　伏蔵。法隆寺にある宝蔵名　　　　　　　　　　　　　　　　　　　　
HY1200809162006106062フクチャン　　　　　　　　　　　　　人名愛称　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806172006106072スマートマグナム　　　　　　　　　　冠名＋強装弾のように速い馬になるように　　　　　　　　　　　　　
HY1200805132006106082ヘイワノイノリ　　　　　　　　　　　世界中の人々が平和で暮らせるよう　　　　　　　　　　　　　　　　
HY1200803112006106092アラタマデジタル　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200809022006106102スターゲイザー　　　　　　　　　　　星を見つめる人　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806032006106112マチカネオケハザマ　　　　　　　　　冠名＋桶狭間　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200807022006106122クイーンカリン　　　　　　　　　　　女王＋家族名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806172006106132シセイカグヤ　　　　　　　　　　　　冠名＋月探査衛星名より　　　　　　　　　　　　　　　　　　　　　
HY1200804012006106142チューリップ　　　　　　　　　　　　花の名前　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200808262006106152モルフェスペシャル　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200807152006106172ツクバショウグン　　　　　　　　　　冠名＋将軍　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803042006106182シルクホウオー　　　　　　　　　　　冠名＋鳳凰　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803182006106192ワンダーベルグ　　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200806242006106202リックレガロ　　　　　　　　　　　　冠名＋贈り物（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1200711202006106212エジソン　　　　　　　　　　　　　　人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804152006106222ドリームマイウエイ　　　　　　　　　冠名＋私の道　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200808122006106232イヅル　　　　　　　　　　　　　　　昇る（イズル）より　　　　　　　　　　　　　　　　　　　　　　　
HY1200809092006106242ベラノッテ　　　　　　　　　　　　　美しい夜（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200712042006106252キングエーコー　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804012006106262ブライティアサロナ　　　　　　　　　冠名＋母母母名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804302006106272アットブレス　　　　　　　　　　　　一気呵成より　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803112006106282ビービールミナス　　　　　　　　　　冠名＋明るい　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803042006106292モルフェドット　　　　　　　　　　　冠名＋小数点、付点　　　　　　　　　　　　　　　　　　　　　　　
HY1200803252006106302トウカイジェンヌ　　　　　　　　　　冠名＋パリジェンヌより　　　　　　　　　　　　　　　　　　　　　
HY1200810212006106312テラノチャンス　　　　　　　　　　　冠名＋好機　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804082006106322サージプロミネンス　　　　　　　　　爆発的なプロミネンス　　　　　　　　　　　　　　　　　　　　　　
HY1200806242006106332ルビーロマン　　　　　　　　　　　　母母名の一部＋浪漫　　　　　　　　　　　　　　　　　　　　　　　
HY1200809092006106342サンライズビーチ　　　　　　　　　　冠名＋海岸　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804012006106352ブライティアヘアー　　　　　　　　　冠名＋髪の毛　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804152006106362オースミトラスト　　　　　　　　　　冠名＋信じる　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806172006106372ユメヲカナエル　　　　　　　　　　　夢を叶える　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200710232006106382キングマジック　　　　　　　　　　　冠名＋魔法　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200801222006106392フクフク　　　　　　　　　　　　　　福福。豊かに栄える　　　　　　　　　　　　　　　　　　　　　　　
HY1200805202006106402タガノシューマン　　　　　　　　　　冠名＋ドイツの作曲家名　　　　　　　　　　　　　　　　　　　　　
HY1200803042006106412ハギノトラスト　　　　　　　　　　　冠名＋信用　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806102006106422レオンノホシ　　　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200809162006106432ケイオーキング　　　　　　　　　　　馬主のイニシャル＋王様　　　　　　　　　　　　　　　　　　　　　
HY1200804082006106442ケイアイマーズ　　　　　　　　　　　冠名＋軍神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200812232006106452アビアシオン　　　　　　　　　　　　飛行（仏）。父名より連想　　　　　　　　　　　　　　　　　　　　
HY1200807152006106462オペラブリザード　　　　　　　　　　父名の一部＋吹雪　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806172006106472パックノオトウト　　　　　　　　　　（ハナ）パックの弟　　　　　　　　　　　　　　　　　　　　　　　
HY1200710232006106482ケイバズキ　　　　　　　　　　　　　競馬好き　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804302006106492コンスヴァール　　　　　　　　　　　理解する（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804152006106502アラームクロック　　　　　　　　　　目覚まし時計　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804222006106512テイエムテキーラ　　　　　　　　　　冠名＋メキシコ産の蒸留酒の一種　　　　　　　　　　　　　　　　　
HY1200708282006106522ブラフマンスキー　　　　　　　　　　梵天様＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200804222006106532アポロアネラ　　　　　　　　　　　　冠名＋天使（ハワイ語）　　　　　　　　　　　　　　　　　　　　　
HY1200804222006106542ナツノボーナス　　　　　　　　　　　夏のボーナス　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803042006106552ホリノリッキー　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803182006106562マイネルプライゼン　　　　　　　　　冠名＋賞賛する（独）　　　　　　　　　　　　　　　　　　　　　　
HY1200802262006106572ヴァンクリマ　　　　　　　　　　　　風＋気候（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805132006106582レディームスタング　　　　　　　　　野性味ある牝馬　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200801032006106592サイゴンプリンセス　　　　　　　　　ベトナムの旧都市名＋王女　　　　　　　　　　　　　　　　　　　　
HY1200804012006106612ブルーセイコー　　　　　　　　　　　青＋精巧。青鹿毛で出来が良い　　　　　　　　　　　　　　　　　　
HY1200802262006106622ビッグムーン　　　　　　　　　　　　大きな月　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803112006106632バイタルシチー　　　　　　　　　　　活力に満ちた＋冠名　　　　　　　　　　　　　　　　　　　　　　　
HY1200805202006106642イスズボス　　　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806102006106652ソルフェージュボス　　　　　　　　　読譜訓練（仏）＋父名の一部　　　　　　　　　　　　　　　　　　　
HY1200805132006106662マッハタイザン　　　　　　　　　　　音速＋大山　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200902242006106672ミウラチェス　　　　　　　　　　　　冠名＋チェス　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200810142006106682オリオンザサクセス　　　　　　　　　冠名＋成功　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200811182006106692アルファアップル　　　　　　　　　　冠名＋りんご　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804302006106712テイエムアクジョ　　　　　　　　　　冠名＋悪女　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805132006106722モエレロイヤル　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200807152006106732クイーンマルサ　　　　　　　　　　　女王＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804152006106742オリエンタルロニー　　　　　　　　　冠名＋ロナウジーニョ（サッカー選手）の愛称　　　　　　　　　　　
HY1200805132006106752マスターエンプレス　　　　　　　　　冠名＋女帝　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803252006106772トレノソルーテ　　　　　　　　　　　冠名＋母名より連想　　　　　　　　　　　　　　　　　　　　　　　
HY1200806242006106782ケニアブラック　　　　　　　　　　　ケニアの黒　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805132006106792フリオペガサス　　　　　　　　　　　冠名＋天馬　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806032006106802ニーナ　　　　　　　　　　　　　　　小説「戦場のニーナ」の主人公名　　　　　　　　　　　　　　　　　
HY1200804082006106812エフテーダージー　　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806242006106822フジキハンター　　　　　　　　　　　冠名＋狩人　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200808122006106842スナークウェーブ　　　　　　　　　　冠名＋波　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803252006106852ネヴァプレジデント　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1200809092006106862プレジデントダイヤ　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1200806172006106872サウスキングバード　　　　　　　　　南王鳥（南関東で王になる鳥、造語）　　　　　　　　　　　　　　　
HY1200810212006106882ミステリアスオーラ　　　　　　　　　神秘的なオーラ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803182006106892キクノフレヴァン　　　　　　　　　　冠名＋爽やかな風（仏）　　　　　　　　　　　　　　　　　　　　　
HY1200804152006106902ハクシンアマゾーヌ　　　　　　　　　冠名＋女性騎手（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1200802262006106912デュアルマフラー　　　　　　　　　　２つの出口をもつ排気音を和らげる消音器　　　　　　　　　　　　　
HY1200807152006109022ナリズヴィヴィアン　　　　　　　　　也＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804302006109032スズノヴァージニア　　　　　　　　　篠（すず）より＋母名の一部　　　　　　　　　　　　　　　　　　　
HY1200812092006109042バトルハルマオー　　　　　　　　　　冠名＋大関・日馬富士より　　　　　　　　　　　　　　　　　　　　
HY1200803182006109052ワレモコウ　　　　　　　　　　　　　バラ科の植物名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803182006109062マルシゲポリシー　　　　　　　　　　冠名＋政策、方針　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804222006109072ユメサカス　　　　　　　　　　　　　夢咲かす　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806172006109082スイフティー　　　　　　　　　　　　疾風　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200802122006109092トップシード　　　　　　　　　　　　第１シード　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805202006109102ビャクヤザクラ　　　　　　　　　　　白夜桜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200812232006109112ソラウララ　　　　　　　　　　　　　空麗らか　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805132006109122シャンジャンプ　　　　　　　　　　　美人（独）の飛躍　　　　　　　　　　　　　　　　　　　　　　　　
HY1200802262006109132メジログリース　　　　　　　　　　　冠名＋映画名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804082006109152ケイアイカミムスビ　　　　　　　　　冠名＋神産巣日　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200808052006109162ミホユニヴァース　　　　　　　　　　家族名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1200804012006109172ザッツライト　　　　　　　　　　　　その通りだ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200711272006109182シャークエンジェル　　　　　　　　　冠名＋天使　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200805132006109192センノリンリン　　　　　　　　　　　冠名＋凛凛　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200808262006109202ハッコウダ　　　　　　　　　　　　　八甲田　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806102006109212アインスキー　　　　　　　　　　　　母名の一部＋母父名の一部　　　　　　　　　　　　　　　　　　　　
HY1200803252006109222サルバドールハッチ　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200812092006109232ヤマイチヒーロー　　　　　　　　　　冠名＋英雄　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200809162006109242トニーザミラクル　　　　　　　　　　父父名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　
HY1200804152006109252スイートアイフェル　　　　　　　　　冠名＋ドイツの地名　　　　　　　　　　　　　　　　　　　　　　　
HY1200804152006109262シンボリクルセイド　　　　　　　　　冠名＋十字軍　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804152006109272シンボリラナレット　　　　　　　　　冠名＋ランナーハヤブサの雄　　　　　　　　　　　　　　　　　　　
HY1200805132006109282ナスノロビン　　　　　　　　　　　　冠名＋駒鳥。姿声ともに美しい　　　　　　　　　　　　　　　　　　
HY1200804222006109292テイエムヒマワリ　　　　　　　　　　冠名＋向日葵　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200806102006109302イッパイジョウ　　　　　　　　　　　一杯城（地名）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200808192006109312デイジー　　　　　　　　　　　　　　雛菊　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200809162006109322セユウナイス　　　　　　　　　　　　冠名＋素晴らしい　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803182006110002エスプリヌーヴォー　　　　　　　　　新しい精神（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1200801152006110012ダノンブリッジ　　　　　　　　　　　冠名＋橋　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804082006110022ネオウイング　　　　　　　　　　　　新しい翼　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200906092006110032ラブアダブダブ　　　　　　　　　　　太鼓の音。父名より連想　　　　　　　　　　　　　　　　　　　　　
HY1200805132006110042エーシンロレーン　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804082006110052コスモグラビティ　　　　　　　　　　冠名＋重力　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803182006110062ケイアイダイコク　　　　　　　　　　冠名＋大黒　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200903172006110072ケンブリッジナイト　　　　　　　　　冠名＋騎士　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200804222006110082オンリースカイ　　　　　　　　　　　上昇あるのみ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200803252006110092ロードロックスター　　　　　　　　　冠名＋ロック音楽の花形　　　　　　　　　　　　　　　　　　　　　
HY1200806032006110102ローランウィンド　　　　　　　　　　冠名＋風のように走ることを期待して　　　　　　　　　　　　　　　
HY1200806032006110112パーフェクトケン　　　　　　　　　　完全な＋犬　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200807022006110122アースリヴィング　　　　　　　　　　地球＋生活　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200808262006110132スーニ　　　　　　　　　　　　　　　イタリアの地名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200810142006110142マックススカラ　　　　　　　　　　　冠名＋歌劇場名より。父名より連想　　　　　　　　　　　　　　　　
HY1200911032006110152インペライザー　　　　　　　　　　　架空の生物名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200810142006110162カゼノジュエリー　　　　　　　　　　冠名＋宝石　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1200807082006200002ミラグロメダル　　　　　　　　　　　奇跡（西）＋メダル　　　　　　　　　　　　　　　　　　　　　　　
HY1200804222006200012ヴァルトブルック　　　　　　　　　　ドイツの城名より　　　　　　　　　　　　　　　　　　　　　　　　
