HY1201102222009100004エリモルビーノ　　　　　　　　　　　冠名＋ルビー（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009100014ギンザファイター　　　　　　　　　　冠名＋戦士　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009100024イットーヒメ　　　　　　　　　　　　母母名＋姫　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009100034ハクユウボルト　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107262009100044レッドビート　　　　　　　　　　　　赤＋ビート　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009100054セトノアイガー　　　　　　　　　　　冠名＋アルプスの高峰名　　　　　　　　　　　　　　　　　　　　　
HY1201105102009100064ミュゲ　　　　　　　　　　　　　　　鈴蘭（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009100084トモヲエラババ　　　　　　　　　　　友を選ばば。父母から連想　　　　　　　　　　　　　　　　　　　　
HY1201106142009100094バイポーラ　　　　　　　　　　　　　双極性　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009100104マコトリヴァーサル　　　　　　　　　冠名＋逆転　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105172009100114メイショウザンベジ　　　　　　　　　冠名＋アフリカ南部を流れる川名　　　　　　　　　　　　　　　　　
HY1201107052009100124メイショウウルフィ　　　　　　　　　冠名＋モーツァルトの愛称より　　　　　　　　　　　　　　　　　　
HY1201010122009100134コンスタンシア　　　　　　　　　　　ハンガリー王・ベラ３世の娘名　　　　　　　　　　　　　　　　　　
HY1201106282009100144ドクトルコスモ　　　　　　　　　　　冠名＋花名（コスモス）より　　　　　　　　　　　　　　　　　　　
HY1201203272009100164キョウエイステップ　　　　　　　　　冠名＋ステップ。父名より連想　　　　　　　　　　　　　　　　　　
HY1201106142009100174グレイトマンボ　　　　　　　　　　　偉大な＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201209252009100184トシベリー　　　　　　　　　　　　　冠名＋女優名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102082009100194バフィン　　　　　　　　　　　　　　北極海にある湾名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009100204ゴーイングスター　　　　　　　　　　馬主名より＋星　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009100214エーシンフルハウス　　　　　　　　　冠名＋ポーカーの役　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009100224エーシンエムホープ　　　　　　　　　冠名＋医学Ｍｅｄｉｃｉｎｅの頭文字より＋希望　　　　　　　　　　
HY1201105102009100234エイシンホース　　　　　　　　　　　父名の一部＋馬　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009100244エーシンクーフラン　　　　　　　　　冠名＋ケルト神話の英雄名　　　　　　　　　　　　　　　　　　　　
HY1201105102009100254エーシンデューク　　　　　　　　　　冠名＋公爵　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107052009100264パワーベアハート　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009100274レッドフェアリー　　　　　　　　　　赤い＋妖精　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009100284シュヤクハワタシ　　　　　　　　　　主役は私である　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009100294アドマイヤティアラ　　　　　　　　　冠名＋ティアラ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107192009100304ミスバレイ　　　　　　　　　　　　　女性＋谷　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009100314ダイモス　　　　　　　　　　　　　　火星の衛星名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106072009100324スーパーリング　　　　　　　　　　　特別な指輪　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009100334クレバーバラード　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009100344ドリームスター　　　　　　　　　　　夢＋人気者。常に一着で皆から注目された人気者になる事を願って　　
HY1201004202009100354スリーサンハーツ　　　　　　　　　　冠名＋母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　
HY1201103292009100364キクタロウ　　　　　　　　　　　　　人名愛称　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108162009100374ステラウインド　　　　　　　　　　　恒星風　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009100384エイユーラズリー　　　　　　　　　　冠名＋ラピスラズリ（宝石）より　　　　　　　　　　　　　　　　　
HY1201105242009100404チョウスリム　　　　　　　　　　　　冠名＋スリム　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111292009100414シッチジョウジュ　　　　　　　　　　悉地成就（仏教用語）。修行によって完成された境地　　　　　　　　
HY1201105242009100424センス　　　　　　　　　　　　　　　父名の一部　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009100434ジョーオリオン　　　　　　　　　　　冠名＋オリオン座　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009100444ヴァルカモニカ　　　　　　　　　　　世界遺産・ヴァルカモニカの岩絵群より　　　　　　　　　　　　　　
HY1201103152009100454アマクサボーイ　　　　　　　　　　　熊本の地名＋少年　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009100464シュターケン　　　　　　　　　　　　ドイツの爆撃機名より　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009100474イチリヅカ　　　　　　　　　　　　　一里塚　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009100484アールスマシガオ　　　　　　　　　　冠名＋すまし顔　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009100494シャドウフェアリー　　　　　　　　　冠名＋妖精　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203132009100504チャーミングトーク　　　　　　　　　魅力的な＋おしゃべり。母名より連想　　　　　　　　　　　　　　　
HY1201110112009100514オレハマテナイゼ　　　　　　　　　　俺は待てないぜ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009100524ドルチェローザ　　　　　　　　　　　ポインセチアの一種。綺麗に咲いて欲しい　　　　　　　　　　　　　
HY1201103292009100534ティルトザキルト　　　　　　　　　　カクテル名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112062009100544コウヨウアレス　　　　　　　　　　　冠名＋戦いの神（ギリシャ神話）　　　　　　　　　　　　　　　　　
HY1201107192009100564ミスウィスコンシン　　　　　　　　　女性＋米国の州名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009100574エスジーアンクル　　　　　　　　　　冠名＋足首　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108232009100584メイショウパーシー　　　　　　　　　冠名＋キャラクター名　　　　　　　　　　　　　　　　　　　　　　
HY1201111292009100594メイショウアルザス　　　　　　　　　冠名＋アルザスワインより　　　　　　　　　　　　　　　　　　　　
HY1201101182009100604スリーランクス　　　　　　　　　　　冠名＋走るＲＵＮと未知の可能性Ｘを合わせ究極の走りを意味する造語
HY1201104052009100614メイショウジェーン　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107052009100624オズノカベーサ　　　　　　　　　　　人名愛称＋頭（西）　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009100634セフティリューオー　　　　　　　　　冠名＋竜王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009100644リアルサンボーイ　　　　　　　　　　現実の＋太陽＋少年　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009100654ジョイフルオートリ　　　　　　　　　冠名＋競馬界でとりをつとめるようになって欲しい　　　　　　　　　
HY1201107122009100664ウエストドリーム　　　　　　　　　　馬主名より＋夢　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111082009100674ベンレイダー　　　　　　　　　　　　本塁打（中国語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112132009100684ドキドキガール　　　　　　　　　　　ドキドキさせる女の子　　　　　　　　　　　　　　　　　　　　　　
HY1201109272009100704サエッターレ　　　　　　　　　　　　矢のように飛ぶ（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009100724ハヤブサロケット　　　　　　　　　　はやぶさ＋ロケット　　　　　　　　　　　　　　　　　　　　　　　
HY1201101252009100734キクノレイ　　　　　　　　　　　　　冠名＋国王（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110112009100744フリップフロップ　　　　　　　　　　コンピュータの論理回路の一種。順序回路の基本要素　　　　　　　　
HY1201103152009100754ロードエストレーラ　　　　　　　　　冠名＋星（ポルトガル語）　　　　　　　　　　　　　　　　　　　　
HY1201103082009100764ソーラーインパルス　　　　　　　　　太陽光エネルギー飛行機名　　　　　　　　　　　　　　　　　　　　
HY1201105242009100774ハイパールミノスタ　　　　　　　　　最高の＋きらめき（伊）　　　　　　　　　　　　　　　　　　　　　
HY1201107052009100784タイキプレミアム　　　　　　　　　　冠名＋希少価値、高級　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009100794ムーンベックカフェ　　　　　　　　　父名の一部＋母名の一部＋冠名　　　　　　　　　　　　　　　　　　
HY1201105242009100804メイショウミヤコ　　　　　　　　　　冠名＋元英国ロイヤルバレエ団のプリマ吉田都より　　　　　　　　　
HY1201104192009100814カネトシスタチュー　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009100824キボウノハナ　　　　　　　　　　　　希望の華　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101042009100834シゲルピスタチオ　　　　　　　　　　冠名＋ピスタチオ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009100844マシェリ　　　　　　　　　　　　　　愛しいきみ（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009100854オーキュペテー　　　　　　　　　　　ギリシャ神話に登場するハルピュイア姉妹の一人。速く飛ぶ者の意　　
HY1201112062009100864コウヨウラブ　　　　　　　　　　　　冠名＋愛　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112062009100874ウォーターラグーン　　　　　　　　　冠名＋池、礁湖　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009100884ロードパルジファル　　　　　　　　　冠名＋オペラ「パルジファル」より　　　　　　　　　　　　　　　　
HY1201104052009100904リワードプレンダ　　　　　　　　　　冠名＋大切なもの（西）　　　　　　　　　　　　　　　　　　　　　
HY1201103292009100914ユアーズエバー　　　　　　　　　　　いつもあなたの親友である　　　　　　　　　　　　　　　　　　　　
HY1201103292009100924テイエムオオテモン　　　　　　　　　冠名＋大手門　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201012282009100934チェリーペガサス　　　　　　　　　　冠名＋天馬　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107122009100944ニシノユメ　　　　　　　　　　　　　馬主名より＋夢　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009100964アールゴロマキ　　　　　　　　　　　冠名＋キャラクター名　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009100974ブループルチェッラ　　　　　　　　　冠名＋少女、娘（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009100994オンワードアラン　　　　　　　　　　冠名＋アイルランドの島名　　　　　　　　　　　　　　　　　　　　
HY1201104122009101004リエオンワード　　　　　　　　　　　人名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009101014ヒカリモーション　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009101024モンゴールド　　　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201012212009101034ビリーヴインラブ　　　　　　　　　　愛を信じて　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009101044サリエンテ　　　　　　　　　　　　　昇る（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112132009101054チュウワストライク　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102012009101064タイセイサンズ　　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009101084マスターリュウセイ　　　　　　　　　冠名＋流星の様に速く　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009101094ニシノゴウヒメ　　　　　　　　　　　冠名＋江姫。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201109132009101104メイショウシンペイ　　　　　　　　　冠名＋後藤新平より　　　　　　　　　　　　　　　　　　　　　　　
HY1201110112009101114メイショウケゴン　　　　　　　　　　冠名＋華厳の滝より　　　　　　　　　　　　　　　　　　　　　　　
HY1201011232009101124スカッシュアゲン　　　　　　　　　　もう一度押しつぶせ　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009101134フォースライト　　　　　　　　　　　率直な、真っ直ぐ前に　　　　　　　　　　　　　　　　　　　　　　
HY1201108162009101144リュウノモリユキ　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009101154トミケンオウカン　　　　　　　　　　冠名＋王冠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009101164ダノンルーチェ　　　　　　　　　　　冠名＋光（伊）。光り輝く存在になる事を願って　　　　　　　　　　
HY1201105312009101174ドラゴンネビュラ　　　　　　　　　　冠名＋星雲。父名から宇宙を連想　　　　　　　　　　　　　　　　　
HY1201104262009101184ニロティカス　　　　　　　　　　　　ナイル川の（ラテン語）　　　　　　　　　　　　　　　　　　　　　
HY1201103082009101194バンカーズカード　　　　　　　　　　カジノのカードゲームで親に配られた手札　　　　　　　　　　　　　
HY1201105312009101204タイタンフォンテン　　　　　　　　　土星の衛星名＋冠名　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009101214ヒシデジタル　　　　　　　　　　　　冠名＋デジタル　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009101224リュウヒカリ　　　　　　　　　　　　母名の一部＋家族名　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009101234ナカザルフミコ　　　　　　　　　　　馬主名より＋申年より＋馬主名より　　　　　　　　　　　　　　　　
HY1201205082009101244コーワレギオン　　　　　　　　　　　冠名＋軍団（仏）より　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009101254バンダムマルキース　　　　　　　　　冠名＋侯爵（オランダ語）　　　　　　　　　　　　　　　　　　　　
HY1201102152009101264グロースバンダム　　　　　　　　　　偉大な（独）＋冠名　　　　　　　　　　　　　　　　　　　　　　　
HY1201108232009101274キングブレイク　　　　　　　　　　　父名の一部＋小休止　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009101284シンプリーラブ　　　　　　　　　　　純真な愛。ハイビスカスの品種名、母名より連想　　　　　　　　　　
HY1201106282009101294ミヤシンボーラー　　　　　　　　　　地名より＋父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009101304リリーアタッカー　　　　　　　　　　冠名＋攻撃手　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009101314ヒミツ　　　　　　　　　　　　　　　秘密　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009101324ビザンローズ　　　　　　　　　　　　冠名＋バラ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009101334デンコウデア　　　　　　　　　　　　冠名＋女神（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202212009101344メイショウダンジリ　　　　　　　　　冠名＋だんじり祭りより　　　　　　　　　　　　　　　　　　　　　
HY1201110252009101354リコードーン　　　　　　　　　　　　冠名＋ロールスロイスの車名より　　　　　　　　　　　　　　　　　
HY1201105102009101364ニューグリティー　　　　　　　　　　馬主名より＋根性　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009101374ワイエスローズ　　　　　　　　　　　冠名＋バラ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009101384シルキーホーム　　　　　　　　　　　絹のようなすべすべした光沢がある＋父名の一部　　　　　　　　　　
HY1201106212009101394シェーンレーヴェ　　　　　　　　　　美しい獅子（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107052009101404ムッシュホワイティ　　　　　　　　　男性（仏）＋白みがかった　　　　　　　　　　　　　　　　　　　　
HY1201110252009101414ビッグヘッド　　　　　　　　　　　　大きい頭　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009101424リアルスピード　　　　　　　　　　　本物の速度　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201010262009101434フランスギャル　　　　　　　　　　　母名の一部＋若い女性　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009101454ツクバリューオー　　　　　　　　　　冠名＋竜王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009101464シャークファイア　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009101474ウィズスマイル　　　　　　　　　　　笑顔と共に　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102222009101484バトルクローザップ　　　　　　　　　冠名＋クローズアップ　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009101494パープルベスト　　　　　　　　　　　冠名＋全力　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009101514アンビータブル　　　　　　　　　　　無敵の　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009101524ロードアクレイム　　　　　　　　　　冠名＋賞賛　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009101534トミケンフラッシュ　　　　　　　　　冠名＋閃光　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009101544ブラックタカオー　　　　　　　　　　父名の一部＋鷹王　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107122009101554フクノハナヒメ　　　　　　　　　　　冠名＋華姫　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009101564ルタンデスリーズ　　　　　　　　　　さくらんぼの季節（仏）。シャンソンの曲名より、母名より連想　　　
HY1201101252009101574コトブキハレスガタ　　　　　　　　　冠名（馬主名より）＋晴れ姿　　　　　　　　　　　　　　　　　　　
HY1201010262009101584スウィングガール　　　　　　　　　　ジャズの形態の一つ＋少女　　　　　　　　　　　　　　　　　　　　
HY1201103082009101594モルフェバレー　　　　　　　　　　　冠名＋父母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009101604メリーゴーランド　　　　　　　　　　回転木馬　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112062009101614フトウオウ　　　　　　　　　　　　　不倒翁。起き上がり小法師　　　　　　　　　　　　　　　　　　　　
HY1201105242009101624ボクノタカラモノ　　　　　　　　　　僕の宝物　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009101634マーティンスリープ　　　　　　　　　冠名（人名）＋セリ場でも居眠りするような堂々とした態度から　　　
HY1201104192009101644ラロキューン　　　　　　　　　　　　奇妙な（西）＋大胆な（独）。奇妙かつ大胆に　　　　　　　　　　　
HY1201103082009101654ストレートアウェイ　　　　　　　　　一直線の、速攻で　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105172009101664カシノシャムロック　　　　　　　　　冠名＋クローバー　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009101674フクノゴールド　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009101684モエレギャロップ　　　　　　　　　　冠名＋全力疾走　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009101694モエレダイナミック　　　　　　　　　冠名＋動的な、精力的な　　　　　　　　　　　　　　　　　　　　　
HY1201106212009101714タイヨウシーカー　　　　　　　　　　大洋探索　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109272009101724グッドラブ　　　　　　　　　　　　　冠名＋恋愛　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009101734ユーセイアポロン　　　　　　　　　　優勢＋古典時代ギリシアで理想の青年像と考えられたギリシア神話の神
HY1201111152009101744エイワオーティス　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009101754メテオロン　　　　　　　　　　　　　メガロ・メテオロン修道院より　　　　　　　　　　　　　　　　　　
HY1201103292009101764スマイルオブライフ　　　　　　　　　日々の生活に笑みを。母名と母父名から連想　　　　　　　　　　　　
HY1201103292009101774ワンダーコロアール　　　　　　　　　冠名＋栄誉を与える（ポルトガル語）　　　　　　　　　　　　　　　
HY1201102152009101784サントスシチー　　　　　　　　　　　ブラジルの港湾都市名＋冠名　　　　　　　　　　　　　　　　　　　
HY1201107122009101794ニシノレイラ　　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009101804ニシノフノス　　　　　　　　　　　　冠名＋北欧神話のフレイアの娘。古ノルド語で宝、宝石　　　　　　　
HY1201103292009101814コスモゴウテン　　　　　　　　　　　冠名＋轟天。天に轟くような馬になって欲しい　　　　　　　　　　　
HY1201107122009101824ボーンディスウェイ　　　　　　　　　生れる＋この道　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201011302009101834ケージーアケボノ　　　　　　　　　　冠名＋曙　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009101844エビータ　　　　　　　　　　　　　　人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112132009101854コールミーシュガー　　　　　　　　　シュガーと呼んで　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009101864クィーンマーメイド　　　　　　　　　人魚の女王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009101874サウンドアフリート　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009101894スギノプリシード　　　　　　　　　　冠名＋先行する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009101904ナイスルール　　　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201106282009101914セイユウマインド　　　　　　　　　　冠名＋心　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009101924タイホクフラワー　　　　　　　　　　冠名＋花　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108022009101934ナカヤマアラシ　　　　　　　　　　　冠名＋嵐　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107052009101944トキノドラゴン　　　　　　　　　　　母名の一部＋竜　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009101954キタサンクール　　　　　　　　　　　冠名＋冷静　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009101964サカジロキクチャン　　　　　　　　　冠名（家族名）＋人名愛称　　　　　　　　　　　　　　　　　　　　
HY1201108232009101974ポイントプラス　　　　　　　　　　　ポイントをプラスする　　　　　　　　　　　　　　　　　　　　　　
HY1201106072009101984ナゲットペッパー　　　　　　　　　　冠名＋コショウ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009101994ドリームパイソン　　　　　　　　　　冠名＋母母名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106072009102004ブライティアアクア　　　　　　　　　冠名＋水（ラテン語）　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009102014ハンサムボーイ　　　　　　　　　　　美少年　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112202009102024クイーンロイド　　　　　　　　　　　女王＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009102034セリアマリポーサ　　　　　　　　　　「マリポーサの花」の登場人物＋蝶（西）　　　　　　　　　　　　　
HY1201105102009102044ダブルピース　　　　　　　　　　　　両手でＶサイン　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107192009102054フラッパーロード　　　　　　　　　　おてんば娘の道　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009102064シャドウガーデン　　　　　　　　　　冠名＋庭園　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009102074トウカイミリオン　　　　　　　　　　冠名＋百万　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201012212009102084エレガンテファレル　　　　　　　　　優雅に（伊）＋冠名　　　　　　　　　　　　　　　　　　　　　　　
HY1201110112009102094カケオチジョニー　　　　　　　　　　駆け落ちジョニー。ジョニーが道ならぬ恋をして素早く駆け落ちた　　
HY1201102152009102104フレアリングライズ　　　　　　　　　冠名＋昇る　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009102114ブルードラゴン　　　　　　　　　　　青龍　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009102124セシリア　　　　　　　　　　　　　　人名。カトリックの聖人、音楽の聖人　　　　　　　　　　　　　　　
HY1201106282009102134ハートアンドソウル　　　　　　　　　全身全霊　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201010192009102144セイデスティニー　　　　　　　　　　冠名＋運命　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105172009102164アポロンシチー　　　　　　　　　　　ギリシャ神話の青年神＋冠名　　　　　　　　　　　　　　　　　　　
HY1201103082009102174ハーミットライフ　　　　　　　　　　僧庵生活　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107122009102184オオエゴデス　　　　　　　　　　　　冠名＋女神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109272009102194ドリームチャンス　　　　　　　　　　夢＋好機　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009102204クリノラブチャンス　　　　　　　　　冠名＋愛＋好機　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009102224エスティソング　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009102234エスティラビング　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009102244エスティフェスタ　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109062009102254オリオンローザ　　　　　　　　　　　星座名＋ばら（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009102264リトルプリティー　　　　　　　　　　小さい＋可愛い　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009102274カミヒトエ　　　　　　　　　　　　　紙一重　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009102284フレグラントガール　　　　　　　　　香しい女の子　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009102294ボスキャラメル　　　　　　　　　　　父名の一部＋キャラメル　　　　　　　　　　　　　　　　　　　　　
HY1201103222009102304ベルウッドブレット　　　　　　　　　冠名＋弾丸　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009102314スリリングポップ　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201101042009102324ナイテワラッテ　　　　　　　　　　　泣いて、笑って　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009102334マイアヴァロン　　　　　　　　　　　私の＋アーサー王伝説の理想郷　　　　　　　　　　　　　　　　　　
HY1201012282009102344クラキングマン　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108302009102354キタノサンディ　　　　　　　　　　　北の＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009102364キャプテンレガーロ　　　　　　　　　船長からの贈り物（伊）　　　　　　　　　　　　　　　　　　　　　
HY1201110042009102374ドレスユーアップ　　　　　　　　　　あなたをドレスアップする　　　　　　　　　　　　　　　　　　　　
HY1201103152009102394フェイブル　　　　　　　　　　　　　伝説、伝承　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009102404パンタレイ　　　　　　　　　　　　　万物は流転する（ギリシャ語）　　　　　　　　　　　　　　　　　　
HY1201105242009102414ジョウノメジャー　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009102424ブルーキング　　　　　　　　　　　　青＋王　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009102434サトノシーザー　　　　　　　　　　　冠名＋帝王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106072009102444ズッカ　　　　　　　　　　　　　　　かぼちゃ（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105172009102454サンデーオーブ　　　　　　　　　　　母名の一部＋夜明け（仏）　　　　　　　　　　　　　　　　　　　　
HY1201106212009102464ワイルドアイザック　　　　　　　　　父名の一部＋冠名（家族名）　　　　　　　　　　　　　　　　　　　
HY1201102152009102474サトノレガシー　　　　　　　　　　　冠名＋遺産　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110252009102484マルフィーザ　　　　　　　　　　　　イタリア叙事詩に登場する人名　　　　　　　　　　　　　　　　　　
HY1201105102009102494サンライズチケット　　　　　　　　　冠名＋チケット　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111082009102504クリノハナミチ　　　　　　　　　　　冠名＋花道　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009102514アンデアウィーン　　　　　　　　　　ベートーヴェンの交響曲第６番（田園）が初めて演奏された劇場名　　
HY1201007202009102524スリーファンタスト　　　　　　　　　冠名＋父名より連想　　　　　　　　　　　　　　　　　　　　　　　
HY1201102082009102534ローレルゼスト　　　　　　　　　　　冠名＋情熱、熱意　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009102544サンスカーラ　　　　　　　　　　　　潜在力（サンスクリット）　　　　　　　　　　　　　　　　　　　　
HY1201103222009102554セイクレットレーヴ　　　　　　　　　神聖なる＋夢（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201109062009102564ウマタロウ　　　　　　　　　　　　　馬＋太郎　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009102574グレイトフィガー　　　　　　　　　　大御所、偉人　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109202009102584トーホウサターン　　　　　　　　　　冠名＋土星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009102594キヌガサキング　　　　　　　　　　　冠名＋王　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101252009102604ロゼクリスタル　　　　　　　　　　　バラ色（仏）の水晶　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009102624カリズマ　　　　　　　　　　　　　　カリズマ　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009102634テイエムサイエンス　　　　　　　　　冠名＋科学　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009102644スノードン　　　　　　　　　　　　　ウェールズの最高峰の山名　　　　　　　　　　　　　　　　　　　　
HY1201103222009102664ムーンスウォード　　　　　　　　　　月の剣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009102674スペランツァーレ　　　　　　　　　　希望をもたせる（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009102684ショウナンアゼリア　　　　　　　　　冠名＋花の名前　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101042009102694シゲルヒメリンゴ　　　　　　　　　　冠名＋姫林檎　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009102704コランダム　　　　　　　　　　　　　鋼玉　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009102724テイエムビギン　　　　　　　　　　　冠名＋始まる　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111222009102734ゴールデンポケット　　　　　　　　　金色のポケット　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101042009102744シゲルアンズ　　　　　　　　　　　　冠名＋杏子　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107192009102754フセノブルース　　　　　　　　　　　冠名＋ブルース音楽　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009102764コンバットアマゾン　　　　　　　　　冠名＋アマゾン族より　　　　　　　　　　　　　　　　　　　　　　
HY1201012142009102774エイドリアーン　　　　　　　　　　　人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107262009102794マイリトルデイジー　　　　　　　　　私の小さなヒナギク　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009102804シナノブレイク　　　　　　　　　　　冠名＋ブレイクする　　　　　　　　　　　　　　　　　　　　　　　
HY1201107122009102824ニシノトモヤ　　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205082009102834レゾナンス　　　　　　　　　　　　　共鳴、響き合い　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110112009102844メイショウユキハナ　　　　　　　　　冠名＋雪花　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009102854レアプラチナ　　　　　　　　　　　　逸品の＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009102864ダークアイズ　　　　　　　　　　　　黒い目　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009102874ガルシーズン　　　　　　　　　　　　加速度の単位＋季節　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009102884アカイハネ　　　　　　　　　　　　　赤い羽　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106072009102894シャイニーアース　　　　　　　　　　冠名＋地球　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101042009102904デリカート　　　　　　　　　　　　　優美な（音楽用語）　　　　　　　　　　　　　　　　　　　　　　　
HY1201111012009102914アズマガール　　　　　　　　　　　　冠名＋女性　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102012009102924タイセイグルーヴィ　　　　　　　　　冠名＋いかす、素晴らしい　　　　　　　　　　　　　　　　　　　　
HY1201103292009102934トミケンウエスト　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107052009102944ギオンハイクイーン　　　　　　　　　冠名＋高い＋女王　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107052009102954デルマエビス　　　　　　　　　　　　冠名＋恵比寿より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009102964アベニンプレジャー　　　　　　　　　冠名＋喜び　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109132009102974パールブロッサム　　　　　　　　　　真珠の花　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009102984チェックアイ　　　　　　　　　　　　チェック＋眼　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009102994プラススキーラブ　　　　　　　　　　母名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109062009103004ニュアージゲラン　　　　　　　　　　雲（仏）＋母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009103014リブストロング　　　　　　　　　　　強く生きろ。父名より連想　　　　　　　　　　　　　　　　　　　　
HY1201102152009103024フナウタ　　　　　　　　　　　　　　舟歌　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110042009103034クレバースカイ　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108232009103044ツノカクシ　　　　　　　　　　　　　角隠し　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009103054アラタマライト　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009103064マキハタテノール　　　　　　　　　　冠名＋テノール。男性の最高音域　　　　　　　　　　　　　　　　　
HY1201105312009103074ロン　　　　　　　　　　　　　　　　龍（中国語）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009103084アポロダッシュ　　　　　　　　　　　冠名＋ダッシュ。ゴールめがけて突っ走って１着になるように　　　　
HY1201108162009103094エムエムカイザー　　　　　　　　　　冠名＋皇帝（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009103104モズブラックアイ　　　　　　　　　　冠名＋目がきれいな馬だったので　　　　　　　　　　　　　　　　　
HY1201110112009103114コウエイミラー　　　　　　　　　　　冠名＋鏡　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107262009103124エムズディーヴァ　　　　　　　　　　馬主名より＋歌姫　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111152009103134グラスメリット　　　　　　　　　　　冠名＋すぐれた特性　　　　　　　　　　　　　　　　　　　　　　　
HY1201109272009103144イチノコトブキ　　　　　　　　　　　一番の＋寿　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105172009103154ブラボープリンス　　　　　　　　　　母名の一部＋王子　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009103164マルモグリフィス　　　　　　　　　　冠名＋フローレンス・ジョイナーのセカンドネームより　　　　　　　
HY1201104122009103174エバーアフター　　　　　　　　　　　その後いつまでも　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009103184サーティンダボウ　　　　　　　　　　１３才＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009103194ツキトスッポン　　　　　　　　　　　月とすっぽん　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009103204アストゥリアス　　　　　　　　　　　スペインの州名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107052009103214リンゴリンゴ　　　　　　　　　　　　林檎　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009103224ローレンダンサー　　　　　　　　　　冠名＋父母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201101042009103234シゲルナツメ　　　　　　　　　　　　冠名＋棗　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102012009103254ナムラマリー　　　　　　　　　　　　冠名＋丸い（大分弁）　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009103264ウエスタンムサシ　　　　　　　　　　冠名＋スカイツリーの６３４ｍにかけて　　　　　　　　　　　　　　
HY1201102152009103274カンファーガッツ　　　　　　　　　　冠名＋根性　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110112009103284セカンドペガサス　　　　　　　　　　第二のキクノペガサス（母母母）を目指して　　　　　　　　　　　　
HY1201104122009103294マキノフラッパー　　　　　　　　　　冠名＋おてんば娘　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105172009103304イエローライン　　　　　　　　　　　追越禁止　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009103314マイネルカブト　　　　　　　　　　　冠名＋兜　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009103334トーセンオーラ　　　　　　　　　　　冠名＋気、エネルギー　　　　　　　　　　　　　　　　　　　　　　
HY1201110112009103344ミッドナイトリバー　　　　　　　　　真夜中の川。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201104122009103354マルサンアタック　　　　　　　　　　冠名＋攻撃　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009103364ラミティエ　　　　　　　　　　　　　友情（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009103374ミニスタービーン　　　　　　　　　　宰相＋冠名（豆）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009103384ルンバビーン　　　　　　　　　　　　ルンバ＋冠名（豆）。父名より連想　　　　　　　　　　　　　　　　
HY1201108302009103394ホクレアポパイ　　　　　　　　　　　冠名＋キャラクター名　　　　　　　　　　　　　　　　　　　　　　
HY1201004202009103404スリーネイチャー　　　　　　　　　　冠名＋自然　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009103414シンデンアラタ　　　　　　　　　　　冠名＋家族名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009103424キタサンプリティー　　　　　　　　　冠名＋かわいらしい　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009103434ゴーイングストーン　　　　　　　　　馬主名より＋石　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110252009103444トキメキローズ　　　　　　　　　　　冠名＋バラ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109202009103454エフケーゴッド　　　　　　　　　　　冠名＋神　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009103464タニノバリモア　　　　　　　　　　　冠名＋過去の所有馬名より　　　　　　　　　　　　　　　　　　　　
HY1201103082009103474マンボフィーリング　　　　　　　　　父名の一部＋感情　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009103484ギンザコンバット　　　　　　　　　　冠名＋戦闘　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004272009103494スリーマンボ　　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106072009103504エネルジコ　　　　　　　　　　　　　元気に、力強く（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009103514スズカチャンプ　　　　　　　　　　　冠名＋チャンピオン　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009103534ロナルドバローズ　　　　　　　　　　人名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009103544ケンブリッジアリス　　　　　　　　　冠名＋小説の主人公名　　　　　　　　　　　　　　　　　　　　　　
HY1201011302009103554クライムバゴ　　　　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009103564マーベラスルビー　　　　　　　　　　冠名＋宝石　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009103574マツノサクラ　　　　　　　　　　　　冠名＋両親名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009103584トウケイヤマト　　　　　　　　　　　冠名＋大和　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108232009103594ラブイズフジ　　　　　　　　　　　　冠名＋富士山より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009103604ブルーメリディアン　　　　　　　　　冠名＋カクテル名より　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009103624リプレイスインディ　　　　　　　　　父父父のＡ．Ｐ．Ｉｎｄｙに取って代るような活躍を期待して　　　　
HY1201103152009103634ショウナンラピス　　　　　　　　　　冠名＋宝石（ラピスラズリ）より　　　　　　　　　　　　　　　　　
HY1201101252009103654ヨシノトップガン　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109132009103664ノゾミハッスル　　　　　　　　　　　望み＋ハッスル　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009103674スプリンターエース　　　　　　　　　短距離のエース　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009103684マーブルメーカー　　　　　　　　　　冠名＋創造主。母名より　　　　　　　　　　　　　　　　　　　　　
HY1201103222009103694ダークナイサー　　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201103082009103704クルクルリンクル　　　　　　　　　　アニメに登場するアイテム名　　　　　　　　　　　　　　　　　　　
HY1201103222009103714フェアーフェイム　　　　　　　　　　良い評判　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101042009103724シゲルホシガキ　　　　　　　　　　　冠名＋干柿　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201011232009103734スリーアメニティー　　　　　　　　　冠名＋快適さ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009103744イソエイベティ　　　　　　　　　　　冠名＋キャラクター名　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009103754フクウマ　　　　　　　　　　　　　　福馬　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009103764アーリオオーリオ　　　　　　　　　　イタリアの料理名より　　　　　　　　　　　　　　　　　　　　　　
HY1201111222009103774レーロース　　　　　　　　　　　　　ノルウェーの自治体名　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009103784ピークン　　　　　　　　　　　　　　愛犬名より　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102082009103794アートガウディ　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107052009103814ドラゴンフォルテ　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009103824ボーナラテルツァ　　　　　　　　　　三度目の正直（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201207032009103834シャルドネ　　　　　　　　　　　　　白ブドウの一種　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009103844テイエムデジタル　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009103854ロマンティックベイ　　　　　　　　　情熱的な鹿毛の馬　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102082009103864デジタルサウンド　　　　　　　　　　父名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009103874トラストネモフィラ　　　　　　　　　冠名＋花名。花言葉はどこでも成功　　　　　　　　　　　　　　　　
HY1201105102009103884ピースヴィクトリア　　　　　　　　　平和＋勝利の女神（ローマ神話）　　　　　　　　　　　　　　　　　
HY1201102152009103894エスペランサシチー　　　　　　　　　希望（西）＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108162009103904ヒラボクミラクル　　　　　　　　　　冠名＋奇跡　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201304302009103914マタタビ　　　　　　　　　　　　　　植物名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009103924ハピネスシチー　　　　　　　　　　　幸せ＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009103934トウショウスコア　　　　　　　　　　冠名＋楽譜　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009103944アクセストウショウ　　　　　　　　　アクセス＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009103954ギムレトウショウ　　　　　　　　　　父名より＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009103964エンムハチナナ　　　　　　　　　　　馬主イニシャル（独）＋８＋７　　　　　　　　　　　　　　　　　　
HY1201110252009103974エッチャンダイスキ　　　　　　　　　人名愛称＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108232009103994リトルビッグマン　　　　　　　　　　小さな巨人　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009104004ヤマニンメダイユ　　　　　　　　　　冠名＋メダル受賞者（仏）　　　　　　　　　　　　　　　　　　　　
HY1201108162009104014コマノラブ　　　　　　　　　　　　　冠名＋愛　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009104024サクラゼファー　　　　　　　　　　　冠名＋そよ風　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201201312009104034ミスバルタバス　　　　　　　　　　　女性＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009104044ダンツミュータント　　　　　　　　　冠名＋突然変異　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107262009104054スパイア　　　　　　　　　　　　　　尖塔　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009104064コパノワーニング　　　　　　　　　　冠名＋警告　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009104074ボンズバード　　　　　　　　　　　　絆の鳥　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110042009104084ディアエボニー　　　　　　　　　　　冠名＋漆黒。漆塗りのように黒く輝く毛色から　　　　　　　　　　　
HY1201103152009104094マニッシュスマイル　　　　　　　　　男勝りの笑顔　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111152009104104メリケンサルーン　　　　　　　　　　アメリカンが訛った言葉＋客車、酒場　　　　　　　　　　　　　　　
HY1201103222009104114インスタントカーマ　　　　　　　　　曲名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009104124ニホンピロシトリン　　　　　　　　　冠名＋黄水晶　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009104134ジェイケイドリーム　　　　　　　　　冠名＋夢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009104144ギャルズトラップ　　　　　　　　　　女達の罠　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110182009104154アンバルブライベン　　　　　　　　　ボールをキープする（独）。転じてがんばること　　　　　　　　　　
HY1201107192009104164バンザイ　　　　　　　　　　　　　　万歳　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009104174ユキノシンシア　　　　　　　　　　　冠名＋月の女神（ギリシャ神話）　　　　　　　　　　　　　　　　　
HY1201105242009104184ベルジョイア　　　　　　　　　　　　美人（仏）＋宝石（ポルトガル語）　　　　　　　　　　　　　　　　
HY1201103082009104194アンジェリカシード　　　　　　　　　アロマセラピーに使われるエッセンシャルオイル。母母母名　　　　　
HY1201103152009104204シュラ　　　　　　　　　　　　　　　修羅　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009104214クラウンガルーダ　　　　　　　　　　冠名＋神鳥。父（ホ−ク）を超えるように願いを込めて　　　　　　　
HY1201105312009104224パワフルドリーム　　　　　　　　　　力強い＋夢　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009104234ハードチョンホ　　　　　　　　　　　冠名＋ドラマの登場人物より　　　　　　　　　　　　　　　　　　　
HY1201108092009104244ラニカイツヨシ　　　　　　　　　　　「天国の海」の意をもつハワイのラニカイビーチより＋父名の一部　　
HY1201103152009104254ヘイセイアスラン　　　　　　　　　　平成＋明日＋走る　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009104264ケイアイエレガント　　　　　　　　　冠名＋上品な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009104274ヤマノリリー　　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109202009104284テラザホープ　　　　　　　　　　　　冠名＋希望　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009104294ゲンパチラヴダンス　　　　　　　　　冠名＋母名より＋父名の一部　　　　　　　　　　　　　　　　　　　
HY1201201312009104304エイデンホマレ　　　　　　　　　　　冠名＋誉れ。誉れ高き馬になるように　　　　　　　　　　　　　　　
HY1201102012009104314タイセイデステニー　　　　　　　　　冠名＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009104324ビービージャパン　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101042009104334シゲルユスラウメ　　　　　　　　　　冠名＋梅桃　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009104344ツルマルサンチャン　　　　　　　　　冠名＋太陽＋愛称　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009104354アラモ　　　　　　　　　　　　　　　ジョン・ウェイン主演の映画名より　　　　　　　　　　　　　　　　
HY1201104052009104364ジョビアーレ　　　　　　　　　　　　快活な、にこやかな（伊）　　　　　　　　　　　　　　　　　　　　
HY1201104052009104374セルリアンラビット　　　　　　　　　冠名＋うさぎ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202282009104394クリノガナル　　　　　　　　　　　　冠名＋勝利（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009104404リッカタテヤマ　　　　　　　　　　　冠名＋兄ファストタテヤマより　　　　　　　　　　　　　　　　　　
HY1201107192009104414ミッキーヘネシー　　　　　　　　　　冠名＋母父名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009104424ナンセイキセキ　　　　　　　　　　　冠名＋奇跡　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009104434ブルーファイア　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009104454ハイランドヒル　　　　　　　　　　　スコットランドの地名＋丘　　　　　　　　　　　　　　　　　　　　
HY1201105242009104464レディークラウン　　　　　　　　　　女性＋栄冠。落ち着いた気持ちでレースに臨み栄冠を掴んで欲しい　　
HY1201011302009104474ケージーヒトメボレ　　　　　　　　　冠名＋一目惚れ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009104484マイネアペリオ　　　　　　　　　　　冠名＋開く（ラテン語）　　　　　　　　　　　　　　　　　　　　　
HY1201105102009104494ミカワノルン　　　　　　　　　　　　冠名＋陽気に浮かれているさま（るんるんより）　　　　　　　　　　
HY1201104122009104504ラインレイチェル　　　　　　　　　　冠名＋女優レイチェル・ニコルズより　　　　　　　　　　　　　　　
HY1201112202009104514リメンバーミー　　　　　　　　　　　私の走る姿を忘れないで　　　　　　　　　　　　　　　　　　　　　
HY1201104262009104524シュールハーバー　　　　　　　　　　超現実主義（シュールリアリズム）の略＋冠名　　　　　　　　　　　
HY1201108092009104534ウェルテクス　　　　　　　　　　　　旋風（ラテン語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009104544ヒシガンダム　　　　　　　　　　　　冠名＋キャラクター名　　　　　　　　　　　　　　　　　　　　　　
HY1201101252009104554ロゼツヨシ　　　　　　　　　　　　　母名より＋強し　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110042009104564ベニノエクスプレス　　　　　　　　　冠名＋急行　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009104574チップカンプ　　　　　　　　　　　　木片＋見本（ｃｏｍｐｒｅｈｅｎｓｉｖｅ）の略　　　　　　　　　　
HY1201110182009104584カワキタリュウジン　　　　　　　　　冠名＋龍神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009104604キョウワアマテラス　　　　　　　　　冠名＋天照大神より　　　　　　　　　　　　　　　　　　　　　　　
HY1201109132009104614ヴェステローレン　　　　　　　　　　ノルウェーにある地名　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009104624ブラックモア　　　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201104122009104634ドンクラーケン　　　　　　　　　　　冠名＋伝説の怪物名　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009104644シャポードゥマス　　　　　　　　　　帽子（仏）＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009104654オオエフウジン　　　　　　　　　　　冠名＋風神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009104664コスモランチャー　　　　　　　　　　冠名＋発射装置　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009104674モルフェサニー　　　　　　　　　　　冠名＋血統より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009104684テガノリュウオー　　　　　　　　　　千葉県の手賀沼より＋竜王　　　　　　　　　　　　　　　　　　　　
HY1201104262009104694ハセジャスパー　　　　　　　　　　　母名の一部＋碧玉　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009104704タウンフィールド　　　　　　　　　　街＋野原　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009104714ザズダロビア　　　　　　　　　　　　乾杯（ロシア語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102222009104724ローリングストーン　　　　　　　　　風来坊　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106072009104734ブラックトップ　　　　　　　　　　　黒駒（山梨の地名）より＋頂上　　　　　　　　　　　　　　　　　　
HY1201103152009104744ディープパッション　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201105102009104764カゼマル　　　　　　　　　　　　　　風丸　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009104774パイライトパワー　　　　　　　　　　パワーストーンの一種＋力　　　　　　　　　　　　　　　　　　　　
HY1201104052009104784エイティディオネ　　　　　　　　　　冠名＋天空の女神（ギリシャ神話）　　　　　　　　　　　　　　　　
HY1201110042009104794マヤノフィロソフィ　　　　　　　　　冠名＋哲学　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205082009104814イイデカントリ　　　　　　　　　　　冠名＋大地　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009104824パシュート　　　　　　　　　　　　　追い越せ　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009104844コウエイギャル　　　　　　　　　　　冠名＋少女　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201012282009104854ペパーランド　　　　　　　　　　　　胡椒＋土地　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009104864ガラージュ　　　　　　　　　　　　　音楽の一種　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009104874ユウミプリンセス　　　　　　　　　　家族名＋王女　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201010122009104884スパンティーク　　　　　　　　　　　カラコルム山脈の山名　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009104894キレイナダケデス　　　　　　　　　　綺麗なだけです　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009104904メジャーデビュー　　　　　　　　　　父名の一部＋デビュー　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009104914トキノイザヨイ　　　　　　　　　　　冠名＋十六夜　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009104924タイヨーサンサン　　　　　　　　　　太陽の光がさんさんと当たっている　　　　　　　　　　　　　　　　
HY1201105102009104934アースソニック　　　　　　　　　　　地球の音　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109132009104944ヴォーグトルネード　　　　　　　　　流行（仏）のうず　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009104954タガノファンタジー　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009104964エメラルドチャーム　　　　　　　　　エメラルドのお守り　　　　　　　　　　　　　　　　　　　　　　　
HY1201107122009104974メッセージ　　　　　　　　　　　　　メッセージ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009104984レアヒ　　　　　　　　　　　　　　　ダイヤモンドヘッドの別名　　　　　　　　　　　　　　　　　　　　
HY1201104052009104994ヤマニンヘリテージ　　　　　　　　　冠名＋伝統　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009105004ハンズアップ　　　　　　　　　　　　降参して手を挙げろ　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009105014ダヴィード　　　　　　　　　　　　　愛される者（古代ヘブライ語）　　　　　　　　　　　　　　　　　　
HY1201107122009105024ギブアリーズン　　　　　　　　　　　理由を与える　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009105034サラローサ　　　　　　　　　　　　　魅力的な（西）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009105044パスパルトゥー　　　　　　　　　　　マスターキー、どこへでも入れる道（仏）　　　　　　　　　　　　　
HY1201103292009105054ミオパインハルカ　　　　　　　　　　馬主名より＋パイン＋人名　　　　　　　　　　　　　　　　　　　　
HY1201108092009105064サワサンキュー　　　　　　　　　　　人名＋ありがとう　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101252009105074ムーンスカイ　　　　　　　　　　　　父名の一部＋空ヘ羽ばたけ　　　　　　　　　　　　　　　　　　　　
HY1201103082009105084ディープブリランテ　　　　　　　　　深く＋輝いて（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201110042009105094ダージースペクター　　　　　　　　　父名＋父父父名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009105104カラダンス　　　　　　　　　　　　　韓国歌手の踊り　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009105114キタサンテンニョ　　　　　　　　　　冠名＋天女　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009105124コスモオレオ　　　　　　　　　　　　冠名＋お菓子名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009105134マイネルドラガン　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009105144コスモビーラヴド　　　　　　　　　　冠名＋親愛なる　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009105154エイトモアー　　　　　　　　　　　　馬主名より＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009105164マイネカメリア　　　　　　　　　　　冠名＋椿　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009105174マイネルギガス　　　　　　　　　　　冠名＋巨人（ラテン語）　　　　　　　　　　　　　　　　　　　　　
HY1201103222009105184マイネサムサラ　　　　　　　　　　　冠名＋輪廻転生（サンスクリット）　　　　　　　　　　　　　　　　
HY1201103222009105194コスモミレネール　　　　　　　　　　冠名＋千年記（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009105204コスモレイラ　　　　　　　　　　　　冠名＋エリック・クラプトンの曲「いとしのレイラ」より　　　　　　
HY1201105172009105214ベルモントフェスタ　　　　　　　　　冠名＋祭り　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201012142009105224ロイヤルファミリー　　　　　　　　　王族　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112202009105234ホクセーメジャー　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201009212009105244グリマルディ　　　　　　　　　　　　仏産のバラ名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110042009105254イエローシュシュ　　　　　　　　　　黄色＋髪飾りの一種（仏）　　　　　　　　　　　　　　　　　　　　
HY1201103082009105264ネイチャーレコード　　　　　　　　　父名の一部＋記録　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009105274トウカイガンバ　　　　　　　　　　　冠名＋脚（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111082009105284イットーオジョウ　　　　　　　　　　母名の一部＋お嬢様　　　　　　　　　　　　　　　　　　　　　　　
HY1201110112009105294ゼンノティソナ　　　　　　　　　　　冠名＋剣（西）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009105304ベネノチョージョ　　　　　　　　　　母名より＋長女　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009105314ホクセツローズ　　　　　　　　　　　冠名＋バラ。バラの花のように美しく活躍して欲しい　　　　　　　　
HY1201105102009105324ドリームトレイン　　　　　　　　　　夢の列車。皆の夢を乗せてゴールを目指す　　　　　　　　　　　　　
HY1201108092009105334エトワールセブン　　　　　　　　　　星（仏）＋７　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110112009105344ナユタ　　　　　　　　　　　　　　　那由他。極めて大きな数量のこと　　　　　　　　　　　　　　　　　
HY1201105102009105354トキノマンゲツ　　　　　　　　　　　冠名＋満月　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009105364モリデンヴィーナス　　　　　　　　　冠名＋女神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101042009105374シゲルマスクメロン　　　　　　　　　冠名＋マスクメロン　　　　　　　　　　　　　　　　　　　　　　　
HY1201107052009105384ラシーネ　　　　　　　　　　　　　　根付く（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107262009105394ユキノインパルス　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009105404リリーズソング　　　　　　　　　　　母名の一部＋唄　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107052009105414ゴールドメリーラン　　　　　　　　　冠名＋母名の一部＋走る　　　　　　　　　　　　　　　　　　　　　
HY1201110182009105424ライスエッグ　　　　　　　　　　　　米＋卵　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009105434カップナイト　　　　　　　　　　　　タロットのカップの騎士より　　　　　　　　　　　　　　　　　　　
HY1201107122009105444ベストイーグル　　　　　　　　　　　最良の＋イーグル（ゴルフ用語）　　　　　　　　　　　　　　　　　
HY1201004272009105454スズカアイキュー　　　　　　　　　　冠名＋車名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107122009105464モーシャ　　　　　　　　　　　　　　星の子（タイ語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009105484スマイルゲート　　　　　　　　　　　笑う門（には福来る）。兄スマイルジャックより連想　　　　　　　　
HY1201103012009105494オンアミリト　　　　　　　　　　　　馬頭観音の真言より　　　　　　　　　　　　　　　　　　　　　　　
HY1201102082009105504キタカゼセンリ　　　　　　　　　　　北風＋千里　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009105514キャプテンサクラ　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201105172009105524キンノワンダー　　　　　　　　　　　金の＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101252009105534バンブルビー　　　　　　　　　　　　マルハナバチ。よく働くよう願って　　　　　　　　　　　　　　　　
HY1201103082009105544セイランロンドン　　　　　　　　　　冠名＋英国都市名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009105554ヒカリオーシャン　　　　　　　　　　冠名＋海　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102082009105564トーアルイ　　　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111012009105574チーフベアキャット　　　　　　　　　父名より＋母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201102222009105584バトルプリモ　　　　　　　　　　　　冠名＋第一（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201012212009105594ボナンザ　　　　　　　　　　　　　　大当たり　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009105604リアライズティアラ　　　　　　　　　冠名＋宝冠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009105614ブルーパワー　　　　　　　　　　　　冠名＋力　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009105624コロンブ　　　　　　　　　　　　　　フランスの都市名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009105634モヒート　　　　　　　　　　　　　　カクテル名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009105644ロンドンアイ　　　　　　　　　　　　ロンドンにある観覧車名　　　　　　　　　　　　　　　　　　　　　
HY1201106142009105654ロータスドリーム　　　　　　　　　　蓮の夢　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009105664セラード　　　　　　　　　　　　　　ブラジル高原のサバナ　　　　　　　　　　　　　　　　　　　　　　
HY1201110042009105674シェドゥーブル　　　　　　　　　　　傑作、代表作（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009105684サニーハピネス　　　　　　　　　　　母名の一部＋幸せ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112272009105694オメガロードショー　　　　　　　　　冠名＋ロードショー、映画の封切り　　　　　　　　　　　　　　　　
HY1201105102009105704アグネスダリム　　　　　　　　　　　冠名＋ろ座のα星　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009105714ハーコット　　　　　　　　　　　　　杏の品種名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009105734ファンデルワールス　　　　　　　　　分子同士の結合の力を表わす科学用語より　　　　　　　　　　　　　
HY1201111222009105744シャークベンセドル　　　　　　　　　冠名＋勝利者（西）　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009105764マイネルフェイブル　　　　　　　　　冠名＋伝説　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009105774ダノンキャスケード　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009105784ハーツブラッド　　　　　　　　　　　ハートの血統。大切なもの　　　　　　　　　　　　　　　　　　　　
HY1201103152009105794サハラブレイヴ　　　　　　　　　　　サハラ砂漠＋勇ましい。父の戦歴より連想　　　　　　　　　　　　　
HY1201102222009105804サトノヒーロー　　　　　　　　　　　冠名＋英雄　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106072009105814オメガセニョリーナ　　　　　　　　　冠名＋未婚女性の敬称（伊）　　　　　　　　　　　　　　　　　　　
HY1201103152009105824パーフェクトスター　　　　　　　　　完璧なスター　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009105834グッドマイスター　　　　　　　　　　良い＋名人、巨匠（独）　　　　　　　　　　　　　　　　　　　　　
HY1201107122009105844カイルアロマンス　　　　　　　　　　カイルアビーチより＋母名の一部　　　　　　　　　　　　　　　　　
HY1201102222009105854サトノプレジデント　　　　　　　　　冠名＋大統領　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009105864カイザーセブン　　　　　　　　　　　皇帝（独）＋冠名（７）　　　　　　　　　　　　　　　　　　　　　
HY1201103082009105874ジョングルール　　　　　　　　　　　曲芸師（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009105884バチスカーフ　　　　　　　　　　　　深海観測用潜水艇（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201201312009105894デルマキシボジン　　　　　　　　　　冠名＋鬼子母神　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009105904バルドルチア　　　　　　　　　　　　イタリアの渓谷名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009105914ヒシサイクロン　　　　　　　　　　　冠名＋熱帯低気圧　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009105924ツクバエルドラド　　　　　　　　　　冠名＋黄金郷（西）　　　　　　　　　　　　　　　　　　　　　　　
HY1201106072009105934ラインシルビア　　　　　　　　　　　冠名＋女優シルビア・クリステルより　　　　　　　　　　　　　　　
HY1201104052009105944ヴィオラーネ　　　　　　　　　　　　輝石の一種　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109272009105954メジャーコード　　　　　　　　　　　長三和音。和音のひとつ　　　　　　　　　　　　　　　　　　　　　
HY1201103012009105964ステアトゥヘヴン　　　　　　　　　　曲名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107052009105974ナリタマクリス　　　　　　　　　　　冠名＋母名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009105984アルフェロア　　　　　　　　　　　　糖蜜から作られる茶色の棒状の菓子　　　　　　　　　　　　　　　　
HY1201103012009105994ブードゥーロア　　　　　　　　　　　中米民間信仰のブードゥー教の聖霊ロア。母名より連想　　　　　　　
HY1201103012009106004カラヤン　　　　　　　　　　　　　　指揮者ヘルベルト・フォン・カラヤンより。異名「帝王」となるように
HY1201106212009106014ダノンゴールド　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009106024ライジングリズム　　　　　　　　　　上昇リズム　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009106034サンライズマヌー　　　　　　　　　　冠名＋自由、鳥（ハワイ語）　　　　　　　　　　　　　　　　　　　
HY1201112062009106044ピアチェーレ　　　　　　　　　　　　初めまして、歓喜、喜び（伊）　　　　　　　　　　　　　　　　　　
HY1201103292009106054オーシャンドライブ　　　　　　　　　マイアミ・サウスビーチの道路名　　　　　　　　　　　　　　　　　
HY1201103012009106064プレザントライフ　　　　　　　　　　楽しい人生　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109132009106074エアジェルブロワ　　　　　　　　　　冠名＋フランスで最も美しいバラの村名　　　　　　　　　　　　　　
HY1201103292009106084エンドレスノット　　　　　　　　　　永遠のきずな　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106094エスキナンサス　　　　　　　　　　　観葉植物名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106104フェデラルホール　　　　　　　　　　ウォール街にある旧議事堂　　　　　　　　　　　　　　　　　　　　
HY1201103012009106114ガーヴィ　　　　　　　　　　　　　　イタリア・ピエモンテ州のコムーネ（自治体）名　　　　　　　　　　
HY1201103082009106124トカイアス　　　　　　　　　　　　　ハンガリーの貴腐ワイン　　　　　　　　　　　　　　　　　　　　　
HY1201104262009106134リトルボス　　　　　　　　　　　　　小さいけどボスの風格があったので　　　　　　　　　　　　　　　　
HY1201102222009106144グレコ　　　　　　　　　　　　　　　ブドウの品種名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106154トーセンギャラリー　　　　　　　　　冠名＋画廊　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009106164レッドクラウディア　　　　　　　　　冠名＋人名。古代ローマの名門氏族より　　　　　　　　　　　　　　
HY1201105312009106174ディアザイン　　　　　　　　　　　　冠名＋存在（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106184サナシオン　　　　　　　　　　　　　癒し（西）。翡翠の宝石言葉より　　　　　　　　　　　　　　　　　
HY1201103082009106194スターノエル　　　　　　　　　　　　星＋クリスマス（仏）。クリスマスツリーの星の様な輝きを願って　　
HY1201105102009106204ミスユニバース　　　　　　　　　　　女性＋宇宙　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106214ランローララン　　　　　　　　　　　女性がひたすら走るドイツ映画の邦題より　　　　　　　　　　　　　
HY1201106282009106224チュウワダンサー　　　　　　　　　　冠名＋踊り子　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009106234アドマイヤレイ　　　　　　　　　　　冠名＋光線　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106244アーカイブ　　　　　　　　　　　　　書庫。記録を保管する場所　　　　　　　　　　　　　　　　　　　　
HY1201103082009106254クッカーニャ　　　　　　　　　　　　理想郷（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009106264ヴィルシーナ　　　　　　　　　　　　頂上（ロシア語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106284ネクタル　　　　　　　　　　　　　　ギリシャ神話において飲むと不老不死になると言われる黄金色の神酒　
HY1201103082009106294プラチナスレッド　　　　　　　　　　プラチナ糸。最高級の糸　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106304テナシティー　　　　　　　　　　　　頑強、不屈、粘り強さ　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106314ブリガンディン　　　　　　　　　　　人間の胸部や胴体を覆う鎧の一種　　　　　　　　　　　　　　　　　
HY1201103082009106324ルーパウス　　　　　　　　　　　　　約束（フィンランド語）　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106334セングレン　　　　　　　　　　　　　ケルト神話に登場する馬の名　　　　　　　　　　　　　　　　　　　
HY1201103082009106344マデイラ　　　　　　　　　　　　　　ワインで有名なポルトガル領マデイラ島　　　　　　　　　　　　　　
HY1201104052009106354マンハッタンコード　　　　　　　　　母名＋暗号　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009106364オースミシングル　　　　　　　　　　冠名＋一つ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009106374ナンヨーヤシマ　　　　　　　　　　　冠名＋八洲国より。日本の美称　　　　　　　　　　　　　　　　　　
HY1201103082009106384ブレイズアトレイル　　　　　　　　　道しるべをつける、先駆者となる　　　　　　　　　　　　　　　　　
HY1201102012009106394ロジダンス　　　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009106404マイネルレーサー　　　　　　　　　　冠名＋競走者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106414ローザボニータ　　　　　　　　　　　美しい薔薇（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009106424ヴィットーリア　　　　　　　　　　　勝利の女神（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106434マトゥラー　　　　　　　　　　　　　インドの町名。古代インドにおける美術、仏像の街　　　　　　　　　
HY1201103082009106444エネアド　　　　　　　　　　　　　　エジプト九柱の神々。ギリシャ語で「９」を意味をするエネアより　　
HY1201110252009106454ケントリューズ　　　　　　　　　　　家族名からの造語　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009106464ナリタハリケーン　　　　　　　　　　冠名＋ハリケーン　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106484ヴァリアシオン　　　　　　　　　　　変化（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009106494ウインシャンノース　　　　　　　　　冠名＋アイルランドの伝統的ダンス形態　　　　　　　　　　　　　　
HY1201103082009106504ネバーセイロス　　　　　　　　　　　私は負けない　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009106514ルーチェデルソーレ　　　　　　　　　日差し（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105172009106524フィオーレドゥーカ　　　　　　　　　花の公爵（伊）。母名より連想　　　　　　　　　　　　　　　　　　
HY1201103152009106534ヤマノサッシュ　　　　　　　　　　　冠名＋飾り帯　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009106544ガーネットカラー　　　　　　　　　　ガーネット色　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009106554ラブリーアリュール　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201105312009106564タガノミュルザンヌ　　　　　　　　　冠名＋車名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009106574ミレニアムゴールド　　　　　　　　　千年紀＋金。母名より＋父名の一部　　　　　　　　　　　　　　　　
HY1201108092009106584パールスノー　　　　　　　　　　　　真珠＋雪　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009106594アサヒノネネ　　　　　　　　　　　　朝日の＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106604アルディエス　　　　　　　　　　　　大胆さ（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106072009106614エクスプローラー　　　　　　　　　　探検家　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009106624ニシノスタイル　　　　　　　　　　　冠名＋自分のスタイルを確立するように　　　　　　　　　　　　　　
HY1201103292009106634コスモラヴバニー　　　　　　　　　　冠名＋父名の一部＋母名より　　　　　　　　　　　　　　　　　　　
HY1201012142009106644ヴィンソンマシーフ　　　　　　　　　南極大陸最高峰の山名　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009106654ミヤビビックボーイ　　　　　　　　　冠名＋大きな少年　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009106664ビュービーナス　　　　　　　　　　　金星を眺める　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107122009106674エンジェルハート　　　　　　　　　　天使＋ハート　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009106684オリヅルドリーマー　　　　　　　　　家紋の一種＋夢見る人　　　　　　　　　　　　　　　　　　　　　　
HY1201010122009106694サホツバキ　　　　　　　　　　　　　春の女神・佐保姫より＋椿　　　　　　　　　　　　　　　　　　　　
HY1201106142009106704アールディアワン　　　　　　　　　　冠名＋愛しい人　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009106714キャスバル　　　　　　　　　　　　　キャラクター名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112062009106724ベニノツルギ　　　　　　　　　　　　冠名＋剣　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009106734ミモザ　　　　　　　　　　　　　　　オジギソウ。イタリアでは女性を象徴する花、花言葉は豊かな感受性　
HY1201106282009106744クライマックス　　　　　　　　　　　頂点　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009106754キモンパーティー　　　　　　　　　　冠名＋パーティー　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009106764ラブポーション　　　　　　　　　　　愛の薬　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009106774マドンナガラメキ　　　　　　　　　　聖母＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009106784エスケイジョージ　　　　　　　　　　冠名＋母母父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009106794ミユフェリーチェ　　　　　　　　　　家族名＋幸せ（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201109062009106804リバータイガー　　　　　　　　　　　南米に生息するゴールデン・ドラード（魚）の別名　　　　　　　　　
HY1201109202009106824キョウエイニンファ　　　　　　　　　冠名＋妖精（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009106834ウィッシュウイン　　　　　　　　　　願う勝利　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107052009106844リュウノダンス　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105172009106864ワンダーフィヌマン　　　　　　　　　冠名＋精巧に、抜け目なく（仏）　　　　　　　　　　　　　　　　　
HY1201107052009106874リュウノチャーム　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203212009106884マチコデラックス　　　　　　　　　　人名より＋豪華　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009106894キャンディボックス　　　　　　　　　夢一杯のお菓子箱　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009106904ディーズプリンセス　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109272009106914リコーシャドウ　　　　　　　　　　　冠名＋ロールスロイスの車名より　　　　　　　　　　　　　　　　　
HY1201204242009106924カウンターブロー　　　　　　　　　　反撃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201207032009106934ノーブルプリンセス　　　　　　　　　母名の一部＋プリンセス　　　　　　　　　　　　　　　　　　　　　
HY1201107052009109004スマイルムービー　　　　　　　　　　笑う＋映画　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009109014アイコマシンシン　　　　　　　　　　冠名＋パンダの名前より　　　　　　　　　　　　　　　　　　　　　
HY1201103152009109024ロードエナジー　　　　　　　　　　　冠名＋元気　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009109044スーパーデール　　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106072009109054ドラゴンボーヤ　　　　　　　　　　　竜＋坊や　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009109064クニノダンディ　　　　　　　　　　　冠名＋男前　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009109074トーホクアロー　　　　　　　　　　　冠名＋矢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009109084クニノチャンプ　　　　　　　　　　　冠名＋チャンピオン　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009109094アカギダイオー　　　　　　　　　　　赤城＋大王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112202009109104シャイニーソウル　　　　　　　　　　輝ける魂　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109272009109114マンガンヒカル　　　　　　　　　　　満願に光る　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009109124ビービーチェンジ　　　　　　　　　　冠名＋変革、変える事　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009109134モズスピードスター　　　　　　　　　冠名＋スピードスター　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009109144オナーコード　　　　　　　　　　　　倫理規定　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009109154マークユアセルフ　　　　　　　　　　自発的にマークせよ　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009109164ホクソウサウンド　　　　　　　　　　冠名＋音　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009109174ハートオブグリーン　　　　　　　　　グリーンの心。母名の一部＋父名より連想　　　　　　　　　　　　　
HY1201105312009109184パイナガマビーチ　　　　　　　　　　沖縄のビーチ名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107122009109194イズミワク　　　　　　　　　　　　　熊本の地名＋湧く　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101042009109204シゲルオリーブ　　　　　　　　　　　冠名＋オリーブ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105172009109214ネクストズキュン　　　　　　　　　　次の＋頭巾から連想した愛称　　　　　　　　　　　　　　　　　　　
HY1201105102009109224カシノアラシ　　　　　　　　　　　　冠名＋アーティストグループ名より　　　　　　　　　　　　　　　　
HY1201105102009109234カシノサンクス　　　　　　　　　　　冠名＋感謝　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009109244テイエムハエンカゼ　　　　　　　　　冠名＋南風（九州の方言）　　　　　　　　　　　　　　　　　　　　
HY1201110112009109264レディシェーバー　　　　　　　　　　電気カミソリのような女性　　　　　　　　　　　　　　　　　　　　
HY1201202212009109274セユウサクラフブキ　　　　　　　　　冠名＋桜吹雪　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009110004ダノンジャック　　　　　　　　　　　冠名＋奪い取る。優勝を勝ち取る走りを期待して　　　　　　　　　　
HY1201106142009110014エーシングリフォン　　　　　　　　　冠名＋鷲の翼と上半身、ライオンの下半身を持つ伝説上の生物　　　　
HY1201103292009110024コスモアンノーン　　　　　　　　　　冠名＋未知の、不明の、未詳の　　　　　　　　　　　　　　　　　　
HY1201105312009110034エーシンドクトル　　　　　　　　　　冠名＋ドクター（独）　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009110044ヴィクタシア　　　　　　　　　　　　Ｖｉｃｔｏｒｙと母母母名の造語　　　　　　　　　　　　　　　　　
HY1201105102009110054パトロネージュ　　　　　　　　　　　（芸術家等に対する）保護、後援、支援　　　　　　　　　　　　　　
HY1201109272009110064サウンドビガレス　　　　　　　　　　冠名＋はつらつとした　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009110074ジョーマダガスカル　　　　　　　　　冠名＋マダガスカル島　　　　　　　　　　　　　　　　　　　　　　
HY1201111222009110084エアウィーバー　　　　　　　　　　　冠名＋織り手、織職人　　　　　　　　　　　　　　　　　　　　　　
HY1201110112009110094イジゲン　　　　　　　　　　　　　　異次元　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109062009110104サトノホーク　　　　　　　　　　　　冠名＋鷹　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111152009110114アンバウンド　　　　　　　　　　　　解放された　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108302009110124シゲルカシス　　　　　　　　　　　　冠名＋カシス　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203272009110134アンアピーズド　　　　　　　　　　　満たされない　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009200004クーヨシン　　　　　　　　　　　　　駆ける女神（ハングル）　　　　　　　　　　　　　　　　　　　　　
