HY1201102222009100006エリモブリーズ　　　　　　　　　　　冠名＋そよ風　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009100016トウケイスマイル　　　　　　　　　　冠名＋笑顔　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009100026ケイムアフターミー　　　　　　　　　私についておいで　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108162009100046スイカズラ　　　　　　　　　　　　　植物名。忍冬の別名を持つ　　　　　　　　　　　　　　　　　　　　
HY1201102082009100056レディインラヴ　　　　　　　　　　　恋する女性　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102012009100066ナムラハヤテ　　　　　　　　　　　　冠名＋疾風の如く　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101042009100076シゲルバナナ　　　　　　　　　　　　冠名＋バナナ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009100086エイシンミネラル　　　　　　　　　　冠名＋五大栄養素の一つ　　　　　　　　　　　　　　　　　　　　　
HY1201103292009100096コスモファンタジア　　　　　　　　　冠名＋幻想曲。父名より連想　　　　　　　　　　　　　　　　　　　
HY1201105172009100106オウケンハナミズキ　　　　　　　　　冠名＋花水木　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009100116シグネチャー　　　　　　　　　　　　署名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009100126スプリングウィン　　　　　　　　　　冠名＋勝利　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201011092009100136フワフワヨークン　　　　　　　　　　ふわふわのお布団のように気持ちいい＋冠名　　　　　　　　　　　　
HY1201104192009100146サンデープリンス　　　　　　　　　　母父父名の一部＋王子　　　　　　　　　　　　　　　　　　　　　　
HY1201110252009100156メイショウシノノメ　　　　　　　　　冠名＋東雲　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101042009100166シゲルネーブル　　　　　　　　　　　冠名＋ネーブル　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111082009100176トシザダイ　　　　　　　　　　　　　冠名＋大　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009100186アクアブルーウェイ　　　　　　　　　冠名＋道　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009100196メイショウヒショウ　　　　　　　　　冠名＋飛翔　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009100206エーシンスナイパー　　　　　　　　　冠名＋狙撃手　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009100216エーシンルンバ　　　　　　　　　　　冠名＋ダンス音楽の名称　　　　　　　　　　　　　　　　　　　　　
HY1201105102009100226エーシンブルバード　　　　　　　　　冠名＋大通り　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009100236チャイムクィーン　　　　　　　　　　チャイム＋女王　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009100246エーシンスピニング　　　　　　　　　冠名＋速く走ること、幸運が続くこと。母父名の一部　　　　　　　　
HY1201106142009100256エーシンミュルーズ　　　　　　　　　冠名＋名映画監督ウィリアム・ワイラーの出身地であるフランス都市名
HY1201104052009100266ジーエスシャンクス　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009100276カシマシンセイ　　　　　　　　　　　冠名＋新生　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009100286テイエムベンケイ　　　　　　　　　　冠名＋弁慶　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009100296ハイブリッジティナ　　　　　　　　　冠名（馬主名より）＋人名　　　　　　　　　　　　　　　　　　　　
HY1201105172009100306ミスワールド　　　　　　　　　　　　世界一を目指す　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201201102009100316シアワセノカネ　　　　　　　　　　　幸せの鐘　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009100326オンザクラッグ　　　　　　　　　　　岩山の上で。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201102012009100336フジノパール　　　　　　　　　　　　冠名＋真珠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105172009100346エムケージャック　　　　　　　　　　馬主イニシャル＋男性名　　　　　　　　　　　　　　　　　　　　　
HY1201104192009100356エスジーアール　　　　　　　　　　　冠名＋伯爵　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107122009100366ナムラセレナーデ　　　　　　　　　　冠名＋小夜曲、恋人に贈る曲　　　　　　　　　　　　　　　　　　　
HY1201103012009100376ペプチドキングピン　　　　　　　　　冠名＋かなめのピン（ボウリング用語）　　　　　　　　　　　　　　
HY1201103012009100386ジプシーバイオリン　　　　　　　　　即興で曲を奏でるバイオリン　　　　　　　　　　　　　　　　　　　
HY1201104122009100396ドウデス　　　　　　　　　　　　　　君が与えるために、私は与える（伊）　　　　　　　　　　　　　　　
HY1201106142009100406ケンスターハーバー　　　　　　　　　人名＋星＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009100416ヒロノブレーブ　　　　　　　　　　　冠名＋勇敢　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111012009100426ハクサンゴッド　　　　　　　　　　　冠名＋神　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107122009100446ビジュアルサポート　　　　　　　　　視覚＋支援　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009100456トミケンアバンセ　　　　　　　　　　冠名＋前進（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009100466アードバーク　　　　　　　　　　　　アメリカ空軍戦闘爆撃機名より　　　　　　　　　　　　　　　　　　
HY1201104122009100486リワードパルファン　　　　　　　　　冠名＋香り（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009100496メモリーホワイト　　　　　　　　　　冠名＋白　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201011232009100506レインボーズエンド　　　　　　　　　虹の端　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009100516デジタルハーツ　　　　　　　　　　　父名の一部＋心　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109132009100526ピッチニーニ　　　　　　　　　　　　バレー選手フランチェスカ・ピッチニーニより。エース級の活躍を願う
HY1201105172009100536オペラダンシング　　　　　　　　　　父名の一部＋母父名の一部　　　　　　　　　　　　　　　　　　　　
HY1201106212009100546ランスタードリーム　　　　　　　　　走り＋星＋夢　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009100556レオアクティブ　　　　　　　　　　　冠名＋素早い、機敏な　　　　　　　　　　　　　　　　　　　　　　
HY1201101182009100576プロフェッサー　　　　　　　　　　　大学教授　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101182009100586スズカバビロン　　　　　　　　　　　冠名＋古代都市名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201201242009100596グルービーメテオ　　　　　　　　　　かっこいい流星　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110042009100606コイスルオトメ　　　　　　　　　　　恋する乙女　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009100616パトス　　　　　　　　　　　　　　　情熱（ギリシャ語）　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009100626ロベルクランツ　　　　　　　　　　　月桂冠（独）。父名の月と母名の星が属するかんむり座より連想　　　
HY1201110182009100636シンデンゴールド　　　　　　　　　　地名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009100646ヤングエンパイア　　　　　　　　　　若い＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112202009100656ヒカルツヨコ　　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009100666ブランダムール　　　　　　　　　　　少しの愛（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109202009100676グランヴァン　　　　　　　　　　　　偉大なワイン（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201006152009100686ラブソングフォナナ　　　　　　　　　ナナのためのラブソング　　　　　　　　　　　　　　　　　　　　　
HY1201109202009100696シーエヴリン　　　　　　　　　　　　冠名＋薔薇の品種名。気品ある芳香と優雅な容姿を持つ　　　　　　　
HY1201011022009100706リバティーホール　　　　　　　　　　何でも自由にできる所　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009100716タイキパピヨン　　　　　　　　　　　冠名＋蝶（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009100726インフィジャール　　　　　　　　　　爆発（アラビア語）　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009100736トウケイルーブル　　　　　　　　　　冠名＋母母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009100746メジャーアスリート　　　　　　　　　一流のスポーツ選手　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009100756キングザブルース　　　　　　　　　　ブルースの王様　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009100766サイトカイン　　　　　　　　　　　　体を守る免疫細胞からの分泌物質。母父名より連想　　　　　　　　　
HY1201111292009100776メイショウハツネ　　　　　　　　　　冠名＋初音　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009100786エラスティカ　　　　　　　　　　　　身体の弾性組織（ラテン語）　　　　　　　　　　　　　　　　　　　
HY1201103292009100796タマノフウジン　　　　　　　　　　　冠名＋風神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110182009100806メイショウアレーナ　　　　　　　　　冠名＋イタリアのコムーネ（自治体）名　　　　　　　　　　　　　　
HY1201103082009100816ユサール　　　　　　　　　　　　　　帽子やマントで着飾った軽騎兵。父名から連想　　　　　　　　　　　
HY1201103082009100826シェーンガルテン　　　　　　　　　　美しい庭（独）。父名より連想　　　　　　　　　　　　　　　　　　
HY1201105102009100836プレジャーサイン　　　　　　　　　　赤ちゃんが楽しい時、嬉しい時に出す声やしぐさ　　　　　　　　　　
HY1201105102009100846プリティグッド　　　　　　　　　　　絶好調　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107192009100856ルシミエント　　　　　　　　　　　　輝き、栄光、成功（西）　　　　　　　　　　　　　　　　　　　　　
HY1201112062009100866コウヨウビーナス　　　　　　　　　　冠名＋愛と美の女神（ギリシャ神話）　　　　　　　　　　　　　　　
HY1201104122009100876フロイントシャフト　　　　　　　　　友情（独）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107192009100886プライドサクセス　　　　　　　　　　誇り＋達成　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009100896ピエナガイア　　　　　　　　　　　　冠名＋大地の女神（ギリシャ神話）　　　　　　　　　　　　　　　　
HY1201105312009100906クロクモ　　　　　　　　　　　　　　黒雲。武田信玄公の愛馬　　　　　　　　　　　　　　　　　　　　　
HY1201103012009100916アイファーゲラノス　　　　　　　　　冠名＋鶴（ギリシャ語）　　　　　　　　　　　　　　　　　　　　　
HY1201101182009100926コウエイチャンス　　　　　　　　　　冠名＋好機　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101042009100936シゲルデコポン　　　　　　　　　　　冠名＋デコポン　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009100946エイシンキンチェム　　　　　　　　　冠名＋５４戦無敗の記録を持つ名牝馬キンチェムより　　　　　　　　
HY1201106212009100956ガリクソン　　　　　　　　　　　　　人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009100966トップウイナーコン　　　　　　　　　頂点＋勝利者＋馬主名より　　　　　　　　　　　　　　　　　　　　
HY1201111292009100976メイショウユメゴゼ　　　　　　　　　冠名＋夢みる女性　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110112009100986ミヒロ　　　　　　　　　　　　　　　家族３人の宏より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009100996オンワードメーア　　　　　　　　　　冠名＋海（独）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009101006オンワードリベルタ　　　　　　　　　冠名＋自由（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009101016シルクドリーマー　　　　　　　　　　冠名＋夢見る人　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009101026ストラルビー　　　　　　　　　　　　父名より＋母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201009212009101046スリーストロング　　　　　　　　　　冠名＋強い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107192009101056シューサクオー　　　　　　　　　　　馬主名＋王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009101066アポロサージュ　　　　　　　　　　　冠名＋賢者、賢い人（仏）　　　　　　　　　　　　　　　　　　　　
HY1201105102009101076アグネスローザ　　　　　　　　　　　冠名＋バラ（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109202009101086アキノセンチュリー　　　　　　　　　母母名の一部＋世紀　　　　　　　　　　　　　　　　　　　　　　　
HY1201105172009101096オネエチャン　　　　　　　　　　　　お姉ちゃん　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109202009101106タキオンピュール　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201109202009101116フラワーシェンムー　　　　　　　　　母名の一部＋聖母（中国語）　　　　　　　　　　　　　　　　　　　
HY1201111012009101126ナウオアネヴァー　　　　　　　　　　絶好のチャンス、好機　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009101136フジノミラクル　　　　　　　　　　　冠名＋奇跡　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009101146マルハチヤーニング　　　　　　　　　冠名＋切望する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009101156トーワオモカゲ　　　　　　　　　　　冠名＋面影　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109062009101166セントロカンピスタ　　　　　　　　　サッカーにおけるポジションの一つ　　　　　　　　　　　　　　　　
HY1201104192009101176エンダレ　　　　　　　　　　　　　　愛知県三河地方の漁師が使う方言で良いさという意味　　　　　　　　
HY1201104262009101186モンテビアンコ　　　　　　　　　　　白い山（伊）。母名より　　　　　　　　　　　　　　　　　　　　　
HY1201102012009101196タイセイスウィート　　　　　　　　　冠名＋甘い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009101206カシノコスモス　　　　　　　　　　　冠名＋花名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009101216プルーフポジティブ　　　　　　　　　確証　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109272009101226フォーティスタン　　　　　　　　　　父名の一部＋母母母名の一部　　　　　　　　　　　　　　　　　　　
HY1201106212009101236ラストコール　　　　　　　　　　　　最後のかけ声　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009101246ハンター　　　　　　　　　　　　　　狩猟家、猟をする人　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009101256フロイデバンダム　　　　　　　　　　歓喜（独）＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009101266トミケンユークアイ　　　　　　　　　冠名＋愉快、楽しい（中国語）　　　　　　　　　　　　　　　　　　
HY1201105102009101276トップオブハネダ　　　　　　　　　　頂点＋地名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107052009101286エスケイティアラ　　　　　　　　　　冠名＋宝冠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009101296ヤマニンオリアン　　　　　　　　　　冠名＋東洋（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201012212009101306プレシャスペスカ　　　　　　　　　　高価な＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107122009101316スペルキャスト　　　　　　　　　　　魔法をかける　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009101326ナンヨーウゼン　　　　　　　　　　　冠名＋羽前国より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009101336メイショウビリーヴ　　　　　　　　　冠名＋信じる　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009101346ソーウンファイン　　　　　　　　　　早い雲＋快い　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107122009101356フォッカー　　　　　　　　　　　　　戦闘機の名前より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009101366アメイズリー　　　　　　　　　　　　驚くばかりの素晴らしい　　　　　　　　　　　　　　　　　　　　　
HY1201104052009101376サクセスベルーナ　　　　　　　　　　冠名＋美しい月（Ｂｅｌｌｅ（仏）とＬｕｎａ（伊）の造語）　　　　
HY1201011162009101386ブラックエンペラー　　　　　　　　　黒い帝王　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009101396ジークジオン　　　　　　　　　　　　勝利（独）＋アニメに登場する国名　　　　　　　　　　　　　　　　
HY1201103222009101406アスターサンダー　　　　　　　　　　冠名＋母父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201106072009101416レイズワーク　　　　　　　　　　　　レイの作品。「ある愛の詩」の作曲家フランシス・レイにちなんで　　
HY1201101042009101426シゲルヤマモモ　　　　　　　　　　　冠名＋山桃　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009101436ジョウクン　　　　　　　　　　　　　人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201010262009101446ナムーン　　　　　　　　　　　　　　冠名と月からの造語　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009101456ギオンチャンドラー　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009101466モズギャラクシー　　　　　　　　　　冠名＋銀河　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009101476ワタリエンゼル　　　　　　　　　　　冠名＋天使　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201011232009101506タケデンサイレント　　　　　　　　　冠名＋静かな　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009101516クリールハヤテ　　　　　　　　　　　冠名＋疾風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107052009101526インプレーザ　　　　　　　　　　　　偉業（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009101536プライドキングダム　　　　　　　　　王国の誇り　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009101546ハイスピード　　　　　　　　　　　　高速（もっとも速い）　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009101556キネオエクスプレス　　　　　　　　　冠名（人名）＋速達　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009101566リネンロイヤル　　　　　　　　　　　冠名＋王族　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009101576マンハッタンブーケ　　　　　　　　　アメリカの都市名＋花束　　　　　　　　　　　　　　　　　　　　　
HY1201103082009101586ロングクラウス　　　　　　　　　　　母名の一部＋人名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009101596キングオブロー　　　　　　　　　　　王＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009101616イケル　　　　　　　　　　　　　　　行ける、いけてる、かなりのもの　　　　　　　　　　　　　　　　　
HY1201105312009101626プレミールオックス　　　　　　　　　第一の（独）＋ロボット名より　　　　　　　　　　　　　　　　　　
HY1201104262009101646フレンドヒーロー　　　　　　　　　　冠名＋ヒーロー　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009101656テイエムビャッコ　　　　　　　　　　冠名＋白狐　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110252009101666エスカーヤスカイ　　　　　　　　　　母名より＋空　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009101676ゴールドメダル　　　　　　　　　　　金メダル　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009101686モエレアツヒメ　　　　　　　　　　　冠名＋篤姫　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009101696アイキャンデイ　　　　　　　　　　　可愛い、魅力的　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009101706オーノシシャモ　　　　　　　　　　　馬主名より＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009101716サキノザザ　　　　　　　　　　　　　冠名＋父母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009101726ハツネオージャ　　　　　　　　　　　冠名＋王者　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107262009101736ソウブチャンス　　　　　　　　　　　冠名＋好機、運、巡り合わせ。馬主と同じ誕生日　　　　　　　　　　
HY1201103222009101746リュウワンエミリン　　　　　　　　　馬主名より＋人名愛称　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009101756エトセトラ　　　　　　　　　　　　　その他、色々、等々（ラテン語）　　　　　　　　　　　　　　　　　
HY1201104262009101766リネンクイン　　　　　　　　　　　　冠名＋女王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201011232009101776スリーセシール　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107122009101796シャインビューティ　　　　　　　　　輝く美。母名から連想　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009101806デカントラップ　　　　　　　　　　　インドデカン高原に分布する地球上で最も広大な火成活動の痕跡より　
HY1201103152009101816レジオンドヌール　　　　　　　　　　フランスの最高勲章「レジオンドヌール勲章」より　　　　　　　　　
HY1201105102009101826ゴールドスペラーレ　　　　　　　　　金の願い（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009101846エヴァンバローズ　　　　　　　　　　人名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102222009101856アクアブルーライト　　　　　　　　　冠名＋ライト　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009101866カワカミリバティー　　　　　　　　　冠名＋自由。父名より　　　　　　　　　　　　　　　　　　　　　　
HY1201010192009101876セイチャリアット　　　　　　　　　　冠名＋戦車　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107052009101886ウィンドミルシチー　　　　　　　　　ブレイクダンスの技名＋冠名　　　　　　　　　　　　　　　　　　　
HY1201103082009101896スギノアンフィニー　　　　　　　　　冠名＋無限大（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201107192009101906リッキーワンスモア　　　　　　　　　人名＋もう一度　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107192009101916ミラクルソング　　　　　　　　　　　奇跡の歌　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009101926リュウトフェアリー　　　　　　　　　柳都大橋より＋妖精　　　　　　　　　　　　　　　　　　　　　　　
HY1201111012009101936ミヤトーレル　　　　　　　　　　　　馬主名より＋姉ミルクトーレルより　　　　　　　　　　　　　　　　
HY1201106212009101946ケイズイーグル　　　　　　　　　　　冠名＋鷲　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009101956フクノウミカゼ　　　　　　　　　　　冠名＋海風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101042009101966リョウマグリン　　　　　　　　　　　人名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009101976バクシンボーイ　　　　　　　　　　　父名の一部＋男の子　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009101986カディーシャ　　　　　　　　　　　　世界遺産カディーシャ渓谷より。レバノンの地名である母名より連想　
HY1201108162009102006パシフィックブルー　　　　　　　　　穏やかな海　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108302009102016センシズバイオ　　　　　　　　　　　真面目な＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009102026ボーイフレンド　　　　　　　　　　　男友達　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009102036ベアータ　　　　　　　　　　　　　　幸せな（ラテン語）　　　　　　　　　　　　　　　　　　　　　　　
HY1201109132009102046ブラックメテオ　　　　　　　　　　　黒＋流星　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110112009102056メイショウジプシー　　　　　　　　　冠名＋放浪記　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009102066エヌチョウサン　　　　　　　　　　　馬主のイニシャル＋冠名　　　　　　　　　　　　　　　　　　　　　
HY1201102012009102076エスプレッソ　　　　　　　　　　　　速い、急速（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009102086ロードギフテッド　　　　　　　　　　冠名＋才能のある　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009102096シャイニータキオン　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009102106フレアリングロブ　　　　　　　　　　冠名＋ロブショット（テニス用語）より　　　　　　　　　　　　　　
HY1201103222009102116マイネルマイティ　　　　　　　　　　冠名＋強力な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111222009102126マヤノヴィーラ　　　　　　　　　　　冠名＋英雄、勇者（サンスクリット）　　　　　　　　　　　　　　　
HY1201103012009102146セトブリッジ　　　　　　　　　　　　冠名＋架け橋　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009102156フリーダムシチー　　　　　　　　　　自由＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009102166アスコットシチー　　　　　　　　　　アスコット競馬場より＋冠名　　　　　　　　　　　　　　　　　　　
HY1201102012009102176ナムラダンサー　　　　　　　　　　　冠名＋踊り子　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009102186コスモマチェドニア　　　　　　　　　冠名＋イタリアのデザートの一種。色々な果物から構成されたデザート
HY1201104262009102196トキツユウ　　　　　　　　　　　　　その時にふさわしい（古語）＋馬主名より　　　　　　　　　　　　　
HY1201103082009102206エスティウィット　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009102216トーセンアゲイン　　　　　　　　　　冠名＋再び、更に　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009102226トーセンビクトリア　　　　　　　　　冠名＋ローマ神話の勝利の女神　　　　　　　　　　　　　　　　　　
HY1201103082009102236エスティリターン　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009102246エスティラーク　　　　　　　　　　　冠名＋ひばり　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009102256シャコウプリンセス　　　　　　　　　社交＋王女　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009102266カミノハート　　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110112009102276ノブビスケット　　　　　　　　　　　冠名＋洋菓子名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107052009102286ミチャエル　　　　　　　　　　　　　ミハエルの愛称より　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009102296ドルチェ　　　　　　　　　　　　　　優しい（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009102306ユキノスカイナイト　　　　　　　　　冠名＋空＋夜　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009102316リュウノタキシード　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009102326ノールファンデヴー　　　　　　　　　北（仏）＋直ぐ突け（フェンシング用語）　　　　　　　　　　　　　
HY1201104192009102336ヤワタサイレンス　　　　　　　　　　冠名＋父父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201012282009102346クラカルメン　　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009102356コスモシャンハイ　　　　　　　　　　冠名＋母名の一部。上海　　　　　　　　　　　　　　　　　　　　　
HY1201105312009102366ベンザイテンイモン　　　　　　　　　七福神の弁財天＋冠名　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009102376ゴウイモン　　　　　　　　　　　　　江姫より＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009102386ボンヴォヤージュ　　　　　　　　　　良い旅を（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009102396コンティヌアトーレ　　　　　　　　　後継者（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009102406グラッツェーラ　　　　　　　　　　　人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111012009102416ジョウノアラン　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009102436ブルードリーム　　　　　　　　　　　青い夢　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109132009102446トラムブランカ　　　　　　　　　　　三拍子のポルカ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009102456レディウィナー　　　　　　　　　　　淑女＋勝者　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109132009102466トワイスアップ　　　　　　　　　　　ウィスキーの飲み方　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009102476サマーハピネス　　　　　　　　　　　冠名＋母名より。幸せをもたらしてくれることを願って　　　　　　　
HY1201106142009102486ケイレコードオー　　　　　　　　　　母母名の一部＋母名の一部＋王　　　　　　　　　　　　　　　　　　
HY1201105102009102496フォールメドウ　　　　　　　　　　　秋＋牧草。花と少女をモチーフにした絵より　　　　　　　　　　　　
HY1201103152009102506レッドグラサージュ　　　　　　　　　冠名＋光沢（仏）。素質を磨き、つややかに輝く　　　　　　　　　　
HY1201103222009102516マスターベスト　　　　　　　　　　　冠名＋１番になる　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009102536ブルームウムウ　　　　　　　　　　　青いムウムウ。ハワイアンの曲名　　　　　　　　　　　　　　　　　
HY1201103222009102546ブラックビスケット　　　　　　　　　黒いビスケット　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009102556リアライズタイセイ　　　　　　　　　冠名＋大成する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009102566カレンシュガーレイ　　　　　　　　　冠名＋伝説の名ボクサー、シュガー・レイ・ロビンソンより　　　　　
HY1201105102009102576アスカリーブル　　　　　　　　　　　飛鳥＋自由な（西）。自由に空を飛ぶ鳥のように　　　　　　　　　　
HY1201109062009102586トーホウチャペル　　　　　　　　　　冠名＋キリスト教の礼拝堂　　　　　　　　　　　　　　　　　　　　
HY1201101252009102596クールラオウ　　　　　　　　　　　　冠名＋羅王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009102606サンマルデューク　　　　　　　　　　冠名＋公爵　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009102616ダッチェスドライヴ　　　　　　　　　英国ニューマーケットの通りの名　　　　　　　　　　　　　　　　　
HY1201104052009102626タマラマ　　　　　　　　　　　　　　シドニーのビーチの名より　　　　　　　　　　　　　　　　　　　　
HY1201104052009102636ラファダリ　　　　　　　　　　　　　シチリア島の都市名　　　　　　　　　　　　　　　　　　　　　　　
HY1201012072009102646ビップヴィットリオ　　　　　　　　　冠名＋勝利を意味する男性名　　　　　　　　　　　　　　　　　　　
HY1201104052009102656ネッサンストーマ　　　　　　　　　　アリア「ネッサン・ドルマ」と父名からの造語　　　　　　　　　　　
HY1201104052009102666ルナフォンターナ　　　　　　　　　　月のクレーターの名称より　　　　　　　　　　　　　　　　　　　　
HY1201104052009102676ハランデール　　　　　　　　　　　　フロリダの都市名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009102686ピラミッド　　　　　　　　　　　　　金字塔　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106072009102696トムエピソード　　　　　　　　　　　冠名＋挿話　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009102706エクスクライム　　　　　　　　　　　冠名＋登る。頂点に登るように　　　　　　　　　　　　　　　　　　
HY1201103222009102716テイエムセイリュウ　　　　　　　　　冠名＋青竜　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009102726テイエムダリア　　　　　　　　　　　冠名＋ダリア　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009102736ジャングルヤマト　　　　　　　　　　父名の一部＋戦艦ヤマト　　　　　　　　　　　　　　　　　　　　　
HY1201104192009102746ビッグマネー　　　　　　　　　　　　大金　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009102756グランセブンシーズ　　　　　　　　　大きな７つの海　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009102766コスモワンパクオー　　　　　　　　　冠名＋腕白＋王様。たくましく育って欲しいと願って　　　　　　　　
HY1201105242009102776シゲノチコク　　　　　　　　　　　　人名＋遅刻　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009102786ヒカリレーザー　　　　　　　　　　　冠名＋レーザー光線　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009102796ジャスティシア　　　　　　　　　　　母名のクロッサンドラと同じキツネノマゴ科の花名　　　　　　　　　
HY1201106072009102806ミラクルジェム　　　　　　　　　　　奇跡の逸品　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201012142009102816ルーチェ　　　　　　　　　　　　　　灯り（伊）。まわりを明るくする存在になって欲しいから　　　　　　
HY1201107052009102826キシュウサーパス　　　　　　　　　　冠名＋より優る　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110112009102836メイショウゲンカイ　　　　　　　　　冠名＋玄海灘より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009102846ドナメジャー　　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201304302009102856スターブリーズ　　　　　　　　　　　星＋そよ風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009102866ブリスコーラ　　　　　　　　　　　　切り札（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009102876カノヤバクシン　　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107122009102886フリオセンプー　　　　　　　　　　　冠名＋旋風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110252009102906アズマセブンガール　　　　　　　　　冠名＋７番目の女の子　　　　　　　　　　　　　　　　　　　　　　
HY1201108162009102916タイヨウエスケープ　　　　　　　　　大洋＋脱出　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009102926ドリームファイナル　　　　　　　　　冠名＋母名の一部。大一番での活躍を期待して　　　　　　　　　　　
HY1201106142009102936ハヤブサフォルテ　　　　　　　　　　隼＋強い（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009102946カネマサハヤブサ　　　　　　　　　　冠名＋東北新幹線「はやぶさ」　　　　　　　　　　　　　　　　　　
HY1201204032009102956デルマボサツ　　　　　　　　　　　　冠名＋菩薩　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009102966セバスチャン　　　　　　　　　　　　人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009102976タカノロマン　　　　　　　　　　　　冠名＋浪漫　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009102986コスモリーガル　　　　　　　　　　　冠名＋法律上の　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109132009102996キタサンフジヤマ　　　　　　　　　　冠名＋富士山　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009103006オープンユアハート　　　　　　　　　心を開いて　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009103016アルコンコルド　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009103026タブロイドオー　　　　　　　　　　　母名の一部＋王　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009103036トロピカルメジャー　　　　　　　　　南国の最高位　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009103046スターインザライト　　　　　　　　　輝きの中で輝く星　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109062009103056マキハタテフロン　　　　　　　　　　冠名＋テフロン　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107122009103066ハンミョウ　　　　　　　　　　　　　ハンミョウ科に属する昆虫の総称　　　　　　　　　　　　　　　　　
HY1201103082009103076アプリコーゼ　　　　　　　　　　　　杏（独）　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009103086サウンズファン　　　　　　　　　　　楽しそう　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009103096シセイカイカ　　　　　　　　　　　　冠名＋開花　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009103106マジカルソング　　　　　　　　　　　魔法の歌　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009103116ショウナンサッチモ　　　　　　　　　冠名＋ルイ・アームストロングの愛称　　　　　　　　　　　　　　　
HY1201103222009103126ヘヴンリーキス　　　　　　　　　　　天国のキス　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009103136パイレーツラリー　　　　　　　　　　海賊＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111012009103146テーオーヴィーナス　　　　　　　　　冠名＋ヴィーナス　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109062009103156ロワヴェールカフェ　　　　　　　　　王（仏）＋若々しい（仏）＋冠名　　　　　　　　　　　　　　　　　
HY1201107192009103166マルサンフレッツ　　　　　　　　　　冠名＋フラット、フレンドリー、フレキシブルとＬｅｔ’ｓから造語　
HY1201105312009103176マイアイビワコ　　　　　　　　　　　冠名＋琵琶湖　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109132009103196ドンペリブルー　　　　　　　　　　　ドン・ペリニヨンより＋青　　　　　　　　　　　　　　　　　　　　
HY1201101252009103206コトブキナデシコ　　　　　　　　　　冠名（馬主名より）＋なでしこ　　　　　　　　　　　　　　　　　　
HY1201108162009103216オンファイトボーイ　　　　　　　　　戦いに挑む少年　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105172009103226レジェンドスズラン　　　　　　　　　伝説＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109132009103236ルチャドルアスール　　　　　　　　　闘士（西）＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101042009103246シゲルハッサク　　　　　　　　　　　冠名＋八朔　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107192009103256ヴァルナビット　　　　　　　　　　　水の神（インド神話）＋冠名　　　　　　　　　　　　　　　　　　　
HY1201105242009103266ウエスタンルーチェ　　　　　　　　　冠名＋光（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107122009103276ドラゴンナナ　　　　　　　　　　　　辰年より＋縁起の良い数字７　　　　　　　　　　　　　　　　　　　
HY1201103222009103286スカイツリーボーイ　　　　　　　　　空＋樹＋少年　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009103296バーコードリーダー　　　　　　　　　バーコードを読み取る機械　　　　　　　　　　　　　　　　　　　　
HY1201106282009103306ハコイリムスメ　　　　　　　　　　　箱入り娘　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009103316タイガーキングダム　　　　　　　　　ジャングルの王者、虎の王国　　　　　　　　　　　　　　　　　　　
HY1201105242009103326スマートステラ　　　　　　　　　　　冠名＋恒星（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009103336ヴォワドランジュ　　　　　　　　　　天使の声（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009103346チョコダイスキ　　　　　　　　　　　チョコレートが大好き　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009103356ソミュールロゼ　　　　　　　　　　　フランスのロワール地方のソミュール地区で作られるロゼワイン　　　
HY1201103082009103366パラドックビーン　　　　　　　　　　父名より＋冠名（豆）　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009103376ビーンスプラウト　　　　　　　　　　冠名（豆）＋もやし娘　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009103386シルヴァービーン　　　　　　　　　　銀の豆　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009103396キズナダクリチャン　　　　　　　　　絆だ＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107122009103406フェスティヴタロー　　　　　　　　　冠名＋馬主名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009103416アークティック　　　　　　　　　　　北極　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009103426リアライズコブラ　　　　　　　　　　冠名＋コブラ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009103436クイーンパワー　　　　　　　　　　　女王＋力　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110252009103446アズキ　　　　　　　　　　　　　　　小豆　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009103456リトルソリア　　　　　　　　　　　　母名の一部＋花名。釣鐘状の青い小さな花をつける　　　　　　　　　
HY1201105242009103466タニノマイルストン　　　　　　　　　冠名＋画期的な出来事　　　　　　　　　　　　　　　　　　　　　　
HY1201011232009103476ヤマジュンロシア　　　　　　　　　　冠名＋国名。ロシア旅行から帰ってすぐに購入した馬なので　　　　　
HY1201105242009103486ワイドプリティ　　　　　　　　　　　かわいい　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009103496ブンブリョウドウ　　　　　　　　　　文武両道　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009103506ブレイクアパス　　　　　　　　　　　道を切り開く　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201010122009103516スリータイタン　　　　　　　　　　　冠名＋ギリシャ神話に登場する巨人　　　　　　　　　　　　　　　　
HY1201103082009103526ヘヴンリーカラーズ　　　　　　　　　天空彩色。母名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201104192009103536ヘヴンズパワー　　　　　　　　　　　天の力　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009103546ケンブリッジコナン　　　　　　　　　冠名＋小説「シャーロックホームズシリーズ」の作者名より　　　　　
HY1201104262009103566サイレントキラー　　　　　　　　　　沈黙の殺し屋　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102082009103576ハナニナレ　　　　　　　　　　　　　花になれ　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009103586ミキノウインク　　　　　　　　　　　冠名＋ウインク　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009103606ケイアイプリンス　　　　　　　　　　冠名＋王子　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009103616ドリームスパークル　　　　　　　　　冠名＋きらめき。母名より連想　　　　　　　　　　　　　　　　　　
HY1201105102009103626アッパレオリュウ　　　　　　　　　　天晴れ＋お龍　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009103636ショウナンカンパク　　　　　　　　　冠名＋歓伯。酒の異称　　　　　　　　　　　　　　　　　　　　　　
HY1201107122009103646メルティーキス　　　　　　　　　　　溶けるようなキス　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009103656サクラスプレンダー　　　　　　　　　冠名＋素晴らしさ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009103666サクラオードシエル　　　　　　　　　冠名＋天の水（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009103676ビナセブン　　　　　　　　　　　　　ベトナム（Ｖｉｅｔ　Ｎａｍ）の略＋７　　　　　　　　　　　　　　
HY1201102082009103686タマモクララ　　　　　　　　　　　　冠名＋ハイジの友達名　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009103696サウンドオブハート　　　　　　　　　心の音　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204172009103706ミネルバローズ　　　　　　　　　　　母名の一部＋薔薇の花　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009103716ミヤビリファイン　　　　　　　　　　冠名＋磨く　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009103726ハッピーヤングマン　　　　　　　　　幸せな若者　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201011302009103736スリーヴェローチェ　　　　　　　　　冠名＋速い（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009103746キエナイニジ　　　　　　　　　　　　消えない虹。皆さんに希望を与えられる存在になって欲しい　　　　　
HY1201101252009103756デイムダンヒル　　　　　　　　　　　勲章を授与された女性に対する尊称＋人名　　　　　　　　　　　　　
HY1201103152009103766サクラテイオー　　　　　　　　　　　冠名＋帝王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009103776タカラウィッシュ　　　　　　　　　　冠名＋望む　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107052009103786ランフォーライフ　　　　　　　　　　人生を切り拓く為に走る　　　　　　　　　　　　　　　　　　　　　
HY1201103222009103796ヤサカフューチャー　　　　　　　　　冠名＋未来　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102082009103806ラストヒロイン　　　　　　　　　　　最後のヒロイン　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009103816カジキ　　　　　　　　　　　　　　　魚の名。水中における最速スプリンター　　　　　　　　　　　　　　
HY1201108092009103826アースパイプ　　　　　　　　　　　　地球の血管　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105172009103836スプレッドイーグル　　　　　　　　　翼を広げた鷲　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102222009103846サトノジュエル　　　　　　　　　　　冠名＋宝石　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009103856ジェノア　　　　　　　　　　　　　　ヨットの帆の名称　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110112009103866ミッキーエール　　　　　　　　　　　冠名＋応援する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009103876キネオシルバー　　　　　　　　　　　冠名＋銀　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009103886サトノラミア　　　　　　　　　　　　冠名＋ギリシャ神話に登場する女性　　　　　　　　　　　　　　　　
HY1201107122009103896ストロングティラノ　　　　　　　　　冠名＋ティラノサウルスより　　　　　　　　　　　　　　　　　　　
HY1201109132009103906カチューシャ　　　　　　　　　　　　頭に付けて髪の毛を押さえる装身具　　　　　　　　　　　　　　　　
HY1201102152009103916シーヤ　　　　　　　　　　　　　　　Ｓｅｅ　Ｙｏｕの口語　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009103926トウショウキャスト　　　　　　　　　冠名＋放つ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009103936ペリートウショウ　　　　　　　　　　人名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009103946フレンチトウショウ　　　　　　　　　父名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009103956フェイストウショウ　　　　　　　　　信念＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009103966チキリフォルテ　　　　　　　　　　　冠名＋強い（音楽用語）　　　　　　　　　　　　　　　　　　　　　
HY1201106212009103976バトルブラーヴォウ　　　　　　　　　冠名＋喝采、歓呼（伊）　　　　　　　　　　　　　　　　　　　　　
HY1201106072009103986ブライアンズオーラ　　　　　　　　　父名の一部＋独特の雰囲気　　　　　　　　　　　　　　　　　　　　
HY1201103152009103996サクラジョワ　　　　　　　　　　　　冠名＋喜び（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009104006コスモウンディーネ　　　　　　　　　冠名＋水を司る精霊の名　　　　　　　　　　　　　　　　　　　　　
HY1201103152009104026サクラアニバーサリ　　　　　　　　　冠名＋記念日　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009104036メジャーパイレーツ　　　　　　　　　冠名＋海賊　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009104046ヒールアンドトゥ　　　　　　　　　　レーサーのドライビングテクニック名　　　　　　　　　　　　　　　
HY1201107052009104056イエローハリケーン　　　　　　　　　黄色＋暴風雨　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009104066アルコシエロ　　　　　　　　　　　　冠名＋天空（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009104076テイエムサンサン　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102012009104086ナムラプラトーン　　　　　　　　　　冠名＋ギリシャの哲学者名　　　　　　　　　　　　　　　　　　　　
HY1201105242009104096ミヤビエスペランサ　　　　　　　　　冠名＋希望（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112062009104106エムケープリンセス　　　　　　　　　冠名＋王女　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009104116ウイングローズ　　　　　　　　　　　翼＋バラ　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009104126ニホンピロルノン　　　　　　　　　　冠名＋名声（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102082009104146タマモカフェゼリー　　　　　　　　　冠名＋父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　
HY1201112132009104156ロングフェイヴァー　　　　　　　　　冠名＋恩恵　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111152009104166スマイルキャッチャ　　　　　　　　　笑顔、喜びをつかむ　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009104176コマンドユニット　　　　　　　　　　特殊部隊。母名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201103082009104186マジックキララ　　　　　　　　　　　魔法のかがやき　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102082009104196スルガサクセス　　　　　　　　　　　冠名＋成功、成功者、大当たり　　　　　　　　　　　　　　　　　　
HY1201101042009104206ヤングフェロー　　　　　　　　　　　若い＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009104226カネトシシュプール　　　　　　　　　冠名＋足跡（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102082009104236タマモスターライト　　　　　　　　　冠名＋母名より連想　　　　　　　　　　　　　　　　　　　　　　　
HY1201111012009104246ティンギー　　　　　　　　　　　　　高い（マレー語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009104256ケイアイユニコーン　　　　　　　　　冠名＋一角獣（伝説上の動物）　　　　　　　　　　　　　　　　　　
HY1201101042009104266ボールドドリーム　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101182009104276ミスネバー　　　　　　　　　　　　　女性＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009104286スナークドリーム　　　　　　　　　　冠名＋夢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009104296ウィッシュガバナー　　　　　　　　　幸運＋冠名（支配者）　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009104306シンハヤブサ　　　　　　　　　　　　新＋隼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009104316トキノポイント　　　　　　　　　　　冠名＋的　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009104326サンユウライズ　　　　　　　　　　　冠名＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009104336バーバラスアゲン　　　　　　　　　　今一度野蛮に　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009104346ワイメアビーチ　　　　　　　　　　　ハワイ・オワフ島の地名より　　　　　　　　　　　　　　　　　　　
HY1201105312009104356ブレイブフォース　　　　　　　　　　勇敢な＋部隊　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009104366マカハ　　　　　　　　　　　　　　　ハワイのビーチ名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009104376サンマルヴァーゴ　　　　　　　　　　冠名＋母名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107052009104386イッテルゼ　　　　　　　　　　　　　行ってるぜ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009104396ビッグウェーバー　　　　　　　　　　大きな波に挑戦するサーファー　　　　　　　　　　　　　　　　　　
HY1201103152009104406イッチョマエ　　　　　　　　　　　　一人前　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108232009104416スキャターザブルー　　　　　　　　　父名の一部＋青　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101042009104426クニサキロンワン　　　　　　　　　　冠名＋龍王（中国語）　　　　　　　　　　　　　　　　　　　　　　
HY1201109132009104436パレスメダーリア　　　　　　　　　　冠名＋勲章（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201012142009104446アマダブラム　　　　　　　　　　　　「母の首飾り」の意を持つヒマラヤ山脈の山名　　　　　　　　　　　
HY1201204242009104456リワードドルゴン　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201011302009104466ケージーハナザカリ　　　　　　　　　冠名＋花盛り　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009104476ゴーゴーカラ　　　　　　　　　　　　母名の一部＋歌手名　　　　　　　　　　　　　　　　　　　　　　　
HY1201011092009104486ヒメコチャン　　　　　　　　　　　　人名＋呼称　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107052009104496ラストツヨシ　　　　　　　　　　　　最後＋父名の一部。父が残した最後の世代の競走馬である事から　　　
HY1201107262009104506ヤマノスプリング　　　　　　　　　　冠名＋春　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108162009104516リコーファントム　　　　　　　　　　冠名＋幻影　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009104526フリーエリザベス　　　　　　　　　　自由＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009104536ブラックリベリオン　　　　　　　　　馬主名より＋反逆　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009104546ヒシパレード　　　　　　　　　　　　冠名＋行列　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108302009104556マルサンブライアン　　　　　　　　　冠名＋父父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201105172009104566ハクユウリリー　　　　　　　　　　　冠名＋百合　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009104576トレノプリシェード　　　　　　　　　冠名＋模型の塗装法の一種　　　　　　　　　　　　　　　　　　　　
HY1201103292009104586アルベルトバローズ　　　　　　　　　人名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102082009104596ローレルレジェンド　　　　　　　　　冠名＋伝説　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009104606キョウワリベラル　　　　　　　　　　冠名＋寛大な、自由な　　　　　　　　　　　　　　　　　　　　　　
HY1201108162009104616エムエムベレッタ　　　　　　　　　　冠名＋拳銃名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106072009104626メトロファルコン　　　　　　　　　　冠名＋隼　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102082009104636タマモコンサート　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009104646カシノフローライト　　　　　　　　　冠名＋蛍石。宝石言葉はひらめき　　　　　　　　　　　　　　　　　
HY1201103292009104656コスモアンドロメダ　　　　　　　　　冠名＋ギリシャ神話に登場する王女名　　　　　　　　　　　　　　　
HY1201103222009104666マイネルバルドル　　　　　　　　　　冠名＋北欧神話の光の神　　　　　　　　　　　　　　　　　　　　　
HY1201105102009104676ジャスパー　　　　　　　　　　　　　碧玉　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102222009104686バトルタイガーマン　　　　　　　　　冠名＋虎の様に強く美しい男であれ　　　　　　　　　　　　　　　　
HY1201105102009104696ルーチェグリーン　　　　　　　　　　光（伊）＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202212009104706アニマート　　　　　　　　　　　　　元気に動いて（音楽記号）　　　　　　　　　　　　　　　　　　　　
HY1201106212009104716フレイムユニコーン　　　　　　　　　炎＋ユニコーン　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102222009104726ヤマチョウスパーク　　　　　　　　　屋号より＋火花、放電　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009104736シルキーマーチ　　　　　　　　　　　冠名＋行進、進軍　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009104746エクセルカイザー　　　　　　　　　　優れている＋皇帝（独）　　　　　　　　　　　　　　　　　　　　　
HY1201006012009104756ハートヴァイン　　　　　　　　　　　源平葛の英名Ｂｌｅｅｄｉｎｇ　Ｈｅａｒｔ　Ｖｉｎｅより　　　　　
HY1201104262009104766オジョウサン　　　　　　　　　　　　お嬢さん　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110182009104776パールキー　　　　　　　　　　　　　真珠＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009104786オソレイユ　　　　　　　　　　　　　陽だまり（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009104796イチマツ　　　　　　　　　　　　　　市松模様より　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009104806ミッキージュピター　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109272009104816イイデリバイブ　　　　　　　　　　　冠名＋復興　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109062009104826ポケットピース　　　　　　　　　　　お守りの小銭　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009104836スカイディグニティ　　　　　　　　　空の威厳　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009104846ダイアローグ　　　　　　　　　　　　対話、会話　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201201042009104856アイノスタビライザ　　　　　　　　　冠名＋安定化装置　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009104866ヴェルティゴ　　　　　　　　　　　　目まい　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009104876スマイルモトヒメ　　　　　　　　　　母名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106072009104886ラインケイト　　　　　　　　　　　　冠名＋女優ケイト・ハドソンより　　　　　　　　　　　　　　　　　
HY1201104262009104896ヒロノシラユキ　　　　　　　　　　　冠名＋白雪。芦毛の牝馬なので　　　　　　　　　　　　　　　　　　
HY1201106072009104906シルクフィオレンテ　　　　　　　　　冠名＋華やかな（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009104916マイネルスパイス　　　　　　　　　　冠名＋香辛料　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009104926クレオパトラノユメ　　　　　　　　　クレオパトラの夢　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102082009104936タマモオンゾウシ　　　　　　　　　　冠名＋御曹司　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009104946タガノグーフォ　　　　　　　　　　　冠名＋ふくろう（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009104956タガノメッセンジャ　　　　　　　　　冠名＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106072009104966メイショウマサシゲ　　　　　　　　　冠名＋楠木正成より　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009104976トーセンボス　　　　　　　　　　　　冠名＋実力者、親分　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009104986ヤマニンノワゼット　　　　　　　　　冠名＋ヘーゼルナッツ（仏）　　　　　　　　　　　　　　　　　　　
HY1201104052009104996ヤマニンオルタシア　　　　　　　　　冠名＋西洋アジサイ（仏）　　　　　　　　　　　　　　　　　　　　
HY1201105102009105006オビーディエント　　　　　　　　　　素直な、従順な　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009105016スイートブライアー　　　　　　　　　バラの品種名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107122009105026ポエティカル　　　　　　　　　　　　詩的な　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009105036ウイニングサルート　　　　　　　　　勝利の挨拶、敬礼　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009105046リアルアビリティー　　　　　　　　　実力　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009105056シルクベルジュール　　　　　　　　　冠名＋素晴らしい日（仏）　　　　　　　　　　　　　　　　　　　　
HY1201107122009105066ミニレイスター　　　　　　　　　　　小さい＋光線＋星　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009105076ダイメイスペシャル　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107192009105086キネオピューマ　　　　　　　　　　　人名＋ピューマ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009105096コウエイロックオン　　　　　　　　　冠名＋自動追跡　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009105106ワタシイチバン　　　　　　　　　　　私一番　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102082009105116ローレルイニシオ　　　　　　　　　　冠名＋始め、開始（ポルトガル語）　　　　　　　　　　　　　　　　
HY1201103222009105126マイネルレジェール　　　　　　　　　冠名＋カジュアルな（独）　　　　　　　　　　　　　　　　　　　　
HY1201103222009105136マイネルハートレー　　　　　　　　　冠名＋彗星名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009105146マイネボヌール　　　　　　　　　　　冠名＋幸運、幸福（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201104052009105156ドクトルフリージア　　　　　　　　　冠名＋花名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109132009105166タカイチヒーロー　　　　　　　　　　冠名＋ヒーロー　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009105176マイネパール　　　　　　　　　　　　冠名＋真珠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009105196マイネルバルビゾン　　　　　　　　　冠名＋絵画の一派　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101042009105206シゲルプラム　　　　　　　　　　　　冠名＋プラム　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105172009105216ベルモントビジュ　　　　　　　　　　冠名＋宝石（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009105226マテリアルガール　　　　　　　　　　物欲の強い女　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105172009105236オグリカーラ　　　　　　　　　　　　冠名＋可愛い（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201012212009105246ノムラエスペランサ　　　　　　　　　冠名＋希望（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105172009105256タケノカチドキ　　　　　　　　　　　冠名＋勝鬨　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009105266リコンストラクト　　　　　　　　　　復興する　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109272009105276ステイナイン　　　　　　　　　　　　父名の一部＋９　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108022009105296メイクアミラクル　　　　　　　　　　奇跡を起せ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109202009105306ポーポイズ　　　　　　　　　　　　　ネズミイルカ。上手くスピードに乗る　　　　　　　　　　　　　　　
HY1201105312009105316ステイローズ　　　　　　　　　　　　父名の一部＋バラ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009105326アクアトルネード　　　　　　　　　　水＋大旋風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009105336カシノオニキス　　　　　　　　　　　冠名＋宝石名。宝石言葉は意志の強さ　　　　　　　　　　　　　　　
HY1201103222009105346アルパインスタイル　　　　　　　　　登山スタイルの一種　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009105356ウェルトレインド　　　　　　　　　　十分に鍛えられた　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009105366キタノダイフク　　　　　　　　　　　北の大福　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102082009105376タマモピッコロ　　　　　　　　　　　冠名＋楽器名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009105386ブラウシュタイン　　　　　　　　　　青い石（独）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110252009105396ハートフルポケット　　　　　　　　　ポケット一杯の幸せ。父名より連想　　　　　　　　　　　　　　　　
HY1201106282009105406シベリアンホープ　　　　　　　　　　父名の一部＋希望　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107052009105416サンタノプレゼント　　　　　　　　　サンタの贈り物。一足だけ白い靴下を履いているよう　　　　　　　　
HY1201112062009105426サーストンモンタナ　　　　　　　　　冠名＋米国の地名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109062009105436マンノプロジェクト　　　　　　　　　冠名＋プロジェクト　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009105446ドリームスクリーン　　　　　　　　　冠名＋銀幕。母名より　　　　　　　　　　　　　　　　　　　　　　
HY1201010122009105456スズカヘリオス　　　　　　　　　　　冠名＋ギリシャ神話の太陽神　　　　　　　　　　　　　　　　　　　
HY1201106072009105466タイキローズベスト　　　　　　　　　父名の一部＋最良のバラ　　　　　　　　　　　　　　　　　　　　　
HY1201201242009105476エアプログレス　　　　　　　　　　　冠名＋進行、進展　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009105486ヒマラヤクィーン　　　　　　　　　　ヒマラヤ山脈＋女王　　　　　　　　　　　　　　　　　　　　　　　
HY1201109132009105496ノアジャック　　　　　　　　　　　　冠名＋ピアノのハンマーを跳ね上げるパーツ　　　　　　　　　　　　
HY1201110112009105506ライブリフォルス　　　　　　　　　　冠名＋力（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109202009105516ボンカマラード　　　　　　　　　　　素敵な仲間（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009105526エムオーミスター　　　　　　　　　　冠名＋男性　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009105536シービショップ　　　　　　　　　　　海の修道僧　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009105546フーラブライド　　　　　　　　　　　フラダンスをする新婦　　　　　　　　　　　　　　　　　　　　　　
HY1201109132009105556バブルエコノミー　　　　　　　　　　バブル経済　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102082009105566トーアディアマンテ　　　　　　　　　冠名＋ダイヤモンド（西）　　　　　　　　　　　　　　　　　　　　
HY1201201242009105576ハロードラゴン　　　　　　　　　　　こんにちは＋竜　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009105586ヒカルヨコハマ　　　　　　　　　　　冠名＋神奈川県の都市名　　　　　　　　　　　　　　　　　　　　　
HY1201104262009105606スウェプトビア　　　　　　　　　　　父名の一部＋道（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009105616ブルーマジック　　　　　　　　　　　冠名＋魔法　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009105626カベルネフラン　　　　　　　　　　　赤ワインぶどう品種　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009105636テンションコード　　　　　　　　　　緊張和音（音楽用語）　　　　　　　　　　　　　　　　　　　　　　
HY1201112132009105646タムロトップステイ　　　　　　　　　冠名＋一位が続くように　　　　　　　　　　　　　　　　　　　　　
HY1201106142009105656アンフラッパブル　　　　　　　　　　動じない　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009105666ピンホワイト　　　　　　　　　　　　１を表す言葉＋白。顔の白が数字の１に見えるから　　　　　　　　　
HY1201109062009105676ピュアダイヤモンド　　　　　　　　　母名の一部＋ダイヤモンド　　　　　　　　　　　　　　　　　　　　
HY1201103152009105686ショウナンアリラ　　　　　　　　　　冠名＋驚き（サンスクリット）　　　　　　　　　　　　　　　　　　
HY1201107052009105696トドロキテンシツー　　　　　　　　　冠名＋天使＋２　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110112009105706テムジン　　　　　　　　　　　　　　チンギスハーンの幼名　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009105716クシャトリア　　　　　　　　　　　　ヴァルナ制度の第２位の王族・武人階級　　　　　　　　　　　　　　
HY1201103012009105726ヴェイグストーリー　　　　　　　　　雲をつかむような話　　　　　　　　　　　　　　　　　　　　　　　
HY1201202282009105736ベアフルート　　　　　　　　　　　　実る　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009105746イブニングスカイ　　　　　　　　　　夕暮れの空　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205082009105756デルマヤガミ　　　　　　　　　　　　冠名＋古事記に登場する女神　　　　　　　　　　　　　　　　　　　
HY1201103222009105766パラティーノ　　　　　　　　　　　　パリからローマまでの夜行列車名にもなっているローマ七丘の一つ　　
HY1201103012009105776アンティール　　　　　　　　　　　　ラムベースのカクテル名　　　　　　　　　　　　　　　　　　　　　
HY1201103012009105786アンレヴマン　　　　　　　　　　　　男性が女性を持ち上げること（ダンス用語）　　　　　　　　　　　　
HY1201103082009105796トーセンコールミー　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201008172009105806タンゴグラチア　　　　　　　　　　　感謝（ラテン語）のタンゴ、丹後のガラシャ（細川ガラシャ夫人）　　
HY1201012212009105816ポジショントーク　　　　　　　　　　金融市場で自分のポジションに有利な発言をすること。母名より連想　
HY1201103152009105826ビッグビート　　　　　　　　　　　　大きくリズム感のある走りを期待して。雄大な馬体から連想　　　　　
HY1201103082009105836トーセンピアス　　　　　　　　　　　冠名＋耳飾　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009105846ベティーズホープ　　　　　　　　　　カリブ海アンティグア島にある観光名所。母系のミルリーフから連想　
HY1201105312009105856オメガホームラン　　　　　　　　　　冠名＋ホームラン　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107192009105876トップオブザシーズ　　　　　　　　　トップの技術（マーケティング用語）。母名より　　　　　　　　　　
HY1201107122009105886オーヴァークリフ　　　　　　　　　　父名より＋崖　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009105896クロンヌドール　　　　　　　　　　　黄金の冠（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009105906スパイシーレッド　　　　　　　　　　ピリッとした赤。母名より連想　　　　　　　　　　　　　　　　　　
HY1201103082009105916マスクオフ　　　　　　　　　　　　　マスクを外す　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107192009105926ジャングルクルーズ　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201105312009105936アンゲルスノーヴス　　　　　　　　　新しい天使（ラテン語）。画家パウル・クレーの作品名　　　　　　　
HY1201108302009105946ブリリアントピース　　　　　　　　　輝く作品。母名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201108162009105956デルマキッショウ　　　　　　　　　　冠名＋吉祥天より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009105966ステディネス　　　　　　　　　　　　一定不変。堅実に続くように　　　　　　　　　　　　　　　　　　　
HY1201106072009105976デジタルデータ　　　　　　　　　　　数字に置きかえられる形式の情報　　　　　　　　　　　　　　　　　
HY1201102082009105996ダイワプライム　　　　　　　　　　　冠名＋一流の　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203062009106016シャドウバンガード　　　　　　　　　冠名＋先駆け　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009106026アウィウィ　　　　　　　　　　　　　速い速い（ハワイ語）　　　　　　　　　　　　　　　　　　　　　　
HY1201012212009106036クロスカップリング　　　　　　　　　異なる構造の２つの物質を結合させる反応　　　　　　　　　　　　　
HY1201106142009106046アサクサニッポン　　　　　　　　　　冠名＋日本　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109202009106056バクシンテイオー　　　　　　　　　　爆進帝王　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106066ドラケンスバーグ　　　　　　　　　　南アフリカ共和国で最も高い山脈名　　　　　　　　　　　　　　　　
HY1201007202009106076テストマッチ　　　　　　　　　　　　ラグビーにおける国代表同士の試合　　　　　　　　　　　　　　　　
HY1201103082009106086ケープホーン　　　　　　　　　　　　南米最南端のホーン岬　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009106096ホープマイスター　　　　　　　　　　希望＋名人、巨匠（独）　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106106オードゥルルド　　　　　　　　　　　ルルドの水（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106126フォルトファーレン　　　　　　　　　継続する（独）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102012009106136ロジグリーティン　　　　　　　　　　冠名＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009106146リントス　　　　　　　　　　　　　　凛としている　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106156シーニックコースト　　　　　　　　　景色のよい海岸　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009106166ククイナッツレイ　　　　　　　　　　ククイナッツの首飾り　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106176アダムスピーク　　　　　　　　　　　スリランカの聖地名　　　　　　　　　　　　　　　　　　　　　　　
HY1201110112009106186ガンジス　　　　　　　　　　　　　　聖なる川、ガンジス川より　　　　　　　　　　　　　　　　　　　　
HY1201103152009106196オウケンプレスリー　　　　　　　　　冠名＋米国のロック歌手エルヴィス・プレスリーより　　　　　　　　
HY1201103082009106206トゥルーマートル　　　　　　　　　　銀梅花。本馬の誕生花　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106216アルフィルク　　　　　　　　　　　　ケフェウス座のβ星。北極星になるといわれている　　　　　　　　　
HY1201106072009106226スタープラチナ　　　　　　　　　　　星の白金。父名と母名から連想　　　　　　　　　　　　　　　　　　
HY1201103222009106236ハッピーシャワー　　　　　　　　　　冠名＋降り注ぐ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106246マルケサス　　　　　　　　　　　　　タヒチにあるマルケサス諸島より　　　　　　　　　　　　　　　　　
HY1201103082009106256スペースオペラ　　　　　　　　　　　宇宙を舞台にし、ストーリー展開に面白さのある娯楽映画や小説　　　
HY1201109202009106266ナイトホークス　　　　　　　　　　　エドワード・ホッパーの画題より　　　　　　　　　　　　　　　　　
HY1201103082009106276アリスマイン　　　　　　　　　　　　カクテル名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009106286グラスメジャー　　　　　　　　　　　冠名＋多数の中の　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106296フェアリーダンス　　　　　　　　　　妖精の踊り　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009106306スマートラファエル　　　　　　　　　冠名＋大天使ラファエルより　　　　　　　　　　　　　　　　　　　
HY1201103222009106326ハッピーユーゲント　　　　　　　　　冠名＋青春（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009106336セイクリッドロード　　　　　　　　　聖なる統治者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106346イデアルモルソー　　　　　　　　　　理想の一片（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106356アンマリアトーレ　　　　　　　　　　うっとり、魅力的な（伊）　　　　　　　　　　　　　　　　　　　　
HY1201103082009106366フランベルジェ　　　　　　　　　　　火炎の形をモチーフにした剣　　　　　　　　　　　　　　　　　　　
HY1201103082009106376リングネブラ　　　　　　　　　　　　環状星雲。こと座にある惑星状星雲　　　　　　　　　　　　　　　　
HY1201103292009106386ハギノタイクーン　　　　　　　　　　冠名＋実力者、大物、大実業家　　　　　　　　　　　　　　　　　　
HY1201105242009106396ピーエムデメテル　　　　　　　　　　冠名＋農耕の女神（ギリシャ神話）　　　　　　　　　　　　　　　　
HY1201103082009106406クロスミッション　　　　　　　　　　ギア比の近接した変速機　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106416ローゼンケーニッヒ　　　　　　　　　薔薇の王（独）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009106426シルクフュージョン　　　　　　　　　冠名＋融合　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009106436オレンジブルーム　　　　　　　　　　母名の一部＋花盛り、最盛期　　　　　　　　　　　　　　　　　　　
HY1201103012009106446アンスポークン　　　　　　　　　　　暗黙の、口に出さない　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009106456フィールグリュック　　　　　　　　　お幸せに（独）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009106466ショウナンタケル　　　　　　　　　　冠名＋俳優名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009106476リアライズクレア　　　　　　　　　　冠名＋創造する（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009106486タフディシジョン　　　　　　　　　　難しい決断　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009106506ヴェラカスターニャ　　　　　　　　　栗色の帆（西）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009106516ビーキュート　　　　　　　　　　　　可愛くなれ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009106526カタクリズム　　　　　　　　　　　　激動、大変革　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106536リードホイッスル　　　　　　　　　　先頭＋笛。世代の先頭に立って時代をリードする活躍を願って　　　　
HY1201103012009106546ヌーアムート　　　　　　　　　　　　元気を出せ、勇気を出せ（独）　　　　　　　　　　　　　　　　　　
HY1201103222009106556ウインアルエット　　　　　　　　　　冠名＋ひばり（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009106566ハリファックス　　　　　　　　　　　カナダの州都名。カナダ海軍の艦船名　　　　　　　　　　　　　　　
HY1201104052009106576ディアコンコルド　　　　　　　　　　冠名＋コンコルド広場より　　　　　　　　　　　　　　　　　　　　
HY1201103152009106586トランスレイション　　　　　　　　　解釈　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009106596ツァボライト　　　　　　　　　　　　宝石の一種。勝利の宝石言葉を持つ　　　　　　　　　　　　　　　　
HY1201103012009106606フロムクローバーズ　　　　　　　　　クローバー達から　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009106616ヴァンブラン　　　　　　　　　　　　白い風（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009106626ニシノブンブンマル　　　　　　　　　冠名＋怪我に強かった元ヤクルトの池山選手の愛称より　　　　　　　
HY1201103222009106636コスモスタナー　　　　　　　　　　　冠名＋素晴らしい人（物）、気絶させるもの　　　　　　　　　　　　
HY1201108162009106646サーフミュージック　　　　　　　　　サーフィン音楽　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009106656エピクリオス　　　　　　　　　　　　ギリシャのアポロ・エピクリオス神殿より　　　　　　　　　　　　　
HY1201101252009106666ラガートモヒーロ　　　　　　　　　　冠名＋家族名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105172009106676オーミノゴウヒメ　　　　　　　　　　近江国より＋浅井三姉妹の江姫より　　　　　　　　　　　　　　　　
HY1201103222009106686コスモグレースフル　　　　　　　　　冠名＋優美な、上品な、しとやかな　　　　　　　　　　　　　　　　
HY1201103222009106696マイネフラッシュ　　　　　　　　　　冠名＋きらめき　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009106716トキノゲッコウ　　　　　　　　　　　冠名＋月光　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009106726ドラジェ　　　　　　　　　　　　　　祝い菓子として用いられる菓子の一種　　　　　　　　　　　　　　　
HY1201106072009106736マンボマンボ　　　　　　　　　　　　父名の一部　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108302009106746アドバンスコンドル　　　　　　　　　冠名＋コンドル　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111012009106756テーオージュエル　　　　　　　　　　冠名＋宝石　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009106766サンライズマハティ　　　　　　　　　冠名＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111222009106776スカイラウンジ　　　　　　　　　　　空の談話室　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009106786リュウノスケ　　　　　　　　　　　　家族名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009106796ウインルピナス　　　　　　　　　　　勝利＋花名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009106806マリアサンシャイン　　　　　　　　　輝く聖母　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203212009106826サチノバレンタイン　　　　　　　　　冠名＋女性依り愛の告白　　　　　　　　　　　　　　　　　　　　　
HY1201201242009106836スモーキーヴォイス　　　　　　　　　独特のスモーキーな声　　　　　　　　　　　　　　　　　　　　　　
HY1201111152009106846エムザックライズ　　　　　　　　　　冠名＋上昇　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109132009106866ヤマタケデヒア　　　　　　　　　　　冠名＋母父名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205152009106876ダークシーカー　　　　　　　　　　　暗黒の探求者　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009106886シーキングベガ　　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201112062009106896グランキュヴェ　　　　　　　　　　　ワインの等級より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107052009106906ロクイチセイラン　　　　　　　　　　冠名＋青藍の誉より　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009106916エフエルマドンナ　　　　　　　　　　冠名＋聖母　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009106936ラスティーネイル　　　　　　　　　　カクテル名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111082009109006ドリームライト　　　　　　　　　　　夢の光　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009109026シルバードラゴン　　　　　　　　　　父名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110252009109036シルバーマイベル　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201105242009109046ウエディングサクラ　　　　　　　　　結婚＋桜　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009109066トチノシルバー　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009109076トーホクビリーヴ　　　　　　　　　　冠名＋信じる　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110042009109086ジャノサワホマレ　　　　　　　　　　青森の地名＋誉　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009109096レオキングダム　　　　　　　　　　　冠名＋王国　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111292009109106アクロスザスカイ　　　　　　　　　　大空を横切る　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009109116ヒヤマサンデー　　　　　　　　　　　冠名＋父父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009109126ドントブリンク　　　　　　　　　　　まばたき禁止　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107052009109136リンガスキッド　　　　　　　　　　　冠名＋子供　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009109146シンボリカレント　　　　　　　　　　冠名＋流速　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009109156シンボリスウィフト　　　　　　　　　冠名＋速い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107052009109166ヤマノキャプテン　　　　　　　　　　母名の一部＋キャプテン、リーダー　　　　　　　　　　　　　　　　
HY1201107052009109176ボルトチャーム　　　　　　　　　　　冠名＋お守り　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009109196ヒノクニフォース　　　　　　　　　　火の国＋力　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009109206ハピネスウェイブ　　　　　　　　　　幸福の波　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101042009109216コウエイサツマ　　　　　　　　　　　冠名＋薩摩　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009109226カミノダンサー　　　　　　　　　　　冠名＋ダンサー　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106072009109236ハートアイドル　　　　　　　　　　　冠名＋アイドル　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009109246テイエムセキトバ　　　　　　　　　　冠名＋赤兎馬　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009109256カシノブローチ　　　　　　　　　　　冠名＋ブローチ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111082009109266カミノフルハウス　　　　　　　　　　冠名（馬主名より）＋ポーカーの役の一つ　　　　　　　　　　　　　
HY1201108162009109276タイガータツノスケ　　　　　　　　　虎＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108022009110006シャイニングピサ　　　　　　　　　　光り輝く＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009110016マイネヴォヤージ　　　　　　　　　　冠名＋旅（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109202009110026アメリカンウィナー　　　　　　　　　アメリカの勝者たち　　　　　　　　　　　　　　　　　　　　　　　
HY1201106072009110036ナスノシベリウス　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106072009110046ジヴェルニーアート　　　　　　　　　フランスの地名＋芸術　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009110056フェアエレン　　　　　　　　　　　　ゼラニウムの品種名　　　　　　　　　　　　　　　　　　　　　　　
HY1201109272009110066サウンドメジャー　　　　　　　　　　冠名＋一流　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107122009110076ホライゾンブルー　　　　　　　　　　地平に接する淡い緑みの空を表わした色　　　　　　　　　　　　　　
HY1201110182009110086ミスリンディ　　　　　　　　　　　　初めて大西洋を単独横断した女性の愛称　　　　　　　　　　　　　　
HY1201110042009110096サウンドマンデュロ　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111292009110106ハロンワン　　　　　　　　　　　　　龍のすむ湾　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110252009110116コスモジール　　　　　　　　　　　　冠名＋熱中、熱心。多くの方々を熱中させる走りをして欲しい　　　　
HY1201108302009110126シゲルパッション　　　　　　　　　　冠名＋パッションフルーツより　　　　　　　　　　　　　　　　　　
HY1201105312009200006マキシムタイショウ　　　　　　　　　冠名＋大将、大賞、大勝　　　　　　　　　　　　　　　　　　　　　
HY1201411042009106316ウィズザフロウ　　　　　　　　　　　流れに身を任せて　　　　　　　　　　　　　　　　　　　　　　　　
