HY1201104262009100008リュウワンティアラ　　　　　　　　　馬主名より＋頭頂部につける装飾品　　　　　　　　　　　　　　　　
HY1201104192009100018ボウモア　　　　　　　　　　　　　　スコットランドの西の海のアイラ島にある村名　　　　　　　　　　　
HY1201109132009100028ツジノバイキンマン　　　　　　　　　冠名＋アニメのキャラクター名　　　　　　　　　　　　　　　　　　
HY1201106282009100038ジュピタービギン　　　　　　　　　　木星＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102012009100048タイセイクインス　　　　　　　　　　冠名＋花梨　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009100058ツキノサバク　　　　　　　　　　　　月の砂漠　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009100068クィーンソルジャー　　　　　　　　　女王＋兵士　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101252009100078セイントチャンス　　　　　　　　　　冠名＋好機　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109062009100088マイハマアポロ　　　　　　　　　　　冠名＋ギリシャ太陽の神、アポロンの略　　　　　　　　　　　　　　
HY1201105312009100098ドラゴンネスト　　　　　　　　　　　冠名＋巣。父名から連想　　　　　　　　　　　　　　　　　　　　　
HY1201107052009100108ダイヤモンドリリー　　　　　　　　　花名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107262009100118オリオンザパワー　　　　　　　　　　冠名＋力　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009100128スプリングケイト　　　　　　　　　　冠名＋ケイト・ミドルトンより　　　　　　　　　　　　　　　　　　
HY1201106142009100138クィーンルビアン　　　　　　　　　　女王＋再会（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009100148ジェイケイヒーロー　　　　　　　　　冠名＋英雄　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009100158トウカイスリム　　　　　　　　　　　冠名＋ほっそりとした　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009100168ブランアマン　　　　　　　　　　　　白い恋人（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009100178カネトシコミット　　　　　　　　　　冠名＋約束する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106072009100188サンライズスマート　　　　　　　　　冠名＋スマート　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009100198ゴーイングピース　　　　　　　　　　馬主名より＋平和　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009100208エーシングルーオン　　　　　　　　　冠名＋強い相互作用に対応する素粒子　　　　　　　　　　　　　　　
HY1201105102009100218エーシンクアトロ　　　　　　　　　　冠名＋高速フルタイム４ＷＤ車　　　　　　　　　　　　　　　　　　
HY1201105102009100228エーシンブルーベル　　　　　　　　　冠名＋ユリ科の植物名　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009100238エーシンクーガー　　　　　　　　　　冠名＋ピューマの別称　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009100248エーシンブランシュ　　　　　　　　　冠名＋仏王妃の名より　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009100258エーシンスキッパー　　　　　　　　　冠名＋跳ぶ人　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201201172009100268シンゼンレインボー　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009100278グラーリングサン　　　　　　　　　　ぎらぎら輝く太陽　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009100288アマクサハイヤ　　　　　　　　　　　地名＋ハイヤ節より　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009100298ホンインボウ　　　　　　　　　　　　本因坊。囲碁界の最高タイトルの一つ　　　　　　　　　　　　　　　
HY1201105312009100308スマイルアロット　　　　　　　　　　たくさんの笑顔　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110042009100318オーヴァーボード　　　　　　　　　　父名の一部　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009100328キンショーキラ　　　　　　　　　　　冠名＋キラキラ光るより　　　　　　　　　　　　　　　　　　　　　
HY1201103012009100338ファイアーアゲン　　　　　　　　　　もう一度発砲せよ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108022009100348タツグレート　　　　　　　　　　　　冠名＋偉大　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009100358イニシエノウタ　　　　　　　　　　　古の詩　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201201042009100368コップヒヤザケ　　　　　　　　　　　コップ＋冷酒　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110252009100378ビッグリバティ　　　　　　　　　　　父よりも偉大な馬になるように　　　　　　　　　　　　　　　　　　
HY1201107122009100398ロンググラティア　　　　　　　　　　冠名＋美と優雅を司る女神（ローマ神話）　　　　　　　　　　　　　
HY1201107052009100418ワンダーカイマナ　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009100438メイショウルーン　　　　　　　　　　冠名＋ルーン文字より　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009100448アストライオス　　　　　　　　　　　ギリシャ神話の星空の神　　　　　　　　　　　　　　　　　　　　　
HY1201103222009100458ベルウッドテンプウ　　　　　　　　　冠名＋天の風　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009100478スナークデュラン　　　　　　　　　　冠名＋ボクシング世界チャンピオン名より　　　　　　　　　　　　　
HY1201103082009100488マテルナ　　　　　　　　　　　　　　母の慈愛（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009100498マスターウィッシュ　　　　　　　　　冠名＋願う　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107192009100508メイショウハチドリ　　　　　　　　　冠名＋蜂鳥　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101252009100518チーフザムーン　　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201104052009100528ルナ　　　　　　　　　　　　　　　　月（西）　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009100538ステレオフォニック　　　　　　　　　立体音響の　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201011022009100548ジャングルブック　　　　　　　　　　小説名より　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009100558メイショウバクフウ　　　　　　　　　冠名＋爆風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009100568イモジョウチュウ　　　　　　　　　　芋焼酎。元気な男っぽい名前　　　　　　　　　　　　　　　　　　　
HY1201101182009100578スズカテング　　　　　　　　　　　　冠名＋天狗　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009100588ステップアヘッド　　　　　　　　　　一歩前へ。家族の過去の所有馬名より　　　　　　　　　　　　　　　
HY1201008032009100598オールブラックス　　　　　　　　　　ラグビーのニュージーランド代表の愛称　　　　　　　　　　　　　　
HY1201107262009100628タカラファンタジー　　　　　　　　　冠名＋幻想的　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110042009100638アヅマスパート　　　　　　　　　　　冠名＋全力出走　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110252009100648ナムラシンシン　　　　　　　　　　　冠名＋真真。パンダの名前より　　　　　　　　　　　　　　　　　　
HY1201103082009100668パンツァーリート　　　　　　　　　　戦車の歌（独）。ドイツ軍の行進歌。本馬のパワフルな馬体より連想　
HY1201111082009100678メイショウプリムラ　　　　　　　　　冠名＋花名（花言葉は希望）　　　　　　　　　　　　　　　　　　　
HY1201105172009100688ダイヤモンターニャ　　　　　　　　　ダイヤ＋山（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009100698レッドジャクソン　　　　　　　　　　冠名＋人名。南北戦争の勇将　　　　　　　　　　　　　　　　　　　
HY1201107052009100708エーブチャップマン　　　　　　　　　冠名＋人名。メジャーリーグの投手より　　　　　　　　　　　　　　
HY1201105172009100718タイキベイビー　　　　　　　　　　　冠名＋恋人　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009100728ラウレア　　　　　　　　　　　　　　平和、幸せ（ハワイ語）　　　　　　　　　　　　　　　　　　　　　
HY1201106212009100738スマートアトラス　　　　　　　　　　冠名＋ギリシャ神話に登場する神　　　　　　　　　　　　　　　　　
HY1201104052009100748ホクテンアラン　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009100758セイカエスペランサ　　　　　　　　　冠名＋希望（ポルトガル語）　　　　　　　　　　　　　　　　　　　
HY1201105102009100768ピエナアプローズ　　　　　　　　　　冠名＋賞賛　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202142009100778メイショウヨシキリ　　　　　　　　　冠名＋鳥名。幻の鳥ともいわれる　　　　　　　　　　　　　　　　　
HY1201103012009100788ビクティニ　　　　　　　　　　　　　キャラクター名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106072009100798グリーンボウル　　　　　　　　　　　地球をイメージして　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009100808フルールドセリジェ　　　　　　　　　桜桃の花（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112132009100818ロイヤルシフォン　　　　　　　　　　王室の絹　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009100828クレバーエンペラー　　　　　　　　　冠名＋皇帝　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009100838フクノイナズマ　　　　　　　　　　　冠名＋稲妻。光り輝くように　　　　　　　　　　　　　　　　　　　
HY1201105102009100848ソーリメンバー　　　　　　　　　　　忘れないで　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009100858サザンネスト　　　　　　　　　　　　南の巣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009100868クィーンオブダイヤ　　　　　　　　　女王のダイヤのごとく　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009100878テイエムアピール　　　　　　　　　　冠名＋魅力　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009100888ホーホタル　　　　　　　　　　　　　わらべ歌「ほたるこい」の歌詞より　　　　　　　　　　　　　　　　
HY1201104262009100898トウカイレックス　　　　　　　　　　冠名＋王（ラテン語）　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009100908ケイウンネイチャー　　　　　　　　　冠名＋天性　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009100918ローザロッチェ　　　　　　　　　　　バラ＋岩（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009100928アサノエスペランサ　　　　　　　　　冠名＋希望（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009100948ブライトポジー　　　　　　　　　　　華やかな花束　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201010122009100958ディアハンター　　　　　　　　　　　映画名より。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201104262009100968スティッカー　　　　　　　　　　　　粘り強い人　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110112009100978ベスタルキュート　　　　　　　　　　ローマ神話のＶｅｓｔａに仕えたかわいらしい巫女　　　　　　　　　
HY1201105102009100988シシリアンルージュ　　　　　　　　　トマトの名前（品種）　　　　　　　　　　　　　　　　　　　　　　
HY1201112272009100998ヘイハチスカイ　　　　　　　　　　　冠名＋空　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009101008オンワードアマンド　　　　　　　　　冠名＋アーモンド（仏）　　　　　　　　　　　　　　　　　　　　　
HY1201108092009101018アライシュ　　　　　　　　　　　　　洗朱（色の一種）。母名より連想　　　　　　　　　　　　　　　　　
HY1201103222009101028ビービーバロン　　　　　　　　　　　冠名＋バリ島に伝わる聖獣名　　　　　　　　　　　　　　　　　　　
HY1201009282009101038デザートマナード　　　　　　　　　　冠名＋母母父名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101042009101048リョウマジャパン　　　　　　　　　　人名＋日本　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009101058ショウナンワヒネ　　　　　　　　　　冠名＋女性（ハワイ語）　　　　　　　　　　　　　　　　　　　　　
HY1201105312009101068イタリアーナ　　　　　　　　　　　　イタリアの（伊）。母馬がイタリアオークスの勝馬　　　　　　　　　
HY1201103292009101078アグネスファイター　　　　　　　　　冠名＋戦士　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109202009101088マンハッタンミート　　　　　　　　　父名の一部＋神話（伊）　　　　　　　　　　　　　　　　　　　　　
HY1201103012009101098ホッコーピーチ　　　　　　　　　　　冠名＋桃　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009101108ホッコーファイナル　　　　　　　　　冠名＋最後の勝負　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109202009101118リアユニヴァース　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201012142009101128ガルディアン　　　　　　　　　　　　番人（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009101138マースストロング　　　　　　　　　　最強の火星　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009101158ミヤビガーリッシュ　　　　　　　　　冠名＋女の子らしい　　　　　　　　　　　　　　　　　　　　　　　
HY1201107192009101168ミラクルムーン　　　　　　　　　　　奇跡を起こす＋父名の一部　　　　　　　　　　　　　　　　　　　　
HY1201204242009101178クミチャン　　　　　　　　　　　　　人名愛称　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009101188ディアイレイザー　　　　　　　　　　冠名＋消しゴム　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009101198オリーブ　　　　　　　　　　　　　　オリーブ　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101042009101208シゲルアーモンド　　　　　　　　　　冠名＋アーモンド　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009101218ヒシタイトル　　　　　　　　　　　　冠名＋タイトル　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009101228ユタカクリア　　　　　　　　　　　　母名の一部＋父母母名の一部　　　　　　　　　　　　　　　　　　　
HY1201105242009101238ニードサムバディ　　　　　　　　　　誰かを必要とする。スタッフ等の皆に可愛がってもらえるように　　　
HY1201110112009101248カレンナシュシュ　　　　　　　　　　母名＋髪留め（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009101258バンダムハッカー　　　　　　　　　　冠名＋ハッカー　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009101268スプリングオー　　　　　　　　　　　春の王　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009101278ビッグエメラルド　　　　　　　　　　大きなエメラルド。クレオパトラが愛したといわれる宝石　　　　　　
HY1201108302009101288スマートエルフ　　　　　　　　　　　冠名＋妖精　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009101308エニウェイ　　　　　　　　　　　　　とにかく、なんとしても　　　　　　　　　　　　　　　　　　　　　
HY1201106282009101318サニースペシャル　　　　　　　　　　冠名＋父父母名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009101348ゴールドスキャン　　　　　　　　　　金＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009101358アイファーマンモン　　　　　　　　　冠名＋財産　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009101378デイジーバローズ　　　　　　　　　　人名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009101388オグリアモーレ　　　　　　　　　　　冠名＋愛（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009101398メイショウボクデン　　　　　　　　　冠名＋塚原ト伝より　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009101408ラインミッシェル　　　　　　　　　　冠名＋女優ミッシェル・ロドリゲスより　　　　　　　　　　　　　　
HY1201109272009101418エドノビゼン　　　　　　　　　　　　冠名＋備前　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101042009101428シゲルミカン　　　　　　　　　　　　冠名＋蜜柑　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101252009101438クールフォエバー　　　　　　　　　　冠名＋永遠に　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102082009101448ダイワマークアップ　　　　　　　　　冠名＋加算額　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102222009101458バトルマグマ　　　　　　　　　　　　冠名＋マグマ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009101478アイファーディオサ　　　　　　　　　冠名＋女神（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009101488ポッドマックス　　　　　　　　　　　ハワイ・オアフ島にある大樹モンキーポッドより＋父名の一部　　　　
HY1201103012009101498ビクトリーチャンス　　　　　　　　　勝利、優勝の機会　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009101508アースワンシャープ　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009101518パールドリフト　　　　　　　　　　　バラの品種名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009101528ロードガルーダ　　　　　　　　　　　冠名＋インド神話に登場する神鳥　　　　　　　　　　　　　　　　　
HY1201103082009101538プロトリューション　　　　　　　　　突出　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009101548ブイアールヒーロー　　　　　　　　　エンジン名より＋英雄　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009101568プボワールベール　　　　　　　　　　緑の力（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009101578マイネファジー　　　　　　　　　　　冠名＋（競馬の）本命　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009101588キネオスーパーワン　　　　　　　　　冠名＋優れた一つ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009101598レイズオブザサン　　　　　　　　　　太陽光線　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009101608シルキーセブン　　　　　　　　　　　冠名＋７　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009101618ブンブンアフロ　　　　　　　　　　　元気な蜂をイメージして＋髪型の一種　　　　　　　　　　　　　　　
HY1201104192009101628ミヤジマミカヅキ　　　　　　　　　　冠名＋三日月　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009101638マリーズデイ　　　　　　　　　　　　マリアの日。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201103222009101648トリッキーダンス　　　　　　　　　　トリッキーな踊り。父、母系より連想　　　　　　　　　　　　　　　
HY1201103222009101658コスモアマルフィ　　　　　　　　　　冠名＋イタリアの都市名　　　　　　　　　　　　　　　　　　　　　
HY1201104052009101678マサノミラコロ　　　　　　　　　　　冠名＋奇跡（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009101688マサノメジャール　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009101698カムインハード　　　　　　　　　　　曲名より　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009101708アポロドンブリ　　　　　　　　　　　冠名＋丼。チェーン店の丼のように広く親しまれるように　　　　　　
HY1201105102009101718ヴァント　　　　　　　　　　　　　　指揮者名より　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009101728ヨシールストーム　　　　　　　　　　馬主名より＋嵐　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009101738ハナハヤテ　　　　　　　　　　　　　１番の疾風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009101748パシコロメオ　　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009101768モリトリジョイス　　　　　　　　　　冠名＋喜ぶ、うれしい。優勝を喜ぶ　　　　　　　　　　　　　　　　
HY1201103222009101778マイネルアズーリ　　　　　　　　　　冠名＋青（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009101788スピカシチー　　　　　　　　　　　　おとめ座のα星、真珠星＋冠名　　　　　　　　　　　　　　　　　　
HY1201104262009101798セーヌブルー　　　　　　　　　　　　セーヌ川＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110252009101808メイショウイックウ　　　　　　　　　冠名＋一空　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009101818ルリシュブール　　　　　　　　　　　フランスのワイン畑の名　　　　　　　　　　　　　　　　　　　　　
HY1201105102009101828シゲルリンゴ　　　　　　　　　　　　冠名＋林檎　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201011302009101838ケージーカグヤヒメ　　　　　　　　　冠名＋かぐや姫　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009101848エガオノミライ　　　　　　　　　　　笑顔の未来を運んでくれるように　　　　　　　　　　　　　　　　　
HY1201110042009101858ファルコワン　　　　　　　　　　　　鷹（伊）＋１　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009101868テンジンローレン　　　　　　　　　　冠名＋女優名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009101878ラッキーニューデイ　　　　　　　　　幸運な新しい日　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009101888チャモリータ　　　　　　　　　　　　カクテル名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009101908ヴードゥー　　　　　　　　　　　　　アメリカ空軍超音速戦闘機名より　　　　　　　　　　　　　　　　　
HY1201104122009101918フジマーガレット　　　　　　　　　　富士山より＋花名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009101928ユイフェリーチェ　　　　　　　　　　家族名＋幸せ（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009101938ギヴンザクラウン　　　　　　　　　　王冠を与えられた馬　　　　　　　　　　　　　　　　　　　　　　　
HY1201112272009101948ディアカメリア　　　　　　　　　　　冠名＋椿（仏）。花言葉はすばらしい魅力　　　　　　　　　　　　　
HY1201110112009101958イカスゼクリチャン　　　　　　　　　イカスぜ＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110182009101968リバータイキ　　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009101978キタサンゴゼン　　　　　　　　　　　冠名＋御前　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009101988シャンドフルール　　　　　　　　　　花畑（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110182009102008トティラス　　　　　　　　　　　　　有名馬場馬術競技馬より　　　　　　　　　　　　　　　　　　　　　
HY1201006292009102018ダンスキャプテン　　　　　　　　　　ダンス＋主将　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107122009102028ウメジマダイオー　　　　　　　　　　地名＋大王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111222009102038マドカ　　　　　　　　　　　　　　　人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107262009102048メルクリオス　　　　　　　　　　　　ローマ神話の商業の神　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009102058シェルビー　　　　　　　　　　　　　独立戦争時代の軍人名　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009102068シルクバーニッシュ　　　　　　　　　冠名＋磨く　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105172009102088リカティール　　　　　　　　　　　　リッカテイル（スウェーデン語で幸運）より　　　　　　　　　　　　
HY1201106072009102098シャイニーグリーン　　　　　　　　　冠名＋緑　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101042009102108スパンキーガール　　　　　　　　　　元気がいい女の子　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108302009102118ロングカリス　　　　　　　　　　　　冠名＋美と優雅を司る女神（ギリシャ神話）　　　　　　　　　　　　
HY1201105312009102128ロゼッタストーン　　　　　　　　　　エジプト語の神聖文字と民衆文字の解読の手がかりとなった石碑名　　
HY1201109202009102138シベリアンマックス　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009102148マハリク　　　　　　　　　　　　　　アニメの魔法の呪文より　　　　　　　　　　　　　　　　　　　　　
HY1201102152009102158ケイトシチー　　　　　　　　　　　　人名愛称＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102082009102168イケノエスペランサ　　　　　　　　　冠名＋希望（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004272009102178スズカトルネード　　　　　　　　　　冠名＋竜巻　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102222009102188アマルフィ　　　　　　　　　　　　　イタリアのコムーネ名　　　　　　　　　　　　　　　　　　　　　　
HY1201110252009102198フジヤマパレード　　　　　　　　　　冠名＋行列、行進　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009102208エスティスパーダ　　　　　　　　　　冠名＋剣（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009102218エスティカーニバル　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009102228エスティフォルテ　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009102248カノヤアカツキ　　　　　　　　　　　冠名＋暁　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009102258ピースワンクイーン　　　　　　　　　冠名＋女王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202282009102268ボルデュール　　　　　　　　　　　　バラの品種名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009102278サウスパシフィック　　　　　　　　　南太平洋　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009102288フォレストピア　　　　　　　　　　　森林（Ｆｏｒｅｓｔ）と理想郷（Ｕｔｏｐｉａ）の造語。母名より連想
HY1201103222009102298テイエムブロンクス　　　　　　　　　冠名＋ニューヨーク市の地区名　　　　　　　　　　　　　　　　　　
HY1201105172009102318エーペックス　　　　　　　　　　　　頂点、頂上、最高潮　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009102328ジェベルサンドラ　　　　　　　　　　母名の一部＋人名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109062009102338ブローディア　　　　　　　　　　　　花の名前　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009102348キタサンプライド　　　　　　　　　　冠名＋誇り　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004272009102358サイレントミリオン　　　　　　　　　冠名＋百万　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009102368チャチャイモン　　　　　　　　　　　茶々姫＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009102378フェイスムーン　　　　　　　　　　　冠名＋月　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009102388エクランナクレ　　　　　　　　　　　真珠のような光沢のある宝石箱（仏）　　　　　　　　　　　　　　　
HY1201105242009102398ラティルス　　　　　　　　　　　　　スイートピーの属名　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009102408プロヴォカーレ　　　　　　　　　　　挑戦（ラテン語）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009102418ジョウノトップギア　　　　　　　　　冠名＋トップギア　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009102428バビロニア　　　　　　　　　　　　　バビロニア帝国より　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009102438エレガントカクテル　　　　　　　　　母名の一部＋カクテル　　　　　　　　　　　　　　　　　　　　　　
HY1201109132009102448マーメイドティアラ　　　　　　　　　人魚のティアラ。血統より連想　　　　　　　　　　　　　　　　　　
HY1201110112009102458ピースオブアイ　　　　　　　　　　　私の平和　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107122009102468ハロープロミネンス　　　　　　　　　こんにちは＋太陽で起こる現象である紅炎　　　　　　　　　　　　　
HY1201105102009102478モンサンミーティア　　　　　　　　　冠名（モン・サン・ミシェルより）＋流星　　　　　　　　　　　　　
HY1201109132009102488セレブリティトーク　　　　　　　　　有名人の会話　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009102498アスターハピネス　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009102508コスモディクタット　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009102518マザーウィット　　　　　　　　　　　生来の機知、知恵　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009102528バイスミニスター　　　　　　　　　　副大臣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201011302009102538ポップコーンドール　　　　　　　　　ポップコーン人形　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009102548ルイクリスタルラヴ　　　　　　　　　冠名＋水晶＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201105312009102558レディマーマレイド　　　　　　　　　母名の一部＋柑橘類のジャム　　　　　　　　　　　　　　　　　　　
HY1201102222009102568ケイエスファントム　　　　　　　　　冠名＋戦闘機名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009102578サントキセキ　　　　　　　　　　　　冠名＋奇跡　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109062009102588トーホウフレアー　　　　　　　　　　冠名＋太陽面爆発　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009102598ゴールデンフラワー　　　　　　　　　冠名＋花　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009102608サンマルキュート　　　　　　　　　　冠名＋可愛い　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009102618ダンツスウィフト　　　　　　　　　　冠名＋俊足、足が速い　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009102628インディライト　　　　　　　　　　　アメリカのレーシングシリーズ名より　　　　　　　　　　　　　　　
HY1201104052009102638フリートストリート　　　　　　　　　ロンドンの街路名より　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009102648テイエムグランツ　　　　　　　　　　冠名＋輝き（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009102658ヴァンヌーヴォー　　　　　　　　　　新しい風（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009102668フォーチュネイト　　　　　　　　　　幸運な　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009102678ディサイファ　　　　　　　　　　　　解読する　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009102688ヴィクトリーサンバ　　　　　　　　　冠名＋踊りの一種　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009102698クイーンギムレット　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201103222009102718テイエムタケツル　　　　　　　　　　冠名＋竹鶴　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009102738インパルション　　　　　　　　　　　衝撃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009102748リュウノエデン　　　　　　　　　　　冠名＋エデンの園　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009102758マサノボラーレビア　　　　　　　　　冠名＋飛び立つ（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009102768キンショーダイシ　　　　　　　　　　冠名＋大志、大師　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009102778オールザダイアナ　　　　　　　　　　冠名＋母母母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009102788ヒカリサーベル　　　　　　　　　　　冠名＋ヨーロッパの片刃剣　　　　　　　　　　　　　　　　　　　　
HY1201012072009102798ケイツークロート　　　　　　　　　　冠名＋運命の女神（ギリシャ神話）　　　　　　　　　　　　　　　　
HY1201105312009102808ツクバコテング　　　　　　　　　　　冠名＋小天狗　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009102828キシュウファイン　　　　　　　　　　冠名＋上品　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108162009102838メイショウインロウ　　　　　　　　　冠名＋印籠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009102848ドナメデューサ　　　　　　　　　　　冠名＋ギリシャ神話の女性怪物　　　　　　　　　　　　　　　　　　
HY1201304302009102858スターメイル　　　　　　　　　　　　星＋手紙　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108162009102868ゼンノファースト　　　　　　　　　　父名の一部＋一番速い馬　　　　　　　　　　　　　　　　　　　　　
HY1201106212009102878アロング　　　　　　　　　　　　　　一緒に　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111292009102888キスインザスカイ　　　　　　　　　　キス＋空の　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009102898ユーゲキオー　　　　　　　　　　　　遊撃王　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009102908アズマスターフィー　　　　　　　　　冠名＋キャラクター名より　　　　　　　　　　　　　　　　　　　　
HY1201104192009102918ラインジェニファー　　　　　　　　　冠名＋女優ジェニファー・コネリーより　　　　　　　　　　　　　　
HY1201103292009102938エスワンプリンス　　　　　　　　　　冠名＋王子　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009102948スリリングハート　　　　　　　　　　父名の一部＋心　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108162009102958デルマジュロウジン　　　　　　　　　冠名＋寿老人　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009102968シリアス　　　　　　　　　　　　　　真面目な　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009102978ハイパーボーナス　　　　　　　　　　最高のボーナス　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109062009102988ハナズルナピエナ　　　　　　　　　　冠名（花の）＋満月（伊）　　　　　　　　　　　　　　　　　　　　
HY1201105102009103008サブノミラクル　　　　　　　　　　　冠名＋奇跡　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201012212009103018パープルシック　　　　　　　　　　　紫＋上品（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009103028ロードナンバーワン　　　　　　　　　Ｎｏ．１への道　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201011092009103038スズカヒメトマト　　　　　　　　　　冠名＋姫＋母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009103048マルヨコンコルド　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107122009103058イーグルバスター　　　　　　　　　　父名の一部＋並外れた　　　　　　　　　　　　　　　　　　　　　　
HY1201203132009103068クロタカ　　　　　　　　　　　　　　黒鷹。本馬毛色より連想　　　　　　　　　　　　　　　　　　　　　
HY1201103082009103078ブライダルコーラス　　　　　　　　　ワーグナーのオペラ「ローエングリン」で歌われる「婚礼の合唱」より
HY1201104262009103088ムーンパレス　　　　　　　　　　　　月の宮殿　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107262009103098ブライアンズビート　　　　　　　　　父名の一部＋鼓動　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106072009103108ミルテ　　　　　　　　　　　　　　　銀梅花（独）。２月９日の誕生花　　　　　　　　　　　　　　　　　
HY1201104052009103118ムッチャン　　　　　　　　　　　　　人名愛称　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009103128エムオーキャプテン　　　　　　　　　冠名＋主将　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110252009103138グラスマテリアル　　　　　　　　　　冠名＋必要な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009103148シルクスコーピオン　　　　　　　　　冠名＋古代エジプトの君主スコーピオン・キングより　　　　　　　　
HY1201110112009103158サイモンガーランド　　　　　　　　　冠名＋花冠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102222009103188マリアティアラ　　　　　　　　　　　人名＋宝冠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009103198ミススリランカ　　　　　　　　　　　女性＋スリランカ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009103208スリーキャノン　　　　　　　　　　　冠名＋大砲　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102222009103218デーヴィー　　　　　　　　　　　　　ヒンドゥー教の女神名　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009103228エンジョーイアゲン　　　　　　　　　もう一度楽しもう　　　　　　　　　　　　　　　　　　　　　　　　
HY1201012212009103248マツリスタート　　　　　　　　　　　祭りの始まり　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009103258サクラアクティブ　　　　　　　　　　冠名＋活動的な、活発な　　　　　　　　　　　　　　　　　　　　　
HY1201111082009103268ウエスタンマグマ　　　　　　　　　　冠名＋マグマ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009103278トラ　　　　　　　　　　　　　　　　虎　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009103298ブレッシングベル　　　　　　　　　　「祝福の鐘」を鳴らせる馬になるように　　　　　　　　　　　　　　
HY1201102152009103308ファルコンクロウ　　　　　　　　　　ハヤブサ＋かぎづめ　　　　　　　　　　　　　　　　　　　　　　　
HY1201110112009103318カルミアムーン　　　　　　　　　　　花名＋月　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009103328ヤマトサクラコ　　　　　　　　　　　大和桜子。母名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201107052009103338ヘリオスフィア　　　　　　　　　　　太陽圏。太陽風の届く範囲　　　　　　　　　　　　　　　　　　　　
HY1201107262009103358エルーデンス　　　　　　　　　　　　得るとルーデンス（遊び（ラテン語））からの造語　　　　　　　　　
HY1201103292009103368チェンジアップ　　　　　　　　　　　野球、ソフトボールにおける変化球の一つ　　　　　　　　　　　　　
HY1201111012009103378スペシャルライド　　　　　　　　　　特別な騎乗　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009103388ニシノコハク　　　　　　　　　　　　冠名＋琥珀　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009103408トサダンディ　　　　　　　　　　　　土佐の伊達男　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009103418カレンコード　　　　　　　　　　　　可憐な和音　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009103428キタサンターボ　　　　　　　　　　　冠名＋エンジン出力強化装置　　　　　　　　　　　　　　　　　　　
HY1201112062009103438ルシーダカフェ　　　　　　　　　　　宇宙で最も輝ける星（ラテン語）＋冠名　　　　　　　　　　　　　　
HY1201102012009103448ガッダムアスカ　　　　　　　　　　　母名の一部＋人名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111082009103458シーズオブタイム　　　　　　　　　　時の起源　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201011232009103468ヤマジュンハバナ　　　　　　　　　　冠名＋都市名。キューバ旅行から帰ってすぐに購入した馬なので　　　
HY1201102222009103478ミロワールティグル　　　　　　　　　鏡＋トラ（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009103488ナットビックボス　　　　　　　　　　冠名＋大きい＋親分　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009103498サトノエナジー　　　　　　　　　　　冠名＋エネルギー　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009103508ロイヤルメイプル　　　　　　　　　　最上の楓　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009103518ダブルスター　　　　　　　　　　　　２つの星。父名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009103528キッズワンカップ　　　　　　　　　　冠名＋一杯　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009103538イシンデンシン　　　　　　　　　　　以心伝心　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107052009103548キングオブセイント　　　　　　　　　王＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009103558ユウキアンサー　　　　　　　　　　　冠名＋期待に応えて　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009103568ダイユウキング　　　　　　　　　　　冠名＋王　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009103578プログレジール　　　　　　　　　　　進歩（仏）＋熱意　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009103588モルフェパワフル　　　　　　　　　　冠名＋母父母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201105172009103598メイショウグラハム　　　　　　　　　冠名＋世界３大カーレース全ての優勝経験者グラハム・ヒルより　　　
HY1201101042009103608ラブスールド　　　　　　　　　　　　冠名＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112272009103618シークレットアーム　　　　　　　　　秘密の武器　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009103638バックダンサー　　　　　　　　　　　バックダンサー。母名より連想　　　　　　　　　　　　　　　　　　
HY1201109272009103648アンシャル　　　　　　　　　　　　　天の神（シュメール神話）　　　　　　　　　　　　　　　　　　　　
HY1201103152009103658サクラアイシテル　　　　　　　　　　冠名＋愛してる　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009103668サクラエミネント　　　　　　　　　　冠名＋優れている　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009103678テイエムオオアタリ　　　　　　　　　冠名＋大当たり　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107262009103688メジャーセーラ　　　　　　　　　　　冠名＋キャラクター名より　　　　　　　　　　　　　　　　　　　　
HY1201104192009103698ディアジーローズ　　　　　　　　　　冠名＋ギャロップのイニシャル＋バラ。バラの疾走　　　　　　　　　
HY1201105102009103708トミーバローズ　　　　　　　　　　　人名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009103718ソフィア　　　　　　　　　　　　　　人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009103728アブシンベル　　　　　　　　　　　　エジプトの神殿名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009103738ビーナスギャル　　　　　　　　　　　金星の女の子　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009103748キママホウダイ　　　　　　　　　　　気儘放題　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009103758セイエイヘレンド　　　　　　　　　　冠名＋ハンガリーの地名　　　　　　　　　　　　　　　　　　　　　
HY1201103152009103768サクラオルフェウス　　　　　　　　　冠名＋ギリシャ神話に登場する吟遊詩人オルフェウスより　　　　　　
HY1201103292009103778クニノサマンサ　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109272009103788スーパードリーム　　　　　　　　　　超人気の夢　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009103808レーザームーン　　　　　　　　　　　光線＋月　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009103818シルクセラフィム　　　　　　　　　　冠名＋熾天使　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009103828サトノロードリー　　　　　　　　　　冠名＋威厳のある　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009103838シュンマリ　　　　　　　　　　　　　駿＋万里。万里を走る優秀な馬　　　　　　　　　　　　　　　　　　
HY1201112272009103848サンキュースマイル　　　　　　　　　ありがとう＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201105102009103858ラプタークラウド　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009103868ダンツレアリティ　　　　　　　　　　冠名＋絶品、すぐれた　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009103878ピュアトルネード　　　　　　　　　　馬主名より＋竜巻　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009103888リンガスジュエル　　　　　　　　　　冠名＋宝石　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009103898アラディローザ　　　　　　　　　　　バラの翼（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009103908スズランメロディ　　　　　　　　　　冠名＋メロディ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009103918エメラルホーム　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009103928アイヴィトウショウ　　　　　　　　　つた＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009103938トウショウクルス　　　　　　　　　　冠名＋買い物（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009103958ミッドナイトシップ　　　　　　　　　真夜中の暗闇から明るい朝に向って出航する　　　　　　　　　　　　
HY1201104052009103968ウォーターカリブ　　　　　　　　　　冠名＋カリブ海より　　　　　　　　　　　　　　　　　　　　　　　
HY1201105172009103978ラヴーシュカ　　　　　　　　　　　　罠（ロシア語）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009103988ニホンピロナンシー　　　　　　　　　冠名＋リンカーンの母ナンシー・リンカーンより　　　　　　　　　　
HY1201106142009104008マスポンピドゥ　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009104018カーラ　　　　　　　　　　　　　　　いとしい人（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112132009104028イカタロウ　　　　　　　　　　　　　いか太郎　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009104038オグリボンボン　　　　　　　　　　　冠名＋すごく可愛い（西）　　　　　　　　　　　　　　　　　　　　
HY1201108092009104048エレガンスヒョジュ　　　　　　　　　上品＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009104058ストロングサム　　　　　　　　　　　強い＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108162009104068アルコロッサ　　　　　　　　　　　　冠名＋バラ（西）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009104078マリンザスターズ　　　　　　　　　　母名の一部＋星　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102012009104088ナムラピオネロ　　　　　　　　　　　冠名＋先駆者（西）　　　　　　　　　　　　　　　　　　　　　　　
HY1201212262009104098シーイズザスター　　　　　　　　　　彼女はスター　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009104108ハラハラ　　　　　　　　　　　　　　危険や不安を感じて、しきりに気をもむさま　　　　　　　　　　　　
HY1201103152009104118サクラカリノ　　　　　　　　　　　　冠名＋かわいい（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201109132009104128フジオトメ　　　　　　　　　　　　　冠名（馬主名より）＋むすめ　　　　　　　　　　　　　　　　　　　
HY1201106282009104138バレイブランシュ　　　　　　　　　　モンブランにある氷河名　　　　　　　　　　　　　　　　　　　　　
HY1201111152009104148ダークブレイズ　　　　　　　　　　　黒く強い輝き　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009104158マイオリオン　　　　　　　　　　　　冠名＋オリオン座　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106072009104168マイソールネスト　　　　　　　　　　冠名＋巣　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102082009104178ブルジュハリファ　　　　　　　　　　ドバイのタワー名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009104188グレートサミット　　　　　　　　　　大いなる頂き　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102012009104198トーワレディー　　　　　　　　　　　地名より＋女性　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009104208コンセンサス　　　　　　　　　　　　意見の一致　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009104218メジャーチャンス　　　　　　　　　　冠名＋チャンス　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009104228パシステント　　　　　　　　　　　　粘り強い　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102082009104238タマモレディ　　　　　　　　　　　　冠名＋母名の一部。貴婦人　　　　　　　　　　　　　　　　　　　　
HY1201106142009104248ナンヨーガンバロー　　　　　　　　　冠名＋頑張ろう。震災に負けず頑張る　　　　　　　　　　　　　　　
HY1201103082009104258ケイアイカルマ　　　　　　　　　　　冠名＋カルマ、業　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108162009104268ローズフラッシュ　　　　　　　　　　母名の一部＋閃光　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111152009104278エイユーリスペクト　　　　　　　　　冠名＋尊敬　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009104288ルチルマニッシュ　　　　　　　　　　パワーストーンの一種＋母母名の一部　　　　　　　　　　　　　　　
HY1201107122009104298シークレットツアー　　　　　　　　　秘密＋旅行　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009104308ビコークラウン　　　　　　　　　　　冠名＋王冠。父父名の一部　　　　　　　　　　　　　　　　　　　　
HY1201107192009104318ミッキーシャイン　　　　　　　　　　冠名＋精彩を放つ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009104328サクラインザスカイ　　　　　　　　　冠名＋空の上に　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201201102009104338ハクサンフォレスト　　　　　　　　　石川県の地名＋森　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107122009104348ビューティワイルド　　　　　　　　　野生の美しさ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009104358テンカノケン　　　　　　　　　　　　天下の険　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109272009104368スカイアート　　　　　　　　　　　　空の芸術。母名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201102082009104378オートレジスタ　　　　　　　　　　　冠名＋演出家（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009104388シンカンイチコ　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009104398コスモレールガン　　　　　　　　　　冠名＋超電磁砲　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201203212009104408アルファモラール　　　　　　　　　　冠名＋やる気、士気　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009104418ビービースパード　　　　　　　　　　冠名＋ゲームに登場する駆逐艦名　　　　　　　　　　　　　　　　　
HY1201103012009104428ブルーボス　　　　　　　　　　　　　冠名＋首領　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107052009104438スターローズラブ　　　　　　　　　　父名より＋父名の一部＋愛　　　　　　　　　　　　　　　　　　　　
HY1201103222009104448マーティンバローズ　　　　　　　　　人名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009104458イチノシルク　　　　　　　　　　　　冠名＋絹　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009104468クレナイハート　　　　　　　　　　　紅＋父名の一部。侍とクノイチから連想　　　　　　　　　　　　　　
HY1201103012009104478シルバースカイ　　　　　　　　　　　冠名＋空　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009104488ハイブリッジエース　　　　　　　　　冠名＋第一人者　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107052009104498タガノアイチャン　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101252009104508ヴァーゴラビット　　　　　　　　　　乙女座＋ウサギ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009104518ペニーウエイト　　　　　　　　　　　宝石等の計量に用いられる質量の単位　　　　　　　　　　　　　　　
HY1201105102009104528ライムファイター　　　　　　　　　　ライム＋戦士。力みなぎる走りを期待する　　　　　　　　　　　　　
HY1201106072009104538スナークヒエン　　　　　　　　　　　冠名＋飛燕　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009104548ヒシダンカン　　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201201242009104558ザオウドウ　　　　　　　　　　　　　王道　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009104568ダニーボーイ　　　　　　　　　　　　アイルランド民謡より　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009104578ネヴァーハーツ　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009104588ウインカノン　　　　　　　　　　　　冠名＋追走曲　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009104598キョウワプロミス　　　　　　　　　　冠名＋約束　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009104608キョウワリバティー　　　　　　　　　冠名＋自由、特権　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009104618ニシノイングランド　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201103082009104628キョウエイマイン　　　　　　　　　　冠名＋私の物　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009104638ジツリキネオ　　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101042009104648ラブリーエンジェル　　　　　　　　　可愛い天使　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109202009104658イダテンルーキー　　　　　　　　　　韋駄天の新人　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101042009104668スターリングスキー　　　　　　　　　父名の一部＋母母父名の一部　　　　　　　　　　　　　　　　　　　
HY1201103222009104678ミヤジマゲンキマン　　　　　　　　　冠名（宮島）＋元気マン　　　　　　　　　　　　　　　　　　　　　
HY1201102012009104698マルサンザクラ　　　　　　　　　　　冠名＋桜　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009104718ワンダフルフェロー　　　　　　　　　素晴らしい＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201103152009104728ホシノロマン　　　　　　　　　　　　母名より＋母母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201111082009104738ジーガースズラン　　　　　　　　　　冠名＋花名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110252009104748ミサンガ　　　　　　　　　　　　　　刺繍糸を何本も合わせて編む組み紐　　　　　　　　　　　　　　　　
HY1201004272009104758ペリトモレノ　　　　　　　　　　　　アルゼンチンの氷河名　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009104768ガンセ　　　　　　　　　　　　　　　眼施。無財の七施の一つ、優しい眼差しで人に接すること　　　　　　
HY1201106212009104778ドリームキャッチャ　　　　　　　　　夢を掴む者　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101182009104788ラッセルフット　　　　　　　　　　　ラッセル・クロウより＋所有馬にちなんで　　　　　　　　　　　　　
HY1201102222009104798ローエントラック　　　　　　　　　　父名より＋母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009104808ゴールドクリチャン　　　　　　　　　父名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009104818メイデイ　　　　　　　　　　　　　　５月祭　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009104828ツワブキオー　　　　　　　　　　　　植物名＋王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009104838ブルーマックス　　　　　　　　　　　冠名＋最大限　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009104848リュウノスピリット　　　　　　　　　冠名＋精神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102082009104858アクアライン　　　　　　　　　　　　東京湾アクアライン　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009104868エトワール　　　　　　　　　　　　　星（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009104878ヒシダニエル　　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109062009104888レヴァンタール　　　　　　　　　　　ジブラルタル海峡に吹く強い東風　　　　　　　　　　　　　　　　　
HY1201104052009104898オグリカントリー　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009104918メイドインハート　　　　　　　　　　心で創造された　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009104928ゼロワンシンジロー　　　　　　　　　最初はゼロからのスタートでもＮｏ．１を目指して＋人名愛称　　　　
HY1201101252009104938ワールドエンド　　　　　　　　　　　世界の果て　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106072009104948タガノカノープス　　　　　　　　　　冠名＋りゅうこつ座のα星　　　　　　　　　　　　　　　　　　　　
HY1201105312009104958タガノカプリッチョ　　　　　　　　　冠名＋奇想曲（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009104978キネオタイガー　　　　　　　　　　　冠名（人名）＋虎　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009104988ヤマニンエミュ　　　　　　　　　　　冠名＋感動した（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009104998ヤマニンロゴス　　　　　　　　　　　冠名＋論理　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009105008コリーヌ　　　　　　　　　　　　　　丘（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009105018リコレクション　　　　　　　　　　　想起、追憶　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009105028エイトビート　　　　　　　　　　　　リズム形式　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009105038スポットライト　　　　　　　　　　　注目を浴びる　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009105048ミヤコデラックス　　　　　　　　　　冠名＋豪華な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201010122009105058ケイツーナンナ　　　　　　　　　　　冠名＋女神名（北欧神話）　　　　　　　　　　　　　　　　　　　　
HY1201104052009105068ヴァレンス　　　　　　　　　　　　　人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009105078キュイラス　　　　　　　　　　　　　胴鎧　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009105088シングンタイガー　　　　　　　　　　冠名＋虎　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109132009105098イナズマソリオ　　　　　　　　　　　冠名＋車の名前　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101042009105108シゲルササグリ　　　　　　　　　　　冠名＋笹栗　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009105118ブリッジシャトー　　　　　　　　　　冠名＋城（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009105128マイネルブラームス　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009105138トゥギャザージョン　　　　　　　　　ケネディ大統領演説より連想　　　　　　　　　　　　　　　　　　　
HY1201103222009105148マイネルテンクウ　　　　　　　　　　冠名＋天空　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110042009105158マルカンパンサー　　　　　　　　　　冠名＋豹　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009105168コスモネロ　　　　　　　　　　　　　冠名＋「フランダースの犬」の主人公　　　　　　　　　　　　　　　
HY1201106142009105178ウインスパート　　　　　　　　　　　勝利のスパート　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009105188ドクトルシャクヤク　　　　　　　　　冠名＋花名（芍薬）　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009105198マイネルツァウバー　　　　　　　　　冠名＋魔法、不思議（独）　　　　　　　　　　　　　　　　　　　　
HY1201112062009105208ベニバナビジン　　　　　　　　　　　冠名＋美人　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105172009105218ベルモントバルーン　　　　　　　　　冠名＋風船　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101252009105228セイントダンサー　　　　　　　　　　冠名＋踊り子　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110112009105238トメノナデシコ　　　　　　　　　　　馬主名より＋撫子　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004272009105248ミスズマジシャン　　　　　　　　　　冠名＋魔術師　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009105258ドリームプログラム　　　　　　　　　冠名＋プログラム。ＩＴ用語のタスクから連想して　　　　　　　　　
HY1201103222009105268アイザック　　　　　　　　　　　　　アイザック・ニュートンより　　　　　　　　　　　　　　　　　　　
HY1201103152009105278レッドフォルツァ　　　　　　　　　　冠名＋頑張れ（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009105288ウインブランシュ　　　　　　　　　　冠名＋枝（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009105298アルファウイング　　　　　　　　　　冠名＋翼　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009105308サワヤカ　　　　　　　　　　　　　　爽やか　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009105318クールスター　　　　　　　　　　　　かっこいい＋馬主名より　　　　　　　　　　　　　　　　　　　　　
HY1201101042009105328シゲルスイカ　　　　　　　　　　　　冠名＋西瓜　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009105338プレイヘイロー　　　　　　　　　　　祈り＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009105348ファルーカ　　　　　　　　　　　　　フラメンコのジャンルの一種。主に男性によって踊られる　　　　　　
HY1201106212009105358フェスティヴラン　　　　　　　　　　冠名＋洋蘭より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009105368サクランボキッス　　　　　　　　　　さくらんぼ＋キッス　　　　　　　　　　　　　　　　　　　　　　　
HY1201110112009105378ダイシンブラック　　　　　　　　　　冠名＋黒　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009105388ファイトホーマー　　　　　　　　　　闘志のホームラン　　　　　　　　　　　　　　　　　　　　　　　　
HY1201011162009105398ポジティヴィズム　　　　　　　　　　実証主義　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109202009105408シベリアンインディ　　　　　　　　　冠名＋母父父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201107122009105418スタートレック　　　　　　　　　　　星＋旅行　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202072009105428リコースピリット　　　　　　　　　　冠名＋車名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009105438ミヤシンレジーナ　　　　　　　　　　地名より＋母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009105448メジャーワイルド　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004272009105458スズカロイス　　　　　　　　　　　　冠名＋車名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009105468プリンセスラッシュ　　　　　　　　　王女＋突進　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009105478カシマフローラル　　　　　　　　　　冠名＋花のように　　　　　　　　　　　　　　　　　　　　　　　　
HY1201010122009105488ユメイチズ　　　　　　　　　　　　　夢一途　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009105498シャインリッジ　　　　　　　　　　　輝く稜線　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107052009105508レオン　　　　　　　　　　　　　　　人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107122009105518ナンブワン　　　　　　　　　　　　　冠名＋１　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107052009105528ヒメボタル　　　　　　　　　　　　　母名の一部　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107122009105538トガメ　　　　　　　　　　　　　　　咎め　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112132009105548ヒカルマイソング　　　　　　　　　　冠名＋私の歌　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102082009105568トーアフラダンス　　　　　　　　　　冠名＋フラダンス　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009105578ミサイルランチャー　　　　　　　　　ミサイル発射装置のような威力を期待して　　　　　　　　　　　　　
HY1201108092009105588カンイチツヨシ　　　　　　　　　　　家族名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201011022009105598テアトゥロ　　　　　　　　　　　　　劇場（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106072009105608キミノヒナ　　　　　　　　　　　　　冠名＋雛　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102222009105618シーネットル　　　　　　　　　　　　クラゲの一種　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009105628マウンテンビュー　　　　　　　　　　アメリカの都市名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009105638ティンタジェル　　　　　　　　　　　イギリスの村名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009105648センスオブバリュー　　　　　　　　　価値観　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101252009105658シンワウォッカ　　　　　　　　　　　冠名＋酒の一種　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109062009105668ハッピーライラック　　　　　　　　　幸運をよぶライラック　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009105688ビルアーツ　　　　　　　　　　　　　町（仏）の芸術家　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009105698パーデュラブル　　　　　　　　　　　永遠の。末永く名を残して欲しい　　　　　　　　　　　　　　　　　
HY1201103222009105708アグネスプリキュア　　　　　　　　　冠名＋キャラクター名　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009105718モントリヒト　　　　　　　　　　　　月光（独）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202282009105728ハッピーサイゴン　　　　　　　　　　幸せ＋ベトナムの旧都市名　　　　　　　　　　　　　　　　　　　　
HY1201103012009105738クランモンタナ　　　　　　　　　　　スイスにある高級スキーリゾート地名　　　　　　　　　　　　　　　
HY1201104052009105748エミーズパラダイス　　　　　　　　　母名の一部＋天国　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105172009105758オメガハートランド　　　　　　　　　冠名＋中心地　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101182009105768スターサファイア　　　　　　　　　　単一光源の下で６放射の星型の輝きを生じるサファイア　　　　　　　
HY1201106072009105778キープザメイク　　　　　　　　　　　メイクを保つ。母馬より連想　　　　　　　　　　　　　　　　　　　
HY1201103082009105788トーセンオードリー　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106072009105798フィーユブルー　　　　　　　　　　　青い葉（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009105808ツクバクイーン　　　　　　　　　　　冠名＋女王　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009105818ブリスアウト　　　　　　　　　　　　至福、恍惚　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009105828カレンシェリーメイ　　　　　　　　　冠名＋キャラクター名　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009105838ゴールドゼウス　　　　　　　　　　　父名の一部＋ギリシャ神話の主神　　　　　　　　　　　　　　　　　
HY1201102082009105848ダイワベスパー　　　　　　　　　　　冠名＋宵の明星　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009105858レッドローラン　　　　　　　　　　　冠名＋聖剣デュランダルを操る騎士の名。父名より連想　　　　　　　
HY1201103012009105868デアリングプライド　　　　　　　　　勇敢な自尊心　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009105878アンコールピース　　　　　　　　　　アンコール曲　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009105888サクセスフルビッド　　　　　　　　　落札　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009105898マウンテンクレスト　　　　　　　　　山頂。母母名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009105908パイネグランデ　　　　　　　　　　　パタゴニア地方のパイネ国立公園の山名。母名より連想　　　　　　　
HY1201103012009105918ターフスプライト　　　　　　　　　　ターフの妖精　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009105928スーパームーン　　　　　　　　　　　月が地球に最接近した時の満月　　　　　　　　　　　　　　　　　　
HY1201106212009105938ダンスインザマミー　　　　　　　　　母の（胸の）中でのダンス　　　　　　　　　　　　　　　　　　　　
HY1201109272009105948ナンブウルトラマン　　　　　　　　　冠名＋ウルトラマン　　　　　　　　　　　　　　　　　　　　　　　
HY1201109132009105968ホットニュース　　　　　　　　　　　母名の一部＋ニュース。最も新しいニュース　　　　　　　　　　　　
HY1201105172009105978ソンサン　　　　　　　　　　　　　　人名＋呼称　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102012009105988ロジフローリアン　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009105998ミュージックドラマ　　　　　　　　　楽劇。ワーグナーが提唱した歌劇の様式　　　　　　　　　　　　　　
HY1201103082009106008イブニングラッシュ　　　　　　　　　夕方のラッシュ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201201242009106018デルマライジン　　　　　　　　　　　冠名＋雷神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009106038アサクサマンサク　　　　　　　　　　冠名＋花名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009106048ファーストウインク　　　　　　　　　初めてのウインク　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106058セイファート　　　　　　　　　　　　銀河名、人名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106068サファーガ　　　　　　　　　　　　　エジプトのリゾート地名　　　　　　　　　　　　　　　　　　　　　
HY1201104052009106078ロゼシャンパーニュ　　　　　　　　　シャンパンの一種。ピンクシャンパン　　　　　　　　　　　　　　　
HY1201103082009106088ローズノーブル　　　　　　　　　　　１５世紀半ばにイングランドで発行された金貨名　　　　　　　　　　
HY1201107192009106098ミッキーフラッシュ　　　　　　　　　冠名＋きらめき　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106108エースドライバー　　　　　　　　　　一流のドライバー　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106118ロマンヒコウ　　　　　　　　　　　　浪漫飛行　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106128ブルーナボーニャ　　　　　　　　　　世界遺産のあるアイルランドの地域名　　　　　　　　　　　　　　　
HY1201007202009106138シェイクスピア　　　　　　　　　　　劇作家名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009106148カレンジーニー　　　　　　　　　　　冠名＋精霊名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106158ゼログラヴィティー　　　　　　　　　無重力　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106168シラクサ　　　　　　　　　　　　　　イタリアの都市名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106178エポキシ　　　　　　　　　　　　　　彗星探査機ディープインパクトの新しい名称　　　　　　　　　　　　
HY1201106072009106188ライングレイス　　　　　　　　　　　冠名＋女優マギー・グレイスより　　　　　　　　　　　　　　　　　
HY1201111012009106198スイートガガ　　　　　　　　　　　　かわいい＋夢中になって　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106208ジアッロ　　　　　　　　　　　　　　黄色の（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009106218ダノンキセキ　　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009106228アイアンプラスワン　　　　　　　　　冠名＋プラス１　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009106238マジックレイ　　　　　　　　　　　　不思議な光線　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106248ファシネートダイア　　　　　　　　　魅惑のダイア　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009106258ヒカルハナミズキ　　　　　　　　　　冠名＋花水木　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009106278ジョワドヴィーヴル　　　　　　　　　生きる喜び（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106288プレレフア　　　　　　　　　　　　　蝶（ハワイ語）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106298ハルシュタット　　　　　　　　　　　オーストリアの都市名。世界遺産　　　　　　　　　　　　　　　　　
HY1201106212009106308ダノングーグー　　　　　　　　　　　冠名＋良い走りを期待して　　　　　　　　　　　　　　　　　　　　
HY1201104052009106318ザゲームイズオン　　　　　　　　　　ゲームが始まる。ウサイン・ボルトが試合前に発する言葉より　　　　
HY1201108092009106328オースミホイップ　　　　　　　　　　冠名＋鞭　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101252009106338ワイルドロジャー　　　　　　　　　　自然なまま＋人名。野性的なロジャー　　　　　　　　　　　　　　　
HY1201109132009106348マハービスタ　　　　　　　　　　　　母名と風景（仏）からの造語　　　　　　　　　　　　　　　　　　　
HY1201007272009106358クオリティライフ　　　　　　　　　　品質＋生活　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106368フェイスバリュー　　　　　　　　　　表面上の価値、額面評価　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106378ハワイアンウインド　　　　　　　　　ハワイの風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106388ホーカーテンペスト　　　　　　　　　英国空軍の戦闘機名。第二次大戦中の英国の最高速機の一つ　　　　　
HY1201107052009106398ダンシングハバナ　　　　　　　　　　ハバナで踊る　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106408シュタインガーデン　　　　　　　　　ロココ装飾で有名な世界遺産のヴィーズの巡礼教会があるドイツ都市名
HY1201103082009106418レジスタンスオーク　　　　　　　　　抵抗の樫の木　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009106428ウインエポナ　　　　　　　　　　　　冠名＋馬の女神（ローマ神話）　　　　　　　　　　　　　　　　　　
HY1201103012009106438オータムカラー　　　　　　　　　　　秋色　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106448グランエクシット　　　　　　　　　　大成功（西）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110252009106458キーパップ　　　　　　　　　　　　　頑張る　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009106468ショウナンマオ　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009106478ダノンステラ　　　　　　　　　　　　冠名＋星（伊）。ダノンの星として活躍することを願って　　　　　　
HY1201103082009106488マジッククレスト　　　　　　　　　　魔法の紋章　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009106498ベルシエロ　　　　　　　　　　　　　美しい空（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009106508ヤヤラーラ　　　　　　　　　　　　　人名＋翼（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106518フィックルスター　　　　　　　　　　気紛れなスター　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009106528デアユニバース　　　　　　　　　　　冠名（親愛なる）＋父名の一部　　　　　　　　　　　　　　　　　　
HY1201105102009106538ハッピーウィーク　　　　　　　　　　幸福の週間　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107122009106548ミスハレクラニ　　　　　　　　　　　女性＋天国にふさわしい館（ハワイ語）　　　　　　　　　　　　　　
HY1201103012009106558アイスフォーリス　　　　　　　　　　チューリップの品種名　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009106568ハルル　　　　　　　　　　　　　　　家族名より　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009106578アルアマーナ　　　　　　　　　　　　信頼（アラビア語）　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009106588ロザライン　　　　　　　　　　　　　ロミオとジュリエットでロミオが片思いした女性名　　　　　　　　　
HY1201104052009106598プリンセスエイコー　　　　　　　　　姫＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009106608ダブルプライム　　　　　　　　　　　時間の「秒」や長さの「インチ」を表す記号　　　　　　　　　　　　
HY1201105242009106618キャプテンジャパン　　　　　　　　　キャプテン＋日本　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009106628ニシノカチヅクシ　　　　　　　　　　冠名＋勝尽くし。沢山勝ちますように　　　　　　　　　　　　　　　
HY1201108302009106638ビットテイオー　　　　　　　　　　　冠名＋母父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009106648クレバーリバティー　　　　　　　　　冠名＋自由　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009106658テイエムセンバヅル　　　　　　　　　冠名＋千羽鶴　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009106668カシノアゲート　　　　　　　　　　　冠名＋宝石名。宝石言葉は勇気　　　　　　　　　　　　　　　　　　
HY1201107052009106678ホークスアイロゼ　　　　　　　　　　パワーストーン名＋ロゼワインより　　　　　　　　　　　　　　　　
HY1201103222009106688ハシレバゲンキニ　　　　　　　　　　愛馬が走れば元気になるよ　　　　　　　　　　　　　　　　　　　　
HY1201102082009106708ラブミーファスト　　　　　　　　　　冠名＋速い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112272009106718ウインターストーム　　　　　　　　　冬の嵐　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009106728グッドチャーミング　　　　　　　　　良い魅力　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009106738カンタベリーナイト　　　　　　　　　冠名＋騎士　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009106748ヴェリタスウオリア　　　　　　　　　真実（ラテン語）な戦士　　　　　　　　　　　　　　　　　　　　　
HY1201105312009106758サイモンリッター　　　　　　　　　　冠名＋騎士（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201012142009106778スガノパフィオ　　　　　　　　　　　人名より＋花名より　　　　　　　　　　　　　　　　　　　　　　　
HY1201108162009106788リトルモア　　　　　　　　　　　　　もう少しで準備万端　　　　　　　　　　　　　　　　　　　　　　　
HY1201102082009106798ニホンカイ　　　　　　　　　　　　　北陸の海、日本海のように　　　　　　　　　　　　　　　　　　　　
HY1201109202009106808リバーデュランダル　　　　　　　　　冠名＋父名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009106818シンジルキボウアイ　　　　　　　　　信じる、希望、愛　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106072009106828リュウノカムイ　　　　　　　　　　　龍＋神（アイヌ語）　　　　　　　　　　　　　　　　　　　　　　　
HY1201206192009106838アカイクツ　　　　　　　　　　　　　赤い靴　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109062009106848デリット　　　　　　　　　　　　　　誠実な（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009106858フレンドブライト　　　　　　　　　　冠名＋輝く　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108022009106868リュウノボサツ　　　　　　　　　　　冠名＋菩薩　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110042009106878カンタベリーママ　　　　　　　　　　冠名＋ママ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009106888ホクラニ　　　　　　　　　　　　　　きらめく星（ハワイ語）　　　　　　　　　　　　　　　　　　　　　
HY1201103152009106898サクラジーク　　　　　　　　　　　　冠名＋勝利（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009106908ナイトタップダンス　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201105242009106918ユニヴァースシチー　　　　　　　　　宇宙、全世界、父名の一部＋冠名　　　　　　　　　　　　　　　　　
HY1201105242009106938ロクイチグローリー　　　　　　　　　馬主の芸名＋栄華　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009109018ベイリーグッド　　　　　　　　　　　父名の一部＋良い　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109202009109028チングルマ　　　　　　　　　　　　　植物名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009109038ミサワゲーリー　　　　　　　　　　　冠名＋母母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201107122009109048リバーマンサーナ　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009109058リネンピーク　　　　　　　　　　　　冠名＋最大の　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009109068ケイジーハンター　　　　　　　　　　冠名＋猟師　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009109078アジアフォンテン　　　　　　　　　　アジア＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107122009109098ナルコオンセン　　　　　　　　　　　鳴子温泉　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110182009109108エバーホライズン　　　　　　　　　　永遠に続く地平線　　　　　　　　　　　　　　　　　　　　　　　　
HY1201208212009109118テンエイミント　　　　　　　　　　　冠名＋ハーブ名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110112009109138ヴィアフェラータ　　　　　　　　　　鉄の道（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009109148トキノワイルド　　　　　　　　　　　冠名＋野生の　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009109158スイートネモフィラ　　　　　　　　　冠名＋花名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101042009109168シゲルキョホウ　　　　　　　　　　　冠名＋巨峰　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009109178ヴェルデルーチェ　　　　　　　　　　緑の光（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009109188クラウンペコ　　　　　　　　　　　　冠名＋キャラクター名より　　　　　　　　　　　　　　　　　　　　
HY1201103082009109198グレイトリバーサル　　　　　　　　　大逆転　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009109208カシノアポロン　　　　　　　　　　　冠名＋太陽の神様　　　　　　　　　　　　　　　　　　　　　　　　
HY1201007062009109218トシツバサ　　　　　　　　　　　　　冠名＋翼　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009109228ナカスノクリチャン　　　　　　　　　中洲の＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009109238キリシマキセキ　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009109248テイエムハエハエ　　　　　　　　　　冠名＋速い（鹿児島弁）　　　　　　　　　　　　　　　　　　　　　
HY1201105312009109258クロノトリガー　　　　　　　　　　　時（ギリシャ語）＋引き金　　　　　　　　　　　　　　　　　　　　
HY1201106072009109268ミスマルシゲ　　　　　　　　　　　　お嬢さん＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108232009109278ソラトブヒャクマン　　　　　　　　　空飛ぶ百万　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110042009110008プリモスズカ　　　　　　　　　　　　母名の一部＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112062009110018リトルリスキー　　　　　　　　　　　危なげない。母母名より連想　　　　　　　　　　　　　　　　　　　
HY1201109132009110028アメリカンダイナー　　　　　　　　　アメリカの食堂。無くてはならないもの　　　　　　　　　　　　　　
HY1201103222009110038レッドガナドーラ　　　　　　　　　　冠名＋勝利者（西）。真の勝利者を目指して　　　　　　　　　　　　
HY1201103292009110048レッドシャンクス　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107122009110058カネトシコンサイス　　　　　　　　　冠名＋簡明　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009110068エイシンピューマ　　　　　　　　　　冠名＋ピューマ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009110078シゲルグアバ　　　　　　　　　　　　冠名＋グアバ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108162009110088アグン　　　　　　　　　　　　　　　バリ島の山名。神の山とも呼ばれる　　　　　　　　　　　　　　　　
HY1201108232009110098リアライズニトロ　　　　　　　　　　冠名＋ニトロ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110182009110108アントゥワード　　　　　　　　　　　強情な　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112272009110118オセアニアアタック　　　　　　　　　大洋州＋攻撃　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109202009110128シゲルチェリモヤ　　　　　　　　　　冠名＋南米原産の果実名　　　　　　　　　　　　　　　　　　　　　
HY1201012072009200008コンドルシーズ　　　　　　　　　　　鳥名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
