HY1201102222009100010エリモベッラ　　　　　　　　　　　　冠名＋素敵（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108232009100020ラヴァズアゲイン　　　　　　　　　　愛をもう一度　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009100030エリモフレンド　　　　　　　　　　　襟裳＋友達　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009100040セントトーマス　　　　　　　　　　　カリブ海の島名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009100050スプリングアレン　　　　　　　　　　冠名＋イギリスの作家ジェームス・アレンより　　　　　　　　　　　
HY1201108092009100060マルカファイン　　　　　　　　　　　冠名＋良い　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009100070タシロベッピン　　　　　　　　　　　地名＋ベッピン　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109132009100080カツラライデン　　　　　　　　　　　人名＋雷電　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111222009100090カーラノーチェ　　　　　　　　　　　親愛なるクルミ（伊）　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009100100マコトアプサラス　　　　　　　　　　冠名＋インド神話の天女　　　　　　　　　　　　　　　　　　　　　
HY1201110112009100110バルベリーニ　　　　　　　　　　　　ローマにある広場の名称　　　　　　　　　　　　　　　　　　　　　
HY1201105312009100120ディアヴィラージュ　　　　　　　　　冠名＋村（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009100130スプリングテムズ　　　　　　　　　　冠名＋英国のテムズ川より　　　　　　　　　　　　　　　　　　　　
HY1201009212009100140アンジュジュエリー　　　　　　　　　天使（仏）＋宝石　　　　　　　　　　　　　　　　　　　　　　　　
HY1201011232009100150タケデンサスペンス　　　　　　　　　冠名＋サスペンス　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110112009100160メイショウタマモ　　　　　　　　　　冠名＋玉藻　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106072009100170オーバルライト　　　　　　　　　　　母名の一部＋父名の一部。世の中をもっと明るくとの期待を込めて　　
HY1201110112009100180トシハート　　　　　　　　　　　　　冠名＋こころ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201206262009100190テンシエイメイ　　　　　　　　　　　天資英明　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009100200レイシャルム　　　　　　　　　　　　王（西）＋魅力（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009100210コスモリトス　　　　　　　　　　　　冠名＋宝石（ギリシャ語）　　　　　　　　　　　　　　　　　　　　
HY1201106072009100220エーシングングン　　　　　　　　　　冠名＋勢いよく進む様。良い気分でメロディーを口遊む（ベンガル語）
HY1201106072009100230エーシンクイチャー　　　　　　　　　冠名＋宮古島地方に伝わる祭礼や祝いの席での歌と勇壮な舞踊　　　　
HY1201105102009100240エーシンクラリオン　　　　　　　　　冠名＋管楽器名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009100250エーシンスピカ　　　　　　　　　　　冠名＋おとめ座のα星　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009100260エーシングッドマン　　　　　　　　　冠名＋良い男　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009100270ジーエスロビン　　　　　　　　　　　冠名＋こまどり　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009100280タイアップレーン　　　　　　　　　　きずな＋たづな　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009100290コスモフィナンシェ　　　　　　　　　冠名＋金持ち（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009100300プレドーン　　　　　　　　　　　　　夜明け前　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009100310クラウンロンギヌス　　　　　　　　　冠名＋伝説の槍の名　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009100330ヘアーオブザドッグ　　　　　　　　　迎酒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009100350モルフェキャンディ　　　　　　　　　冠名＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009100360サマーヴィクトリア　　　　　　　　　冠名＋人名、ローマ神話の勝利の女神。母名より連想　　　　　　　　
HY1201103012009100370キングモンブラン　　　　　　　　　　父名の一部＋ヨーロッパ最高峰の山に因み、頂点を目指して欲しい　　
HY1201103012009100380ペプチドエメラルド　　　　　　　　　冠名＋宝石名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009100390ダンシングキセキ　　　　　　　　　　父名の一部＋母父名の一部　　　　　　　　　　　　　　　　　　　　
HY1201103082009100400オーブライツ　　　　　　　　　　　　宝玉＋輝き　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009100410ディアリオ　　　　　　　　　　　　　日刊紙（西）。日々話題になるように、母名より連想　　　　　　　　
HY1201108092009100420グランデタンゴ　　　　　　　　　　　冠名＋端午。５月５日端午の節句生まれなので　　　　　　　　　　　
HY1201105312009100430ステートランドー　　　　　　　　　　イギリス王室所有の馬車名　　　　　　　　　　　　　　　　　　　　
HY1201105312009100450ネオンオーカン　　　　　　　　　　　ネオン＋王冠　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201209182009100460サニークリス　　　　　　　　　　　　太陽の＋父名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201201102009100470メイショウキラリ　　　　　　　　　　冠名＋キラリと光る　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009100480トゥルース　　　　　　　　　　　　　真実　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009100490コトノクリチャン　　　　　　　　　　古都の＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110042009100500マルカンサン　　　　　　　　　　　　冠名＋太陽　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009100510メガロメテオラ　　　　　　　　　　　ギリシャのメガロメテオロン修道院より＋メテオラ修道院群の総称より
HY1201103292009100520メイショウキキ　　　　　　　　　　　冠名＋キャラクター名　　　　　　　　　　　　　　　　　　　　　　
HY1201109132009100530キャニオンリンダ　　　　　　　　　　冠名＋女性名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009100540ナムラヒーロー　　　　　　　　　　　冠名＋英雄　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105172009100560ラブビブラート　　　　　　　　　　　震える程の（伊）愛　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009100570アドマイヤフライト　　　　　　　　　冠名＋飛行　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201008312009100580ゴッドスリー　　　　　　　　　　　　三人の神　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009100590アルマク　　　　　　　　　　　　　　アンドロメダ座γ星　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009100610アグネスマチュア　　　　　　　　　　冠名＋成熟した　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009100620ニケ　　　　　　　　　　　　　　　　勝利の女神（ギリシャ神話）　　　　　　　　　　　　　　　　　　　
HY1201103222009100630ミスローズ　　　　　　　　　　　　　女性＋バラ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109202009100640アップルボーイ　　　　　　　　　　　母名の一部＋男の子　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009100650ワタシマッテルワ　　　　　　　　　　私待ってるわ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109272009100660フレンドフィーバー　　　　　　　　　冠名＋熱狂する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111222009100670エマイユ　　　　　　　　　　　　　　七宝（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009100680ニットウビクトリー　　　　　　　　　冠名＋勝利　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110252009100700メイショウシコウ　　　　　　　　　　冠名＋師光。人名より　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009100710ケイアイスピリット　　　　　　　　　冠名＋精神　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009100720タイキソレイユ　　　　　　　　　　　冠名＋太陽（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009100730ガルチデフィート　　　　　　　　　　母名の一部＋打ち破る　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009100740マルブツロータス　　　　　　　　　　冠名＋果実。ギリシャ神話にでてくる果実　　　　　　　　　　　　　
HY1201104052009100750ホクテンリステル　　　　　　　　　　冠名＋リースホテルからの造語　　　　　　　　　　　　　　　　　　
HY1201105102009100760ダンシングスタイル　　　　　　　　　母母父名の一部＋母母名の一部　　　　　　　　　　　　　　　　　　
HY1201104262009100770ムーンライトテラス　　　　　　　　　月光＋テラス　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201012212009100780プレミアムペスカ　　　　　　　　　　高級な＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009100790テーオーフェアリー　　　　　　　　　冠名＋妖精　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009100800メイショウイチフジ　　　　　　　　　冠名＋一富士のように　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009100820シニスタークイーン　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201106282009100830クレバーリクオー　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009100840プロミストランド　　　　　　　　　　約束の地　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009100850ケライノ　　　　　　　　　　　　　　ギリシャ神話に登場するハルピュイア姉妹の一人。黒雲の意　　　　　
HY1201110042009100860メイショウムロト　　　　　　　　　　冠名＋室戸岬より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009100870トドロキワタル　　　　　　　　　　　轟きわたる　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009100880ローカルソング　　　　　　　　　　　地元の歌　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009100890ピット　　　　　　　　　　　　　　　果物の種　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009100900ラトゥワール　　　　　　　　　　　　さあ、幕開けだ（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009100910ボレーシュート　　　　　　　　　　　ボレーシュート　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009100920シムーン　　　　　　　　　　　　　　中近東の砂漠で発生する砂嵐現象　　　　　　　　　　　　　　　　　
HY1201105312009100930ディアサルーテ　　　　　　　　　　　冠名＋乾杯（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009100940フレグランスローズ　　　　　　　　　バラの香水　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009100950ケイジーヒロイン　　　　　　　　　　冠名＋ヒロイン　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201011092009100960コンアニマ　　　　　　　　　　　　　活気を持って（音楽用語）　　　　　　　　　　　　　　　　　　　　
HY1201104052009100970ナガラオリオン　　　　　　　　　　　冠名＋オリオン座より　　　　　　　　　　　　　　　　　　　　　　
HY1201110112009100980ファミリークラフト　　　　　　　　　血族の傑作、よくできた娘　　　　　　　　　　　　　　　　　　　　
HY1201203272009100990ベネディクト　　　　　　　　　　　　ドイツ南部のベネディクトボイエルン修道院より　　　　　　　　　　
HY1201105102009101000オンワードインディ　　　　　　　　　冠名＋父父父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009101010マウントビスティー　　　　　　　　　山＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009101020ファニーフェイス　　　　　　　　　　おかしな顔　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009101030クライフォザムーン　　　　　　　　　勝利を望む　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101042009101040シゲルスモモ　　　　　　　　　　　　冠名＋李、酢桃　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009101050ショウナンアルプ　　　　　　　　　　冠名＋アルプス山脈より　　　　　　　　　　　　　　　　　　　　　
HY1201107192009101060タイガーシード　　　　　　　　　　　虎＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009101070エスティキャリー　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109132009101080ウイングザムーン　　　　　　　　　　母名より＋父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009101090エーティードンタク　　　　　　　　　冠号＋ドンタク。オランダ語の日曜日から　　　　　　　　　　　　　
HY1201109132009101100メイショウヒロブミ　　　　　　　　　冠名＋伊藤博文より　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009101110ホッコーアタック　　　　　　　　　　冠名＋アタック　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109202009101120グリーンネックレス　　　　　　　　　観葉植物名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009101130クラウンエレガンス　　　　　　　　　冠名＋優雅に走る馬　　　　　　　　　　　　　　　　　　　　　　　
HY1201101252009101140ティティカカ　　　　　　　　　　　　インカ帝国発祥の地と言われる、ペルーの航行可能な世界最高所の湖　
HY1201104052009101150ザプレジデント　　　　　　　　　　　大統領　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009101160ミヤビグローリー　　　　　　　　　　冠名＋栄光　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201008172009101170パールイアリング　　　　　　　　　　フェルメールの代表作「真珠の耳飾の少女」より　　　　　　　　　　
HY1201106282009101180カネトシミント　　　　　　　　　　　冠名＋ミント　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009101190コウズシャイン　　　　　　　　　　　馬主名より＋輝き　　　　　　　　　　　　　　　　　　　　　　　　
HY1201201242009101200オーケーハウス　　　　　　　　　　　ＯＫ＋家　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101042009101210シゲルカボス　　　　　　　　　　　　冠名＋香母酢　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009101220ヒシアルコル　　　　　　　　　　　　冠名＋おおくま座にある恒星名　　　　　　　　　　　　　　　　　　
HY1201112062009101230エクセレントマン　　　　　　　　　　優れた男　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009101240ジョーリコチャン　　　　　　　　　　冠名＋人名愛称　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009101250アルテバンダム　　　　　　　　　　　芸術（伊）＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009101260マーメイドジャンプ　　　　　　　　　母名の一部＋跳ぶ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009101270オサマジョール　　　　　　　　　　　おおぐま座、北斗七星（西）　　　　　　　　　　　　　　　　　　　
HY1201107262009101280スターインザスカイ　　　　　　　　　星空　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009101290コンティニュー　　　　　　　　　　　夢を続ける、継続する　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009101300ヤマニンパニエ　　　　　　　　　　　冠名＋カゴ（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009101310アリゾナビスティー　　　　　　　　　地名＋冠名。母名より連想　　　　　　　　　　　　　　　　　　　　
HY1201106282009101320サニーサイレンス　　　　　　　　　　冠名＋父父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009101330ハギノクーザ　　　　　　　　　　　　冠名＋サンスクリット語で宝箱を意味するＫＯＺＡからの造語　　　　
HY1201107052009101340カネトシダイジュ　　　　　　　　　　冠名＋大樹。大きく伸びるように願いを込めて　　　　　　　　　　　
HY1201106212009101360エンプレスラブ　　　　　　　　　　　女帝＋愛　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009101370タキカズ　　　　　　　　　　　　　　人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009101380サクセスフェイト　　　　　　　　　　冠名＋運命　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009101390ビッグプレゼンター　　　　　　　　　大きなプレゼントを　　　　　　　　　　　　　　　　　　　　　　　
HY1201110112009101400フジノフラワー　　　　　　　　　　　藤の花から　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201012212009101410レッドマリー　　　　　　　　　　　　馬主の幸運の色（赤）＋家族名より　　　　　　　　　　　　　　　　
HY1201111082009101420ナスケンコウショウ　　　　　　　　　冠名＋光将。家族名より　　　　　　　　　　　　　　　　　　　　　
HY1201105312009101440ヴェルトラーム　　　　　　　　　　　世界の夢（独）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009101450ケイアイジーニアス　　　　　　　　　冠名＋天才　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009101460リアルクラシック　　　　　　　　　　真に最高級の　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009101470メイプルカリナ　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009101490ゴールドマン　　　　　　　　　　　　金＋人間　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108232009101500スパーキーダンサー　　　　　　　　　エネルギッシュな踊り子　　　　　　　　　　　　　　　　　　　　　
HY1201108302009101510ニコニコマーク　　　　　　　　　　　嬉しそうな和やかな表情で声を立てずに素直に笑う様＋印　　　　　　
HY1201105102009101520チビチビ　　　　　　　　　　　　　　小さくて可愛い馬　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009101530オーシュペール　　　　　　　　　　　素晴らしい水（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009101540ラポールスター　　　　　　　　　　　親密な信頼関係にあること（心理学用語）＋星　　　　　　　　　　　
HY1201105242009101550アカネチャン　　　　　　　　　　　　人名愛称　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009101570リネンハウス　　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109202009101580ビックタイム　　　　　　　　　　　　大きい＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009101590ガンバルデュラン　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009101600コスモメルハバ　　　　　　　　　　　冠名＋こんにちは（トルコ語）　　　　　　　　　　　　　　　　　　
HY1201103292009101610コスモナデシコ　　　　　　　　　　　冠名＋大和撫子より。父名より連想　　　　　　　　　　　　　　　　
HY1201104192009101620セレクトイナリ　　　　　　　　　　　選ばれし＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009101630ルーマードダイヤ　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201103012009101640ホッコーキンツル　　　　　　　　　　冠名＋金の鶴　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101042009101650ビューティサン　　　　　　　　　　　美しい太陽　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009101670ディヴォーション　　　　　　　　　　献身的愛情　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009101680モエレアンバサダー　　　　　　　　　冠名＋大使　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109062009101700クリノスサノオー　　　　　　　　　　冠名＋強い神　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009101710アンジェロフォーグ　　　　　　　　　天使（伊）＋炎（ポルトガル語）。母母名と父名より連想　　　　　　
HY1201101182009101720ロングストライド　　　　　　　　　　大きなストライド　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108302009101730ナイク　　　　　　　　　　　　　　　昇る（インドネシア語）　　　　　　　　　　　　　　　　　　　　　
HY1201012142009101740エルヴィーラ　　　　　　　　　　　　歌劇「アルジェのイタリア女」の登場人物。ムスタファーの妻　　　　
HY1201103082009101750セーラパシフィック　　　　　　　　　水兵＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009101760アポロヴァリアント　　　　　　　　　冠名＋勇敢な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112132009101770ワキノネクサス　　　　　　　　　　　冠名＋結びつき　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009101780アンダータイガー　　　　　　　　　　冠名＋虎　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009101790ビームライフル　　　　　　　　　　　アニメに登場する架空の武器名　　　　　　　　　　　　　　　　　　
HY1201206122009101800カイソク　　　　　　　　　　　　　　快速　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009101810ハナズフレイム　　　　　　　　　　　花の＋炎　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107122009101820ポスターガール　　　　　　　　　　　ポスター＋少女　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009101830アポロヒナ　　　　　　　　　　　　　冠名＋３月３日生まれの雌馬なので　　　　　　　　　　　　　　　　
HY1201105102009101840オテンバレディ　　　　　　　　　　　やんちゃな御婦人　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009101850ブルーピアス　　　　　　　　　　　　青いピアス　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109272009101860ピンクバード　　　　　　　　　　　　ピンクの鳥　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009101870アキノガイア　　　　　　　　　　　　冠名＋ギリシャ神話の大地を意味する女神　　　　　　　　　　　　　
HY1201103012009101880ラッキーチャーム　　　　　　　　　　幸運な＋魅力　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009101890コーヒールンバ　　　　　　　　　　　コーヒー＋ルンバ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112132009101900シャインブレイザー　　　　　　　　　輝く＋輝いてる人　　　　　　　　　　　　　　　　　　　　　　　　
HY1201010122009101910スズカヴィグラス　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009101920エステージャ　　　　　　　　　　　　星の意を持つスペインの町名　　　　　　　　　　　　　　　　　　　
HY1201104052009101930アポロテイスト　　　　　　　　　　　冠名＋味　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009101940キタサンビンゴ　　　　　　　　　　　冠名＋数合せ遊戯　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204102009101960ナイキスパークル　　　　　　　　　　冠名＋輝き、きらめき　　　　　　　　　　　　　　　　　　　　　　
HY1201107192009101970ランドシャーク　　　　　　　　　　　地上の鮫　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102222009101980ヨシールノース　　　　　　　　　　　馬主名より＋北　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109062009101990ファンタマリッジ　　　　　　　　　　父名より＋母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201111012009102000コウトヤード　　　　　　　　　　　　中庭。母名より連想　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009102010シャロンリード　　　　　　　　　　　アメリカの女優より＋冠名　　　　　　　　　　　　　　　　　　　　
HY1201102152009102020エメラルハピー　　　　　　　　　　　冠名＋幸せ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009102030オミコシ　　　　　　　　　　　　　　御神輿。浅草三社祭からの連想　　　　　　　　　　　　　　　　　　
HY1201104122009102040グランモナーク　　　　　　　　　　　偉大な（仏）帝王　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009102050トウカイエナジー　　　　　　　　　　冠名＋エネルギー　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009102060ケニーラン　　　　　　　　　　　　　人名＋走る　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201011162009102070サンレイランデブー　　　　　　　　　冠名＋会う約束　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102012009102080シャイボーイ　　　　　　　　　　　　内気な男の子　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201012212009102090ブリランテファレル　　　　　　　　　輝かしい（伊）＋冠名　　　　　　　　　　　　　　　　　　　　　　
HY1201108302009102100シャイニーパルス　　　　　　　　　　冠名＋波動　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009102110ロイヤルスペック　　　　　　　　　　父名の一部＋仕様　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110252009102120ゴーゴークリス　　　　　　　　　　　行け行け＋父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009102130キャラヴェル　　　　　　　　　　　　１５世紀に使用された帆船の一種　　　　　　　　　　　　　　　　　
HY1201106282009102140ローゼズガーランド　　　　　　　　　バラの冠　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009102150ヘンリーフォンテン　　　　　　　　　人名＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112062009102160ラヴァンデル　　　　　　　　　　　　ラベンダー（独）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009102170コンバットアイドル　　　　　　　　　冠名＋アイドル。競馬場のアイドルホースになり盛り上げてほしい　　
HY1201102012009102180ナムラリーベン　　　　　　　　　　　冠名＋愛する（独）　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009102190ポップイン　　　　　　　　　　　　　ひょいっと入る　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009102200キョウエイデューク　　　　　　　　　冠名＋公爵　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009102210トーセンスプレンダ　　　　　　　　　冠名＋輝き、素晴らしさ　　　　　　　　　　　　　　　　　　　　　
HY1201103082009102220トーセンプラチナ　　　　　　　　　　冠名＋白金　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009102230エスティブライダル　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009102240トーセンロビン　　　　　　　　　　　冠名＋コマドリ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109202009102250エドノエレーナ　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009102260ポッドクレオ　　　　　　　　　　　　ハワイ・オアフ島にある大樹モンキーポッドより＋クレオパトラより　
HY1201106212009102270カルロッタ　　　　　　　　　　　　　「オペラ座の怪人」に登場するプリマドンナの名前　　　　　　　　　
HY1201102152009102280マリーズワンド　　　　　　　　　　　マリーの魔法の杖　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009102290レイモニ　　　　　　　　　　　　　　ギリシャ神話に登場する牧場の妖精「レイモニアデス」から　　　　　
HY1201107122009102300クリノラウエン　　　　　　　　　　　冠名＋ドイツの自治体名　　　　　　　　　　　　　　　　　　　　　
HY1201103152009102310ビービーグラード　　　　　　　　　　冠名＋階級（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112132009102330フルヒロボーイ　　　　　　　　　　　馬主名より＋少年　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009102350ハタノヴァンクール　　　　　　　　　冠名＋勝利者（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009102360ラブファンディ　　　　　　　　　　　冠名＋皇帝（中国語）　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009102370ホテイイモン　　　　　　　　　　　　七福神の布袋＋冠名　　　　　　　　　　　　　　　　　　　　　　　
HY1201101182009102380マヤノオンファイア　　　　　　　　　母名の一部＋父名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009102390プーラヴィーダ　　　　　　　　　　　最高だ（西）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009102400イマージェンス　　　　　　　　　　　覚醒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111152009102410ジョウノバトラー　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009102420サブリナラッシュ　　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201112132009102440サンライズクラウド　　　　　　　　　冠名＋クラウド・コンピューティングより　　　　　　　　　　　　　
HY1201105102009102450サンライズガイア　　　　　　　　　　冠名＋地球　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109202009102460ワイルドガンズ　　　　　　　　　　　父名の一部＋銃　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009102470レッドロブレス　　　　　　　　　　　冠名＋人名。母父名エルコンドルパサーの作曲者ロブレより　　　　　
HY1201110252009102480キャニオンランズ　　　　　　　　　　アメリカの国立公園名　　　　　　　　　　　　　　　　　　　　　　
HY1201111082009102490シーキングザローズ　　　　　　　　　父名の一部＋ばら　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009102500サトノインスパイア　　　　　　　　　冠名＋感激させる　　　　　　　　　　　　　　　　　　　　　　　　
HY1201204242009102510ホシノユビワ　　　　　　　　　　　　星の指輪。父名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201103292009102520グレイグース　　　　　　　　　　　　灰色のガチョウ。毛色から連想　　　　　　　　　　　　　　　　　　
HY1201106142009102530リフレイン　　　　　　　　　　　　　繰り返す（音楽用語）　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009102540クランドールゲラン　　　　　　　　　瞬くゲラン（仏）。母名より連想　　　　　　　　　　　　　　　　　
HY1201103012009102560デンコウアクティブ　　　　　　　　　冠名＋前向きな態度　　　　　　　　　　　　　　　　　　　　　　　
HY1201201172009102570ビコースピカ　　　　　　　　　　　　冠名＋おとめ座のα星。春の夜に青白く輝く１等星　　　　　　　　　
HY1201103152009102580セトブラボー　　　　　　　　　　　　冠名＋でかした　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009102590ヤマノクリスタル　　　　　　　　　　冠名＋水晶　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102012009102600ファイヤーエース　　　　　　　　　　情熱のエース　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107122009102610ツルミコスモス　　　　　　　　　　　冠名＋コスモス　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201011162009102620ゴールデンナンバー　　　　　　　　　黄金数。黄金比（最も美しい比）と同義　　　　　　　　　　　　　　
HY1201104052009102630コンペリングテール　　　　　　　　　心をつかむ物語　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009102640ベルニーニ　　　　　　　　　　　　　バロック期のイタリアの彫刻家ジャン・ロレンツォ・ベルニーニより　
HY1201104052009102650ウィロー　　　　　　　　　　　　　　柳　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106072009102660ストイックドラゴン　　　　　　　　　情念に動かされることなく賢者としての幸福を得ようとするさま＋龍　
HY1201103012009102670ニノス　　　　　　　　　　　　　　　アジアを征服した王の名前（神話）　　　　　　　　　　　　　　　　
HY1201103222009102680エクセルシオール　　　　　　　　　　より高く（ラテン語）　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009102690カサリンガ　　　　　　　　　　　　　家庭的な（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009102700ドーントレス　　　　　　　　　　　　勇敢な、ひるまない　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009102730テイエムワカタカ　　　　　　　　　　冠名＋若鷹　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109202009102740タケノコジーン　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201010192009102750ノーブルガイア　　　　　　　　　　　気品のある高貴な＋大地の女神（ギリシア神話）　　　　　　　　　　
HY1201103152009102760ビービーマグレブ　　　　　　　　　　冠名＋世界最速のリニアモーターカーの名称より　　　　　　　　　　
HY1201102152009102770カネショウポパイ　　　　　　　　　　冠名＋キャラクター名　　　　　　　　　　　　　　　　　　　　　　
HY1201102012009102800ナムラアピア　　　　　　　　　　　　冠名＋現れる　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009102810ショウナンカイマ　　　　　　　　　　冠名＋海馬　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009102820プンターレ　　　　　　　　　　　　　賭ける（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009102830マヤチャン　　　　　　　　　　　　　人名愛称　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009102840スプリングソナタ　　　　　　　　　　ベートーベン作曲ヴァイオリンソナタ第５番の愛称　　　　　　　　　
HY1201101182009102850ゴードンバージ　　　　　　　　　　　飛行乗務員に与えられる最高栄誉賞より　　　　　　　　　　　　　　
HY1201105312009102860アイアイゼット　　　　　　　　　　　冠名＋車名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009102870テイエムオウショウ　　　　　　　　　冠名＋王将　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009102880ビューティヒロイン　　　　　　　　　母名の一部＋ヒロイン　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009102890アキヨシドライバー　　　　　　　　　人名＋ドライバー（ゴルフクラブ）　　　　　　　　　　　　　　　　
HY1201104122009102900イーストヒロイン　　　　　　　　　　馬主名より＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201105312009102910ヤマノトライ　　　　　　　　　　　　冠名＋試み　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009102930モズベラベラ　　　　　　　　　　　　冠名＋米良米良。百舌鳥八幡宮の月見祭での掛け声より　　　　　　　
HY1201205222009102940フェアリーフロス　　　　　　　　　　オーストラリアの綿菓子。母名より連想　　　　　　　　　　　　　　
HY1201109132009102950マイハマペガサス　　　　　　　　　　冠名＋天馬　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009102960エスティユーク　　　　　　　　　　　冠名＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009102970デベロッパー　　　　　　　　　　　　都市開発設計者　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009102980バンローズ　　　　　　　　　　　　　母名の一部＋バラ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201201042009102990ハクサンリヴァー　　　　　　　　　　石川県の山名＋川　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009103000スリリングオージャ　　　　　　　　　父名の一部＋王者　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009103010グレン　　　　　　　　　　　　　　　紅蓮　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102082009103020ベストミニオン　　　　　　　　　　　最高＋お気に入り　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009103030ゲコクジョウ　　　　　　　　　　　　下克上　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009103040トーセンプリモ　　　　　　　　　　　冠名＋最も優れたもの　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009103050グレイトディッパー　　　　　　　　　偉大な＋北斗七星（Ｂｉｇ　Ｄｉｐｐｅｒ）より　　　　　　　　　　
HY1201103082009103060フェールボー　　　　　　　　　　　　晴れる、天気がいい（仏）　　　　　　　　　　　　　　　　　　　　
HY1201102012009103080サンダーウィスカー　　　　　　　　　雷＋ひげ　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009103090トーセンレングス　　　　　　　　　　冠名＋長さ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009103100モズブラッド　　　　　　　　　　　　冠名＋血脈　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009103110エンギロティタ　　　　　　　　　　　有効（ギリシャ語）　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009103120タッチデュール　　　　　　　　　　　冠名＋決闘　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009103130ライフハッカー　　　　　　　　　　　一生＋発火、燃える　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009103140キモンサンライズ　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111012009103150テーオーレジェンド　　　　　　　　　冠名＋伝説、言い伝え　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009103160マイネルリヒト　　　　　　　　　　　冠名＋光（独）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009103170ゴリラ　　　　　　　　　　　　　　　シュワルツネッガー主演の映画「Ｒａｗ　Ｄｅａｌ」の邦題より　　　
HY1201104052009103190ナンブホーク　　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009103200ホープダイヤ　　　　　　　　　　　　ホープダイヤ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009103210タイキクルーガー　　　　　　　　　　大器晩成より＋父名より　　　　　　　　　　　　　　　　　　　　　
HY1201106072009103220タケマルドン　　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009103230ヒヅグータス　　　　　　　　　　　　「秀づ」と「Ｇｏｏｄ（良い）」を足す　　　　　　　　　　　　　　
HY1201105172009103240オーサムリヴァイヴ　　　　　　　　　すごい＋蘇る　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009103250カネトシダイスター　　　　　　　　　冠名＋大スター　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009103260サクラオルティア　　　　　　　　　　冠名＋ギリシャ神話の実りの女神　　　　　　　　　　　　　　　　　
HY1201105102009103280ダイメイカントリー　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111012009103290ダイショウドラーク　　　　　　　　　冠名＋龍（オランダ語）　　　　　　　　　　　　　　　　　　　　　
HY1201106212009103300ディーエスライダー　　　　　　　　　冠名＋乗り手、騎手　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009103310ベルウッドハピネス　　　　　　　　　冠名＋幸福　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009103320ジョーイモーテル　　　　　　　　　　冠名＋花名。黄色い花びらを持つ　　　　　　　　　　　　　　　　　
HY1201110112009103330ラミアプリマベーラ　　　　　　　　　私の春（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009103340ダイメイカフェ　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009103350ルミナスレッド　　　　　　　　　　　光る＋赤　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009103360パラダイスビーン　　　　　　　　　　父名の一部＋豆　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009103370ハニーコンカドール　　　　　　　　　蜂蜜＋百合の品種名　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009103380アートオブマルシゲ　　　　　　　　　冠名＋母母母名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009103390エクストラトーン　　　　　　　　　　超高速ビートが特徴の音楽ジャンル。快速馬になるよう願いを込めて　
HY1201004272009103400スズカウインダー　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009103410レヴィストーン　　　　　　　　　　　天空の城ラピュタに登場する飛行石より　　　　　　　　　　　　　　
HY1201105102009103420ジンフラッシュ　　　　　　　　　　　冠名＋閃光。光のごとく疾走する　　　　　　　　　　　　　　　　　
HY1201101252009103430ビッグファイア　　　　　　　　　　　大いなる炎　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009103440ワイドシャトル　　　　　　　　　　　大型＋シャトル　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009103450ショウナンアタック　　　　　　　　　冠名＋攻撃する、挑戦する　　　　　　　　　　　　　　　　　　　　
HY1201105242009103460タニノアペトゥラ　　　　　　　　　　冠名＋序曲（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009103470ワイルドゲッツ　　　　　　　　　　　父名の一部＋手に入れる　　　　　　　　　　　　　　　　　　　　　
HY1201103222009103480ヤサカフェアリー　　　　　　　　　　冠名＋おとぎ話の妖精　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009103490ラウ　　　　　　　　　　　　　　　　人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009103500ユニコーンブースト　　　　　　　　　ユニコーン＋押し上げる　　　　　　　　　　　　　　　　　　　　　
HY1201103012009103510ドラゴングランド　　　　　　　　　　龍＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009103520コテキタイ　　　　　　　　　　　　　鼓笛隊　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009103530マンボスペシャル　　　　　　　　　　父名の一部＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201103222009103540ラピッドアラシ　　　　　　　　　　　母名の一部＋馬主名より　　　　　　　　　　　　　　　　　　　　　
HY1201107262009103550ルネッサンスブルー　　　　　　　　　復興、再生（仏）＋冠名　　　　　　　　　　　　　　　　　　　　　
HY1201103152009103560シルクティソナ　　　　　　　　　　　冠名＋エル・シドの使用した剣名　　　　　　　　　　　　　　　　　
HY1201109202009103570メイショウヒマツリ　　　　　　　　　冠名＋火祭　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108232009103590マルカリョウマ　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009103600ウォーターナポリ　　　　　　　　　　冠名＋イタリアの地名　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009103610ニホンピロフラッペ　　　　　　　　　冠名＋カキ氷（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201108022009103620ウインタークイン　　　　　　　　　　冬＋女王　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102012009103630タイセイローマン　　　　　　　　　　冠名＋母父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201101042009103640シゲルサクランボ　　　　　　　　　　冠名＋桜桃　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101252009103650ヨシノタキシード　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009103660サクラライナー　　　　　　　　　　　冠名＋空中を低く直線的に飛ぶ打球　　　　　　　　　　　　　　　　
HY1201104192009103670ブレイクフォンテン　　　　　　　　　流行＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110252009103680ニュースメーカー　　　　　　　　　　話題性のある人　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009103690カフェディーン　　　　　　　　　　　冠名＋人名。父名より連想　　　　　　　　　　　　　　　　　　　　
HY1201104052009103700レッドタイム　　　　　　　　　　　　赤い時間　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009103710マイネルクルタナ　　　　　　　　　　冠名＋英王室に伝わる聖剣名　　　　　　　　　　　　　　　　　　　
HY1201105242009103720ユウキソルジャー　　　　　　　　　　冠名＋戦う勇士　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009103730モンサンジュピター　　　　　　　　　モンサンミシェルより＋木星　　　　　　　　　　　　　　　　　　　
HY1201108232009103740マイビッグレディー　　　　　　　　　私の大事な女性　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009103750イツノヒカ　　　　　　　　　　　　　いつの日か　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102082009103760ラブミーアゴー　　　　　　　　　　　冠名＋の前に　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112132009103770オウゴンジェット　　　　　　　　　　黄金＋ジェット　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107192009103780シュガーツヨシ　　　　　　　　　　　砂糖＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009103790パワフルサンデー　　　　　　　　　　力強い＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201205152009103800ミスヒノマル　　　　　　　　　　　　女性＋日の丸　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009103810ダイワブルーム　　　　　　　　　　　冠名＋開花　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112272009103820アナンタン　　　　　　　　　　　　　富山県の名水百選の一つより　　　　　　　　　　　　　　　　　　　
HY1201103152009103830ヒラボクジャパン　　　　　　　　　　冠名＋日本　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009103840リズミックセンス　　　　　　　　　　リズム感覚　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107052009103850ドラゴントロフィー　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009103860イーグルストーン　　　　　　　　　　水晶の一種。内部に空洞を有する　　　　　　　　　　　　　　　　　
HY1201112202009103870ジルニトラ　　　　　　　　　　　　　スラブ神話の竜神　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009103880ミライヘノカゼ　　　　　　　　　　　未来への風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202282009103890アファーブル　　　　　　　　　　　　柔和な　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108302009103900アートルムフーガ　　　　　　　　　　黒（ラテン語）＋遁走曲（西）　　　　　　　　　　　　　　　　　　
HY1201103292009103910オープンウォーター　　　　　　　　　開放水域　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102082009103920ダイワエレガンス　　　　　　　　　　冠名＋上品　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009103930トウショウバレル　　　　　　　　　　冠名＋樽　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009103940リスキートウショウ　　　　　　　　　危険な＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009103950デプロマトウショウ　　　　　　　　　外交官＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009103960ローエンブリエ　　　　　　　　　　　父名より＋輝く（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009103980アルドラ　　　　　　　　　　　　　　おおくま座のη星名。オリオンの乙女（アラビア語）より　　　　　　
HY1201105102009103990エクサイティング　　　　　　　　　　刺激的な　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009104000ノースソルジャー　　　　　　　　　　北国の戦士　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009104010トーホクサイレンス　　　　　　　　　東北＋父父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201108232009104020アキノギムレット　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009104030サクラウィンビート　　　　　　　　　冠名＋勝利のリズム　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009104040アイタカッタ　　　　　　　　　　　　会いたかった　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102082009104050タマモライオン　　　　　　　　　　　冠名＋ライオン。母名からダンデライオンを連想して　　　　　　　　
HY1201103012009104060レーヴドマリー　　　　　　　　　　　母名より＋母母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201211272009104070クリノモンテローザ　　　　　　　　　冠名＋アルプスの高峰群　　　　　　　　　　　　　　　　　　　　　
HY1201109132009104080マコト　　　　　　　　　　　　　　　真　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009104090ウォーターフォード　　　　　　　　　クリスタルの製造で有名なアイルランドの町名　　　　　　　　　　　
HY1201110182009104100トガミリベンジ　　　　　　　　　　　冠名＋報復　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009104110スリーピングリーゼ　　　　　　　　　眠れる＋巨人（独）　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009104120サクラミシャライ　　　　　　　　　　冠名＋楽しませる（伊）　　　　　　　　　　　　　　　　　　　　　
HY1201104122009104130パユ　　　　　　　　　　　　　　　　台風（タイ語）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009104150ダイワデッセー　　　　　　　　　　　冠名＋与える（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009104160プリンセスカナ　　　　　　　　　　　王女＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009104180ガッテンムサシ　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009104190カワキタテンザン　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107052009104200ケイティドリーム　　　　　　　　　　冠名＋夢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009104210トモノミシェロ　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102012009104220ストロングシャトル　　　　　　　　　母名より＋父名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201111082009104230イーサンレオ　　　　　　　　　　　　冠名＋しし座　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102222009104240バトルキトリ　　　　　　　　　　　　冠名＋バレエ「ドン・キホーテ」のヒロイン名　　　　　　　　　　　
HY1201103152009104250サーカスタウン　　　　　　　　　　　サーカスの街　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009104260スピリット　　　　　　　　　　　　　精神　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009104270クイーンアルタミラ　　　　　　　　　女王＋馬の絵が画かれているアルタミラ洞窟より　　　　　　　　　　
HY1201105312009104290エンプレスハート　　　　　　　　　　女帝の心　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009104300オゼキング　　　　　　　　　　　　　尾瀬＋王様　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105172009104310スカイインテンス　　　　　　　　　　空＋熱心な　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101252009104320ステラノヴァ　　　　　　　　　　　　新しい星（ラテン語）　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009104330サクラグロリアス　　　　　　　　　　冠名＋名声を高める　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009104340サチノポピー　　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110112009104350キョウエイペガサス　　　　　　　　　冠名＋星座名より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009104360クロスファイヤー　　　　　　　　　　十字砲火。母名より連想　　　　　　　　　　　　　　　　　　　　　
HY1201105102009104370ハイアットリーフ　　　　　　　　　　バリ島のサーフスポット名　　　　　　　　　　　　　　　　　　　　
HY1201009282009104380カムフィー　　　　　　　　　　　　　心地よい　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101252009104390レッドオスカー　　　　　　　　　　　熱帯魚の品種名　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009104400チョウストライカー　　　　　　　　　冠名＋ストライカー　　　　　　　　　　　　　　　　　　　　　　　
HY1201105172009104410ボクサー　　　　　　　　　　　　　　ボクサー。ファイティングスピリットの表れ　　　　　　　　　　　　
HY1201209042009104420ジョウジマダイスキ　　　　　　　　　福岡県の地名＋大好き　　　　　　　　　　　　　　　　　　　　　　
HY1201106072009104430ブルーキャロル　　　　　　　　　　　冠名＋母母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201102012009104440アラマサスターリン　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009104450イルピラータ　　　　　　　　　　　　海賊（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111292009104460クリノビックリ　　　　　　　　　　　冠名＋ビックリ。ビックリする走り　　　　　　　　　　　　　　　　
HY1201110112009104470アルマネーレーイス　　　　　　　　　心（伊）＋海の妖精　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009104480アイティローズ　　　　　　　　　　　冠名＋バラ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009104490マウントゼンノエ　　　　　　　　　　冠名＋父名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009104500クリアピース　　　　　　　　　　　　透明な幸せ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106072009104510ハイウインド　　　　　　　　　　　　激しい＋風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201010262009104530ベッカイチョウ　　　　　　　　　　　（北海道野付郡）別海町　　　　　　　　　　　　　　　　　　　　　
HY1201105312009104540マッシヴヒーロー　　　　　　　　　　風格のある英雄　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009104550エスティスワン　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009104560ゴールデンツー　　　　　　　　　　　繁栄した＋２　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009104570マダムプレジデント　　　　　　　　　米国の女性大統領。父名より連想　　　　　　　　　　　　　　　　　
HY1201105102009104580フジミヤビ　　　　　　　　　　　　　富士の壮大さと上品で美しい「雅」を併せた　　　　　　　　　　　　
HY1201101042009104590シゲルマンゴスチン　　　　　　　　　冠名＋マンゴスチン　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009104600キョウワアライヴ　　　　　　　　　　冠名＋生きる　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009104610キョウワアリス　　　　　　　　　　　冠名＋不思議の国のアリスより　　　　　　　　　　　　　　　　　　
HY1201107052009104620サチノハルヤマ　　　　　　　　　　　冠名＋春山　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102082009104630イナズマラディウス　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009104640ドラゴンシップ　　　　　　　　　　　冠名＋父名より連想　　　　　　　　　　　　　　　　　　　　　　　
HY1201101042009104650プリティホワイト　　　　　　　　　　綺麗な白　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009104660マイネルエクレウス　　　　　　　　　冠名＋こうま座　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009104670ニナガワノホシ　　　　　　　　　　　福岡の地名＋星　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009104680カイウンカツゾ　　　　　　　　　　　開運＋勝つぞ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009104690オネストエイブ　　　　　　　　　　　リンカーン大統領の愛称　　　　　　　　　　　　　　　　　　　　　
HY1201101042009104700イツデモイツマデモ　　　　　　　　　何時でも、何時までも　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009104710ヨッチャンヒメ　　　　　　　　　　　人名愛称＋姫　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106072009104720ブライティアピース　　　　　　　　　冠名＋平和　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009104730エリオット　　　　　　　　　　　　　人名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009104740トミケンクッカ　　　　　　　　　　　冠名＋花（フィンランド語）　　　　　　　　　　　　　　　　　　　
HY1201004272009104750エキゾチックナイト　　　　　　　　　異国風の夜　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201004272009104760エキゾチックバニラ　　　　　　　　　異国風のバニラ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009104770ケイアイディバイン　　　　　　　　　冠名＋神の祝福　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009104780ミズホダイスキ　　　　　　　　　　　人名＋大好き　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111292009104790プロキオン　　　　　　　　　　　　　こいぬ座のアルファ星　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009104800オリエンタルボーイ　　　　　　　　　東洋的な少年　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201009142009104810サウススカーレット　　　　　　　　　冠名＋緋色　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009104820ビクトリアガーデン　　　　　　　　　ビクトリア朝の庭　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009104830コスモソウタ　　　　　　　　　　　　冠名＋家族名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009104840ススキノナイト　　　　　　　　　　　地名＋夜　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107192009104850エイトバイテン　　　　　　　　　　　大判カメラ用のフィルム、８×１０。体格から連想　　　　　　　　　
HY1201102082009104860ローレルヘーシンク　　　　　　　　　冠名＋柔道家アントン・ヘーシンクより　　　　　　　　　　　　　　
HY1201106212009104870コウセイコタロウ　　　　　　　　　　冠名＋家族名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102012009104890タカマルムサシ　　　　　　　　　　　馬主名より＋人名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101042009104910ラブシャーク　　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107262009104920アヴニールアイ　　　　　　　　　　　未来（仏）＋母名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201104262009104930トウカイカンターレ　　　　　　　　　冠名＋歌う（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106072009104940アスカノラポール　　　　　　　　　　冠名＋（信頼）関係（仏）　　　　　　　　　　　　　　　　　　　　
HY1201105312009104950タガノショコラ　　　　　　　　　　　冠名＋チョコレート（仏）　　　　　　　　　　　　　　　　　　　　
HY1201107262009104960シーバスター　　　　　　　　　　　　自衛隊のミサイル愛称　　　　　　　　　　　　　　　　　　　　　　
HY1201102082009104970ローレルクルーズ　　　　　　　　　　冠名＋巡航する　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009104980プラタン　　　　　　　　　　　　　　すずかけの木（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009104990ヤマニンヘプタゴン　　　　　　　　　冠名＋七角形　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009105000ヤマニンプチガトー　　　　　　　　　冠名＋小さなお菓子（仏）　　　　　　　　　　　　　　　　　　　　
HY1201105242009105020エンドスケープ　　　　　　　　　　　究極の風景。理想郷　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009105030ハギノグラシアス　　　　　　　　　　冠名＋ありがとう（西）　　　　　　　　　　　　　　　　　　　　　
HY1201106212009105040ライトガイ　　　　　　　　　　　　　頼りになるやつ　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009105050ジュウワンブライト　　　　　　　　　馬主名より＋元気で輝いている　　　　　　　　　　　　　　　　　　
HY1201102082009105080ダイワビガー　　　　　　　　　　　　冠名＋活力　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009105090オハナバタケ　　　　　　　　　　　　お花畑　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009105100エレクティオン　　　　　　　　　　　ギリシャのアクロポリスにある神殿名　　　　　　　　　　　　　　　
HY1201105242009105110スズヨトップ　　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009105120サトコンタロー　　　　　　　　　　　冠名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009105130コスモアルファ　　　　　　　　　　　冠名＋α。母名より、おとめ座のα星スピカを連想　　　　　　　　　
HY1201103222009105140マイネアルナイル　　　　　　　　　　冠名＋つる座のα星　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009105150マイネルモーヴ　　　　　　　　　　　冠名＋薄紫色（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009105160マイネルソアレ　　　　　　　　　　　冠名＋太陽（ルーマニア語）　　　　　　　　　　　　　　　　　　　
HY1201103222009105180マイネブラッサム　　　　　　　　　　冠名＋花　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009105190マイネペンタグラム　　　　　　　　　冠名＋五芒星　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009105200コスモリオ　　　　　　　　　　　　　冠名＋母名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105172009105210ベルモントブレイク　　　　　　　　　冠名＋はじける　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201012142009105220サムライニッポン　　　　　　　　　　父名の一部＋日本　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009105230メイショウスザンナ　　　　　　　　　冠名＋モーツァルト作曲「フィガロの結婚」のフィガロの結婚相手　　
HY1201104192009105240アマラント　　　　　　　　　　　　　深紅（伊）　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102082009105250ファンタビュラス　　　　　　　　　　信じられないほど素晴らしい　　　　　　　　　　　　　　　　　　　
HY1201104052009105260マクロバニヤン　　　　　　　　　　　巨大、強大＋冠名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009105270サマールナ　　　　　　　　　　　　　冠名＋ローマ神話の月の女神。父名より連想　　　　　　　　　　　　
HY1201107052009105280コスモシエル　　　　　　　　　　　　冠名＋空（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009105290ウインオーラム　　　　　　　　　　　冠名＋金（ラテン語）　　　　　　　　　　　　　　　　　　　　　　
HY1201110112009105300クーファキクスイ　　　　　　　　　　冠名＋将棋用語「菊水矢倉」より　　　　　　　　　　　　　　　　　
HY1201104122009105310ビヤンシュール　　　　　　　　　　　もちろん（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009105320アマクサカントリー　　　　　　　　　熊本の地名＋国　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009105330サンターナズリボン　　　　　　　　　母名の一部＋リボン　　　　　　　　　　　　　　　　　　　　　　　
HY1201102082009105340ローレルエンデバー　　　　　　　　　冠名＋冒険家ジェームズ・クック海軍大尉の帆船名　　　　　　　　　
HY1201107052009105350ハギオスアレイオン　　　　　　　　　冠名＋ギリシャ神話の馬の神　　　　　　　　　　　　　　　　　　　
HY1201102152009105360グーリエ　　　　　　　　　　　　　　イタリアベネチアにある有名な橋の名前　　　　　　　　　　　　　　
HY1201103222009105370マイネルクリフ　　　　　　　　　　　冠名＋がけ、絶壁　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102082009105380タマモキャッツアイ　　　　　　　　　冠名＋宝石名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009105390エースジャンヌ　　　　　　　　　　　名手＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009105400ナンヨーマケナイワ　　　　　　　　　冠名＋震災に負けない女性　　　　　　　　　　　　　　　　　　　　
HY1201103152009105410セイウンノカナタ　　　　　　　　　　冠名＋彼方　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009105420ナウンステージ　　　　　　　　　　　家族のイニシャルからの造語＋舞台　　　　　　　　　　　　　　　　
HY1201104052009105430トニーポケット　　　　　　　　　　　父父名の一部名＋父名の一部　　　　　　　　　　　　　　　　　　　
HY1201104052009105440スノーフラワー　　　　　　　　　　　雪の花　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110112009105450ダイリン　　　　　　　　　　　　　　大輪　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108022009105460フェアリーガーデン　　　　　　　　　妖精＋庭園　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009105470ガウディシチー　　　　　　　　　　　派手な＋冠名。母名より連想　　　　　　　　　　　　　　　　　　　
HY1201103082009105480ゴートゥザスタート　　　　　　　　　位置について（スピードスケート）　　　　　　　　　　　　　　　　
HY1201106072009105490ヴァリューメイク　　　　　　　　　　価値を作りだす　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102012009105500レモントゥリー　　　　　　　　　　　レモンの木　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009105510コキビジン　　　　　　　　　　　　　古希＋美人　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109132009105520スカイマニフィーク　　　　　　　　　空＋素晴らしい、壮大な（仏）　　　　　　　　　　　　　　　　　　
HY1201105312009105530サロンドクイーン　　　　　　　　　　女王の優雅な応接間　　　　　　　　　　　　　　　　　　　　　　　
HY1201110182009105540カノヤコダマ　　　　　　　　　　　　冠名＋こだま　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101252009105550キクノエクレール　　　　　　　　　　冠名＋稲妻（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107262009105560エイダイクリス　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102082009105570トーアライチョウ　　　　　　　　　　冠名＋雷鳥　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201111082009105580スターフォンテン　　　　　　　　　　星＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009105590プレシャスストーン　　　　　　　　　宝石　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009105600サンマルボーン　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009105610ワタリエナジー　　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102222009105620シルショコラティエ　　　　　　　　　血統より＋チョコレート製造業者（仏）　　　　　　　　　　　　　　
HY1201106142009105630カーステンボッシュ　　　　　　　　　南アフリカの国立公園名　　　　　　　　　　　　　　　　　　　　　
HY1201106142009105640パルピテーション　　　　　　　　　　ときめき　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107052009105650ユーロビート　　　　　　　　　　　　ダンスミュージックの一種　　　　　　　　　　　　　　　　　　　　
HY1201104262009105660トゥルーフレンド　　　　　　　　　　親友　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009105670クリムゾンラヴ　　　　　　　　　　　姉妹馬名より＋父名より　　　　　　　　　　　　　　　　　　　　　
HY1201012282009105680イエスイットイズ　　　　　　　　　　ええ、そうなんです　　　　　　　　　　　　　　　　　　　　　　　
HY1201203212009105690サンシャインマイ　　　　　　　　　　牧場名より＋舞い　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009105700アグネスベネッセ　　　　　　　　　　冠名＋よく生きる。ラテン語のｂｅｎｅとｅｓｓｅからの造語　　　　
HY1201012212009105710パリソワール　　　　　　　　　　　　コンソメジュレにヴィシソワーズを注いだフランス料理。母名より連想
HY1201103012009105720インタールナ　　　　　　　　　　　　月の見えない期間の　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009105730ベールドインパクト　　　　　　　　　ベールに覆われた衝撃　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009105740エアロケット　　　　　　　　　　　　冠名＋ロケット　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105172009105750エバールージュ　　　　　　　　　　　冠名＋口紅　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107262009105760オメガエンブレム　　　　　　　　　　冠名＋紋章　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009105770カリブストーリー　　　　　　　　　　母名の一部＋物語　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009105780ドラゴンアイリス　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009105790アルティメイトラブ　　　　　　　　　究極の愛　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009105800アスクマイカクテル　　　　　　　　　私のカクテルを頼む　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009105810ヴァンヘルシング　　　　　　　　　　小説の登場人物名より　　　　　　　　　　　　　　　　　　　　　　
HY1201201172009105820デルマハゴロモ　　　　　　　　　　　冠名＋羽衣　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009105830トーセングリーン　　　　　　　　　　冠名＋緑。勝負服の一色　　　　　　　　　　　　　　　　　　　　　
HY1201108022009105850スペシャルザダイヤ　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201103012009105860ボックスクレバー　　　　　　　　　　抜け目なく行動する　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009105870ディオベルタ　　　　　　　　　　　　神々しい美女（伊）　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009105880ドラゴネッティ　　　　　　　　　　　コントラバス奏者のドメニコ・ドラゴネッティより　　　　　　　　　
HY1201110112009105890ハッピーマリーン　　　　　　　　　　幸せ＋海景　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112062009105900チェリーナイツピサ　　　　　　　　　桜＋夜＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009105910ドラゴンフラッシュ　　　　　　　　　冠名＋閃光　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201201102009105920コーナーポケット　　　　　　　　　　曲名。父名より連想　　　　　　　　　　　　　　　　　　　　　　　
HY1201102082009105930ダイワズーム　　　　　　　　　　　　冠名＋急上昇、疾走　　　　　　　　　　　　　　　　　　　　　　　
HY1201112132009105940デルマスセリ　　　　　　　　　　　　冠名＋日本神話に登場する女神の名　　　　　　　　　　　　　　　　
HY1201103012009105950フレイムオブピース　　　　　　　　　平和の炎　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201201312009105960フェータルローズ　　　　　　　　　　運命的な＋母名の一部　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009105970シェーネスヴァイス　　　　　　　　　綺麗な白（独）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009105980レッドバビロン　　　　　　　　　　　冠名＋権力を持つ者（パトワ語）　　　　　　　　　　　　　　　　　
HY1201103152009105990マンデルクライエ　　　　　　　　　　アーモンドパウダー（独）　　　　　　　　　　　　　　　　　　　　
HY1201111222009106000デルマアメノウズメ　　　　　　　　　冠名＋日本神話に登場する女神の名　　　　　　　　　　　　　　　　
HY1201107192009106020ミッキークリスエス　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107052009106030ドラゴンツヨシ　　　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009106040ジェイド　　　　　　　　　　　　　　翡翠　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009106050グランシャルム　　　　　　　　　　　壮大な魅力（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106060ガーンディーヴァ　　　　　　　　　　インドの叙事詩「マハーバーラタ」に登場する神の弓　　　　　　　　
HY1201103222009106070ハッピーアビラ　　　　　　　　　　　冠名＋母名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106080トーセンアスカ　　　　　　　　　　　冠名＋飛鳥　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106090グラーネ　　　　　　　　　　　　　　歌劇「ニーベルングの指環」に登場するブリュンヒルデの愛馬名　　　
HY1201103152009106100レッドアーヴィング　　　　　　　　　冠名＋戦闘機「月光」のコードネーム。父名より連想　　　　　　　　
HY1201104262009106110ソードブレイカー　　　　　　　　　　剣の一種　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106120スムースクリミナル　　　　　　　　　洗練されたクールな犯罪　　　　　　　　　　　　　　　　　　　　　
HY1201103222009106130マウントシャスタ　　　　　　　　　　カリフォルニアにある山。パワースポット　　　　　　　　　　　　　
HY1201101182009106140ファシネイション　　　　　　　　　　魅惑　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106150フラゴリーネ　　　　　　　　　　　　小さな苺（伊）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101252009106160ロンギングトゥユー　　　　　　　　　貴方への慕情　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009106170ヴィサージュ　　　　　　　　　　　　顔（仏）　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106180アスタプロント　　　　　　　　　　　また会いましょう（西）　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106190ヴェルメリオ　　　　　　　　　　　　赤（ポルトガル語）　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106200スプリームブルー　　　　　　　　　　至高の蒼　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009106210アイムユアーズ　　　　　　　　　　　私はあなたのもの　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106220パッシフローラ　　　　　　　　　　　トケイソウの学名より　　　　　　　　　　　　　　　　　　　　　　
HY1201104122009106230カレンブラックヒル　　　　　　　　　冠名＋ネパール原産の知的で勇敢な猟犬種より　　　　　　　　　　　
HY1201105102009106240クリフパレス　　　　　　　　　　　　断崖のお城。コロラドのメサ・ヴェルデ国立公園の遺跡名　　　　　　
HY1201111012009106250ディープアンドソン　　　　　　　　　父名の一部＋音（仏）　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106260テイクザクラウン　　　　　　　　　　王位につく　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009106270グランプリブルー　　　　　　　　　　冠名＋青　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106280アリエスプランサー　　　　　　　　　牡羊座生まれ＋母名の一部　　　　　　　　　　　　　　　　　　　　
HY1201105312009106290ネオアレクサンドラ　　　　　　　　　冠名＋ヨーロッパの女王の名前　　　　　　　　　　　　　　　　　　
HY1201103082009106300ロンダドール　　　　　　　　　　　　フォルクローレを演奏する際に用いられる楽器の一つ　　　　　　　　
HY1201105312009106310タガノキャンドル　　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106320プリンスオブパゴダ　　　　　　　　　バレエ「パゴダの王子」の原題より　　　　　　　　　　　　　　　　
HY1201103082009106330ヴィルトゥオーサ　　　　　　　　　　超一流の女性演奏家（伊）　　　　　　　　　　　　　　　　　　　　
HY1201103082009106340ポップクラウン　　　　　　　　　　　ポピュラー音楽の王座　　　　　　　　　　　　　　　　　　　　　　
HY1201204032009106350ゴージャスミス　　　　　　　　　　　素晴らしい失敗　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106360ヴィガネッラ　　　　　　　　　　　　イタリアのコムーネ（自治体）名。巨大鏡が設置してあることで有名　
HY1201103082009106370シュガーシャック　　　　　　　　　　メイプルシロップを煮詰める小屋　　　　　　　　　　　　　　　　　
HY1201104052009106380ピースチェイサー　　　　　　　　　　平和を追い求める人。震災からの復興を祈って　　　　　　　　　　　
HY1201106212009106390ダノンフォルテ　　　　　　　　　　　冠名＋強い（伊）。力強い走りを期待して　　　　　　　　　　　　　
HY1201103082009106400ゴシェナイト　　　　　　　　　　　　純度が高く無色・透明の緑柱石　　　　　　　　　　　　　　　　　　
HY1201104052009106410アドマイヤオウカ　　　　　　　　　　冠名＋桜花賞より　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106420グインネヴィア　　　　　　　　　　　アーサー王の王妃の名より　　　　　　　　　　　　　　　　　　　　
HY1201104262009106430サダムウイズダム　　　　　　　　　　冠名＋知恵　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201011162009106440シルバーレイショウ　　　　　　　　　白銀比（数学用語）　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106450ザグレース　　　　　　　　　　　　　ギリシャ神話の美の女神　　　　　　　　　　　　　　　　　　　　　
HY1201103012009106460アントニオピサ　　　　　　　　　　　アントニオ猪木より＋冠名　　　　　　　　　　　　　　　　　　　　
HY1201104122009106470メイブリーズ　　　　　　　　　　　　冠名＋そよ風　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009106480プリュキエール　　　　　　　　　　　昨日より多く、日々前進する（仏）　　　　　　　　　　　　　　　　
HY1201110112009106490ダイシンビート　　　　　　　　　　　冠名＋踏みならす　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103152009106500オープンスカイ　　　　　　　　　　　航空路線自由化協定より　　　　　　　　　　　　　　　　　　　　　
HY1201103152009106510シルクルガール　　　　　　　　　　　冠名＋視線（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009106520モアナルアパーク　　　　　　　　　　ハワイのモアナルア・ガーデン・パークより　　　　　　　　　　　　
HY1201103222009106530ウインフルール　　　　　　　　　　　冠名＋花（仏）　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009106540アドマイヤリリーフ　　　　　　　　　冠名＋安心　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103082009106550シアンナ　　　　　　　　　　　　　　ジェイン・ヨーレンの代表作「三つの魔法」の主人公名より　　　　　
HY1201103082009106560インテンシティ　　　　　　　　　　　光の彩度　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009106570トランドネージュ　　　　　　　　　　スキー列車（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009106590スカイトラベラー　　　　　　　　　　空の旅人　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009106600デコレイト　　　　　　　　　　　　　装飾する、勲章を授与する　　　　　　　　　　　　　　　　　　　　
HY1201103082009106610ベルラピエル　　　　　　　　　　　　すばらしい剣（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009106620サクラレグナム　　　　　　　　　　　冠名＋王位（ラテン語）　　　　　　　　　　　　　　　　　　　　　
HY1201103152009106630フルミナーレ　　　　　　　　　　　　落雷する（伊）。雷の衝撃ほどの活躍を期待して　　　　　　　　　　
HY1201103222009106640アイルゴーバック　　　　　　　　　　私は戻ってくる　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009106650スタンダードテル　　　　　　　　　　冠名＋人名より　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102152009106660シシノパルティータ　　　　　　　　　冠名＋試合、勝負（伊）　　　　　　　　　　　　　　　　　　　　　
HY1201108092009106670ユアムーブ　　　　　　　　　　　　　君の番だ　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009106680グラマラスハニー　　　　　　　　　　魅惑的な愛しい人　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009106690サチノコイノボリ　　　　　　　　　　冠名＋こいのぼり　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103012009106700エムオービューティ　　　　　　　　　冠名＋美しい　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009106710キクエチャン　　　　　　　　　　　　人名愛称　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009106720トミシノドラゴン　　　　　　　　　　馬主名より＋龍　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009106730ジョウテングレイス　　　　　　　　　冠名＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102012009106740ストロベリーフィズ　　　　　　　　　カクテル名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103222009106750アッチャン　　　　　　　　　　　　　家族名より　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009106760タヂカラオー　　　　　　　　　　　　日本の神話に出てくる神様より　　　　　　　　　　　　　　　　　　
HY1201107052009106770ウォータープレミア　　　　　　　　　冠名＋特別な　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009106790カミノプレゼント　　　　　　　　　　神のプレゼント　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202282009106800チャンピオンローズ　　　　　　　　　優勝者＋ばら　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110182009106810アトムフェニックス　　　　　　　　　冠名＋不死鳥（仏）　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009106820ピコピコハンマー　　　　　　　　　　ピコピコハンマー　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202282009106840ブラックキング　　　　　　　　　　　馬主名より＋王様　　　　　　　　　　　　　　　　　　　　　　　　
HY1201103292009106850パッションロード　　　　　　　　　　情熱＋母名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112132009106860ムサシキングオー　　　　　　　　　　冠名＋王様　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108232009106870リバーチケット　　　　　　　　　　　冠名＋母母名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009106880チェリバド　　　　　　　　　　　　　桜のつぼみ　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104052009106890ハイクラウン　　　　　　　　　　　　高位の王冠　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009106900セレブレートサマー　　　　　　　　　夏を祝う　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110182009106910アルプス　　　　　　　　　　　　　　アルプス山脈　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009106920オリエンタルポリー　　　　　　　　　冠名＋Ｐｒｅｔｔｙ　Ｐｏｌｌｙより　　　　　　　　　　　　　　　
HY1201107192009106930メモリージルバ　　　　　　　　　　　冠名＋踊り名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104192009109010フリーテイスト　　　　　　　　　　　自由＋味覚　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107192009109020レインボーベイリー　　　　　　　　　虹＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102222009109030イナズマノキセキ　　　　　　　　　　稲妻の奇跡　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009109040ヴィクトリールンバ　　　　　　　　　冠名＋踊りの一種　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110042009109050シンデンゼアス　　　　　　　　　　　冠名＋キャラクター名　　　　　　　　　　　　　　　　　　　　　　
HY1201012212009109060シブリン　　　　　　　　　　　　　　ヒンドゥー教で聖山と崇められるインドの山名　　　　　　　　　　　
HY1201101042009109070シゲルノイチゴ　　　　　　　　　　　冠名＋野苺　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201104262009109080リネンサンシャイン　　　　　　　　　冠名＋日光　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201202142009109090ミニヨンピョーン　　　　　　　　　　かわいい（仏）＋ピョーンと飛び跳ねるさま。母名より連想　　　　　
HY1201105172009109100ウツミジャクソン　　　　　　　　　　冠名＋マイケル・ジャクソンより。華麗な走りを期待して　　　　　　
HY1201202142009109110サウザンドゴールド　　　　　　　　　千枚の金貨　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201205222009109120テンエイエンドレス　　　　　　　　　冠名＋終わりのない　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009109130パシフィスタ　　　　　　　　　　　　平和主義者（Ｐａｃｉｆｉｓｔ）からの造語　　　　　　　　　　　　
HY1201105242009109140プリサイスファイン　　　　　　　　　的確な＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009109150シンボリベローチェ　　　　　　　　　冠名＋速い（伊）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009109160シンボリエクレール　　　　　　　　　冠名＋電光（仏）　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110252009109170リックハナチー　　　　　　　　　　　冠名＋家族の愛称　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009109180ディーエスメジャー　　　　　　　　　冠名＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　　
HY1201102222009109190スカッドホーク　　　　　　　　　　　素早く＋父名の一部　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009109200キョウノプリンセス　　　　　　　　　京の＋王女　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105242009109210ミライダクリチャン　　　　　　　　　未来だ＋冠名　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201108092009109220タカチホタロウ　　　　　　　　　　　地名＋人名　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009109230キリシマジャパン　　　　　　　　　　鹿児島の地名＋父名の一部　　　　　　　　　　　　　　　　　　　　
HY1201104262009109240キリシマセンプー　　　　　　　　　　冠名＋旋風　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106142009109250リッシンドラゴン　　　　　　　　　　冠名＋竜　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201101042009109260コウエイコムスメ　　　　　　　　　　冠名＋小娘　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105312009109270ヴィグラスモンロー　　　　　　　　　父名の一部＋人名　　　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009110010ツヴァイハンダー　　　　　　　　　　ドイツの巨大な両手剣　　　　　　　　　　　　　　　　　　　　　　
HY1201105102009110020フェローズ　　　　　　　　　　　　　仲間　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201109272009110030ウエストヒューモア　　　　　　　　　母名の一部＋父名の一部　　　　　　　　　　　　　　　　　　　　　
HY1201104192009110040リアライズナマステ　　　　　　　　　冠名＋ヒンドゥー語の挨拶　　　　　　　　　　　　　　　　　　　　
HY1201106072009110050ミルクディッパー　　　　　　　　　　南斗六星　　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009110060ワンオリーブ　　　　　　　　　　　　１番目のオリーブ　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106212009110070ローマンクィーン　　　　　　　　　　ローマ王妃　　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201106282009110080シゲルカカオ　　　　　　　　　　　　冠名＋カカオ　　　　　　　　　　　　　　　　　　　　　　　　　　
HY1201107122009110090リバイヴエンブレム　　　　　　　　　復興の象徴。父名より連想　　　　　　　　　　　　　　　　　　　　
HY1201107122009110100コスモアネクドート　　　　　　　　　冠名＋逸話、秘話　　　　　　　　　　　　　　　　　　　　　　　　
HY1201112132009110110アンディタード　　　　　　　　　　　阻止されない、引き止められない　　　　　　　　　　　　　　　　　
HY1201112132009110120イグザクトリーユー　　　　　　　　　あなたの言う通り　　　　　　　　　　　　　　　　　　　　　　　　
HY1201110252009110130コスモヴィネガー　　　　　　　　　　冠名＋酢　　　　　　　　　　　　　　　　　　　　　　　　　　　　
